<?php

return [
    'dochat.chat.kickmsg' => '%ADMIN ťa kickol!',
    'dochat.chat.banmsg' => '%ADMIN ti dal bann!',
    'dochat.chat.kickBySystem' => 'Systém ťa kickol!',
    'dochat.chat.roomnameToShort' => 'Meno miestnosti je príliš krátke!',
    'dochat.chat.banBySystem' => 'Systém ti dal bann!',
    'dochat.chat.wrongCommand' => 'Príkaz nie je známy!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Nemôžeš vytvoriť žiadne iné miestnosti!',
    'dochat.chat.kickBySystemBadRoomName' => 'Dostal si kick za výber názvu miestnosti!',
    'dochat.chat.bannBySystemBadRoomName' => 'Dostal si bann za výber názvu miestnosti!',
    'dochat.chat.wrongArguments' => 'Chybný príkaz. Prosím klikni na pomoc.',
    'dochat.chat.PrivateRoomNotExist' => 'Súkromná miestnosť neexistuje.',
    'dochat.chat.PrivateRoomCreated' => 'Bola vytvorená miestnosť s názvom %ROOM.',
    'dochat.chat.noSupportSlots' => 'Aktuálne nemôžeš poslať žiadne ďalšie požiadavky na podporu, pretože tvoje aktuálne požiadavky sa ešte spracúvajú. Prosím počkaj chvíľu kým dostaneš odpoveď na tvoje doterajšie otázky a požiadavky.',
    'dochat.chat.supportMessageAccepted' => 'Tvoja požiadavka bola preposlaná jednému z našich moderátorov. Zostávajúce požiadavky: %COUNT',
    'dochat.chat.yourQuestion' => 'Tvoje otázky:',
    'dochat.chat.adminAnswer' => 'Odpoveď od %ADMIN:',
    'dochat.chat.userWhispers' => '%USER šepká:',
    'dochat.chat.userIgnoresYou' => 'Užívateľ %USER ťa ignoruje.',
    'dochat.chat.userNowIgnored' => 'Ignoruješ užívateľa %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Nemôžeš šepkať sám sebe.',
    'dochat.chat.cannotIgnoreYourself' => 'Nemôžeš ignorovať sám seba.',
    'dochat.chat.youBeingIgnored' => 'Odteraz ťa bude %USER ignorovať.',
    'dochat.chat.noWhisperMessage' => 'Aby si si s niekým šepkal, stačí napísať: /w meno užívateľa a tvoj text.',
    'dochat.chat.userNotExistOrOnline' => 'Užívateľ neexistuje alebo nie je online',
    'dochat.chat.userOutOfRange' => 'Užívateľ je síce online, ale nepatrí do zoznamu tvojich známych.',
    'dochat.chat.noOneIgnored' => 'Aktuálne neignoruješ nikoho.',
    'dochat.chat.userNotIgnored' => 'Užívateľ %USER nebol zatiaľ tebou ignorovaný.',
    'dochat.chat.userNoMoreIgnored' => 'Užívateľ %USER už nie je tebou ignorovaný.',
    'dochat.chat.youNoMoreIgnored' => 'Už nie si ignorovaný užívateľom %USER.',
    'dochat.chat.youWhisper' => 'Šepká %USER:',
    'dochat.chat.notRoomOwner' => 'Túto miestnosť nemôžeš zavrieť. Nepatrí ti.',
    'dochat.chat.userinfo' => 'Si %USER s sfsUserId %SFSUSERID a dbUserId %DBUSERID. Si spojený s miestnosťami %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Pozval si %USER ',
    'dochat.chat.roomNotExist' => 'Táto miestnosť neexistuje.',
    'dochat.chat.noRoomIds' => 'Severu neboli poskytnuté žiadne ID-miestností.',
    'dochat.chat.roomIdsWrongFormat' => 'Poskytnuté ID-miestnosti nemá správny formát.',
    'dochat.chat.noRoomsFound' => 'Neboli nájdené žiadne miestnosti.',
    'dochat.chat.inviteMessage' => '%CREATOR ťa pozval do miestnosti %ROOM .',
    'dochat.chat.inviteMessageAccept' => 'Pozvanie bolo prijaté',
    'dochat.chat.inviteErrorNotYourRoom' => 'Do tejto miestnosti nemôžeš pozvať nikoho, pretože ti nepatrí. Predtým ako niekoho pozveš presuň sa do svojej miestnosti.',
    'dochat.chat.cannotJoinForeignRooms' => 'Bez pozvania nemôžeš vstúpiť do žiadnej súkromnej miestnosti.',
    'dochat.chat.userAlreadyInRoom' => '%USER sa už v tejto miestnosti nachádza.',
    'dochat.chat.cannotInviteMods' => 'Nemôžeš pozývať moderátorov.',
    'dochat.chat.inviteErrorUserNotFound' => 'Pozvaný užívateľ nebol nájdený.',
    'dochat.chat.cannotInviteYourself' => 'Nemôžeš pozvať sám seba.',
    'dochat.chat.reconnect' => 'O %SECONDS opätovne spojiť...',
    'dochat.chat.connecting' => 'Spájam...',
    'dochat.chat.connected' => 'Spojenie bolo úspešné.',
    'dochat.chat.noConnection' => 'Spojenie s chat-serverom bolo prerušené.',
    'dochat.chat.userEnterRoom' => '%USER vstúpil do miestnosti.',
    'dochat.chat.userLeaveRoom' => '%USER opustil miestnosť',
    'dochat.chat.connectionLost' => 'Spojenie so serverom bolo prerušené.',
    'dochat.chat.privateRoomAlreadyExist' => 'Miestnosť už existuje!',
    'dochat.chat.userInvited' => 'Užívateľ %USER bol pozvaný do miestnosti %ROOM .',
    'dochat.chat.refuseInviteMessage' => '%USER odmietol tvoje pozvanie.',
    'dochat.chat.inviteRefused' => 'Odmietol si pozvanie.',
    'dochat.chat.privateRoomDeleted' => 'Miestnosť %ROOM bola zmazaná.',
    'dochat.chat.roomsAvailable' => 'Miestnosti k dispozícii.',
    'dochat.chat.room' => 'Miestnosť',
    'dochat.chat.owner' => 'Vlastník',
    'dochat.chat.userCount' => 'Užívatelia v miestnosti',
    'dochat.chat.roomId' => 'ID-miestnosti',
    'dochat.chat.userInRoom' => 'Užívatelia v miestnosti:',
    'dochat.chat.emailFound' => 'Zverejňovanie emailových adries nie je povolené.',
    'dochat.chat.support' => 'Podpora',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Firma',
    'dochat.chat.spamWarning' => 'Spam si tu neželáme!',
    'dochat.chat.messageTooLong' => 'Zadaná správa je príliš dlhá!',
    'dochat.chat.fastTyping' => 'Píšeš príliš rýchlo!',
    'dochat.chat.noCaps' => 'Prosím píš malými písmenami!',
    'dochat.chat.floodWarning' => 'Tapetovanie je zakázané!',
    'dochat.chat.htmlWarning' => 'HTML nie je povolené!',
    'dochat.loginerror.banned' => 'V chate si dostal bann. Opätovne sa môžeš prihlásiť až dňa %ENDDATE o %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Dostal si bann na neurčitý čas.',
    'dochat.loginerror.minutes' => 'minútu/minút',
    'dochat.loginerror.hours' => 'hodinu/hodín',
    'dochat.loginerror.days' => 'deň/dní',
    'dochat.options.textsize' => 'Veľkosť písma',
    'dochat.options.smoothanimations' => 'Mäkká animácia',
    'dochat.options.joinpartmessages' => 'Oznámenia miestnosti',
    'dochat.chat.joinRoom' => 'Teraz debatuješ v miestnosti %ROOM',
    'dochat.help.create' => 'vytvorenie miestnosti',
    'dochat.help.close' => 'uzavretie miestnosti',
    'dochat.help.invite' => 'pozvanie užívateľa do aktuálnej miestnosti',
    'dochat.help.ignore' => 'ignorovanie užívateľa',
    'dochat.help.allow' => 'ignorovanému užívateľovi opätovne povoliť debatu',
    'dochat.help.users' => 'zobrazí všetkých užívateľov v miestnosti',
    'dochat.help.rooms' => 'zobrazí zoznam všetkých miestností, ktoré sú k dispozícii',
    'dochat.help.whisper' => 'šepkať si s užívateľom',
    'dochat.chat.wrongVersion' => 'Aktuálne používaš neaktuálnu verziu chatového klienta. Prosím zmaž cache prehliadača a aktualizuj si hru.',
    'dochat.chat.administrator' => 'Administrátor',
    'dochat.chat.moderatorsInRoom' => 'Moderátori v miestnosti:',
    'dochat.help.leave' => 'Opustiť miestnosť',
    'dochat.chat.roomnameTooLong' => 'Meno miestnosti je príliš dlhé.',
    'dochat.chat.cannotLeaveRaum' => 'Nemôžeš opustiť túto miestnosť.',
    'dochat.chat.system' => 'Systém',
    'dochat.chat.fastReg' => 'Do chatu smieš prispievať až po úplnej registrácii.',
    'dochat.chat.ttip_reconnect' => 'Opätovne sa spoj so serverom chatu. Táto akcia zmaže históriu tvojho chatu!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Pripojenie skončilo.',
    'error_rightscheck' => 'Na vykonanie tejto akcie nemáš potrebné práva.',
    'error_couldnotloginwithoutcredentials' => 'Na prihlásenie sa potrebuješ poverenie.',
    'error_couldnotloginwithwrongcredentials' => 'Nesprávne poverenie.',
    'error_noserver' => 'K dispozícii nie je žiaden server chatu.',
    'error_internalerror' => 'Vyskytla sa interná chyba.',
    'error_parsefailed' => 'Správu nebolo možné analyzovať.',
    'error_custom' => 'Vyskytla sa neočakávaná chyba.',
    'reportview_message_info' => 'Prosím vyber správu, ktorú chceš ohlásiť:',
    'reportview_label_reason' => 'Dôvod:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>SPAM je:</u></b> <ul> <li>písanie náhodných správ v chate</li><li>opakované písanie rovnakých správ</li></ul><br><br><b><u>Toto NIE JE SPAM:</u></b><ul><li>intenzívna konverzácia</li></ul>',
    'reason_bad_name' => 'Nevhodné meno hráča alebo nevhodný názov klanu',
    'reason_bad_name_details' => '<b><u>Nevhodné meno hráča alebo nevhodný názov klanu je:</u></b><ul><li>Každé meno hráča / každý názov klanu, ktoré je obscénne alebo je urážlivé</li><br><br></ul><b><u>Toto NIE JE nevhodné meno hráča alebo nevhodný názov klanu:</u></b><ul><li>Použitie špeciálnych a/alebo ascii-znakov, slová v cudzom jazyku</li></ul>',
    'reason_abusive_chat' => 'Nemiestny / urážlivý chat',
    'reason_abusive_chat_details' => '<b><u>Nemiestny / urážlivý chat je:</u></b><ul><li>Použitie chatu na reklamné účely; správy s nadávkami; rasové, politické alebo náboženské konfrontácie</li></ul><br><br><b><u>Toto NIE JE nemiestny / urážlivý chat:</u></b><ul><li>Vtipkovanie, súkromná debata, spam, návrhy k tvojmu správaniu</li></ul>',
    'chat_confirm_report' => 'Si si istý, že chceš ohlásiť %USERNAME% z dôvodu %REASON%?',
    'chat_confirm_statement' => 'Ďakujeme za tvoj názor! Dostali sme tvoju správu a naši komunitní správcovia preveria daný problém. Ospravedlňujeme sa za nepríjemnosti.',
    'achat_ban_user' => 'Používateľ %username% bol zablokovaný systémom.',
];
