<?php

return [
    'equipment_header_device_selector_ship' => 'Loď',
    'ttip_equipment_tab_ship' => 'Zobrazí tvoju loď a jej výstroj v aktuálne zvolenom hangári.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Zobrazí tvoj P.E.T. a jeho výstroj v aktuálne zvolenom hangári.',
    'equipment_header_device_selector_drones' => 'Stíhačky',
    'ttip_equipment_tab_drones' => 'Zobrazí tvoje stíhačky a ich výstroj v aktuálne zvolenom hangári.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Naozaj máš záujem o downgrade? Tvoje aktuálne používané predmety sú lepšie.',
    'equipment_equipmentarea_label_lasers' => 'Lasery',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Raketomety',
    'equipment_equipmentarea_label_extras' => 'Extra',
    'equipment_equipmentarea_label_generators' => 'Generátory',
    'equipment_equipmentarea_label_gears' => 'Mechanizmy',
    'equipment_equipmentarea_label_aiprotocols' => 'Protokoly AI',
    'equipment_devicedisplay_button_statistics' => 'Štatistiky',
    'equipment_devicedisplay_button_newships' => 'Nové lode',
    'equipment_devicedisplay_button_closenewships' => 'Zavrieť nové lode',
    'equipment_devicedisplay_footer_button_warpin' => 'Warp',
    'equipment_devicedisplay_footer_button_activate' => 'Aktivuj',
    'equipment_devicedisplay_footer_button_allocate' => 'Obsadiť',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Premenovanie',
    'equipment_inventory_label_inventory' => 'Inventár',
    'equipment_inventory_popup.filtering_label_filter' => 'Filter',
    'equipment_inventory_popup.filtering_label_showall' => 'Zobraziť všetko',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Munícia',
    'equipment_inventory_popup.filtering_label_weapons' => 'Zbrane',
    'equipment_inventory_popup.filtering_label_generators' => 'Generátory',
    'equipment_inventory_popup.filtering_label_extras' => 'Extra',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Mechanizmy P.E.T.',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Protokoly P.E.T.',
    'equipment_inventory_popup.filtering_label_modules' => 'KBZ',
    'equipment_inventory_popup.filtering_label_drones' => 'Stíhačky',
    'equipment_inventory_popup.filtering_label_resources' => 'Suroviny',
    'equipment_inventory_popup.filtering_label_item' => 'Špeciálne',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Boostery / zosilňovače',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Lode & designy',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Meno',
    'equipment_inventory_item.tooltip.type' => 'Typ',
    'equipment_inventory_item.tooltip.level' => 'Level',
    'equipment_inventory_item.tooltip.description' => 'Popis',
    'equipment_inventory_item.tooltip.quantity' => 'Počet',
    'equipment_inventory_item.tooltip.capacity' => 'Kapacita',
    'equipment_inventory_item.tooltip.absorption' => 'Absorbcia',
    'equipment_inventory_item.tooltip.cooldown' => 'Odpočítavanie',
    'equipment_inventory_item.tooltip.durability' => 'Životnosť',
    'equipment_inventory_item.tooltip.damage' => 'Škody',
    'equipment_inventory_item.tooltip.damagebonus' => 'Bonus na škody',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Krádež štítu',
    'equipment_inventory_item.tooltip.installedOn' => 'Naištalované:',
    'equipment_inventory_item.tooltip.range' => 'Dosah',
    'equipment_inventory_item.itemcontext.sell' => 'Predať',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Rýchly nákup',
    'equipment_inventory_item.itemcontext.repair' => 'Opraviť',
    'equipment_inventory_item.itemcontext.upgrade' => 'Upgrade',
    'equipment_inventory_item.itemcontext.configure' => 'Konfigurovať',
    'equipment_drone_label_level' => 'Level: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade levelu: %NUMBER%',
    'equipment_drone_label_damage' => 'Škody: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'Ok',
    'equipment_popup.confirmation.cancel' => 'Prerušenie',
    'equipment.input.invalidate.toolong' => 'Meno je príliš dlhé.',
    'equipment.input.invalidate.tooshort' => 'Meno je príliš krátke.',
    'equipment.input.invalidate.wrongchars' => 'Obsahuje nepovolené znaky.',
    'equipment_popup.addhangar.title' => 'Pridať hangár',
    'equipment_popup.addhangar.tooltip' => 'Kúpiť ďalší hangár',
    'equipment_popup.addhangar.message' => 'V hangári môžeš zaparkovať svoje lode a prepínať medzi nimi, alebo použiť warp-systém. Chceš kúpiť hangár za %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Cena tohto predmetu sa zmenila. Stále si chceš kúpiť hangár za %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'V hangári môžeš zaparkovať svoje lode a prepínať medzi nimi, alebo použiť warp-systém. Žiaľ, nemáš dostatok prostriedkov (%hangar_price%) na jeho zakúpenie.',
    'equipment_popup.addhangar.confirm.buy' => 'Kúpiť',
    'msg_addhangar_success' => 'Hangár úspešne zakúpený.',
    'equipment_popup.allocateship.title' => 'Prideliť loď',
    'equipment_popup.allocateship.tooltip' => 'Kliknutím na tlačidlo "prideliť" umiestiš loď do aktuálne zvoleného hangáru.',
    'equipment_popup.allocateship.message' => 'Umiestni novú loď do aktuálne zvoleného hangáru. Pozor! Ak sa v danom hangári momentálne nachádza loď, bude automaticky predaná!',
    'equipment_popup.allocateship.confirm.allocate' => 'Obsadiť',
    'equipment_popup.clearconfig.title' => 'Vymazať konfiguráciu',
    'equipment_popup.clearconfig.tooltip' => 'Zmaže aktuálnu konfiguráciu',
    'equipment_popup.clearconfig.message' => 'Pozor! Práve sa chystáš zmazať aktuálnu konfiguráciu svojej lode. Skutočne chceš pokračovať?',
    'equipment_popup.clearconfig.confirm.delete' => 'Zmazať',
    'equipment_popup.renamehangar.title' => 'Premenovať hangár',
    'equipment_popup.renamehangar.message' => 'Premenuj svoj hangár (táto funkcia je dostupná len pre Premium-členov).',
    'equipment_popup.renamepet.title' => 'Premenovať P.E.T.',
    'equipment_popup.renamepet.message' => 'Svoj P.E.T. môžeš premenovať za %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Upgrade',
    'equipment_popup.itemupgrade.upgrade.message' => 'Upgrade na level %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Šanca na úspech:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Celkové náklady:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Upgrade',
    'equipment_popup.itemupgrade.failure.title' => 'NEÚSPECH',
    'equipment_popup.itemupgrade.failure.message' => 'Pokus o upgrade sa nepodaril.',
    'equipment_popup.itemupgrade.success.title' => 'ÚSPECH',
    'equipment_popup.itemupgrade.success.message' => 'Upgradeované na level %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Upgradeovať bonus na škody na %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Upgradeovať bonus štítu na %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Upgradeovať bonus odolnosti na %amount%%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Upgradeovať bonus boosterov na %amount%%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Upgradeovať bonus opravy na %amount%%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Upgradeovať bonusové minúty deflektoru na %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Bonus škôd upgradeovaný na %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Bonus štítu upgradeovaný na %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Bonus odolnosti upgradeovaný na %amount%%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Bonus boosterov upgradeovaný na %amount%%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Bonus opravy upgradeovaný na %amount%%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Bonusové minúty deflektoru upgradeované na %amount%%.',
    'equipment_popup.repair.title' => 'Opraviť',
    'equipment_popup.repair.message.drone.price' => 'Opraviť túto stíhačku za %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Jeho level klesne z levelu %level.from% na level %level.to%.',
    'equipment_popup.repair.message.ship' => 'Oprav svoju loď za %price% %currency% a priprav sa na nové kolo!',
    'equipment_popup.repair.message.item' => 'Opraviť zvolený predmet za %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Opraviť',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Predať',
    'equipment_popup.sell.message.stackable' => 'Koľko chceš predať?',
    'equipment_popup.sell.message.unstackable' => 'Si si istý, že tento predmet chceš predať za %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Množstvo',
    'equipment_popup.sell.item.sell' => 'Predať za',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Predať',
    'equipment_popup.hangarchange.title' => 'Aktivovať hangár',
    'equipment_popup.hangarchange.message' => 'Prepnúť na loď a jej aktuálnu pozíciu vo zvolenom hangáre za %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Lodný warp',
    'equipment_popup.shipwarp.message' => 'Premiestniť loď vo zvolenom hangáre na aktuálnu pozíciu a prepnúť na ňu za %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Aktivácia hangáru je bezplatná, pretože si na stanici svojej firmy.',
    'equipment_popup.buypetslot.title' => 'Kúpiť P.E.T.-slot',
    'equipment_popup.buypetslot.message' => 'Skutočne chceš kúpiť slot pre P.E.T. za %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Kúpiť',
    'equipment_device_statistic_label_no_pet' => 'Nemáš žiadne P.E.T..',
    'equipment_device_statistic_label_no_drones' => 'Aktuálne nevlastníš žiadne stíhačky.',
    'equipment_device_statistic_hull' => 'Kryt',
    'equipment_device_statistic_nanohull' => 'Nano-plášť',
    'equipment_device_statistic_laser_dmg' => 'Škody laserom',
    'equipment_device_statistic_speed' => 'Rýchlosť',
    'equipment_device_statistic_shield_capacity' => 'Kapacita štítu',
    'equipment_device_statistic_shield_hull' => 'Distribúcia štít/trup',
    'equipment_device_statistic_pet_name' => 'Meno',
    'equipment_device_statistic_pet_fuel' => 'Palivo',
    'equipment_device_statistic_pet_lvl' => 'Level',
    'equipment_device_statistic_pet_xp' => 'P.E.T. - BS',
    'equipment_device_statistic_pet_hp' => 'Zdravie',
    'equipment_device_statistic_pet_laserdmg' => 'Škody laserom',
    'equipment_device_statistic_pet_shield_capacity' => 'Kapacita štítu',
    'equipment_device_statistic_pet_damage_distribution' => 'Distribúcia štít/trup',
    'equipment_device_statistic_drone_lvl' => 'Level',
    'equipment_device_statistic_drone_damage' => 'Utrpené škody',
    'equipment_device_statistic_drone_buff' => 'Bonus k škodám / štítu',
    'equipment_device_statistic_drone_xp' => 'BS stíhačky',
    'equipment_device_statistic_drone_next_lvl_xp' => 'BS pre ďalší level',
    'msg_sastarted' => 'Aktivácia novej lode',
    'equipment_popup.error.title' => 'Chyba',
    'NO_SUCH_SHIP' => 'Požadovaná loď nebola nájdená.',
    'NO_SUCH_HANGAR' => 'Požadovaný hangár nebol nájdený.',
    'USER_HAS_NO_PET' => 'Nemáš žiadne P.E.T..',
    'INCORRECT_PRICE' => 'CHYBA!!!\nNESPRÁVNA CENA.',
    'NOT_ENOUGH_MONEY' => 'CHYBA!!!\nNEMÁŠ DOSTATOK PROSTRIEDKOV.',
    'INCORRECT_SLOT_INDEX' => 'CHYBA!!!\nNESPRÁVNY INDEX SLOTU.',
    'NO_SUCH_DRONE' => 'Požadovaná stíhačka nebola nájdená.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'CHYBA!!!\nNESPRÁVNA LOĎ ALEBO KONFIGURÁCIA.',
    'TOO_MANY_HANGARS' => 'CHYBA!!!\nPRÍLIŠ VEĽA HANGÁROV.',
    'NOT_PREMIUM_USER' => 'CHYBA!!!\nNIE SI PREMIUM-UžÍVATEĽ.',
    'INVALID_NAME' => 'CHYBA!!!\nNEPLATNÉ MENO.',
    'NO_SUCH_DESIGN' => 'Požadovaný design nebol nájdený.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'CHYBA!!!\nNIEKTORÉ PREDMETY NEBOLI VYBAVENÉ.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
