<?php

return [
    'label_achievement_score' => 'ÚSPECHY - BODY',
    'label_achievement_score_long' => 'Body za úspechy',
    'label_achievement_progress' => 'ÚSPECHY - POKROK',
    'label_achievement_progress_long' => 'Úspechy - pokrok',
    'label_achievement_overview' => 'Prehľad',
    'label_achievement_overview_long' => 'Prehľad',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Názov',
    'label_achievement_titles_long' => 'Názov',
    'label_achievement_my' => 'Moje úspechy',
    'label_achievement_my_long' => 'Moje úspechy',
    'label_achievement_general_achievements' => 'Všeobecné úspechy',
    'label_achievement_general_achievements_long' => 'Všeobecné úspechy',
    'label_achievement_ability_achievements' => 'Úspechy schopností',
    'label_achievement_ability_achievements_long' => 'Úspechy schopností',
    'label_achievement_activity_achievements' => 'Úspechy aktivity',
    'label_achievement_activity_achievements_long' => 'Úspechy aktivity',
    'label_achievement_activity_destruction' => 'Zničiť',
    'label_achievement_activity_destruction_long' => 'Zničiť',
    'label_achievement_activity_collection' => 'Zbieranie',
    'label_achievement_activity_collection_long' => 'Zbieranie',
    'label_achievement_activity_quest' => 'Misia',
    'label_achievement_activity_quest_long' => 'Misia',
    'label_achievement_activity_discovery' => 'Objavovať',
    'label_achievement_activity_discovery_long' => 'Objavovať',
    'label_achievement_activity_miscellaneous' => 'Rôzne',
    'label_achievement_activity_miscellaneous_long' => 'Rôzne',
    'label_achievement_pvp_achievements' => 'PVP-úspechy',
    'label_achievement_pvp_achievements_long' => 'PVP-úspechy',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Sociálne úspechy',
    'label_achievement_social_achievements_long' => 'Sociálne úspechy',
    'label_achievement_social_clan' => 'Klan',
    'label_achievement_social_clan_long' => 'Klan',
    'label_achievement_social_friends' => 'Priatelia',
    'label_achievement_social_friends_long' => 'Priatelia',
    'label_achievement_factory_achievements' => 'Továreň',
    'label_achievement_factory_achievements_long' => 'Továreň',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Akcie',
    'label_achievement_event_long' => 'Akcia',
    'label_achievement_event_winter2011' => 'Zima 2011',
    'label_achievement_event_winter2011_long' => 'Zima 2011',
    'label_achievement_event_winter2012' => 'Zima 2012',
    'label_achievement_event_winter2012_long' => 'Zima 2012',
    'label_achievement_event_winter2013' => 'Zima 2013',
    'label_achievement_event_winter2013_long' => 'Zima 2013',
    'label_achievement_event_winter2014' => 'Zima 2014',
    'label_achievement_event_winter2014_long' => 'Zima 2014',
    'label_achievement_event_Season_Winter' => 'Zimné akcie',
    'label_achievement_event_Season_Winter_long' => 'Zimné akcie',
    'label_achievement_event_springfight2012' => 'Jarná bitka 2012',
    'label_achievement_event_springfight2012_long' => 'Jarná bitka 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Jarná bitka 2013',
    'label_achievement_event_springfight2013_long' => 'Jarná bitka 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Akcia Dominancia 2014',
    'label_achievement_event_summer2014_long' => 'Akcia Dominancia 2014',
    'label_achievement_event_domination' => 'Akcia „Dominancia“',
    'label_achievement_event_domination_long' => 'Akcia „Dominancia“',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Boj o vplyv 2014',
    'label_achievement_event_springfight2014_long' => 'Boj o vplyv 2014',
    'label_achievement_event_battleForInfluence' => 'Boj o vplyv',
    'label_achievement_event_battleForInfluence_long' => 'Boj o vplyv',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Invázia parazitov',
    'label_achievement_event_plague_long' => 'Príval parazitov',
    'label_achievement_event_secret' => 'Veľkonočné vajíčka',
    'label_achievement_event_secret_long' => 'Veľkonočné vajíčka',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Útok vražedných P.E.T.',
    'label_achievement_event_wildpet_long' => 'Útok vražedných P.E.T.',
    'label_achievement_drone' => 'Stíhačky',
    'label_achievement_drone_long' => 'Stíhačky',
    'label_achievement_show_all' => 'Všetci',
    'label_achievement_show_all_long' => 'Prehľad',
    'label_achievement_completed' => 'Ukončené',
    'label_achievement_completed_long' => 'Ukončené',
    'label_achievement_progress' => 'ÚSPECHY - POKROK',
    'label_achievement_progress_long' => 'Úspechy - pokrok',
    'label_achievement_outstanding' => 'Otvorené',
    'label_achievement_outstanding_long' => 'Otvorené',
    'label_achievement_save_normal' => 'Uložiť',
    'label_achievement_save_long' => 'Uložiť',
    'label_achievement_save_caps' => 'ULOŽIŤ',
    'label_achievement_clear_normal' => 'Zmazať',
    'label_achievement_clear_long' => 'Zmazať',
    'label_achievement_clear_caps' => 'ZMAZAŤ',
    'label_achievement_remove_title_normal' => 'Odstrániť titul',
    'label_achievement_remove_title_caps' => 'ODSTRÁNIŤ TITUL',
    'label_achievement_no_title_normal' => 'Žiadny titul',
    'label_achievement_no_title_caps' => 'ŽIADNY TITUL',
    'label_achievement_no_achievementTitle' => 'Nemáš žiadny titul na výber.',
    'label_achievement_no_achievements' => 'Nedosiahol si ešte žiadne úspechy.',
    'achievement_progress' => 'Pokrok %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'NAJNOVŠIE ÚSPECHY',
    'label_achievement_next' => 'ĎALŠIE ÚSPECHY',
    'label_achievement_almost_achieved' => 'TAKMER DOSIAHNUTÉ',
    'label_achievement_more' => 'Viac',
    'label_achievement_current_title' => 'Zvolený názov: %TITLE%',
    'label_achievement_unlocked' => 'ÚSPECH AKTIVOVANÝ!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% z %TARGET% minút hracieho času',
    'achievement_playtime_1_name' => 'Kedysi dávno pradávno ...',
    'achievement_playtime_1_description' => 'Dosiahni celkový čas %COUNT% minút.',
    'achievement_playtime_2_name' => 'Ako ten čas letí',
    'achievement_playtime_2_description' => 'Dosiahni celkový čas %COUNT% minút.',
    'achievement_playtime_3_name' => 'Žrút času',
    'title_achievement_playtime-1' => 'Žrút času',
    'achievement_playtime_3_description' => 'Dosiahni celkový čas %COUNT% minút.',
    'achievement_playtime_4_name' => 'Prehistorický DarkOrbit',
    'achievement_playtime_4_description' => 'Dosiahni celkový čas %COUNT% minút.',
    'achievement_playtime_5_name' => 'Chyba v toku času?',
    'title_achievement_playtime-2' => 'Chyba v časovom toku?',
    'achievement_playtime_5_description' => 'Dosiahni celkový čas %COUNT% minút.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% z %TARGET% minút na PvP-mape.',
    'achievement_playtime-pvpmap_1_name' => 'Na tvrdo uvarený',
    'achievement_playtime-pvpmap_1_description' => 'Stráv %COUNT% minút na PvP-mape.',
    'achievement_playtime-pvpmap_2_name' => 'Hašterivý tvor',
    'achievement_playtime-pvpmap_2_description' => 'Stráv %COUNT% minút na PvP-mape.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Stráv %COUNT% minút na PvP-mape.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% z %TARGET% minút na nepriateľskej mape.',
    'achievement_playtime-enemymap_1_name' => 'Vyzvedač',
    'achievement_playtime-enemymap_1_description' => '%CURRENT% z %TARGET% minút na nepriateľskej mape.',
    'achievement_playtime-enemymap_2_name' => 'Provokatér',
    'achievement_playtime-enemymap_2_description' => '%CURRENT% z %TARGET% minút na nepriateľskej mape.',
    'achievement_playtime-enemymap_3_name' => 'Pohŕdanie smrťou',
    'title_achievement_playtime-enemymap' => 'Pohŕdanie smrťou',
    'achievement_playtime-enemymap_3_description' => '%CURRENT% z %TARGET% minút na nepriateľskej mape.',
    'achievement_gatejumps_progress' => 'Absolvovaných skokov: %CURRENT% z %TARGET%',
    'achievement_gatejumps_1_name' => 'Vrtkavý',
    'achievement_gatejumps_1_description' => 'Skoč %COUNT% x cez skokovú bránu.',
    'achievement_gatejumps_2_name' => 'Kto už potrebuje portálovú bránu?',
    'achievement_gatejumps_2_description' => 'Skoč %COUNT% x cez skokovú bránu.',
    'achievement_gatejumps_3_name' => 'Orbitálny veget',
    'title_achievement_gatejumps' => 'Orbitálny veget',
    'achievement_gatejumps_3_description' => 'Skoč %COUNT% krát cez skokovú bránu.',
    'achievement_experience_progress' => 'Nazbieraných %CURRENT% z %TARGET% bodov skúseností.',
    'achievement_experience_1_name' => 'Nováčik',
    'achievement_experience_1_description' => 'Zozbieraj %COUNT% bodov skúseností.',
    'achievement_experience_2_name' => 'Veterán',
    'achievement_experience_2_description' => 'Zozbieraj %COUNT% bodov skúseností.',
    'achievement_experience_3_name' => 'Krstný otec',
    'title_achievement_experience-1' => 'Krstný otec',
    'achievement_experience_3_description' => 'Zozbieraj %COUNT% bodov skúseností.',
    'achievement_experience_4_name' => 'Ukazovateľ DarkOrbit',
    'achievement_experience_4_description' => 'Zozbieraj %COUNT% bodov skúseností.',
    'achievement_experience_5_name' => 'Osvietený',
    'title_achievement_experience-2' => 'Osvietený',
    'achievement_experience_5_description' => 'Zozbieraj %COUNT% bodov skúseností.',
    'achievement_honor_progress' => 'Nazbieraných bodov: %CURRENT% z %TARGET%.',
    'achievement_honor_1_name' => 'Na správnej ceste',
    'achievement_honor_1_description' => 'Nazbieraj %COUNT% bodov cti.',
    'achievement_honor_2_name' => 'Vec cti',
    'achievement_honor_2_description' => 'Nazbieraj %COUNT% bodov cti.',
    'achievement_honor_3_name' => 'Poctený',
    'title_achievement_honor-1' => 'Poctený',
    'achievement_honor_3_description' => 'Nazbieraj %COUNT% bodov cti.',
    'achievement_honor_4_name' => 'Komu česť, tomu česť',
    'achievement_honor_4_description' => 'Nazbieraj %COUNT% bodov cti.',
    'achievement_honor_5_name' => 'Transcendentný',
    'title_achievement_honor-2' => 'Transcendentný',
    'achievement_honor_5_description' => 'Nazbieraj %COUNT% bodov cti.',
    'achievement_playerlevel_progress' => 'Dosiahnutý level: %CURRENT% z %TARGET%.',
    'achievement_playerlevel_1_name' => 'Zelenáč',
    'achievement_playerlevel_1_description' => 'Dosiahni %COUNT%. level.',
    'achievement_playerlevel_2_name' => 'Vesmírny pilot',
    'achievement_playerlevel_2_description' => 'Dosiahni %COUNT%. level.',
    'achievement_playerlevel_3_name' => 'Expert',
    'title_achievement_playerlevel-1' => 'Expert',
    'achievement_playerlevel_3_description' => 'Dosiahni %COUNT%. level.',
    'achievement_playerlevel_4_name' => 'Koryfej',
    'achievement_playerlevel_4_description' => 'Dosiahni %COUNT%. level.',
    'achievement_playerlevel_5_name' => 'Legenda',
    'title_achievement_playerlevel-2' => 'Legenda',
    'achievement_playerlevel_5_description' => 'Dosiahni %COUNT%. level.',
    'achievement_petlevel_progress' => 'Dosiahnutý level: %CURRENT% z %TARGET%.',
    'achievement_petlevel_1_name' => 'Pomocníček',
    'achievement_petlevel_1_description' => 'Tvoj P.E.T. dosiahol %COUNT%. level.',
    'achievement_petlevel_2_name' => 'P.E.T.-krotiteľ',
    'title_achievement_petlevel-1' => 'P.E.T.-krotiteľ',
    'achievement_petlevel_2_description' => 'Tvoj P.E.T. dosiahol %COUNT%. level.',
    'achievement_petlevel_3_name' => 'P.E.T.-veliteľ',
    'title_achievement_petlevel-2' => 'P.E.T.-veliteľ',
    'achievement_petlevel_3_description' => 'Tvoj P.E.T. dosiahol %COUNT%. level.',
    'achievement_player-cloaked_progress' => 'Bol si zamaskovaný %CURRENT% z %TARGET% minút.',
    'achievement_player-cloaked_1_name' => 'Ninja-novic',
    'achievement_player-cloaked_1_description' => 'Bol si zamaskovaný %COUNT%. minút.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Bol si zamaskovaný %COUNT%. minút.',
    'achievement_player-cloaked_3_name' => 'Ninja-majster',
    'title_achievement_player-cloaked' => 'Ninja-majster',
    'achievement_player-cloaked_3_description' => 'Bol si zamaskovaný %COUNT%. minút.',
    'achievement_lasershots_progress' => 'Odpálených %CURRENT% z %TARGET% laserových striel.',
    'achievement_lasershots_1_name' => 'Svetlo v temnote',
    'achievement_lasershots_1_description' => 'Odpáľ %COUNT% laserových striel.',
    'achievement_lasershots_2_name' => 'Páľ!',
    'achievement_lasershots_2_description' => 'Odpáľ %COUNT% laserových striel.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, baby!',
    'achievement_lasershots_3_description' => 'Odpáľ %COUNT% laserových striel.',
    'achievement_lasershots_4_name' => 'Laserová búrka',
    'achievement_lasershots_4_description' => 'Odpáľ %COUNT% laserových striel.',
    'achievement_lasershots_5_name' => 'Pew-Pew Lazer GunZ!',
    'title_achievement_lasershots-2' => 'Pew-Pew Lazer GunZ!',
    'achievement_lasershots_5_description' => 'Odpáľ %COUNT% laserových striel.',
    'achievement_rocketshots_progress' => 'Odpálených %CURRENT% z %TARGET% rakiet.',
    'achievement_rocketshots_1_name' => 'Máš chuť na raketu?',
    'achievement_rocketshots_1_description' => 'Odpáľ %COUNT% rakiet.',
    'achievement_rocketshots_2_name' => 'Smrť raketou!',
    'achievement_rocketshots_2_description' => 'Odpáľ %COUNT% rakiet.',
    'achievement_rocketshots_3_name' => 'Roj rakiet',
    'title_achievement_rocketshots-1' => 'Roj rakiet',
    'achievement_rocketshots_3_description' => 'Odpáľ %COUNT% rakiet.',
    'achievement_rocketshots_4_name' => 'Kvantita pred kvalitou',
    'achievement_rocketshots_4_description' => 'Odpáľ %COUNT% rakiet.',
    'achievement_rocketshots_5_name' => 'Orbitálne bombardovanie',
    'title_achievement_rocketshots-2' => 'Orbitálne bombardovanie',
    'achievement_rocketshots_5_description' => 'Odpáľ %COUNT% rakiet.',
    'achievement_damagedealer_progress' => 'Spôsobených %CURRENT% z celkových %TARGET% škôd.',
    'achievement_damagedealer_1_name' => 'Zober to!',
    'achievement_damagedealer_1_description' => 'Spôsob celkovo %COUNT% škôd.',
    'achievement_damagedealer_2_name' => 'Znič ich!',
    'achievement_damagedealer_2_description' => 'Spôsob celkovo %COUNT% škôd.',
    'achievement_damagedealer_3_name' => 'Armáda jedného muža',
    'title_achievement_damagedealer-1' => 'Armáda jedného muža',
    'achievement_damagedealer_3_description' => 'Spôsob celkovo %COUNT% škôd.',
    'achievement_damagedealer_4_name' => 'Nezastaviteľný!',
    'achievement_damagedealer_4_description' => 'Spôsob celkovo %COUNT% škôd.',
    'achievement_damagedealer_5_name' => 'Ničiteľ svetov',
    'title_achievement_damagedealer-2' => 'Ničiteľ svetov',
    'achievement_damagedealer_5_description' => 'Spôsob celkovo %COUNT% škôd.',
    'achievement_mines_progress' => 'Položených %CURRENT% z %TARGET% mín.',
    'achievement_mines_1_name' => 'Padajúce taniere',
    'achievement_mines_1_description' => 'Polož %COUNT% mín.',
    'achievement_mines_2_name' => 'Ten, ktorý tancuje s mínami.',
    'achievement_mines_2_description' => 'Polož %COUNT% mín.',
    'achievement_mines_3_name' => 'Ohňostroj, ohňostroj!',
    'title_achievement_mines-1' => 'Ohňostroj, ohňostroj!',
    'achievement_mines_3_description' => 'Polož %COUNT% mín.',
    'achievement_mines_4_name' => 'A urobilo BUM!',
    'achievement_mines_4_description' => 'Polož %COUNT% mín.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Polož %COUNT% mín.',
    'achievement_destroy_aliens_progress' => 'Zničených %CURRENT% z %TARGET% votrelcov.',
    'achievement_destroy_aliens_1_name' => 'Každý začiatok je ťažký',
    'achievement_destroy_aliens_1_description' => 'Znič %COUNT% votrelcov.',
    'achievement_destroy_aliens_2_name' => 'Buuum!',
    'achievement_destroy_aliens_2_description' => 'Znič %COUNT% votrelcov.',
    'achievement_destroy_aliens_3_name' => 'Zabijak!',
    'title_achievement_destroy_aliens-1' => 'Zabijak!',
    'achievement_destroy_aliens_3_description' => 'Znič %COUNT% votrelcov.',
    'achievement_destroy_aliens_4_name' => 'Ničiteľ votrelcov',
    'achievement_destroy_aliens_4_description' => 'Znič %COUNT% votrelcov.',
    'achievement_destroy_aliens_5_name' => 'Ničiteľ',
    'title_achievement_destroy_aliens-2' => 'Ničiteľ',
    'achievement_destroy_aliens_5_description' => 'Znič %COUNT% votrelcov.',
    'achievement_destroy_centuryfalcon_progress' => 'Porazení Century Falconi v bráne LoW: %CURRENT% z %TARGET%',
    'achievement_destroy_centuryfalcon_2_name' => 'Falcon',
    'achievement_destroy_centuryfalcon_2_description' => 'Poraz Century Falcona v bráne LoW.',
    'achievement_collect_bonusboxes_progress' => 'Nazbieraných %CURRENT% z %TARGET% bonusových boxov.',
    'achievement_collect_bonusboxes_1_name' => 'Malý majetok',
    'achievement_collect_bonusboxes_1_description' => 'Nazbieraj %COUNT% bonusových boxov.',
    'achievement_collect_bonusboxes_2_name' => 'Bohatstvo na splátky',
    'achievement_collect_bonusboxes_2_description' => 'Nazbieraj %COUNT% bonusových boxov.',
    'achievement_collect_bonusboxes_3_name' => 'Chudobné boxy',
    'title_achievement_collect_bonusboxes-1' => 'Chudobné boxy',
    'achievement_collect_bonusboxes_3_description' => 'Nazbieraj %COUNT% bonusových boxov.',
    'achievement_collect_bonusboxes_4_name' => 'Zúrivý zberateľ',
    'achievement_collect_bonusboxes_4_description' => 'Nazbieraj %COUNT% bonusových boxov.',
    'achievement_collect_bonusboxes_5_name' => 'Kráľ boxov',
    'title_achievement_collect_bonusboxes-2' => 'Kráľ boxov',
    'achievement_collect_bonusboxes_5_description' => 'Nazbieraj %COUNT% bonusových boxov.',
    'achievement_collect_credits_progress' => 'Nazbieraných %CURRENT% z %TARGET% Kreditov.',
    'achievement_collect_credits_1_name' => 'Môj prvý milión',
    'achievement_collect_credits_1_description' => 'Nazbieraj %COUNT% Kreditov.',
    'achievement_collect_credits_2_name' => 'Aj kvapkami sa dá naplniť konto',
    'achievement_collect_credits_2_description' => 'Nazbieraj %COUNT% Kreditov.',
    'achievement_collect_credits_3_name' => 'Kreditilionár',
    'title_achievement_collect_credits-1' => 'Kreditilionár',
    'achievement_collect_credits_3_description' => 'Nazbieraj %COUNT% Kreditov.',
    'achievement_collect_credits_4_name' => 'Money, Money, Money!',
    'achievement_collect_credits_4_description' => 'Nazbieraj %COUNT% Kreditov.',
    'achievement_collect_credits_5_name' => 'Zazobanec',
    'title_achievement_collect_credits-2' => 'Zazobanec',
    'achievement_collect_credits_5_description' => 'Nazbieraj %COUNT% Kreditov.',
    'achievement_collect_uridium_progress' => 'Nazbieraných %CURRENT% z %TARGET% Uridia.',
    'achievement_collect_uridium_1_name' => 'Bez práce nie sú koláče',
    'achievement_collect_uridium_1_description' => 'Nazbieraj %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Peniaze v mojej mysli',
    'achievement_collect_uridium_2_description' => 'Nazbieraj %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Myseľ v peniazoch',
    'title_achievement_collect_uridium-1' => 'Myseľ v peniazoch',
    'achievement_collect_uridium_3_description' => 'Nazbieraj %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Nazbieraj %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'Kráľ Midas',
    'title_achievement_collect_uridium-2' => 'Kráľ Midas',
    'achievement_collect_uridium_5_description' => 'Nazbieraj %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => 'Zničených %CURRENT% z %TARGET% cieľov.',
    'achievement_factory_chaindestroyer_1_name' => 'Nebezpečenstvo blesku',
    'achievement_factory_chaindestroyer_1_description' => 'Znič %COUNT% cieľov jedným zásahom reťazového impulzu.',
    'achievement_pet_bonusboxes_progress' => 'Tvoj P.E.T. nazbieral %CURRENT% z %TARGET% bonusových boxov.',
    'achievement_pet_bonusboxes_1_name' => 'Zberač bonusových boxov',
    'achievement_pet_bonusboxes_1_description' => 'Nechaj svojho P.E.T. nazbierať %COUNT% bonusových boxov.',
    'achievement_pet_playtime_progress' => 'Tvoj P.E.T. bol aktivovaný %CURRENT% z %TARGET% minút.',
    'achievement_pet_playtime_1_name' => 'Milovník P.E.T.',
    'achievement_pet_playtime_1_description' => 'Tvoj P.E.T. aktivovaný %COUNT% minút.',
    'achievement_pvp_destroy-player_progress' => 'Zničených %CURRENT% z %TARGET% lodí hráčov.',
    'achievement_pvp_destroy-player_1_name' => 'Prvý úder',
    'achievement_pvp_destroy-player_1_description' => 'Znič %COUNT% lodí hráčov.',
    'achievement_pvp_destroy-player_2_name' => 'Dezimovanie',
    'achievement_pvp_destroy-player_2_description' => 'Znič %COUNT% lodí hráčov.',
    'achievement_pvp_destroy-player_3_name' => 'Zabijak',
    'title_achievement_pvp_destroy-player-1' => 'Zabijak',
    'achievement_pvp_destroy-player_3_description' => 'Znič %COUNT% lodí hráčov.',
    'achievement_pvp_destroy-player_4_name' => 'Zbraň masovej deštrukcie',
    'achievement_pvp_destroy-player_4_description' => 'Znič %COUNT% lodí hráčov.',
    'achievement_pvp_destroy-player_5_name' => 'Smrtka',
    'title_achievement_pvp_destroy-player-2' => 'Smrtka',
    'achievement_pvp_destroy-player_5_description' => 'Znič %COUNT% lodí hráčov.',
    'achievement_event_winterevent2011-quests_progress' => 'Ukončených %CURRENT% zo %TARGET% zimných misií.',
    'achievement_event_winterevent2011-quests_1_name' => 'Zimné prekvapenie',
    'achievement_event_winterevent2011-quests_1_description' => 'Splň %COUNT% zimné misie a získaj svoj zimný darček.',
    'achievement_event_winterevent2011-crazysanta_progress' => 'Zničených %CURRENT% z %TARGET% Santa-1100101.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinátor',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Znič jedného Santu-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => 'Zničených %CURRENT% z %TARGET% ľadových meteoroidov.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Znič jeden ľadový meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinátor',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Znič jedného Santu-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Znič jeden ľadový meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'Zničených %CURRENT% z %TARGET% super ľadových meteoroidov.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Sneh v lete',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Znič jeden super ľadový meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => 'Nazbieraných %CURRENT% z %TARGET% darčekových boxov.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Sud bez dna',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Nazbieraj %COUNT% darčekových boxov.',
    'achievement_event_winterevent2011-birthdaygate_progress' => 'Ukončených %CURRENT% z %TARGET% narodeninových brán.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Čestné kolo',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Dokonči jubilejnú narodeninovú bránu 5 rokov hry DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => 'Ukončených %CURRENT% z %TARGET% narodeninových brán.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Prídavok',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Uzavri narodeninovú bránu 6. výročia hry DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => 'Počet otvorených dverí: %CURRENT% (z %TARGET%)',
    'achievement_event_winterevent2012-calendar_5_name' => 'Dni otvorených dverí',
    'achievement_event_winterevent2012-calendar_5_description' => 'Dni otvorených dverí v adventnom kalendári.',
    'achievement_event_winterevent2012-quests-high_progress' => 'Dokončené misie: %CURRENT% (cieľ: %TARGET%)',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Chladný ako ľad',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Splň všetky ťažké špeciálne misie počas Zimnej slávnosti 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => 'Dokončené misie: %CURRENT% (cieľ: %TARGET%)',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Snehuliak Frosty',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Splň všetky ľahké špeciálne misie počas Zimnej slávnosti 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Chladný ako ľad',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Snehuliak Frosty',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triatlonový šampión 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Buď v triatlone najrýchlejší',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triatlonový šampión 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Bronzový v triatlone 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Zvládni triatlon pod 20:00 min.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Strieborný v triatlone 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Zvládni triatlon pod 17:00 min.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Zlatý v triatlone 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Zvládni triatlon pod 15:00 min.',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Bronzový v streľbe na cieľ 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Zlikviduj pri streľbe na cieľ 180 Lordakianov',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Strieborný v streľbe na cieľ 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Zlikviduj pri streľbe na cieľ 180 Lordakianov',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Zlatý v streľbe na cieľ 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Zlikviduj pri streľbe na cieľ 225 Lordakianov',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Šampión v streľbe na cieľ 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Buď najlepším v streľbe na cieľ',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Šampión v streľbe na cieľ 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Bronzový v bráne rekordov 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Dosiahni v bráne rekordov viac ako 2.500 bodov',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Strieborný v bráne rekordov 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Dosiahni v bráne rekordov viac ako 7.500 bodov',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Zlatý v bráne rekordov 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Dosiahni v bráne rekordov viac ako 9.000 bodov',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Šampión brány rekordov 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Buď najlepší v bráne rekordov',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Šampión brány rekordov 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Bronzový v pretekoch na orbite 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Zvládni preteky na orbite do 06:00 min.',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Strieborný v pretekoch na orbite 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Zvládni preteky na orbite do 05:35 min.',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Zlatý v pretekoch na orbite 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Zvládni preteky na orbite do 05:00 min.',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Šampión v pretekoch na orbite 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Buď najrýchlejší v pretekoch na orbite',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Šampión v pretekoch na orbite 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Bronzový v zberateľskom maratóne 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Nazbieraj 500 Terbia v zberateľskom maratóne 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Strieborný v zberateľskom maratóne 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Nazbieraj 650 Terbia v zberateľskom maratóne 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Zlatý v zberateľskom maratóne 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Nazbieraj 800 Terbia v zberateľskom maratóne 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Šampión v zberateľskom maratóne 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Buď najlepší v zberateľskom maratóne 2012',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Šampión v zberateľskom maratóne 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronzová hviezda 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Získaj bronzovú medailu vo všetkých disciplínach',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronzová hviezda 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Strieborná hviezda 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Získaj striebornú medailu vo všetkých disciplínach',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Strieborná hviezda 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Zlatá hviezda 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Získaj zlatú medailu vo všetkých disciplínach',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Zlatá hviezda 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash šampión 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Buď najlepší z celého rebríčka',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash šampión 2012',
    'achievement_drone_formation-change_progress' => '%CURRENT% z %TARGET% krát zmenil formáciu.',
    'achievement_drone_formation-change_1_name' => 'Dôstojník stíhačky',
    'achievement_drone_formation-change_1_description' => 'Zmeň formáciu stíhačky %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Kapitán stíhačky',
    'achievement_drone_formation-change_2_description' => 'Zmeň formáciu stíhačky %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Veliteľ stíhačky',
    'achievement_drone_formation-change_3_description' => 'Zmeň formáciu stíhačky %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Veliteľ stíhačky',
    'achievement_drone_formation-change_4_name' => 'Legendárny veliteľ stíhačky',
    'achievement_drone_formation-change_4_description' => 'Zmeň formáciu stíhačky %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Vynikajúci veliteľ stíhačky',
    'title_achievement_drone_formation-change-2' => 'Vynikajúci veliteľ stíhačky',
    'achievement_drone_formation-change_5_description' => 'Zmeň formáciu stíhačky %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% z %TARGET% stíhačiek vo formácii',
    'achievement_drone_formation-drones_1_name' => 'Krídelník',
    'achievement_drone_formation-drones_1_description' => 'Leť so stíhačkami vo formácii.',
    'achievement_drone_formation-drones_2_name' => 'Perfektný vzor',
    'achievement_drone_formation-drones_2_description' => 'Použi formáciu s maximálnym počtom stíhačiek.',
    'history_achievement_receive' => 'Dosiahnutý úspech: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutoriál dokončený.',
    'achievement_tutorial-finished_1_name' => 'Prvé kroky',
    'achievement_tutorial-finished_1_description' => 'Dokonči tutoriál.',
    'achievement_collect_ammunition-box_progress' => 'Nazbieraných %CURRENT% kusov munície z bonusových boxov (cieľ: %TARGET%).',
    'achievement_collect_ammunition-box_2_name' => 'Škrečok',
    'achievement_collect_ammunition-box_2_description' => 'Nazbieraj %COUNT% kusov munície z bonusových boxov.',
    'achievement_quest_quests_progress' => 'Dokončené misie: %CURRENT% (cieľ: %TARGET%)',
    'achievement_quest_quests_1_name' => 'Začiatočník',
    'achievement_quest_quests_1_description' => 'Dokonči %COUNT% misií.',
    'achievement_quest_quests_2_name' => 'Flexibilný',
    'achievement_quest_quests_2_description' => 'Dokonči %COUNT% misií.',
    'achievement_quest_quests_3_name' => 'Prirodzený talent',
    'title_achievement_quest_quests-1' => 'Prirodzený talent',
    'achievement_quest_quests_3_description' => 'Dokonči %COUNT% misií.',
    'achievement_quest_quests_4_name' => 'Starý vlk',
    'achievement_quest_quests_4_description' => 'Dokonči %COUNT% misií.',
    'achievement_quest_quests_5_name' => 'Vševed',
    'title_achievement_quest_quests-2' => 'Vševed',
    'achievement_quest_quests_5_description' => 'Dokonči %COUNT% misií.',
    'achievement_quest_quests-deathless_progress' => 'Ukončené misie bez vlastnej smrti: %CURRENT% (cieľ: %TARGET%).',
    'achievement_quest_quests-deathless_2_name' => 'Nezničiteľný',
    'achievement_quest_quests-deathless_2_description' => 'Dokonči %COUNT% misie bez vlastnej smrti.',
    'achievement_discover_distance_progress' => 'Absolvovaná vzdialenosť: %CURRENT% (cieľ: %TARGET%)',
    'achievement_discover_distance_1_name' => 'Malý krok...',
    'achievement_discover_distance_1_description' => 'Absolvuj vzdialenosť %COUNT%.',
    'achievement_discover_distance_2_name' => 'Na poslednú chvíľu',
    'achievement_discover_distance_2_description' => 'Absolvuj vzdialenosť %COUNT%.',
    'achievement_discover_distance_3_name' => 'Sedemmíľové čižmy',
    'achievement_discover_distance_3_description' => 'Absolvuj vzdialenosť %COUNT%.',
    'achievement_discover_distance_4_name' => 'Orbitálny bežec',
    'title_achievement_discover_distance-2' => 'Orbitálny bežec',
    'achievement_discover_distance_4_description' => 'Absolvuj vzdialenosť %COUNT%.',
    'achievement_discover_homemaps_progress' => 'Navštívil si %CURRENT% domovských máp (cieľ: %TARGET%).',
    'achievement_discover_homemaps_1_name' => 'Sprievodca',
    'achievement_discover_homemaps_1_description' => 'Preskoč na všetky domovské mapy.',
    'achievement_discover_maps_progress' => 'Navštívil si %CURRENT% máp (cieľ: %TARGET%).',
    'achievement_discover_maps_2_name' => 'Podnikni cestu do stredu orbity.',
    'achievement_discover_maps_2_description' => 'Navštív všetky mapy vo vesmíre hry DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'Všetka laserová munícia na predaj spotrebovaná vrámci jednej minúty.',
    'achievement_misc_lasershow_1_name' => 'Laserová show',
    'achievement_misc_lasershow_1_description' => 'Spotrebuj všetku laserovú muníciu, ktorá sa dá kúpiť, v priebehu jednej minúty.',
    'achievement_misc_destroy-npc-radiation_progress' => 'Počet NPC zničených v zóne radiácie: %CURRENT% (cieľ: %TARGET%).',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Rádioaktívny',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Znič %COUNT% NPC počas tvojho pobytu v zóne radiácie.',
    'achievement_misc_whizzed_progress' => 'Transformovaný do %CURRENT% možných foriem (cieľ: %TARGET%).',
    'achievement_misc_whizzed_1_name' => 'Chameleón',
    'achievement_misc_whizzed_1_description' => 'Transformuj sa do všetkých dostupných foriem pomocou rakiet WIZ.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Nepriateľský hráči zničení podľa typu lode.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibilita',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Znič pomocou každého typu lode aspoň jedného nepriateľského hráča.',
    'achievement_misc_destroy-shiptype_progress' => 'Zničený aspoň jeden kus z každého typu lode.',
    'achievement_misc_destroy-shiptype_2_name' => 'Agresivita',
    'achievement_misc_destroy-shiptype_2_description' => 'Znič aspoň jeden kus z každého typu lode.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Zničených %CURRENT% typov votrelcov (cieľ: %TARGET%).',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Exobiolog',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Znič aspoň jeden kus z každého typu votrelca.',
    'achievement_misc_destroy-player-deathless_progress' => 'Počet zničených hráčov bez vlastného zničenia: %CURRENT% (cieľ: %TARGET%).',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Znič %COUNT% nepriateľských hráčov, bez toho aby si sám bol zabitý.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Miny aktivované bez zničenia vlastnou loďou: %CURRENT% (cieľ: %TARGET%).',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Ženista',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Aktivuj %COUNT% mín v priebehu %TIME% sek., bez toho aby si bol sám zabitý.',
    'achievement_misc_jackpot_2_name' => 'Víťaz jackpotu',
    'achievement_misc_jackpot_2_description' => 'Zvíťaz v jednej Jackpot Aréne',
    'title_achievement_misc_jackpot-1' => 'Víťaz jackpotu',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% nepriateľských hráčov zničených za %TIME% sekúnd.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Rýchly dvojnásobok',
    'achievement_pvp_destroy-player-timed_2_description' => 'Znič %COUNT% nepriateľských hráčov v priebehu %TIME% sekúnd.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Pol minúty slávy',
    'title_achievement_pvp_destroy-player-timed-1' => 'Pol minúty slávy',
    'achievement_pvp_destroy-player-timed_3_description' => 'Znič %COUNT% nepriateľských hráčov v priebehu %TIME% sekúnd.',
    'achievement_social_group-founder_progress' => 'Skupina založená.',
    'achievement_social_group-founder_1_name' => 'Zakladateľ skupiny',
    'achievement_social_group-founder_1_description' => 'Založ skupinu',
    'achievement_social_group-playtime_progress' => 'Minút odohraných v skupine: %CURRENT% (cieľ: %TARGET%)',
    'achievement_social_group-playtime_2_name' => 'Skupinový tvor',
    'achievement_social_group-playtime_2_description' => 'Odohraj %COUNT% min. v skupine.',
    'achievement_social_group-playtime_3_name' => 'Siamské dvojča',
    'achievement_social_group-playtime_3_description' => 'Odohraj %COUNT% min. v skupine.',
    'achievement_social_group-friend_progress' => '%CURRENT% z %TARGET% minút odohratých spolu s pozvaným priateľom.',
    'achievement_social_group-friend_2_name' => 'Tučný a chudý',
    'achievement_social_group-friend_2_description' => 'Hraj s pozvaným priateľom %COUNT% minút v jednej skupine.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Jarný kráľ MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Vyhraj lov na titul pre MMO v Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Jarný kráľ MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Jarný kráľ EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Vyhraj lov na titul pre EIC v Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Jarný kráľ EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Jarný kráľ VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Vyhraj lov na titul pre VRU v Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Jarný kráľ VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Jarná hviezda (MMO)',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Ukonči počas akcie Jarná bitka 2013 všetky ľahké misie / výzvy s najvyšším bodovým ziskom v rámci svojej firmy.',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Jarná hviezda (EIC)',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Ukonči počas akcie Jarná bitka 2013 všetky ľahké misie / výzvy s najvyšším bodovým ziskom v rámci svojej firmy.',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Jarná hviezda (VRU)',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Ukonči počas akcie Jarná bitka 2013 všetky ľahké misie / výzvy s najvyšším bodovým ziskom v rámci svojej firmy.',
    'title_achievement_event_springfight2013-mmo-1' => 'Jarná hviezda (MMO)',
    'title_achievement_event_springfight2013-eic-1' => 'Jarná hviezda (EIC)',
    'title_achievement_event_springfight2013-vru-1' => 'Jarná hviezda (VRU)',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Jarná superhviezda (MMO)',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Ukonči počas akcie Jarná bitka 2013 všetky ťažké misie / výzvy s najvyšším bodovým ziskom v rámci svojej firmy.',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Jarná superhviezda (EIC)',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Ukonči počas akcie Jarná bitka 2013 všetky ťažké misie / výzvy s najvyšším bodovým ziskom v rámci svojej firmy.',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Jarná superhviezda (VRU)',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Ukonči počas akcie Jarná bitka 2013 všetky ťažké misie / výzvy s najvyšším bodovým ziskom v rámci svojej firmy.',
    'title_achievement_event_springfight2013-mmo-2' => 'Jarná superhviezda (MMO)',
    'title_achievement_event_springfight2013-eic-2' => 'Jarná superhviezda (EIC)',
    'title_achievement_event_springfight2013-vru-2' => 'Jarná superhviezda (VRU)',
    'achievement_event_springfight-2012-champion_5_name' => 'Pirátsky Hunt šampión II',
    'achievement_event_springfight-2012-champion_5_description' => 'Najlepší hráč lovu pirátov',
    'title_achievement_event_springfight-2012-champion' => 'Pirátsky Hunt šampión II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Pirát Hunter II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Najlepší klan v love pirátov',
    'title_achievement_event_springfight-2012-hunter' => 'Pirát Hunter II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Supermaskovacia schopnosť</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_ultimate-cloaking_1_name' => 'Neviditeľný',
    'achievement_ability_ultimate-cloaking_1_description' => 'Spustí %COUNT% krát <i>schopnosť supermaskovania</i>',
    'achievement_ability_ultimate-cloaking_2_name' => 'Preč od tienenia',
    'achievement_ability_ultimate-cloaking_2_description' => 'Spustí %COUNT% krát <i>schopnosť supermaskovania</i>',
    'achievement_ability_ultimate-cloaking_3_name' => 'Plazič',
    'title_achievement_ability_ultimate-cloaking-1' => 'Plazič',
    'achievement_ability_ultimate-cloaking_3_description' => 'Spustí %COUNT% krát <i>schopnosť supermaskovania</i>',
    'achievement_ability_ultimate-cloaking_4_name' => 'Nenájditeľný',
    'achievement_ability_ultimate-cloaking_4_description' => 'Spustí %COUNT% krát <i>schopnosť supermaskovania</i>',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => 'Spustí %COUNT% krát <i>schopnosť supermaskovania</i>',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX-schopnosť</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotér',
    'achievement_ability_ultimate-emp_1_description' => 'Spustí %COUNT% krát <i>schopnosť JAMX</i>',
    'achievement_ability_ultimate-emp_2_name' => 'Blokáda dodávky',
    'achievement_ability_ultimate-emp_2_description' => 'Spustí %COUNT% krát <i>schopnosť JAMX</i>',
    'achievement_ability_ultimate-emp_3_name' => 'Rušivý faktor',
    'title_achievement_ability_ultimate-emp-1' => 'Rušivý faktor',
    'achievement_ability_ultimate-emp_3_description' => 'Spustí %COUNT% krát <i>schopnosť JAMX</i>',
    'achievement_ability_ultimate-emp_4_name' => 'Prerušovač',
    'achievement_ability_ultimate-emp_4_description' => 'Spustí %COUNT% krát <i>schopnosť JAMX</i>',
    'achievement_ability_ultimate-emp_5_name' => 'Narušiteľ hry',
    'title_achievement_ability_ultimate-emp-2' => 'Narušiteľ hry',
    'achievement_ability_ultimate-emp_5_description' => 'Spustí %COUNT% krát <i>schopnosť JAMX</i>',
    'achievement_ability_mark-target_progress' => '<i>Schopnosť označenia cieľa</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_mark-target_1_name' => 'Smerová tabuľa',
    'achievement_ability_mark-target_1_description' => 'Spustí %COUNT% krát <i>schopnosť označenia cieľa</i>',
    'achievement_ability_mark-target_2_name' => 'Ukazovák',
    'achievement_ability_mark-target_2_description' => 'Spustí %COUNT% krát <i>schopnosť označenia cieľa</i>',
    'achievement_ability_mark-target_3_name' => 'Koordinátor',
    'title_achievement_ability_mark-target-1' => 'Koordinátor',
    'achievement_ability_mark-target_3_description' => 'Spustí %COUNT% krát <i>schopnosť označenia cieľa</i>',
    'achievement_ability_mark-target_4_name' => 'Zameriavač',
    'achievement_ability_mark-target_4_description' => 'Spustí %COUNT% krát <i>schopnosť označenia cieľa</i>',
    'achievement_ability_mark-target_5_name' => 'Veliteľ prvého útoku',
    'title_achievement_ability_mark-target-2' => 'Veliteľ prvého útoku',
    'achievement_ability_mark-target_5_description' => 'Spustí %COUNT% krát <i>schopnosť označenia cieľa</i>',
    'achievement_ability_double-minimap-reveal_progress' => '<i>schopnosť prieskumu</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_double-minimap-reveal_1_name' => 'Rozhľad',
    'achievement_ability_double-minimap-reveal_1_description' => 'Spustí %COUNT% krát <i>schopnosť prieskumu</i>',
    'achievement_ability_double-minimap-reveal_2_name' => 'Vidím niečo ...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Spustí %COUNT% krát <i>schopnosť prieskumu</i>',
    'achievement_ability_double-minimap-reveal_3_name' => 'Sliedič za nepriateľom',
    'title_achievement_ability_double-minimap-reveal-1' => 'Sliedič za nepriateľom',
    'achievement_ability_double-minimap-reveal_3_description' => 'Spustí %COUNT% krát <i>schopnosť prieskumu</i>',
    'achievement_ability_double-minimap-reveal_4_name' => 'Preskúmané',
    'achievement_ability_double-minimap-reveal_4_description' => 'Spustí %COUNT% krát <i>schopnosť prieskumu</i>',
    'achievement_ability_double-minimap-reveal_5_name' => 'Orakel',
    'title_achievement_ability_double-minimap-reveal-2' => 'Orakel',
    'achievement_ability_double-minimap-reveal_5_description' => 'Spustí %COUNT% krát <i>schopnosť prieskumu</i>',
    'achievement_ability_healing-beam_progress' => '<i>Schopnosť opravy BZ</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_healing-beam_1_name' => 'Znovupostavenie',
    'achievement_ability_healing-beam_1_description' => 'Spustí %COUNT% krát <i>schopnosť opravy BZ </i>',
    'achievement_ability_healing-beam_2_name' => 'Priateľská služba',
    'achievement_ability_healing-beam_2_description' => 'Spustí %COUNT% krát <i>schopnosť opravy BZ </i>',
    'achievement_ability_healing-beam_3_name' => 'Špičkový zdravotník',
    'title_achievement_ability_healing-beam-1' => 'Špičkový zdravotník',
    'achievement_ability_healing-beam_3_description' => 'Spustí %COUNT% krát <i>schopnosť opravy BZ </i>',
    'achievement_ability_healing-beam_4_name' => 'Opraví všetko na jeden raz',
    'achievement_ability_healing-beam_4_description' => 'Spustí %COUNT% krát <i>schopnosť opravy BZ </i>',
    'achievement_ability_healing-beam_5_name' => 'Údržbár flotily',
    'title_achievement_ability_healing-beam-2' => 'Údržbár flotily',
    'achievement_ability_healing-beam_5_description' => 'Spustí %COUNT% krát <i>schopnosť opravy BZ </i>',
    'achievement_ability_shield-recharge_progress' => '<i>Schopnosť opravy štítu</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_shield-recharge_1_name' => 'Energia',
    'achievement_ability_shield-recharge_1_description' => 'Spustí %COUNT% krát <i>schopnosť opravy štítov</i>',
    'achievement_ability_shield-recharge_2_name' => 'Ochranná ruka',
    'achievement_ability_shield-recharge_2_description' => 'Spustí %COUNT% krát <i>schopnosť opravy štítov</i>',
    'achievement_ability_shield-recharge_3_name' => 'Ochranca',
    'title_achievement_ability_shield-recharge-1' => 'Ochranca',
    'achievement_ability_shield-recharge_3_description' => 'Spustí %COUNT% krát <i>schopnosť opravy štítov</i>',
    'achievement_ability_shield-recharge_4_name' => 'Pozitívne naladaný',
    'achievement_ability_shield-recharge_4_description' => 'Spustí %COUNT% krát <i>schopnosť opravy štítov</i>',
    'achievement_ability_shield-recharge_5_name' => 'Vysoké napätie',
    'title_achievement_ability_shield-recharge-2' => 'Vysoké napätie',
    'achievement_ability_shield-recharge_5_description' => 'Spustí %COUNT% krát <i>schopnosť opravy štítov</i>',
    'achievement_ability_healing-pod_progress' => '<i>Schopnosť opravovacej jednotky</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_healing-pod_1_name' => 'Prvá pomoc',
    'achievement_ability_healing-pod_1_description' => 'Spustí %COUNT% krát <i>schopnosť opravovacej jednotky</i>',
    'achievement_ability_healing-pod_2_name' => 'Oprava Deluxe',
    'achievement_ability_healing-pod_2_description' => 'Spustí %COUNT% krát <i>schopnosť opravovacej jednotky</i>',
    'achievement_ability_healing-pod_3_name' => 'Mobilný mechanik',
    'title_achievement_ability_healing-pod-1' => 'Mobilný mechanik',
    'achievement_ability_healing-pod_3_description' => 'Spustí %COUNT% krát <i>schopnosť opravovacej jednotky</i>',
    'achievement_ability_healing-pod_4_name' => 'BZ v zálohe',
    'achievement_ability_healing-pod_4_description' => 'Spustí %COUNT% krát <i>schopnosť opravovacej jednotky</i>',
    'achievement_ability_healing-pod_5_name' => 'Kráľ dieľne',
    'title_achievement_ability_healing-pod-2' => 'Kráľ dieľne',
    'achievement_ability_healing-pod_5_description' => 'Spustí %COUNT% krát <i>schopnosť opravovacej jednotky</i>',
    'achievement_ability_draw-fire_progress' => '<i>Schopnosť prenosu paľby</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_draw-fire_1_name' => 'Všetky oči na teba',
    'achievement_ability_draw-fire_1_description' => 'Spustí %COUNT% krát <i>schopnosť prenosu paľby</i>',
    'achievement_ability_draw-fire_2_name' => 'Žiaden nedostatok pozornosti',
    'achievement_ability_draw-fire_2_description' => 'Spustí %COUNT% krát <i>schopnosť prenosu paľby</i>',
    'achievement_ability_draw-fire_3_name' => 'Tímový hráč',
    'title_achievement_ability_draw-fire-1' => 'Tímový hráč',
    'achievement_ability_draw-fire_3_description' => 'Spustí %COUNT% krát <i>schopnosť prenosu paľby</i>',
    'achievement_ability_draw-fire_4_name' => 'Centrum záujmu',
    'achievement_ability_draw-fire_4_description' => 'Spustí %COUNT% krát <i>schopnosť prenosu paľby</i>',
    'achievement_ability_draw-fire_5_name' => 'Magnet škôd',
    'title_achievement_ability_draw-fire-2' => 'Magnet škôd',
    'achievement_ability_draw-fire_5_description' => 'Spustí %COUNT% krát <i>schopnosť prenosu paľby</i>',
    'achievement_ability_travel-mode_progress' => '<i>Schopnosť cestovania</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_travel-mode_1_name' => 'Ide sa dopredu',
    'achievement_ability_travel-mode_1_description' => 'Spustí %COUNT% krát <i>schopnosť cestovania</i>',
    'achievement_ability_travel-mode_2_name' => 'Ako vietor',
    'achievement_ability_travel-mode_2_description' => 'Spustí %COUNT% krát <i>schopnosť cestovania</i>',
    'achievement_ability_travel-mode_3_name' => 'Plynový pedál',
    'title_achievement_ability_travel-mode-1' => 'Plynový pedál',
    'achievement_ability_travel-mode_3_description' => 'Spustí %COUNT% krát <i>schopnosť cestovania</i>',
    'achievement_ability_travel-mode_4_name' => 'Svetelné roky',
    'achievement_ability_travel-mode_4_description' => 'Spustí %COUNT% krát <i>schopnosť cestovania</i>',
    'achievement_ability_travel-mode_5_name' => 'Vesmírny bežec',
    'title_achievement_ability_travel-mode-2' => 'Vesmírny bežec',
    'achievement_ability_travel-mode_5_description' => 'Spustí %COUNT% krát <i>schopnosť cestovania</i>',
    'achievement_ability_protect_progress' => '<i>Schopnosť ochrany</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_protect_1_name' => 'Pomoc pre seba',
    'achievement_ability_protect_1_description' => 'Spustí %COUNT% krát <i>schopnosť ochrany</i>',
    'achievement_ability_protect_2_name' => 'Pod mojimi krídlami',
    'achievement_ability_protect_2_description' => 'Spustí %COUNT% krát <i>schopnosť ochrany</i>',
    'achievement_ability_protect_3_name' => 'Záchranca života',
    'title_achievement_ability_protect-1' => 'Záchranca života',
    'achievement_ability_protect_3_description' => 'Spustí %COUNT% krát <i>schopnosť ochrany</i>',
    'achievement_ability_protect_4_name' => 'Bezpečnosť na prvom mieste',
    'achievement_ability_protect_4_description' => 'Spustí %COUNT% krát <i>schopnosť ochrany</i>',
    'achievement_ability_protect_5_name' => 'Ochranca',
    'title_achievement_ability_protect-2' => 'Ochranca',
    'achievement_ability_protect_5_description' => 'Spustí %COUNT% krát <i>schopnosť ochrany</i>',
    'achievement_ability_fortify_progress' => '<i>Schopnosť panciera</i> aktivovaná %CURRENT% krát z %TARGET%',
    'achievement_ability_fortify_1_name' => 'Zastavenie',
    'achievement_ability_fortify_1_description' => 'Spustí %COUNT% krát <i>schopnosť panciera</i>',
    'achievement_ability_fortify_2_name' => 'Stojaca masa',
    'achievement_ability_fortify_2_description' => 'Spustí %COUNT% krát <i>schopnosť panciera</i>',
    'achievement_ability_fortify_3_name' => 'Obetný baránok',
    'title_achievement_ability_fortify-1' => 'Obetný baránok',
    'achievement_ability_fortify_3_description' => 'Spustí %COUNT% krát <i>schopnosť panciera</i>',
    'achievement_ability_fortify_4_name' => 'Pozor! Čas útoku!',
    'achievement_ability_fortify_4_description' => 'Spustí %COUNT% krát <i>schopnosť panciera</i>',
    'achievement_ability_fortify_5_name' => 'Nezničiteľný',
    'title_achievement_ability_fortify-2' => 'Nezničiteľný',
    'achievement_ability_fortify_5_description' => 'Spustí %COUNT% krát <i>schopnosť panciera</i>',
    'title_event_gg-hades' => 'Imperátor brány Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Hrdina ľudstva',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Dokonči aspoň 10 PvE misií akcie (vysoký level)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Hrdina ľudstva',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Záchranca ľudstva',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Dokonči aspoň 10 PvE misií akcie (nízky level)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Záchranca ľudstva',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. Vesmírny regiment',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Dokonči všetky špeciálne misie',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. Vesmírny regiment',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Vojnový veterán',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Dokonči aspoň 7 PvP misií akcie',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Vojnový veterán',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Médium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Zabi 25 duchov',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Krotiteľ duchov',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Zabi 50 duchov',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Lovci duchov',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Zabi 100 duchov',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Tekvicový bojovník',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Pomôž 4x zabiť Boss Curcubitora',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Maškrtník',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Nazbieraj 2000 boxov so sladkosťami',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Znič 900 prisluhovačov Curcubitora',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Jack O’Lantern',
    'achievement_event_halloween-pumpkinator_1_description' => 'Nazbieraj 600 tekvicových boxov',
    'title_pumpkinator-1' => 'Jack O’Lantern',
    'title_ghost-bosses-1' => 'Médium',
    'title_ghost-bosses-2' => 'Krotiteľ duchov',
    'title_ghost-bosses-3' => 'Lovci duchov',
    'title_pumpkin-warrior' => 'Tekvicový bojovník',
    'achievement_teamdeathmatch-kills_1_name' => 'Veterán Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'V bojoch Team Deathmatch znič celkovo 200 nepriateľských lodí.',
    'title_teamdeathmatch_kills-1' => 'Veterán Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'Eso Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'V bojoch Team Deathmatch znič celkovo 500 nepriateľských lodí.',
    'title_teamdeathmatch_kills-2' => 'Eso Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Vládca Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'V bojoch Team Deathmatch znič celkovo 1.000 nepriateľských lodí.',
    'title_teamdeathmatch_kills-3' => 'Vládca Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Vládca Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'V bojoch Team Deathmatch znič celkovo 1.000 nepriateľských lodí.',
    'title_teamdeathmatch_kills-3' => 'Vládca Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Dokonči 31 zimných misií počas Zimnej slávnosti 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Dokonči všetkých 62 zimných misií počas Zimnej slávnosti 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Ľadoborec',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Znič 10 ľadových meteoroidov.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Ľadoborec',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Mrazík',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Premeň 20 hráčov na snehuliakov.',
    'title_achievement_event_winterevent2013-frostlord' => 'Mrazík',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Vesmírny Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Znič 10 Santov-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Vesmírny Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Topenie ľadu',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Absolvuj misiu "Roztrhnuté reťaze"',
    'title_achievement_event_winterevent2014-the-melter' => 'Topenie ľadu',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Absolvuj 30 zimných  misií',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Zberu zdar!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Nazbieraj 2.500 bodov vplyvu',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Spoločné záujmy',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Nazbieraj 15.000 bodov vplyvu',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Vernosť nado všetko',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Nazbieraj 20.000 bodov vplyvu',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Hybná sila',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Nazbieraj 50.000 bodov vplyvu',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Nazbieraj 150.000 bodov vplyvu',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Zástupca firmy',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Rozhodovateľ',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Vizionár',
    'achievement_event_battle-for-influence-points_1_name' => 'Spoločné hodnoty',
    'achievement_event_battle-for-influence-points_1_description' => 'Nazbieraj 2.500 bodov vplyvu',
    'achievement_event_battle-for-influence-points_2_name' => 'Nebojácny vodca',
    'achievement_event_battle-for-influence-points_2_description' => 'Nazbieraj 10.000 bodov vplyvu',
    'title_achievement_event_battle-for-influence-points-1' => 'Nebojácny vodca',
    'achievement_event_battle-for-influence-points_3_name' => 'Architekt budúcnosti',
    'achievement_event_battle-for-influence-points_3_description' => 'Nazbieraj 20.000 bodov vplyvu',
    'title_achievement_event_battle-for-influence-points-2' => 'Architekt budúcnosti',
    'achievement_event_battle-for-influence-quests_5_name' => 'Mocný ochranca',
    'achievement_event_battle-for-influence-quests_5_description' => 'Dokonči všetky misie akcie',
    'title_achievement_event_battle-for-influence-quests' => 'Mocný ochranca',
    'achievement_event_battle-for-influence-legend_5_name' => 'Žijúca legenda',
    'achievement_event_battle-for-influence-legend_5_description' => 'Aktivuj si všetky úspechy akcie "Boj o vplyv"',
    'title_achievement_event_battle-for-influence-legend' => 'Žijúca legenda',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 pozvaných priateľov dosiahlo 10 level',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Vyslanec',
    'achievement_social_friendinvites_2_description' => '10 pozvaných priateľov dosiahlo 11 level',
    'title_achievement_social_friendinvites-2' => 'Vyslanec',
    'achievement_social_friendinvites_3_name' => 'Veľvyslanec',
    'achievement_social_friendinvites_3_description' => '25 pozvaných priateľov dosiahlo 12 level',
    'title_achievement_social_friendinvites-3' => 'Veľvyslanec',
    'achievement_event_summer2014_militant_3_name' => 'Bojovník',
    'achievement_event_summer2014_militant_3_description' => 'Ukoristi bóju dominancie (získaj počas dobývania najviac bodov dominancie!)',
    'title_achievement_event_summer2014_militant' => 'Bojovník',
    'achievement_event_summer2014_builders-guild_4_name' => 'Stavebný majster',
    'achievement_event_summer2014_builders-guild_4_description' => 'Vymeň jeden z modulov v klanovej bojovej základni, ktorá sa nachádza na mape 4-1, 4-2 alebo 4-3 (možné len počas akcie Dominancia!)',
    'title_achievement_event_summer2014_builders-guild' => 'Stavebný majster',
    'achievement_event_summer2014_wingman_3_name' => 'Wingman',
    'achievement_event_summer2014_wingman_3_description' => 'Podpor dobíjanie bóje dominancie.',
    'title_achievement_event_summer2014_wingman' => 'Wingman',
    'achievement_event_summer2014_assaulter_5_name' => 'Útočník',
    'achievement_event_summer2014_assaulter_5_description' => 'Pomôž pri zničení nákladnej lode Demanerov.',
    'title_achievement_event_summer2014_assaulter' => 'Útočník',
    'achievement_event_summer2014_dominator_5_name' => 'Dominátor',
    'achievement_event_summer2014_dominator_5_description' => 'Tvoja firma nazbierala 9 bodov dominancie (zdržuj sa v daný moment na mape 4-1, 4-2, 4-3 alebo 4-4, ak chceš získať tento úspech!)',
    'title_achievement_event_summer2014_dominator' => 'Dominátor',
    'achievement_event_domination-attack_1_name' => 'Na hliadke',
    'achievement_event_domination-attack_1_description' => 'Podpor dobytie 10 bójí dominancie.',
    'achievement_event_domination-attack_2_name' => 'Fáza plánovania',
    'achievement_event_domination-attack_2_description' => 'Podpor dobytie 100 bójí dominancie.',
    'title_achievement_event_domination-4' => 'Pionier',
    'achievement_event_domination-space_1_name' => 'Kontakt s nepriateľom',
    'achievement_event_domination-space_1_description' => 'Laserom spôsob na nákladných lodiach Demanerov 5.000.000 bodov škôd.',
    'title_achievement_event_domination-3' => 'Lovci Demanerov',
    'achievement_event_domination-military_1_name' => 'Vojenské ciele',
    'achievement_event_domination-military_1_description' => 'Ukonči všetky akciové úlohy.',
    'title_achievement_event_domination-2' => 'Vysokopostavený dôstojník',
    'achievement_event_domination-triumph_1_name' => 'Triumfálne dobytie',
    'achievement_event_domination-triumph_1_description' => 'Získaj v hre tieto úspechy: Na hliadke, kontakt s nepriateľom, fáza plánovania, vojenské ciele',
    'title_achievement_event_domination-1' => 'Triumfátor',
    'achievement_event_demaner-hunt_1_name' => 'Slávny lov',
    'achievement_event_demaner-hunt_1_description' => 'Znič 5 demanerských nákladných lodí.',
    'achievement_event_demaner-hunt_2_name' => 'Zásobovanie prerušené!',
    'achievement_event_demaner-hunt_2_description' => 'Znič 25 demanerských nákladných lodí.',
    'title_achievement_event_demaner_hunt_2' => 'Vesmírny lovec',
    'achievement_event_demaner-hunt_3_name' => 'Bič Demanerov',
    'achievement_event_demaner-hunt_3_description' => 'Znič 50 demanerských nákladných lodí.',
    'title_achievement_event_demaner_hunt_3' => 'Bič Demanerov',
    'achievement_event_demaner-hunt_4_name' => 'Pán siedmych galaxií',
    'achievement_event_demaner-hunt_4_description' => 'Znič 100 demanerských nákladných lodí.',
    'title_achievement_event_demaner_hunt_4' => 'Pán siedmych galaxií',
    'achievement_destroy_venerable-battleray_1_name' => 'Kaperský list',
    'achievement_destroy_venerable-battleray_1_description' => 'Znič 5 lodí Deadly Battleray.',
    'achievement_destroy_venerable-battleray_2_name' => 'Proti-pirátsky agent',
    'achievement_destroy_venerable-battleray_2_description' => 'Znič 25 lodí Deadly Battleray.',
    'title_achievement_venerable-battleray-2' => 'Proti-pirátsky agent',
    'achievement_destroy_venerable-battleray_3_name' => 'Predĺžená ruka zákona',
    'achievement_destroy_venerable-battleray_3_description' => 'Znič 50 lodí Deadly Battleray.',
    'title_achievement_venerable-battleray-3' => 'Predĺžená ruka zákona',
    'achievement_event_plague-meta-healthy_5_name' => 'Náčelník štábu',
    'achievement_event_plague-meta-healthy_5_description' => 'Odomkni všetky úspechy (ako zdravý).',
    'title_achievement_event_plague-meta-healthy' => 'Bojovníci proti nákaze',
    'achievement_event_plague-meta-infected_5_name' => 'Pacient nula',
    'achievement_event_plague-meta-infected_5_description' => 'Odomkni všetky úspechy (ako infikovaný).',
    'title_achievement_event_plague-meta-infected' => 'Pacient nula',
    'achievement_event_plague-infect-players_1_name' => 'Spiaci vírus',
    'achievement_event_plague-infect-players_1_description' => 'Infikuj 10 hráčov.',
    'achievement_event_plague-infect-players_2_name' => 'Bacilonosič',
    'achievement_event_plague-infect-players_2_description' => 'Infikuj 50 hráčov.',
    'title_achievement_event_plague-infect-players-2' => 'Bacilonosič',
    'achievement_event_plague-infect-players_3_name' => 'Zubatá',
    'achievement_event_plague-infect-players_3_description' => 'Infikuj 100 hráčov.',
    'title_achievement_event_plague-infect-players-3' => 'Smrtonoš',
    'achievement_event_plague-kill-minions_5_name' => 'Správca karantény',
    'achievement_event_plague-kill-minions_5_description' => 'Znič 25 Gygerthrallov.',
    'title_achievement_event_plague-kill-minions' => 'Vedúci karantény',
    'achievement_event_plague-getinfected_5_name' => 'Prvá obeť',
    'achievement_event_plague-getinfected_5_description' => 'Infikuj sa.',
    'achievement_event_plague-cure-self_5_name' => 'Pokusné zviera',
    'achievement_event_plague-cure-self_5_description' => 'Uzdrav sa.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-virológ',
    'achievement_event_plague-quests-healthy_5_description' => 'Ukonči všetky misie (ako zdravý).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-virológ',
    'achievement_event_plague-cure-players_1_name' => 'Sanitár',
    'achievement_event_plague-cure-players_1_description' => 'Uzdrav 10 hráčov.',
    'achievement_event_plague-cure-players_2_name' => 'Profesionálny liečiteľ',
    'achievement_event_plague-cure-players_2_description' => 'Uzdrav 50 hráčov.',
    'title_achievement_event_plague-cure-players-2' => 'Expert na zdravie',
    'achievement_event_plague-cure-players_3_name' => 'Doktor bez hraníc',
    'achievement_event_plague-cure-players_3_description' => 'Uzdrav 100 hráčov.',
    'title_achievement_event_plague-cure-players-3' => 'Doktor bez hraníc',
    'achievement_event_plague-quests-infected_5_name' => 'Veľká pohroma',
    'achievement_event_plague-quests-infected_5_description' => 'Ukonči všetky misie (ako infikovaný).',
    'title_achievement_event_plague-quests-infected' => 'Veľká pliaga',
    'achievement_event_plague-kill-boss_5_name' => 'Spása v bielom plášti',
    'achievement_event_plague-kill-boss_5_description' => 'Znič Gygerima.',
    'title_achievement_event_plague-kill-boss' => 'Poloboh v bielom',
    'achievement_misc_3d_1_name' => 'Multi-dimenzionálny pilot',
    'achievement_misc_3d_1_description' => 'Vyskúšaj 3D verziu hry počas prvých 2 týždňov od jej vydania.',
    'title_achievement_multi-dimensional-pilot' => 'Multi-dimenzionálny pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Pingni ma!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Kto hľadá, ten nájde.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Pingni ma!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de portál',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Kto hľadá, ten nájde.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Vesmírny pyrotechnik',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Kto hľadá, ten nájde.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Vesmírny pyrotechnik',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Čo to má znamenať?',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Kto hľadá, ten nájde.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Čo to má znamenať?',
    'title_trainingarena_the-blizzard' => 'Blizard',
    'title_trainingarena_champion' => 'Úradujúci šampión arény',
    'title_trainingarena_early-warrior' => 'Predsezónny bojovník',
    'title_trainingarena_early-champion' => 'Predsezónny šampión',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronzový medailista',
    'achievement_trainingarena_season-bronze_5_description' => 'Tento hráč dosiahol v sezóne Ultimate Battle Arena tretie miesto.',
    'title_achievement_trainingarena_season-bronze' => 'Bronzový medailista',
    'achievement_trainingarena_season-silver_5_name' => 'Strieborný medailista',
    'achievement_trainingarena_season-silver_5_description' => 'Tento hráč dosiahol v sezóne Ultimate Battle Arena druhé miesto.',
    'title_achievement_trainingarena_season-silver' => 'Strieborný medailista',
    'achievement_trainingarena_season-gold_5_name' => 'Zlatý medailista',
    'achievement_trainingarena_season-gold_5_description' => 'Tento hráč dosiahol v sezóne Ultimate Battle Arena prvé miesto.',
    'title_achievement_trainingarena_season-gold' => 'Zlatý medailista',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Tento hráč sa v sezóne Ultimate Battle Arena umiestnil na 31. až 50. mieste.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Veterán',
    'achievement_trainingarena_season-veteran_5_description' => 'Tento hráč sa v sezóne Ultimate Battle Arena umiestnil na 11. až 30. mieste.',
    'title_achievement_trainingarena_season-veteran' => 'Veterán',
    'achievement_trainingarena_season-elite_5_name' => 'Elita',
    'achievement_trainingarena_season-elite_5_description' => 'Tento hráč sa v sezóne Ultimate Battle Arena umiestnil na 4. až 10. mieste.',
    'title_achievement_trainingarena_season-elite' => 'Elita',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Útočiaci generál',
    'title_pirateRaid-raider' => 'Útočiaci bojovník',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Zabijak Cubikonov',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Vrah Annihilatorov',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Ničiteľ Saboteurov',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Vyhladzovač Uberov',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Ničiteľ nepriateľov',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Ničiteľ',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Znič 100 NPC "P.E.T. Scout"',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Traper',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Znič 100 NPC „P.E.T. Destroyer“',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Lovec veľkej zveri',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Znič NPC "Alpha P.E.T."',
    'achievement_event_wildpet-quests-high_1_name' => 'Neohrozený lovec',
    'achievement_event_wildpet-quests-high_1_description' => 'Dokonči všetky ťažké úlohy v akcii “Útok vražedných P.E.T.”',
    'achievement_event_wildpet-quests-low_1_name' => 'Lovec',
    'achievement_event_wildpet-quests-low_1_description' => 'Dokonči všetky ľahké úlohy v akcii “Útok vražedných P.E.T.”',
    'achievement_social_beacon-keeper_5_name' => 'Maják nádeje',
    'achievement_social_beacon-keeper_5_description' => 'Vybav sa aspoň jedným designom stíhačky "Beacon".',
    'title_achievement_beacon-keeper' => 'Maják nádeje',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Vidím mŕtvych Streunerov',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Dokonči Kuiperovu bránu',
    'achievement_event_halloween2015-challenge_1_name' => 'Majster hrôzy',
    'achievement_event_halloween2015-challenge_1_description' => 'Keď sa akcia skončí, buď v tejto výzve prvý.',
    'title_achievement_event_halloween2015-challenge' => 'Majster hrôzy',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Lovec démonov',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Znič 4 démonické drony',
    'title_achievement_event_halloween2015-kill-drones' => 'Lovec démonov',
    'title_achievement_assembly_item-crafting-1' => 'Začínajúci kutil',
    'achievement_assembly_item-crafting_1_name' => 'Začínajúci kutil',
    'achievement_assembly_item-crafting_1_description' => 'Zostav pomocou Montáže dva rôzne predmety.',
    'title_achievement_assembly_item-crafting-2' => 'Kutil',
    'achievement_assembly_item-crafting_2_name' => 'Kutil',
    'achievement_assembly_item-crafting_2_description' => 'Zostav pomocou Montáže štyri rôzne predmety.',
    'title_achievement_event_spacecup-2016_champion' => 'Vesmírny pohár 2016 - šampionát',
    'title_achievement_event_spacecup-2016_scorer' => 'Vesmírny pohár 2016 - MVP',
    'title_spaceCup_france' => 'Majster Európy',
    'title_spaceCup_turkey' => 'Strieborný majster',
    'title_anniversary_solar-rookie' => 'Solárny začiatočník',
    'title_anniversary_asteroid-aviator' => 'Planetárny pilot',
    'title_anniversary_meteor-jockey' => 'Meteorický džokej',
    'title_anniversary_star-skimmer' => 'Hviezdny zberač',
    'title_anniversary_stellar-flier' => 'Hviezdny letec',
    'title_anniversary_starfire-eagle' => 'Ohnivý orol',
    'title_anniversary_nebular-navigator' => 'Navigátor hmlovinou',
    'title_anniversary_void-stormer' => 'Vákuový útočník',
    'title_anniversary_cosmic-hotshot' => 'Kozmická horúca strela',
    'title_anniversary_galactic-ace' => 'Galaktické eso',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Ničiteľ nepriateľov',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Vydaj sa na misiu: Vyhladenie a znič 10.000 lodí nepriateľských hráčov v bojoch PvP, aby si získal tento úspech.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Zabijak Cubikonov',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Vydaj sa na misiu: Zber kociek a znič 3.500 Cubikonov, aby si získal tento úspech.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Vyhladzovač Uberov',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Vydaj sa na misiu: Neobmedzený Uber a znič 250 Uber Protegitov, aby si získal tento úspech.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Ničiteľ Saboteurov',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Vydaj sa na misiu Tichá sabotáž a znič 17.500 Saboteurov, aby si získal tento úspech.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Vrah Annihilatorov',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Vydaj sa na misiu Hymna anihilácie a znič 10.500 Annihilatorov, aby si získal tento úspech.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
