<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Životnosť: %VALUE%',
    'label_tab_ship' => 'VESMÍRNA LOĎ',
    'label_tab_drones' => 'STÍHAČKY',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'PRERUŠIŤ',
    'label_button_generic_maximum_amount' => 'MAXIMUM',
    'label_button_split_confirm' => 'ROZDELIŤ',
    'label_button_sell' => 'PREDAJ',
    'label_button_sell_confirm' => 'PREDAJ',
    'label_button_quick_buy' => 'RÝCHLY NÁKUP',
    'label_button_repair' => 'OPRAVIŤ',
    'label_button_buy_confirm' => 'KÚPIŤ',
    'label_button_clear_config_confirm' => 'Zmazať',
    'label_ui_configuration' => 'KONFIGURÁCIA',
    'label_ui_inventory' => 'INVENTÁR',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKETY',
    'label_slotset_extras' => 'EXTRA',
    'label_slotset_protocols' => 'PROTOKOLY',
    'label_slotset_gears' => 'MECHANIZMY',
    'label_slotset_generators' => 'GENERÁTORY',
    'label_slotset_visual' => 'PRISPÔSOBENIE',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'RAKETOMET',
    'label_button_edit_name' => 'PREMENOVAŤ',
    'label_button_use_confirm' => 'POTVRDIŤ',
    'label_button_edit_name_confirm' => 'POTVRDIŤ',
    'label_button_use' => 'POUŽIŤ',
    'label_empty_drone_tab' => 'Nevlastníš žiadne lietadlá! Môžeš ich kúpiť v obchode.',
    'label_empty_pet_tab' => 'Nevlastníš žiadneho P.E.T.! P.E.T. môžeš kúpiť v obchode.',
    'label_button_select_ship' => 'Zvoliť',
    'label_drone_info_level' => 'Level: %VALUE%',
    'label_drone_info_effect' => 'Efekt: %VALUE%',
    'label_drone_info_damage' => 'Škody: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Postup v leveli',
    'label_drone_info_damage_level' => 'Škody: %VALUE%',
    'label_drone_info_shield_level' => 'Štít: %VALUE%',
    'label_button_quick_buy_confirm' => 'Kúpiť',
    'label_button_upgrade' => 'UPGRADE',
    'label_button_sell_ship_confirm' => 'PREDAŤ',
    'label_button_restart' => 'Reštart.',
    'label_dronedesign_desc_visual' => 'V tomto slote môžeš vybaviť stíhačky len vizuálnym designom.',
    'label_dronedesign_desc_stats' => 'V tomto slote môžeš vybaviť stíhačky designom ich parametrov.',
    'tooltip_petdesign_visual_slot' => 'V tomto slote môžeš vybaviť P.E.T. kozmetickým designom.',
    'tooltip_petdesign_stats_slot' => 'V tomto slote môžeš vybaviť P.E.T. designom ich parametrov.',
    'tooltip_button_repair' => 'Oprav zvolený predmet.',
    'tooltip_button_buy_confirm' => 'Kúp predmet vo zvolenom množstve.',
    'tooltip_button_clear_config_confirm' => 'Potvrdí zmazanie.',
    'tooltip_button_clear_config' => 'Zmazať aktuálnu konfiguráciu',
    'tooltip_ui_inventory' => 'Tu spravuj svoj inventár.',
    'tooltip_tab_ship' => 'Vybavenie lode',
    'tooltip_tab_drones' => 'Vybavenie stíhačiek',
    'tooltip_tab_pet' => 'Vybavenie pre P.E.T.',
    'tooltip_button_generic_abort' => 'Prerušiť',
    'tooltip_button_generic_maximum_amount' => 'Vybrať max. možné množstvo',
    'tooltip_button_split_confirm' => 'Rozdeľ množstvo do požadovaných veľkostí.',
    'tooltip_button_sell' => 'Predaj zvolený produkt',
    'tooltip_button_sell_confirm' => 'Predaj zvolené množstvo',
    'tooltip_button_quick_buy' => 'Dokúp zvolený predmet.',
    'tooltip_item_expires' => 'Zostávajúca životnosť: %VALUE%',
    'tooltip_button_use_confirm' => 'Potvrď svoj výber.',
    'tooltip_button_edit_name' => 'Daj svojmu P.E.T. nové meno.',
    'tooltip_button_edit_name_confirm' => 'Potvrď zvolené meno.',
    'tooltip_button_use' => 'Použi zvolený predmet.',
    'tooltip_ship_design_menu' => 'Vyber si lodný design.',
    'tooltip_configuration' => 'Vyber si konfiguráciu.',
    'tooltip_filter_menu' => 'Vyber svoj inventár podľa zadaných parametrov.',
    'tooltip_filter_hangar_menu' => 'Filtruj tvoj inventár podľa zvolenej hangárovej haly.',
    'tooltip_button_open_inventory' => 'Klikni pre maximalizovanie inventáru.',
    'tooltip_button_close_inventory' => 'Klikni pre minimalizovanie inventáru.',
    'tooltip_expand_collapse_button' => 'Rozlož/zlož oblasť výstroje/vybavenia',
    'tooltip_pet_locked_slot' => 'Klikni na slot a aktivuj ho.',
    'tooltip_pet_rename_button' => 'Premenuj svojho P.E.T.',
    'tooltip_button_sell_ship_confirm' => 'Potvrdí predaj',
    'inventory_item_details_field_name' => 'Meno: %VALUE%',
    'inventory_item_details_field_type' => 'Typ: %VALUE%',
    'inventory_item_details_field_value' => 'Hodnota: %VALUE%',
    'inventory_item_details_field_charge' => 'Plnenie: %VALUE%',
    'inventory_item_details_field_description' => 'Opis: %VALUE%',
    'inventory_item_details_field_durability' => 'Životnosť: %VALUE%',
    'inventory_item_details_none_selected' => 'Nebol zvolený žiadny predmet.',
    'inventory_item_details_field_damage' => 'Level škôd: %VALUE%',
    'inventory_item_details_field_shield' => 'Level štítu: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Upgrade-level: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Aktuálne body života: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Max. body života: %VALUE%',
    'inventory_item_details_field_installed' => 'Inštalované: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'Písmeno do slovného puzzle. Akonáhle bude slovo kompletné, obdržíš kapsulu, ktorú môžeš vymeniť za lós do lotérie.',
    'popup_import_config_title' => 'Systém prevodu',
    'popup_import_config_description' => 'Konfiguráciu lode a jej výbavy je možné previesť na inú loď s rovnakým počtom slotov!',
    'popup_sell_title' => 'PREDAJ',
    'popup_sell_credits' => 'Kredity',
    'popup_split_title' => 'ROZDEĽ MNOŽSTVO',
    'popup_split_description' => 'Tu si vyber, koľko premetov chceš presunúť do zvoleného slotu.',
    'popup_quick_buy_title' => 'RÝCHLY NÁKUP',
    'popup_quick_buy_description' => 'Tu si vyber, koľko predmetov chceš dokúpiť.',
    'popup_title_buy_extra_pet_slot' => 'KÚPIŤ EXTRA SLOT',
    'popup_description_buy_extra_pet_slot' => 'Chceš pre svojho P.E.T. kúpiť extra slot?',
    'popup_clear_config_title' => 'Zmazať konfiguráciu',
    'popup_clear_config_description' => 'Varovanie! Táto akcia zmaže aktuálnu konfiguráciu lode. Má sa táto akcia skutočne vykonať?',
    'popup_rocket_auto_buy_cpu_description' => 'Vyber si typ rakiet, ktorý chceš dokúpiť.',
    'popup_edit_name_title' => 'P.E.T. meno',
    'popup_edit_name_description' => 'Vyber si meno pre svojho P.E.T. Meno musí spĺňať podmienky stanovené vo VOP pre Bigpoint.',
    'popup_repair_module_description' => 'Oprav zvolený modul.',
    'popup_sell_description' => 'Koľko ich chceš predať?',
    'popup_ammo_auto_buy_cpu_title' => 'ASISTENT NÁKUPU MUNÍCIE',
    'popup_ammo_auto_buy_cpu_description' => 'Vyber si typ munície, ktorý chceš dokúpiť.',
    'popup_rocket_auto_buy_cpu_title' => 'ASISTENT NÁKUPU RAKIET',
    'popup_repair_title' => 'OPRAVIŤ',
    'popup_repair_description' => 'Oprav zvolený predmet.',
    'popup_repair_drone' => 'Oprav túto stíhačku za %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Oprav stíhačku použitím poukážky.',
    'popup_repair_drone_addendum' => 'To spôsobí pokles levelu z levelu %PREVIOUS_LEVEL% na level %LEVEL%.',
    'popup_repair_module' => 'Chceš opraviť modul %NAME% za %AMOUNT% kreditov?',
    'popup_buy_pet_slot_title' => 'Kúpiť P.E.T.-slot',
    'popup_buy_pet_slot_description' => 'Kúp P.E.T.-slot za %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'PREDAŤ LOĎ',
    'popup_sell_ship_description' => 'Skutočne chceš predať svoju loď (%SHIP_NAME%) za %PRICE%?',
    'popup_unspecific_error_description' => 'Vyskytla sa neznáma chyba. Aby si klienta výbavy odznova odštartoval, klikni na <i>Reštart</i>.',
    'pricetag_credits' => '%VALUE% Kreditov',
    'pricetag_credits_compact' => '%VALUE% k.',
    'pricetag_uridium' => '%VALUE% Uridia',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Všetky hangárové haly',
    'combobox_hangar_name' => 'Hangárová hala %HANGARSLOTID%',
    'error_one_item_type' => 'Predmet tohoto typu je možné použiť v jednej konfigurácii len raz.',
    'error_no_free_slot' => 'Nie je voľný žiaden slot.',
    'context_buy_ammo_caption' => 'Kúpi automaticky typ [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Automaticky nakúpi rakety typu [ %TYPE% ]',
    'overlay_message_loading' => 'NAČÍTAVA SA ...',
    'overlay_message_error' => 'CHYBA!',
    'filter_user' => 'Užívateľ',
    'filter_generators' => 'Generátory',
    'filter_ammunition' => 'Munícia',
    'filter_extras' => 'Extra',
    'filter_weapons' => 'Zbrane',
    'filter_resources' => 'Zdroje',
    'filter_modules' => 'Moduly',
    'filter_drone_designs' => 'Design stíhačiek',
    'filter_drone_related' => 'O stíhačkách',
    'filter_pet_related' => 'Týkajúce sa P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'VLASTNÍŠ',
    'label_shipselector_item_renderer_ship_not_owned' => 'NEVLASTNÍŠ',
    'label_shipselector_item_renderer_ship_active' => 'AKTÍVNE',
    'label_shipselector_item_renderer_ship_available' => 'K DISPOZÍCII',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'SPÄŤ',
    'label_button_manage_equipment_name' => 'SPRAVUJ',
    'label_button_buy_ship_name' => 'KÚPIŤ',
    'label_button_activate_ship_name' => 'AKTIVOVAŤ',
    'label_active_ship' => 'AKTÍVNE',
    'label_button_import_load_out' => 'Systém prevodu',
    'label_button_import' => 'Prevod',
];
