<?php

return [
    'label_achievement_score' => 'ΣΚΟΡ ΘΡΙΑΜΒΩΝ',
    'label_achievement_score_long' => 'Πόντοι θριάμβων',
    'label_achievement_progress' => 'ΠΡΟΟΔΟΣ ΘΡΙΑΜΒΩΝ',
    'label_achievement_progress_long' => 'Πρόοδος θριάμβων',
    'label_achievement_overview' => 'Επισκόπηση',
    'label_achievement_overview_long' => 'Επισκόπηση',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Τίτλος',
    'label_achievement_titles_long' => 'Τίτλος',
    'label_achievement_my' => 'Οι θρίαμβοι μου',
    'label_achievement_my_long' => 'Οι θρίαμβοι μου',
    'label_achievement_general_achievements' => 'Γενικοί θρίαμβοι',
    'label_achievement_general_achievements_long' => 'Γενικοί θρίαμβοι',
    'label_achievement_ability_achievements' => 'Θρίαμβοι Δυνατοτήτων',
    'label_achievement_ability_achievements_long' => 'Θρίαμβοι Δυνατοτήτων',
    'label_achievement_activity_achievements' => 'Δραστηριότητα θριάμβων',
    'label_achievement_activity_achievements_long' => 'Δραστηριότητα θριάμβων',
    'label_achievement_activity_destruction' => 'Καταστροφή',
    'label_achievement_activity_destruction_long' => 'Καταστροφή',
    'label_achievement_activity_collection' => 'Συλλογή',
    'label_achievement_activity_collection_long' => 'Συλλογή',
    'label_achievement_activity_quest' => 'Αποστολή',
    'label_achievement_activity_quest_long' => 'Αποστολή',
    'label_achievement_activity_discovery' => 'Ανακάλυψη',
    'label_achievement_activity_discovery_long' => 'Ανακάλυψη',
    'label_achievement_activity_miscellaneous' => 'Διάφορα',
    'label_achievement_activity_miscellaneous_long' => 'Διάφορα',
    'label_achievement_pvp_achievements' => 'Θρίαμβοι PVP',
    'label_achievement_pvp_achievements_long' => 'Θρίαμβοι PVP',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Κοινωνικοί θρίαμβοι',
    'label_achievement_social_achievements_long' => 'Κοινωνικοί θρίαμβοι',
    'label_achievement_social_clan' => 'Συμμαχία',
    'label_achievement_social_clan_long' => 'Συμμαχία',
    'label_achievement_social_friends' => 'Φίλοι',
    'label_achievement_social_friends_long' => 'Φίλοι',
    'label_achievement_factory_achievements' => 'Εργοστάσιο',
    'label_achievement_factory_achievements_long' => 'Εργοστάσιο',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Events',
    'label_achievement_event_long' => 'Event',
    'label_achievement_event_winter2011' => 'Χειμώνας 2011',
    'label_achievement_event_winter2011_long' => 'Χειμώνας 2011',
    'label_achievement_event_winter2012' => 'Χειμώνας 2012',
    'label_achievement_event_winter2012_long' => 'Χειμώνας 2012',
    'label_achievement_event_winter2013' => 'Χειμώνας 2013',
    'label_achievement_event_winter2013_long' => 'Χειμώνας 2013',
    'label_achievement_event_winter2014' => 'Χειμώνας 2014',
    'label_achievement_event_winter2014_long' => 'Χειμώνας 2014',
    'label_achievement_event_Season_Winter' => 'Χειμερινά δρώμενα',
    'label_achievement_event_Season_Winter_long' => 'Χειμερινά δρώμενα',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Δρώμενο "Domination" 2014',
    'label_achievement_event_summer2014_long' => 'Δρώμενο "Domination" 2014',
    'label_achievement_event_domination' => 'Δρώμενο Domination',
    'label_achievement_event_domination_long' => 'Δρώμενο Domination',
    'label_achievement_event_halloween2013' => 'Χάλογουιν',
    'label_achievement_event_halloween2013_long' => 'Χάλογουιν',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Μάχη για την επιρροή 2014',
    'label_achievement_event_springfight2014_long' => 'Μάχη για την επιρροή 2014',
    'label_achievement_event_battleForInfluence' => 'Μάχη για την Επιρροή',
    'label_achievement_event_battleForInfluence_long' => 'Μάχη για την Επιρροή',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Παρασιτική επιδημία',
    'label_achievement_event_plague_long' => 'Παρασιτική επιδημία',
    'label_achievement_event_secret' => 'Πασχαλινά αυγά',
    'label_achievement_event_secret_long' => 'Πασχαλινά αυγά',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Η Επίθεση των δολοφονικών P.E.T.',
    'label_achievement_event_wildpet_long' => 'Η Επίθεση των δολοφονικών P.E.T.',
    'label_achievement_drone' => 'Ρομποτικά Σκάφη',
    'label_achievement_drone_long' => 'Ρομποτικά Σκάφη',
    'label_achievement_show_all' => 'Όλοι',
    'label_achievement_show_all_long' => 'Επισκόπηση',
    'label_achievement_completed' => 'Ολοκληρώθηκε',
    'label_achievement_completed_long' => 'Ολοκληρώθηκε',
    'label_achievement_progress' => 'ΠΡΟΟΔΟΣ ΘΡΙΑΜΒΩΝ',
    'label_achievement_progress_long' => 'Πρόοδος θριάμβων',
    'label_achievement_outstanding' => 'Ανοιχτοί',
    'label_achievement_outstanding_long' => 'Ανοιχτοί',
    'label_achievement_save_normal' => 'Αποθήκευση',
    'label_achievement_save_long' => 'Αποθήκευση',
    'label_achievement_save_caps' => 'ΑΠΟΘΗΚΕΥΣΗ',
    'label_achievement_clear_normal' => 'Διαγραφή',
    'label_achievement_clear_long' => 'Διαγραφή',
    'label_achievement_clear_caps' => 'ΔΙΑΓΡΑΦΗ',
    'label_achievement_remove_title_normal' => 'Διαγραφή τίτλου',
    'label_achievement_remove_title_caps' => 'ΔΙΑΓΡΑΦΗ ΤΙΤΛΟΥ',
    'label_achievement_no_title_normal' => 'Κανένας τίτλος',
    'label_achievement_no_title_caps' => 'ΚΑΝΕΝΑΣ ΤΙΤΛΟΣ',
    'label_achievement_no_achievementTitle' => 'Δεν έχεις κανέναν τίτλο προς επιλογή.',
    'label_achievement_no_achievements' => 'Δεν έχεις ολοκληρώσει κάποιο θρίαμβο ακόμα.',
    'achievement_progress' => 'Πρόοδος %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'ΠΡΟΣΦΑΤΟΙ ΘΡΙΑΜΒΟΙ',
    'label_achievement_next' => 'ΕΠΟΜΕΝΟΙ ΘΡΙΑΜΒΟΙ',
    'label_achievement_almost_achieved' => 'ΈΧΕΙΣ ΣΧΕΔΟΝ ΠΕΤΥΧΕΙ',
    'label_achievement_more' => 'Παραπάνω',
    'label_achievement_current_title' => 'Επιλεγμένος τίτλος: %TITLE%',
    'label_achievement_unlocked' => 'ΕΝΕΡΓΟΠΟΙΗΣΗ ΘΡΙΑΜΒΩΝ',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% από %TARGET% λεπτά παιχνιδιού.',
    'achievement_playtime_1_name' => 'Μια φορά κι έναν καιρό ...',
    'achievement_playtime_1_description' => 'Πέτυχε ένα παιχνίδι συνολικής διάρκειας %COUNT% λεπτών.',
    'achievement_playtime_2_name' => 'Πως περνάει ο χρόνος',
    'achievement_playtime_2_description' => 'Πέτυχε ένα παιχνίδι συνολικής διάρκειας %COUNT% λεπτών.',
    'achievement_playtime_3_name' => 'Χρονο-φάγος',
    'title_achievement_playtime-1' => 'Χρονο-φάγος',
    'achievement_playtime_3_description' => 'Πέτυχε ένα παιχνίδι συνολικής διάρκειας %COUNT% λεπτών.',
    'achievement_playtime_4_name' => 'Το αυθεντικό DarkOrbit',
    'achievement_playtime_4_description' => 'Πέτυχε ένα παιχνίδι συνολικής διάρκειας %COUNT% λεπτών.',
    'achievement_playtime_5_name' => 'Σφάλμα στο χωροχρόνο;',
    'title_achievement_playtime-2' => 'Σφάλμα στο χωροχρόνο;',
    'achievement_playtime_5_description' => 'Πέτυχε ένα παιχνίδι συνολικής διάρκειας %COUNT% λεπτών.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% από %TARGET% λεπτά στο χάρτη PvP.',
    'achievement_playtime-pvpmap_1_name' => 'Σκληραγωγημένος',
    'achievement_playtime-pvpmap_1_description' => 'Πέρασε %COUNT% λεπτά στο χάρτη PvP.',
    'achievement_playtime-pvpmap_2_name' => 'Νταής',
    'achievement_playtime-pvpmap_2_description' => 'Πέρασε %COUNT% λεπτά στο χάρτη PvP.',
    'achievement_playtime-pvpmap_3_name' => 'Ματαντόρ',
    'title_achievement_playtime-pvpmap' => 'Ματαντόρ',
    'achievement_playtime-pvpmap_3_description' => 'Πέρασε %COUNT% λεπτά στο χάρτη PvP.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% από %TARGET% λεπτά στον εχθρικό χάρτη.',
    'achievement_playtime-enemymap_1_name' => 'Κατάσκοπος',
    'achievement_playtime-enemymap_1_description' => 'Πέρασε %COUNT% σε έναν εχθρικό χάρτη.',
    'achievement_playtime-enemymap_2_name' => 'Προβοκάτορας',
    'achievement_playtime-enemymap_2_description' => 'Πέρασε %COUNT% σε έναν εχθρικό χάρτη.',
    'achievement_playtime-enemymap_3_name' => 'Περιφρονητής θανάτου',
    'title_achievement_playtime-enemymap' => 'Περιφρονητής θανάτου',
    'achievement_playtime-enemymap_3_description' => 'Πέρασε %COUNT% σε έναν εχθρικό χάρτη.',
    'achievement_gatejumps_progress' => 'Πέτυχες %CURRENT% από %TARGET% άλματα.',
    'achievement_gatejumps_1_name' => 'Επιπόλαιος',
    'achievement_gatejumps_1_description' => 'Κάνε άλμα %COUNT% x μέσω μιας πύλης άλματος.',
    'achievement_gatejumps_2_name' => 'Ποιος χρειάζεται ένα όπλο πύλης;',
    'achievement_gatejumps_2_description' => 'Κάνε άλμα %COUNT% x μέσω μιας πύλης άλματος.',
    'achievement_gatejumps_3_name' => 'Άλτης του Γαλαξία',
    'title_achievement_gatejumps' => 'Άλτης του Γαλαξία',
    'achievement_gatejumps_3_description' => 'Κάνε άλμα %COUNT% φορές μέσω μιας πύλης άλματος.',
    'achievement_experience_progress' => 'Συνέλεξες %CURRENT% από %TARGET% πόντους εμπειρίας.',
    'achievement_experience_1_name' => 'Αρχάριος',
    'achievement_experience_1_description' => 'Συγκέντρωσε %COUNT% πόντους εμπειρίας.',
    'achievement_experience_2_name' => 'Βετεράνος',
    'achievement_experience_2_description' => 'Συγκέντρωσε %COUNT% πόντους εμπειρίας.',
    'achievement_experience_3_name' => 'Νονός',
    'title_achievement_experience-1' => 'Νονός',
    'achievement_experience_3_description' => 'Συγκέντρωσε %COUNT% πόντους εμπειρίας.',
    'achievement_experience_4_name' => 'Σοφός του DarkOrbit',
    'achievement_experience_4_description' => 'Συγκέντρωσε %COUNT% πόντους εμπειρίας.',
    'achievement_experience_5_name' => 'Φωτισμένος',
    'title_achievement_experience-2' => 'Φωτισμένος',
    'achievement_experience_5_description' => 'Συγκέντρωσε %COUNT% πόντους εμπειρίας.',
    'achievement_honor_progress' => 'Συνέλεξες %CURRENT% από %TARGET% πόντους τιμής.',
    'achievement_honor_1_name' => 'Πάρε τον ίσιο δρόμο!',
    'achievement_honor_1_description' => 'Συγκέντρωσε %COUNT% πόντους τιμής.',
    'achievement_honor_2_name' => 'Ζήτημα τιμής',
    'achievement_honor_2_description' => 'Συγκέντρωσε %COUNT% πόντους τιμής.',
    'achievement_honor_3_name' => 'Τιμημένος',
    'title_achievement_honor-1' => 'Τιμημένος',
    'achievement_honor_3_description' => 'Συγκέντρωσε %COUNT% πόντους τιμής.',
    'achievement_honor_4_name' => 'Σεβασμός, σ΄αυτόν που του αξίζει!',
    'achievement_honor_4_description' => 'Συγκέντρωσε %COUNT% πόντους τιμής.',
    'achievement_honor_5_name' => 'Υπέρβαση',
    'title_achievement_honor-2' => 'Υπερβατικός',
    'achievement_honor_5_description' => 'Συγκέντρωσε %COUNT% πόντους τιμής.',
    'achievement_playerlevel_progress' => 'Έφτασες το επίπεδο %CURRENT% από %TARGET%.',
    'achievement_playerlevel_1_name' => 'Πρωτάρης',
    'achievement_playerlevel_1_description' => 'Φτάσε στο επίπεδο %COUNT%.',
    'achievement_playerlevel_2_name' => 'Διαστημικός πιλότος',
    'achievement_playerlevel_2_description' => 'Φτάσε στο επίπεδο %COUNT%.',
    'achievement_playerlevel_3_name' => 'Έμπειρος',
    'title_achievement_playerlevel-1' => 'Ειδικός',
    'achievement_playerlevel_3_description' => 'Φτάσε στο επίπεδο %COUNT%.',
    'achievement_playerlevel_4_name' => 'Αυθεντία',
    'achievement_playerlevel_4_description' => 'Φτάσε στο επίπεδο %COUNT%.',
    'achievement_playerlevel_5_name' => 'Θρύλος',
    'title_achievement_playerlevel-2' => 'Θρύλος',
    'achievement_playerlevel_5_description' => 'Φτάσε στο επίπεδο %COUNT%.',
    'achievement_petlevel_progress' => 'Έφτασες το επίπεδο %CURRENT% από %TARGET%.',
    'achievement_petlevel_1_name' => 'Μικρός βοηθός',
    'achievement_petlevel_1_description' => 'Το P.E.T. σου έφτασε στο επίπεδο %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T. θηριοδαμαστής',
    'title_achievement_petlevel-1' => 'P.E.T. θηριοδαμαστής',
    'achievement_petlevel_2_description' => 'Το P.E.T. σου έφτασε στο επίπεδο %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T. διοικητής',
    'title_achievement_petlevel-2' => 'P.E.T. διοικητής',
    'achievement_petlevel_3_description' => 'Το P.E.T. σου έφτασε στο επίπεδο %COUNT%.',
    'achievement_player-cloaked_progress' => 'Καμουφλαρίστηκες για %CURRENT% από %TARGET% λεπτά.',
    'achievement_player-cloaked_1_name' => 'Δόκιμος Ninja',
    'achievement_player-cloaked_1_description' => 'Καμουφλαρίστηκες %COUNT% λεπτά.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Καμουφλαρίστηκες %COUNT% λεπτά.',
    'achievement_player-cloaked_3_name' => 'Πρωταθλητής Ninja',
    'title_achievement_player-cloaked' => 'Πρωταθλητής Ninja',
    'achievement_player-cloaked_3_description' => 'Καμουφλαρίστηκες %COUNT% λεπτά.',
    'achievement_lasershots_progress' => 'Έριξες %CURRENT% από %TARGET% βολές λέιζερ.',
    'achievement_lasershots_1_name' => 'Φως στο σκοτάδι',
    'achievement_lasershots_1_description' => 'Ρίξε %COUNT% βολές λέιζερ.',
    'achievement_lasershots_2_name' => 'Πυροβόλησε ελεύθερα!',
    'achievement_lasershots_2_description' => 'Ρίξε %COUNT% βολές λέιζερ.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, Baby!',
    'achievement_lasershots_3_description' => 'Ρίξε %COUNT% βολές λέιζερ.',
    'achievement_lasershots_4_name' => 'Καταιγίδα λέιζερ',
    'achievement_lasershots_4_description' => 'Ρίξε %COUNT% βολές λέιζερ.',
    'achievement_lasershots_5_name' => 'Τσουβ-τσουβ λέιζερ GunZ!',
    'title_achievement_lasershots-2' => 'Τσουβ-τσουβ όπλο λέιζερ!',
    'achievement_lasershots_5_description' => 'Ρίξε %COUNT% βολές λέιζερ.',
    'achievement_rocketshots_progress' => 'Εκτόξευσες %CURRENT% από %TARGET% πυραύλους.',
    'achievement_rocketshots_1_name' => 'Χρειάζεσαι πύραυλο;',
    'achievement_rocketshots_1_description' => 'Εκτόξευσε %COUNT% πυραύλους.',
    'achievement_rocketshots_2_name' => 'Θάνατος με πυραύλους!',
    'achievement_rocketshots_2_description' => 'Εκτόξευσε %COUNT% πυραύλους.',
    'achievement_rocketshots_3_name' => 'Σμήνος πυραύλων',
    'title_achievement_rocketshots-1' => 'Σμήνος πυραύλων',
    'achievement_rocketshots_3_description' => 'Εκτόξευσε %COUNT% πυραύλους.',
    'achievement_rocketshots_4_name' => 'Ποσότητα πριν την ποιότητα',
    'achievement_rocketshots_4_description' => 'Εκτόξευσε %COUNT% πυραύλους.',
    'achievement_rocketshots_5_name' => 'Τροχιακός βομβαρδισμός',
    'title_achievement_rocketshots-2' => 'Τροχιακός βομβαρδισμός',
    'achievement_rocketshots_5_description' => 'Εκτόξευσε %COUNT% πυραύλους.',
    'achievement_damagedealer_progress' => 'Προξένησες ζημιές %CURRENT% από συνολικά %TARGET%.',
    'achievement_damagedealer_1_name' => 'Πάρε το!',
    'achievement_damagedealer_1_description' => 'Προξένησε συνολικά %COUNT% ζημιές.',
    'achievement_damagedealer_2_name' => 'Ισοπέδωσέ τους!',
    'achievement_damagedealer_2_description' => 'Προξένησε συνολικά %COUNT% ζημιές.',
    'achievement_damagedealer_3_name' => 'Στρατός του Ενός',
    'title_achievement_damagedealer-1' => 'Στρατός του Ενός',
    'achievement_damagedealer_3_description' => 'Προξένησε συνολικά %COUNT% ζημιές.',
    'achievement_damagedealer_4_name' => 'Ασταμάτητος!',
    'achievement_damagedealer_4_description' => 'Προξένησε συνολικά %COUNT% ζημιές.',
    'achievement_damagedealer_5_name' => 'Καταστροφέας των κόσμων',
    'title_achievement_damagedealer-2' => 'Καταστροφέας των κόσμων',
    'achievement_damagedealer_5_description' => 'Προξένησε συνολικά %COUNT% ζημιές.',
    'achievement_mines_progress' => 'Τοποθέτησες %CURRENT% από %TARGET% νάρκες.',
    'achievement_mines_1_name' => 'Αντιπερισπασμός παγίδων',
    'achievement_mines_1_description' => 'Τοποθέτησε %COUNT% νάρκες.',
    'achievement_mines_2_name' => 'Χορεύοντας με τις νάρκες',
    'achievement_mines_2_description' => 'Τοποθέτησε %COUNT% νάρκες.',
    'achievement_mines_3_name' => 'Πυροτεχνήματα, πυροτεχνήματα!',
    'title_achievement_mines-1' => 'Πυροτεχνήματα, πυροτεχνήματα!',
    'achievement_mines_3_description' => 'Τοποθέτησε %COUNT% νάρκες.',
    'achievement_mines_4_name' => 'Και έκανε μπααααμ!',
    'achievement_mines_4_description' => 'Τοποθέτησε %COUNT% νάρκες.',
    'achievement_mines_5_name' => 'Σούπερνοβα',
    'title_achievement_mines-2' => 'Σούπερνοβα',
    'achievement_mines_5_description' => 'Τοποθέτησε %COUNT% νάρκες.',
    'achievement_destroy_aliens_progress' => 'Εξόντωσες %CURRENT% από %TARGET% εξωγήινους.',
    'achievement_destroy_aliens_1_name' => 'Κάθε αρχή και δύσκολη',
    'achievement_destroy_aliens_1_description' => 'Εξόντωσε %COUNT% εξωγήινους.',
    'achievement_destroy_aliens_2_name' => 'Kaboom!',
    'achievement_destroy_aliens_2_description' => 'Εξόντωσε %COUNT% εξωγήινους.',
    'achievement_destroy_aliens_3_name' => 'Killtastic!',
    'title_achievement_destroy_aliens-1' => 'Killtastic!',
    'achievement_destroy_aliens_3_description' => 'Εξόντωσε %COUNT% εξωγήινους.',
    'achievement_destroy_aliens_4_name' => 'Εξολοθρευτής εξωγήινων',
    'achievement_destroy_aliens_4_description' => 'Εξόντωσε %COUNT% εξωγήινους.',
    'achievement_destroy_aliens_5_name' => 'Καταστροφέας',
    'title_achievement_destroy_aliens-2' => 'Καταστροφέας',
    'achievement_destroy_aliens_5_description' => 'Εξόντωσε %COUNT% εξωγήινους.',
    'achievement_destroy_centuryfalcon_progress' => 'Νίκησες %CURRENT% από %TARGET% Century Falcon στην Πύλη LoW.',
    'achievement_destroy_centuryfalcon_2_name' => 'Ιερακοτρόφος',
    'achievement_destroy_centuryfalcon_2_description' => 'Νίκησε έναν Century Falcon στην Πύλη LoW.',
    'achievement_collect_bonusboxes_progress' => 'Συνέλεξες %CURRENT% από %TARGET% bonus κιβώτια.',
    'achievement_collect_bonusboxes_1_name' => 'Μικρή περιουσία',
    'achievement_collect_bonusboxes_1_description' => 'Συγκέντρωσε %COUNT% bonus κιβώτια.',
    'achievement_collect_bonusboxes_2_name' => 'Πλούτη με δόσεις',
    'achievement_collect_bonusboxes_2_description' => 'Συγκέντρωσε %COUNT% bonus κιβώτια.',
    'achievement_collect_bonusboxes_3_name' => 'Διαβόλου κάλτσα',
    'title_achievement_collect_bonusboxes-1' => 'Διαβόλου κάλτσα',
    'achievement_collect_bonusboxes_3_description' => 'Συγκέντρωσε %COUNT% bonus κιβώτια.',
    'achievement_collect_bonusboxes_4_name' => 'Τρελή συλλογή',
    'achievement_collect_bonusboxes_4_description' => 'Συγκέντρωσε %COUNT% bonus κιβώτια.',
    'achievement_collect_bonusboxes_5_name' => 'Βασιλιάς των κιβωτίων',
    'title_achievement_collect_bonusboxes-2' => 'Βασιλιάς των κιβωτίων',
    'achievement_collect_bonusboxes_5_description' => 'Συγκέντρωσε %COUNT% bonus κιβώτια.',
    'achievement_collect_credits_progress' => 'Συγκέντρωσες %CURRENT% από %TARGET% Credits.',
    'achievement_collect_credits_1_name' => 'Το πρώτο μου εκατομμύριο',
    'achievement_collect_credits_1_description' => 'Συγκέντρωσε %COUNT% Credits.',
    'achievement_collect_credits_2_name' => 'Αγάλι αγάλι γίνεται η αγουρίδα μέλι',
    'achievement_collect_credits_2_description' => 'Συγκέντρωσε %COUNT% Credits.',
    'achievement_collect_credits_3_name' => 'Credits-δισεκατομμυριούχος',
    'title_achievement_collect_credits-1' => 'Credits-δισεκατομμυριούχος',
    'achievement_collect_credits_3_description' => 'Συγκέντρωσε %COUNT% Credits.',
    'achievement_collect_credits_4_name' => 'Χρήματα, χρήματα, χρήματα!',
    'achievement_collect_credits_4_description' => 'Συγκέντρωσε %COUNT% Credits.',
    'achievement_collect_credits_5_name' => 'Κροίσος',
    'title_achievement_collect_credits-2' => 'Κροίσος',
    'achievement_collect_credits_5_description' => 'Συγκέντρωσε %COUNT% Credits.',
    'achievement_collect_uridium_progress' => 'Συνέλεξες %CURRENT% από %TARGET% Uridium.',
    'achievement_collect_uridium_1_name' => 'Χωρίς χρήματα δε γίνεται τίποτα',
    'achievement_collect_uridium_1_description' => 'Συγκέντρωσε %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Το χρήμα στο μυαλό μου',
    'achievement_collect_uridium_2_description' => 'Συγκέντρωσε %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Το μυαλό μου στο χρήμα',
    'title_achievement_collect_uridium-1' => 'Το μυαλό μου στο χρήμα',
    'achievement_collect_uridium_3_description' => 'Συγκέντρωσε %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Συγκέντρωσε %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'Βασιλιάς Μίδας',
    'title_achievement_collect_uridium-2' => 'Βασιλιάς Μίδας',
    'achievement_collect_uridium_5_description' => 'Συγκέντρωσε %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => 'Κατέστρεψες %CURRENT% από %TARGET% στόχους.',
    'achievement_factory_chaindestroyer_1_name' => 'Κίνδυνος κεραυνών',
    'achievement_factory_chaindestroyer_1_description' => 'Εξολόθρευσε %COUNT% στόχους με τη μία χρησιμοποιώντας την τεχνολογία αλυσιδωτής επίθεσης.',
    'achievement_pet_bonusboxes_progress' => 'Το P.E.T. σου συνέλεξε %CURRENT% από %TARGET% bonus κιβώτια.',
    'achievement_pet_bonusboxes_1_name' => 'Λαγωνικό bonus κιβωτίων',
    'achievement_pet_bonusboxes_1_description' => 'Συγκέντρωσε %COUNT% bonus κιβώτια με το PET σου.',
    'achievement_pet_playtime_progress' => 'Το PET σου ενεργοποιήθηκε %CURRENT% από %TARGET% λεπτά.',
    'achievement_pet_playtime_1_name' => 'Λάτρης P.E.T.',
    'achievement_pet_playtime_1_description' => 'Το P.E.T. σου έχει ενεργοποιηθεί %COUNT% λεπτά.',
    'achievement_pvp_destroy-player_progress' => 'Καταστράφηκαν %CURRENT% από %TARGET% πλοία παικτών.',
    'achievement_pvp_destroy-player_1_name' => 'Το πρώτο κόλπο',
    'achievement_pvp_destroy-player_1_description' => 'Κατέστρεψε %COUNT% πλοία παικτών.',
    'achievement_pvp_destroy-player_2_name' => 'Αποδεκατισμός',
    'achievement_pvp_destroy-player_2_description' => 'Κατέστρεψε %COUNT% πλοία παικτών.',
    'achievement_pvp_destroy-player_3_name' => 'Σφαγέας',
    'title_achievement_pvp_destroy-player-1' => 'Σφαγέας',
    'achievement_pvp_destroy-player_3_description' => 'Κατέστρεψε %COUNT% πλοία παικτών.',
    'achievement_pvp_destroy-player_4_name' => 'Όπλο μαζικής καταστροφής',
    'achievement_pvp_destroy-player_4_description' => 'Κατέστρεψε %COUNT% πλοία παικτών.',
    'achievement_pvp_destroy-player_5_name' => 'Ο Χάρος',
    'title_achievement_pvp_destroy-player-2' => 'Ο Χάρος',
    'achievement_pvp_destroy-player_5_description' => 'Κατέστρεψε %COUNT% πλοία παικτών.',
    'achievement_event_winterevent2011-quests_progress' => 'Ολοκλήρωσες %CURRENT% από %TARGET% χειμερινές αποστολές.',
    'achievement_event_winterevent2011-quests_1_name' => 'Χειμερινό δώρο-έκπληξη',
    'achievement_event_winterevent2011-quests_1_description' => 'Ολοκλήρωσε %COUNT% χειμερινές αποστολές και κέρδισε ένα χειμερινό δώρο-έκπληξη.',
    'achievement_event_winterevent2011-crazysanta_progress' => 'Κατέστρεψες %CURRENT% από %TARGET% Santa-1100101.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Κατέστρεψε ένα Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => 'Κατέστρεψες %CURRENT% από %TARGET% μετεωρίτες πάγου.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Κατέστρεψε έναν μετεωρίτη πάγου.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Κατέστρεψε ένα Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Κατέστρεψε έναν μετεωρίτη πάγου.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'Κατέστρεψες %CURRENT% από %TARGET% μετεωρίτες σούπερ πάγου.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Χιόνι στο κατακαλόκαιρο',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Κατέστρεψε έναν μετεωρίτη σούπερ πάγου.',
    'achievement_event_winterevent2011-giftboxes_progress' => 'Μάζεψες %CURRENT% από %TARGET% πακέτα δώρων.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Τρύπιο βαρέλι',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Μάζεψε %COUNT% πακέτα δώρων.',
    'achievement_event_winterevent2011-birthdaygate_progress' => 'ολοκλήρωσες %CURRENT% από %TARGET% γενέθλιες πύλες.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Γύρος τιμής',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Κλείσε την γενέθλια πύλη των 5 χρόνων του DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => 'ολοκλήρωσες %CURRENT% από %TARGET% γενέθλιες πύλες.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Κι άλλο! Κι άλλο!',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Ολοκλήρωσε την γενέθλια πύλη των 6 χρόνων του DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => 'Άνοιξες %CURRENT% από %TARGET% πόρτες.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Εορταστικές Πόρτες',
    'achievement_event_winterevent2012-calendar_5_description' => 'Άνοιξε όλες τις πόρτες του εορταστικού ημερολογίου.',
    'achievement_event_winterevent2012-quests-high_progress' => 'Ολοκλήρωσες %CURRENT% από %TARGET% αποστολές.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Κρύο σαν τον πάγο',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Ολοκλήρωσε όλες τις δύσκολες ειδικές αποστολές της Χειμερινή Γιορτής 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => 'Ολοκλήρωσες %CURRENT% από %TARGET% αποστολές.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Φρόστι ο Χιονάθρωπος',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Ολοκλήρωσε όλες τις εύκολες ειδικές αποστολές της Χειμερινή Γιορτής 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Κρύο σαν τον πάγο',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Φρόστι ο Χιονάθρωπος',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Πρωταθλητής Τριάθλου 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Κάνε τον καλύτερο χρόνο ταχύτητας στον τρίαθλο.',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Πρωταθλητής Τριάθλου 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Χάλκινος νικητής Τριάθλου 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Ολοκλήρωσε τον τρίαθλο σε λιγότερο από 20:00 λεπτά',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Ασημένιος νικητής Τριάθλου 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Ολοκλήρωσε τον τρίαθλο σε λιγότερο από 17:00 λεπτά',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Χρυσός νικητής Τριάθλου 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Ολοκλήρωσε τον τρίαθλο σε λιγότερο από 15:00 λεπτά',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Χάλκινος Σκοπευτής 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Εξόντωσε 125 Lordakia στη σκοποβολή',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Ασημένιος Σκοπευτής 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Εξόντωσε 180 Lordakia στη σκοποβολή',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Χρυσός Σκοπευτής 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Εξόντωσε 225 Lordakia στη σκοποβολή',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Πρωταθλητής Σκοπευτής 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Βγες ο καλύτερος σκοπευτής',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Πρωταθλητής Σκοπευτής 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Χάλκινος νικητής της Πύλης Βαθμολογίας 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Συγκέντρωσε 2500 πόντους στην πύλη ανώτατης βαθμολογίας',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Ασημένιος νικητής της Πύλης Βαθμολογίας 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Συγκέντρωσε 7500 πόντους στην πύλη ανώτατης βαθμολογίας',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Χρυσός νικητής της Πύλης Βαθμολογίας 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Συγκέντρωσε 9000 πόντους στην πύλη ανώτατης βαθμολογίας',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Πρωταθλητής της Πύλης Βαθμολογίας 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Αναδείξου ο καλύτερος στην πύλη ανώτατης βαθμολογίας',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Πρωταθλητής της Πύλης Βαθμολογίας 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Χάλκινος νικητής του δρόμου ταχύτητας 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Ολοκλήρωσε τον δρόμο ταχύτητας του γαλαξία σε 06:00 λεπτά',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Ασημένιος νικητής του δρόμου ταχύτητας 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Ολοκλήρωσε τον δρόμο ταχύτητας του γαλαξία σε 05:35 λεπτά',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Χρυσός νικητής του δρόμου ταχύτητας 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Ολοκλήρωσε τον δρόμο ταχύτητας του γαλαξία σε 05:00 λεπτά',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Πρωταθλητής του δρόμου ταχύτητας 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Αναδείξου ο γρηγορότερος του δρόμου ταχύτητας',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Πρωταθλητής του δρόμου ταχύτητας 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Χάλκινος νικητής Μαραθωνίου Περισυλλογής 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Μάζεψε 500 Terbium στο μαραθώνιο περισυλλογής',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Ασημένιος νικητής Μαραθωνίου Περισυλλογής 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Μάζεψε 650 Terbium στο μαραθώνιο περισυλλογής',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Χρυσός νικητής Μαραθωνίου Περισυλλογής 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Μάζεψε 800 Terbium στο μαραθώνιο περισυλλογής',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Πρωταθλητής Μαραθωνίου Περισυλλογής 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Αναδείξου ο καλύτερος στον μαραθώνιο περισυλλογής',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Πρωταθλητής Μαραθωνίου Περισυλλογής 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Χάλκινο Αστέρι 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Απόκτησε ένα χάλκινο τίτλο σε όλα τα αγωνίσματα',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Χάλκινο Αστέρι 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Ασημένιο Αστέρι 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Απόκτησε έναν ασημένιο τίτλο σε όλα τα αγωνίσματα',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Ασημένιο Αστέρι 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Χρυσό Αστέρι 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Απόκτησε ένα χρυσό τίτλο σε όλα τα αγωνίσματα',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Χρυσό Αστέρι 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Πρωταθλητής Solar Clash 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Κατέλαβε την πρώτη θέση στην συνολική λίστα κατάταξης',
    'title_achievement_event_solarclash-2012-champion-3' => 'Πρωταθλητής Solar Clash 2012',
    'achievement_drone_formation-change_progress' => 'Αλλαγή Διάταξης %CURRENT% από %TARGET%.',
    'achievement_drone_formation-change_1_name' => 'Αξιωματικός UAVs',
    'achievement_drone_formation-change_1_description' => 'Άλλαξε την διάταξη των UAV %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Καπετάνιος UAVs',
    'achievement_drone_formation-change_2_description' => 'Άλλαξε την διάταξη των UAV %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Διοικητής UAVs',
    'achievement_drone_formation-change_3_description' => 'Άλλαξε την διάταξη των UAV %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Διοικητής UAVs',
    'achievement_drone_formation-change_4_name' => 'Θρυλικός Διοικητής UAVs',
    'achievement_drone_formation-change_4_description' => 'Άλλαξε την διάταξη των UAV %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Απόλυτος Διοικητής UAVs',
    'title_achievement_drone_formation-change-2' => 'Απόλυτος Διοικητής UAVs',
    'achievement_drone_formation-change_5_description' => 'Άλλαξε την διάταξη των UAV %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% από %TARGET% UAVs σε διάταξη.',
    'achievement_drone_formation-drones_1_name' => 'Wingman',
    'achievement_drone_formation-drones_1_description' => 'Οργανώσε τα ρομποτικά σκάφη σε διάταξη.',
    'achievement_drone_formation-drones_2_name' => 'Τέλειο πρότυπο',
    'achievement_drone_formation-drones_2_description' => 'Χρησιμοποίησε μια διάταξη με τον μέγιστο αριθμό ρομποτικών σκαφών.',
    'history_achievement_receive' => 'Επίτευξη θριάμβου: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Ολοκλήρωση εκμάθησης',
    'achievement_tutorial-finished_1_name' => 'Πρώτα βήματα',
    'achievement_tutorial-finished_1_description' => 'Ολοκλήρωσε την εκμάθηση.',
    'achievement_collect_ammunition-box_progress' => 'Σύλλεξες %CURRENT% από %TARGET% πυρομαχικά βολής από κιβώτια Bonus.',
    'achievement_collect_ammunition-box_2_name' => 'Χάμστερ',
    'achievement_collect_ammunition-box_2_description' => 'Μάζεψε %COUNT% πυρομαχικά βολής από κιβώτια Bonus',
    'achievement_quest_quests_progress' => 'Ολοκλήρωσες %CURRENT% από %TARGET% αποστολές.',
    'achievement_quest_quests_1_name' => 'Αρχάριος',
    'achievement_quest_quests_1_description' => 'Ολοκλήρωσε %COUNT% αποστολές.',
    'achievement_quest_quests_2_name' => 'Τίποτα δεν είναι ακατόρθωτο!',
    'achievement_quest_quests_2_description' => 'Ολοκλήρωσε %COUNT% αποστολές.',
    'achievement_quest_quests_3_name' => 'Φυσικό Ταλέντο',
    'title_achievement_quest_quests-1' => 'Φυσικό Ταλέντο',
    'achievement_quest_quests_3_description' => 'Ολοκλήρωσε %COUNT% αποστολές.',
    'achievement_quest_quests_4_name' => 'Παλιά Καραβάνα',
    'achievement_quest_quests_4_description' => 'Ολοκλήρωσε %COUNT% αποστολές.',
    'achievement_quest_quests_5_name' => 'Ο Τα-Μπορώ-Όλα',
    'title_achievement_quest_quests-2' => 'Ο Τα-Μπορώ-Όλα',
    'achievement_quest_quests_5_description' => 'Ολοκλήρωσε %COUNT% αποστολές.',
    'achievement_quest_quests-deathless_progress' => 'Ολοκλήρωσε %CURRENT% από %TARGET% αποστολές χωρίς να χάσεις ζωή.',
    'achievement_quest_quests-deathless_2_name' => 'Άφθαρτος',
    'achievement_quest_quests-deathless_2_description' => 'Ολοκλήρωσε %COUNT% αποστολές χωρίς να χάσεις ζωή.',
    'achievement_discover_distance_progress' => 'Κάλυψες %CURRENT% από %TARGET% αποστάσεις.',
    'achievement_discover_distance_1_name' => 'Ένα μικρό βήμα...',
    'achievement_discover_distance_1_description' => 'Κάλυψε %COUNT% αποστάσεις.',
    'achievement_discover_distance_2_name' => 'Τελευταίας Στιγμής',
    'achievement_discover_distance_2_description' => 'Κάλυψε %COUNT% αποστάσεις.',
    'achievement_discover_distance_3_name' => 'Σε χρόνο ρεκόρ',
    'achievement_discover_distance_3_description' => 'Κάλυψε %COUNT% αποστάσεις.',
    'achievement_discover_distance_4_name' => 'Χορευτής του Γαλαξία',
    'title_achievement_discover_distance-2' => 'Χορευτής του Γαλαξία',
    'achievement_discover_distance_4_description' => 'Κάλυψε %COUNT% αποστάσεις.',
    'achievement_discover_homemaps_progress' => 'Έκανες άλμα σε %CURRENT% από %TARGET% εγχώριους χάρτες.',
    'achievement_discover_homemaps_1_name' => 'Ταξιδιωτικός Οδηγός',
    'achievement_discover_homemaps_1_description' => 'Κάνε άλμα σε όλους τους αρχικούς χάρτες.',
    'achievement_discover_maps_progress' => 'Έκανες άλμα σε %CURRENT% από %TARGET% χάρτες.',
    'achievement_discover_maps_2_name' => 'Ταξίδι στο κέντρο του γαλαξία',
    'achievement_discover_maps_2_description' => 'Κάνε άλμα σε όλους τους χάρτες του γαλαξία του DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'Μέσα σε ένα λεπτό χρησιμοποίησες όλα τα εξαγοράσιμα αποθέματα πυρομαχικών λέιζερ.',
    'achievement_misc_lasershow_1_name' => 'Υπερθέαμα με Λέιζερ',
    'achievement_misc_lasershow_1_description' => 'Χρησιμοποίησε όλα τα εξαγοράσιμα αποθέματα πυρομαχικών λέιζερ μέσα σε ένα λεπτό.',
    'achievement_misc_destroy-npc-radiation_progress' => 'Κατέστρεψες %CURRENT% από %TARGET% NPC στις ζώνες ακτινοβολίας.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Ραδιενεργός',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Κατέστρεψε %COUNT% NPCs, κατα την διάρκεια στάθμευσης σου σε ζώνη ακτινοβολίας.',
    'achievement_misc_whizzed_progress' => 'Άλλαξες %CURRENT% από %TARGET% εφικτούς σχηματισμούς.',
    'achievement_misc_whizzed_1_name' => 'Εξπέρ',
    'achievement_misc_whizzed_1_description' => 'Χρησιμοποίησε τους πυραύλους WIZ για να αλλάξεις σε όλους τους εφικτούς σχηματισμούς.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Εξόντωσε έναν αντίπαλο παίκτη με κάθε ένα από τα είδη σκαφών.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Ευελιξία',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Εξόντωσε έναν αντίπαλο παίκτη με κάθε ένα από τα είδη σκαφών.',
    'achievement_misc_destroy-shiptype_progress' => 'Κατέστρεψες κάθε είδος σκάφους μια φορά.',
    'achievement_misc_destroy-shiptype_2_name' => 'Επίθεση Μίσους',
    'achievement_misc_destroy-shiptype_2_description' => 'Κατέστρεψε κάθε είδος σκάφους τουλάχιστον μια φορά.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Κατέστρεψες %CURRENT% από %TARGET% είδη εξωγήινων.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Καταπληκτική ποικιλία ειδών',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Εξόντωσε κάθε είδος εξωγήινου τουλάχιστον μια φορά.',
    'achievement_misc_destroy-player-deathless_progress' => 'Εξόντωσες %CURRENT% από %TARGET% παίκτες χωρίς να χάσεις ζωή.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Άντρας από Σίδερο',
    'achievement_misc_destroy-player-deathless_3_description' => 'Εξόντωσε %COUNT% εχθρικούς παίκτες στην σειρά χωρίς να χάσεις ζωή.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Έθεσες σε λειτουργία %CURRENT% από %TARGET% νάρκες σε 10 δευτερόλεπτα, χωρίς να χάσεις ζωή.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Ναρκαλιευτής',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Ενεργοποίησε %COUNT% νάρκες σε %TIME% δευτερόλεπτα χωρίς να χάσεις ζωή.',
    'achievement_misc_jackpot_2_name' => 'Νικητής Jackpot',
    'achievement_misc_jackpot_2_description' => 'Κέρδισε μια Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Νικητής Jackpot',
    'achievement_pvp_destroy-player-timed_progress' => 'Εξόντωσε %COUNT% εχθρικούς παίκτες μέσα σε %TIME% δευτερόλεπτα.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Γρήγορα και Διπλά',
    'achievement_pvp_destroy-player-timed_2_description' => 'Εξόντωσε %COUNT% εχθρικούς παίκτες μέσα σε %TIME% δευτερόλεπτα.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Θόρυβος μισού Λεπτού',
    'title_achievement_pvp_destroy-player-timed-1' => 'Θόρυβος μισού Λεπτού',
    'achievement_pvp_destroy-player-timed_3_description' => 'Εξόντωσε %COUNT% εχθρικούς παίκτες μέσα σε %TIME% δευτερόλεπτα.',
    'achievement_social_group-founder_progress' => 'Η ομάδα ιδρύθηκε.',
    'achievement_social_group-founder_1_name' => 'Ιδρυτής ομάδας',
    'achievement_social_group-founder_1_description' => 'Ίδρυσε μια ομάδα',
    'achievement_social_group-playtime_progress' => 'Έπαιξες ως μέλος ομάδας για %CURRENT% από %TARGET% λεπτά.',
    'achievement_social_group-playtime_2_name' => 'Κομμάτι της Αγέλης',
    'achievement_social_group-playtime_2_description' => 'Πάιξε για %COUNT% λεπτά ως μέλος μιας ομάδας.',
    'achievement_social_group-playtime_3_name' => 'Σιαμαία Δίδυμα',
    'achievement_social_group-playtime_3_description' => 'Παίξε για %COUNT% λεπτά ως μέλος μιας ομάδας.',
    'achievement_social_group-friend_progress' => 'Έπαιξες για %CURRENT% από %TARGET% λεπτά με ένα φίλο που προσκάλεσες.',
    'achievement_social_group-friend_2_name' => 'Φάγαμε ψωμί και αλάτι μαζί!',
    'achievement_social_group-friend_2_description' => 'Παίξε με ένα φίλο, που προσκάλεσες, για %COUNT% λεπτά ως μέλη μιας ομάδας.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Βγες νικητής στο κυνήγι και κέρδισε τον τίτλο ΜΜΟ του Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Βγες νικητής στο κυνήγι και κέρδισε τον τίτλο EIC του Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Βγες νικητής στο κυνήγι και κέρδισε τον τίτλο VRU του Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Ολοκλήρωσε όλες τις εύκολες αποστολές/δοκιμασίες του Spring Fight 2013 συγκεντρώνοντας την μεγαλύτερη βαθμολογία στην εταιρεία σου!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Ολοκλήρωσε όλες τις εύκολες αποστολές/δοκιμασίες του Spring Fight 2013 συγκεντρώνοντας την μεγαλύτερη βαθμολογία στην εταιρεία σου!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Ολοκλήρωσε όλες τις εύκολες αποστολές/δοκιμασίες του Spring Fight 2013 συγκεντρώνοντας την μεγαλύτερη βαθμολογία στην εταιρεία σου!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Ολοκλήρωσε όλες τις δύσκολες αποστολές/δοκιμασίες του Spring Fight 2013 συγκεντρώνοντας την μεγαλύτερη βαθμολογία στην εταιρεία σου!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Ολοκλήρωσε όλες τις δύσκολες αποστολές/δοκιμασίες του Spring Fight 2013 συγκεντρώνοντας την μεγαλύτερη βαθμολογία στην εταιρεία σου!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Ολοκλήρωσε όλες τις δύσκολες αποστολές/δοκιμασίες του Spring Fight 2013 συγκεντρώνοντας την μεγαλύτερη βαθμολογία στην εταιρεία σου!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Πρωταθλητής Κυνηγός Πειρατών ΙΙ',
    'achievement_event_springfight-2012-champion_5_description' => 'Καλύτερος παίκτης στο κυνήγι Πειρατών',
    'title_achievement_event_springfight-2012-champion' => 'Πρωταθλητής Κυνηγός Πειρατών ΙΙ',
    'achievement_event_springfight-2012-hunter_4_name' => 'Κυνηγός Πειρατών ΙΙ',
    'achievement_event_springfight-2012-hunter_4_description' => 'Καλύτερη συμμαχία στο κυνήγι Πειρατών',
    'title_achievement_event_springfight-2012-hunter' => 'Κυνηγός Πειρατών ΙΙ',
    'achievement_ability_ultimate-cloaking_progress' => 'Χρήση <i>Δυνατότητας Απόλυτο Καμουφλάρισμα</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_ultimate-cloaking_1_name' => 'Αόρατος',
    'achievement_ability_ultimate-cloaking_1_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Απόλυτο Καμουφλάρισμα</i> %COUNT% φορές',
    'achievement_ability_ultimate-cloaking_2_name' => 'Εκτός Οπτικού Πεδίου',
    'achievement_ability_ultimate-cloaking_2_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Απόλυτο Καμουφλάρισμα</i> %COUNT% φορές',
    'achievement_ability_ultimate-cloaking_3_name' => 'Ι.Χ.',
    'title_achievement_ability_ultimate-cloaking-1' => 'I.X.',
    'achievement_ability_ultimate-cloaking_3_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Απόλυτο Καμουφλάρισμα</i> %COUNT% φορές',
    'achievement_ability_ultimate-cloaking_4_name' => 'Άφαντος',
    'achievement_ability_ultimate-cloaking_4_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Απόλυτο Καμουφλάρισμα</i> %COUNT% φορές',
    'achievement_ability_ultimate-cloaking_5_name' => 'Αόρατη Απειλή',
    'title_achievement_ability_ultimate-cloaking-2' => 'Αόρατη Απειλή',
    'achievement_ability_ultimate-cloaking_5_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Απόλυτο Καμουφλάρισμα</i> %COUNT% φορές',
    'achievement_ability_ultimate-emp_progress' => 'Χρήση <i>Δυνατότητας JAMX</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_ultimate-emp_1_name' => 'Σαμποτέρ',
    'achievement_ability_ultimate-emp_1_description' => 'Χρησιμοποίησε <i>την Δυνατότητα JAMX</i> %COUNT% φορές',
    'achievement_ability_ultimate-emp_2_name' => 'Μπλόκερ Ανεφοδιασμού',
    'achievement_ability_ultimate-emp_2_description' => 'Χρησιμοποίησε <i>την Δυνατότητα JAMX</i> %COUNT% φορές',
    'achievement_ability_ultimate-emp_3_name' => 'Παρεμβολέας',
    'title_achievement_ability_ultimate-emp-1' => 'Παρεμβολέας',
    'achievement_ability_ultimate-emp_3_description' => 'Χρησιμοποίησε <i>την Δυνατότητα JAMX</i> %COUNT% φορές',
    'achievement_ability_ultimate-emp_4_name' => 'Διακόπτων',
    'achievement_ability_ultimate-emp_4_description' => 'Χρησιμοποίησε <i>την Δυνατότητα JAMX</i> %COUNT% φορές',
    'achievement_ability_ultimate-emp_5_name' => 'Αδύναμος Κρίκος',
    'title_achievement_ability_ultimate-emp-2' => 'Αδύναμος Κρίκος',
    'achievement_ability_ultimate-emp_5_description' => 'Χρησιμοποίησε <i>την Δυνατότητα JAMX</i> %COUNT% φορές',
    'achievement_ability_mark-target_progress' => 'Χρήση <i>Δυνατότητας Μαρκάρισμα Στόχων</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_mark-target_1_name' => 'Οδηγός',
    'achievement_ability_mark-target_1_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Μαρκάρισμα Στόχου</i> %COUNT% φορές',
    'achievement_ability_mark-target_2_name' => 'Δείκτης',
    'achievement_ability_mark-target_2_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Μαρκάρισμα Στόχου</i> %COUNT% φορές',
    'achievement_ability_mark-target_3_name' => 'Συντονιστής',
    'title_achievement_ability_mark-target-1' => 'Συντονιστής',
    'achievement_ability_mark-target_3_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Μαρκάρισμα Στόχου</i> %COUNT% φορές',
    'achievement_ability_mark-target_4_name' => 'Εύστοχος',
    'achievement_ability_mark-target_4_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Μαρκάρισμα Στόχου</i> %COUNT% φορές',
    'achievement_ability_mark-target_5_name' => 'Αρχηγός Επίθεσης',
    'title_achievement_ability_mark-target-2' => 'Αρχηγός Επίθεσης',
    'achievement_ability_mark-target_5_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Μαρκάρισμα Στόχου</i> %COUNT% φορές',
    'achievement_ability_double-minimap-reveal_progress' => 'Χρήση <i>Δυνατότητας Αναγνώριση</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_double-minimap-reveal_1_name' => 'Διορατικός',
    'achievement_ability_double-minimap-reveal_1_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Αναγνώριση</i> %COUNT% φορές',
    'achievement_ability_double-minimap-reveal_2_name' => 'Βλέπω κάτι...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Αναγνώριση</i> %COUNT% φορές',
    'achievement_ability_double-minimap-reveal_3_name' => 'Εντοπιστής Εχθρών',
    'title_achievement_ability_double-minimap-reveal-1' => 'Εντοπιστής Εχθρών',
    'achievement_ability_double-minimap-reveal_3_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Αναγνώριση</i> %COUNT% φορές',
    'achievement_ability_double-minimap-reveal_4_name' => 'Διαφωτισμένος',
    'achievement_ability_double-minimap-reveal_4_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Αναγνώριση</i> %COUNT% φορές',
    'achievement_ability_double-minimap-reveal_5_name' => 'Προφήτης',
    'title_achievement_ability_double-minimap-reveal-2' => 'Προφήτης',
    'achievement_ability_double-minimap-reveal_5_description' => 'Χρησιμοποίησε <i>την Δυνατότητα Αναγνώριση</i> %COUNT% φορές',
    'achievement_ability_healing-beam_progress' => 'Χρήση <i>Δυνατότητας Επισκευής ΠΖ</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_healing-beam_1_name' => 'Ανοικοδόμηση',
    'achievement_ability_healing-beam_1_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευής ΠΖ</i> %COUNT% φορές',
    'achievement_ability_healing-beam_2_name' => 'Φιλική Εξυπηρέτηση',
    'achievement_ability_healing-beam_2_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευής ΠΖ</i> %COUNT% φορές',
    'achievement_ability_healing-beam_3_name' => 'Τραυματιοφορέας',
    'title_achievement_ability_healing-beam-1' => 'Τραυματιοφορέας',
    'achievement_ability_healing-beam_3_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευής ΠΖ</i> %COUNT% φορές',
    'achievement_ability_healing-beam_4_name' => 'Ολική Επισκευή',
    'achievement_ability_healing-beam_4_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευής ΠΖ</i> %COUNT% φορές',
    'achievement_ability_healing-beam_5_name' => 'Μηχανικός Στόλου',
    'title_achievement_ability_healing-beam-2' => 'Μηχανικός Στόλου',
    'achievement_ability_healing-beam_5_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευής ΠΖ</i> %COUNT% φορές',
    'achievement_ability_shield-recharge_progress' => 'Χρήση <i>Δυνατότητας Επισκευής Ασπίδας</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_shield-recharge_1_name' => 'Τέρμα τα γκάζια',
    'achievement_ability_shield-recharge_1_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευή Ασπίδας</i> %COUNT% φορές',
    'achievement_ability_shield-recharge_2_name' => 'Σε ασφαλή χέρια',
    'achievement_ability_shield-recharge_2_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευή Ασπίδας</i> %COUNT% φορές',
    'achievement_ability_shield-recharge_3_name' => 'Φύλακας',
    'title_achievement_ability_shield-recharge-1' => 'Φύλακας',
    'achievement_ability_shield-recharge_3_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευή Ασπίδας</i> %COUNT% φορές',
    'achievement_ability_shield-recharge_4_name' => 'Θετική Φόρτιση',
    'achievement_ability_shield-recharge_4_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευή Ασπίδας</i> %COUNT% φορές',
    'achievement_ability_shield-recharge_5_name' => 'Υψηλή Τάση',
    'title_achievement_ability_shield-recharge-2' => 'Υψηλή Τάση',
    'achievement_ability_shield-recharge_5_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Επισκευή Ασπίδας</i> %COUNT% φορές',
    'achievement_ability_healing-pod_progress' => 'Χρήση <i>Δυνατότητας Μονάδα Επισκευής</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_healing-pod_1_name' => 'Πρώτες Βοήθειες',
    'achievement_ability_healing-pod_1_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Μονάδα Επισκευής</i> %COUNT% φορές',
    'achievement_ability_healing-pod_2_name' => 'Ντελούξ Επισκευή',
    'achievement_ability_healing-pod_2_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Μονάδα Επισκευής</i> %COUNT% φορές',
    'achievement_ability_healing-pod_3_name' => 'Μηχανικός εν Κινήσει',
    'title_achievement_ability_healing-pod-1' => 'Μηχανικός εν Κινήσει',
    'achievement_ability_healing-pod_3_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Μονάδα Επισκευής</i> %COUNT% φορές',
    'achievement_ability_healing-pod_4_name' => 'Μαζικοί ΠΖ',
    'achievement_ability_healing-pod_4_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Μονάδα Επισκευής</i> %COUNT% φορές',
    'achievement_ability_healing-pod_5_name' => 'Βασιλιάς του Συνεργείου',
    'title_achievement_ability_healing-pod-2' => 'Βασιλιάς του Συνεργείου',
    'achievement_ability_healing-pod_5_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Μονάδα Επισκευής</i> %COUNT% φορές',
    'achievement_ability_draw-fire_progress' => 'Χρήση <i>Δυνατότητας Έλξης Πυρών</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_draw-fire_1_name' => 'Στο κέντρο της προσοχής',
    'achievement_ability_draw-fire_1_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Έλξη Πυρών</i> %COUNT% φορές',
    'achievement_ability_draw-fire_2_name' => 'Καμία Έλλειψη Προσοχής',
    'achievement_ability_draw-fire_2_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Έλξη Πυρών</i> %COUNT% φορές',
    'achievement_ability_draw-fire_3_name' => 'Ομαδικός Παίκτης',
    'title_achievement_ability_draw-fire-1' => 'Ομαδικός Παίκτης',
    'achievement_ability_draw-fire_3_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Έλξη Πυρών</i> %COUNT% φορές',
    'achievement_ability_draw-fire_4_name' => 'Στο Κέντρο της Προσοχής',
    'achievement_ability_draw-fire_4_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Έλξη Πυρών</i> %COUNT% φορές',
    'achievement_ability_draw-fire_5_name' => 'Μαγνήτης Ζημιών',
    'title_achievement_ability_draw-fire-2' => 'Μαγνήτης Ζημιών',
    'achievement_ability_draw-fire_5_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Έλξη Πυρών</i> %COUNT% φορές',
    'achievement_ability_travel-mode_progress' => 'Χρήση <i>Δυνατότητας Ταξίδι</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_travel-mode_1_name' => 'Πρόοδος',
    'achievement_ability_travel-mode_1_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Ταξίδι</i> %COUNT% φορές',
    'achievement_ability_travel-mode_2_name' => 'Σαν τον Άνεμο',
    'achievement_ability_travel-mode_2_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Ταξίδι</i> %COUNT% φορές',
    'achievement_ability_travel-mode_3_name' => 'Επιταχυντής',
    'title_achievement_ability_travel-mode-1' => 'Επιταχυντής',
    'achievement_ability_travel-mode_3_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Ταξίδι</i> %COUNT% φορές',
    'achievement_ability_travel-mode_4_name' => 'Έτη Φωτός',
    'achievement_ability_travel-mode_4_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Ταξίδι</i> %COUNT% φορές',
    'achievement_ability_travel-mode_5_name' => 'Δρομέας του Διαστήματος',
    'title_achievement_ability_travel-mode-2' => 'Δρομέας του Διαστήματος',
    'achievement_ability_travel-mode_5_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Ταξίδι</i> %COUNT% φορές',
    'achievement_ability_protect_progress' => 'Χρήση <i>Δυνατότητας Προστασίας</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_protect_1_name' => 'Βοήθεια για Αυτοβοήθεια',
    'achievement_ability_protect_1_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Προστασία</i> %COUNT% φορές',
    'achievement_ability_protect_2_name' => 'Κάτω από τα Φτερά μου',
    'achievement_ability_protect_2_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Προστασία</i> %COUNT% φορές',
    'achievement_ability_protect_3_name' => 'Σωτήρας',
    'title_achievement_ability_protect-1' => 'Σωτήρας',
    'achievement_ability_protect_3_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Προστασία</i> %COUNT% φορές',
    'achievement_ability_protect_4_name' => 'Πάνω από όλα η Ασφάλεια',
    'achievement_ability_protect_4_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Προστασία</i> %COUNT% φορές',
    'achievement_ability_protect_5_name' => 'Προστάτης',
    'title_achievement_ability_protect-2' => 'Προστάτης',
    'achievement_ability_protect_5_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Προστασία</i> %COUNT% φορές',
    'achievement_ability_fortify_progress' => 'Χρήση <i>Δυνατότητας Οχυρό</i> σε %CURRENT% από %TARGET%',
    'achievement_ability_fortify_1_name' => 'Στάσιμος',
    'achievement_ability_fortify_1_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Οχυρό</i> %COUNT% φορές',
    'achievement_ability_fortify_2_name' => 'Τακτικός Στρατός',
    'achievement_ability_fortify_2_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Οχυρό</i> %COUNT% φορές',
    'achievement_ability_fortify_3_name' => 'Αποδιοπομπαίος Τράγος',
    'title_achievement_ability_fortify-1' => 'Αποδιοπομπαίος Τράγος',
    'achievement_ability_fortify_3_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Οχυρό</i> %COUNT% φορές',
    'achievement_ability_fortify_4_name' => 'Αλτ! Τρελή Φάση!',
    'achievement_ability_fortify_4_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Οχυρό</i> %COUNT% φορές',
    'achievement_ability_fortify_5_name' => 'Άφθαρτος',
    'title_achievement_ability_fortify-2' => 'Άφθαρτος',
    'achievement_ability_fortify_5_description' => 'Χρησιμοποίησε την <i>Δυνατότητα Οχυρό</i> %COUNT% φορές',
    'title_event_gg-hades' => 'Πύλη Αυτοκράτορα Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Ήρωας της Ανθρωπότητας',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Ολοκλήρωσε τουλάχιστον 10 PvE αποστολές δρώμενων (υψηλό επίπεδο)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Ήρωας της Ανθρωπότητας',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Σωτήρας της Ανθρωπότητας',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Ολοκλήρωσε τουλάχιστον 10 PvE αποστολές δρώμενων (χαμηλό επίπεδο)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Σωτήρας της Ανθρωπότητας',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. Σύνταγμα Διαστήματος',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Ολοκλήρωσες όλες τις ειδικές αποστολές',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. Σύνταγμα Διαστήματος',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Βετεράνος Πολέμου',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Ολοκλήρωσε τουλάχιστον 7 PvP αποστολές δρώμενων',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Βετεράνος Πολέμου',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'To Μέσο',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Σκότωσε 25 φαντάσματα',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Αναζητητής Φαντασμάτων',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Σκότωσε 50 φαντάσματα',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Κυνηγός Φαντασμάτων',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Σκότωσε 100 φαντάσματα',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Μαχητής Κολοκύθας',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Βοήθησε να ηττηθεί ο Boss Curcubitor 4 φορές',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Λιχούδης',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Μάζεψε 2000 κιβώτια φορτίου ζαχαρωτών',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Εξόντωσε 900 Curcubitor Minions',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Κολοκυθοκέφαλος',
    'achievement_event_halloween-pumpkinator_1_description' => 'Μάζεψε 600 κουτιά κολοκύθας',
    'title_pumpkinator-1' => 'Κολοκυθοκέφαλος',
    'title_ghost-bosses-1' => 'To Μέσο',
    'title_ghost-bosses-2' => 'Κυνηγός Φαντασμάτων',
    'title_ghost-bosses-3' => 'Κυνηγός Φαντασμάτων',
    'title_pumpkin-warrior' => 'Μαχητής Κολοκύθας',
    'achievement_teamdeathmatch-kills_1_name' => 'Μαχητής του Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Κατέστρεψε συνολικά 200 σκάφη παικτών στο Team-Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Μαχητής του Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'Άσος του Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Κατέστρεψε συνολικά 500 σκάφη παικτών στο Team-Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Άσος του Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Κυρίαρχος του Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Κατέστρεψε συνολικά 1000 σκάφη αντίπαλων παικτών στο Team-Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Κυρίαρχος του Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Κυρίαρχος του Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Κατέστρεψε συνολικά 1000 σκάφη αντίπαλων παικτών στο Team-Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Κυρίαρχος του Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Φέρε εις πέρας 31 αποστολές του δρώμενου κατά τη διάρκεια της Χειμερινής Γιορτής 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Φέρε εις πέρας 62 αποστολές του δρώμενου κατά τη διάρκεια της Χειμερινής Γιορτής 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Παγοθραύστης',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Κατέστρεψε 10 μετεωρίτες πάγου.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Παγοθραύστης',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Άρχοντας του Πάγου',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Μεταμόρφωσε 20 παίκτες σε χιονάνθρωπους.',
    'title_achievement_event_winterevent2013-frostlord' => 'Άρχοντας του Πάγου',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Κατεργάρης του διαστήματος',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Κατέστρεψε 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Κατεργάρης του διαστήματος',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Εξολοθρευτής πάγου',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Ολοκλήρωσε την αποστολή "Η μεγάλη απόδραση"',
    'title_achievement_event_winterevent2014-the-melter' => 'Εξολοθρευτής πάγου',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Ολοκλήρωσε 30 χειμερινές αποστολές',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Συλλογή!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Σύλλεξε 2.500 πόντους επιρροής',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Κοινά συμφέροντα',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Σύλλεξε 15.000 πόντους επιρροής',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Πίστη μέχρις εσχάτων',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Σύλλεξε 20.000 πόντους επιρροής',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Κινητήρια δύναμη',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Σύλλεξε 50.000 πόντους επιρροής',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Πάντα πιστός',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Σύλλεξε 150.000 πόντους επιρροής',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Εκπρόσωπος εταιρείας',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Υπεύθυνος για τη χάραξη πολιτικής',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Οραματιστής',
    'achievement_event_battle-for-influence-points_1_name' => 'Κοινές αξίες',
    'achievement_event_battle-for-influence-points_1_description' => 'Συγκέντρωσε 2.500 πόντους επιρροής',
    'achievement_event_battle-for-influence-points_2_name' => 'Ατρόμητος Ηγέτης',
    'achievement_event_battle-for-influence-points_2_description' => 'Συγκέντρωσε 10.000 πόντους επιρροής',
    'title_achievement_event_battle-for-influence-points-1' => 'Ατρόμητος Ηγέτης',
    'achievement_event_battle-for-influence-points_3_name' => 'Αρχιτέκτονας του Μέλλοντος',
    'achievement_event_battle-for-influence-points_3_description' => 'Συγκέντρωσε 20.000 πόντους επιρροής',
    'title_achievement_event_battle-for-influence-points-2' => 'Αρχιτέκτονας του Μέλλοντος',
    'achievement_event_battle-for-influence-quests_5_name' => 'Μεγάλος Προστάτης',
    'achievement_event_battle-for-influence-quests_5_description' => 'Ολοκλήρωσε όλες τις αποστολές του δρώμενου',
    'title_achievement_event_battle-for-influence-quests' => 'Μεγάλος Προστάτης',
    'achievement_event_battle-for-influence-legend_5_name' => 'Ζωντανός θρύλος',
    'achievement_event_battle-for-influence-legend_5_description' => 'Ξεκλείδωσε όλους τους θριάμβους της Μάχης για την Επιρροή',
    'title_achievement_event_battle-for-influence-legend' => 'Ζωντανός θρύλος',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 προσκεκλημένοι φίλοι φτάνουν στο επίπεδο 10',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Envoy',
    'achievement_social_friendinvites_2_description' => '10 προσκεκλημένοι φίλοι φτάνουν στο επίπεδο 11',
    'title_achievement_social_friendinvites-2' => 'Envoy',
    'achievement_social_friendinvites_3_name' => 'Ambassador',
    'achievement_social_friendinvites_3_description' => '25 προσκεκλημένοι φίλοι φτάνουν στο επίπεδο 12',
    'title_achievement_social_friendinvites-3' => 'Ambassador',
    'achievement_event_summer2014_militant_3_name' => 'Μαχητής',
    'achievement_event_summer2014_militant_3_description' => 'Κατάλαβε μια σημαδούρα "Domination" (κέρδισε τους περισσότερους πόντους "Domination" κατά τη διάρκεια μιας κατάληψης!)',
    'title_achievement_event_summer2014_militant' => 'Μαχητής',
    'achievement_event_summer2014_builders-guild_4_name' => 'Αρχιτέκτονας',
    'achievement_event_summer2014_builders-guild_4_description' => 'Αντικατέστησε έναν μηχανισμό σε ἐναν σταθμό μάχης συμμαχίας που βρίσκεται σε έναν από τους παρακάτω χἀρτες  4-1, 4-2 ἠ 4-3 (είναι εφικτό μόνο κατά τη διάρκεια του δρώμενου "Domination"!)',
    'title_achievement_event_summer2014_builders-guild' => 'Αρχιτέκτονας',
    'achievement_event_summer2014_wingman_3_name' => 'Βοηθός πιλότος',
    'achievement_event_summer2014_wingman_3_description' => 'Βοήθησε στην κατάληψη μιας σημαδούρας "Domination".',
    'title_achievement_event_summer2014_wingman' => 'Βοηθός πιλότος',
    'achievement_event_summer2014_assaulter_5_name' => 'Επιτιθέμενος',
    'achievement_event_summer2014_assaulter_5_description' => 'Βοήθησε στην καταστροφή ενός φορτηγού σκάφους Demaner',
    'title_achievement_event_summer2014_assaulter' => 'Επιτιθέμενος',
    'achievement_event_summer2014_dominator_5_name' => 'Κυρίαρχος',
    'achievement_event_summer2014_dominator_5_description' => 'Η εταιρεία σου φτάνει τους 9 πόντους "Domination" (εκείνη τη στιγμή να βρίσκεσαι στον χάρτη 4-1, 4-2, 4-3 ή 4-4 για να λάβεις τον θρίαμβό σου!)',
    'title_achievement_event_summer2014_dominator' => 'Κυρίαρχος',
    'achievement_event_domination-attack_1_name' => 'Περιπολία',
    'achievement_event_domination-attack_1_description' => 'Βοήθησε στην κατάληψη 10 σημαδούρων Domination',
    'achievement_event_domination-attack_2_name' => 'Φάση προγραμματισμού',
    'achievement_event_domination-attack_2_description' => 'Βοήθησε στην κατάληψη 100 σημαδούρων Domination',
    'title_achievement_event_domination-4' => 'Πρωτοπόρος',
    'achievement_event_domination-space_1_name' => 'Επαφή με τον εχθρό',
    'achievement_event_domination-space_1_description' => 'Προκάλεσε ζημιές 5.000.000 με τα λέιζερ σου σε φορτηγά σκάφη Demaner.',
    'title_achievement_event_domination-3' => 'Κυνηγός Demaner',
    'achievement_event_domination-military_1_name' => 'Στρατιωτικοί στόχοι',
    'achievement_event_domination-military_1_description' => 'Ολοκλήρωσε όλες τις αποστολές του δρώμενου.',
    'title_achievement_event_domination-2' => 'Αξιωματικός',
    'achievement_event_domination-triumph_1_name' => 'θριαμβευτική κατάκτηση',
    'achievement_event_domination-triumph_1_description' => 'Ολοκλήρωσε τους εξής θριάμβους: Περιπολία, Επαφή με τον εχθρό, Φάση προγραμματισμού και Στρατιωτικοί στόχοι',
    'title_achievement_event_domination-1' => 'Κατακτητής',
    'achievement_event_demaner-hunt_1_name' => 'Ένδοξο Κυνήγι',
    'achievement_event_demaner-hunt_1_description' => 'Κατάστρεψε 5 φορτηγά σκάφη Demaner',
    'achievement_event_demaner-hunt_2_name' => 'Αποκοπή προμηθειών!',
    'achievement_event_demaner-hunt_2_description' => 'Κατάστρεψε 25 φορτηγά σκάφη Demaner',
    'title_achievement_event_demaner_hunt_2' => 'Κυνηγός του Διαστήματος',
    'achievement_event_demaner-hunt_3_name' => 'Όμηρος Demaner',
    'achievement_event_demaner-hunt_3_description' => 'Κατάστρεψε 50 φορτηγά σκάφη Demaner',
    'title_achievement_event_demaner_hunt_3' => 'Όμηρος Demaner',
    'achievement_event_demaner-hunt_4_name' => 'Άρχοντας των 7 Γαλαξιών',
    'achievement_event_demaner-hunt_4_description' => 'Κατάστρεψε 100 φορτηγά σκάφη Demaner',
    'title_achievement_event_demaner_hunt_4' => 'Άρχοντας των 7 Γαλαξιών',
    'achievement_destroy_venerable-battleray_1_name' => 'Επιστολή αντιποίνων',
    'achievement_destroy_venerable-battleray_1_description' => 'Κατάστρεψε 5 Deadly Battleray.',
    'achievement_destroy_venerable-battleray_2_name' => 'Πράκτορας αντί-πειρατείας',
    'achievement_destroy_venerable-battleray_2_description' => 'Κατάστρεψε 25 Deadly Battleray.',
    'title_achievement_venerable-battleray-2' => 'Πράκτορας αντί-πειρατείας',
    'achievement_destroy_venerable-battleray_3_name' => 'Το Μακρύ Χέρι του Νόμου',
    'achievement_destroy_venerable-battleray_3_description' => 'Κατάστρεψε 50 Deadly Battleray.',
    'title_achievement_venerable-battleray-3' => 'Το Μακρύ Χέρι του Νόμου',
    'achievement_event_plague-meta-healthy_5_name' => 'Αρχηγός επιτελείου',
    'achievement_event_plague-meta-healthy_5_description' => 'Ξεκλείδωσε όλους τους θριάμβους (υγιής).',
    'title_achievement_event_plague-meta-healthy' => 'Αρχηγός επιτελείου',
    'achievement_event_plague-meta-infected_5_name' => 'Πρώτος Ασθενής',
    'achievement_event_plague-meta-infected_5_description' => 'Ξεκλείδωσε όλους τους θριάμβους (μολυσμένος).',
    'title_achievement_event_plague-meta-infected' => 'Πρώτος Ασθενής',
    'achievement_event_plague-infect-players_1_name' => 'Αδρανής Ιός',
    'achievement_event_plague-infect-players_1_description' => 'Μόλυνε 10 παίκτες.',
    'achievement_event_plague-infect-players_2_name' => 'Φορέας Ασθένειας',
    'achievement_event_plague-infect-players_2_description' => 'Μόλυνε 50 παίκτες.',
    'title_achievement_event_plague-infect-players-2' => 'Φορέας Ασθένειας',
    'achievement_event_plague-infect-players_3_name' => 'Αμείλικτος Θεριστής',
    'achievement_event_plague-infect-players_3_description' => 'Μόλυνε 100 παίκτες.',
    'title_achievement_event_plague-infect-players-3' => 'Αμείλικτος Θεριστής',
    'achievement_event_plague-kill-minions_5_name' => 'Υπεύθυνος Καραντίνας',
    'achievement_event_plague-kill-minions_5_description' => 'Κατάστρεψε 25 δέσμιους του Gyger.',
    'title_achievement_event_plague-kill-minions' => 'Υπεύθυνος Καραντίνας',
    'achievement_event_plague-getinfected_5_name' => 'Το Πρώτο Θύμα',
    'achievement_event_plague-getinfected_5_description' => 'Μολύνσου.',
    'achievement_event_plague-cure-self_5_name' => 'Πειραματόζωο',
    'achievement_event_plague-cure-self_5_description' => 'Θεραπεύσου.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno Ιολόγος',
    'achievement_event_plague-quests-healthy_5_description' => 'Ολοκλήρωσε όλες τις αποστολές (υγιής).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno Ιολόγος',
    'achievement_event_plague-cure-players_1_name' => 'Τραυματιοφορέας',
    'achievement_event_plague-cure-players_1_description' => 'Θεράπευσε 10 παίκτες.',
    'achievement_event_plague-cure-players_2_name' => 'Επαγγελματίας Υγείας',
    'achievement_event_plague-cure-players_2_description' => 'Θεράπευσε 50 παίκτες.',
    'title_achievement_event_plague-cure-players-2' => 'Επαγγελματίας Υγείας',
    'achievement_event_plague-cure-players_3_name' => 'Γιατρός Χωρίς Σύνορα',
    'achievement_event_plague-cure-players_3_description' => 'Θεράπευσε 100 παίκτες.',
    'title_achievement_event_plague-cure-players-3' => 'Γιατρός Χωρίς Σύνορα',
    'achievement_event_plague-quests-infected_5_name' => 'Μάστιγα',
    'achievement_event_plague-quests-infected_5_description' => 'Ολοκλήρωσε όλες τις αποστολές (μολυσμένος).',
    'title_achievement_event_plague-quests-infected' => 'Μάστιγα',
    'achievement_event_plague-kill-boss_5_name' => 'Ημίθεος στα Λευκά',
    'achievement_event_plague-kill-boss_5_description' => 'Κατάστρεψε έναν Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Ημίθεος στα Λευκά',
    'achievement_misc_3d_1_name' => 'Πολυδιάστατος πιλότος',
    'achievement_misc_3d_1_description' => 'Δοκίμασε το τρισδιάστατο DarkOrbit εντός των δύο πρώτων εβδομάδων έναρξης της λειτουργιάς.',
    'title_achievement_multi-dimensional-pilot' => 'Πολυδιάστατος πιλότος',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Βρες με!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Όποιος ψάχνει, βρίσκει.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Βρες με!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Ο Γύρος της Σκουλικότρυπας',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Όποιος ψάχνει, βρίσκει.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Πυροτεχνικός διαστήματος',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Όποιος ψάχνει, βρίσκει.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Πυροτεχνικός διαστήματος',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Τι σημαίνει;;',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Όποιος ψάχνει, βρίσκει.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Τι σημαίνει;;',
    'title_trainingarena_the-blizzard' => 'Η Χιονοθύελλα',
    'title_trainingarena_champion' => 'Τρέχων Πρωταθλητής Αρένας',
    'title_trainingarena_early-warrior' => 'Μαχητής Προκαταρκτικής Περιόδου',
    'title_trainingarena_early-champion' => 'Πρωταθλητής Προκαταρκτικής Περιόδου',
    'achievement_trainingarena_season-bronze_5_name' => 'Χάλκινος Μεταλλιούχος',
    'achievement_trainingarena_season-bronze_5_description' => 'Αυτός ο παίκτης κατετάγει τρίτος σε μια περίοδο της Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-bronze' => 'Χάλκινος Μεταλλιούχος',
    'achievement_trainingarena_season-silver_5_name' => 'Ασημένιος Μεταλλιούχος',
    'achievement_trainingarena_season-silver_5_description' => 'Αυτός ο παίκτης κατετάγει δεύτερος σε μια περίοδο της Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-silver' => 'Ασημένιος Μεταλλιούχος',
    'achievement_trainingarena_season-gold_5_name' => 'Χρυσός Μεταλλιούχος',
    'achievement_trainingarena_season-gold_5_description' => 'Αυτός ο παίκτης κατετάγει πρώτος σε μια πρίοδο της Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-gold' => 'Χρυσός Μεταλλιούχος',
    'achievement_trainingarena_season-warrior_5_name' => 'Μαχητικό',
    'achievement_trainingarena_season-warrior_5_description' => 'Αυτός ο παίκτης κατετάγει μεταξύ της 31ης και της 50ης θέσης, σε μια περίοδο της Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-warrior' => 'Μαχητικό',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Αυτός ο παίκτης κατετάγει μεταξύ της 11ης και της 30ης θέσης, σε μια περίοδο της Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-veteran' => 'Veteran',
    'achievement_trainingarena_season-elite_5_name' => 'Εκλεκτό',
    'achievement_trainingarena_season-elite_5_description' => 'Αυτός ο παίκτης κατετάγει μεταξύ της 4ης και της 10ης θέσης, σε μια περίοδο της Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-elite' => 'Εκλεκτό',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Πολέμαρχος Επιδρομών',
    'title_pirateRaid-raider' => 'Μαχητής Επιδρομών',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Εκτελεστής Cubikon',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Δολοφόνος Annihilator',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Φονιάς Saboteur',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Καταστροφέας Super',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Εξολοθρευτής Εχθρού',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Εξολοθρευτής',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Εξόντωσε 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Παγιδευτής',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Εξόντωσε 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Μεγάλος Κυνηγός',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Εξόντωσε ένα Άλφα P.E.T',
    'achievement_event_wildpet-quests-high_1_name' => 'Άγριος Κυνηγός',
    'achievement_event_wildpet-quests-high_1_description' => 'Ολοκλήρωσε όλες τις δύσκολες αποστολές του δρώμενου "Η Επίθεση των Δολοφονικών P.E.T.".',
    'achievement_event_wildpet-quests-low_1_name' => 'Κυνηγός',
    'achievement_event_wildpet-quests-low_1_description' => 'Ολοκλήρωσε όλες τις εύκολες αποστολές του δρώμενου "Η Επίθεση των Δολοφονικών P.E.T.".',
    'achievement_social_beacon-keeper_5_name' => 'Beacon Light',
    'achievement_social_beacon-keeper_5_description' => 'Εξόπλισε τουλάχιστον ένα ρομποτικό σκάφος Beacon',
    'title_achievement_beacon-keeper' => 'Beacon Light',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Βλέπω νεκρούς Streuner',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Ολοκλήρωσε τη γαλαξιακή πύλη Κάιπερ.',
    'achievement_event_halloween2015-challenge_1_name' => 'Άρχοντας του Τρόμου',
    'achievement_event_halloween2015-challenge_1_description' => 'Με το που ολοκληρωθεί το δρώμενο φρόντισε να είσαι στην πρώτη θέση της κατάταξης για την αποστολή πρόκληση.',
    'title_achievement_event_halloween2015-challenge' => 'Άρχοντας του Τρόμου',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Κυνηγός δαιμόνων',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Σκότωσε 4 ρομποτικά σκάφη Demon.',
    'title_achievement_event_halloween2015-kill-drones' => 'Κυνηγός δαιμόνων',
    'title_achievement_assembly_item-crafting-1' => 'Μαθητευόμενος συναρμολόγησης',
    'achievement_assembly_item-crafting_1_name' => 'Μαθητευόμενος συναρμολόγησης',
    'achievement_assembly_item-crafting_1_description' => 'Συναρμολόγησε δύο διαφορετικά αντικείμενα από τη λίστα συναρμολόγησης.',
    'title_achievement_assembly_item-crafting-2' => 'Μάστορας συναρμολόγησης',
    'achievement_assembly_item-crafting_2_name' => 'Μάστορας συναρμολόγησης',
    'achievement_assembly_item-crafting_2_description' => 'Συναρμολόγησε τέσσερα διαφορετικά αντικείμενα από τη λίστα συναρμολόγησης.',
    'title_achievement_event_spacecup-2016_champion' => 'Πρωταθλητής Space Cup 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'Πολυτιμότερος παίκτης Space Cup 2016',
    'title_spaceCup_france' => 'Πρωταθλητής Ευρώπης',
    'title_spaceCup_turkey' => 'Ευρωπαίος επιλαχών',
    'title_anniversary_solar-rookie' => 'Ηλιακός Αρχάριος',
    'title_anniversary_asteroid-aviator' => 'Αεροπόρος Αστεροειδών',
    'title_anniversary_meteor-jockey' => 'Αναβάτης Μετεωριτών',
    'title_anniversary_star-skimmer' => 'Εξαγνιστής Αστεριών',
    'title_anniversary_stellar-flier' => 'Αστρικός Ιπτάμενος',
    'title_anniversary_starfire-eagle' => 'Αετός Αστρικής Φλόγας',
    'title_anniversary_nebular-navigator' => 'Πλοηγός Νεφελώματος',
    'title_anniversary_void-stormer' => 'Πορθητής Κενού',
    'title_anniversary_cosmic-hotshot' => 'Κοσμικός Άσσος',
    'title_anniversary_galactic-ace' => 'Γαλαξιακό Αστέρι',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Εξολοθρευτής Εχθρού',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Ανάλαβε την αποστολή: Εξάλειψη και κατάστρεψε 10.000 σκάφη εχθρικών παικτών σε PvP για να πάρεις αυτόν τον θρίαμβο.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Εκτελεστής Cubikon',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Ανάλαβε την αποστολή: Ξεπερνώντας τα Όρια και κατάστρεψε 3500 Cubikon για να πάρεις αυτόν τον θρίαμβο.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Καταστροφέας Super',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Ανάλαβε αυτή την αποστολή: Απεριόριστα Super και κατάστρεψε 250 Super-Protegit για να πάρεις αυτόν τον θρίαμβο.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Φονιάς Saboteur',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Ανάλαβε την αποστολή Σιωπηλό Σαμποτάζ και κατάστρεψε 17.500 Saboteur για να πάρεις αυτόν τον θρίαμβο.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Δολοφόνος Annihilator',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Ανάλαβε την αποστολή Ύμνος στον Αφανισμό και κατάστρεψε 10.500 Annihilator για να πάρεις αυτόν τον θρίαμβο.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
