<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Διάρκεια ζωής: %VALUE%',
    'label_tab_ship' => 'ΣΚΑΦΟΣ',
    'label_tab_drones' => 'UAV',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'ΑΚΥΡΩΣΗ',
    'label_button_generic_maximum_amount' => 'ΜΕΓΙΣΤΟ',
    'label_button_split_confirm' => 'ΔΙΑΜΟΙΡΑΣΜΟΣ',
    'label_button_sell' => 'ΠΩΛΗΣΗ',
    'label_button_sell_confirm' => 'ΠΩΛΗΣΗ',
    'label_button_quick_buy' => 'ΓΡΗΓΟΡΗ ΑΓΟΡΑ',
    'label_button_repair' => 'ΕΠΙΣΚΕΥΗ',
    'label_button_buy_confirm' => 'ΑΓΟΡΑ',
    'label_button_clear_config_confirm' => 'Διαγραφή',
    'label_ui_configuration' => 'ΔΙΑΜΟΡΦΩΣΗ',
    'label_ui_inventory' => 'ΥΠΑΡΧΟΝΤΑ',
    'label_slotset_lasers' => 'ΛΕΪΖΕΡ',
    'label_slotset_rockets' => 'ΠΥΡΑΥΛΟΙ',
    'label_slotset_extras' => 'EXTRAS',
    'label_slotset_protocols' => 'ΠΡΩΤΟΚΟΛΛΑ',
    'label_slotset_gears' => 'ΕΞΑΡΤΗΜΑΤΑ',
    'label_slotset_generators' => 'ΓΕΝΝΗΤΡΙΕΣ',
    'label_slotset_visual' => 'ΠΡΟΣΑΡΜΟΓΗ',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ΔΙΑΣ',
    'label_slotset_heavy_guns' => 'ΕΚΤΟΞΕΥΤΗΣ ΠΥΡΑΥΛΩΝ',
    'label_button_edit_name' => 'ΑΛΛΑΓΗ ΟΝΟΜΑΤΟΣ',
    'label_button_use_confirm' => 'ΕΠΙΒΕΒΑΙΩΣΗ',
    'label_button_edit_name_confirm' => 'ΕΠΙΒΕΒΑΙΩΣΗ',
    'label_button_use' => 'ΧΡΗΣΗ',
    'label_empty_drone_tab' => 'Δεν κατέχεις κανένα ρομποτικό σκάφος! Μπορείς να αγοράσεις ρομποτικά σκάφη στο κατάστημα.',
    'label_empty_pet_tab' => 'Δεν κατέχεις κανένα P.E.T.! Μπορείς να αγοράσεις το P.E.T. στο κατάστημα.',
    'label_button_select_ship' => 'Επιλογή',
    'label_drone_info_level' => 'Επίπεδο: %VALUE%',
    'label_drone_info_effect' => 'Επίδραση: %VALUE%',
    'label_drone_info_damage' => 'Ζημιά: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Επ. αναβάθμισης',
    'label_drone_info_damage_level' => 'Ζημιά: %VALUE%',
    'label_drone_info_shield_level' => 'Ασπίδα: %VALUE%',
    'label_button_quick_buy_confirm' => 'Αγορά',
    'label_button_upgrade' => 'ΑΝΑΒΑΘΜΙΣΗ',
    'label_button_sell_ship_confirm' => 'ΠΩΛΗΣΗ',
    'label_button_restart' => 'Επανεκκίνηση',
    'label_dronedesign_desc_visual' => 'Μπορείτε να εξοπλίσετε μόνο Σχέδια Εμφάνισης Ρομποτικού Σκάφους σε αυτή την υποδοχή.',
    'label_dronedesign_desc_stats' => 'Μπορείτε να εξοπλίσετε Σχέδια Στατιστικών Ρομποτικού Σκάφους σε αυτή την υποδοχή.',
    'tooltip_petdesign_visual_slot' => 'Μπορείς να εξοπλίσεις κοσμητικά σχέδια P.E.T. σε αυτή την υποδοχή.',
    'tooltip_petdesign_stats_slot' => 'Μπορείς να εξοπλίσεις σχέδια στατιστικών P.E.T. σε αυτή την υποδοχή.',
    'tooltip_button_repair' => 'Επισκευάζει το επιλεγμένο αντικείμενο.',
    'tooltip_button_buy_confirm' => 'Αγοράζει την επιλεγμένη ποσότητα του αντικειμένου.',
    'tooltip_button_clear_config_confirm' => 'Επιβεβαίωση της διαδικασίας διαγραφής.',
    'tooltip_button_clear_config' => 'Διαγραφή της τωρινής διαμόρφωσης',
    'tooltip_ui_inventory' => 'Διαχειρίσου εδώ τα υπάρχοντά σου.',
    'tooltip_tab_ship' => 'Εξοπλισμός σκάφους',
    'tooltip_tab_drones' => 'Εξοπλισμός ρομποτικών σκαφών',
    'tooltip_tab_pet' => 'Εξοπλισμός του P.E.T.',
    'tooltip_button_generic_abort' => 'Ακύρωση',
    'tooltip_button_generic_maximum_amount' => 'Επιλέγει τη μέγιστη δυνατή ποσότητα.',
    'tooltip_button_split_confirm' => 'Μοιράζει τη στοίβα στις επιθυμητές ποσότητες',
    'tooltip_button_sell' => 'Πουλάει το επιλεγμένο αντικείμενο.',
    'tooltip_button_sell_confirm' => 'Πουλάει την επιλεγμένη ποσότητα.',
    'tooltip_button_quick_buy' => 'Αγοράζει το επιλεγμένο αντικείμενο.',
    'tooltip_item_expires' => 'Υπολειπόμενη διάρκεια ζωής: %VALUE%',
    'tooltip_button_use_confirm' => 'Επιβεβαιώνει την επιλογή σου.',
    'tooltip_button_edit_name' => 'Δώσε στο P.E.T. σου ένα νέο όνομα.',
    'tooltip_button_edit_name_confirm' => 'Επιβεβαιώνει το επιλεγμένο όνομα.',
    'tooltip_button_use' => 'Χρησιμοποιεί το επιλεγμένο αντικείμενο.',
    'tooltip_ship_design_menu' => 'Επίλεξε ένα σχέδιο σκάφους.',
    'tooltip_configuration' => 'Επίλεξε μία διαμόρφωση.',
    'tooltip_filter_menu' => 'Φιλτράρει τα υπάρχοντά σου με βάση τις επιλεγμένες παραμέτρους.',
    'tooltip_filter_hangar_menu' => 'Τα υπάρχοντα σου φιλτράρονται βάση της επιλεγμένης υποδοχής υπόστεγου',
    'tooltip_button_open_inventory' => 'Κάνε εδώ κλικ για να μεγιστοποιήσεις το παράθυρο με τα υπάρχοντά σου.',
    'tooltip_button_close_inventory' => 'Κάνε εδώ κλικ για να ελαχιστοποιήσεις το παράθυρο με τα υπάρχοντά σου.',
    'tooltip_expand_collapse_button' => 'Άνοιγμα/Κλείσιμο του παραθύρου του εξοπλισμού.',
    'tooltip_pet_locked_slot' => 'Κάνε κλικ στην υποδοχή για να την ενεργοποιήσεις.',
    'tooltip_pet_rename_button' => 'Μετονόμασε το P.E.T. σου.',
    'tooltip_button_sell_ship_confirm' => 'Επιβεβαίωση πώλησης',
    'inventory_item_details_field_name' => 'Όνομα: %VALUE%',
    'inventory_item_details_field_type' => 'Τύπος: %VALUE%',
    'inventory_item_details_field_value' => 'Αξία: %VALUE%',
    'inventory_item_details_field_charge' => 'Φορτία: %VALUE%',
    'inventory_item_details_field_description' => 'Περιγραφή: %VALUE%',
    'inventory_item_details_field_durability' => 'Διάρκεια ζωής: %VALUE%',
    'inventory_item_details_none_selected' => 'Δεν επιλέχθηκε κανένα αντικείμενο.',
    'inventory_item_details_field_damage' => 'Επίπεδο ζημιών: %VALUE%',
    'inventory_item_details_field_shield' => 'Επ. ασπίδας: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Επίπεδο αναβάθμισης: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Συγκεντρωμένοι ΠZ: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Ανωτ. ΠΖ: %VALUE%',
    'inventory_item_details_field_installed' => 'Εγκατεστημένο: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Σύστημα μεταφοράς',
    'popup_import_config_description' => 'Μετάφερε τη διαμόρφωση και τον εξοπλισμό ενός σκάφους σε ένα άλλο με τον ίδιο αριθμό υποδοχών!',
    'popup_sell_title' => 'ΠΩΛΗΣΗ',
    'popup_sell_credits' => 'Credits',
    'popup_split_title' => 'ΔΙΑΜΟΙΡΑΣΜΟΣ ΣΤΟΙΒΑΣ',
    'popup_split_description' => 'Επίλεξε εδώ πόσα αντικείμενα θέλεις να μεταφέρεις στην επιλεγμένη υποδοχή.',
    'popup_quick_buy_title' => 'ΓΡΗΓΟΡΗ ΑΓΟΡΑ',
    'popup_quick_buy_description' => 'Επίλεξε εδώ πόσα αντικείμενα θέλεις να αγοράσεις.',
    'popup_title_buy_extra_pet_slot' => 'ΑΓΟΡΑ ΕΞΤΡΑ ΥΠΟΔΟΧΗΣ',
    'popup_description_buy_extra_pet_slot' => 'Θέλεις να αγοράσεις μία έξτρα υποδοχή για το P.E.T. σου;',
    'popup_clear_config_title' => 'Διαγραφή διαμόρφωσης',
    'popup_clear_config_description' => 'Προειδοποίηση! Αυτή η ενέργεια σου θα διαγράψει την τωρινή διαμόρφωση του σκάφους σου. Είσαι σίγουρος ότι θέλεις να συνεχίσεις;',
    'popup_rocket_auto_buy_cpu_description' => 'Επίλεξε τον τύπο των πυραύλων που θέλεις να αγοράσεις.',
    'popup_edit_name_title' => 'Όνομα του P.E.T.',
    'popup_edit_name_description' => 'Επίλεξε ένα όνομα για το P.E.T. σου. Το όνομα πρέπει να πληρεί τους Γ.Ο.Χ.',
    'popup_repair_module_description' => 'Επισκεύασε τον επιλεγμένο μηχανισμό.',
    'popup_sell_description' => 'Πόσα θέλεις να πουλήσεις;',
    'popup_ammo_auto_buy_cpu_title' => 'ΒΟΗΘΟΣ ΑΓΟΡΑΣ ΠΥΡΟΜΑΧΙΚΩΝ',
    'popup_ammo_auto_buy_cpu_description' => 'Επίλεξε τον τύπο των πυρομαχικών που θέλεις να αγοράσεις.',
    'popup_rocket_auto_buy_cpu_title' => 'ΒΟΗΘΟΣ ΑΓΟΡΑΣ ΠΥΡΑΥΛΩΝ',
    'popup_repair_title' => 'ΕΠΙΣΚΕΥΗ',
    'popup_repair_description' => 'Επισκεύασε το επιλεγμένο αντικείμενο.',
    'popup_repair_drone' => 'Επισκέυασε αυτό το σκάφος για %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Επισκέυασε αυτό το UAV με ένα κουπόνι.',
    'popup_repair_drone_addendum' => 'Μ΄αυτήν την ενέργεια μειώνεται το επίπεδο από το %PREVIOUS_LEVEL% στο επίπεδο %LEVEL%.',
    'popup_repair_module' => 'Θέλεις να επισκευάσεις τον μηχανισμό %NAME% για %AMOUNT% Credits;',
    'popup_buy_pet_slot_title' => 'Αγορα υποδοχής του P.E.T.',
    'popup_buy_pet_slot_description' => 'Αγόρασε μία υποδοχή του P.E.T. για %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'ΠΩΛΗΣΗ ΣΚΑΦΟΥΣ',
    'popup_sell_ship_description' => 'Θέλεις πραγματικά να πουλήσεις το σκάφος σου (%SHIP_NAME%) για %PRICE%;',
    'popup_unspecific_error_description' => 'Εμφανίστηκε ένα άγνωστο σφάλμα. Κάνε κλικ στο κουμπί <i>Επανεκκίνηση</i>, για να ξαναφορτώσεις την κατηγορία του εξοπλισμού.',
    'pricetag_credits' => '%VALUE% Credits',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'ΥΠΟΔΟΧΕΣ ΥΠΟΣΤΕΓΟΥ',
    'combobox_hangar_name' => 'Υποδοχές υπόστεγου %HANGARSLOTID%',
    'error_one_item_type' => 'Από αυτά τα αντικείμενα επιτρέπεται μόνο ένα ανά διαμόρφωση.',
    'error_no_free_slot' => 'Δεν υπάρχει καμία υποδοχή διαθέσιμη.',
    'context_buy_ammo_caption' => 'Αγοράζει αυτομάτως πυρομαχικά τύπου [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Αγοράζει αυτομάτως πυραύλους τύπου [ %TYPE% ]',
    'overlay_message_loading' => 'ΦΟΡΤΙΣΗ...',
    'overlay_message_error' => 'ΣΦΑΛΜΑ!',
    'filter_user' => 'ΧΡΗΣΤΗΣ',
    'filter_generators' => 'ΓΕΝΝΗΤΡΙΕΣ',
    'filter_ammunition' => 'ΠΥΡΟΜΑΧΙΚΑ',
    'filter_extras' => 'EXTRAS',
    'filter_weapons' => 'ΟΠΛΑ',
    'filter_resources' => 'Πόροι',
    'filter_modules' => 'Modules',
    'filter_drone_designs' => 'Σχέδια ρομποτικών σκαφών',
    'filter_drone_related' => 'ΣΧΕΤΙΚΑ ΜΕ ΤΑ UAV',
    'filter_pet_related' => 'Εξαρτήματα P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'ΣΟΥ ΑΝΗΚΕΙ',
    'label_shipselector_item_renderer_ship_not_owned' => 'ΔΕ ΣΟΥ ΑΝΗΚΕΙ',
    'label_shipselector_item_renderer_ship_active' => 'ΕΝΕΡΓΟ',
    'label_shipselector_item_renderer_ship_available' => 'ΔΙΑΘΕΣΙΜΟ',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'ΠΙΣΩ',
    'label_button_manage_equipment_name' => 'ΔΙΑΧΕΙΡΙΣΗ',
    'label_button_buy_ship_name' => 'ΑΓΟΡΑ',
    'label_button_activate_ship_name' => 'ΕΝΕΡΓΟΠΟΙΗΣΗ',
    'label_active_ship' => 'ΕΝΕΡΓΟ',
    'label_button_import_load_out' => 'Σύστημα μεταφοράς',
    'label_button_import' => 'Μεταφορά',
];
