<?php

return [
    'equipment_header_device_selector_ship' => 'Σκάφος',
    'ttip_equipment_tab_ship' => 'Προβολή του σκάφους σου και του εξοπλισμού του στο επιλεγμένο υπόστεγο.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Προβολή του P.E.T. σου και του εξοπλισμού του στο επιλεγμένο υπόστεγο.',
    'equipment_header_device_selector_drones' => 'Ρομποτικά σκάφη',
    'ttip_equipment_tab_drones' => 'Προβολή των ρομποτικών σκαφών σου και του εξοπλισμού των στο επιλεγμένο υπόστεγο.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Θέλεις σίγουρα να προχωρήσεις σε υποβάθμιση; Ο τρέχον εξοπλισμός σου είναι καλύτερος.',
    'equipment_equipmentarea_label_lasers' => 'Λέιζερ',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Εκτοξευτές πυραύλων',
    'equipment_equipmentarea_label_extras' => 'Extras',
    'equipment_equipmentarea_label_generators' => 'Γεννήτριες',
    'equipment_equipmentarea_label_gears' => 'Εξαρτήματα',
    'equipment_equipmentarea_label_aiprotocols' => 'ΑΙ Πρωτόκολλα',
    'equipment_devicedisplay_button_statistics' => 'Στατιστικά',
    'equipment_devicedisplay_button_newships' => 'Νέα σκάφη',
    'equipment_devicedisplay_button_closenewships' => 'Κλείσιμο νέων σκαφών',
    'equipment_devicedisplay_footer_button_warpin' => 'Αλλαγή',
    'equipment_devicedisplay_footer_button_activate' => 'Ενεργοποίηση',
    'equipment_devicedisplay_footer_button_allocate' => 'Κατάληψη',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Μετονομασία',
    'equipment_inventory_label_inventory' => 'Υπάρχοντα',
    'equipment_inventory_popup.filtering_label_filter' => 'Φίλτρο',
    'equipment_inventory_popup.filtering_label_showall' => 'Εμφάνιση όλων',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Πυρομαχικά',
    'equipment_inventory_popup.filtering_label_weapons' => 'Όπλα',
    'equipment_inventory_popup.filtering_label_generators' => 'Γεννήτριες',
    'equipment_inventory_popup.filtering_label_extras' => 'Extras',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Εξοπλισμοί του P.E.T.',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Πρωτόκολλα του P.E.T.',
    'equipment_inventory_popup.filtering_label_modules' => 'ΣΜΣ',
    'equipment_inventory_popup.filtering_label_drones' => 'Ρομποτικά σκάφη',
    'equipment_inventory_popup.filtering_label_resources' => 'Πρώτες ύλες',
    'equipment_inventory_popup.filtering_label_item' => 'Ειδικά',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Επιταχυντής',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Σκάφη & σχέδια',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Όνομα',
    'equipment_inventory_item.tooltip.type' => 'Τύπος',
    'equipment_inventory_item.tooltip.level' => 'Επίπεδο',
    'equipment_inventory_item.tooltip.description' => 'Περιγραφή',
    'equipment_inventory_item.tooltip.quantity' => 'Ποσότητα',
    'equipment_inventory_item.tooltip.capacity' => 'Χωρητικότητα',
    'equipment_inventory_item.tooltip.absorption' => 'Απορροφητικότητα',
    'equipment_inventory_item.tooltip.cooldown' => 'Επαναφόρτιση',
    'equipment_inventory_item.tooltip.durability' => 'Ανθεκτικότητα',
    'equipment_inventory_item.tooltip.damage' => 'Ζημιά',
    'equipment_inventory_item.tooltip.damagebonus' => 'Bonus ζημιών',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Κλοπή ασπίδας',
    'equipment_inventory_item.tooltip.installedOn' => 'Εγκατάσταση σε',
    'equipment_inventory_item.tooltip.range' => 'Βεληνεκές',
    'equipment_inventory_item.itemcontext.sell' => 'Πώληση',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Γρήγορη αγορά',
    'equipment_inventory_item.itemcontext.repair' => 'Επισκευή',
    'equipment_inventory_item.itemcontext.upgrade' => 'Αναβάθμιση',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Επίπεδο: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Ζημιά: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'ΟΚ',
    'equipment_popup.confirmation.cancel' => 'Ακύρωση',
    'equipment.input.invalidate.toolong' => 'Το όνομα είναι πολύ μεγάλο.',
    'equipment.input.invalidate.tooshort' => 'Το όνομα είναι πολύ μικρό.',
    'equipment.input.invalidate.wrongchars' => 'Ορισμένοι χαρακτήρες δεν επιτρέπονται.',
    'equipment_popup.addhangar.title' => 'Προσθήκη υπόστεγου',
    'equipment_popup.addhangar.tooltip' => 'Αγορά πρόσθετου υπόστεγου',
    'equipment_popup.addhangar.message' => 'Στο υπόστεγο μπορείς να αποθηκεύσεις σκάφη και να τα αλλάξεις μεταξύ τους ενεργοποιώντας ή αλλάζοντας υπόστεγο. Θέλεις να αγοράσεις ένα υπόστεγο για %hangar_price%;',
    'equipment_popup.addhangar.changedprice.message' => 'Η τιμή αυτού του αντικειμένου έχει αλλάξει. Θέλεις πάρα ταύτα να αγοράσεις ένα υπόστεγο για %hangar_price%;',
    'equipment_popup.addhangar.denied.message' => 'Στο υπόστεγο μπορείς να αποθηκεύσεις σκάφη και να τα αλλάξεις μεταξύ τους ενεργοποιώντας ή αλλάζοντας υπόστεγο. Δυστυχώς δε διαθέτεις %hangar_price% για να αγοράσεις ένα.',
    'equipment_popup.addhangar.confirm.buy' => 'Αγορά',
    'msg_addhangar_success' => 'Επιτυχής αγορά υπόστεγου.',
    'equipment_popup.allocateship.title' => 'Κατάληψη σκάφους',
    'equipment_popup.allocateship.tooltip' => 'Κάνε κλικ στο πλήκτρο "Κατάληψη σκάφους" για να μεταφερθεί το σκάφος στο επιλεγμένο υπόστεγο.',
    'equipment_popup.allocateship.message' => 'Τοποθέτησε ένα νέο σκάφος στο επιλεγμένο υπόστεγο. Προειδοποίηση! Οποιοδήποτε σκάφος είναι στο υπόστεγο θα πουληθεί αυτόματα!',
    'equipment_popup.allocateship.confirm.allocate' => 'Κατάληψη',
    'equipment_popup.clearconfig.title' => 'Απαλοιφή διαμόρφωσης',
    'equipment_popup.clearconfig.tooltip' => 'Διαγράφει την τρέχουσα διαμόρφωση',
    'equipment_popup.clearconfig.message' => 'Προειδοποίηση! Πρόκειται να διαγράψεις την τρέχουσα διαμόρφωση του σκάφους σου. Θέλεις σίγουρα να προχωρήσεις;',
    'equipment_popup.clearconfig.confirm.delete' => 'Διαγραφή',
    'equipment_popup.renamehangar.title' => 'Μετονομασία υπόστεγου',
    'equipment_popup.renamehangar.message' => 'Μετονόμασε το υπόστεγο σου όπως θέλεις. (Η λειτουργία είναι διαθέσιμη μόνο με ενεργή Premium συνδρομή)',
    'equipment_popup.renamepet.title' => 'Μετονομασία του P.E.T.',
    'equipment_popup.renamepet.message' => 'Μπορείς να μετονομάσεις το P.E.T. σου για %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Αναβάθμιση',
    'equipment_popup.itemupgrade.upgrade.message' => 'Κάνε αναβάθμιση στο επίπεδο %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Πιθανότητα επιτυχίας:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Συνολικό κόστος:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Αναβάθμιση',
    'equipment_popup.itemupgrade.failure.title' => 'ΑΠΟΤΥΧΙΑ',
    'equipment_popup.itemupgrade.failure.message' => 'Η προσπάθεια αναβάθμισης απέτυχε.',
    'equipment_popup.itemupgrade.success.title' => 'ΕΠΙΤΥΧΙΑ',
    'equipment_popup.itemupgrade.success.message' => 'Έγινε αναβάθμιση στο επίπεδο %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Κάνε αναβάθμιση του bonus ζημιών σε %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Κάνε αναβάθμιση του bonus ασπίδας σε %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Κάνε αναβάθμιση του bonus ανθεκτικότητας σε %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Κάνε αναβάθμιση του bonus επιταχυντή σε %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Κάνε αναβάθμιση του bonus επισκευής σε %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Κάνε αναβάθμιση του bonus λεπτών εκτροπέα ασπίδας σε %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Έκανες αναβάθμιση του bonus ζημιών σε %amount%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Έκανες αναβάθμιση του bonus ασπίδας σε %amount%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Έκανες αναβάθμιση του bonus ανθεκτικότητας σε %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Έκανες αναβάθμιση του bonus επιταχυντή σε %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Έκανες αναβάθμιση του bonus επισκευής σε %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Έκανες αναβάθμιση του bonus λεπτών εκτροπέα ασπίδας σε %amount%.',
    'equipment_popup.repair.title' => 'Επισκευή',
    'equipment_popup.repair.message.drone.price' => 'Θέλεις να επισκευάσεις αυτό το ρομποτικό σκάφος για %price% %currency%;',
    'equipment_popup.repair.message.drone.levelloss' => 'Το επίπεδο του θα πέσει από %level.from% σε %level.to%.',
    'equipment_popup.repair.message.ship' => 'Επισκεύασε το σκάφος σου για %price% %currency% και ετοιμάσου για τον επόμενο γύρο!',
    'equipment_popup.repair.message.item' => 'Θέλεις να επισκευάσεις το επιλεγμένο αντικείμενο για %price% %currency%;',
    'equipment_popup.repair.confirm' => 'Επισκευή',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Πώληση',
    'equipment_popup.sell.message.stackable' => 'Πόσα θέλεις να πουλήσεις;',
    'equipment_popup.sell.message.unstackable' => 'Θέλεις σίγουρα να πουλήσεις αυτό το αντικείμενο για %price% %currency%;',
    'equipment_popup.sell.item.maxitems' => 'Ποσότητα',
    'equipment_popup.sell.item.sell' => 'Πώληση για',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Πώληση',
    'equipment_popup.hangarchange.title' => 'Ενεργοποίηση υπόστεγου',
    'equipment_popup.hangarchange.message' => 'Κάνε μετάβαση στο σκάφος και την τρέχουσα θέση του στο επιλεγμένο υπόστεγο %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Αλλαγή σκάφους',
    'equipment_popup.shipwarp.message' => 'Άλλαξε το σκάφος στο επιλεγμένο υπόστεγο και φέρ\' το στην τρέχουσα θέση σου για %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Η ενεργοποίηση υπόστεγου είναι δωρεάν γιατί είσαι στο σταθμό της εταιρείας σου.',
    'equipment_popup.buypetslot.title' => 'Αγορα υποδοχής του P.E.T.',
    'equipment_popup.buypetslot.message' => 'Θέλεις σίγουρα να αγοράσεις μια υποδοχή του P.E.T. για %buy_price%;',
    'equipment_popup.buypetslot.confirm' => 'Αγορά',
    'equipment_device_statistic_label_no_pet' => 'Δεν έχεις P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Δεν έχεις ρομποτικά σκάφη.',
    'equipment_device_statistic_hull' => 'Περίβλημα',
    'equipment_device_statistic_nanohull' => 'Νανοπερίβλημα',
    'equipment_device_statistic_laser_dmg' => 'Ζημιά λέιζερ',
    'equipment_device_statistic_speed' => 'Ταχύτητα',
    'equipment_device_statistic_shield_capacity' => 'Ικανότητα ασπίδας',
    'equipment_device_statistic_shield_hull' => 'Διαμοιρασμός ασπίδας περιβλήματος',
    'equipment_device_statistic_pet_name' => 'Όνομα',
    'equipment_device_statistic_pet_fuel' => 'Καύσιμο',
    'equipment_device_statistic_pet_lvl' => 'Επίπεδο',
    'equipment_device_statistic_pet_xp' => 'ΠΕ του P.E.T.',
    'equipment_device_statistic_pet_hp' => 'Υγεία',
    'equipment_device_statistic_pet_laserdmg' => 'Ζημιά από λέιζερ',
    'equipment_device_statistic_pet_shield_capacity' => 'Ικανότητα ασπίδας',
    'equipment_device_statistic_pet_damage_distribution' => 'Διαμοιρασμός ασπίδας περιβλήματος',
    'equipment_device_statistic_drone_lvl' => 'Επίπεδο',
    'equipment_device_statistic_drone_damage' => 'Προκληθείσα ζημιά',
    'equipment_device_statistic_drone_buff' => 'Bonus ζημιάς / ασπίδας',
    'equipment_device_statistic_drone_xp' => 'ΠΕ ρομποτικού σκάφους',
    'equipment_device_statistic_drone_next_lvl_xp' => 'ΠΕ για το επόμενο επίπεδο',
    'msg_sastarted' => 'Γίνεται ενεργοποίηση νέου σκάφους',
    'equipment_popup.error.title' => 'Σφάλμα',
    'NO_SUCH_SHIP' => 'Δεν ήταν εφικτή η εύρεση του ζητούμενου σκάφους.',
    'NO_SUCH_HANGAR' => 'Δεν ήταν εφικτή η εύρεση του ζητούμενου υπόστεγου.',
    'USER_HAS_NO_PET' => 'Δεν έχεις P.E.T.',
    'INCORRECT_PRICE' => 'ΣΦΑΛΜΑ!!!\nΛΑΘΟΣ ΤΙΜΗ.',
    'NOT_ENOUGH_MONEY' => 'ΣΦΑΛΜΑ!!!\nΔΕΝ ΕΠΑΡΚΟΥΝ ΤΑ ΧΡΗΜΑΤΑ.',
    'INCORRECT_SLOT_INDEX' => 'ΣΦΑΛΜΑ!!!\nΛΑΘΟΣ ΠΕΡΙΕΧΟΜΕΝΟ ΥΠΟΔΟΧΗΣ.',
    'NO_SUCH_DRONE' => 'Δεν ήταν εφικτή η εύρεση του ζητούμενου ρομποτικού σκάφους.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'ΣΦΑΛΜΑ!!!\nΛΑΘΟΣ ΣΚΑΦΟΣ Ή ΔΙΑΜΟΡΦΩΣΗ.',
    'TOO_MANY_HANGARS' => 'ΣΦΑΛΜΑ!!!\nΠΑΡΑ ΠΟΛΛΑ ΥΠΟΣΤΕΓΑ.',
    'NOT_PREMIUM_USER' => 'ΣΦΑΛΜΑ!!!\nΜΗ PREMIUM ΣΥΝΔΡΟΜΗ.',
    'INVALID_NAME' => 'ΣΦΑΛΜΑ!!!\nΜΗ ΕΓΚΥΡΟ ΟΝΟΜΑ.',
    'NO_SUCH_DESIGN' => 'Δεν ήταν εφικτή η εύρεση του ζητούμενου σχεδίου.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'ΣΦΑΛΜΑ!!!\nΔΕΝ ΗΤΑΝ ΕΦΙΚΤΟΣ Ο ΕΞΟΠΛΙΣΜΟΣ ΟΡΙΣΜΕΝΩΝ ΑΝΤΙΚΕΙΜΕΝΩΝ.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
