<?php

return [
    'dochat.chat.kickmsg' => 'Foste posto fora pelo %ADMIN!',
    'dochat.chat.banmsg' => 'Foste banido por %ADMIN!',
    'dochat.chat.kickBySystem' => 'Foste posto fora pelo sistema!',
    'dochat.chat.roomnameToShort' => 'Nome de sala muito pequeno!',
    'dochat.chat.banBySystem' => 'Foste banido pelo sistema!',
    'dochat.chat.wrongCommand' => 'Comando desconhecido!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Não podes criar mais salas!',
    'dochat.chat.kickBySystemBadRoomName' => 'Foste kikado devido à escolha do nome da sala!',
    'dochat.chat.bannBySystemBadRoomName' => 'Foste banido devido à escolha do nome da sala!',
    'dochat.chat.wrongArguments' => 'Comando invalido. Por favor digita /help.',
    'dochat.chat.PrivateRoomNotExist' => 'A sala privada não existe.',
    'dochat.chat.PrivateRoomCreated' => 'Foi criada a sala com o nome de %ROOM .',
    'dochat.chat.noSupportSlots' => 'De momento, não podes fazer mais pedidos ao Suporte porque o teu pedido anterior ainda está a ser processado. Por favor sê paciente e espera até ao teu pedido anterior ser respondido.',
    'dochat.chat.supportMessageAccepted' => 'O teu pedido foi reencaminhado para um dos nossos moderadores. Pedidos pendentes: %COUNT ',
    'dochat.chat.yourQuestion' => 'A tua questão:',
    'dochat.chat.adminAnswer' => 'A resposta do %ADMIN:',
    'dochat.chat.userWhispers' => '%USER sussura:',
    'dochat.chat.userIgnoresYou' => 'O utilizador %USER está-te a ignorar. ',
    'dochat.chat.userNowIgnored' => 'Estás a ignorar o utilizador %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Não podes sussurar para ti mesmo.',
    'dochat.chat.cannotIgnoreYourself' => 'Não podes ignorar-te a ti mesmo.',
    'dochat.chat.youBeingIgnored' => 'Estás a ser ignorado por %USER.',
    'dochat.chat.noWhisperMessage' => 'De modo a sussurar para alguém por favor insere o nome de utilizador dele(a) com o texto que lhe queres escrever.',
    'dochat.chat.userNotExistOrOnline' => 'Utilizador não existe ou não está ligado.',
    'dochat.chat.userOutOfRange' => 'O utilizador estava ligado mas não está na tua lista de amigos.',
    'dochat.chat.noOneIgnored' => 'De momento não estás a ignorar ninguém.',
    'dochat.chat.userNotIgnored' => 'O utilizador %USER nunca foi ignorado por ti antes.',
    'dochat.chat.userNoMoreIgnored' => 'Já não estás a ignorar o utilizador %USER.',
    'dochat.chat.youNoMoreIgnored' => 'Já não estás a ser ignorado por %USER.',
    'dochat.chat.youWhisper' => 'Estás a sussurar a %USER.',
    'dochat.chat.notRoomOwner' => 'Não podes fechar a janela da sala. Ela não te pertence.',
    'dochat.chat.userinfo' => 'És %USER como Id de utilizador com o ID sfs-utilizador %SFSUSERID e o ID db-utilizador %DBUSERID. Estás ligado com as salas %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Convidaste %USER',
    'dochat.chat.roomNotExist' => 'A sala não existe.',
    'dochat.chat.noRoomIds' => 'Os IDs da Sala foram transferidos para o servidor.',
    'dochat.chat.roomIdsWrongFormat' => 'Os IDs da Sala que foram transferidos estavam num formato incorrecto.',
    'dochat.chat.noRoomsFound' => 'Nenhumas Salas encontradas.',
    'dochat.chat.inviteMessage' => 'Foste convidado por %CREATOR na Sala %ROOM. ',
    'dochat.chat.inviteMessageAccept' => 'Aceitar convite',
    'dochat.chat.inviteErrorNotYourRoom' => 'Não podes convidar ninguém para esta Sala porque ela não te pertence.Tens de mudar para a tua Sala para poderes convidar alguém.',
    'dochat.chat.cannotJoinForeignRooms' => 'Não podes entrar em salas privadas de chat para as quais não foste convidado.',
    'dochat.chat.userAlreadyInRoom' => '%USER já está na Sala.',
    'dochat.chat.cannotInviteMods' => 'Podes convidar moderadores.',
    'dochat.chat.inviteErrorUserNotFound' => 'O utilizador convidado não foi encontrado.',
    'dochat.chat.cannotInviteYourself' => 'Não te podes convidar a ti mesmo.',
    'dochat.chat.reconnect' => 'Voltar a conectar em %SECONDS segundos ...',
    'dochat.chat.connecting' => 'Conectando ...',
    'dochat.chat.connected' => 'Conectado com sucesso.',
    'dochat.chat.noConnection' => 'Sem conexão ao servidor de chat.',
    'dochat.chat.userEnterRoom' => '%USER entra na sala',
    'dochat.chat.userLeaveRoom' => '%USER sai da sala',
    'dochat.chat.connectionLost' => 'A conexão ao servidor foi interrompida.',
    'dochat.chat.privateRoomAlreadyExist' => 'A Sala já existe!',
    'dochat.chat.userInvited' => 'O utilizador %USER foi convidado para a sala %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER rejeitou o teu convite.',
    'dochat.chat.inviteRefused' => 'Rejeitaste o convite.',
    'dochat.chat.privateRoomDeleted' => 'A Sala %ROOM foi apagada.',
    'dochat.chat.roomsAvailable' => 'Salas disponíveis:',
    'dochat.chat.room' => 'Sala',
    'dochat.chat.owner' => 'Proprietário',
    'dochat.chat.userCount' => 'Utilizadores na Sala',
    'dochat.chat.roomId' => 'ID da Sala',
    'dochat.chat.userInRoom' => 'Utilizadores na Sala:',
    'dochat.chat.emailFound' => 'Não é permitido publicar endereços de e-mail.',
    'dochat.chat.support' => 'Suporte',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Companhia',
    'dochat.chat.spamWarning' => 'Não queremos spam!',
    'dochat.chat.messageTooLong' => 'A mensagem digitada é demasiado longa!',
    'dochat.chat.fastTyping' => 'Escreves demasiado depressa!',
    'dochat.chat.noCaps' => 'Por favor, escrever em letras minúsculas! ',
    'dochat.chat.floodWarning' => 'Não é permitido fazer flooding! ',
    'dochat.chat.htmlWarning' => 'HTML não é permitido!',
    'dochat.loginerror.banned' => 'Foste banido do chat. Podes ligar-te de novo em %ENDDATE às %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Foste banido por tempo indeterminado.',
    'dochat.loginerror.minutes' => 'Minuto(s)',
    'dochat.loginerror.hours' => 'Hora(s)',
    'dochat.loginerror.days' => 'Dia(s)',
    'dochat.options.textsize' => 'Tamanho da fonte',
    'dochat.options.smoothanimations' => 'Animação baixa',
    'dochat.options.joinpartmessages' => 'Mensagens da Sala',
    'dochat.chat.joinRoom' => 'Estás agora a falar em %ROOM',
    'dochat.help.create' => 'Criar Sala',
    'dochat.help.close' => 'Fechar Sala',
    'dochat.help.invite' => 'Convidar um utilizador para a Sala actual',
    'dochat.help.ignore' => 'Ignorar utilizador',
    'dochat.help.allow' => 'Permitir utilizadores ignorados falar novamente',
    'dochat.help.users' => 'Colocar todos os utilizadores na Sala actual numa lista',
    'dochat.help.rooms' => 'Mostrar uma lista com todas as Salas existentes',
    'dochat.help.whisper' => 'Sussurar algo a um utilizador',
    'dochat.chat.wrongVersion' => 'Não usas de momento a versão mais actual de cliente de chat. Por favor, apaga o cache do teu browser e actualiza o jogo. ',
    'dochat.chat.administrator' => 'Administrador',
    'dochat.chat.moderatorsInRoom' => 'Moderadores na sala:',
    'dochat.help.leave' => 'Abandonar sala:',
    'dochat.chat.roomnameTooLong' => 'O nome da sala é demasiado longo.',
    'dochat.chat.cannotLeaveRaum' => 'Não podes abandonar esta sala.',
    'dochat.chat.system' => 'Sistema',
    'dochat.chat.fastReg' => 'Só podes escrever no chat depois de te teres registado.',
    'dochat.chat.ttip_reconnect' => 'Estabelece novamente ligação ao servidor de chat. Isto vai limpar o teu histórico de chat!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Ligação perdida.',
    'error_rightscheck' => 'Não tens permissões para esta ação.',
    'error_couldnotloginwithoutcredentials' => 'Precisas de credenciais para iniciar sessão.',
    'error_couldnotloginwithwrongcredentials' => 'Credenciais incorretas.',
    'error_noserver' => 'Servidor de chat indisponível.',
    'error_internalerror' => 'Ocorreu um erro interno.',
    'error_parsefailed' => 'A mensagem não pôde ser analisada.',
    'error_custom' => 'Ocorreu um erro inesperado.',
    'reportview_message_info' => 'Por favor, seleciona a mensagem que queres reportar:',
    'reportview_label_reason' => 'Razão :',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>SPAM é:</u></b><ul><li>encher o chat com mensagens aleatórias</li><li>repetir a mesma mensagem várias vezes</li></ul><br><br><b><u>SPAM não é:</u></b><ul><li>uma conversa intensa</li></ul>',
    'reason_bad_name' => 'Nome de jogador ou clã impróprio',
    'reason_bad_name_details' => '<b><u>Um nome de jogador ou clã impróprio é:</u></b><ul><li>Qualquer nome de um jogador/grupo/clã que seja considerado obsceno ou ofensivo</li><br><br></ul><b><u>Um nome de jogador ou clã impróprio não é:</u></b><ul><li>Um nome que utilize caracteres especiais, línguas estrangeiras, ou arte ascii</li></ul>',
    'reason_abusive_chat' => 'Chat abusivo',
    'reason_abusive_chat_details' => '<b><u>Chat abusivo é:</u></b><ul><li>Utilizar o chat para anúncios; mensagens com linguagem obscena; assédio; confrontações racistas, políticas ou religiosas</li></ul><br><br><b><u>Chat abusivo não é:</u></b><ul><li>Fazer piadas, sugestões acerca do teu comportamento, ter conversas privadas, spam</li></ul>',
    'chat_confirm_report' => 'Tem a certeza de que quer reportar %USERNAME% por %REASON%?',
    'chat_confirm_statement' => 'Muito obrigado pelo vosso feedback! Recebemos os vossos relatórios e os nossos administradores da comunidade irão analisar os problemas. Pedimos desculpa pelo incómodo causado.',
    'achat_ban_user' => 'O usuário %username% foi banido pelo sistema.',
];
