<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Vida útil: %VALUE%',
    'label_tab_ship' => 'NAVE',
    'label_tab_drones' => 'VANTS',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'CANCELAR',
    'label_button_generic_maximum_amount' => 'MÁXIMO',
    'label_button_split_confirm' => 'REPARTIR',
    'label_button_sell' => 'VENDER',
    'label_button_sell_confirm' => 'VENDER',
    'label_button_quick_buy' => 'COMPRA RÁPIDA',
    'label_button_repair' => 'REPARAR',
    'label_button_buy_confirm' => 'COMPRAR',
    'label_button_clear_config_confirm' => 'Apagar',
    'label_ui_configuration' => 'CONFIGURAÇÃO',
    'label_ui_inventory' => 'INVENTÁRIO',
    'label_slotset_lasers' => 'LASERS',
    'label_slotset_rockets' => 'MÍSSEIS',
    'label_slotset_extras' => 'EXTRAS',
    'label_slotset_protocols' => 'PROTOCOLOS',
    'label_slotset_gears' => 'MÓDULOS',
    'label_slotset_generators' => 'GERADORES',
    'label_slotset_visual' => 'PERSONALIZAÇÃO',
    'label_slotset_drone_iris' => 'ÍRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'LANÇADOR DE MÍSSEIS',
    'label_button_edit_name' => 'RENOMEAR',
    'label_button_use_confirm' => 'CONFIRMAR',
    'label_button_edit_name_confirm' => 'CONFIRMAR',
    'label_button_use' => 'USAR',
    'label_empty_drone_tab' => 'Não possuis nenhuns VANTs! Podes comprar VANTs na loja.',
    'label_empty_pet_tab' => 'Não possuis nenhum P.E.T.! Podes comprar um P.E.T. na loja.',
    'label_button_select_ship' => 'Seleccionar',
    'label_drone_info_level' => 'Nível: %VALUE%',
    'label_drone_info_effect' => 'Efeito: %VALUE%',
    'label_drone_info_damage' => 'Dano: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Upgrade nível',
    'label_drone_info_damage_level' => 'Dano: %VALUE%',
    'label_drone_info_shield_level' => 'Escudo: %VALUE%',
    'label_button_quick_buy_confirm' => 'Comprar',
    'label_button_upgrade' => 'UPGRADE',
    'label_button_sell_ship_confirm' => 'VENDER',
    'label_button_restart' => 'Reiniciar',
    'label_dronedesign_desc_visual' => 'Só podes equipar designs de drone visual neste slot.',
    'label_dronedesign_desc_stats' => 'Podes equipar designs de drone de estatísticas neste slot.',
    'tooltip_petdesign_visual_slot' => 'Podes equipar designs de P.E.T. visuais neste slot.',
    'tooltip_petdesign_stats_slot' => 'Podes equipar designs de P.E.T. de estatísticas neste slot.',
    'tooltip_button_repair' => 'Repara o objecto seleccionado.',
    'tooltip_button_buy_confirm' => 'Compra o item na quantidade seleccionada.',
    'tooltip_button_clear_config_confirm' => 'Confirma o acto de apagar.',
    'tooltip_button_clear_config' => 'Apaga a confirmação actual',
    'tooltip_ui_inventory' => 'Administra aqui o teu inventário.',
    'tooltip_tab_ship' => 'Equipamento de nave',
    'tooltip_tab_drones' => 'Equipamento de Vants',
    'tooltip_tab_pet' => 'Equipamento de P.E.T.',
    'tooltip_button_generic_abort' => 'Cancelar',
    'tooltip_button_generic_maximum_amount' => 'Selecciona a quantidade máxima possível.',
    'tooltip_button_split_confirm' => 'Divide o monte nos tamanhos desejados.',
    'tooltip_button_sell' => 'Vende o objecto seleccionado.',
    'tooltip_button_sell_confirm' => 'Vende a quantidade seleccionada.',
    'tooltip_button_quick_buy' => 'Repõe o item seleccionado.',
    'tooltip_item_expires' => 'Vida útil restante: %VALUE%',
    'tooltip_button_use_confirm' => 'Confirma a tua selecção.',
    'tooltip_button_edit_name' => 'Dá um nome novo ao teu P.E.T.',
    'tooltip_button_edit_name_confirm' => 'Confirma o nome escolhido.',
    'tooltip_button_use' => 'Usa o item seleccionado.',
    'tooltip_ship_design_menu' => 'Escolhe um design de nave.',
    'tooltip_configuration' => 'Selecciona uma configuração.',
    'tooltip_filter_menu' => 'Filtra o teu inventário segundo os parâmetros seleccionados.',
    'tooltip_filter_hangar_menu' => 'Filtra o teu inventário para exibir apenas o slot de hangar seleccionado.',
    'tooltip_button_open_inventory' => 'Clica aqui para maximizar o inventário.',
    'tooltip_button_close_inventory' => 'Clica para minimizar o inventário.',
    'tooltip_expand_collapse_button' => 'Abrir/Fechar a área de equipamentos.',
    'tooltip_pet_locked_slot' => 'Clica no slot para o activar.',
    'tooltip_pet_rename_button' => 'Renomeia o teu P.E.T.',
    'tooltip_button_sell_ship_confirm' => 'Confirma a venda',
    'inventory_item_details_field_name' => 'Nome: %VALUE%',
    'inventory_item_details_field_type' => 'Tipo: %VALUE%',
    'inventory_item_details_field_value' => 'Valor: %VALUE%',
    'inventory_item_details_field_charge' => 'Carregamentos: %VALUE%',
    'inventory_item_details_field_description' => 'Descrição: %VALUE%',
    'inventory_item_details_field_durability' => 'Vida útil: %VALUE%',
    'inventory_item_details_none_selected' => 'Nenhum item seleccionado.',
    'inventory_item_details_field_damage' => 'Nível de dano: %VALUE%',
    'inventory_item_details_field_shield' => 'Nível de escudo: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Nível de upgrade: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Pontos de vida atuais: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Pontos de vida máx.: %VALUE%',
    'inventory_item_details_field_installed' => 'Instalado: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Sistema de transferências',
    'popup_import_config_description' => 'Tranfere a configuração e o equipamento de uma nave para outra nave com o mesmo número de slots!',
    'popup_sell_title' => 'VENDER',
    'popup_sell_credits' => 'Créditos',
    'popup_split_title' => 'DIVIDIR MONTE',
    'popup_split_description' => 'Selecciona aqui quantos itens desejas transferir para o slot seleccionado.',
    'popup_quick_buy_title' => 'COMPRA RÁPIDA',
    'popup_quick_buy_description' => 'Selecciona aqui quantos itens desejas repor.',
    'popup_title_buy_extra_pet_slot' => 'COMPRAR SLOT EXTRA',
    'popup_description_buy_extra_pet_slot' => 'Queres comprar um slot extra para o teu P.E.T.?',
    'popup_clear_config_title' => 'Apagar configuração',
    'popup_clear_config_description' => 'Aviso Esta acção apaga a configuração actual da nave. Queres mesmo apagar a configuração da nave?',
    'popup_rocket_auto_buy_cpu_description' => 'Selecciona o tipo de míssil que desejas repor.',
    'popup_edit_name_title' => 'Nome do P.E.T.',
    'popup_edit_name_description' => 'Escolhe um nome para o teu P.E.T. que não viole as regras dos T&C.',
    'popup_repair_module_description' => 'Repara o módulo seleccionado.',
    'popup_sell_description' => 'Quantas unidades queres vender?',
    'popup_ammo_auto_buy_cpu_title' => 'ASSISTENTE COMPRA-MUNIÇÃO',
    'popup_ammo_auto_buy_cpu_description' => 'Selecciona o tipo de munição que desejas repor.',
    'popup_rocket_auto_buy_cpu_title' => 'ASSISTENTE COMPRA-MÍSSEIS',
    'popup_repair_title' => 'REPARAR',
    'popup_repair_description' => 'Repara o item seleccionado.',
    'popup_repair_drone' => 'Repara este VANT por %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Repara este VANT com um bónus.',
    'popup_repair_drone_addendum' => 'Com isso o nível dele cairá de %PREVIOUS_LEVEL% para %LEVEL%.',
    'popup_repair_module' => 'Queres reparar o módulo %NAME% por %AMOUNT% Créditos?',
    'popup_buy_pet_slot_title' => 'Comprar slot de P.E.T.',
    'popup_buy_pet_slot_description' => 'Compra um slot de P.E.T. por %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'VENDER NAVE',
    'popup_sell_ship_description' => 'Queres mesmo vender a tua nave (%SHIP_NAME%) por %PRICE%?',
    'popup_unspecific_error_description' => 'Ocorreu um erro desconhecido. Clica em <i>Reiniciar</i> para actualizar o cliente de equipamentos.',
    'pricetag_credits' => '%VALUE% Créditos',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Todos os slots',
    'combobox_hangar_name' => 'Slot de hangar %HANGARSLOTID%',
    'error_one_item_type' => 'Por configuração só é possível usar um item deste tipo.',
    'error_no_free_slot' => 'Não há slots disponíveis',
    'context_buy_ammo_caption' => 'Compra automaticamente o tipo [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Compra automaticamente mísseis do tipo [ %TYPE% ]',
    'overlay_message_loading' => 'A CARREGAR …',
    'overlay_message_error' => 'ERRO!',
    'filter_user' => 'Utilizador',
    'filter_generators' => 'Geradores',
    'filter_ammunition' => 'Munição',
    'filter_extras' => 'Extras',
    'filter_weapons' => 'Armas',
    'filter_resources' => 'Recursos',
    'filter_modules' => 'Módulos',
    'filter_drone_designs' => 'Designs de VANTs',
    'filter_drone_related' => 'Tudo sobre VANTs',
    'filter_pet_related' => 'Tudo sobre o P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'DETIDA',
    'label_shipselector_item_renderer_ship_not_owned' => 'NÃO DETIDA',
    'label_shipselector_item_renderer_ship_active' => 'ACTIVA',
    'label_shipselector_item_renderer_ship_available' => 'DISPONÍVEL',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'VOLTAR',
    'label_button_manage_equipment_name' => 'GERIR',
    'label_button_buy_ship_name' => 'COMPRAR',
    'label_button_activate_ship_name' => 'ACTIVAR',
    'label_active_ship' => 'ACTIVO',
    'label_button_import_load_out' => 'Sistema de transferências',
    'label_button_import' => 'Transferir',
];
