<?php

return [
    'equipment_header_device_selector_ship' => 'Navio',
    'ttip_equipment_tab_ship' => 'Vê a tua nave e os teus equipamentos no hangar seleccionado.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Vê o teu P.E.T. e os teus equipamentos no hangar seleccionado.',
    'equipment_header_device_selector_drones' => 'Drones',
    'ttip_equipment_tab_drones' => 'Vê os teus drones e os teus equipamentos no hangar seleccionado.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Tens a certeza de que queres baixar de nível? Os itens que estás a usar são melhores.',
    'equipment_equipmentarea_label_lasers' => 'Lasers',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Lança-mísseis',
    'equipment_equipmentarea_label_extras' => 'Extras',
    'equipment_equipmentarea_label_generators' => 'Geradores',
    'equipment_equipmentarea_label_gears' => 'Módulos',
    'equipment_equipmentarea_label_aiprotocols' => 'Protocolos de IA',
    'equipment_devicedisplay_button_statistics' => 'Estatísticas',
    'equipment_devicedisplay_button_newships' => 'Novas naves',
    'equipment_devicedisplay_button_closenewships' => 'Fechar novas naves',
    'equipment_devicedisplay_footer_button_warpin' => 'Trocar',
    'equipment_devicedisplay_footer_button_activate' => 'Activar',
    'equipment_devicedisplay_footer_button_allocate' => 'Equipar',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Renomear',
    'equipment_inventory_label_inventory' => 'Inventário',
    'equipment_inventory_popup.filtering_label_filter' => 'Filtro',
    'equipment_inventory_popup.filtering_label_showall' => 'Mostrar tudo',
    'equipment_inventory_popup.filtering_label_ammunition' => 'As munições',
    'equipment_inventory_popup.filtering_label_weapons' => 'Armas',
    'equipment_inventory_popup.filtering_label_generators' => 'Geradores',
    'equipment_inventory_popup.filtering_label_extras' => 'Extras',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Módulos P.E.T.',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Protocolos P.E.T.',
    'equipment_inventory_popup.filtering_label_modules' => 'EBC',
    'equipment_inventory_popup.filtering_label_drones' => 'Drones',
    'equipment_inventory_popup.filtering_label_resources' => 'Matérias-primas',
    'equipment_inventory_popup.filtering_label_item' => 'Especial',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Propulsores',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Navios e designs',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Nome',
    'equipment_inventory_item.tooltip.type' => 'Tipo',
    'equipment_inventory_item.tooltip.level' => 'Nível',
    'equipment_inventory_item.tooltip.description' => 'Descrição',
    'equipment_inventory_item.tooltip.quantity' => 'Quantidade',
    'equipment_inventory_item.tooltip.capacity' => 'Capacidade',
    'equipment_inventory_item.tooltip.absorption' => 'Absorção',
    'equipment_inventory_item.tooltip.cooldown' => 'Recarga',
    'equipment_inventory_item.tooltip.durability' => 'Durabilidade',
    'equipment_inventory_item.tooltip.damage' => 'Dano',
    'equipment_inventory_item.tooltip.damagebonus' => 'Bónus de dano',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Roubo de escudo',
    'equipment_inventory_item.tooltip.installedOn' => 'Instalado em',
    'equipment_inventory_item.tooltip.range' => 'Alcance',
    'equipment_inventory_item.itemcontext.sell' => 'Vender',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Compra rápida',
    'equipment_inventory_item.itemcontext.repair' => 'Reparar',
    'equipment_inventory_item.itemcontext.upgrade' => 'Melhoraria',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Nível: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Dano: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Cancel',
    'equipment.input.invalidate.toolong' => 'Nome demasiado longo.',
    'equipment.input.invalidate.tooshort' => 'Nome demasiado curto.',
    'equipment.input.invalidate.wrongchars' => 'Contém caracteres que não são permitidos.',
    'equipment_popup.addhangar.title' => 'Adicionar hangar',
    'equipment_popup.addhangar.tooltip' => 'Compra um hangar adicional.',
    'equipment_popup.addhangar.message' => 'Os hangares permitem que armazenes diferentes naves e alternes entre elas rapidamente. Queres comprar um hangar por %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'O preço deste item mudou. Queres mesmo comprar um hangar por %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'Os hangares permitem que armazenes diferentes naves e alternes entre elas rapidamente. Infelizmente, não possuis o montante total de %hangar_price% necessário para comprar um.',
    'equipment_popup.addhangar.confirm.buy' => 'Buy',
    'msg_addhangar_success' => 'Hangar comprado com sucesso.',
    'equipment_popup.allocateship.title' => 'Alocar nave',
    'equipment_popup.allocateship.tooltip' => 'Usa o botão "alocar" para colocar esta nave no hangar seleccionado.',
    'equipment_popup.allocateship.message' => 'Coloca uma nova nave no hangar seleccionado. Aviso! Qualquer nave que haja nesse hangar será automaticamente vendida!',
    'equipment_popup.allocateship.confirm.allocate' => 'Equipar',
    'equipment_popup.clearconfig.title' => 'Apagar configuração',
    'equipment_popup.clearconfig.tooltip' => 'Apaga a configuração actual.',
    'equipment_popup.clearconfig.message' => 'Aviso! Estás prestes a apagar a configuração actual da tua nave. Queres mesmo prosseguir?',
    'equipment_popup.clearconfig.confirm.delete' => 'Delete',
    'equipment_popup.renamehangar.title' => 'Renomear hangar',
    'equipment_popup.renamehangar.message' => 'Dá o nome que quiseres ao teu hangar. (Funcionalidade disponível apenas para contas premium activas.)',
    'equipment_popup.renamepet.title' => 'Alterar o nome do P.E.T.',
    'equipment_popup.renamepet.message' => 'Muda o nome do teu P.E.T. por %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Melhoraria',
    'equipment_popup.itemupgrade.upgrade.message' => 'Aumenta para o nível %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Possibilidade de êxito:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Custos totais:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Melhoraria',
    'equipment_popup.itemupgrade.failure.title' => 'FRACASSO',
    'equipment_popup.itemupgrade.failure.message' => 'A tentativa de upgrade falhou.',
    'equipment_popup.itemupgrade.success.title' => 'ÊXITO',
    'equipment_popup.itemupgrade.success.message' => 'Nível aumentado para %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Aumenta o bónus de dano para %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Aumenta o bónus do escudo para %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Aumenta o bónus de durabilidade para %amount%%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Aumenta o bónus do potencializador para %amount%%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Aumentar o bónus de reparação para %amount%%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Aumentar o bónus do deflector para %amount%%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Bónus de dano aumentado para %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Bónus de escudo aumentado para %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Bónus de durabilidade aumentado para %amount%%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Bónus do potencializador aumentado para %amount%%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Bónus de reparação aumentado para %amount%%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Bónus do deflector aumentado para %amount%%.',
    'equipment_popup.repair.title' => 'Reparar',
    'equipment_popup.repair.message.drone.price' => 'Queres reparar este drone por %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'O nível dele vai cair de %level.from% para %level.to%.',
    'equipment_popup.repair.message.ship' => 'Repara a tua nave por %price% %currency% e prepara-te para a próxima rodada!',
    'equipment_popup.repair.message.item' => 'Queres reparar o item seleccionado por %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Reparar',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Vender',
    'equipment_popup.sell.message.stackable' => 'Quantos queres vender?',
    'equipment_popup.sell.message.unstackable' => 'Queres mesmo vender este item por %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Montante',
    'equipment_popup.sell.item.sell' => 'Vender por',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Vender',
    'equipment_popup.hangarchange.title' => 'Activar hangar',
    'equipment_popup.hangarchange.message' => 'Troca para a nave no hangar seleccionado por %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Troca de nave',
    'equipment_popup.shipwarp.message' => 'Usa a tecnologia de "troca" para trazer a nave do hangar seleccionado para onde estás agora por %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'A activação deste hangar é gratuita porque estás na estação da tua companhia.',
    'equipment_popup.buypetslot.title' => 'Comprar slot de P.E.T.',
    'equipment_popup.buypetslot.message' => 'Queres mesmo comprar um slot de P.E.T. por %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Comprar',
    'equipment_device_statistic_label_no_pet' => 'Não tens nenhum P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Por enquanto não possuis drones.',
    'equipment_device_statistic_hull' => 'Casco',
    'equipment_device_statistic_nanohull' => 'Blindagem nano',
    'equipment_device_statistic_laser_dmg' => 'Dano do laser',
    'equipment_device_statistic_speed' => 'Velocidade',
    'equipment_device_statistic_shield_capacity' => 'Poder do escudo',
    'equipment_device_statistic_shield_hull' => 'Distribuição da blindagem',
    'equipment_device_statistic_pet_name' => 'Nome',
    'equipment_device_statistic_pet_fuel' => 'Combustível',
    'equipment_device_statistic_pet_lvl' => 'Nível',
    'equipment_device_statistic_pet_xp' => 'PE do P.E.T.',
    'equipment_device_statistic_pet_hp' => 'Vida',
    'equipment_device_statistic_pet_laserdmg' => 'Dano do laser',
    'equipment_device_statistic_pet_shield_capacity' => 'Poder do escudo',
    'equipment_device_statistic_pet_damage_distribution' => 'Distribuição da blindagem',
    'equipment_device_statistic_drone_lvl' => 'Nível',
    'equipment_device_statistic_drone_damage' => 'Dano recebido',
    'equipment_device_statistic_drone_buff' => 'Bónus de dano/escudo',
    'equipment_device_statistic_drone_xp' => 'PE de drone',
    'equipment_device_statistic_drone_next_lvl_xp' => 'PE para o próximo nível',
    'msg_sastarted' => 'A activar nova nave',
    'equipment_popup.error.title' => 'Erro',
    'NO_SUCH_SHIP' => 'A nave solicitada não foi localizada.',
    'NO_SUCH_HANGAR' => 'O hangar solicitado não foi localizado.',
    'USER_HAS_NO_PET' => 'Não tens nenhum P.E.T.',
    'INCORRECT_PRICE' => 'ERRO !!!\nPREÇO INCORRECTO',
    'NOT_ENOUGH_MONEY' => 'ERRO !!!\nDINHEIRO INSUFICIENTE',
    'INCORRECT_SLOT_INDEX' => 'ERRO !!!\nSLOT INCORRECTO',
    'NO_SUCH_DRONE' => 'O drone solicitado não foi localizado.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'ERRO !!!\nNAVE OU CONFIGURAÇÃO ERRADA',
    'TOO_MANY_HANGARS' => 'ERRO !!!\nDEMASIADOS HANGARES',
    'NOT_PREMIUM_USER' => 'ERRO !!!\nUTILIZADOR NÃO É PREMIUM',
    'INVALID_NAME' => 'ERRO !!!\nNOME INVÁLIDO',
    'NO_SUCH_DESIGN' => 'O design solicitado não foi localizado.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'ERRO !!!\nALGUNS ITENS NÃO FORAM EQUIPADOS',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
