<?php

return [
    'label_achievement_score' => 'PONTOS DE CONQUISTAS',
    'label_achievement_score_long' => 'Pontos de conquista',
    'label_achievement_progress' => 'PROGRESSO DE CONQUISTAS',
    'label_achievement_progress_long' => 'Progresso de conquistas',
    'label_achievement_overview' => 'Vista geral',
    'label_achievement_overview_long' => 'Vista geral',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Título',
    'label_achievement_titles_long' => 'Título',
    'label_achievement_my' => 'Minhas conquistas',
    'label_achievement_my_long' => 'Minhas conquistas',
    'label_achievement_general_achievements' => 'Conquistas gerais',
    'label_achievement_general_achievements_long' => 'Conquistas gerais',
    'label_achievement_ability_achievements' => 'Conquistas de habilidades',
    'label_achievement_ability_achievements_long' => 'Conquistas de habilidades',
    'label_achievement_activity_achievements' => 'Conquistas de actividade',
    'label_achievement_activity_achievements_long' => 'Conquistas de actividade',
    'label_achievement_activity_destruction' => 'Destruir',
    'label_achievement_activity_destruction_long' => 'Destruir',
    'label_achievement_activity_collection' => 'Recolher',
    'label_achievement_activity_collection_long' => 'Recolher',
    'label_achievement_activity_quest' => 'Missão',
    'label_achievement_activity_quest_long' => 'Missão',
    'label_achievement_activity_discovery' => 'Descobrir',
    'label_achievement_activity_discovery_long' => 'Descobrir',
    'label_achievement_activity_miscellaneous' => 'Diversos',
    'label_achievement_activity_miscellaneous_long' => 'Diversos',
    'label_achievement_pvp_achievements' => 'Conquistas PvP',
    'label_achievement_pvp_achievements_long' => 'Conquistas PvP',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Conquistas sociais',
    'label_achievement_social_achievements_long' => 'Conquistas sociais',
    'label_achievement_social_clan' => 'Clã',
    'label_achievement_social_clan_long' => 'Clã',
    'label_achievement_social_friends' => 'Amigos',
    'label_achievement_social_friends_long' => 'Amigos',
    'label_achievement_factory_achievements' => 'Fábrica',
    'label_achievement_factory_achievements_long' => 'Fábrica',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Eventos',
    'label_achievement_event_long' => 'Evento',
    'label_achievement_event_winter2011' => 'Inverno 2011',
    'label_achievement_event_winter2011_long' => 'Inverno 2011',
    'label_achievement_event_winter2012' => 'Inverno 2012',
    'label_achievement_event_winter2012_long' => 'Inverno 2012',
    'label_achievement_event_winter2013' => 'Inverno 2013',
    'label_achievement_event_winter2013_long' => 'Inverno 2013',
    'label_achievement_event_winter2014' => 'Inverno 2014',
    'label_achievement_event_winter2014_long' => 'Inverno 2014',
    'label_achievement_event_Season_Winter' => 'Eventos de Inverno',
    'label_achievement_event_Season_Winter_long' => 'Eventos de Inverno',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Batalha primaveril 2013',
    'label_achievement_event_springfight2013_long' => 'Batalha primaveril 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Evento Domination 2014',
    'label_achievement_event_summer2014_long' => 'Evento Domination 2014',
    'label_achievement_event_domination' => 'Evento Domination',
    'label_achievement_event_domination_long' => 'Evento Domination',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Batalha por influência 2014',
    'label_achievement_event_springfight2014_long' => 'Batalha por influência 2014',
    'label_achievement_event_battleForInfluence' => 'Batalha por Influência',
    'label_achievement_event_battleForInfluence_long' => 'Batalha por Influência',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Parasitas contagiosos',
    'label_achievement_event_plague_long' => 'Parasitas contagiosos',
    'label_achievement_event_secret' => 'Segredos',
    'label_achievement_event_secret_long' => 'Segredos',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'O ataque dos P.E.T.s assassinos',
    'label_achievement_event_wildpet_long' => 'O ataque dos P.E.T.s assassinos',
    'label_achievement_drone' => 'Drones',
    'label_achievement_drone_long' => 'Drones',
    'label_achievement_show_all' => 'Todas',
    'label_achievement_show_all_long' => 'Vista geral',
    'label_achievement_completed' => 'Terminadas',
    'label_achievement_completed_long' => 'Terminadas',
    'label_achievement_progress' => 'PROGRESSO DE CONQUISTAS',
    'label_achievement_progress_long' => 'Progresso de conquistas',
    'label_achievement_outstanding' => 'Abertas',
    'label_achievement_outstanding_long' => 'Abertas',
    'label_achievement_save_normal' => 'Guardar',
    'label_achievement_save_long' => 'Guardar',
    'label_achievement_save_caps' => 'GUARDAR',
    'label_achievement_clear_normal' => 'Apagar',
    'label_achievement_clear_long' => 'Apagar',
    'label_achievement_clear_caps' => 'APAGAR',
    'label_achievement_remove_title_normal' => 'Remover título',
    'label_achievement_remove_title_caps' => 'REMOVER TÍTULO',
    'label_achievement_no_title_normal' => 'Sem título',
    'label_achievement_no_title_caps' => 'SEM TÍTULO',
    'label_achievement_no_achievementTitle' => 'Não possuis títulos disponíveis.',
    'label_achievement_no_achievements' => 'Ainda não possuis conquistas.',
    'achievement_progress' => 'Progresso %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'CONQUISTAS RECENTES',
    'label_achievement_next' => 'PRÓXIMAS CONQUISTAS',
    'label_achievement_almost_achieved' => 'QUASE OBTIDAS',
    'label_achievement_more' => 'Mais',
    'label_achievement_current_title' => 'Título seleccionado: %TITLE%',
    'label_achievement_unlocked' => 'CONQUISTA DESBLOQUEADA!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% de %TARGET% minutos de tempo de jogo.',
    'achievement_playtime_1_name' => 'Era uma vez …',
    'achievement_playtime_1_description' => 'Alcança um tempo de jogo de %COUNT% minutos.',
    'achievement_playtime_2_name' => 'Como o tempo passa',
    'achievement_playtime_2_description' => 'Alcança um tempo de jogo de %COUNT% minutos.',
    'achievement_playtime_3_name' => 'Devorador de tempo',
    'title_achievement_playtime-1' => 'Devorador de tempo',
    'achievement_playtime_3_description' => 'Alcança um tempo de jogo de %COUNT% minutos.',
    'achievement_playtime_4_name' => 'Rocha primitiva de DarkOrbit',
    'achievement_playtime_4_description' => 'Alcança um tempo de jogo de %COUNT% minutos.',
    'achievement_playtime_5_name' => 'Erro no contínuo Espaço-Tempo?',
    'title_achievement_playtime-2' => 'Erro no contínuo Espaço-Tempo?',
    'achievement_playtime_5_description' => 'Alcança um tempo de jogo de %COUNT% minutos.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% de %TARGET% minutos num mapa PvP.',
    'achievement_playtime-pvpmap_1_name' => 'Empedernido',
    'achievement_playtime-pvpmap_1_description' => 'Permanece %COUNT% minutos num mapa PvP.',
    'achievement_playtime-pvpmap_2_name' => 'Galo de briga',
    'achievement_playtime-pvpmap_2_description' => 'Permanece %COUNT% minutos num mapa PvP.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Permanece %COUNT% minutos num mapa PvP.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% de %TARGET% minutos num mapa inimigo.',
    'achievement_playtime-enemymap_1_name' => 'Espião',
    'achievement_playtime-enemymap_1_description' => 'Permanece %COUNT% minutos num mapa inimigo.',
    'achievement_playtime-enemymap_2_name' => 'Provocador',
    'achievement_playtime-enemymap_2_description' => 'Permanece %COUNT% minutos num mapa inimigo.',
    'achievement_playtime-enemymap_3_name' => 'Procurando a morte',
    'title_achievement_playtime-enemymap' => 'Procurando a morte',
    'achievement_playtime-enemymap_3_description' => 'Permanece %COUNT% minutos num mapa inimigo.',
    'achievement_gatejumps_progress' => '%CURRENT% de %TARGET% saltos realizados.',
    'achievement_gatejumps_1_name' => 'Volátil',
    'achievement_gatejumps_1_description' => 'Salta %COUNT% x por um portal de salto.',
    'achievement_gatejumps_2_name' => 'Quem preciso de uma pistola de portal?',
    'achievement_gatejumps_2_description' => 'Salta %COUNT% x por um portal de salto.',
    'achievement_gatejumps_3_name' => 'Nómada da órbita',
    'title_achievement_gatejumps' => 'Nómada da órbita',
    'achievement_gatejumps_3_description' => 'Salta %COUNT% x por um portal de salto.',
    'achievement_experience_progress' => '%CURRENT% de %TARGET% pontos de experiência conquistados.',
    'achievement_experience_1_name' => 'Novato',
    'achievement_experience_1_description' => 'Conquista %COUNT% pontos de experiência.',
    'achievement_experience_2_name' => 'Veterano',
    'achievement_experience_2_description' => 'Conquista %COUNT% pontos de experiência.',
    'achievement_experience_3_name' => 'Padrinho',
    'title_achievement_experience-1' => 'Padrinho',
    'achievement_experience_3_description' => 'Conquista %COUNT% pontos de experiência.',
    'achievement_experience_4_name' => 'Sábio do DarkOrbit',
    'achievement_experience_4_description' => 'Conquista %COUNT% pontos de experiência.',
    'achievement_experience_5_name' => 'Iluminado',
    'title_achievement_experience-2' => 'Iluminado',
    'achievement_experience_5_description' => 'Conquista %COUNT% pontos de experiência.',
    'achievement_honor_progress' => '%CURRENT% de %TARGET% pontos de honra conquistados.',
    'achievement_honor_1_name' => 'No caminho certo',
    'achievement_honor_1_description' => 'Conquista %COUNT% pontos de honra.',
    'achievement_honor_2_name' => 'Questão de honra',
    'achievement_honor_2_description' => 'Conquista %COUNT% pontos de honra.',
    'achievement_honor_3_name' => 'Honrado',
    'title_achievement_honor-1' => 'Honrado',
    'achievement_honor_3_description' => 'Conquista %COUNT% pontos de honra.',
    'achievement_honor_4_name' => 'Honra a quem honra',
    'achievement_honor_4_description' => 'Conquista %COUNT% pontos de honra.',
    'achievement_honor_5_name' => 'Transcendente',
    'title_achievement_honor-2' => 'Transcendente',
    'achievement_honor_5_description' => 'Conquista %COUNT% pontos de honra.',
    'achievement_playerlevel_progress' => 'Nível %CURRENT% de %TARGET% atingido.',
    'achievement_playerlevel_1_name' => 'Principiante',
    'achievement_playerlevel_1_description' => 'Alcança o nível %COUNT%.',
    'achievement_playerlevel_2_name' => 'Piloto espacial',
    'achievement_playerlevel_2_description' => 'Alcança o nível %COUNT%.',
    'achievement_playerlevel_3_name' => 'Especialista',
    'title_achievement_playerlevel-1' => 'Especialista',
    'achievement_playerlevel_3_description' => 'Alcança o nível %COUNT%.',
    'achievement_playerlevel_4_name' => 'Corifeu',
    'achievement_playerlevel_4_description' => 'Alcança o nível %COUNT%.',
    'achievement_playerlevel_5_name' => 'Lenda',
    'title_achievement_playerlevel-2' => 'Lenda',
    'achievement_playerlevel_5_description' => 'Alcança o nível %COUNT%.',
    'achievement_petlevel_progress' => 'Nível %CURRENT% de %TARGET% atingido.',
    'achievement_petlevel_1_name' => 'Ajudante',
    'achievement_petlevel_1_description' => 'Faz o teu P.E.T. chegar ao nível %COUNT%.',
    'achievement_petlevel_2_name' => 'Domador de P.E.T.',
    'title_achievement_petlevel-1' => 'Domador de P.E.T.',
    'achievement_petlevel_2_description' => 'Faz o teu P.E.T. chegar ao nível %COUNT%.',
    'achievement_petlevel_3_name' => 'Comandante de P.E.T.',
    'title_achievement_petlevel-2' => 'Comandante de P.E.T.',
    'achievement_petlevel_3_description' => 'Faz o teu P.E.T. chegar ao nível %COUNT%.',
    'achievement_player-cloaked_progress' => 'Ficaste %CURRENT% de %TARGET% minutos camuflado.',
    'achievement_player-cloaked_1_name' => 'Ninja novato',
    'achievement_player-cloaked_1_description' => 'Estás camuflado por %COUNT% minutos.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Estás camuflado por %COUNT% minutos.',
    'achievement_player-cloaked_3_name' => 'Mestre Ninja',
    'title_achievement_player-cloaked' => 'Mestre Ninja',
    'achievement_player-cloaked_3_description' => 'Estás camuflado por %COUNT% minutos.',
    'achievement_lasershots_progress' => '%CURRENT% de %TARGET% lasers utilizados.',
    'achievement_lasershots_1_name' => 'Luz na escuridão',
    'achievement_lasershots_1_description' => 'Lança %COUNT% lasers.',
    'achievement_lasershots_2_name' => 'Fogo!',
    'achievement_lasershots_2_description' => 'Lança %COUNT% lasers.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, Baby!',
    'achievement_lasershots_3_description' => 'Lança %COUNT% lasers.',
    'achievement_lasershots_4_name' => 'Trovoada de lasers',
    'achievement_lasershots_4_description' => 'Lança %COUNT% lasers.',
    'achievement_lasershots_5_name' => 'Pew-Pew Lazer GunZ!',
    'title_achievement_lasershots-2' => 'Pew-Pew Lazer GunZ!',
    'achievement_lasershots_5_description' => 'Lança %COUNT% lasers.',
    'achievement_rocketshots_progress' => '%CURRENT% de %TARGET% mísseis lançados.',
    'achievement_rocketshots_1_name' => 'Queres um míssil?',
    'achievement_rocketshots_1_description' => 'Lança %COUNT% mísseis.',
    'achievement_rocketshots_2_name' => 'Morte por míssil!',
    'achievement_rocketshots_2_description' => 'Lança %COUNT% mísseis.',
    'achievement_rocketshots_3_name' => 'Chuva de mísseis',
    'title_achievement_rocketshots-1' => 'Chuva de mísseis',
    'achievement_rocketshots_3_description' => 'Lança %COUNT% mísseis.',
    'achievement_rocketshots_4_name' => 'Quantidade e qualidade',
    'achievement_rocketshots_4_description' => 'Lança %COUNT% mísseis.',
    'achievement_rocketshots_5_name' => 'Bombardeio na órbita',
    'title_achievement_rocketshots-2' => 'Bombardeio na órbita',
    'achievement_rocketshots_5_description' => 'Lança %COUNT% mísseis.',
    'achievement_damagedealer_progress' => '%CURRENT% de um total de %TARGET% de dano causado.',
    'achievement_damagedealer_1_name' => 'Toma isto!',
    'achievement_damagedealer_1_description' => 'Tenta causar um total de %COUNT% de dano.',
    'achievement_damagedealer_2_name' => 'Acaba com eles!',
    'achievement_damagedealer_2_description' => 'Tenta causar um total de %COUNT% de dano.',
    'achievement_damagedealer_3_name' => 'Exército de um homem só',
    'title_achievement_damagedealer-1' => 'Exército de um homem só',
    'achievement_damagedealer_3_description' => 'Tenta causar um total de %COUNT% de dano.',
    'achievement_damagedealer_4_name' => 'Imbatível!',
    'achievement_damagedealer_4_description' => 'Tenta causar um total de %COUNT% de dano.',
    'achievement_damagedealer_5_name' => 'Destruidor de mundos',
    'title_achievement_damagedealer-2' => 'Destruidor de mundos',
    'achievement_damagedealer_5_description' => 'Tenta causar um total de %COUNT% de dano.',
    'achievement_mines_progress' => '%CURRENT% de %TARGET% minas usadas.',
    'achievement_mines_1_name' => 'Armadilha',
    'achievement_mines_1_description' => 'Usa %COUNT% minas.',
    'achievement_mines_2_name' => 'Quem brinca com minas',
    'achievement_mines_2_description' => 'Usa %COUNT% minas.',
    'achievement_mines_3_name' => 'Fogo de artifício!',
    'title_achievement_mines-1' => 'Fogo de artifício!',
    'achievement_mines_3_description' => 'Usa %COUNT% minas.',
    'achievement_mines_4_name' => 'Olha que explode!',
    'achievement_mines_4_description' => 'Usa %COUNT% minas.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Usa %COUNT% minas.',
    'achievement_destroy_aliens_progress' => '%CURRENT% de %TARGET% extraterrestres destruídos.',
    'achievement_destroy_aliens_1_name' => 'O primeiro passo é o mais difícil',
    'achievement_destroy_aliens_1_description' => 'Destrói %COUNT% extraterrestres.',
    'achievement_destroy_aliens_2_name' => 'Cabum!',
    'achievement_destroy_aliens_2_description' => 'Destrói %COUNT% extraterrestres.',
    'achievement_destroy_aliens_3_name' => 'Mortástico!',
    'title_achievement_destroy_aliens-1' => 'Mortástico!',
    'achievement_destroy_aliens_3_description' => 'Destrói %COUNT% extraterrestres.',
    'achievement_destroy_aliens_4_name' => 'Exterminador de extraterrestres',
    'achievement_destroy_aliens_4_description' => 'Destrói %COUNT% extraterrestres.',
    'achievement_destroy_aliens_5_name' => 'Destruidor',
    'title_achievement_destroy_aliens-2' => 'Destruidor',
    'achievement_destroy_aliens_5_description' => 'Destrói %COUNT% extraterrestres.',
    'achievement_destroy_centuryfalcon_progress' => '%CURRENT% de %TARGET% Century Falcons derrotados no portal LoW.',
    'achievement_destroy_centuryfalcon_2_name' => 'Falcoeiro',
    'achievement_destroy_centuryfalcon_2_description' => 'Destrói uma Century Falcon no portal LoW.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% de %TARGET% caixas bónus recolhidas.',
    'achievement_collect_bonusboxes_1_name' => 'Pequena riqueza',
    'achievement_collect_bonusboxes_1_description' => 'Recolhe %COUNT% caixas bónus.',
    'achievement_collect_bonusboxes_2_name' => 'Riqueza a prestação',
    'achievement_collect_bonusboxes_2_description' => 'Recolhe %COUNT% caixas bónus.',
    'achievement_collect_bonusboxes_3_name' => 'Busca-caixas',
    'title_achievement_collect_bonusboxes-1' => 'Busca-caixas',
    'achievement_collect_bonusboxes_3_description' => 'Recolhe %COUNT% caixas bónus.',
    'achievement_collect_bonusboxes_4_name' => 'Coleccionador',
    'achievement_collect_bonusboxes_4_description' => 'Recolhe %COUNT% caixas bónus.',
    'achievement_collect_bonusboxes_5_name' => 'Rei das caixas',
    'title_achievement_collect_bonusboxes-2' => 'Rei das caixas',
    'achievement_collect_bonusboxes_5_description' => 'Recolhe %COUNT% caixas bónus.',
    'achievement_collect_credits_progress' => '%CURRENT% de %TARGET% Créditos conquistados.',
    'achievement_collect_credits_1_name' => 'Meu primeiro milhão',
    'achievement_collect_credits_1_description' => 'Conquista %COUNT% Créditos.',
    'achievement_collect_credits_2_name' => 'De crédito em crédito a conta enche o papo',
    'achievement_collect_credits_2_description' => 'Conquista %COUNT% Créditos.',
    'achievement_collect_credits_3_name' => 'Creditonário',
    'title_achievement_collect_credits-1' => 'Creditonário',
    'achievement_collect_credits_3_description' => 'Conquista %COUNT% Créditos.',
    'achievement_collect_credits_4_name' => 'Money, Money, Money!',
    'achievement_collect_credits_4_description' => 'Conquista %COUNT% Créditos.',
    'achievement_collect_credits_5_name' => 'Ricalhaço',
    'title_achievement_collect_credits-2' => 'Ricalhaço',
    'achievement_collect_credits_5_description' => 'Conquista %COUNT% Créditos.',
    'achievement_collect_uridium_progress' => '%CURRENT% de %TARGET% Uridium recolhido.',
    'achievement_collect_uridium_1_name' => 'Sem dinheiro nada feito',
    'achievement_collect_uridium_1_description' => 'Recolhe %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Só dinheiro em mente',
    'achievement_collect_uridium_2_description' => 'Recolhe %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Dinheirinho, meu rico dinheirinho',
    'title_achievement_collect_uridium-1' => 'Dinheirinho, meu rico dinheirinho',
    'achievement_collect_uridium_3_description' => 'Recolhe %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Riquinho',
    'achievement_collect_uridium_4_description' => 'Recolhe %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'Rei Midas',
    'title_achievement_collect_uridium-2' => 'Rei Midas',
    'achievement_collect_uridium_5_description' => 'Recolhe %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% de %TARGET% alvos destruídos.',
    'achievement_factory_chaindestroyer_1_name' => 'Perigosíssimo',
    'achievement_factory_chaindestroyer_1_description' => 'Destrói %COUNT% alvos de uma vez com a tecnologia "reacção em cadeia".',
    'achievement_pet_bonusboxes_progress' => 'O teu P.E.T. recolheu %CURRENT% de %TARGET% caixas bónus.',
    'achievement_pet_bonusboxes_1_name' => 'Farejador de caixas bónus',
    'achievement_pet_bonusboxes_1_description' => 'Recolhe %COUNT% caixas de bónus com o teu P.E.T.',
    'achievement_pet_playtime_progress' => 'O teu P.E.T. ficou activado %CURRENT% de %TARGET% minutos.',
    'achievement_pet_playtime_1_name' => 'Amante de P.E.T.s',
    'achievement_pet_playtime_1_description' => 'O teu P.E.T. está activado por %COUNT% minutos.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% de %TARGET% naves de jogadores destruídas.',
    'achievement_pvp_destroy-player_1_name' => 'O primeiro golpe',
    'achievement_pvp_destroy-player_1_description' => 'Destrói %COUNT% naves de jogadores.',
    'achievement_pvp_destroy-player_2_name' => 'Dizimação',
    'achievement_pvp_destroy-player_2_description' => 'Destrói %COUNT% naves de jogadores.',
    'achievement_pvp_destroy-player_3_name' => 'Carniceiro',
    'title_achievement_pvp_destroy-player-1' => 'Carniceiro',
    'achievement_pvp_destroy-player_3_description' => 'Destrói %COUNT% naves de jogadores.',
    'achievement_pvp_destroy-player_4_name' => 'Arma de destruição em massa',
    'achievement_pvp_destroy-player_4_description' => 'Destrói %COUNT% naves de jogadores.',
    'achievement_pvp_destroy-player_5_name' => 'O estripador',
    'title_achievement_pvp_destroy-player-2' => 'O estripador',
    'achievement_pvp_destroy-player_5_description' => 'Destrói %COUNT% naves de jogadores.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% de %TARGET% missões de Inverno concluídas.',
    'achievement_event_winterevent2011-quests_1_name' => 'Surpresa de Inverno',
    'achievement_event_winterevent2011-quests_1_description' => 'Completa %COUNT% missões de Inverno e recebe o teu presente dos Jogos de Inverno.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% de %TARGET% Santas-1100101 destruídos.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Destrói um Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% de %TARGET% Meteoróides de Gelo destruídos.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Derrete baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Destrói um Meteoróide de Gelo.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Destrói um Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Derrete baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Destrói um Meteoróide de Gelo.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% de %TARGET% Super Meteoróides de Gelo destruídos.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Neve no Verão.',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Destrói um Super Meteoróide de Gelo.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% de %TARGET% caixas de presentes recolhidas.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Um buraco sem fim.',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Recolhe %COUNT% caixas de presentes.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% de %TARGET% portais de aniversário concluídos.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Volta de honra',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Conclui o portal de aniversário relativo ao 5º aniversário do DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% de %TARGET% portais de aniversário concluídos.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Bis',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Completa o portal do sexto aniversário do DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% de %TARGET% portas abertas.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Casa Aberta',
    'achievement_event_winterevent2012-calendar_5_description' => 'Abre todas as portas do Calendário de Inverno.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% de %TARGET% missões concluídas.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Frio como gelo',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Completa todas as Missões Especiais difíceis que oferecemos na Festa de Inverno 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% de %TARGET% missões concluídas.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Frosty, o boneco de neve',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Completa todas as Missões Especiais fáceis que oferecemos na Festa de Inverno 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Frio como gelo',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Frosty, o boneco de neve',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Campeão de triatlo 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Sê o mais rápido no triatlo',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Campeão de triatlo 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Bronze no triatlo 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Consegue o triatlo em menos de 20 minutos.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Prata no triatlo 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Consegue o triatlo em menos de 17 minutos.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Ouro no triatlo 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Consegue o triatlo em menos de 15 minutos.',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Bronze no Tiro ao Alvo 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Acaba com 125 Lordakia no tiro ao alvo.',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Prata no tiro ao alvo 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Acaba com 180 Lordakia no tiro ao alvo.',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Ouro no tiro ao alvo 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Acaba com 225 Lordakia no tiro ao alvo.',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Campeão no Tiro ao Alvo 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Sê o melhor no tiro ao alvo.',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Campeão no Tiro ao Alvo 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Bronze no portal de highscore 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Consegue mais de 2500 pontos no portal de highscore',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Prata no portal de highscore 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Consegue mais de 7500 pontos no portal de highscore',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Ouro no portal de highscore 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Consegue mais de 9000 pontos no portal de highscore',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Campeão no portal de highscore 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Sê o melhor no portal de highscore',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Campeão no portal de highscore 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Bronze na corrida na órbita 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Consegue a corrida na órbita em menos de 06:00 minutos',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Prata na corrida na órbita 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Consegue a corrida na órbita em menos de 05:35 minutos',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Ouro na corrida na órbita 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Consegue a corrida na órbita em menos de 05:00 minutos',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Campeão na corrida da órbita 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Sê o mais rápido na corrida da órbita',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Campeão na corrida da órbita 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Bronze na maratona de recolha 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Recolhe 500 Terbium na maratona de recolha',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Prata na maratona de recolha 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Recolhe 650 Terbium na maratona de recolha',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Ouro na maratona de recolha 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Recolhe 800 Terbium na maratona de recolha',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Campeão da maratona de recolha 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Sê o melhor na maratona de recolha',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Campeão da maratona de recolha 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Estrela de bronze 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Consegue uma medalha de bronze em todas as disciplinas',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Estrela de bronze 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Estrela de prata 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Consegue uma medalha de prata em todas as disciplinas',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Estrela de prata 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Estrela de ouro 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Consegue uma medalha de ouro em todas as disciplinas',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Estrela de ouro 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Campeão do Solar Clash 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Sê o melhor no ranking total',
    'title_achievement_event_solarclash-2012-champion-3' => 'Campeão do Solar Clash 2012',
    'achievement_drone_formation-change_progress' => 'Formação mudada %CURRENT% de %TARGET% vezes.',
    'achievement_drone_formation-change_1_name' => 'Oficial de drone',
    'achievement_drone_formation-change_1_description' => 'Muda a formação de drones %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Capitão de drone',
    'achievement_drone_formation-change_2_description' => 'Muda a formação de drones %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Comandante de drone',
    'achievement_drone_formation-change_3_description' => 'Muda a formação de drones %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Comandante de drone',
    'achievement_drone_formation-change_4_name' => 'Comandante de drone lendário',
    'achievement_drone_formation-change_4_description' => 'Muda a formação de drones %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Comandante de drone supremo',
    'title_achievement_drone_formation-change-2' => 'Comandante de drone supremo',
    'achievement_drone_formation-change_5_description' => 'Muda a formação de drones %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% de %TARGET% drones em formação.',
    'achievement_drone_formation-drones_1_name' => 'Co-piloto',
    'achievement_drone_formation-drones_1_description' => 'Deixa os drones voarem em formação.',
    'achievement_drone_formation-drones_2_name' => 'Padrão perfeito',
    'achievement_drone_formation-drones_2_description' => 'Usa uma formação com o maior número possível de drones.',
    'history_achievement_receive' => 'Conquista alcançada: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutorial concluído.',
    'achievement_tutorial-finished_1_name' => 'Primeiros passos',
    'achievement_tutorial-finished_1_description' => 'Conclui o tutorial.',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% de %TARGET% unidades de munição de caixas bónus recolhidas.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Recolhe %COUNT% unidades de munição de caixas bónus',
    'achievement_quest_quests_progress' => '%CURRENT% de %TARGET% missões concluídas.',
    'achievement_quest_quests_1_name' => 'Principiante',
    'achievement_quest_quests_1_description' => 'Conclui %COUNT% missões.',
    'achievement_quest_quests_2_name' => 'Faz-tudo',
    'achievement_quest_quests_2_description' => 'Conclui %COUNT% missões.',
    'achievement_quest_quests_3_name' => 'Talento natural',
    'title_achievement_quest_quests-1' => 'Talento natural',
    'achievement_quest_quests_3_description' => 'Conclui %COUNT% missões.',
    'achievement_quest_quests_4_name' => 'Experiente',
    'achievement_quest_quests_4_description' => 'Conclui %COUNT% missões.',
    'achievement_quest_quests_5_name' => 'Sabe-tudo',
    'title_achievement_quest_quests-2' => 'Sabe-tudo',
    'achievement_quest_quests_5_description' => 'Conclui %COUNT% missões.',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% de %TARGET% missões concluídas sem morrer.',
    'achievement_quest_quests-deathless_2_name' => 'Indestrutível',
    'achievement_quest_quests-deathless_2_description' => 'Conclui %COUNT% missões sem morrer.',
    'achievement_discover_distance_progress' => '%CURRENT% de %TARGET% caminhos percorridos.',
    'achievement_discover_distance_1_name' => 'Um pequeno passo...',
    'achievement_discover_distance_1_description' => 'Percorre %COUNT% caminhos.',
    'achievement_discover_distance_2_name' => 'Última-hora',
    'achievement_discover_distance_2_description' => 'Percorre %COUNT% caminhos.',
    'achievement_discover_distance_3_name' => 'Andarilho',
    'achievement_discover_distance_3_description' => 'Percorre %COUNT% caminhos.',
    'achievement_discover_distance_4_name' => 'Explorador da órbita',
    'title_achievement_discover_distance-2' => 'Explorador da órbita',
    'achievement_discover_distance_4_description' => 'Percorre %COUNT% caminhos.',
    'achievement_discover_homemaps_progress' => 'Saltaste para %CURRENT% de %TARGET% mapas.',
    'achievement_discover_homemaps_1_name' => 'Guia turístico',
    'achievement_discover_homemaps_1_description' => 'Salta para todos os mapas base.',
    'achievement_discover_maps_progress' => 'Saltaste para %CURRENT% de %TARGET% mapas.',
    'achievement_discover_maps_2_name' => 'Viagem ao centro da Órbita',
    'achievement_discover_maps_2_description' => 'Salta para todos os mapas do universo de DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'Munição laser comprável totalmente utilizada dentro de um minuto.',
    'achievement_misc_lasershow_1_name' => 'Show de laser',
    'achievement_misc_lasershow_1_description' => 'Utiliza toda a munição laser comprável dentro de um minuto.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% de %TARGET% NPCs na zona radioactiva destruídos.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioactivo',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Destrói %COUNT% NPCs enquanto estiveres dentro da zona radioactiva.',
    'achievement_misc_whizzed_progress' => 'Alteraste a tua forma para %CURRENT% de %TARGET% formas possíveis.',
    'achievement_misc_whizzed_1_name' => 'Wizzed',
    'achievement_misc_whizzed_1_description' => 'Deixa-te transformar em todas as formas possíveis com os mísseis WIZ.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Destruíste um jogador inimigo com todos os tipos de naves.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibilidade',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Destrói um jogador inimigo com todos os tipos de nave.',
    'achievement_misc_destroy-shiptype_progress' => 'Todos os tipos de naves destruídos.',
    'achievement_misc_destroy-shiptype_2_name' => 'Ataque de ódio',
    'achievement_misc_destroy-shiptype_2_description' => 'Destrói todos os tipos de nave pelo menos uma vez.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% de %TARGET% tipos de extraterrestres destruídos.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Que diversidade de espécies!',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Destrói todos os tipos de extraterrestres pelo menos uma vez.',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% de %TARGET% jogadores destruídos sem morrer.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Destrói %COUNT% jogadores inimigos sem morrer.',
    'achievement_misc_mines-trigger-deathless_progress' => '%CURRENT% de %TARGET% minas accionadas em 10 segundos sem morrer.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Busca minas',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Acciona %COUNT% minas em %TIME% segundos sem morrer.',
    'achievement_misc_jackpot_2_name' => 'Vencedor do jackpot',
    'achievement_misc_jackpot_2_description' => 'Ganha um Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Vencedor do jackpot',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% jogadores inimigos destruídos em %TIME% segundos.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Duplo rápido',
    'achievement_pvp_destroy-player-timed_2_description' => 'Destrói %COUNT% jogadores inimigos dentro de %TIME% segundos.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Sarilho de meio minuto',
    'title_achievement_pvp_destroy-player-timed-1' => 'Sarilho de meio minuto',
    'achievement_pvp_destroy-player-timed_3_description' => 'Destrói %COUNT% jogadores inimigos dentro de %TIME% segundos.',
    'achievement_social_group-founder_progress' => 'Grupo fundado.',
    'achievement_social_group-founder_1_name' => 'Fundador de grupo',
    'achievement_social_group-founder_1_description' => 'Funda um grupo',
    'achievement_social_group-playtime_progress' => '%CURRENT% de %TARGET% minutos jogados num grupo.',
    'achievement_social_group-playtime_2_name' => 'Bando',
    'achievement_social_group-playtime_2_description' => 'Joga %COUNT% minutos num grupo.',
    'achievement_social_group-playtime_3_name' => 'Irmãos siameses',
    'achievement_social_group-playtime_3_description' => 'Joga %COUNT% minutos num grupo.',
    'achievement_social_group-friend_progress' => '%CURRENT% de %TARGET% minutos jogados com um amigo convidado.',
    'achievement_social_group-friend_2_name' => 'Na alegria e na tristeza',
    'achievement_social_group-friend_2_description' => 'Joga com um amigo convidado por %COUNT% minutos num grupo.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Vence a caça pelo título do Spring Fight 2012 para a MMO',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Vence a caça pelo título do Spring Fight 2012 para a EIC',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Vence a caça pelo título do Spring Fight 2012 para a VRU',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Estrela primaveril MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Completa todos os desafios e missões fáceis da Batalha primaveril 2013 com a pontuação mais alta da tua companhia.',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Estrela primaveril EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Completa todos os desafios e missões fáceis da Batalha primaveril 2013 com a pontuação mais alta da tua companhia.',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Estrela primaveril VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Completa todos os desafios e missões fáceis da Batalha primaveril 2013 com a pontuação mais alta da tua companhia.',
    'title_achievement_event_springfight2013-mmo-1' => 'Estrela primaveril MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Estrela primaveril EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Estrela primaveril VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Super-estrela primaveril MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Completa todos os desafios e missões difíceis da Batalha primaveril 2013 com a pontuação mais alta da tua companhia.',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Super-estrela primaveril EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Completa todos os desafios e missões difíceis da Batalha primaveril 2013 com a pontuação mais alta da tua companhia.',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Super-estrela primaveril VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Completa todos os desafios e missões difíceis da Batalha primaveril 2013 com a pontuação mais alta da tua companhia.',
    'title_achievement_event_springfight2013-mmo-2' => 'Super-estrela primaveril MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Super-estrela primaveril EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Super-estrela primaveril VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-champion_5_description' => 'Melhor jogador da caça aos piratas',
    'title_achievement_event_springfight-2012-champion' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Pirate Hunters II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Melhor clã da caça aos piratas',
    'title_achievement_event_springfight-2012-hunter' => 'Pirate Hunters II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Habilidade de camuflagem absoluta</i> %CURRENT% de %TARGET% utilizados',
    'achievement_ability_ultimate-cloaking_1_name' => 'Invisível',
    'achievement_ability_ultimate-cloaking_1_description' => 'Utiliza a <i>habilidade de camuflagem absoluta</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-cloaking_2_name' => 'Fora de visão',
    'achievement_ability_ultimate-cloaking_2_description' => 'Utiliza a <i>habilidade de camuflagem absoluta</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-cloaking_3_name' => 'Escondido',
    'title_achievement_ability_ultimate-cloaking-1' => 'Escondido',
    'achievement_ability_ultimate-cloaking_3_description' => 'Utiliza a <i>habilidade de camuflagem absoluta</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-cloaking_4_name' => 'Impossível de encontrar',
    'achievement_ability_ultimate-cloaking_4_description' => 'Utiliza a <i>habilidade de camuflagem absoluta</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => 'Utiliza a <i>habilidade de camuflagem absoluta</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-emp_progress' => '<i>Habilidade JAMX</i> %CURRENT% de %TARGET% utilizadas',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotador',
    'achievement_ability_ultimate-emp_1_description' => 'Utiliza a <i>habilidade JAMX</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-emp_2_name' => 'Bloqueio de suprimentos',
    'achievement_ability_ultimate-emp_2_description' => 'Utiliza a <i>habilidade JAMX</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-emp_3_name' => 'Factor de incómodo',
    'title_achievement_ability_ultimate-emp-1' => 'Factor de incómodo',
    'achievement_ability_ultimate-emp_3_description' => 'Utiliza a <i>habilidade JAMX</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-emp_4_name' => 'Interruptor',
    'achievement_ability_ultimate-emp_4_description' => 'Utiliza a <i>habilidade JAMX</i> %COUNT% vez(es)',
    'achievement_ability_ultimate-emp_5_name' => 'Desmancha-prazeres',
    'title_achievement_ability_ultimate-emp-2' => 'Desmancha-prazeres',
    'achievement_ability_ultimate-emp_5_description' => 'Utiliza a <i>habilidade JAMX</i> %COUNT% vez(es)',
    'achievement_ability_mark-target_progress' => '<i>Habilidade de marcação de alvo</i> %CURRENT% de %TARGET% utilizadas',
    'achievement_ability_mark-target_1_name' => 'Guia',
    'achievement_ability_mark-target_1_description' => 'Utiliza a <i>habilidade de marcação de alvo</i> %COUNT% vez(es)',
    'achievement_ability_mark-target_2_name' => 'Mostra-dedos',
    'achievement_ability_mark-target_2_description' => 'Utiliza a <i>habilidade de marcação de alvo</i> %COUNT% vez(es)',
    'achievement_ability_mark-target_3_name' => 'Coordenador',
    'title_achievement_ability_mark-target-1' => 'Coordenador',
    'achievement_ability_mark-target_3_description' => 'Utiliza a <i>habilidade de marcação de alvo</i> %COUNT% vez(es)',
    'achievement_ability_mark-target_4_name' => 'Focado no alvo',
    'achievement_ability_mark-target_4_description' => 'Utiliza a <i>habilidade de marcação de alvo</i> %COUNT% vez(es)',
    'achievement_ability_mark-target_5_name' => 'Golpe iniciante',
    'title_achievement_ability_mark-target-2' => 'Golpe iniciante',
    'achievement_ability_mark-target_5_description' => 'Utiliza a <i>habilidade de marcação de alvo</i> %COUNT% vez(es)',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Habilidade de escolta</i> %CURRENT% de %TARGET% utilizadas',
    'achievement_ability_double-minimap-reveal_1_name' => 'Previdência',
    'achievement_ability_double-minimap-reveal_1_description' => 'Utiliza a <i>habilidade de escolta</i> %COUNT% vez(es)',
    'achievement_ability_double-minimap-reveal_2_name' => 'Vejo algo ...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Utiliza a <i>habilidade de escolta</i> %COUNT% vez(es)',
    'achievement_ability_double-minimap-reveal_3_name' => 'Detector de inimigos',
    'title_achievement_ability_double-minimap-reveal-1' => 'Detector de inimigos',
    'achievement_ability_double-minimap-reveal_3_description' => 'Utiliza a <i>habilidade de escolta</i> %COUNT% vez(es)',
    'achievement_ability_double-minimap-reveal_4_name' => 'Escolta',
    'achievement_ability_double-minimap-reveal_4_description' => 'Utiliza a <i>habilidade de escolta</i> %COUNT% vez(es)',
    'achievement_ability_double-minimap-reveal_5_name' => 'Oráculo',
    'title_achievement_ability_double-minimap-reveal-2' => 'Oráculo',
    'achievement_ability_double-minimap-reveal_5_description' => 'Utiliza a <i>habilidade de escolta</i> %COUNT% vez(es)',
    'achievement_ability_healing-beam_progress' => '<i>Habilidade de regeneração de PV</i> %CURRENT% de %TARGET% utilizadas',
    'achievement_ability_healing-beam_1_name' => 'Reconstrução',
    'achievement_ability_healing-beam_1_description' => 'Utiliza a <i>habilidade de regeneração de PV</i> %COUNT% vez(es)',
    'achievement_ability_healing-beam_2_name' => 'Serviço de amizade',
    'achievement_ability_healing-beam_2_description' => 'Utiliza a <i>habilidade de regeneração de PV</i> %COUNT% vez(es)',
    'achievement_ability_healing-beam_3_name' => 'Regenerador de qualidade',
    'title_achievement_ability_healing-beam-1' => 'Regenerador de qualidade',
    'achievement_ability_healing-beam_3_description' => 'Utiliza a <i>habilidade de regeneração de PV</i> %COUNT% vez(es)',
    'achievement_ability_healing-beam_4_name' => 'Repara tudo de uma vez',
    'achievement_ability_healing-beam_4_description' => 'Utiliza a <i>habilidade de regeneração de PV</i> %COUNT% vez(es)',
    'achievement_ability_healing-beam_5_name' => 'Guarda da frota',
    'title_achievement_ability_healing-beam-2' => 'Guarda da frota',
    'achievement_ability_healing-beam_5_description' => 'Utiliza a <i>habilidade de regeneração de PV</i> %COUNT% vez(es)',
    'achievement_ability_shield-recharge_progress' => '<i>Habilidade de reparação de escudo</i> %CURRENT% de %TARGET% utilizadas',
    'achievement_ability_shield-recharge_1_name' => 'Aumento de energia',
    'achievement_ability_shield-recharge_1_description' => 'Utiliza a <i>habilidade de conserto de escudo</i> %COUNT% vez(es)',
    'achievement_ability_shield-recharge_2_name' => 'Mão protectora',
    'achievement_ability_shield-recharge_2_description' => 'Utiliza a <i>habilidade de conserto de escudo</i> %COUNT% vez(es)',
    'achievement_ability_shield-recharge_3_name' => 'Protector',
    'title_achievement_ability_shield-recharge-1' => 'Protector',
    'achievement_ability_shield-recharge_3_description' => 'Utiliza a <i>habilidade de conserto de escudo</i> %COUNT% vez(es)',
    'achievement_ability_shield-recharge_4_name' => 'Carga positiva',
    'achievement_ability_shield-recharge_4_description' => 'Utiliza a <i>habilidade de conserto de escudo</i> %COUNT% vez(es)',
    'achievement_ability_shield-recharge_5_name' => 'Alta-tensão',
    'title_achievement_ability_shield-recharge-2' => 'Alta-tensão',
    'achievement_ability_shield-recharge_5_description' => 'Utiliza a <i>habilidade de conserto de escudo</i> %COUNT% vez(es)',
    'achievement_ability_healing-pod_progress' => '<i>Habilidade de reparação de unidade</i> %CURRENT% de %TARGET% utilizada',
    'achievement_ability_healing-pod_1_name' => 'Primeiros socorros',
    'achievement_ability_healing-pod_1_description' => 'Utiliza a <i>habilidade de conserto de unidade</i> %COUNT% vez(es)',
    'achievement_ability_healing-pod_2_name' => 'Reparação de luxo',
    'achievement_ability_healing-pod_2_description' => 'Utiliza a <i>habilidade de conserto de unidade</i> %COUNT% vez(es)',
    'achievement_ability_healing-pod_3_name' => 'Mecânico móvel',
    'title_achievement_ability_healing-pod-1' => 'Mecânico móvel',
    'achievement_ability_healing-pod_3_description' => 'Utiliza a <i>habilidade de conserto de unidade</i> %COUNT% vez(es)',
    'achievement_ability_healing-pod_4_name' => 'PV em massa',
    'achievement_ability_healing-pod_4_description' => 'Utiliza a <i>habilidade de conserto de unidade</i> %COUNT% vez(es)',
    'achievement_ability_healing-pod_5_name' => 'Rei da oficina',
    'title_achievement_ability_healing-pod-2' => 'Rei da oficina',
    'achievement_ability_healing-pod_5_description' => 'Utiliza a <i>habilidade de conserto de unidade</i> %COUNT% vez(es)',
    'achievement_ability_draw-fire_progress' => '<i>Habilidade de atrair ataques</i> %CURRENT% de %TARGET% utilizada',
    'achievement_ability_draw-fire_1_name' => 'Olhos focados em ti',
    'achievement_ability_draw-fire_1_description' => 'Utiliza a <i>habilidade de atrair ataques</i> %COUNT% vez(es)',
    'achievement_ability_draw-fire_2_name' => 'Nenhum défice de atenção',
    'achievement_ability_draw-fire_2_description' => 'Utiliza a <i>habilidade de atrair ataques</i> %COUNT% vez(es)',
    'achievement_ability_draw-fire_3_name' => 'Jogo em equipa',
    'title_achievement_ability_draw-fire-1' => 'Jogo em equipa',
    'achievement_ability_draw-fire_3_description' => 'Utiliza a <i>habilidade de atrair ataques</i> %COUNT% vez(es)',
    'achievement_ability_draw-fire_4_name' => 'Centro dos interesses',
    'achievement_ability_draw-fire_4_description' => 'Utiliza a <i>habilidade de atrair ataques</i> %COUNT% vez(es)',
    'achievement_ability_draw-fire_5_name' => 'Imã de danos',
    'title_achievement_ability_draw-fire-2' => 'Imã de danos',
    'achievement_ability_draw-fire_5_description' => 'Utiliza a <i>habilidade de atrair ataques</i> %COUNT% vez(es)',
    'achievement_ability_travel-mode_progress' => '<i>Habilidade de viagem</i> %CURRENT% de %TARGET% utilizadas',
    'achievement_ability_travel-mode_1_name' => 'Vai andando',
    'achievement_ability_travel-mode_1_description' => 'Utiliza a <i>habilidade de viagem</i> %COUNT% vez(es)',
    'achievement_ability_travel-mode_2_name' => 'Como o vento',
    'achievement_ability_travel-mode_2_description' => 'Utiliza a <i>habilidade de viagem</i> %COUNT% vez(es)',
    'achievement_ability_travel-mode_3_name' => 'Dá-lhe gás',
    'title_achievement_ability_travel-mode-1' => 'Dá-lhe gás',
    'achievement_ability_travel-mode_3_description' => 'Utiliza a <i>habilidade de viagem</i> %COUNT% vez(es)',
    'achievement_ability_travel-mode_4_name' => 'Anos-luz',
    'achievement_ability_travel-mode_4_description' => 'Utiliza a <i>habilidade de viagem</i> %COUNT% vez(es)',
    'achievement_ability_travel-mode_5_name' => 'Space Runner',
    'title_achievement_ability_travel-mode-2' => 'Space Runner',
    'achievement_ability_travel-mode_5_description' => 'Utiliza a <i>habilidade de viagem</i> %COUNT% vez(es)',
    'achievement_ability_protect_progress' => '<i>Habilidade de protecção</i> %CURRENT% de %TARGET% utilizadas',
    'achievement_ability_protect_1_name' => 'Ajudar e ser ajudado',
    'achievement_ability_protect_1_description' => 'Utiliza a <i>habilidade de protecção</i> %COUNT% vez(es)',
    'achievement_ability_protect_2_name' => 'Sob as minhas asas',
    'achievement_ability_protect_2_description' => 'Utiliza a <i>habilidade de protecção</i> %COUNT% vez(es)',
    'achievement_ability_protect_3_name' => 'Salva-vidas',
    'title_achievement_ability_protect-1' => 'Salva-vidas',
    'achievement_ability_protect_3_description' => 'Utiliza a <i>habilidade de protecção</i> %COUNT% vez(es)',
    'achievement_ability_protect_4_name' => 'Segurança em primeiro lugar',
    'achievement_ability_protect_4_description' => 'Utiliza a <i>habilidade de protecção</i> %COUNT% vez(es)',
    'achievement_ability_protect_5_name' => 'Protector',
    'title_achievement_ability_protect-2' => 'Protector',
    'achievement_ability_protect_5_description' => 'Utiliza a <i>habilidade de protecção</i> %COUNT% vez(es)',
    'achievement_ability_fortify_progress' => '<i>Habilidade de fortificar</i> %CURRENT% de %TARGET% utilizadas',
    'achievement_ability_fortify_1_name' => 'Em sentido',
    'achievement_ability_fortify_1_description' => 'Utiliza a <i>habilidade de fortificação</i> %COUNT% vez(es)',
    'achievement_ability_fortify_2_name' => 'Exército',
    'achievement_ability_fortify_2_description' => 'Utiliza a <i>habilidade de fortificação</i> %COUNT% vez(es)',
    'achievement_ability_fortify_3_name' => 'Malhadeiro',
    'title_achievement_ability_fortify-1' => 'Malhadeiro',
    'achievement_ability_fortify_3_description' => 'Utiliza a <i>habilidade de fortificação</i> %COUNT% vez(es)',
    'achievement_ability_fortify_4_name' => 'Pára! Tudo quieto!',
    'achievement_ability_fortify_4_description' => 'Utiliza a <i>habilidade de fortificação</i> %COUNT% vez(es)',
    'achievement_ability_fortify_5_name' => 'Indestrutível',
    'title_achievement_ability_fortify-2' => 'Indestrutível',
    'achievement_ability_fortify_5_description' => 'Utiliza a <i>habilidade de fortificação</i> %COUNT% vez(es)',
    'title_event_gg-hades' => 'Imperador do Gate Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Herói da humanidade',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Completa, pelo menos, 10 missões especiais PvE (nível elevado)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Herói da humanidade',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Salvador da humanidade',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Completa, pelo menos, 10 missões especiais PvE (nível baixo)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Salvador da humanidade',
    'achievement_event_summerevent-2013-space-regiment_5_name' => '11º Regimento Espacial',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Completa todas as missões especiais',
    'title_achievement_summerevent-2013-space-regiment-1' => '11º Regimento Espacial',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Veterano de guerra',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Completa, pelo menos, 7 missões especiais PvP',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Veterano de guerra',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Médium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Mata 25 fantasmas',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Detector de fantasmas',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Mata 50 fantasmas',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Caça-fantasmas',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Mata 100 fantasmas',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Guerreiro das abóboras',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Ajuda a derrotar o Boss Curcubitor 4 vezes',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Guloso',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Recolhe 2000 caixas de carga de guloseimas',
    'achievement_event_halloween-curcubinator_1_name' => 'Exterminador de Curcubitors',
    'achievement_event_halloween-curcubinator_1_description' => 'Destrói 900 Minions Curcubitor',
    'title_curcubinator-1' => 'Exterminador de Curcubitors',
    'achievement_event_halloween-pumpkinator_1_name' => 'Cabeça-de-abóbora',
    'achievement_event_halloween-pumpkinator_1_description' => 'Recolhe 600 caixas-abóbora',
    'title_pumpkinator-1' => 'Cabeça-de-abóbora',
    'title_ghost-bosses-1' => 'Médium',
    'title_ghost-bosses-2' => 'Detector de fantasmas',
    'title_ghost-bosses-3' => 'Caça-fantasmas',
    'title_pumpkin-warrior' => 'Guerreiro das abóboras',
    'achievement_teamdeathmatch-kills_1_name' => 'Vanguarda do Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Destrói um total de 200 naves de jogadores inimigos no Team Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Vanguarda do Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'Ás do Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Destrói um total de 500 naves de jogadores inimigos no Team Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Ás do Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Dominator',
    'achievement_teamdeathmatch-kills_3_description' => 'Destrói um total de 1000 naves de jogadores inimigos no Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Soberano do Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Dominator',
    'achievement_teamdeathmatch-kills_3_description' => 'Destrói um total de 1000 naves de jogadores inimigos no Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Soberano do Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Completa 31 missões da festa de Inverno de 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Completa as 62 missões da festa de Inverno de 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Quebra-gelo',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Destrói 10 ice meteoroids.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Quebra-gelo',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Senhor do gelo',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Transforma 20 jogadores em bonecos de neve.',
    'title_achievement_event_winterevent2013-frostlord' => 'Senhor do gelo',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Grinch espacial',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Destrói 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Grinch espacial',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Derretedor de gelo',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Conclui a missão "Correntes cortadas"',
    'title_achievement_event_winterevent2014-the-melter' => 'Derretedor de gelo',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Conclui as 30 missões de Inverno',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Recolher!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Atinge 2.500 pontos de influência',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Interesses comuns',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Atinge 15.000 pontos de influência',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Lealdade acima de tudo',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Atinge 20.000 pontos de influência',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Força motora',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Atinge 50.000 pontos de influência',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Atinge 150.000 pontos de influência',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Representante da companhia',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Decisor',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Visionário',
    'achievement_event_battle-for-influence-points_1_name' => 'Valores partilhados',
    'achievement_event_battle-for-influence-points_1_description' => 'Atinge 2.500 pontos de influência',
    'achievement_event_battle-for-influence-points_2_name' => 'Líder destemido',
    'achievement_event_battle-for-influence-points_2_description' => 'Atinge 10.000 pontos de influência',
    'title_achievement_event_battle-for-influence-points-1' => 'Líder destemido',
    'achievement_event_battle-for-influence-points_3_name' => 'Arquitecto do futuro',
    'achievement_event_battle-for-influence-points_3_description' => 'Atinge 20.000 pontos de influência',
    'title_achievement_event_battle-for-influence-points-2' => 'Arquitecto do futuro',
    'achievement_event_battle-for-influence-quests_5_name' => 'Poderoso defensor',
    'achievement_event_battle-for-influence-quests_5_description' => 'Conclui todas as missões do evento',
    'title_achievement_event_battle-for-influence-quests' => 'Poderoso defensor',
    'achievement_event_battle-for-influence-legend_5_name' => 'Lenda viva',
    'achievement_event_battle-for-influence-legend_5_description' => 'Desbloqueia todas as conquistas da "Batalha por Influência"',
    'title_achievement_event_battle-for-influence-legend' => 'Lenda viva',
    'achievement_social_friendinvites_1_name' => 'Diplomata',
    'achievement_social_friendinvites_1_description' => '5 amigos que convidaste chegaram ao nível 10',
    'title_achievement_social_friendinvites-1' => 'Diplomata',
    'achievement_social_friendinvites_2_name' => 'Legado',
    'achievement_social_friendinvites_2_description' => '10 amigos que convidaste chegaram ao nível 11',
    'title_achievement_social_friendinvites-2' => 'Legado',
    'achievement_social_friendinvites_3_name' => 'Embaixador',
    'achievement_social_friendinvites_3_description' => '25 amigos que convidaste chegaram ao nível 12',
    'title_achievement_social_friendinvites-3' => 'Embaixador',
    'achievement_event_summer2014_militant_3_name' => 'Guerreiro',
    'achievement_event_summer2014_militant_3_description' => 'Conquista uma baliza Domination (consegue o maior número de pontos Domination durante uma conquista).',
    'title_achievement_event_summer2014_militant' => 'Guerreiro',
    'achievement_event_summer2014_builders-guild_4_name' => 'Construtor Mestre',
    'achievement_event_summer2014_builders-guild_4_description' => 'Substitui um módulo numa estação de batalha de clã que fique no mapa 4-1, 4-2 ou 4-3 (apenas possível durante o evento Domination).',
    'title_achievement_event_summer2014_builders-guild' => 'Construtor Mestre',
    'achievement_event_summer2014_wingman_3_name' => 'Aviador',
    'achievement_event_summer2014_wingman_3_description' => 'Dá apoio na conquista de uma baliza Domination.',
    'title_achievement_event_summer2014_wingman' => 'Aviador',
    'achievement_event_summer2014_assaulter_5_name' => 'Atacantes',
    'achievement_event_summer2014_assaulter_5_description' => 'Ajuda a destruir um cargueiro Demaner.',
    'title_achievement_event_summer2014_assaulter' => 'Atacantes',
    'achievement_event_summer2014_dominator_5_name' => 'Dominador',
    'achievement_event_summer2014_dominator_5_description' => 'A tua companhia consegue 9 pontos Domination (tens de estar no mapa 4-1, 4-2, 4-3 ou 4-4 neste momento para obter esta conquista).',
    'title_achievement_event_summer2014_dominator' => 'Dominador',
    'achievement_event_domination-attack_1_name' => 'Patrulhamento',
    'achievement_event_domination-attack_1_description' => 'Ajuda na conquista de 10 balizas Domination.',
    'achievement_event_domination-attack_2_name' => 'Fase de planeamento',
    'achievement_event_domination-attack_2_description' => 'Ajuda na conquista de 100 balizas Domination.',
    'title_achievement_event_domination-4' => 'Pioneiro',
    'achievement_event_domination-space_1_name' => 'Contacto inimigo',
    'achievement_event_domination-space_1_description' => 'Inflige 5.000.000 de dano com laser em cargueiros Demaner.',
    'title_achievement_event_domination-3' => 'Caçador de Demaners',
    'achievement_event_domination-military_1_name' => 'Objectivos militares',
    'achievement_event_domination-military_1_description' => 'Conclui todas as missões do evento.',
    'title_achievement_event_domination-2' => 'Oficial de alto escalão',
    'achievement_event_domination-triumph_1_name' => 'Conquista triunfal',
    'achievement_event_domination-triumph_1_description' => 'Obtém as seguintes conquistas: "patrulhamento", "contacto inimigo", "fase de planeamento", "objectivos militares"',
    'title_achievement_event_domination-1' => 'Conquistador',
    'achievement_event_demaner-hunt_1_name' => 'Caça gloriosa',
    'achievement_event_demaner-hunt_1_description' => 'Destrói 5 cargueiros Demaner.',
    'achievement_event_demaner-hunt_2_name' => 'Abastecimento interrompido',
    'achievement_event_demaner-hunt_2_description' => 'Destrói 25 cargueiros Demaner.',
    'title_achievement_event_demaner_hunt_2' => 'Caçador espacial',
    'achievement_event_demaner-hunt_3_name' => 'Torturador de Demaners',
    'achievement_event_demaner-hunt_3_description' => 'Destrói 50 cargueiros Demaner.',
    'title_achievement_event_demaner_hunt_3' => 'Torturador de Demaners',
    'achievement_event_demaner-hunt_4_name' => 'Senhor das sete galáxias',
    'achievement_event_demaner-hunt_4_description' => 'Destrói 100 cargueiros Demaner.',
    'title_achievement_event_demaner_hunt_4' => 'Senhor das sete galáxias',
    'achievement_destroy_venerable-battleray_1_name' => 'Carta de corso',
    'achievement_destroy_venerable-battleray_1_description' => 'Destrói 5 Battlerays Mortais.',
    'achievement_destroy_venerable-battleray_2_name' => 'Agente anti-pirataria',
    'achievement_destroy_venerable-battleray_2_description' => 'Destrói 25 Battlerays Mortais.',
    'title_achievement_venerable-battleray-2' => 'Agente anti-pirataria',
    'achievement_destroy_venerable-battleray_3_name' => 'O longo braço da lei',
    'achievement_destroy_venerable-battleray_3_description' => 'Destrói 50 Battlerays Mortais.',
    'title_achievement_venerable-battleray-3' => 'O longo braço da lei',
    'achievement_event_plague-meta-healthy_5_name' => 'Controlador de epidemia',
    'achievement_event_plague-meta-healthy_5_description' => 'Desbloqueia todas as conquistas (saudável).',
    'title_achievement_event_plague-meta-healthy' => 'Controlador de epidemia',
    'achievement_event_plague-meta-infected_5_name' => 'Paciente zero',
    'achievement_event_plague-meta-infected_5_description' => 'Desbloqueie todas as conquistas (contaminado).',
    'title_achievement_event_plague-meta-infected' => 'Paciente zero',
    'achievement_event_plague-infect-players_1_name' => 'Vírus incubado',
    'achievement_event_plague-infect-players_1_description' => 'Contamina 10 jogadores.',
    'achievement_event_plague-infect-players_2_name' => 'Vector de doença',
    'achievement_event_plague-infect-players_2_description' => 'Contamina 50 jogadores.',
    'title_achievement_event_plague-infect-players-2' => 'Vector de doença',
    'achievement_event_plague-infect-players_3_name' => 'Germe infeccioso',
    'achievement_event_plague-infect-players_3_description' => 'Contamina 100 jogadores.',
    'title_achievement_event_plague-infect-players-3' => 'Germe infeccioso',
    'achievement_event_plague-kill-minions_5_name' => 'Gestor de quarentena',
    'achievement_event_plague-kill-minions_5_description' => 'Destrói 25 Gygerthralls.',
    'title_achievement_event_plague-kill-minions' => 'Gestor de quarentena',
    'achievement_event_plague-getinfected_5_name' => 'A primeira vítima',
    'achievement_event_plague-getinfected_5_description' => 'Contamina-te.',
    'achievement_event_plague-cure-self_5_name' => 'Cobaia',
    'achievement_event_plague-cure-self_5_description' => 'Cura-te.',
    'achievement_event_plague-quests-healthy_5_name' => 'Virologista',
    'achievement_event_plague-quests-healthy_5_description' => 'Completa todas as conquistas (saudável).',
    'title_achievement_event_plague-quests-healthy' => 'Virologista',
    'achievement_event_plague-cure-players_1_name' => 'Paramédico',
    'achievement_event_plague-cure-players_1_description' => 'Cura 10 jogadores.',
    'achievement_event_plague-cure-players_2_name' => 'Profissional de saúde',
    'achievement_event_plague-cure-players_2_description' => 'Cura 50 jogadores.',
    'title_achievement_event_plague-cure-players-2' => 'Profissional de saúde',
    'achievement_event_plague-cure-players_3_name' => 'Médico sem fronteiras',
    'achievement_event_plague-cure-players_3_description' => 'Cura 100 jogadores.',
    'title_achievement_event_plague-cure-players-3' => 'Médico sem fronteiras',
    'achievement_event_plague-quests-infected_5_name' => 'Flagelo',
    'achievement_event_plague-quests-infected_5_description' => 'Complete todas as conquistas (contaminado).',
    'title_achievement_event_plague-quests-infected' => 'Flagelo',
    'achievement_event_plague-kill-boss_5_name' => 'Semideus de jaleca branca',
    'achievement_event_plague-kill-boss_5_description' => 'Destrói um Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Semideus de jaleca branca',
    'achievement_misc_3d_1_name' => 'Piloto multidimensional',
    'achievement_misc_3d_1_description' => 'Experimente o jogo em 3D dentro das duas primeiras semanas desde o seu lançamento.',
    'title_achievement_multi-dimensional-pilot' => 'Piloto multidimensional',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Pinga-me se puderes',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Procura e encontrarás.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Pinga-me se puderes',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour pelo buraco de verme',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Procura e encontrarás.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Pirotécnico espacial',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Procura e encontrarás.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Pirotécnico espacial',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'O que significa isto?',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Procura e encontrarás.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'O que significa isto?',
    'title_trainingarena_the-blizzard' => 'A avalanche',
    'title_trainingarena_champion' => 'Actual campeão da arena',
    'title_trainingarena_early-warrior' => 'Guerreiro da pré-temporada',
    'title_trainingarena_early-champion' => 'Campeão da pré-temporada',
    'achievement_trainingarena_season-bronze_5_name' => 'Medalhista de bronze',
    'achievement_trainingarena_season-bronze_5_description' => 'Este jogador ficou em terceiro lugar numa temporada da Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-bronze' => 'Medalhista de bronze',
    'achievement_trainingarena_season-silver_5_name' => 'Medalhista de prata',
    'achievement_trainingarena_season-silver_5_description' => 'Este jogador ficou em segundo lugar numa temporada da Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-silver' => 'Medalhista de prata',
    'achievement_trainingarena_season-gold_5_name' => 'Medalhista de ouro',
    'achievement_trainingarena_season-gold_5_description' => 'Este jogador ficou em primeiro lugar numa temporada da Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-gold' => 'Medalhista de ouro',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Este jogador ficou entre as posições 31 e 50 numa temporada da Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Veterano',
    'achievement_trainingarena_season-veteran_5_description' => 'Este jogador ficou entre as posições 11 e 30 numa temporada da Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-veteran' => 'Veterano',
    'achievement_trainingarena_season-elite_5_name' => 'Elite',
    'achievement_trainingarena_season-elite_5_description' => 'Este jogador ficou entre as posições 4 e 10 numa temporada da Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-elite' => 'Elite',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Senhor da guerra do assalto',
    'title_pirateRaid-raider' => 'Combatente do assalto',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Assassino de Cubikons',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Assassino de Annhilators',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Destruidor de Saboteurs',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Aniquilador de Ubers',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Exterminador de inimigos',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Exterminador',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Derrota 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Enganador',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Derrota 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Caçador ambicioso',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Destrói um P.E.T alfa',
    'achievement_event_wildpet-quests-high_1_name' => 'Caçador impetuoso',
    'achievement_event_wildpet-quests-high_1_description' => 'Conclui todas as missões difíceis do evento "O ataque dos P.E.T.s assassinos".',
    'achievement_event_wildpet-quests-low_1_name' => 'Caçador',
    'achievement_event_wildpet-quests-low_1_description' => 'Conclui todas as missões fáceis do evento "O ataque dos P.E.T.s assassinos".',
    'achievement_social_beacon-keeper_5_name' => 'Farol de luz',
    'achievement_social_beacon-keeper_5_description' => 'Equipa, pelo menos, um design de drones Beacon',
    'title_achievement_beacon-keeper' => 'Farol de luz',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Streuners liquidados',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Completa o Galaxy Gate Kuiper',
    'achievement_event_halloween2015-challenge_1_name' => 'Mestre do terror',
    'achievement_event_halloween2015-challenge_1_description' => 'Quando o evento terminar, sê o primeiro classificado para a missão de desafio.',
    'title_achievement_event_halloween2015-challenge' => 'Mestre do terror',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Caçador de demónios',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Destrói 4 drones Demon.',
    'title_achievement_event_halloween2015-kill-drones' => 'Caçador de demónios',
    'title_achievement_assembly_item-crafting-1' => 'Aprendiz de montagem',
    'achievement_assembly_item-crafting_1_name' => 'Aprendiz de montagem',
    'achievement_assembly_item-crafting_1_description' => 'Monta dois itens diferentes do menu de construção.',
    'title_achievement_assembly_item-crafting-2' => 'Mestre de montagem',
    'achievement_assembly_item-crafting_2_name' => 'Mestre de montagem',
    'achievement_assembly_item-crafting_2_description' => 'Monta quatro itens diferentes do menu de construção.',
    'title_achievement_event_spacecup-2016_champion' => 'Campeão do Space Cup 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'MVP do Space Cup 2016',
    'title_spaceCup_france' => 'Campeão da Europa',
    'title_spaceCup_turkey' => 'Vice-campeão da Europa',
    'title_anniversary_solar-rookie' => 'Principiante solar',
    'title_anniversary_asteroid-aviator' => 'Aviador de asteróides',
    'title_anniversary_meteor-jockey' => 'Jóquei de meteoros',
    'title_anniversary_star-skimmer' => 'Limpador de estrelas',
    'title_anniversary_stellar-flier' => 'Voador estelar',
    'title_anniversary_starfire-eagle' => 'Águia Starfire',
    'title_anniversary_nebular-navigator' => 'Navegador de nebulosas',
    'title_anniversary_void-stormer' => 'Comandante do vácuo',
    'title_anniversary_cosmic-hotshot' => 'Estrela cósmica',
    'title_anniversary_galactic-ace' => 'Ás galático',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Exterminador de inimigos',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Aceita a missão: Erradicação e destrói 10.000 naves de jogadores inimigos em PvP para receberes esta conquista.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Assassino de Cubikons',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Aceita a missão: Recolha do cubo e destrói 3500 Cubikons para receberes esta conquista.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Aniquilador de Ubers',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Aceita a missão Ubers ilimitados e destrói 250 Uber Protegits para receberes esta conquista.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Destruidor de Saboteurs',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Aceita a missão "sabotagem silenciosa" e destrói 17.500 Saboteurs para receberes esta conquista.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Assassino de Annhilators',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Aceita a missão "hino à aniquilação" e destrói 10.500 Annihilators para receberes esta conquista.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
