<?php

return [
    'dochat.chat.kickmsg' => 'Ai primit kick de la %ADMIN!',
    'dochat.chat.banmsg' => 'Ai fost exclus de către %ADMIN!',
    'dochat.chat.kickBySystem' => 'Ai primit kick de la sistem!',
    'dochat.chat.roomnameToShort' => 'Numele de cameră prea scurt!',
    'dochat.chat.banBySystem' => 'Ai fost exclus de către sistem!',
    'dochat.chat.wrongCommand' => 'Comanda nu este cunoscută!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Nu mai poţi crea alte camere!',
    'dochat.chat.kickBySystemBadRoomName' => 'Ai primit kick din cauza numelui de cameră!',
    'dochat.chat.bannBySystemBadRoomName' => 'Ai fost exclus din cauza numelui de cameră, pe care l-ai ales!',
    'dochat.chat.wrongArguments' => 'Ordin greşit. Te rugăm să introduci /help.',
    'dochat.chat.PrivateRoomNotExist' => 'Camera privată nu există.',
    'dochat.chat.PrivateRoomCreated' => 'Camera cu numele %ROOM a fost creată.',
    'dochat.chat.noSupportSlots' => 'În moment nu mai poţi crea alte întrebări pentru suport, deoarece solicitările tale se află încă în prelucrare. Te rugăm să mai aştepţi puţin până când solicitările tale anterioare vor fi prelucrate.',
    'dochat.chat.supportMessageAccepted' => 'Solicitarea ta a fost transmisă unuia dintre moderatorii noştri. Solicitări restante: %COUNT',
    'dochat.chat.yourQuestion' => 'Întrebarea ta:',
    'dochat.chat.adminAnswer' => 'Răspunsul de la %ADMIN:',
    'dochat.chat.userWhispers' => '%USER şopteşte:',
    'dochat.chat.userIgnoresYou' => 'Utilizatorul %USER te ignoră.',
    'dochat.chat.userNowIgnored' => 'Acum ignori tu pe utilizatorul %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Tu însăşi nu poţi să-ţi şopteşti nimic. ',
    'dochat.chat.cannotIgnoreYourself' => 'Tu însăşi nu te poţi ignora. ',
    'dochat.chat.youBeingIgnored' => 'Din acest moment vei fi ignorat de către %USER.',
    'dochat.chat.noWhisperMessage' => 'Pentru a şopti cuiva, introduce /w numele utilizator împreună cu textul tău.  ',
    'dochat.chat.userNotExistOrOnline' => 'Utilizatorul nu există sau nu este online.  ',
    'dochat.chat.userOutOfRange' => 'Utilizatorul este de fapt online, dar nu aparţine listei tale buddy.',
    'dochat.chat.noOneIgnored' => 'În moment nu ignori pe nimeni.',
    'dochat.chat.userNotIgnored' => 'Utilizatorul %USER nu a fost ignorat de tine până acum .',
    'dochat.chat.userNoMoreIgnored' => 'Utilizatorul %USER nu va mai fi ignorat de tine.',
    'dochat.chat.youNoMoreIgnored' => 'Acum nu mai eşti ignorat de către %USER.',
    'dochat.chat.youWhisper' => 'Îi şopteşti lui %USER:',
    'dochat.chat.notRoomOwner' => 'Nu poţi închide această cameră. Aceasta nu îţi aparţine.',
    'dochat.chat.userinfo' => 'Eşti %USER cu sfsUserId %SFSUSERID şi dbUserId %DBUSERID. Eşti conectat cu camerele %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'L-ai invitat pe %USER',
    'dochat.chat.roomNotExist' => 'Camera nu există.',
    'dochat.chat.noRoomIds' => 'Nu a fost transmis nici un RoomID la server.',
    'dochat.chat.roomIdsWrongFormat' => 'RoomID-urile introduse nu au formatul corect.',
    'dochat.chat.noRoomsFound' => 'Nu a fost găsită nici o cameră.',
    'dochat.chat.inviteMessage' => 'Ai fost invitat de către %CREATOR în camera %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Acceptă invitaţie',
    'dochat.chat.inviteErrorNotYourRoom' => 'Nu poţi invita pe nimeni în această cameră, deoarece camera nu-ţi aparţine. Transferă-te mai întâi în camera ta, apoi vei putea de asemenea invita pe cineva.',
    'dochat.chat.cannotJoinForeignRooms' => 'Nu îţi este permis să intri în camerele private, în care nu ai fost invitat.',
    'dochat.chat.userAlreadyInRoom' => '%USER se află deja în această cameră.',
    'dochat.chat.cannotInviteMods' => 'Nu poţi invita nici un moderator.',
    'dochat.chat.inviteErrorUserNotFound' => 'Utilizatorul invitat nu a fost găsit.',
    'dochat.chat.cannotInviteYourself' => 'Nu te poţi invita tu însăşi.',
    'dochat.chat.reconnect' => 'Reconectare în %SECONDS secunde ...',
    'dochat.chat.connecting' => 'Conectează ...',
    'dochat.chat.connected' => 'Conexiunea efectuată corect.',
    'dochat.chat.noConnection' => 'Nicio conexiune la serverul de chat.',
    'dochat.chat.userEnterRoom' => '%USER intră în cameră',
    'dochat.chat.userLeaveRoom' => '%USER părăseşte camera',
    'dochat.chat.connectionLost' => 'Conexiunea la server a fost întreruptă.',
    'dochat.chat.privateRoomAlreadyExist' => 'Camera există deja!',
    'dochat.chat.userInvited' => 'Utilizatorul %USER a fost invitat în camera %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER ţi-a refuzat invitaţia.',
    'dochat.chat.inviteRefused' => 'Ai refuzat invitaţia.',
    'dochat.chat.privateRoomDeleted' => 'Camera %ROOM a fost eliminată.',
    'dochat.chat.roomsAvailable' => 'Camere disponibile:',
    'dochat.chat.room' => 'Cameră',
    'dochat.chat.owner' => 'Proprietar',
    'dochat.chat.userCount' => 'User în cameră',
    'dochat.chat.roomId' => 'RoomID',
    'dochat.chat.userInRoom' => 'User în cameră:',
    'dochat.chat.emailFound' => 'Nu este permisă publicarea adreselor de e-mail.',
    'dochat.chat.support' => 'Suport',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Compania',
    'dochat.chat.spamWarning' => 'Nu se doreşte spam!',
    'dochat.chat.messageTooLong' => 'Mesajul introdus este prea lung!',
    'dochat.chat.fastTyping' => 'Scrii prea repede!',
    'dochat.chat.noCaps' => 'Te rugăm să scrii cu minuscule!',
    'dochat.chat.floodWarning' => 'Nu se permite flooding!',
    'dochat.chat.htmlWarning' => 'Nu se permite HTML!',
    'dochat.loginerror.banned' => 'Ți s-a interzis accesul în chat. Te poţi autentifica din nou abia în %ENDDATE la ora %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Ai fost eliminat pe termen nelimitat.',
    'dochat.loginerror.minutes' => 'Minut(e)',
    'dochat.loginerror.hours' => 'Oră(e)',
    'dochat.loginerror.days' => 'Zi(le)',
    'dochat.options.textsize' => 'Lungimea textului',
    'dochat.options.smoothanimations' => 'Animaţii simple',
    'dochat.options.joinpartmessages' => 'Mesaje de cameră',
    'dochat.chat.joinRoom' => 'Bun venit în chatul %ROOM.',
    'dochat.help.create' => 'creează o cameră',
    'dochat.help.close' => 'închide o cameră',
    'dochat.help.invite' => 'invită un utilizator în camera actuală',
    'dochat.help.ignore' => 'ignoră un utilizator',
    'dochat.help.allow' => 'permisiunea de a vorbi din nou a utilizatorilor ignoraţi',
    'dochat.help.users' => 'listează toţi utilizatorii în camera actuală ',
    'dochat.help.rooms' => 'arată o listă a tuturor camerelor disponibile',
    'dochat.help.whisper' => 'şopteşte ceva unui utilizator',
    'dochat.chat.wrongVersion' => 'Nu foloseşti versiunea cea mai actuală a clientului de chat. Elimină cache-ul din browser-ul tău şi actualizează jocul.',
    'dochat.chat.administrator' => 'Administrator',
    'dochat.chat.moderatorsInRoom' => 'Moderatori în cameră:',
    'dochat.help.leave' => 'Ieşi din cameră ',
    'dochat.chat.roomnameTooLong' => 'Numele de cameră este prea lung.',
    'dochat.chat.cannotLeaveRaum' => 'Nu poţi părăsi această cameră.',
    'dochat.chat.system' => 'Sistem',
    'dochat.chat.fastReg' => 'Poţi să scrii în chat numai după ce te-ai înregistrat complet.',
    'dochat.chat.ttip_reconnect' => 'Reconectează-te la serverul de chat. Astfel istoricul tău de chat va fi șters!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Durata de conectare a expirat.',
    'error_rightscheck' => 'Nu ai permisiunes pentru această acțiune.',
    'error_couldnotloginwithoutcredentials' => 'Ai nevoie de credențiale pentru a te autentifica.',
    'error_couldnotloginwithwrongcredentials' => 'Credențiale incorecte.',
    'error_noserver' => 'Niciun server de chat disponibil.',
    'error_internalerror' => 'Eroare internă.',
    'error_parsefailed' => 'Mesajul nu a putut fi analizat.',
    'error_custom' => 'S-a invit o eroare neprevăzută.',
    'reportview_message_info' => 'Te rugăm să selectezi mesajul pe care dorești să îl raportezi.',
    'reportview_label_reason' => 'Motiv:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>Se consideră SPAM:</u></b><ul><li>postarea de mesaje la întâmplare pe chat</li><li>repetarea aceluiași mesaj de mai multe ori</li></ul><br><br><b><u>NU se consideră SPAM:</u></b><ul><li>conversațiile intense</li></ul>',
    'reason_bad_name' => 'Nume necorespunzător de jucător sau de clan',
    'reason_bad_name_details' => '<b><u>Este considerat nume necorespunzător de jucător sau de clan:</u></b><ul><li>orice nume de jucător/grup/clan care este obscen sau jignitor</li><br><br></ul><b><u>NU este considerat nume necorespunzător de jucător sau de clan:</u></b><ul><li>orice nume care folosește caractere speciale, limbi străine sau grafică ascii</li></ul>',
    'reason_abusive_chat' => 'Discuții abuzive',
    'reason_abusive_chat_details' => '<b><u>Sunt considerate discuții abuzive:</u></b><ul><li>folosirea chatului pentru postarea de reclame; mesajele profanatoare; hărțuirea; disputele rasiste, politice sau religioase</li></ul><br><br><b><u>NU sunt considerate discuții abuzive:</u></b><ul><li>glumele, discuțiile private, spam-ul, sugestiile despre comportamentul dvs.</li></ul>',
    'chat_confirm_report' => 'Ești sigur(ă) că vrei să îl(o) raportezi pe %USERNAME% pentru %REASON%?',
    'chat_confirm_statement' => 'Îți mulțumim pentru feedback! Am primit raportul tău, iar managerii de comunitate vor analiza problema. Ne cerem scuze pentru inconvenient.',
    'achat_ban_user' => 'Utilizatorul %username% a fost exclus din sistem.',
];
