<?php

return [
    'label_achievement_score' => 'PUNCTAJ ACHIEVEMENT',
    'label_achievement_score_long' => 'Puncte de Achievement',
    'label_achievement_progress' => 'PROGRES ACHIEVEMENT',
    'label_achievement_progress_long' => 'Progres achievement',
    'label_achievement_overview' => 'Rezumat',
    'label_achievement_overview_long' => 'Prezentare generală',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Titluri',
    'label_achievement_titles_long' => 'Titluri',
    'label_achievement_my' => 'Achievementurile mele',
    'label_achievement_my_long' => 'Achievementurile mele',
    'label_achievement_general_achievements' => 'Achievementuri generale',
    'label_achievement_general_achievements_long' => 'Achievementuri generale',
    'label_achievement_ability_achievements' => 'Achievementuri abilitate',
    'label_achievement_ability_achievements_long' => 'Achievementuri abilitate',
    'label_achievement_activity_achievements' => 'Achievementuri activitate',
    'label_achievement_activity_achievements_long' => 'Achievementuri activitate',
    'label_achievement_activity_destruction' => 'Distrugere',
    'label_achievement_activity_destruction_long' => 'Distrugere',
    'label_achievement_activity_collection' => 'Colectare',
    'label_achievement_activity_collection_long' => 'Colectare',
    'label_achievement_activity_quest' => 'Misiune',
    'label_achievement_activity_quest_long' => 'Misiune',
    'label_achievement_activity_discovery' => 'Descoperire',
    'label_achievement_activity_discovery_long' => 'Descoperire',
    'label_achievement_activity_miscellaneous' => 'Diverse',
    'label_achievement_activity_miscellaneous_long' => 'Diverse',
    'label_achievement_pvp_achievements' => 'Achievementuri PvP',
    'label_achievement_pvp_achievements_long' => 'Achievementuri PvP',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Achievement-uri Social',
    'label_achievement_social_achievements_long' => 'Achievement-uri Social',
    'label_achievement_social_clan' => 'Clan',
    'label_achievement_social_clan_long' => 'Clan',
    'label_achievement_social_friends' => 'Prieteni',
    'label_achievement_social_friends_long' => 'Prieteni',
    'label_achievement_factory_achievements' => 'Factory',
    'label_achievement_factory_achievements_long' => 'Factory',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Eventuri',
    'label_achievement_event_long' => 'Event',
    'label_achievement_event_winter2011' => 'Iarna 2011',
    'label_achievement_event_winter2011_long' => 'Iarna 2011',
    'label_achievement_event_winter2012' => 'Iarna 2012',
    'label_achievement_event_winter2012_long' => 'Iarna 2012',
    'label_achievement_event_winter2013' => 'Iarna 2013',
    'label_achievement_event_winter2013_long' => 'Iarna 2013',
    'label_achievement_event_winter2014' => 'Iarna 2014',
    'label_achievement_event_winter2014_long' => 'Iarna 2014',
    'label_achievement_event_Season_Winter' => 'Eventuri de iarnă',
    'label_achievement_event_Season_Winter_long' => 'Eventuri de iarnă',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Domination-Event 2014',
    'label_achievement_event_summer2014_long' => 'Domination-Event 2014',
    'label_achievement_event_domination' => 'Eventul Domination',
    'label_achievement_event_domination_long' => 'Eventul Domination',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Bătălia pentru influență 2014',
    'label_achievement_event_springfight2014_long' => 'Bătălia pentru influență 2014',
    'label_achievement_event_battleForInfluence' => 'Bătălia pentru influență',
    'label_achievement_event_battleForInfluence_long' => 'Bătălia pentru influență',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Invazia paraziților',
    'label_achievement_event_plague_long' => 'Invazia paraziților',
    'label_achievement_event_secret' => 'Ouă de Paști',
    'label_achievement_event_secret_long' => 'Ouă de Paști',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Atacul P.E.T.-urilor ucigașe.',
    'label_achievement_event_wildpet_long' => 'Atacul P.E.T.-urilor ucigașe.',
    'label_achievement_drone' => 'Drone',
    'label_achievement_drone_long' => 'Drone',
    'label_achievement_show_all' => 'Toate',
    'label_achievement_show_all_long' => 'Prezentare generală',
    'label_achievement_completed' => 'Dobândite',
    'label_achievement_completed_long' => 'Dobândite',
    'label_achievement_progress' => 'PROGRES ACHIEVEMENT',
    'label_achievement_progress_long' => 'Progres achievement',
    'label_achievement_outstanding' => 'Nedobândite',
    'label_achievement_outstanding_long' => 'Nedobândite',
    'label_achievement_save_normal' => 'Salvează',
    'label_achievement_save_long' => 'Salvează',
    'label_achievement_save_caps' => 'SALVEAZĂ',
    'label_achievement_clear_normal' => 'Şterge',
    'label_achievement_clear_long' => 'Şterge',
    'label_achievement_clear_caps' => 'ŞTERGE',
    'label_achievement_remove_title_normal' => 'Elimină titlu',
    'label_achievement_remove_title_caps' => 'ELIMINĂ TITLU',
    'label_achievement_no_title_normal' => 'Niciun titlu',
    'label_achievement_no_title_caps' => 'NICIUN TITLU',
    'label_achievement_no_achievementTitle' => 'Nu poţi alege niciun titlu.',
    'label_achievement_no_achievements' => 'Nu ai deblocat încă niciun achievement.',
    'achievement_progress' => 'Progres %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'Noi ACHIEVEMENT-uri',
    'label_achievement_next' => 'ACHIEVEMENT-uri VIITOARE',
    'label_achievement_almost_achieved' => 'APROAPE REALIZATĂ',
    'label_achievement_more' => 'Mai multe',
    'label_achievement_current_title' => 'Titlul selectat: %TITLE%',
    'label_achievement_unlocked' => 'ACHIEVEMENT ACCESIBIL!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => 'Timp de joc: %CURRENT% din %TARGET% minute.',
    'achievement_playtime_1_name' => 'A fost odată...',
    'achievement_playtime_1_description' => 'Joacă %COUNT% minute.',
    'achievement_playtime_2_name' => 'Timpul zboară.',
    'achievement_playtime_2_description' => 'Joacă %COUNT% minute.',
    'achievement_playtime_3_name' => 'Mâncător de timp',
    'title_achievement_playtime-1' => 'Mâncător de timp',
    'achievement_playtime_3_description' => 'Joacă %COUNT% minute.',
    'achievement_playtime_4_name' => 'Rocă primitivă DarkOrbit',
    'achievement_playtime_4_description' => 'Joacă %COUNT% minute.',
    'achievement_playtime_5_name' => 'Eroare în continuum spaţiu-timp?',
    'title_achievement_playtime-2' => 'Eroare în continuum spaţiu-timp?',
    'achievement_playtime_5_description' => 'Joacă %COUNT% minute.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% din %TARGET% minute pe o hartă PvP.',
    'achievement_playtime-pvpmap_1_name' => 'Jucător călit',
    'achievement_playtime-pvpmap_1_description' => 'Rămâi pe o hartă PvP timp de %COUNT% minute.',
    'achievement_playtime-pvpmap_2_name' => 'Gâlcevitor',
    'achievement_playtime-pvpmap_2_description' => 'Rămâi pe o hartă PvP timp de %COUNT% minute.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Rămâi pe o hartă PvP timp de %COUNT% minute.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% din %TARGET% minute pe o hartă inamică.',
    'achievement_playtime-enemymap_1_name' => 'Cercetaş',
    'achievement_playtime-enemymap_1_description' => 'Rămâi pe o hartă inamică timp de %COUNT% minute.',
    'achievement_playtime-enemymap_2_name' => 'Provocator',
    'achievement_playtime-enemymap_2_description' => 'Rămâi pe o hartă inamică timp de %COUNT% minute.',
    'achievement_playtime-enemymap_3_name' => 'Neînfricat',
    'title_achievement_playtime-enemymap' => 'Neînfricat',
    'achievement_playtime-enemymap_3_description' => 'Rămâi pe o hartă inamică timp de %COUNT% minute.',
    'achievement_gatejumps_progress' => '%CURRENT% din %TARGET% salturi realizate.',
    'achievement_gatejumps_1_name' => 'Nărăvaş',
    'achievement_gatejumps_1_description' => 'Lansează-te de %COUNT% ori printr-un portal de salt.',
    'achievement_gatejumps_2_name' => 'Nu este nevoie de un pistol portal!',
    'achievement_gatejumps_2_description' => 'Lansează-te de %COUNT% ori printr-un portal de salt.',
    'achievement_gatejumps_3_name' => 'Globtroter spaţial',
    'title_achievement_gatejumps' => 'Globtroter spaţial',
    'achievement_gatejumps_3_description' => 'Lansează-te de %COUNT% ori dintr-un portal de salt.',
    'achievement_experience_progress' => '%CURRENT% din %TARGET% puncte de experienţă câştigate.',
    'achievement_experience_1_name' => 'Răcan',
    'achievement_experience_1_description' => 'Câştigă %COUNT% puncte de experienţă.',
    'achievement_experience_2_name' => 'Veteran',
    'achievement_experience_2_description' => 'Câştigă %COUNT% puncte de experienţă.',
    'achievement_experience_3_name' => 'Naşul',
    'title_achievement_experience-1' => 'Naşul',
    'achievement_experience_3_description' => 'Câştigă %COUNT% puncte de experienţă.',
    'achievement_experience_4_name' => 'Cunoscător',
    'achievement_experience_4_description' => 'Câştigă %COUNT% puncte de experienţă.',
    'achievement_experience_5_name' => 'Luminat',
    'title_achievement_experience-2' => 'Luminat',
    'achievement_experience_5_description' => 'Câştigă %COUNT% puncte de experienţă.',
    'achievement_honor_progress' => '%CURRENT% din %TARGET% puncte de onoare acumulate.',
    'achievement_honor_1_name' => 'Pe calea cea bună',
    'achievement_honor_1_description' => 'Câştigă %COUNT% puncte de onoare.',
    'achievement_honor_2_name' => 'Chestiune de onoare',
    'achievement_honor_2_description' => 'Câştigă %COUNT% puncte de onoare.',
    'achievement_honor_3_name' => 'Onorabil',
    'title_achievement_honor-1' => 'Onorat',
    'achievement_honor_3_description' => 'Câştigă %COUNT% puncte de onoare.',
    'achievement_honor_4_name' => 'Jos pălăria!',
    'achievement_honor_4_description' => 'Câştigă %COUNT% puncte de onoare.',
    'achievement_honor_5_name' => 'Transcendent',
    'title_achievement_honor-2' => 'Transcendent',
    'achievement_honor_5_description' => 'Câştigă %COUNT% puncte de onoare.',
    'achievement_playerlevel_progress' => 'Nivelul %CURRENT% din %TARGET% atins.',
    'achievement_playerlevel_1_name' => 'Novice',
    'achievement_playerlevel_1_description' => 'Atinge nivelul %COUNT%.',
    'achievement_playerlevel_2_name' => 'Pilot spaţial',
    'achievement_playerlevel_2_description' => 'Atinge nivelul %COUNT%.',
    'achievement_playerlevel_3_name' => 'Expert',
    'title_achievement_playerlevel-1' => 'Expert',
    'achievement_playerlevel_3_description' => 'Atinge nivelul %COUNT%.',
    'achievement_playerlevel_4_name' => 'Corifeu',
    'achievement_playerlevel_4_description' => 'Atinge nivelul %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legendă',
    'title_achievement_playerlevel-2' => 'Legendă',
    'achievement_playerlevel_5_description' => 'Atinge nivelul %COUNT%.',
    'achievement_petlevel_progress' => 'Nivelul %CURRENT% din %TARGET% atins.',
    'achievement_petlevel_1_name' => 'Asistent',
    'achievement_petlevel_1_description' => 'P.E.T.-ul tău ajunge la nivelul %COUNT%.',
    'achievement_petlevel_2_name' => 'Dresor de P.E.T.',
    'title_achievement_petlevel-1' => 'Dresor de P.E.T.',
    'achievement_petlevel_2_description' => 'P.E.T.-ul tău ajunge la nivelul %COUNT%.',
    'achievement_petlevel_3_name' => 'Comandant de P.E.T.',
    'title_achievement_petlevel-2' => 'Comandant de P.E.T.',
    'achievement_petlevel_3_description' => 'P.E.T.-ul tău ajunge la nivelul %COUNT%.',
    'achievement_player-cloaked_progress' => 'Ai fost camuflat timp de %CURRENT% din %TARGET% minute.',
    'achievement_player-cloaked_1_name' => 'Novice ninja',
    'achievement_player-cloaked_1_description' => 'Rămâi camuflat timp de %COUNT% minute.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Eşti camuflat timp de %COUNT% minute.',
    'achievement_player-cloaked_3_name' => 'Super ninja',
    'title_achievement_player-cloaked' => 'Super ninja',
    'achievement_player-cloaked_3_description' => 'Eşti camuflat timp de %COUNT% minute.',
    'achievement_lasershots_progress' => '%CURRENT% din %TARGET% lasere lansate.',
    'achievement_lasershots_1_name' => 'O lumină în întuneric',
    'achievement_lasershots_1_description' => 'Lansează %COUNT% lovituri de laser.',
    'achievement_lasershots_2_name' => 'Foc!',
    'achievement_lasershots_2_description' => 'Lansează %COUNT% lovituri de laser.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, Baby!',
    'achievement_lasershots_3_description' => 'Lansează %COUNT% lovituri de laser.',
    'achievement_lasershots_4_name' => 'Ploaie de lasere',
    'achievement_lasershots_4_description' => 'Lansează %COUNT% lovituri cu laser.',
    'achievement_lasershots_5_name' => 'Pew-Pew Lazer GunZ!',
    'title_achievement_lasershots-2' => 'Armă cu laser Pew Pew!',
    'achievement_lasershots_5_description' => 'Lansează %COUNT% lasere.',
    'achievement_rocketshots_progress' => '%CURRENT% vdin %TARGET% rachete lansate.',
    'achievement_rocketshots_1_name' => 'Ai nevoie de rachete?',
    'achievement_rocketshots_1_description' => 'Lansează %COUNT% rachete.',
    'achievement_rocketshots_2_name' => 'Moarte de rachete!',
    'achievement_rocketshots_2_description' => 'Lansează %COUNT% rachete.',
    'achievement_rocketshots_3_name' => 'Salvă de rachete',
    'title_achievement_rocketshots-1' => 'Salvă de rachete',
    'achievement_rocketshots_3_description' => 'Lansează %COUNT% rachete.',
    'achievement_rocketshots_4_name' => 'Cantitate mai presus de calitate',
    'achievement_rocketshots_4_description' => 'Lansează %COUNT% rachete.',
    'achievement_rocketshots_5_name' => 'Bombardament orbital',
    'title_achievement_rocketshots-2' => 'Bombardament orbital',
    'achievement_rocketshots_5_description' => 'Lansează %COUNT% rachete.',
    'achievement_damagedealer_progress' => '%CURRENT% dintr-un total de %TARGET% daune cauzate.',
    'achievement_damagedealer_1_name' => 'Ia asta!',
    'achievement_damagedealer_1_description' => 'Produ un total de %COUNT% daune.',
    'achievement_damagedealer_2_name' => 'Distruge-i!',
    'achievement_damagedealer_2_description' => 'Produ un total de %COUNT% daune.',
    'achievement_damagedealer_3_name' => 'Ca o armată',
    'title_achievement_damagedealer-1' => 'Ca o armată',
    'achievement_damagedealer_3_description' => 'Produ un total de %COUNT% daune.',
    'achievement_damagedealer_4_name' => 'De neoprit!',
    'achievement_damagedealer_4_description' => 'Produ un total de %COUNT% daune.',
    'achievement_damagedealer_5_name' => 'Distrugător intergalactic',
    'title_achievement_damagedealer-2' => 'Distrugător intergalactic',
    'achievement_damagedealer_5_description' => 'Produ un total de %COUNT% daune.',
    'achievement_mines_progress' => '%CURRENT% din %TARGET% mine utilizate.',
    'achievement_mines_1_name' => 'Capcană mortală',
    'achievement_mines_1_description' => 'Pune %COUNT% mine.',
    'achievement_mines_2_name' => 'Dansează cu mine',
    'achievement_mines_2_description' => 'Pune %COUNT% mine.',
    'achievement_mines_3_name' => 'Focuri de artificii',
    'title_achievement_mines-1' => 'Focuri de artificii',
    'achievement_mines_3_description' => 'Pune %COUNT% mine.',
    'achievement_mines_4_name' => 'A făcut bum!',
    'achievement_mines_4_description' => 'Pune %COUNT% mine.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Pune %COUNT% mine.',
    'achievement_destroy_aliens_progress' => '%CURRENT% din %TARGET% alieni distruşi.',
    'achievement_destroy_aliens_1_name' => 'Orice început este greu',
    'achievement_destroy_aliens_1_description' => 'Distruge %COUNT% alieni.',
    'achievement_destroy_aliens_2_name' => 'Cabum!',
    'achievement_destroy_aliens_2_description' => 'Distruge %COUNT% alieni.',
    'achievement_destroy_aliens_3_name' => 'Kill! Kill! Kill!',
    'title_achievement_destroy_aliens-1' => 'Kill! Kill! Kill!',
    'achievement_destroy_aliens_3_description' => 'Distruge %COUNT% alieni.',
    'achievement_destroy_aliens_4_name' => 'Exterminator de alieni',
    'achievement_destroy_aliens_4_description' => 'Distruge %COUNT% alieni.',
    'achievement_destroy_aliens_5_name' => 'Nimicitor',
    'title_achievement_destroy_aliens-2' => 'Nimicitor',
    'achievement_destroy_aliens_5_description' => 'Distruge %COUNT% alieni.',
    'achievement_destroy_centuryfalcon_progress' => '%CURRENT% din %TARGET% Century Falcon învinse în LoW Gate.',
    'achievement_destroy_centuryfalcon_2_name' => 'Şoimar',
    'achievement_destroy_centuryfalcon_2_description' => 'Învinge un Century Falcon în LoW Gate.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% din %TARGET% cutii bonus colectate.',
    'achievement_collect_bonusboxes_1_name' => 'Mici proprietăţi',
    'achievement_collect_bonusboxes_1_description' => 'Colectează %COUNT% cutii bonus.',
    'achievement_collect_bonusboxes_2_name' => 'Avere în rate',
    'achievement_collect_bonusboxes_2_description' => 'Colectează %COUNT% cutii bonus.',
    'achievement_collect_bonusboxes_3_name' => 'Maestru de cutii',
    'title_achievement_collect_bonusboxes-1' => 'Maestru de cutii',
    'achievement_collect_bonusboxes_3_description' => 'Colectează %COUNT% cutii bonus.',
    'achievement_collect_bonusboxes_4_name' => 'Frenezie de colectare',
    'achievement_collect_bonusboxes_4_description' => 'Colectează %COUNT% cutii bonus.',
    'achievement_collect_bonusboxes_5_name' => 'Regele cutiilor',
    'title_achievement_collect_bonusboxes-2' => 'Regele cutiilor',
    'achievement_collect_bonusboxes_5_description' => 'Colectează %COUNT% cutii bonus.',
    'achievement_collect_credits_progress' => 'Ai acumulat %CURRENT% din %TARGET% credite.',
    'achievement_collect_credits_1_name' => 'Primul meu milion',
    'achievement_collect_credits_1_description' => 'Acumulează %COUNT% credite.',
    'achievement_collect_credits_2_name' => 'Picătură cu picătură...',
    'achievement_collect_credits_2_description' => 'Acumulează %COUNT% credite.',
    'achievement_collect_credits_3_name' => 'Milionar',
    'title_achievement_collect_credits-1' => 'Milionar',
    'achievement_collect_credits_3_description' => 'Acumulează %COUNT% credite.',
    'achievement_collect_credits_4_name' => 'Money, money, money!',
    'achievement_collect_credits_4_description' => 'Acumulează %COUNT% credite.',
    'achievement_collect_credits_5_name' => 'Cresus',
    'title_achievement_collect_credits-2' => 'Cresus',
    'achievement_collect_credits_5_description' => 'Acumulează %COUNT% credite.',
    'achievement_collect_uridium_progress' => 'Ai colectat %CURRENT% din %TARGET% uridium.',
    'achievement_collect_uridium_1_name' => 'Fericire fără bani nu există',
    'achievement_collect_uridium_1_description' => 'Colectează %COUNT% uridium.',
    'achievement_collect_uridium_2_name' => 'Vreau doar bani...',
    'achievement_collect_uridium_2_description' => 'Colectează %COUNT% uridium.',
    'achievement_collect_uridium_3_name' => 'Lumea e condusă de bani',
    'title_achievement_collect_uridium-1' => 'Gustul banilor',
    'achievement_collect_uridium_3_description' => 'Colectează %COUNT% uridium.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Colectează %COUNT% uridium.',
    'achievement_collect_uridium_5_name' => 'König Midas',
    'title_achievement_collect_uridium-2' => 'Regele Midas',
    'achievement_collect_uridium_5_description' => 'Colectează %COUNT% uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% din %TARGET% obiective distruse.',
    'achievement_factory_chaindestroyer_1_name' => 'Periculos ca trăsnetul',
    'achievement_factory_chaindestroyer_1_description' => 'Distruge %COUNT% obiective dintr-o lovitură cu lanţul de impulsuri.',
    'achievement_pet_bonusboxes_progress' => 'P.E.T.-ul tău a colectat %CURRENT% din %TARGET% cutii bonus.',
    'achievement_pet_bonusboxes_1_name' => 'Copoi de cutii bonus',
    'achievement_pet_bonusboxes_1_description' => 'Colectează cu P.E.T.-ul tău %COUNT% cutii bonus.',
    'achievement_pet_playtime_progress' => 'P.E.T.-ul tău a fost activat timp de %CURRENT% din %TARGET% minute.',
    'achievement_pet_playtime_1_name' => 'Fan P.E.T.',
    'achievement_pet_playtime_1_description' => 'P.E.T.-ul tău est activat timp de %COUNT% minute.',
    'achievement_pvp_destroy-player_progress' => 'Ai distrus %CURRENT% din %TARGET% nave ale altor jucători.',
    'achievement_pvp_destroy-player_1_name' => 'Prima lovitură',
    'achievement_pvp_destroy-player_1_description' => 'Distruge %COUNT% nave ale altor jucători.',
    'achievement_pvp_destroy-player_2_name' => 'Decimare',
    'achievement_pvp_destroy-player_2_description' => 'Distruge %COUNT% nave ale altor jucători.',
    'achievement_pvp_destroy-player_3_name' => 'Scarificator',
    'title_achievement_pvp_destroy-player-1' => 'Măcelarul',
    'achievement_pvp_destroy-player_3_description' => 'Distruge %COUNT% nave ale altor jucători.',
    'achievement_pvp_destroy-player_4_name' => 'Armă de distrugere în masă',
    'achievement_pvp_destroy-player_4_description' => 'Distruge %COUNT% nave ale altor jucători.',
    'achievement_pvp_destroy-player_5_name' => 'Omul cu coasa',
    'title_achievement_pvp_destroy-player-2' => 'Omul cu coasa',
    'achievement_pvp_destroy-player_5_description' => 'Distruge %COUNT% nave ale altor jucători.',
    'achievement_event_winterevent2011-quests_progress' => 'Ai îndeplinit %CURRENT% din %TARGET% misiuni de iarnă.',
    'achievement_event_winterevent2011-quests_1_name' => 'Surpriză iernatică',
    'achievement_event_winterevent2011-quests_1_description' => 'Îndeplineşte %COUNT% misiuni de iarnă şi primeşti un cadou pentru Jocurile de iarnă.',
    'achievement_event_winterevent2011-crazysanta_progress' => 'Ai distrus %CURRENT% din %TARGET% Santa-1100101.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Distruge un Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => 'Ai distrus %CURRENT% din %TARGET% Ice Meteoroids.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Distruge un Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Distruge un Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Distruge un Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'Ai distrus %CURRENT% din %TARGET% Super Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Zăpadă în mijlocul verii',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Distruge un Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => 'Ai colectat %CURRENT% din %TARGET% cutii cadou.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Butoi fără fund',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Colectează %COUNT% cutii cadou.',
    'achievement_event_winterevent2011-birthdaygate_progress' => 'Ai finalizat %CURRENT% din %TARGET% portaluri aniversarii.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Rundă de onoare',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Finalizează portalul aniversar pentru 5 ani de DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => 'Ai finalizat %CURRENT% din %TARGET% portaluri aniversarii.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Bis',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Finalizează poarta celei de-a şasea aniversări DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% din %TARGET% uşi deschise.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Zilele porţilor deschise',
    'achievement_event_winterevent2012-calendar_5_description' => 'Deschide toate uşile din Calendarul Adventului.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% din %TARGET% misiuni finalizate.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Rece ca gheaţă',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Finalizează toate misiunile speciale dificile din cadrul Festivalului Iernii 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% din %TARGET% misiuni finalizate.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Frosty Omul Zăpezii',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Finalizează toate misiunile speciale uşoare în cadrul Festivalului Iernii 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Rece ca gheaţă',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Frosty Omul Zăpezii',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Set the fastest mark in the Triathlon',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triathlon Bronze 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Complete the Triathlon in under 20:00 minutes.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triathlon Silber 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Complete the Triathlon in under 17:00 minutes.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triathlon Gold 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Complete the Triathlon in under 15:00 minutes.',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Target Shooting Bronze 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Defeat 125 Lordakia in Target Shooting',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Silver Target Shooting 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Defeat 180 Lordakia in Target Shooting',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Gold Target Shooting 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Defeat 225 Lordakia in Target Shooting',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Champion Target Shooting 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Be the best by beating the rest in Target Shooting',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Champion Target Shooting 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Bronze High Score Gate 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Amass more than 2500 points in the High Score Gate',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Silver High Score Gate 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Amass more than 7500 points in the High Score Gate',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Gold High Score Gate 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Amass more than 9000 points in the High Score Gate',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Champion High Score Gate 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Be the best by beating the rest in the High Score Gate',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Champion High Score Gate 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Bronze Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Finish the Orbit Race in under 06:00 minutes',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Silver Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Finish the Orbit Race in under 5 minutes and 35 seconds',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Gold Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Finish the Orbit Race in under 05:00 minutes',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Champion Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Set the fastest time in the Orbit Race',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Champion Orbit Race 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Bronze Collection Marathon 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Collect 500 Terbium in the Collection Marathon',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Silver Collection Marathon 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Collect 650 Terbium in the Collection Marathon',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Gold Collection Marathon 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Collect 800 Terbium in the Collection Marathon',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Champion Collection Marathon 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Be the best by beating the rest in the Collection Marathon',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Champion Collection Marathon 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Star bronz 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Ia medalia de bronz, în toate disciplinele',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Star bronz 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Star argint 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Ia medalia de argint, în toate disciplinele',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Star argint 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Star aur 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Ia medalia de aur, în toate disciplinele',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Star aur 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Campion la Solar Clash 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Fii cel mai bun în clasamentul general',
    'title_achievement_event_solarclash-2012-champion-3' => 'Campion la Solar Clash 2012',
    'achievement_drone_formation-change_progress' => 'Ai schimbat formația (%CURRENT%/%TARGET%)',
    'achievement_drone_formation-change_1_name' => 'Ofițer de drone',
    'achievement_drone_formation-change_1_description' => 'Schimbă formația dronelor %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Căpitan de drone',
    'achievement_drone_formation-change_2_description' => 'Schimbă formația dronelor %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Comandant de drone',
    'achievement_drone_formation-change_3_description' => 'Schimbă formația dronelor %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Comandant de drone',
    'achievement_drone_formation-change_4_name' => 'Comandant legendar de drone',
    'achievement_drone_formation-change_4_description' => 'Schimbă formația dronelor %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Comandant suprem de drone',
    'title_achievement_drone_formation-change-2' => 'Comandant suprem de drone',
    'achievement_drone_formation-change_5_description' => 'Schimbă formația dronelor %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% din %TARGET% drone în formație.',
    'achievement_drone_formation-drones_1_name' => 'Zburătorul',
    'achievement_drone_formation-drones_1_description' => 'Aliniază dronele în formație.',
    'achievement_drone_formation-drones_2_name' => 'Model perfect',
    'achievement_drone_formation-drones_2_description' => 'Folosește o formație cu numărul maxim de drone.',
    'history_achievement_receive' => 'Achievement dobândit: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutorial finalizat.',
    'achievement_tutorial-finished_1_name' => 'Primii paşi',
    'achievement_tutorial-finished_1_description' => 'Finalizează tutorialul.',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% din %TARGET% muniţii colectate din cutiile bonus.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Colectează %COUNT% muniţii din cutiile bonus.',
    'achievement_quest_quests_progress' => '%CURRENT% din %TARGET% misiuni finalizate.',
    'achievement_quest_quests_1_name' => 'Începător',
    'achievement_quest_quests_1_description' => 'Îndeplineşte %COUNT% misiuni.',
    'achievement_quest_quests_2_name' => 'Eclectic',
    'achievement_quest_quests_2_description' => 'Îndeplineşte %COUNT% misiuni.',
    'achievement_quest_quests_3_name' => 'Talent natural',
    'title_achievement_quest_quests-1' => 'Talent natural',
    'achievement_quest_quests_3_description' => 'Îndeplineşte %COUNT% misiuni.',
    'achievement_quest_quests_4_name' => 'Vulpoi bătrân',
    'achievement_quest_quests_4_description' => 'Îndeplineşte %COUNT% misiuni.',
    'achievement_quest_quests_5_name' => 'Multitalentat',
    'title_achievement_quest_quests-2' => 'Multitalentat',
    'achievement_quest_quests_5_description' => 'Îndeplineşte %COUNT% misiuni.',
    'achievement_quest_quests-deathless_progress' => 'Îndeplineşte %CURRENT% din %TARGET% misiuni fără a muri.',
    'achievement_quest_quests-deathless_2_name' => 'Indestructibil',
    'achievement_quest_quests-deathless_2_description' => 'Îndeplineşte %COUNT% misiuni fără a muri.',
    'achievement_discover_distance_progress' => 'Ai parcurs %CURRENT% din %TARGET% trasee.',
    'achievement_discover_distance_1_name' => 'Un mic pas...',
    'achievement_discover_distance_1_description' => 'Parcurge %COUNT% trasee.',
    'achievement_discover_distance_2_name' => 'Last minute',
    'achievement_discover_distance_2_description' => 'Parcurge %COUNT% trasee.',
    'achievement_discover_distance_3_name' => 'Călător',
    'achievement_discover_distance_3_description' => 'Parcurge %COUNT% trasee.',
    'achievement_discover_distance_4_name' => 'Orbit-troter',
    'title_achievement_discover_distance-2' => 'Orbit-troter',
    'achievement_discover_distance_4_description' => 'Parcurge %COUNT% trasee.',
    'achievement_discover_homemaps_progress' => 'Te-ai lansat pe %CURRENT% din %TARGET% hărţi ale companiei tale.',
    'achievement_discover_homemaps_1_name' => 'Ghid turistic',
    'achievement_discover_homemaps_1_description' => 'Lansează-te pe toate hărţile iniţiale.',
    'achievement_discover_maps_progress' => 'Te-ai lansat pe %CURRENT% din %TARGET% hărţi.',
    'achievement_discover_maps_2_name' => 'Zboară spre centrul orbitei.',
    'achievement_discover_maps_2_description' => 'Lansează-te pe toate hărţile universului DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'Ai folosit într-un minut toată muniţia achiziţionabilă.',
    'achievement_misc_lasershow_1_name' => 'Laser-Show',
    'achievement_misc_lasershow_1_description' => 'Utilizează într-un minut toată muniţia laser achiziţionabilă.',
    'achievement_misc_destroy-npc-radiation_progress' => 'Ai distrus %CURRENT% din %TARGET% NPC-uri în zona radioactivă.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioactiv',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Distruge NPC-uri în zona radioactivă.',
    'achievement_misc_whizzed_progress' => 'Te-ai transformat în %CURRENT% din %TARGET% forme posibile.',
    'achievement_misc_whizzed_1_name' => 'Cameleon',
    'achievement_misc_whizzed_1_description' => 'Transformă-te în toate formele posibile, cu ajutorul rachetelor WIZ.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Ai distrus un inamic cu fiecare tip de navă.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibilitate',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Distruge un inamic cu fiecare tip de navă.',
    'achievement_misc_destroy-shiptype_progress' => 'Ai distrus o dată fiecare tip de navă.',
    'achievement_misc_destroy-shiptype_2_name' => 'Atac odios',
    'achievement_misc_destroy-shiptype_2_description' => 'Distruge fiecare tip de navă cel puţin o dată.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Ai distrus %CURRENT% din %TARGET% tipuri de alieni.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Biodiversitate spaţială',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Distruge cel puţin un exemplar din fiecare tip de alieni.',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% din %TARGET% jucători distruşi, fără a muri.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Distruge %COUNT% jucători adversari la rând, fără a muri.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Ai lansat %CURRENT% din %TARGET% mine în 10 secunde, fără a muri.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Deminator',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Dezamorsează %COUNT% mine în %TIME% secunde, fără a muri.',
    'achievement_misc_jackpot_2_name' => 'Câștigător Jackpot',
    'achievement_misc_jackpot_2_description' => 'Câștigă în Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Câștigător Jackpot',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% jucători inamici distruşi în %TIME% secunde.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Dublu rapid',
    'achievement_pvp_destroy-player-timed_2_description' => 'Distruge %COUNT% jucători inamici în %TIME% secunde.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Bubuitură de 30 sec.',
    'title_achievement_pvp_destroy-player-timed-1' => 'Bubuitură de 30 sec.',
    'achievement_pvp_destroy-player-timed_3_description' => 'Distruge %COUNT% jucători inamici în %TIME% secunde.',
    'achievement_social_group-founder_progress' => 'Grup fondat.',
    'achievement_social_group-founder_1_name' => 'Fondator de grup',
    'achievement_social_group-founder_1_description' => 'Fondează un grup',
    'achievement_social_group-playtime_progress' => '%CURRENT% din %TARGET% minute jucate în grup.',
    'achievement_social_group-playtime_2_name' => 'Animal de haită',
    'achievement_social_group-playtime_2_description' => 'Joacă %COUNT% minute într-un grup.',
    'achievement_social_group-playtime_3_name' => 'Geamăn siamez',
    'achievement_social_group-playtime_3_description' => 'Joacă %COUNT% minute într-un grup.',
    'achievement_social_group-friend_progress' => 'Ai jucat %CURRENT% din %TARGET% minute cu un prieten invitat.',
    'achievement_social_group-friend_2_name' => 'La bine şi la rău',
    'achievement_social_group-friend_2_description' => 'Joacă cu un prieten invitat %COUNT% minute într-un grup.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Câştigă vânătoarea pentru titlul de MMO la Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Câştigă vânătoarea pentru titlul de EIC la Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Câştigă vânătoarea pentru titlul de VRU la Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Finalizează toate misiunile/provocările uşoare în cadrul Spring Fight 2013, şi obţine cel mai mare scor din firma ta!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Finalizează toate misiunile/provocările uşoare în cadrul Spring Fight 2013, şi obţine cel mai mare scor din firma ta!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Finalizează toate misiunile/provocările uşoare în cadrul Spring Fight 2013, şi obţine cel mai mare scor din firma ta!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Finalizează toate misiunile/provocările dificile în cadrul Spring Fight 2013, şi obţine cel mai mare scor din firma ta!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Finalizează toate misiunile/provocările dificile în cadrul Spring Fight 2013, şi obţine cel mai mare scor din firma ta!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Finalizează toate misiunile/provocările dificile în cadrul Spring Fight 2013, şi obţine cel mai mare scor din firma ta!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Campion la vânătoarea de piraţi II',
    'achievement_event_springfight-2012-champion_5_description' => 'Cel mai bun jucător la vânătoarea de piraţi',
    'title_achievement_event_springfight-2012-champion' => 'Campion la vânătoarea de piraţi II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Vânători de piraţi II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Cel mai bun clan la vânătoarea de piraţi',
    'title_achievement_event_springfight-2012-hunter' => 'Vânători de piraţi II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Abilitatea "camuflaj absolut"</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_ultimate-cloaking_1_name' => 'Invizibil',
    'achievement_ability_ultimate-cloaking_1_description' => 'Utilizează <i>abilitatea de camuflaj absolut</i> de %COUNT% ori.',
    'achievement_ability_ultimate-cloaking_2_name' => 'Dispărut',
    'achievement_ability_ultimate-cloaking_2_description' => 'Utilizează <i>abilitatea de camuflaj absolut</i> de %COUNT% ori.',
    'achievement_ability_ultimate-cloaking_3_name' => 'Iscoadă',
    'title_achievement_ability_ultimate-cloaking-1' => 'Iscoadă',
    'achievement_ability_ultimate-cloaking_3_description' => 'Utilizează <i>abilitatea de camuflaj absolut</i> de %COUNT% ori.',
    'achievement_ability_ultimate-cloaking_4_name' => 'Nelocalizabil',
    'achievement_ability_ultimate-cloaking_4_description' => 'Utilizează <i>abilitatea de camuflaj absolut</i> de %COUNT% ori.',
    'achievement_ability_ultimate-cloaking_5_name' => 'Om fără umbră',
    'title_achievement_ability_ultimate-cloaking-2' => 'Om fără umbră',
    'achievement_ability_ultimate-cloaking_5_description' => 'Utilizează <i>abilitatea de camuflaj absolut</i> de %COUNT% ori.',
    'achievement_ability_ultimate-emp_progress' => '<i>Abilitatea JAMX</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotor',
    'achievement_ability_ultimate-emp_1_description' => 'Utilizează <i>abilitatea JAMX</i> de %COUNT% ori.',
    'achievement_ability_ultimate-emp_2_name' => 'Blocadă',
    'achievement_ability_ultimate-emp_2_description' => 'Utilizează <i>abilitatea JAMX</i> de %COUNT% ori.',
    'achievement_ability_ultimate-emp_3_name' => 'Perturbator',
    'title_achievement_ability_ultimate-emp-1' => 'Perturbator',
    'achievement_ability_ultimate-emp_3_description' => 'Utilizează <i>abilitatea JAMX</i> de %COUNT% ori.',
    'achievement_ability_ultimate-emp_4_name' => 'Întrerupător',
    'achievement_ability_ultimate-emp_4_description' => 'Utilizează <i>abilitatea JAMX</i> de %COUNT% ori.',
    'achievement_ability_ultimate-emp_5_name' => 'Stricător de joc',
    'title_achievement_ability_ultimate-emp-2' => 'Stricător de joc',
    'achievement_ability_ultimate-emp_5_description' => 'Utilizează <i>abilitatea JAMX</i> de %COUNT% ori.',
    'achievement_ability_mark-target_progress' => '<i>Abilitatea "Marcator de ţintă"</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_mark-target_1_name' => 'Indicator',
    'achievement_ability_mark-target_1_description' => 'Utilizează <i>abilitatea "Marcator de ţintă"</i> de %COUNT% ori.',
    'achievement_ability_mark-target_2_name' => 'Arătător',
    'achievement_ability_mark-target_2_description' => 'Utilizează <i>abilitatea "Marcator de ţintă"</i> de %COUNT% ori.',
    'achievement_ability_mark-target_3_name' => 'Coordonator',
    'title_achievement_ability_mark-target-1' => 'Coordonator',
    'achievement_ability_mark-target_3_description' => 'Utilizează <i>abilitatea "Marcator de ţintă"</i> de %COUNT% ori.',
    'achievement_ability_mark-target_4_name' => 'Ţintaş',
    'achievement_ability_mark-target_4_description' => 'Utilizează <i>abilitatea "Marcator de ţintă"</i> de %COUNT% ori.',
    'achievement_ability_mark-target_5_name' => 'Lider',
    'title_achievement_ability_mark-target-2' => 'Lider',
    'achievement_ability_mark-target_5_description' => 'Utilizează <i>abilitatea "Marcator de ţintă"</i> de %COUNT% ori.',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Abilitatea "Recunoaştere"</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_double-minimap-reveal_1_name' => 'clarviziune',
    'achievement_ability_double-minimap-reveal_1_description' => 'Utilizează <i>abilitatea de recunoaştere</i> de %COUNT% ori.',
    'achievement_ability_double-minimap-reveal_2_name' => 'Eu văd ceva...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Utilizează <i>abilitatea de recunoaştere</i> de %COUNT% ori.',
    'achievement_ability_double-minimap-reveal_3_name' => 'Vigil',
    'title_achievement_ability_double-minimap-reveal-1' => 'Vigil',
    'achievement_ability_double-minimap-reveal_3_description' => 'Utilizează <i>abilitatea de recunoaştere</i> de %COUNT% ori.',
    'achievement_ability_double-minimap-reveal_4_name' => 'Luminat',
    'achievement_ability_double-minimap-reveal_4_description' => 'Utilizează <i>abilitatea de recunoaştere</i> de %COUNT% ori.',
    'achievement_ability_double-minimap-reveal_5_name' => 'Oracol',
    'title_achievement_ability_double-minimap-reveal-2' => 'Oracol',
    'achievement_ability_double-minimap-reveal_5_description' => 'Utilizează <i>abilitatea de recunoaştere</i> de %COUNT% ori.',
    'achievement_ability_healing-beam_progress' => '<i>Abilitatea "Regenerare HP"</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_healing-beam_1_name' => 'Reconstrucţie',
    'achievement_ability_healing-beam_1_description' => 'Utilizează <i>abilitatea "Regenerare HP"</i> de %COUNT% ori.',
    'achievement_ability_healing-beam_2_name' => 'Asistent',
    'achievement_ability_healing-beam_2_description' => 'Utilizează <i>abilitatea "Regenerare HP"</i> de %COUNT% ori.',
    'achievement_ability_healing-beam_3_name' => 'Paramedic',
    'title_achievement_ability_healing-beam-1' => 'Paramedic',
    'achievement_ability_healing-beam_3_description' => 'Utilizează <i>abilitatea "Regenerare HP"</i> de %COUNT% ori.',
    'achievement_ability_healing-beam_4_name' => 'Repară totul dintr-o dată',
    'achievement_ability_healing-beam_4_description' => 'Utilizează <i>abilitatea "Regenerare HP"</i> de %COUNT% ori.',
    'achievement_ability_healing-beam_5_name' => 'Gardianul flotei',
    'title_achievement_ability_healing-beam-2' => 'Gardianul flotei',
    'achievement_ability_healing-beam_5_description' => 'Utilizează <i>abilitatea "Regenerare HP"</i> de %COUNT% ori.',
    'achievement_ability_shield-recharge_progress' => '<i>Abilitatea "Reparare de scut"</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_shield-recharge_1_name' => 'Mai multă energie',
    'achievement_ability_shield-recharge_1_description' => 'Utilizează <i>abilitatea "reparare de scut"</i> de %COUNT% ori.',
    'achievement_ability_shield-recharge_2_name' => 'Mână protectoare',
    'achievement_ability_shield-recharge_2_description' => 'Utilizează <i>abilitatea "reparare de scut"</i> de %COUNT% ori.',
    'achievement_ability_shield-recharge_3_name' => 'Super-protector',
    'title_achievement_ability_shield-recharge-1' => 'Super-protector',
    'achievement_ability_shield-recharge_3_description' => 'Utilizează <i>abilitatea "reparare de scut"</i> de %COUNT% ori.',
    'achievement_ability_shield-recharge_4_name' => 'Încărcat pozitiv',
    'achievement_ability_shield-recharge_4_description' => 'Utilizează <i>abilitatea "reparare de scut"</i> de %COUNT% ori.',
    'achievement_ability_shield-recharge_5_name' => 'Generator de înaltă tensiune',
    'title_achievement_ability_shield-recharge-2' => 'Generator de înaltă tensiune',
    'achievement_ability_shield-recharge_5_description' => 'Utilizează <i>abilitatea "reparare de scut"</i> de %COUNT% ori.',
    'achievement_ability_healing-pod_progress' => '<i>Abilitatea "unitate reparatorie"</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_healing-pod_1_name' => 'Prim ajutor',
    'achievement_ability_healing-pod_1_description' => 'Utilizează <i>abilitatea "Unitate reparatorie</i> de %COUNT% ori.',
    'achievement_ability_healing-pod_2_name' => 'Reparator Delux',
    'achievement_ability_healing-pod_2_description' => 'Utilizează <i>abilitatea "Unitate reparatorie</i> de %COUNT% ori.',
    'achievement_ability_healing-pod_3_name' => 'Mecanic mobil',
    'title_achievement_ability_healing-pod-1' => 'Mecanic mobil',
    'achievement_ability_healing-pod_3_description' => 'Utilizează <i>abilitatea "Unitate reparatorie</i> de %COUNT% ori.',
    'achievement_ability_healing-pod_4_name' => 'Izvor de viaţă',
    'achievement_ability_healing-pod_4_description' => 'Utilizează <i>abilitatea "Unitate reparatorie</i> de %COUNT% ori.',
    'achievement_ability_healing-pod_5_name' => 'Meşterul atelierului',
    'title_achievement_ability_healing-pod-2' => 'Meşterul atelierului',
    'achievement_ability_healing-pod_5_description' => 'Utilizează <i>abilitatea "Unitate reparatorie</i> de %COUNT% ori.',
    'achievement_ability_draw-fire_progress' => '<i>Abilitatea Draw Fire</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_draw-fire_1_name' => 'În centrul atenţiei',
    'achievement_ability_draw-fire_1_description' => 'Utilizează <i>abilitatea Draw Fire</i> de %COUNT% ori.',
    'achievement_ability_draw-fire_2_name' => 'Concentrat',
    'achievement_ability_draw-fire_2_description' => 'Utilizează <i>abilitatea Draw Fire</i> de %COUNT% ori.',
    'achievement_ability_draw-fire_3_name' => 'Team Player',
    'title_achievement_ability_draw-fire-1' => 'Team Player',
    'achievement_ability_draw-fire_3_description' => 'Utilizează <i>abilitatea Draw Fire</i> de %COUNT% ori.',
    'achievement_ability_draw-fire_4_name' => 'Captivant',
    'achievement_ability_draw-fire_4_description' => 'Utilizează <i>abilitatea Draw Fire</i> de %COUNT% ori.',
    'achievement_ability_draw-fire_5_name' => 'Magnet de daune',
    'title_achievement_ability_draw-fire-2' => 'Magnet de daune',
    'achievement_ability_draw-fire_5_description' => 'Utilizează <i>abilitatea Draw Fire</i> de %COUNT% ori.',
    'achievement_ability_travel-mode_progress' => '<i>Abilitatea Travel</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_travel-mode_1_name' => 'Fulger',
    'achievement_ability_travel-mode_1_description' => 'Utilizează <i>abilitatea Travel</i> de %COUNT% ori.',
    'achievement_ability_travel-mode_2_name' => 'Ca vântul',
    'achievement_ability_travel-mode_2_description' => 'Utilizează <i>abilitatea Travel</i> de %COUNT% ori.',
    'achievement_ability_travel-mode_3_name' => 'Accelerator',
    'title_achievement_ability_travel-mode-1' => 'Accelerator',
    'achievement_ability_travel-mode_3_description' => 'Utilizează <i>abilitatea Travel</i> de %COUNT% ori.',
    'achievement_ability_travel-mode_4_name' => 'Viteza luminii',
    'achievement_ability_travel-mode_4_description' => 'Utilizează <i>abilitatea Travel</i> de %COUNT% ori.',
    'achievement_ability_travel-mode_5_name' => 'Space Runner',
    'title_achievement_ability_travel-mode-2' => 'Space Runner',
    'achievement_ability_travel-mode_5_description' => 'Utilizează <i>abilitatea Travel</i> de %COUNT% ori.',
    'achievement_ability_protect_progress' => '<i>Abilitatea Protection</i>: %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_protect_1_name' => 'Autoajutor',
    'achievement_ability_protect_1_description' => 'Utilizează <i>abilitatea Protection</i> de %COUNT% ori.',
    'achievement_ability_protect_2_name' => 'Sub aripa mea',
    'achievement_ability_protect_2_description' => 'Utilizează <i>abilitatea Protection</i> de %COUNT% ori.',
    'achievement_ability_protect_3_name' => 'Salvator de vieţi',
    'title_achievement_ability_protect-1' => 'Salvator de vieţi',
    'achievement_ability_protect_3_description' => 'Utilizează <i>abilitatea Protection</i> de %COUNT% ori.',
    'achievement_ability_protect_4_name' => 'Asigurat',
    'achievement_ability_protect_4_description' => 'Utilizează <i>abilitatea Protection</i> de %COUNT% ori.',
    'achievement_ability_protect_5_name' => 'Protector',
    'title_achievement_ability_protect-2' => 'Protector',
    'achievement_ability_protect_5_description' => 'Utilizează <i>abilitatea Protection</i> de %COUNT% ori.',
    'achievement_ability_fortify_progress' => '<i>Abilitatea Fortify</i> %CURRENT% utilizări din %TARGET%.',
    'achievement_ability_fortify_1_name' => 'Imobilizat',
    'achievement_ability_fortify_1_description' => 'Utilizează <i>abilitatea Fortify</i> de %COUNT% ori.',
    'achievement_ability_fortify_2_name' => 'Fortăreaţă',
    'achievement_ability_fortify_2_description' => 'Utilizează <i>abilitatea Fortify</i> de %COUNT% ori.',
    'achievement_ability_fortify_3_name' => 'Ţap ispăşitor',
    'title_achievement_ability_fortify-1' => 'Ţap ispăşitor',
    'achievement_ability_fortify_3_description' => 'Utilizează <i>abilitatea Fortify</i> de %COUNT% ori.',
    'achievement_ability_fortify_4_name' => 'Cetate imobilă',
    'achievement_ability_fortify_4_description' => 'Utilizează <i>abilitatea Fortify</i> de %COUNT% ori.',
    'achievement_ability_fortify_5_name' => 'Indestructibil',
    'title_achievement_ability_fortify-2' => 'Indestructibil',
    'achievement_ability_fortify_5_description' => 'Utilizează <i>abilitatea Fortify</i> de %COUNT% ori.',
    'title_event_gg-hades' => 'Imperatorul Hadesului',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Eroul umanității',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Finalizează cel puțin 10 misiuni de event PvE (nivel superior)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Eroul umanității',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Salvatorul umanității',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Finalizează cel puțin 10 misiuni de event PvE (nivel inferior)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Salvatorul umanității',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'Al XI-lea Regiment spațial',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Finalizează toate misiunile speciale',
    'title_achievement_summerevent-2013-space-regiment-1' => 'Al XI-lea Regiment spațial',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Veteran de război',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Finalizează cel puțin 7 misiuni PvP',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Veteran de război',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Mediu',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Ucide 25 de fantome',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Căutător de fantome',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Ucide 50 de fantome',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Vânător de fantome',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Ucide 100 de fantome',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Vânător de dovleci',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Contribuie la înfrângerea lui Boss Curcubitor de 4 ori',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Pofticios',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Colectează 2000 de cutii cu dulciuri',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Distruge 900 de minioni curcubitor',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Jack O’Lantern',
    'achievement_event_halloween-pumpkinator_1_description' => 'Adună 600 de cutii dovleac',
    'title_pumpkinator-1' => 'Jack O’Lantern',
    'title_ghost-bosses-1' => 'Mediu',
    'title_ghost-bosses-2' => 'Căutător de fantome',
    'title_ghost-bosses-3' => 'Vânător de fantome',
    'title_pumpkin-warrior' => 'Vânător de dovleci',
    'achievement_teamdeathmatch-kills_1_name' => 'Războinic Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Distruge 200 de nave de jucători în Team Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Războinic Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'As Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Distruge 500 de nave de jucători în Team Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'As Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Stăpânitor Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Distruge 10000 de nave de jucători în Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Stăpânitor Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Stăpânitor Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Distruge 10000 de nave de jucători în Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Stăpânitor Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Complete 31 event missions during Winterfest 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Finalizează toate cele 62 de misiuni de iarnă de la Festivalul iernii 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Spărgător de gheaţă',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Distruge 10 meteoroizi',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Spărgător de gheaţă',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Frostlord',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Transformă 20 de jucători în oameni de zăpadă.',
    'title_achievement_event_winterevent2013-frostlord' => 'Frostlord',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Space Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Distruge 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Space Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Topitor de gheață',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Încheie misiunea Marea Evadare',
    'title_achievement_event_winterevent2014-the-melter' => 'Topitor de gheață',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Finalizează cele 30 de misiuni de iarnă',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Adună, adună, adună!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Adună 2500 de puncte de influență',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Interese comune',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Adună 15000 de puncte de influență',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Loial până la capăt',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Adună 20.000 de puncte de influență',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Forță destabilizatoare',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Adună 50.000 de puncte de influență',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Adună 150.000 de puncte de influență',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Reprezentant companie',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Factor de decizie',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Vizionar',
    'achievement_event_battle-for-influence-points_1_name' => 'Valori comune',
    'achievement_event_battle-for-influence-points_1_description' => 'Adună 2500 de puncte de influență',
    'achievement_event_battle-for-influence-points_2_name' => 'Lider neînfricat',
    'achievement_event_battle-for-influence-points_2_description' => 'Obține 10.000 de puncte de influență',
    'title_achievement_event_battle-for-influence-points-1' => 'Lider neînfricat',
    'achievement_event_battle-for-influence-points_3_name' => 'Arhitectul viitorului',
    'achievement_event_battle-for-influence-points_3_description' => 'Adună 20.000 de puncte de influență',
    'title_achievement_event_battle-for-influence-points-2' => 'Arhitectul viitorului',
    'achievement_event_battle-for-influence-quests_5_name' => 'Mare Protector',
    'achievement_event_battle-for-influence-quests_5_description' => 'Finalizează toate misiunile de event',
    'title_achievement_event_battle-for-influence-quests' => 'Mare Protector',
    'achievement_event_battle-for-influence-legend_5_name' => 'Legendă vie',
    'achievement_event_battle-for-influence-legend_5_description' => 'Deblochează toate realizările Bătăliei pentru influență',
    'title_achievement_event_battle-for-influence-legend' => 'Legendă vie',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 prieteni invitați ajung la nivelul 10',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Trimis',
    'achievement_social_friendinvites_2_description' => '10 prieteni invitați ajung la nivelul 11',
    'title_achievement_social_friendinvites-2' => 'Trimis',
    'achievement_social_friendinvites_3_name' => 'Ambasador',
    'achievement_social_friendinvites_3_description' => '25 prieteni invitați ajung la nivelul 12',
    'title_achievement_social_friendinvites-3' => 'Ambasador',
    'achievement_event_summer2014_militant_3_name' => 'Luptător',
    'achievement_event_summer2014_militant_3_description' => 'Capturează o baliză Domination (obține cele mai multe puncte de dominare în timpul capturării!)',
    'title_achievement_event_summer2014_militant' => 'Luptător',
    'achievement_event_summer2014_builders-guild_4_name' => 'Meşter',
    'achievement_event_summer2014_builders-guild_4_description' => 'Schimbă un modul într-o stație de bătălie de clan care se află pe hărțile 4-1, 4-2 sau 4-3 (posibil doar în cadrul eventului Domination!)',
    'title_achievement_event_summer2014_builders-guild' => 'Meşter',
    'achievement_event_summer2014_wingman_3_name' => 'Camarad',
    'achievement_event_summer2014_wingman_3_description' => 'Susține cucerirea unei balize Domination.',
    'title_achievement_event_summer2014_wingman' => 'Camarad',
    'achievement_event_summer2014_assaulter_5_name' => 'Agresor',
    'achievement_event_summer2014_assaulter_5_description' => 'Ajută la distrugerea unui transportor Demaner',
    'title_achievement_event_summer2014_assaulter' => 'Agresor',
    'achievement_event_summer2014_dominator_5_name' => 'Dominator',
    'achievement_event_summer2014_dominator_5_description' => 'Firma ta obține 9 punct de dominate (moment în care trebuie să te afli pe harta 4-1, 4-2, 4-3 sau 4-4 pentru a primi realizarea!)',
    'title_achievement_event_summer2014_dominator' => 'Dominator',
    'achievement_event_domination-attack_1_name' => 'În patrulare',
    'achievement_event_domination-attack_1_description' => 'Sprijinește cucerirea a 10 balize Domination.',
    'achievement_event_domination-attack_2_name' => 'Faza de planificare',
    'achievement_event_domination-attack_2_description' => 'Sprijinește cucerirea a 100 balize Domination.',
    'title_achievement_event_domination-4' => 'Pionier',
    'achievement_event_domination-space_1_name' => 'Contact inamic',
    'achievement_event_domination-space_1_description' => 'Provoacă 5.000.000 de daune transportoarelor Demaner.',
    'title_achievement_event_domination-3' => 'Vânător Demaner',
    'achievement_event_domination-military_1_name' => 'Obiective militare',
    'achievement_event_domination-military_1_description' => 'Finalizează toate misiunile eventului',
    'title_achievement_event_domination-2' => 'Ofițer superior',
    'achievement_event_domination-triumph_1_name' => 'Cucerire triumfală',
    'achievement_event_domination-triumph_1_description' => 'Finalizează următoarele realizări: În patrulare, Contact inamic, Faza de planificare și Obiective militare',
    'title_achievement_event_domination-1' => 'Cuceritor',
    'achievement_event_demaner-hunt_1_name' => 'Vânătoare glorioasă',
    'achievement_event_demaner-hunt_1_description' => 'Distruge 5 transportoare Demaner',
    'achievement_event_demaner-hunt_2_name' => 'Taie aprovizionarea!',
    'achievement_event_demaner-hunt_2_description' => 'Distruge 25 de transportoare Demaner',
    'title_achievement_event_demaner_hunt_2' => 'Vânător spațial',
    'achievement_event_demaner-hunt_3_name' => 'Prizonier Demaner',
    'achievement_event_demaner-hunt_3_description' => 'Distruge 50 de transportoare Demaner',
    'title_achievement_event_demaner_hunt_3' => 'Prizonier Demaner',
    'achievement_event_demaner-hunt_4_name' => 'Lordul celor 7 Galaxii',
    'achievement_event_demaner-hunt_4_description' => 'Distruge 100 de transportoare Demaner',
    'title_achievement_event_demaner_hunt_4' => 'Lordul celor 7 Galaxii',
    'achievement_destroy_venerable-battleray_1_name' => 'Mandat de capturare',
    'achievement_destroy_venerable-battleray_1_description' => 'Distruge 5 nave Deadly Battleray',
    'achievement_destroy_venerable-battleray_2_name' => 'Agent anti-piraterie',
    'achievement_destroy_venerable-battleray_2_description' => 'Distruge 25 nave Deadly Battleray',
    'title_achievement_venerable-battleray-2' => 'Agent anti-piraterie',
    'achievement_destroy_venerable-battleray_3_name' => 'Mâna lungă a legii',
    'achievement_destroy_venerable-battleray_3_description' => 'Distruge 50 nave Deadly Battleray',
    'title_achievement_venerable-battleray-3' => 'Mâna lungă a legii',
    'achievement_event_plague-meta-healthy_5_name' => 'Luptător anti-paraziți',
    'achievement_event_plague-meta-healthy_5_description' => 'Deblochează toate realizările (neinfectat).',
    'title_achievement_event_plague-meta-healthy' => 'Luptător anti-paraziți',
    'achievement_event_plague-meta-infected_5_name' => 'Pacient zero',
    'achievement_event_plague-meta-infected_5_description' => 'Deblochează toate realizările (infectat).',
    'title_achievement_event_plague-meta-infected' => 'Pacient zero',
    'achievement_event_plague-infect-players_1_name' => 'Dormant',
    'achievement_event_plague-infect-players_1_description' => 'Infectează 10 jucători.',
    'achievement_event_plague-infect-players_2_name' => 'Contaminator',
    'achievement_event_plague-infect-players_2_description' => 'Infectează 50 de jucători.',
    'title_achievement_event_plague-infect-players-2' => 'Contaminator',
    'achievement_event_plague-infect-players_3_name' => 'Spintecătorul',
    'achievement_event_plague-infect-players_3_description' => 'Infectează 100 de jucători.',
    'title_achievement_event_plague-infect-players-3' => 'Spintecătorul',
    'achievement_event_plague-kill-minions_5_name' => 'Administrator carantină',
    'achievement_event_plague-kill-minions_5_description' => 'Distruge 25 de Gygerthrall',
    'title_achievement_event_plague-kill-minions' => 'Administrator carantină',
    'achievement_event_plague-getinfected_5_name' => 'Prima victimă',
    'achievement_event_plague-getinfected_5_description' => 'Infectează-te.',
    'achievement_event_plague-cure-self_5_name' => 'Cobai',
    'achievement_event_plague-cure-self_5_description' => 'Vindecă-te singur.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-virolog',
    'achievement_event_plague-quests-healthy_5_description' => 'Finalizează toate misiunile (neinfectat).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-virolog',
    'achievement_event_plague-cure-players_1_name' => 'Infirmier',
    'achievement_event_plague-cure-players_1_description' => 'Vindecă 10 jucători.',
    'achievement_event_plague-cure-players_2_name' => 'Expert medical',
    'achievement_event_plague-cure-players_2_description' => 'Vindecă 50 de jucători.',
    'title_achievement_event_plague-cure-players-2' => 'Expert medical',
    'achievement_event_plague-cure-players_3_name' => 'Medic fără frontiere',
    'achievement_event_plague-cure-players_3_description' => 'Vindecă 100 de jucători.',
    'title_achievement_event_plague-cure-players-3' => 'Medic fără frontiere',
    'achievement_event_plague-quests-infected_5_name' => 'Molimă',
    'achievement_event_plague-quests-infected_5_description' => 'Finalizează toate misiunile (infectat).',
    'title_achievement_event_plague-quests-infected' => 'Molimă',
    'achievement_event_plague-kill-boss_5_name' => 'Demiurg în haine albe',
    'achievement_event_plague-kill-boss_5_description' => 'Distruge un Gygerim',
    'title_achievement_event_plague-kill-boss' => 'Demiurg în haine albe',
    'achievement_misc_3d_1_name' => 'Pilot multi-dimensional',
    'achievement_misc_3d_1_description' => 'Încearcă jocul 3D în primele 2 săptămâni după lansare.',
    'title_achievement_multi-dimensional-pilot' => 'Pilot multi-dimensional',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'So Ping Me Maybe',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Cel ce caută găsește.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'So Ping Me Maybe',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de Wormhole',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Cel ce caută găsește.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Pirotehnist astronaut',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Cel ce caută găsește.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Pirotehnist astronaut',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Laser curcubeu',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Cel ce caută găsește.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Laser curcubeu',
    'title_trainingarena_the-blizzard' => 'Viscolul',
    'title_trainingarena_champion' => 'Campionul actual al Arenei',
    'title_trainingarena_early-warrior' => 'Războinic presezon',
    'title_trainingarena_early-champion' => 'Campion presezon',
    'achievement_trainingarena_season-bronze_5_name' => 'Medaliat cu bronz',
    'achievement_trainingarena_season-bronze_5_description' => 'Acest jucător a ocupat locul trei într-un sezon al Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-bronze' => 'Medaliat cu bronz',
    'achievement_trainingarena_season-silver_5_name' => 'Medaliat cu argint',
    'achievement_trainingarena_season-silver_5_description' => 'Acest jucător a ocupat locul doi într-un sezon al Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-silver' => 'Medaliat cu argint',
    'achievement_trainingarena_season-gold_5_name' => 'Medaliat cu aur',
    'achievement_trainingarena_season-gold_5_description' => 'Acest jucător a ocupat locul întâi într-un sezon al Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-gold' => 'Medaliat cu aur',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Acest jucător a ocupat unul din locurile 31-50 într-un sezon de Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-warrior' => 'Războinic',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Acest jucător a ocupat unul din locurile 11-30 într-un sezon de Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-veteran' => 'Veteran',
    'achievement_trainingarena_season-elite_5_name' => 'Elită',
    'achievement_trainingarena_season-elite_5_description' => 'Acest jucător a ocupat unul din locurile 4-10 într-un sezon de Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-elite' => 'Elită',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Comandant de raid',
    'title_pirateRaid-raider' => 'Luptător în raid',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Ucigaș de Cubikoni',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Asasin de Annihilatori',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Măcelar de Saboteuri',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Distrugător de Uberi',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Exterminator de inamici',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Exterminator',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Învinge 100 de P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Stăpânul capcanelor',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Învinge 100 de P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Vânător de prestigiu',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Învinge un P.E.T Alpha',
    'achievement_event_wildpet-quests-high_1_name' => 'Vânător crâncen',
    'achievement_event_wildpet-quests-high_1_description' => 'Finalizează toate misiunile dificile în „Atacul P.E.T-urilor ucigașe”',
    'achievement_event_wildpet-quests-low_1_name' => 'Vânător',
    'achievement_event_wildpet-quests-low_1_description' => 'Finalizează toate misiunile ușoare „Atacul P.E.T.-urilor ucigașe”.',
    'achievement_social_beacon-keeper_5_name' => 'Licărire salvatoare',
    'achievement_social_beacon-keeper_5_description' => 'Echipează cel puțin un design de dronă Beacon',
    'title_achievement_beacon-keeper' => 'Licărire salvatoare',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Văd streuneri morți',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Finalizează poarta galactică Kuiper',
    'achievement_event_halloween2015-challenge_1_name' => 'Stăpânul groazei',
    'achievement_event_halloween2015-challenge_1_description' => 'La încheierea eventului, fii pe primul loc pentru misiunea provocare.',
    'title_achievement_event_halloween2015-challenge' => 'Stăpânul groazei',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Vânătorul demonilor',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Ucide 4 drone demon',
    'title_achievement_event_halloween2015-kill-drones' => 'Vânătorul demonilor',
    'title_achievement_assembly_item-crafting-1' => 'Neofit Asamblare',
    'achievement_assembly_item-crafting_1_name' => 'Neofit Asamblare',
    'achievement_assembly_item-crafting_1_description' => 'Asambleză două articole diferite din meniul Construiește',
    'title_achievement_assembly_item-crafting-2' => 'Specialist asamblare',
    'achievement_assembly_item-crafting_2_name' => 'Specialist asamblare',
    'achievement_assembly_item-crafting_2_description' => 'Asamblează patru articole diferite din meniul Construiește',
    'title_achievement_event_spacecup-2016_champion' => 'Campion Space Cup 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'Space Cup 2016 MVP',
    'title_spaceCup_france' => 'Campion european',
    'title_spaceCup_turkey' => 'Vicecampion european',
    'title_anniversary_solar-rookie' => 'Începător solar',
    'title_anniversary_asteroid-aviator' => 'Aviatorul asteroizilor',
    'title_anniversary_meteor-jockey' => 'Jocheu meteoritic',
    'title_anniversary_star-skimmer' => 'Cuceritorul stelelor',
    'title_anniversary_stellar-flier' => 'Zburător stelar',
    'title_anniversary_starfire-eagle' => 'Vultur astral',
    'title_anniversary_nebular-navigator' => 'Navigatorul nebuloaselor',
    'title_anniversary_void-stormer' => 'Asaltatorul vidului',
    'title_anniversary_cosmic-hotshot' => 'Titan cosmic',
    'title_anniversary_galactic-ace' => 'As galactic',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Exterminator de inamici',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Acceptă misiunea: "Eradicarea" și distruge 10.000 de nave ale jucătorilor inamici în PvP, pentru a debloca acest achievement.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Ucigaș de Cubikoni',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Acceptă misiunea: "Problema cuburilor" și distruge 3.500 de Cubikoni pentru a debloca acest achievement.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Distrugător de Uberi',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Acceptă misiunea: "Uberi nelimitat" și distruge 250 de Uber Protegiți pentru a debloca acest achievement.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Măcelar de Saboteuri',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Acceptă misiunea "Sabotajul tăcut" și distruge 17.500 de Saboteuri pentru a debloca acest achievement.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Asasin de Annihilatori',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Acceptă misiunea "Imnul anihilării" și distruge 10.500 de Annihilatori pentru a debloca acest achievement.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
