<?php

return [
    'equipment_header_device_selector_ship' => 'Navă',
    'ttip_equipment_tab_ship' => 'Vizualizează-ți nava și echipamentul acesteia în hangarul selectat.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Vizualizează-ți P.E.T.-ul și echipamentul acestuia în hangarul selectat.',
    'equipment_header_device_selector_drones' => 'Drone',
    'ttip_equipment_tab_drones' => 'Vizualizează-ți drona și echipamentul acesteia în hangarul selectat.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Sigur dorești să faci downgrade? Articolele echipate sunt superioare.',
    'equipment_equipmentarea_label_lasers' => 'Lasere',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Lansatoare de rachetă',
    'equipment_equipmentarea_label_extras' => 'Extras',
    'equipment_equipmentarea_label_generators' => 'Generatoare',
    'equipment_equipmentarea_label_gears' => 'Module',
    'equipment_equipmentarea_label_aiprotocols' => 'Protocoale AI',
    'equipment_devicedisplay_button_statistics' => 'Statistici',
    'equipment_devicedisplay_button_newships' => 'Nave noi',
    'equipment_devicedisplay_button_closenewships' => 'Închide navele noi',
    'equipment_devicedisplay_footer_button_warpin' => 'Warp',
    'equipment_devicedisplay_footer_button_activate' => 'Activează',
    'equipment_devicedisplay_footer_button_allocate' => 'Repartizează',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Redenumeşte',
    'equipment_inventory_label_inventory' => 'Inventar',
    'equipment_inventory_popup.filtering_label_filter' => 'Filtru',
    'equipment_inventory_popup.filtering_label_showall' => 'Arată tot',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Muniţie',
    'equipment_inventory_popup.filtering_label_weapons' => 'Arme',
    'equipment_inventory_popup.filtering_label_generators' => 'Generatoare',
    'equipment_inventory_popup.filtering_label_extras' => 'Extras',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Module P.E.T.',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Protocoale P.E.T.',
    'equipment_inventory_popup.filtering_label_modules' => 'CBS',
    'equipment_inventory_popup.filtering_label_drones' => 'Drone',
    'equipment_inventory_popup.filtering_label_resources' => 'Materii prime',
    'equipment_inventory_popup.filtering_label_item' => 'Special',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Amplificatoare',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Nave și designuri',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Nume',
    'equipment_inventory_item.tooltip.type' => 'Tip',
    'equipment_inventory_item.tooltip.level' => 'Nivel',
    'equipment_inventory_item.tooltip.description' => 'Descriere',
    'equipment_inventory_item.tooltip.quantity' => 'Cantitate',
    'equipment_inventory_item.tooltip.capacity' => 'Capacitate',
    'equipment_inventory_item.tooltip.absorption' => 'Absorbție',
    'equipment_inventory_item.tooltip.cooldown' => 'Timpul de încărcare',
    'equipment_inventory_item.tooltip.durability' => 'Durabilitate',
    'equipment_inventory_item.tooltip.damage' => 'Daune',
    'equipment_inventory_item.tooltip.damagebonus' => 'Bonus daune',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Transfer scut',
    'equipment_inventory_item.tooltip.installedOn' => 'Instalat pe',
    'equipment_inventory_item.tooltip.range' => 'Bătaie',
    'equipment_inventory_item.itemcontext.sell' => 'Vinde',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Cumpărături rapide',
    'equipment_inventory_item.itemcontext.repair' => 'Repară',
    'equipment_inventory_item.itemcontext.upgrade' => 'Upgrade',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Nivel: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Daune: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Anulează',
    'equipment.input.invalidate.toolong' => 'Numele e prea lung.',
    'equipment.input.invalidate.tooshort' => 'Numele e prea scurt.',
    'equipment.input.invalidate.wrongchars' => 'Conține caracter care nu sunt permise.',
    'equipment_popup.addhangar.title' => 'Adaugă hangar',
    'equipment_popup.addhangar.tooltip' => 'Cumpără hangar suplimentar.',
    'equipment_popup.addhangar.message' => 'Un hangar îți permite să înmagazinezi nave și să le schimbi rapid utilizând comanda Warp sau Activează. Dorești să cumperi un hangar la prețul de %hangar_price%? ',
    'equipment_popup.addhangar.changedprice.message' => 'Se pare că prețul acestui articol s-a schimbat. Dorești totuși să cumperi un hangar la prețul de %hangar_price%? ',
    'equipment_popup.addhangar.denied.message' => 'Un hangar îți permite să înmagazinezi nave și să le schimbi rapid utilizând comanda Warp sau Activează. Din păcate nu dispui de resurse suficiente pentru a acoperi prețul de %hangar_price%.',
    'equipment_popup.addhangar.confirm.buy' => 'Cumpără',
    'msg_addhangar_success' => 'Hangar cumpărat.',
    'equipment_popup.allocateship.title' => 'Repartizează nava',
    'equipment_popup.allocateship.tooltip' => 'Folosește butonul de repartizare pentru a repartiza această navă în hangarul selectat.',
    'equipment_popup.allocateship.message' => 'Repartizează o navă nouă în hangarul selectat. Atenție! Orice navă ce ocupă în acest moment hangarul respectiv va fi vândută automat!',
    'equipment_popup.allocateship.confirm.allocate' => 'Repartizează',
    'equipment_popup.clearconfig.title' => 'Șterge configurația',
    'equipment_popup.clearconfig.tooltip' => 'Șterge configurația curentă.',
    'equipment_popup.clearconfig.message' => 'Atenție! Ești pe cale să ștergi configurația actuală a navei tale. Dorești să continui?',
    'equipment_popup.clearconfig.confirm.delete' => 'Șterge',
    'equipment_popup.renamehangar.title' => 'Redenumire hangar',
    'equipment_popup.renamehangar.message' => 'Redenumește-ți hangarul. (Această funcție este disponibilă doar cu un abonament premium.)',
    'equipment_popup.renamepet.title' => 'Redenumește P.E.T.-ul',
    'equipment_popup.renamepet.message' => 'Poți schimba denumirea P.E.T.-ului pentru %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Upgrade',
    'equipment_popup.itemupgrade.upgrade.message' => 'Actualizează la nivelul %level%! ',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Șanse de succes:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Cost total:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Upgrade',
    'equipment_popup.itemupgrade.failure.title' => 'EȘEC',
    'equipment_popup.itemupgrade.failure.message' => 'Upgrade-ul a eșuat.',
    'equipment_popup.itemupgrade.success.title' => 'SUCCES',
    'equipment_popup.itemupgrade.success.message' => 'Ai fost upgradat la nivelul %level%! ',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Upgrade bonus daune la %amount%%. ',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Upgrade bonus scut la %amount%%. ',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Upgrade bonus durabilitate la %amount%%. ',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Upgrade bonus amplificator la %amount%%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Upgrade bonus reparații la %amount%%. ',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Upgrade bonus minute scut deflector la %amount%%. ',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Bonus daune upgradat la %amount%%. ',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Upgrade bonus scut la %amount%%. ',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Bonus durabilitate upgradat la %amount%%. ',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Bonus amplificator upgradat la %amount%%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Bonus reparații upgradat la %amount%%. ',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Bonus minute scut deflector upgradat la %amount%%. ',
    'equipment_popup.repair.title' => 'Repară',
    'equipment_popup.repair.message.drone.price' => 'Repară această dronă la prețul de %currency%? ',
    'equipment_popup.repair.message.drone.levelloss' => 'Nivelul va cădea de la %level.from% la nivelul %level.to%. ',
    'equipment_popup.repair.message.ship' => 'Repară-ți nava la prețul de %price% %currency% și pregătește-te pentru următoarea rundă!',
    'equipment_popup.repair.message.item' => 'Repari articolul selectat la prețul de %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Repară',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Vinde',
    'equipment_popup.sell.message.stackable' => 'Câte dorești să vinzi?',
    'equipment_popup.sell.message.unstackable' => 'Sigur dorești să vinzi acest articol la prețul de %price% %currency%? ',
    'equipment_popup.sell.item.maxitems' => 'Cantitate',
    'equipment_popup.sell.item.sell' => 'Vine pentru',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Vinde',
    'equipment_popup.hangarchange.title' => 'Activează hangar',
    'equipment_popup.hangarchange.message' => 'Schimbă nava și poziția curentă în hangarul selectat pentru %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Warp navă',
    'equipment_popup.shipwarp.message' => 'Folosește tehnologia warp pentru pentru a aduce nava din hangarul selectat în poziția ta actuală, la prețul de %shipwarp_price%. ',
    'desc_hangarchange_costs_spacestation' => 'Această activare de hangar este gratuită deoarece ești la stația companiei.',
    'equipment_popup.buypetslot.title' => 'Cumpără slot P.E.T.',
    'equipment_popup.buypetslot.message' => 'Ești sigur că dorești să cumperi un slot P.E.T. la prețul de %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Buy',
    'equipment_device_statistic_label_no_pet' => 'Nu deții un P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Nu ai nicio dronă.',
    'equipment_device_statistic_hull' => 'Cocă',
    'equipment_device_statistic_nanohull' => 'Nano-cocă',
    'equipment_device_statistic_laser_dmg' => 'Daune laser',
    'equipment_device_statistic_speed' => 'Viteză',
    'equipment_device_statistic_shield_capacity' => 'Capacitate scut',
    'equipment_device_statistic_shield_hull' => 'Distribuție scut cocă',
    'equipment_device_statistic_pet_name' => 'Nume',
    'equipment_device_statistic_pet_fuel' => 'Combustibil',
    'equipment_device_statistic_pet_lvl' => 'Nivel',
    'equipment_device_statistic_pet_xp' => 'XP P.E.T.',
    'equipment_device_statistic_pet_hp' => 'Sănătate',
    'equipment_device_statistic_pet_laserdmg' => 'Daune laser',
    'equipment_device_statistic_pet_shield_capacity' => 'Capacitate scut',
    'equipment_device_statistic_pet_damage_distribution' => 'Distribuție scut cocă',
    'equipment_device_statistic_drone_lvl' => 'Nivel',
    'equipment_device_statistic_drone_damage' => 'Daune suferite',
    'equipment_device_statistic_drone_buff' => 'Daune / Bonus scut',
    'equipment_device_statistic_drone_xp' => 'PE dronă',
    'equipment_device_statistic_drone_next_lvl_xp' => 'XP pentru următorul nivel',
    'msg_sastarted' => 'Activare navă nouă',
    'equipment_popup.error.title' => 'Eroare',
    'NO_SUCH_SHIP' => 'Nava solicitată nu a putut fi găsită.',
    'NO_SUCH_HANGAR' => 'Hangarul solicitat nu a putut fi găsit.',
    'USER_HAS_NO_PET' => 'Nu deții un P.E.T.',
    'INCORRECT_PRICE' => 'EROARE !!!\nPREȚ_INCORECT.',
    'NOT_ENOUGH_MONEY' => 'EROARE!!!\nFONDURI_INSUFICIENTE.',
    'INCORRECT_SLOT_INDEX' => 'EROARE!!!\nPROBLEME_SLOT.',
    'NO_SUCH_DRONE' => 'Drona solicitată nu a putut fi găsită.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'EROARE !!!\nID_SAU CONFIG_NAVĂ_INCORECT.',
    'TOO_MANY_HANGARS' => 'EROARE !!!\nPREA_MULTE_HANGARE.',
    'NOT_PREMIUM_USER' => 'EROARE!!!\nNU_EȘTI_JUCĂTOR_PREMIUM.',
    'INVALID_NAME' => 'EROARE !!!\nNUME_NEPERMIS.',
    'NO_SUCH_DESIGN' => 'Designul solicitat nu a fost găsit.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'EROARE !!!\nANUMITE_ARTICOLE_NEECHIPATE.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
