<?php

return [
    'equipment_header_device_selector_ship' => 'Nave',
    'ttip_equipment_tab_ship' => 'Vedi la tua nave e il relativo equipaggiamento nell\'hangar selezionato.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Vedi il tuo P.E.T. e il relativo equipaggiamento nell\'hangar selezionato.',
    'equipment_header_device_selector_drones' => 'UAV',
    'ttip_equipment_tab_drones' => 'Vedi i tuoi UAV e il loro equipaggiamento nell\'hangar selezionato.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Vuoi davvero cambiare? Le risorse che stai usando ora sono migliori.',
    'equipment_equipmentarea_label_lasers' => 'Laser',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Lanciamissili',
    'equipment_equipmentarea_label_extras' => 'Extra',
    'equipment_equipmentarea_label_generators' => 'Generatori',
    'equipment_equipmentarea_label_gears' => 'Moduli',
    'equipment_equipmentarea_label_aiprotocols' => 'Protocolli IA',
    'equipment_devicedisplay_button_statistics' => 'Statistiche',
    'equipment_devicedisplay_button_newships' => 'Nuove navi',
    'equipment_devicedisplay_button_closenewships' => 'Chiudi nuove navi',
    'equipment_devicedisplay_footer_button_warpin' => 'Usa Warp',
    'equipment_devicedisplay_footer_button_activate' => 'Attiva',
    'equipment_devicedisplay_footer_button_allocate' => 'Usa',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Rinomina',
    'equipment_inventory_label_inventory' => 'Inventario',
    'equipment_inventory_popup.filtering_label_filter' => 'Filtra',
    'equipment_inventory_popup.filtering_label_showall' => 'Mostra tutto',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Munizioni',
    'equipment_inventory_popup.filtering_label_weapons' => 'Armi',
    'equipment_inventory_popup.filtering_label_generators' => 'Generatori',
    'equipment_inventory_popup.filtering_label_extras' => 'Extra',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Moduli P.E.T.',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Protocolli P.E.T.',
    'equipment_inventory_popup.filtering_label_modules' => 'BBC',
    'equipment_inventory_popup.filtering_label_drones' => 'UAV',
    'equipment_inventory_popup.filtering_label_resources' => 'Materie prime',
    'equipment_inventory_popup.filtering_label_item' => 'Speciali',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Potenziamento',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Navi e design',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Nome',
    'equipment_inventory_item.tooltip.type' => 'Tipo',
    'equipment_inventory_item.tooltip.level' => 'Livello',
    'equipment_inventory_item.tooltip.description' => 'Descrizione',
    'equipment_inventory_item.tooltip.quantity' => 'Quantità',
    'equipment_inventory_item.tooltip.capacity' => 'Capacità',
    'equipment_inventory_item.tooltip.absorption' => 'Assorbimento',
    'equipment_inventory_item.tooltip.cooldown' => 'Tempo d\'attesa',
    'equipment_inventory_item.tooltip.durability' => 'Resistenza',
    'equipment_inventory_item.tooltip.damage' => 'Danni',
    'equipment_inventory_item.tooltip.damagebonus' => 'Bonus danni',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Sottrazione scudo',
    'equipment_inventory_item.tooltip.installedOn' => 'Installato su',
    'equipment_inventory_item.tooltip.range' => 'Gittata',
    'equipment_inventory_item.itemcontext.sell' => 'Vendi',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Acquisto rapido',
    'equipment_inventory_item.itemcontext.repair' => 'Ripara',
    'equipment_inventory_item.itemcontext.upgrade' => 'Potenzia',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Livello: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Danni: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Annulla',
    'equipment.input.invalidate.toolong' => 'Nome troppo lungo.',
    'equipment.input.invalidate.tooshort' => 'Nome troppo corto.',
    'equipment.input.invalidate.wrongchars' => 'Contiene caratteri non validi.',
    'equipment_popup.addhangar.title' => 'Aggiungi hangar',
    'equipment_popup.addhangar.tooltip' => 'Acquista un altro hangar.',
    'equipment_popup.addhangar.message' => 'Con gli hangar puoi fare scorta di navi e passare velocemente da una all\'altra, usando la tecnologia Warp o attivando un altro hangar. Vuoi comprare un hangar per %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Sembra che il prezzo di questa risorsa sia cambiato. Vuoi ancora comprare un hangar per %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'Con gli hangar puoi fare scorta di navi e passare velocemente da una all\'altra, usando la tecnologia Warp o attivando un altro hangar. Purtroppo non hai la somma necessaria per acquistarlo, pari a %hangar_price%.',
    'equipment_popup.addhangar.confirm.buy' => 'Compra',
    'msg_addhangar_success' => 'Hangar acquistato correttamente.',
    'equipment_popup.allocateship.title' => 'Usa nave',
    'equipment_popup.allocateship.tooltip' => 'Premi il pulsante "Usa" per mettere questa nave nell\'hangar selezionato.',
    'equipment_popup.allocateship.message' => 'Metti una nuova nave nell\'hangar selezionato. Attenzione! Se nell\'hangar c\'è già una nave, sarà automaticamente venduta!',
    'equipment_popup.allocateship.confirm.allocate' => 'Usa',
    'equipment_popup.clearconfig.title' => 'Cancella configurazione',
    'equipment_popup.clearconfig.tooltip' => 'Cancella la configurazione attuale.',
    'equipment_popup.clearconfig.message' => 'Attenzione! Stai per cancellare l\'attuale configurazione della nave. Vuoi cancellarla davvero?',
    'equipment_popup.clearconfig.confirm.delete' => 'Cancella',
    'equipment_popup.renamehangar.title' => 'Rinomina hangar',
    'equipment_popup.renamehangar.message' => 'Dai il nome che preferisci al tuo hangar. (Funzione disponibile solo con un\'utenza Premium attiva.)',
    'equipment_popup.renamepet.title' => 'Rinomina P.E.T.',
    'equipment_popup.renamepet.message' => 'Puoi dare un altro nome al P.E.T. per %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Potenzia',
    'equipment_popup.itemupgrade.upgrade.message' => 'Potenzia a livello %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Probabilità di riuscita:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Costi totali:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Potenzia',
    'equipment_popup.itemupgrade.failure.title' => 'NON RIUSCITO',
    'equipment_popup.itemupgrade.failure.message' => 'Tentativo di potenziamento non riuscito.',
    'equipment_popup.itemupgrade.success.title' => 'RIUSCITO',
    'equipment_popup.itemupgrade.success.message' => 'Potenziamento a livello %level% riuscito!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Aumenta bonus danni al %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Aumenta bonus scudo al %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Aumenta bonus resistenza al %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Aumenta bonus potenziamenti al %amount%%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Aumenta bonus riparazione al %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Aumenta i minuti bonus dello scudo deflettore a %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Bonus danni aumentato al %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Bonus scudo aumentato al %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Bonus resistenza aumentato al %amount%%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Bonus potenziamenti aumentato al %amount%%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Bonus riparazione aumentato al %amount%%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Minuti bonus dello scudo deflettore aumentati a %amount%.',
    'equipment_popup.repair.title' => 'Ripara',
    'equipment_popup.repair.message.drone.price' => 'Riparare questo UAV per %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Scenderà di livello, passando dal livello %level.from% al livello %level.to%.',
    'equipment_popup.repair.message.ship' => 'Ripara la tua nave per %price% %currency% e preparati al prossimo round!',
    'equipment_popup.repair.message.item' => 'Riparare la risorsa selezionata per %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Ripara',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Vendi',
    'equipment_popup.sell.message.stackable' => 'Indica la quantità da vendere.',
    'equipment_popup.sell.message.unstackable' => 'Vuoi davvero vendere questa risorsa per %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Quantità',
    'equipment_popup.sell.item.sell' => 'Vendi per',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Vendi',
    'equipment_popup.hangarchange.title' => 'Attiva hangar',
    'equipment_popup.hangarchange.message' => 'Cambi la nave e la sua posizione attuale nell\'hangar selezionato per %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Cambio di nave',
    'equipment_popup.shipwarp.message' => 'Usa la tecnologia Warp per mandare nella tua posizione attuale la nave che si trova nell\'hangar selezionato. Il cambio costa %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'L\'attivazione di questo hangar è gratuita perché sei nella base della ditta.',
    'equipment_popup.buypetslot.title' => 'Compra slot P.E.T.',
    'equipment_popup.buypetslot.message' => 'Vuoi davvero comprare uno slot per il P.E.T. per %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Compra',
    'equipment_device_statistic_label_no_pet' => 'Non hai un P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Non hai UAV.',
    'equipment_device_statistic_hull' => 'Fusoliera',
    'equipment_device_statistic_nanohull' => 'Scudo nanomeccanico',
    'equipment_device_statistic_laser_dmg' => 'Danni laser',
    'equipment_device_statistic_speed' => 'Velocità',
    'equipment_device_statistic_shield_capacity' => 'Capacità scudo',
    'equipment_device_statistic_shield_hull' => 'Distribuzione fusoliera scudo',
    'equipment_device_statistic_pet_name' => 'Nome',
    'equipment_device_statistic_pet_fuel' => 'Carburante',
    'equipment_device_statistic_pet_lvl' => 'Livello',
    'equipment_device_statistic_pet_xp' => 'PE P.E.T.',
    'equipment_device_statistic_pet_hp' => 'Vita',
    'equipment_device_statistic_pet_laserdmg' => 'Danni laser',
    'equipment_device_statistic_pet_shield_capacity' => 'Capacità scudo',
    'equipment_device_statistic_pet_damage_distribution' => 'Distribuzione fusoliera scudo',
    'equipment_device_statistic_drone_lvl' => 'Livello',
    'equipment_device_statistic_drone_damage' => 'Danni subiti',
    'equipment_device_statistic_drone_buff' => 'Bonus danni/scudo',
    'equipment_device_statistic_drone_xp' => 'PE UAV',
    'equipment_device_statistic_drone_next_lvl_xp' => 'PE per il livello successivo',
    'msg_sastarted' => 'Attivazione della nuova nave in corso',
    'equipment_popup.error.title' => 'Errore',
    'NO_SUCH_SHIP' => 'Impossibile trovare la nave richiesta.',
    'NO_SUCH_HANGAR' => 'Impossibile trovare l\'hangar richiesto.',
    'USER_HAS_NO_PET' => 'Non hai un P.E.T.',
    'INCORRECT_PRICE' => 'ERROR!!!\nPREZZO_NON_CORRETTO.',
    'NOT_ENOUGH_MONEY' => 'ERROR!!!\nCREDITO_NON_SUFFICIENTE.',
    'INCORRECT_SLOT_INDEX' => 'ERROR!!!\nINDICE_SLOT_NON_CORRETTO.',
    'NO_SUCH_DRONE' => 'Impossibile trovare l\'UAV richiesto.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'ERROR!!!\nID_O_CONFIGURAZIONE_NAVE_NON_CORRETTO.',
    'TOO_MANY_HANGARS' => 'ERROR!!!\nTROPPI_HANGAR.',
    'NOT_PREMIUM_USER' => 'ERROR!!!\nNO_UTENZA_PREMIUM.',
    'INVALID_NAME' => 'ERROR!!!\nNOME_NON_VALIDO.',
    'NO_SUCH_DESIGN' => 'Impossibile trovare il design richiesto.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'ERROR!!!\nALCUNE_RISORSE_NON_SONO_EQUIPAGGIATE.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
