<?php

return [
    'label_achievement_score' => 'PUNTEGGIO OBIETTIVI',
    'label_achievement_score_long' => 'Punteggio obiettivi',
    'label_achievement_progress' => 'AVANZAMENTO OBIETTIVI',
    'label_achievement_progress_long' => 'Avanzamento obiettivi',
    'label_achievement_overview' => 'Riepilogo',
    'label_achievement_overview_long' => 'Riepilogo',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Titoli',
    'label_achievement_titles_long' => 'Titoli',
    'label_achievement_my' => 'I miei obiettivi',
    'label_achievement_my_long' => 'I miei obiettivi',
    'label_achievement_general_achievements' => 'Obiettivi generali',
    'label_achievement_general_achievements_long' => 'Obiettivi generali',
    'label_achievement_ability_achievements' => 'Obiettivi abilità',
    'label_achievement_ability_achievements_long' => 'Obiettivi abilità',
    'label_achievement_activity_achievements' => 'Obiettivi attività',
    'label_achievement_activity_achievements_long' => 'Obiettivi attività',
    'label_achievement_activity_destruction' => 'Distruzione',
    'label_achievement_activity_destruction_long' => 'Distruzione',
    'label_achievement_activity_collection' => 'Raccolta',
    'label_achievement_activity_collection_long' => 'Raccolta',
    'label_achievement_activity_quest' => 'Missione',
    'label_achievement_activity_quest_long' => 'Missione',
    'label_achievement_activity_discovery' => 'Scoperta',
    'label_achievement_activity_discovery_long' => 'Scoperta',
    'label_achievement_activity_miscellaneous' => 'Vari',
    'label_achievement_activity_miscellaneous_long' => 'Vari',
    'label_achievement_pvp_achievements' => 'Obiettivi PvP',
    'label_achievement_pvp_achievements_long' => 'Obiettivi PvP',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Obiettivi social',
    'label_achievement_social_achievements_long' => 'Obiettivi social',
    'label_achievement_social_clan' => 'Clan',
    'label_achievement_social_clan_long' => 'Clan',
    'label_achievement_social_friends' => 'Amici',
    'label_achievement_social_friends_long' => 'Amici',
    'label_achievement_factory_achievements' => 'Officina',
    'label_achievement_factory_achievements_long' => 'Officina',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Eventi',
    'label_achievement_event_long' => 'Evento',
    'label_achievement_event_winter2011' => 'Inverno 2011',
    'label_achievement_event_winter2011_long' => 'Inverno 2011',
    'label_achievement_event_winter2012' => 'Inverno 2012',
    'label_achievement_event_winter2012_long' => 'Inverno 2012',
    'label_achievement_event_winter2013' => 'Inverno 2013',
    'label_achievement_event_winter2013_long' => 'Inverno 2013',
    'label_achievement_event_winter2014' => 'Inverno 2014',
    'label_achievement_event_winter2014_long' => 'Inverno 2014',
    'label_achievement_event_Season_Winter' => 'Eventi invernali',
    'label_achievement_event_Season_Winter_long' => 'Eventi invernali',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Evento Domination 2014',
    'label_achievement_event_summer2014_long' => 'Evento Domination 2014',
    'label_achievement_event_domination' => 'Evento Domination',
    'label_achievement_event_domination_long' => 'Evento Domination',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Battle for Influence 2014',
    'label_achievement_event_springfight2014_long' => 'Battle for Influence 2014',
    'label_achievement_event_battleForInfluence' => 'Battle for Influence',
    'label_achievement_event_battleForInfluence_long' => 'Battle for Influence',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Marea parassitaria',
    'label_achievement_event_plague_long' => 'Marea parassitaria',
    'label_achievement_event_secret' => 'Easter egg',
    'label_achievement_event_secret_long' => 'Easter egg',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Attacco dei P.E.T. killer',
    'label_achievement_event_wildpet_long' => 'Attacco dei P.E.T. killer',
    'label_achievement_drone' => 'UAV',
    'label_achievement_drone_long' => 'UAV',
    'label_achievement_show_all' => 'Tutti',
    'label_achievement_show_all_long' => 'Riepilogo',
    'label_achievement_completed' => 'Completati',
    'label_achievement_completed_long' => 'Completati',
    'label_achievement_progress' => 'AVANZAMENTO OBIETTIVI',
    'label_achievement_progress_long' => 'Avanzamento obiettivi',
    'label_achievement_outstanding' => 'Non completati',
    'label_achievement_outstanding_long' => 'Non completati',
    'label_achievement_save_normal' => 'Salva',
    'label_achievement_save_long' => 'Salvare',
    'label_achievement_save_caps' => 'SALVA',
    'label_achievement_clear_normal' => 'Cancella',
    'label_achievement_clear_long' => 'Cancella',
    'label_achievement_clear_caps' => 'CANCELLA',
    'label_achievement_remove_title_normal' => 'Elimina titolo',
    'label_achievement_remove_title_caps' => 'ELIMINA TITOLO',
    'label_achievement_no_title_normal' => 'Nessun titolo',
    'label_achievement_no_title_caps' => 'NESSUN TITOLO',
    'label_achievement_no_achievementTitle' => 'Non puoi scegliere nessun titolo.',
    'label_achievement_no_achievements' => 'Non hai ancora sbloccato nessun obiettivo.',
    'achievement_progress' => 'Avanzamento %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'NUOVI OBIETTIVI',
    'label_achievement_next' => 'PROSSIMI OBIETTIVI',
    'label_achievement_almost_achieved' => 'QUASI RAGGIUNTO',
    'label_achievement_more' => 'Altri',
    'label_achievement_current_title' => 'Titolo selezionato: %TITLE%',
    'label_achievement_unlocked' => 'OBIETTIVO ACCESSIBILE!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => 'Giocato per %CURRENT% di %TARGET% minuti.',
    'achievement_playtime_1_name' => 'C\'era una volta...',
    'achievement_playtime_1_description' => 'Gioca per %COUNT% minuti.',
    'achievement_playtime_2_name' => 'Il tempo vola',
    'achievement_playtime_2_description' => 'Gioca per %COUNT% minuti.',
    'achievement_playtime_3_name' => 'Passatempo',
    'title_achievement_playtime-1' => 'Passatempo',
    'achievement_playtime_3_description' => 'Gioca per %COUNT% minuti.',
    'achievement_playtime_4_name' => 'Darkorbittiano D.O.C.',
    'achievement_playtime_4_description' => 'Gioca per %COUNT% minuti.',
    'achievement_playtime_5_name' => 'Errore nel continuum spazio-tempo?',
    'title_achievement_playtime-2' => 'Errore nel continuum spazio-tempo?',
    'achievement_playtime_5_description' => 'Gioca per %COUNT% minuti.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% di %TARGET% minuti su una mappa PvP.',
    'achievement_playtime-pvpmap_1_name' => 'Giocatore incallito',
    'achievement_playtime-pvpmap_1_description' => 'Rimani su una mappa PvP per %COUNT% minuti.',
    'achievement_playtime-pvpmap_2_name' => 'Attaccabrighe',
    'achievement_playtime-pvpmap_2_description' => 'Rimani su una mappa PvP per %COUNT% minuti.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Rimani su una mappa PvP per %COUNT% minuti.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% di %TARGET% minuti su una mappa nemica.',
    'achievement_playtime-enemymap_1_name' => 'Esploratore',
    'achievement_playtime-enemymap_1_description' => 'Rimani su una mappa nemica per %COUNT% minuti.',
    'achievement_playtime-enemymap_2_name' => 'Provocatore',
    'achievement_playtime-enemymap_2_description' => 'Rimani su una mappa nemica per %COUNT% minuti.',
    'achievement_playtime-enemymap_3_name' => 'Impavido',
    'title_achievement_playtime-enemymap' => 'Impavido',
    'achievement_playtime-enemymap_3_description' => 'Rimani su una mappa nemica per %COUNT% minuti.',
    'achievement_gatejumps_progress' => '%CURRENT% di %TARGET% lanci effettuati.',
    'achievement_gatejumps_1_name' => 'Voltagabbana',
    'achievement_gatejumps_1_description' => 'Lanciati %COUNT% volte da un portale di lancio.',
    'achievement_gatejumps_2_name' => 'La pistola portale non serve più!',
    'achievement_gatejumps_2_description' => 'Lanciati %COUNT% volte da un portale di lancio.',
    'achievement_gatejumps_3_name' => 'Girovago spaziale',
    'title_achievement_gatejumps' => 'Girovago spaziale',
    'achievement_gatejumps_3_description' => 'Lanciati %COUNT% volte da un portale di lancio.',
    'achievement_experience_progress' => '%CURRENT% di %TARGET% punti esperienza guadagnati.',
    'achievement_experience_1_name' => 'Recluta',
    'achievement_experience_1_description' => 'Guadagna %COUNT% punti esperienza.',
    'achievement_experience_2_name' => 'Veterano',
    'achievement_experience_2_description' => 'Guadagna %COUNT% punti esperienza.',
    'achievement_experience_3_name' => 'Padrino',
    'title_achievement_experience-1' => 'Padrino',
    'achievement_experience_3_description' => 'Guadagna %COUNT% punti esperienza.',
    'achievement_experience_4_name' => 'Intenditore',
    'achievement_experience_4_description' => 'Guadagna %COUNT% punti esperienza.',
    'achievement_experience_5_name' => 'Ispiratore',
    'title_achievement_experience-2' => 'Ispiratore',
    'achievement_experience_5_description' => 'Guadagna %COUNT% punti esperienza.',
    'achievement_honor_progress' => '%CURRENT% di %TARGET% punti onore raccolti.',
    'achievement_honor_1_name' => 'Sulla buona strada',
    'achievement_honor_1_description' => 'Guadagna %COUNT% punti onore.',
    'achievement_honor_2_name' => 'Questione d\'onore',
    'achievement_honor_2_description' => 'Guadagna %COUNT% punti onore.',
    'achievement_honor_3_name' => 'Onorevole',
    'title_achievement_honor-1' => 'Onorevole',
    'achievement_honor_3_description' => 'Guadagna %COUNT% punti onore.',
    'achievement_honor_4_name' => 'Tanto di cappello!',
    'achievement_honor_4_description' => 'Guadagna %COUNT% punti onore.',
    'achievement_honor_5_name' => 'Trascendente',
    'title_achievement_honor-2' => 'Trascendente',
    'achievement_honor_5_description' => 'Guadagna %COUNT% punti onore.',
    'achievement_playerlevel_progress' => 'Livello %CURRENT% di %TARGET% raggiunto.',
    'achievement_playerlevel_1_name' => 'Novellino',
    'achievement_playerlevel_1_description' => 'Raggiungi il livello %COUNT%.',
    'achievement_playerlevel_2_name' => 'Cosmonauta',
    'achievement_playerlevel_2_description' => 'Raggiungi il livello %COUNT%.',
    'achievement_playerlevel_3_name' => 'Esperto',
    'title_achievement_playerlevel-1' => 'Esperto',
    'achievement_playerlevel_3_description' => 'Raggiungi il livello %COUNT%.',
    'achievement_playerlevel_4_name' => 'Luminare spaziale',
    'achievement_playerlevel_4_description' => 'Raggiungi il livello %COUNT%.',
    'achievement_playerlevel_5_name' => 'Leggendario',
    'title_achievement_playerlevel-2' => 'Leggendario',
    'achievement_playerlevel_5_description' => 'Raggiungi il livello %COUNT%.',
    'achievement_petlevel_progress' => 'Livello %CURRENT% di %TARGET% raggiunto.',
    'achievement_petlevel_1_name' => 'Fedele aiutante',
    'achievement_petlevel_1_description' => 'Il tuo P.E.T. raggiunge il livello %COUNT%.',
    'achievement_petlevel_2_name' => 'Domatore di P.E.T.',
    'title_achievement_petlevel-1' => 'Domatore di P.E.T.',
    'achievement_petlevel_2_description' => 'Il tuo P.E.T. raggiunge il livello %COUNT%.',
    'achievement_petlevel_3_name' => 'Comandante di P.E.T.',
    'title_achievement_petlevel-2' => 'Comandante di P.E.T.',
    'achievement_petlevel_3_description' => 'Il tuo P.E.T. raggiunge il livello %COUNT%.',
    'achievement_player-cloaked_progress' => 'Sei rimasto camuffato per %CURRENT% di %TARGET% minuti.',
    'achievement_player-cloaked_1_name' => 'Apprendista ninja',
    'achievement_player-cloaked_1_description' => 'Rimani camuffato per %COUNT% minuti.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Rimani camuffato per %COUNT% minuti.',
    'achievement_player-cloaked_3_name' => 'Super ninja',
    'title_achievement_player-cloaked' => 'Super ninja',
    'achievement_player-cloaked_3_description' => 'Rimani camuffato per %COUNT% minuti.',
    'achievement_lasershots_progress' => '%CURRENT% di %TARGET% colpi di laser sparati.',
    'achievement_lasershots_1_name' => 'Una luce nel buio',
    'achievement_lasershots_1_description' => 'Spara %COUNT% colpi laser.',
    'achievement_lasershots_2_name' => 'Fuoco a volontà!',
    'achievement_lasershots_2_description' => 'Spara %COUNT% colpi laser.',
    'achievement_lasershots_3_name' => 'Rock \'n roll, baby!',
    'title_achievement_lasershots-1' => 'Rock \'n roll, baby!',
    'achievement_lasershots_3_description' => 'Spara %COUNT% colpi laser.',
    'achievement_lasershots_4_name' => 'Pioggia di laser',
    'achievement_lasershots_4_description' => 'Spara %COUNT% colpi laser.',
    'achievement_lasershots_5_name' => 'Zap zap!',
    'title_achievement_lasershots-2' => 'Zap zap!',
    'achievement_lasershots_5_description' => 'Spara %COUNT% colpi laser.',
    'achievement_rocketshots_progress' => '%CURRENT% di %TARGET% missili lanciati.',
    'achievement_rocketshots_1_name' => 'Voglia di un paio di razzi?',
    'achievement_rocketshots_1_description' => 'Lancia %COUNT% missili.',
    'achievement_rocketshots_2_name' => 'Missile mortale',
    'achievement_rocketshots_2_description' => 'Lancia %COUNT% missili.',
    'achievement_rocketshots_3_name' => 'Sciame di missili',
    'title_achievement_rocketshots-1' => 'Sciame di missili',
    'achievement_rocketshots_3_description' => 'Lancia %COUNT% missili.',
    'achievement_rocketshots_4_name' => 'Prima la quantità, poi la qualità',
    'achievement_rocketshots_4_description' => 'Lancia %COUNT% missili.',
    'achievement_rocketshots_5_name' => 'Bombardamento in orbita',
    'title_achievement_rocketshots-2' => 'Bombardamento in orbita',
    'achievement_rocketshots_5_description' => 'Lancia %COUNT% missili.',
    'achievement_damagedealer_progress' => '%CURRENT% danni causati su un totale di %TARGET%.',
    'achievement_damagedealer_1_name' => 'Prendi questo!',
    'achievement_damagedealer_1_description' => 'Causa complessivamente %COUNT% danni.',
    'achievement_damagedealer_2_name' => 'Falli secchi!',
    'achievement_damagedealer_2_description' => 'Causa complessivamente %COUNT% danni.',
    'achievement_damagedealer_3_name' => 'Come un esercito',
    'title_achievement_damagedealer-1' => 'Come un esercito',
    'achievement_damagedealer_3_description' => 'Causa complessivamente %COUNT% danni.',
    'achievement_damagedealer_4_name' => 'Inarrestabile!',
    'achievement_damagedealer_4_description' => 'Causa complessivamente %COUNT% danni.',
    'achievement_damagedealer_5_name' => 'Distruttore intergalattico',
    'title_achievement_damagedealer-2' => 'Distruttore intergalattico',
    'achievement_damagedealer_5_description' => 'Causa complessivamente %COUNT% danni.',
    'achievement_mines_progress' => '%CURRENT% di %TARGET% mine posate.',
    'achievement_mines_1_name' => 'Trappola mortale',
    'achievement_mines_1_description' => 'Posa %COUNT% mine.',
    'achievement_mines_2_name' => 'Balla con le mine',
    'achievement_mines_2_description' => 'Posa %COUNT% mine.',
    'achievement_mines_3_name' => 'Fuochi d\'artificio',
    'title_achievement_mines-1' => 'Fuochi d\'artificio',
    'achievement_mines_3_description' => 'Posa %COUNT% mine.',
    'achievement_mines_4_name' => 'Ha fatto boom!',
    'achievement_mines_4_description' => 'Posa %COUNT% mine.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Posa %COUNT% mine.',
    'achievement_destroy_aliens_progress' => '%CURRENT% di %TARGET% alieni distrutti.',
    'achievement_destroy_aliens_1_name' => 'Il difficile è iniziare',
    'achievement_destroy_aliens_1_description' => 'Distruggi %COUNT% alieni.',
    'achievement_destroy_aliens_2_name' => 'Kaboom!',
    'achievement_destroy_aliens_2_description' => 'Distruggi %COUNT% alieni.',
    'achievement_destroy_aliens_3_name' => 'Kill! Kill! Kill!',
    'title_achievement_destroy_aliens-1' => 'Kill! Kill! Kill!',
    'achievement_destroy_aliens_3_description' => 'Distruggi %COUNT% alieni.',
    'achievement_destroy_aliens_4_name' => 'Sterminatore di alieni',
    'achievement_destroy_aliens_4_description' => 'Distruggi %COUNT% alieni.',
    'achievement_destroy_aliens_5_name' => 'Eraser',
    'title_achievement_destroy_aliens-2' => 'Sterminatore',
    'achievement_destroy_aliens_5_description' => 'Distruggi %COUNT% alieni.',
    'achievement_destroy_centuryfalcon_progress' => 'Sconfitte %CURRENT% Century Falcon su %TARGET% nel portale LoW.',
    'achievement_destroy_centuryfalcon_2_name' => 'Falconiere',
    'achievement_destroy_centuryfalcon_2_description' => 'Sconfiggi una Century Falcon nel portale LoW.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% di %TARGET% box bonus raccolte.',
    'achievement_collect_bonusboxes_1_name' => 'Gruzzoletto',
    'achievement_collect_bonusboxes_1_description' => 'Raccogli %COUNT% box bonus.',
    'achievement_collect_bonusboxes_2_name' => 'Ricchezza a rate',
    'achievement_collect_bonusboxes_2_description' => 'Raccogli %COUNT% box bonus.',
    'achievement_collect_bonusboxes_3_name' => 'Cacciacasse',
    'title_achievement_collect_bonusboxes-1' => 'Cacciacasse',
    'achievement_collect_bonusboxes_3_description' => 'Raccogli %COUNT% box bonus.',
    'achievement_collect_bonusboxes_4_name' => 'Frenesia di raccolta',
    'achievement_collect_bonusboxes_4_description' => 'Raccogli %COUNT% box bonus.',
    'achievement_collect_bonusboxes_5_name' => 'Re delle box',
    'title_achievement_collect_bonusboxes-2' => 'Re delle box',
    'achievement_collect_bonusboxes_5_description' => 'Raccogli %COUNT% box bonus.',
    'achievement_collect_credits_progress' => '%CURRENT% di %TARGET% Crediti raccolti.',
    'achievement_collect_credits_1_name' => 'Il mio primo milione',
    'achievement_collect_credits_1_description' => 'Accumula %COUNT% Crediti.',
    'achievement_collect_credits_2_name' => 'Credito su credito...',
    'achievement_collect_credits_2_description' => 'Accumula %COUNT% Crediti.',
    'achievement_collect_credits_3_name' => 'Milionario',
    'title_achievement_collect_credits-1' => 'Milionario',
    'achievement_collect_credits_3_description' => 'Accumula %COUNT% Crediti.',
    'achievement_collect_credits_4_name' => 'Money, money, money!',
    'achievement_collect_credits_4_description' => 'Accumula %COUNT% Crediti.',
    'achievement_collect_credits_5_name' => 'Riccone',
    'title_achievement_collect_credits-2' => 'Riccone',
    'achievement_collect_credits_5_description' => 'Accumula %COUNT% Crediti.',
    'achievement_collect_uridium_progress' => '%CURRENT% di %TARGET% Uridium accumulato.',
    'achievement_collect_uridium_1_name' => 'Senza lilleri non si lallera',
    'achievement_collect_uridium_1_description' => 'Accumula %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Pensi solo ai soldi',
    'achievement_collect_uridium_2_description' => 'Accumula %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Il colore dei soldi',
    'title_achievement_collect_uridium-1' => 'Il colore dei soldi',
    'achievement_collect_uridium_3_description' => 'Accumula %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Richie Rich',
    'achievement_collect_uridium_4_description' => 'Accumula %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'Re Mida',
    'title_achievement_collect_uridium-2' => 'Re Mida',
    'achievement_collect_uridium_5_description' => 'Accumula %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% di %TARGET% bersagli distrutti.',
    'achievement_factory_chaindestroyer_1_name' => 'Lampo mortale',
    'achievement_factory_chaindestroyer_1_description' => 'Distruggi %COUNT% bersagli in un colpo solo con questo impulso a catena.',
    'achievement_pet_bonusboxes_progress' => 'Il tuo P.E.T. ha raccolto %CURRENT% di %TARGET% bonus box.',
    'achievement_pet_bonusboxes_1_name' => 'Segugio di bonus box',
    'achievement_pet_bonusboxes_1_description' => 'Fai raccogliere al tuo P.E.T. %COUNT% bonus box.',
    'achievement_pet_playtime_progress' => 'Il tuo P.E.T. è stato attivo per %CURRENT% minuti su %TARGET%.',
    'achievement_pet_playtime_1_name' => 'P.E.T. fan',
    'achievement_pet_playtime_1_description' => 'Il tuo P.E.T. è attivo da %COUNT% minuti.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% di %TARGET% navi di altri giocatori distrutte.',
    'achievement_pvp_destroy-player_1_name' => 'Il primo colpo',
    'achievement_pvp_destroy-player_1_description' => 'Distruggi %COUNT% navi di altri giocatori.',
    'achievement_pvp_destroy-player_2_name' => 'Decimazione',
    'achievement_pvp_destroy-player_2_description' => 'Distruggi %COUNT% navi di altri giocatori.',
    'achievement_pvp_destroy-player_3_name' => 'Squartatore',
    'title_achievement_pvp_destroy-player-1' => 'Squartatore',
    'achievement_pvp_destroy-player_3_description' => 'Distruggi %COUNT% navi di altri giocatori.',
    'achievement_pvp_destroy-player_4_name' => 'Armi di distruzione di massa',
    'achievement_pvp_destroy-player_4_description' => 'Distruggi %COUNT% navi di altri giocatori.',
    'achievement_pvp_destroy-player_5_name' => 'Morte spaziale',
    'title_achievement_pvp_destroy-player-2' => 'Morte spaziale',
    'achievement_pvp_destroy-player_5_description' => 'Distruggi %COUNT% navi di altri giocatori.',
    'achievement_event_winterevent2011-quests_progress' => 'Hai completato %CURRENT% di %TARGET% missioni invernali.',
    'achievement_event_winterevent2011-quests_1_name' => 'Sorpresa invernale',
    'achievement_event_winterevent2011-quests_1_description' => 'Completa %COUNT% missioni invernali e ricevi il tuo regalo per i giochi invernali.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% di %TARGET% Santa-1100101 annientati.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Annienta un Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% di %TARGET% Ice Meteoroids annientati.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice ice baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Annienta un Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Annienta un Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice ice baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Annienta un Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'Hai annientato %CURRENT% di %TARGET% Super Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Come neve al sole',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Annienta un Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => 'Hai raccolto %CURRENT% di %TARGET% box regalo.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Pozzo senza fondo',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Raccogli %COUNT% box regalo.',
    'achievement_event_winterevent2011-birthdaygate_progress' => 'Hai completato %CURRENT% di %TARGET% portali anniversario.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Questione d\'onore',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Completa il portale per il 5° anniversario di DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => 'Hai completato %CURRENT% di %TARGET% portali anniversario.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Bis',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Completa il portale per il 6° anniversario di DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% di %TARGET% porte aperte.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Porte aperte',
    'achievement_event_winterevent2012-calendar_5_description' => 'Apri tutte le porte nel calendario dell\'avvento.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% su %TARGET% missioni completate.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Cuore di ghiaccio',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Porta a termine tutte le missioni speciali in modalità difficile della festa dell\'inverno 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% su %TARGET% missioni completate.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Frosty il pupazzo di neve',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Porta a termine tutte le missioni speciali in modalità facile della festa dell\'inverno 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Cuore di ghiaccio',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Frosty il pupazzo di neve',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Campione Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Sii il più veloce nel triathlon',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Campione Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Bronzo nel Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Completa il triathlon in meno di 20 minuti',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Argento nel Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Completa il triathlon in meno di 17 minuti',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Oro nel Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Completa il triathlon in meno di 15 minuti',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Bronzo Tiro al bersaglio 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Annienta 125 Lordakia nel Tiro al bersaglio',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Argento Tiro al bersaglio 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Annienta 180 Lordakia nel Tiro al bersaglio',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Oro Tiro al bersaglio 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Annienta 225 Lordakia nel Tiro al bersaglio',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Campione Tiro al bersaglio 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Sii il migliore nel Tiro al bersaglio',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Campione Tiro al bersaglio 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Bronzo Highscore Gate 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Raggiungi i 2.500 punti nell\'Highscore Gate',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Argento Highscore Gate 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Raggiungi i 7.500 punti nell\'Highscore Gate',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Oro Highscore Gate 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Raggiungi i 9.000 punti nell\'Highscore Gate',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Campione Highscore Gate 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Sii il migliore nell\'Highscore Gate',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Campione Highscore Gate 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Bronzo Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Completa l\'Orbit Race in 6 minuti',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Argento Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Completa l\'Orbit Race in 5 minuti e 35 secondi',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Oro Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Completa l\'Orbit Race in 5 minuti',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Campione Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Sii il più veloce nell\'Orbit Race',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Campione Orbit Race 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Bronzo Maratona raccolta 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Raccogli 500 Terbium nella Maratona raccolta',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Argento Maratona raccolta 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Raccogli 650 Terbium nella Maratona raccolta',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Oro Maratona raccolta 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Raccogli 800 Terbium nella Maratona raccolta',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Campione Maratona raccolta 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Sii il migliore nella Maratona raccolta',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Campione Maratona raccolta 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Star bronzo 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Ricevi la medaglia di bronzo in tutte le discipline',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Star bronzo 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Star argento 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Ricevi la medaglia d\'argento in tutte le discipline',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Star argento 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Star oro 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Ricevi la medaglia d\'oro in tutte le discipline',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Star oro 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Campione Solar Clash 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Diventa il primo nella classifica generale',
    'title_achievement_event_solarclash-2012-champion-3' => 'Campione Solar Clash 2012',
    'achievement_drone_formation-change_progress' => 'Hai cambiato la formazione %CURRENT% di %TARGET% volte.',
    'achievement_drone_formation-change_1_name' => 'Ufficiale degli UAV',
    'achievement_drone_formation-change_1_description' => 'Cambia la formazione degli UAV %COUNT% volte.',
    'achievement_drone_formation-change_2_name' => 'Capitano degli UAV',
    'achievement_drone_formation-change_2_description' => 'Cambia la formazione degli UAV %COUNT% volte.',
    'achievement_drone_formation-change_3_name' => 'Comandante degli UAV',
    'achievement_drone_formation-change_3_description' => 'Cambia la formazione degli UAV %COUNT% volte.',
    'title_achievement_drone_formation-change-1' => 'Comandante degli UAV',
    'achievement_drone_formation-change_4_name' => 'Comandante degli UAV leggendario',
    'achievement_drone_formation-change_4_description' => 'Cambia la formazione degli UAV %COUNT% volte.',
    'achievement_drone_formation-change_5_name' => 'Gran comandante degli UAV',
    'title_achievement_drone_formation-change-2' => 'Gran comandante degli UAV',
    'achievement_drone_formation-change_5_description' => 'Cambia la formazione degli UAV %COUNT% volte.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% di %TARGET% UAV nella formazione.',
    'achievement_drone_formation-drones_1_name' => 'Il volo degli UAV',
    'achievement_drone_formation-drones_1_description' => 'Fai volare gli UAV in formazione.',
    'achievement_drone_formation-drones_2_name' => 'Disposizione perfetta',
    'achievement_drone_formation-drones_2_description' => 'Usa una formazione con il numero massimo degli UAV.',
    'history_achievement_receive' => 'Obiettivo raggiunto: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutorial completato.',
    'achievement_tutorial-finished_1_name' => 'Primi passi',
    'achievement_tutorial-finished_1_description' => 'Completa il tutorial.',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% su %TARGET% munizioni raccolte dalle box bonus.',
    'achievement_collect_ammunition-box_2_name' => 'Formica',
    'achievement_collect_ammunition-box_2_description' => 'Raccogli %COUNT% munizioni dalle box bonus.',
    'achievement_quest_quests_progress' => '%CURRENT% su %TARGET% missioni completate.',
    'achievement_quest_quests_1_name' => 'Principianti',
    'achievement_quest_quests_1_description' => 'Completa %COUNT% missioni.',
    'achievement_quest_quests_2_name' => 'Tuttofare',
    'achievement_quest_quests_2_description' => 'Completa %COUNT% missioni.',
    'achievement_quest_quests_3_name' => 'Talento naturale',
    'title_achievement_quest_quests-1' => 'Talento naturale',
    'achievement_quest_quests_3_description' => 'Completa %COUNT% missioni.',
    'achievement_quest_quests_4_name' => 'Vecchia volpe',
    'achievement_quest_quests_4_description' => 'Completa %COUNT% missioni.',
    'achievement_quest_quests_5_name' => 'Onnipotente',
    'title_achievement_quest_quests-2' => 'Onnipotente',
    'achievement_quest_quests_5_description' => 'Completa %COUNT% missioni.',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% di %TARGET% missioni completate senza essere ucciso.',
    'achievement_quest_quests-deathless_2_name' => 'Indistruttibile',
    'achievement_quest_quests-deathless_2_description' => 'Completa %COUNT% missioni senza essere ucciso.',
    'achievement_discover_distance_progress' => '%CURRENT% di %TARGET% distanza percorsa.',
    'achievement_discover_distance_1_name' => 'Un piccolo passo...',
    'achievement_discover_distance_1_description' => 'Percorri una distanza di %COUNT%.',
    'achievement_discover_distance_2_name' => 'Last minute',
    'achievement_discover_distance_2_description' => 'Percorri una distanza di %COUNT%.',
    'achievement_discover_distance_3_name' => 'Stivali delle sette leghe',
    'achievement_discover_distance_3_description' => 'Percorri una distanza di %COUNT%.',
    'achievement_discover_distance_4_name' => 'Orbit-trotter',
    'title_achievement_discover_distance-2' => 'Orbit-trotter',
    'achievement_discover_distance_4_description' => 'Percorri una distanza di %COUNT%.',
    'achievement_discover_homemaps_progress' => 'Ti sei lanciato su %CURRENT% di %TARGET% mappe della tua ditta.',
    'achievement_discover_homemaps_1_name' => 'Guida spaziale',
    'achievement_discover_homemaps_1_description' => 'Lanciati su tutte le mappe iniziali.',
    'achievement_discover_maps_progress' => 'Ti sei lanciato su %CURRENT% di %TARGET% mappe.',
    'achievement_discover_maps_2_name' => 'Vola al centro dell\'orbita.',
    'achievement_discover_maps_2_description' => 'Lanciati su tutte le mappe dell\'universo di DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'Hai utilizzato in un minuto tutte le munizioni acquistabili.',
    'achievement_misc_lasershow_1_name' => 'Laser show',
    'achievement_misc_lasershow_1_description' => 'Utilizza in un minuto tutte le munizioni laser acquistabili.',
    'achievement_misc_destroy-npc-radiation_progress' => 'Hai distrutto %CURRENT% su %TARGET% NPC nella zona radioattiva.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioattività',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Distruggi %COUNT% NPC nella zona radioattiva.',
    'achievement_misc_whizzed_progress' => 'Ti sei trasformato in %CURRENT% di %TARGET% forme possibili.',
    'achievement_misc_whizzed_1_name' => 'Salagadula magicabula...',
    'achievement_misc_whizzed_1_description' => 'Fatti trasformare in tutti i modi possibili dai missili WIZ.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Hai distrutto un nemico con ogni tipo di nave.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flessibilità',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Distruggi un giocatore nemico con ogni tipo di nave.',
    'achievement_misc_destroy-shiptype_progress' => 'Hai distrutto una volta ogni tipo di nave.',
    'achievement_misc_destroy-shiptype_2_name' => 'Ondata distruttiva',
    'achievement_misc_destroy-shiptype_2_description' => 'Distruggi ogni tipo di nave almeno una volta.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% di %TARGET% tipi di alieni distrutti.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Diversità spaziale',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Distruggi ogni tipo di alieni almeno una volta.',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% di %TARGET% giocatori distrutti senza essere uccisi.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Distruggi %COUNT% giocatori avversari di fila senza essere ucciso.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Hai lanciato %CURRENT% su %TARGET% mine in 10 secondi senza essere ucciso.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Spazzamine',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Lancia %COUNT% mine %TIME% secondi senza essere ucciso.',
    'achievement_misc_jackpot_2_name' => 'Vincitore Jackpot',
    'achievement_misc_jackpot_2_description' => 'Vinci una Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Vincitore Jackpot',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% giocatori nemici distrutti in %TIME% secondi.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Doppio rapido',
    'achievement_pvp_destroy-player-timed_2_description' => 'Distruggi %COUNT% giocatori nemici in %TIME% secondi.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Mezzo minuto di fuoco',
    'title_achievement_pvp_destroy-player-timed-1' => 'Mezzo minuto di fuoco',
    'achievement_pvp_destroy-player-timed_3_description' => 'Distruggi %COUNT% giocatori nemici in %TIME% secondi.',
    'achievement_social_group-founder_progress' => 'Gruppo fondato.',
    'achievement_social_group-founder_1_name' => 'Fondatore gruppo',
    'achievement_social_group-founder_1_description' => 'Fonda un gruppo',
    'achievement_social_group-playtime_progress' => 'Hai giocato in un gruppo per %CURRENT% su %TARGET% minuti.',
    'achievement_social_group-playtime_2_name' => 'Animale da branco',
    'achievement_social_group-playtime_2_description' => 'Gioca in un gruppo per %COUNT% minuti.',
    'achievement_social_group-playtime_3_name' => 'Gemelli siamesi',
    'achievement_social_group-playtime_3_description' => 'Gioca in un gruppo per %COUNT% minuti.',
    'achievement_social_group-friend_progress' => 'Hai giocato per %CURRENT% su %TARGET% minuti con un amico da te invitato.',
    'achievement_social_group-friend_2_name' => 'Insieme contro ogni pericolo',
    'achievement_social_group-friend_2_description' => 'Gioca per %COUNT% minuti in gruppo con un amico da te invitato.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Vinci la caccia al titolo per la MMO nello Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Vinci la caccia al titolo per la EIC nello Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Vinci la caccia al titolo per la VRU nello Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Completa tutte le missioni/sfide facili dello Spring Fight 2013 ottenendo il miglior punteggio della tua ditta!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Completa tutte le missioni/sfide facili dello Spring Fight 2013 ottenendo il miglior punteggio della tua ditta!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Completa tutte le missioni/sfide facili dello Spring Fight 2013 ottenendo il miglior punteggio della tua ditta!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Completa tutte le missioni/sfide difficili dello Spring Fight 2013 ottenendo il miglior punteggio della tua ditta!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Completa tutte le missioni/sfide difficili dello Spring Fight 2013 ottenendo il miglior punteggio della tua ditta!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Completa tutte le missioni/sfide difficili dello Spring Fight 2013 ottenendo il miglior punteggio della tua ditta!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Campione della caccia ai pirati II',
    'achievement_event_springfight-2012-champion_5_description' => 'Miglior giocatore nella caccia ai pirati',
    'title_achievement_event_springfight-2012-champion' => 'Campione della caccia ai pirati II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Cacciatori di pirati II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Miglior clan nella caccia ai pirati',
    'title_achievement_event_springfight-2012-hunter' => 'Cacciatori di pirati II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Abilità camuffamento assoluto</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_ultimate-cloaking_1_name' => 'Invisibile',
    'achievement_ability_ultimate-cloaking_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità camuffamento assoluto</i>',
    'achievement_ability_ultimate-cloaking_2_name' => 'Via dallo schermo',
    'achievement_ability_ultimate-cloaking_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità camuffamento assoluto</i>',
    'achievement_ability_ultimate-cloaking_3_name' => 'Di soppiatto',
    'title_achievement_ability_ultimate-cloaking-1' => 'Di soppiatto',
    'achievement_ability_ultimate-cloaking_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità camuffamento assoluto</i>',
    'achievement_ability_ultimate-cloaking_4_name' => 'Introvabile',
    'achievement_ability_ultimate-cloaking_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità camuffamento assoluto</i>',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità camuffamento assoluto</i>',
    'achievement_ability_ultimate-emp_progress' => '<i>Abilità JAMX</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotatrice',
    'achievement_ability_ultimate-emp_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità JAMX</i>',
    'achievement_ability_ultimate-emp_2_name' => 'Blocco rifornimenti',
    'achievement_ability_ultimate-emp_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità JAMX</i>',
    'achievement_ability_ultimate-emp_3_name' => 'Interferenza',
    'title_achievement_ability_ultimate-emp-1' => 'Interferenza',
    'achievement_ability_ultimate-emp_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità JAMX</i>',
    'achievement_ability_ultimate-emp_4_name' => 'Blocco',
    'achievement_ability_ultimate-emp_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità JAMX</i>',
    'achievement_ability_ultimate-emp_5_name' => 'Guastatrice',
    'title_achievement_ability_ultimate-emp-2' => 'Guastatrice',
    'achievement_ability_ultimate-emp_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità JAMX</i>',
    'achievement_ability_mark-target_progress' => '<i>Abilità puntamento</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_mark-target_1_name' => 'Indicatore',
    'achievement_ability_mark-target_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità Puntamento</i>',
    'achievement_ability_mark-target_2_name' => 'Miratore',
    'achievement_ability_mark-target_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità Puntamento</i>',
    'achievement_ability_mark-target_3_name' => 'Coordinatore',
    'title_achievement_ability_mark-target-1' => 'Coordinatore',
    'achievement_ability_mark-target_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità Puntamento</i>',
    'achievement_ability_mark-target_4_name' => 'Finalizzato',
    'achievement_ability_mark-target_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità Puntamento</i>',
    'achievement_ability_mark-target_5_name' => 'Guida al primo colpo',
    'title_achievement_ability_mark-target-2' => 'Guida al primo colpo',
    'achievement_ability_mark-target_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità Puntamento</i>',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Abilità ricognizione</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_double-minimap-reveal_1_name' => 'Panoramica',
    'achievement_ability_double-minimap-reveal_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità Ricognizione</i>',
    'achievement_ability_double-minimap-reveal_2_name' => 'Vedo qualcosa...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità Ricognizione</i>',
    'achievement_ability_double-minimap-reveal_3_name' => 'Avvista nemici',
    'title_achievement_ability_double-minimap-reveal-1' => 'Avvista nemici',
    'achievement_ability_double-minimap-reveal_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità Ricognizione</i>',
    'achievement_ability_double-minimap-reveal_4_name' => 'Avanscoperta',
    'achievement_ability_double-minimap-reveal_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità Ricognizione</i>',
    'achievement_ability_double-minimap-reveal_5_name' => 'Oracolo',
    'title_achievement_ability_double-minimap-reveal-2' => 'Oracolo',
    'achievement_ability_double-minimap-reveal_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità Ricognizione</i>',
    'achievement_ability_healing-beam_progress' => '<i>Abilità rigenerazione HP</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_healing-beam_1_name' => 'Riparazione',
    'achievement_ability_healing-beam_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità rigenerazione HP</i>',
    'achievement_ability_healing-beam_2_name' => 'Supporto amici',
    'achievement_ability_healing-beam_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità rigenerazione HP</i>',
    'achievement_ability_healing-beam_3_name' => 'Meccanici esperti',
    'title_achievement_ability_healing-beam-1' => 'Meccanici esperti',
    'achievement_ability_healing-beam_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità rigenerazione HP</i>',
    'achievement_ability_healing-beam_4_name' => 'Ripara tutti contemporaneamente',
    'achievement_ability_healing-beam_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità rigenerazione HP</i>',
    'achievement_ability_healing-beam_5_name' => 'Manutenzione flotta',
    'title_achievement_ability_healing-beam-2' => 'Manutenzione flotta',
    'achievement_ability_healing-beam_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità rigenerazione HP</i>',
    'achievement_ability_shield-recharge_progress' => '<i>Abilità riparazione scudo</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_shield-recharge_1_name' => 'Iniezione di energia',
    'achievement_ability_shield-recharge_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità riparazione scudo</i>',
    'achievement_ability_shield-recharge_2_name' => 'Mano protettiva',
    'achievement_ability_shield-recharge_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità riparazione scudo</i>',
    'achievement_ability_shield-recharge_3_name' => 'Protezione',
    'title_achievement_ability_shield-recharge-1' => 'Protezione',
    'achievement_ability_shield-recharge_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità riparazione scudo</i>',
    'achievement_ability_shield-recharge_4_name' => 'Ricarica positiva',
    'achievement_ability_shield-recharge_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità riparazione scudo</i>',
    'achievement_ability_shield-recharge_5_name' => 'Alta tensione',
    'title_achievement_ability_shield-recharge-2' => 'Alta tensione',
    'achievement_ability_shield-recharge_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità riparazione scudo</i>',
    'achievement_ability_healing-pod_progress' => '<i>Abilità unità riparatrice</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_healing-pod_1_name' => 'Pronto soccorso',
    'achievement_ability_healing-pod_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità unità riparatrice</i>',
    'achievement_ability_healing-pod_2_name' => 'Riparazione de luxe',
    'achievement_ability_healing-pod_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità unità riparatrice</i>',
    'achievement_ability_healing-pod_3_name' => 'Meccanici semoventi',
    'title_achievement_ability_healing-pod-1' => 'Meccanici semoventi',
    'achievement_ability_healing-pod_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità unità riparatrice</i>',
    'achievement_ability_healing-pod_4_name' => 'HP a go-go',
    'achievement_ability_healing-pod_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità unità riparatrice</i>',
    'achievement_ability_healing-pod_5_name' => 'Officina speciale',
    'title_achievement_ability_healing-pod-2' => 'Officina speciale',
    'achievement_ability_healing-pod_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità unità riparatrice</i>',
    'achievement_ability_draw-fire_progress' => '<i>Abilità Draw Fire</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_draw-fire_1_name' => 'Tutti gli occhi su di te',
    'achievement_ability_draw-fire_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità Draw Fire</i>',
    'achievement_ability_draw-fire_2_name' => 'Grande attenzione',
    'achievement_ability_draw-fire_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità Draw Fire</i>',
    'achievement_ability_draw-fire_3_name' => 'Giocatore di squadra',
    'title_achievement_ability_draw-fire-1' => 'Giocatore di squadra',
    'achievement_ability_draw-fire_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità Draw Fire</i>',
    'achievement_ability_draw-fire_4_name' => 'Centro dell\'interesse',
    'achievement_ability_draw-fire_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità Draw Fire</i>',
    'achievement_ability_draw-fire_5_name' => 'Magnete danni',
    'title_achievement_ability_draw-fire-2' => 'Magnete danni',
    'achievement_ability_draw-fire_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità Draw Fire</i>',
    'achievement_ability_travel-mode_progress' => '<i>Abilità Travel</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_travel-mode_1_name' => 'Si parte...',
    'achievement_ability_travel-mode_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità Travel</i>',
    'achievement_ability_travel-mode_2_name' => 'Come il vento',
    'achievement_ability_travel-mode_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità Travel</i>',
    'achievement_ability_travel-mode_3_name' => 'A tutto gas',
    'title_achievement_ability_travel-mode-1' => 'A tutto gas',
    'achievement_ability_travel-mode_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità Travel</i>',
    'achievement_ability_travel-mode_4_name' => 'Anni luce',
    'achievement_ability_travel-mode_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità Travel</i>',
    'achievement_ability_travel-mode_5_name' => 'Space Runner',
    'title_achievement_ability_travel-mode-2' => 'Space Runner',
    'achievement_ability_travel-mode_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità Travel</i>',
    'achievement_ability_protect_progress' => '<i>Abilità Protection</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_protect_1_name' => 'Autoprotezione',
    'achievement_ability_protect_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità Protection</i>',
    'achievement_ability_protect_2_name' => 'Ti proteggo io',
    'achievement_ability_protect_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità Protection</i>',
    'achievement_ability_protect_3_name' => 'Salvavita',
    'title_achievement_ability_protect-1' => 'Salvavita',
    'achievement_ability_protect_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità Protection</i>',
    'achievement_ability_protect_4_name' => 'Sicurezza innanzitutto',
    'achievement_ability_protect_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità Protection</i>',
    'achievement_ability_protect_5_name' => 'Protezione',
    'title_achievement_ability_protect-2' => 'Protezione',
    'achievement_ability_protect_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità Protection</i>',
    'achievement_ability_fortify_progress' => '<i>Abilità Fortify</i> %CURRENT% su %TARGET% utilizzate',
    'achievement_ability_fortify_1_name' => 'Immobilizzata',
    'achievement_ability_fortify_1_description' => 'Utilizza %COUNT% volte <i>l\'abilità Fortify</i>',
    'achievement_ability_fortify_2_name' => 'Fortezza immobile',
    'achievement_ability_fortify_2_description' => 'Utilizza %COUNT% volte <i>l\'abilità Fortify</i>',
    'achievement_ability_fortify_3_name' => 'Incassatrice',
    'title_achievement_ability_fortify-1' => 'Incassatrice',
    'achievement_ability_fortify_3_description' => 'Utilizza %COUNT% volte <i>l\'abilità Fortify</i>',
    'achievement_ability_fortify_4_name' => 'Altolà! Si spara!',
    'achievement_ability_fortify_4_description' => 'Utilizza %COUNT% volte <i>l\'abilità Fortify</i>',
    'achievement_ability_fortify_5_name' => 'Indistruttibile',
    'title_achievement_ability_fortify-2' => 'Indistruttibile',
    'achievement_ability_fortify_5_description' => 'Utilizza %COUNT% volte <i>l\'abilità Fortify</i>',
    'title_event_gg-hades' => 'Imperatore del Gate Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Eroe dell\'umanità',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Completa almeno 10 missioni PvE dell\'evento (livello alto)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Eroe dell\'umanità',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Salvatore dell\'umanità',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Completa almeno 10 missioni PvE dell\'evento (livello basso)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Salvatore dell\'umanità',
    'achievement_event_summerevent-2013-space-regiment_5_name' => '11° Reggimento Cosmonauti',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Completa tutte le missioni speciali',
    'title_achievement_summerevent-2013-space-regiment-1' => '11° Reggimento Cosmonauti',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Veterano di guerra',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Completa almeno 7 missioni PvP dell\'evento',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Veterano di guerra',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Medium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Uccidi 25 spettri',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Predatore di spiriti',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Uccidi 50 spettri',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Cacciatore di spettri',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Uccidi 100 spettri',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Guerriero della zucca',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Aiuta ad uccidere il Boss Curcubitor 4 volte',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Golosone',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Raccogli 2.000 Box Cargo caramellate',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Distruggi 900 minion di Curcubitor',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Jack O’Lantern',
    'achievement_event_halloween-pumpkinator_1_description' => 'Raccogli 600 casse zucca',
    'title_pumpkinator-1' => 'Jack O’Lantern',
    'title_ghost-bosses-1' => 'Medium',
    'title_ghost-bosses-2' => 'Predatore di spiriti',
    'title_ghost-bosses-3' => 'Cacciatore di spettri',
    'title_pumpkin-warrior' => 'Guerriero della zucca',
    'achievement_teamdeathmatch-kills_1_name' => 'Avanguardia di Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Distruggi un totale di 200 navi di giocatori nemici in Team Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Avanguardia di Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'Asso di Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Distruggi un totale di 500 navi di giocatori nemici in Team Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Asso di Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Dominatore di Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Distruggi un totale di 1.000 navi di giocatori nemici in Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Dominatore di Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Dominatore di Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Distruggi un totale di 1.000 navi di giocatori nemici in Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Dominatore di Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Completa 31 missioni d\'inverno durante la festa dell\'inverno 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Completa tutte le 62 missioni d\'inverno durante la festa dell\'inverno 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Rompighiaccio',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Distruggi 10 Ice Meteoroids.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Rompighiaccio',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Re del gelo',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Trasforma 20 giocatori in pupazzi di neve.',
    'title_achievement_event_winterevent2013-frostlord' => 'Re del gelo',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Grinch dello spazio',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Annienta 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Grinch dello spazio',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Scioglighiaccio',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Completa la missione "Si rompono le catene"',
    'title_achievement_event_winterevent2014-the-melter' => 'Scioglighiaccio',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Completa le 30 missioni invernali',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Conquistare!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Conquista 2.500 punti influenza',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Interessi comuni',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Conquista 15.000 punti influenza',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Fedeltà prima di tutto',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Conquista 20.000 punti influenza',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Forza trainante',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Conquista 50.000 punti influenza',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Conquista 150.000 punti influenza',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Rappresentante della ditta',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Decisore ultimo',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Visionario',
    'achievement_event_battle-for-influence-points_1_name' => 'Valori condivisi',
    'achievement_event_battle-for-influence-points_1_description' => 'Conquista 2.500 punti influenza',
    'achievement_event_battle-for-influence-points_2_name' => 'Leader intrepido',
    'achievement_event_battle-for-influence-points_2_description' => 'Conquista 10.000 punti influenza',
    'title_achievement_event_battle-for-influence-points-1' => 'Leader intrepido',
    'achievement_event_battle-for-influence-points_3_name' => 'Architetto del futuro',
    'achievement_event_battle-for-influence-points_3_description' => 'Conquista 20.000 punti influenza',
    'title_achievement_event_battle-for-influence-points-2' => 'Architetto del futuro',
    'achievement_event_battle-for-influence-quests_5_name' => 'Sommo difensore',
    'achievement_event_battle-for-influence-quests_5_description' => 'Completa tutte le missioni dell\'evento',
    'title_achievement_event_battle-for-influence-quests' => 'Sommo difensore',
    'achievement_event_battle-for-influence-legend_5_name' => 'Leggenda vivente',
    'achievement_event_battle-for-influence-legend_5_description' => 'Sblocca tutti gli obiettivi della Battle for Influence',
    'title_achievement_event_battle-for-influence-legend' => 'Leggenda vivente',
    'achievement_social_friendinvites_1_name' => 'Diplomatico',
    'achievement_social_friendinvites_1_description' => '5 amici invitati raggiungono il 10° livello',
    'title_achievement_social_friendinvites-1' => 'Diplomatico',
    'achievement_social_friendinvites_2_name' => 'Inviato',
    'achievement_social_friendinvites_2_description' => '10 amici invitati raggiungono l\'11° livello',
    'title_achievement_social_friendinvites-2' => 'Inviato',
    'achievement_social_friendinvites_3_name' => 'Ambasciatore',
    'achievement_social_friendinvites_3_description' => '25 amici invitati raggiungono il 12° livello',
    'title_achievement_social_friendinvites-3' => 'Ambasciatore',
    'achievement_event_summer2014_militant_3_name' => 'Guerriero',
    'achievement_event_summer2014_militant_3_description' => 'Conquista una boa Domination (ottieni il maggiori numero di punti Domination durante la conquista)',
    'title_achievement_event_summer2014_militant' => 'Guerriero',
    'achievement_event_summer2014_builders-guild_4_name' => 'Costruttore',
    'achievement_event_summer2014_builders-guild_4_description' => 'Scambia un modulo su una base di battaglia del clan che si trova sulla mappa 4-1, 4-2 o 4-3 (possibile solo durante l\'evento Domination!)',
    'title_achievement_event_summer2014_builders-guild' => 'Costruttore',
    'achievement_event_summer2014_wingman_3_name' => 'Spalla',
    'achievement_event_summer2014_wingman_3_description' => 'Aiuta a conquistare una boa Domination.',
    'title_achievement_event_summer2014_wingman' => 'Spalla',
    'achievement_event_summer2014_assaulter_5_name' => 'Aggressore',
    'achievement_event_summer2014_assaulter_5_description' => 'Aiuta a distruggere una nave cargo Demaner.',
    'title_achievement_event_summer2014_assaulter' => 'Aggressore',
    'achievement_event_summer2014_dominator_5_name' => 'Dominatore',
    'achievement_event_summer2014_dominator_5_description' => 'La tua ditta conquista 9 punti Domination (per conseguire questo obiettivo, in quel momento devi essere sulla mappa 4-1, 4-2, 4-3 o 4-4!)',
    'title_achievement_event_summer2014_dominator' => 'Dominatore',
    'achievement_event_domination-attack_1_name' => 'In pattugliamento',
    'achievement_event_domination-attack_1_description' => 'Aiuta a conquistare 10 boe Domination.',
    'achievement_event_domination-attack_2_name' => 'Fase di pianificazione',
    'achievement_event_domination-attack_2_description' => 'Aiuta a conquistare 100 boe Domination.',
    'title_achievement_event_domination-4' => 'Pioniere',
    'achievement_event_domination-space_1_name' => 'Contatto con il nemico',
    'achievement_event_domination-space_1_description' => 'Infliggi 5.000.000 danni laser a una nave cargo Demaner.',
    'title_achievement_event_domination-3' => 'Cacciatore di Demaner',
    'achievement_event_domination-military_1_name' => 'Obiettivi militari',
    'achievement_event_domination-military_1_description' => 'Completa tutte le missioni dell\'evento.',
    'title_achievement_event_domination-2' => 'Ufficiale di alto rango',
    'achievement_event_domination-triumph_1_name' => 'Successo trionfale',
    'achievement_event_domination-triumph_1_description' => 'Ottieni i seguenti obiettivi: In pattugliamento, Contatto con il nemico, Fase di pianificazione, Obiettivi militari.',
    'title_achievement_event_domination-1' => 'Trionfatore',
    'achievement_event_demaner-hunt_1_name' => 'Caccia gloriosa',
    'achievement_event_demaner-hunt_1_description' => 'Distruggi 5 navi cargo Demaner.',
    'achievement_event_demaner-hunt_2_name' => 'Rifornimenti tagliati!',
    'achievement_event_demaner-hunt_2_description' => 'Distruggi 25 navi cargo Demaner.',
    'title_achievement_event_demaner_hunt_2' => 'Cacciatore dello spazio',
    'achievement_event_demaner-hunt_3_name' => 'Flagello delle Demaner',
    'achievement_event_demaner-hunt_3_description' => 'Distruggi 50 navi cargo Demaner.',
    'title_achievement_event_demaner_hunt_3' => 'Flagello delle Demaner',
    'achievement_event_demaner-hunt_4_name' => 'Signore delle sette galassie',
    'achievement_event_demaner-hunt_4_description' => 'Distruggi 100 navi cargo Demaner.',
    'title_achievement_event_demaner_hunt_4' => 'Signore delle sette galassie',
    'achievement_destroy_venerable-battleray_1_name' => 'Lettera di corsa',
    'achievement_destroy_venerable-battleray_1_description' => 'Distruggi 5 Deadly Battleray.',
    'achievement_destroy_venerable-battleray_2_name' => 'Agente anti-pirateria',
    'achievement_destroy_venerable-battleray_2_description' => 'Distruggi 25 Deadly Battleray.',
    'title_achievement_venerable-battleray-2' => 'Agente anti-pirateria',
    'achievement_destroy_venerable-battleray_3_name' => 'Il lungo braccio della legge',
    'achievement_destroy_venerable-battleray_3_description' => 'Distruggi 50 Deadly Battleray.',
    'title_achievement_venerable-battleray-3' => 'Il lungo braccio della legge',
    'achievement_event_plague-meta-healthy_5_name' => 'Capo di stato maggiore',
    'achievement_event_plague-meta-healthy_5_description' => 'Sblocca tutti gli obiettivi (sano).',
    'title_achievement_event_plague-meta-healthy' => 'Capo di stato maggiore',
    'achievement_event_plague-meta-infected_5_name' => 'Paziente zero',
    'achievement_event_plague-meta-infected_5_description' => 'Sblocca tutti gli obiettivi (contagiato).',
    'title_achievement_event_plague-meta-infected' => 'Paziente zero',
    'achievement_event_plague-infect-players_1_name' => 'Virus dormiente',
    'achievement_event_plague-infect-players_1_description' => 'Contagia 10 giocatori.',
    'achievement_event_plague-infect-players_2_name' => 'Vettore della malattia',
    'achievement_event_plague-infect-players_2_description' => 'Contagia 50 giocatori.',
    'title_achievement_event_plague-infect-players-2' => 'Vettore della malattia',
    'achievement_event_plague-infect-players_3_name' => 'Il tristo mietitore',
    'achievement_event_plague-infect-players_3_description' => 'Contagia 100 giocatori.',
    'title_achievement_event_plague-infect-players-3' => 'Il tristo mietitore',
    'achievement_event_plague-kill-minions_5_name' => 'Responsabile della quarantena',
    'achievement_event_plague-kill-minions_5_description' => 'Distruggi 25 gyger-servi.',
    'title_achievement_event_plague-kill-minions' => 'Responsabile della quarantena',
    'achievement_event_plague-getinfected_5_name' => 'La prima vittima',
    'achievement_event_plague-getinfected_5_description' => 'Fatti contagiare.',
    'achievement_event_plague-cure-self_5_name' => 'Cavia da laboratorio',
    'achievement_event_plague-cure-self_5_description' => 'Curati.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-virologo',
    'achievement_event_plague-quests-healthy_5_description' => 'Completa tutte le missioni (sano).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-virologo',
    'achievement_event_plague-cure-players_1_name' => 'Infermiere',
    'achievement_event_plague-cure-players_1_description' => 'Cura 10 giocatori.',
    'achievement_event_plague-cure-players_2_name' => 'Operatore sanitario',
    'achievement_event_plague-cure-players_2_description' => 'Cura 50 giocatori.',
    'title_achievement_event_plague-cure-players-2' => 'Operatore sanitario',
    'achievement_event_plague-cure-players_3_name' => 'Medico senza frontiere',
    'achievement_event_plague-cure-players_3_description' => 'Cura 100 giocatori.',
    'title_achievement_event_plague-cure-players-3' => 'Medico senza frontiere',
    'achievement_event_plague-quests-infected_5_name' => 'Epidemia',
    'achievement_event_plague-quests-infected_5_description' => 'Completa tutte le missioni (contagiato).',
    'title_achievement_event_plague-quests-infected' => 'Epidemia',
    'achievement_event_plague-kill-boss_5_name' => 'Semidio in camice bianco',
    'achievement_event_plague-kill-boss_5_description' => 'Distruggi un Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Semidio in camice bianco',
    'achievement_misc_3d_1_name' => 'Pilota multidimensionale',
    'achievement_misc_3d_1_description' => 'Prova la versione 3D del gioco entro due settimane dalla sua introduzione.',
    'title_achievement_multi-dimensional-pilot' => 'Pilota multidimensionale',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Strapazzami di ping',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Chi cerca trova',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Strapazzami di ping',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de wormhole',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Chi cerca trova',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Pirotecnico dello spazio profondo',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Chi cerca trova',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Pirotecnico dello spazio profondo',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Che significa???',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Chi cerca trova',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Che significa???',
    'title_trainingarena_the-blizzard' => 'La tormenta',
    'title_trainingarena_champion' => 'Campione in carica dell\'Arena',
    'title_trainingarena_early-warrior' => 'Guerriero della pre-stagione',
    'title_trainingarena_early-champion' => 'Campione della pre-stagione',
    'achievement_trainingarena_season-bronze_5_name' => 'Vincitore della medaglia di bronzo',
    'achievement_trainingarena_season-bronze_5_description' => 'Questo giocatore si è classificato 3° in una stagione della Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-bronze' => 'Vincitore della medaglia di bronzo',
    'achievement_trainingarena_season-silver_5_name' => 'Vincitore della medaglia d\'argento',
    'achievement_trainingarena_season-silver_5_description' => 'Questo giocatore si è classificato 2° in una stagione della Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-silver' => 'Vincitore della medaglia d\'argento',
    'achievement_trainingarena_season-gold_5_name' => 'Vincitore della medaglia d\'oro',
    'achievement_trainingarena_season-gold_5_description' => 'Questo giocatore si è classificato 1° in una stagione della Ultimate Battle Arena!',
    'title_achievement_trainingarena_season-gold' => 'Vincitore della medaglia d\'oro',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Questo giocatore si è classificato tra il 31° e il 50° posto in una stagione della Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Veterano',
    'achievement_trainingarena_season-veteran_5_description' => 'Questo giocatore si è classificato tra l\'11° e il 30° posto in una stagione della Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-veteran' => 'Veterano',
    'achievement_trainingarena_season-elite_5_name' => 'Élite',
    'achievement_trainingarena_season-elite_5_description' => 'Questo giocatore si è classificato tra il 4° e il 10° posto in una stagione della Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-elite' => 'Élite',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Generale d\'assalto',
    'title_pirateRaid-raider' => 'Combattente d\'assalto',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Killer di Cubikon',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Assassino di Annihilator',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Carnefice di Saboteur',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Massacratore di Uber',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Sterminatore di nemici',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Sterminatore',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Uccidi 100 P.E.T. Scout',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Intrappolatore',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Uccidi 100 P.E.T. Destroyer',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Esperto cacciatore',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Uccidi un P.E.T. Alpha',
    'achievement_event_wildpet-quests-high_1_name' => 'Cacciatore accanito',
    'achievement_event_wildpet-quests-high_1_description' => 'Completa tutte le missioni difficili di "Attacco dei P.E.T. killer"',
    'achievement_event_wildpet-quests-low_1_name' => 'Cacciatore',
    'achievement_event_wildpet-quests-low_1_description' => 'Completa tutte le missioni facili di "Attacco dei P.E.T. killer"',
    'achievement_social_beacon-keeper_5_name' => 'Luce del Beacon',
    'achievement_social_beacon-keeper_5_description' => 'Usa almeno un design UAV Beacon',
    'title_achievement_beacon-keeper' => 'Luce del Beacon',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Vedo Streuner morti',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Completa il Galaxy Gate Kuiper',
    'achievement_event_halloween2015-challenge_1_name' => 'Maestro del terrore',
    'achievement_event_halloween2015-challenge_1_description' => 'Alla fine dell\'evento, occupa il 1° posto nella classifica della missione.',
    'title_achievement_event_halloween2015-challenge' => 'Maestro del terrore',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Cacciatore di demoni',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Uccidi 4 UAV Demon.',
    'title_achievement_event_halloween2015-kill-drones' => 'Cacciatore di demoni',
    'title_achievement_assembly_item-crafting-1' => 'Neofita dell\'assemblaggio',
    'achievement_assembly_item-crafting_1_name' => 'Neofita dell\'assemblaggio',
    'achievement_assembly_item-crafting_1_description' => 'Assembla due diverse risorse del menu dell\'Assemblaggio.',
    'title_achievement_assembly_item-crafting-2' => 'Maestro dell\'assemblaggio',
    'achievement_assembly_item-crafting_2_name' => 'Maestro dell\'assemblaggio',
    'achievement_assembly_item-crafting_2_description' => 'Assembla quattro diverse risorse del menu dell\'Assemblaggio.',
    'title_achievement_event_spacecup-2016_champion' => 'Campione della Space Cup 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'Fuoriclasse della Space Cup 2016',
    'title_spaceCup_france' => 'European Champion',
    'title_spaceCup_turkey' => 'European Runner-Up',
    'title_anniversary_solar-rookie' => 'Recluta solare',
    'title_anniversary_asteroid-aviator' => 'Aviatore degli asteroidi',
    'title_anniversary_meteor-jockey' => 'Fantino delle meteore',
    'title_anniversary_star-skimmer' => 'Pastore delle stelle',
    'title_anniversary_stellar-flier' => 'Comandante stellare',
    'title_anniversary_starfire-eagle' => 'Aquila delle supernove',
    'title_anniversary_nebular-navigator' => 'Navigatore delle nebulose',
    'title_anniversary_void-stormer' => 'Ciclone del vuoto',
    'title_anniversary_cosmic-hotshot' => 'Fenomeno cosmico',
    'title_anniversary_galactic-ace' => 'Genio della galassia',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Sterminatore di nemici',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Accetta la missione "Sterminio" e distruggi 10.000 navi di giocatori nemici in PvP per raggiungere questo obiettivo.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Killer di Cubikon',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Accetta la missione "Caccia al cubo" e distruggi 3500 Cubikon per raggiungere questo obiettivo.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Massacratore di Uber',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Accetta la missione "Uber dappertutto" e distruggi 250 Uber Protegit per raggiungere questo obiettivo.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Carnefice di Saboteur',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Accetta la missione "Sabotaggio silenzioso" e distruggi 17.500 Saboteur per raggiungere questo obiettivo.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Assassino di Annihilator',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Accetta la missione "Inno all\'annientamento" e distruggi 10.500 Annihilator per raggiungere questo obiettivo.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
