<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Durata: %VALUE%',
    'label_tab_ship' => 'ASTRONAVE',
    'label_tab_drones' => 'UAV',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'CANCELLA',
    'label_button_generic_maximum_amount' => 'MAX.',
    'label_button_split_confirm' => 'SUDDIVIDI',
    'label_button_sell' => 'VENDI',
    'label_button_sell_confirm' => 'VENDI',
    'label_button_quick_buy' => 'COMPRA SUBITO',
    'label_button_repair' => 'RIPARA',
    'label_button_buy_confirm' => 'COMPRA',
    'label_button_clear_config_confirm' => 'Annulla',
    'label_ui_configuration' => 'CONFIGURAZIONE',
    'label_ui_inventory' => 'INVENTARIO',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'MISSILI',
    'label_slotset_extras' => 'EXTRA',
    'label_slotset_protocols' => 'PROTOCOLLI',
    'label_slotset_gears' => 'MODULI',
    'label_slotset_generators' => 'GENERATORI',
    'label_slotset_visual' => 'PERSONALIZZAZIONE',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'LANCIAMISSILI',
    'label_button_edit_name' => 'CAMBIA NOME',
    'label_button_use_confirm' => 'CONFERMA',
    'label_button_edit_name_confirm' => 'CONFERMA',
    'label_button_use' => 'UTILIZZA',
    'label_empty_drone_tab' => 'Non hai UAV! Puoi comprare gli UAV nello shop.',
    'label_empty_pet_tab' => 'Non hai P.E.T.! Puoi comprare il P.E.T. nello shop.',
    'label_button_select_ship' => 'Seleziona',
    'label_drone_info_level' => 'Livello: %VALUE%',
    'label_drone_info_effect' => 'Efficacia: %VALUE%',
    'label_drone_info_damage' => 'Danni: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Liv. potenziam.',
    'label_drone_info_damage_level' => 'Danni: %VALUE%',
    'label_drone_info_shield_level' => 'Scudo: %VALUE%',
    'label_button_quick_buy_confirm' => 'Compra',
    'label_button_upgrade' => 'POTENZIAM.',
    'label_button_sell_ship_confirm' => 'VENDI',
    'label_button_restart' => 'Riavvio',
    'label_dronedesign_desc_visual' => 'In questo slot puoi inserire solo design per la grafica degli UAV.',
    'label_dronedesign_desc_stats' => 'In questo slot puoi inserire solo design per le statistiche degli UAV.',
    'tooltip_petdesign_visual_slot' => 'In questo slot puoi mettere design che modificano la grafica dei P.E.T.',
    'tooltip_petdesign_stats_slot' => 'In questo slot puoi mettere design che modificano le statistiche dei P.E.T.',
    'tooltip_button_repair' => 'Ripara la risorsa selezionata.',
    'tooltip_button_buy_confirm' => 'Compra la quantità della risorsa selezionata.',
    'tooltip_button_clear_config_confirm' => 'Conferma.',
    'tooltip_button_clear_config' => 'Annulla la configurazione attuale',
    'tooltip_ui_inventory' => 'Gestisci il tuo inventario.',
    'tooltip_tab_ship' => 'Equipaggiamento nave',
    'tooltip_tab_drones' => 'Equipaggiamento UAV',
    'tooltip_tab_pet' => 'Equipaggiamento P.E.T.',
    'tooltip_button_generic_abort' => 'Annulla',
    'tooltip_button_generic_maximum_amount' => 'Seleziona la quantità massima.',
    'tooltip_button_split_confirm' => 'Suddivide le risorse accumulate nello slot.',
    'tooltip_button_sell' => 'Vendi la risorsa selezionata.',
    'tooltip_button_sell_confirm' => 'Vendi la quantità selezionata.',
    'tooltip_button_quick_buy' => 'Compra subito la risorsa selezionata.',
    'tooltip_item_expires' => 'Attivo ancora per: %VALUE%',
    'tooltip_button_use_confirm' => 'Conferma la tua selezione.',
    'tooltip_button_edit_name' => 'Dai un nuovo nome al tuo P.E.T.',
    'tooltip_button_edit_name_confirm' => 'Conferma il nome selezionato.',
    'tooltip_button_use' => 'Utilizza la risorsa selezionata.',
    'tooltip_ship_design_menu' => 'Seleziona un design dell\'astronave.',
    'tooltip_configuration' => 'Seleziona una configurazione.',
    'tooltip_filter_menu' => 'Filtra il tuo inventario a seconda del parametro prescelto.',
    'tooltip_filter_hangar_menu' => 'Filtra le risorse del tuo inventario a seconda del padiglione selezionato.',
    'tooltip_button_open_inventory' => 'Clicca qui visualizzare l\'inventario completo.',
    'tooltip_button_close_inventory' => 'Clicca qui per passare alla visualizzazione ridotta.',
    'tooltip_expand_collapse_button' => 'Mostra/nascondi l\'area equipaggiamento.',
    'tooltip_pet_locked_slot' => 'Clicca sullo slot per sbloccarlo.',
    'tooltip_pet_rename_button' => 'Cambia il nome del tuo P.E.T.',
    'tooltip_button_sell_ship_confirm' => 'Conferma vendita',
    'inventory_item_details_field_name' => 'Nome: %VALUE%',
    'inventory_item_details_field_type' => 'Tipo: %VALUE%',
    'inventory_item_details_field_value' => 'Valore: %VALUE%',
    'inventory_item_details_field_charge' => 'Quantità: %VALUE%',
    'inventory_item_details_field_description' => 'Descrizione: %VALUE%',
    'inventory_item_details_field_durability' => 'Durata: %VALUE%',
    'inventory_item_details_none_selected' => 'Nessuna risorsa selezionata.',
    'inventory_item_details_field_damage' => 'Liv. danni: %VALUE%',
    'inventory_item_details_field_shield' => 'Liv. scudo: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Liv. potenziamento: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Hitpoint attuali: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Hitpoint massimi: %VALUE%',
    'inventory_item_details_field_installed' => 'Installato: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Sistema di trasferimento',
    'popup_import_config_description' => 'Trasferisci la configurazione e gli equipaggiamenti di una nave a un\'altra nave che ha lo stesso numero di slot!',
    'popup_sell_title' => 'VENDI',
    'popup_sell_credits' => 'Crediti',
    'popup_split_title' => 'SUDDIVIDI',
    'popup_split_description' => 'Seleziona la quantità di risorse che vuoi assegnare allo slot.',
    'popup_quick_buy_title' => 'ACQUISTO IMMEDIATO',
    'popup_quick_buy_description' => 'Seleziona quali risorse comprare.',
    'popup_title_buy_extra_pet_slot' => 'COMPRA SLOT EXTRA',
    'popup_description_buy_extra_pet_slot' => 'Vuoi comprare uno slot in più per il tuo P.E.T.?',
    'popup_clear_config_title' => 'Annulla configurazione',
    'popup_clear_config_description' => 'Attenzione! In questo modo annullerai la configurazione attuale della tua nave. Vuoi davvero continuare?',
    'popup_rocket_auto_buy_cpu_description' => 'Seleziona il tipo di missili che vuoi ricomprare.',
    'popup_edit_name_title' => 'Nome P.E.T.',
    'popup_edit_name_description' => 'Scegli un nome per il tuo P.E.T. (ricorda che deve attenersi alle nostre CGC).',
    'popup_repair_module_description' => 'Ripara il modulo selezionato.',
    'popup_sell_description' => 'Indica la quantità che vuoi vendere.',
    'popup_ammo_auto_buy_cpu_title' => 'ASSISTENTE MUNIZIONI',
    'popup_ammo_auto_buy_cpu_description' => 'Seleziona le munizioni che vuoi ricomprare.',
    'popup_rocket_auto_buy_cpu_title' => 'ASSISTENTE MISSILI',
    'popup_repair_title' => 'RIPARARE',
    'popup_repair_description' => 'Ripara la risorsa selezionata.',
    'popup_repair_drone' => 'Ripara questo UAV per %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Ripara questo UAV con un buono.',
    'popup_repair_drone_addendum' => 'Il livello scende dal %PREVIOUS_LEVEL%° al %LEVEL%°.',
    'popup_repair_module' => 'Vuoi riparare il modulo %NAME% per %AMOUNT% Crediti?',
    'popup_buy_pet_slot_title' => 'Compra slot P.E.T.',
    'popup_buy_pet_slot_description' => 'Compra uno slot per il P.E.T. a %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'VENDI NAVE',
    'popup_sell_ship_description' => 'Vuoi davvero vendere la tua nave (%SHIP_NAME%) al prezzo di %PRICE%?',
    'popup_unspecific_error_description' => 'Si è verificato un errore sconosciuto. Clicca su <i>Riavvio</i> per ricaricare la finestra dell\'equipaggiamento.',
    'pricetag_credits' => '%VALUE% Crediti',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Tutti i padiglioni',
    'combobox_hangar_name' => 'Padiglione %HANGARSLOTID%',
    'error_one_item_type' => 'Risorsa utilizzabile una sola volta per ogni configurazione.',
    'error_no_free_slot' => 'Non hai slot liberi.',
    'context_buy_ammo_caption' => 'Compra automaticamente il tipo [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Compra automaticamente missili del tipo [ %TYPE% ]',
    'overlay_message_loading' => 'CARICAMENTO...',
    'overlay_message_error' => 'ERRORE!',
    'filter_user' => 'Utente',
    'filter_generators' => 'Generatori',
    'filter_ammunition' => 'Munizioni',
    'filter_extras' => 'Extra',
    'filter_weapons' => 'Armi',
    'filter_resources' => 'Risorse',
    'filter_modules' => 'Moduli',
    'filter_drone_designs' => 'Design UAV',
    'filter_drone_related' => 'Risorse UAV',
    'filter_pet_related' => 'Sui P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'IN POSSESSO',
    'label_shipselector_item_renderer_ship_not_owned' => 'NON IN POSSESSO',
    'label_shipselector_item_renderer_ship_active' => 'ATTIVA',
    'label_shipselector_item_renderer_ship_available' => 'DISPONIBILE',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'INDIETRO',
    'label_button_manage_equipment_name' => 'GESTISCI',
    'label_button_buy_ship_name' => 'COMPRA',
    'label_button_activate_ship_name' => 'ATTIVA',
    'label_active_ship' => 'ATTIVA',
    'label_button_import_load_out' => 'Sistema di trasferimento',
    'label_button_import' => 'Trasferisci',
];
