<?php

return [
    'dochat.chat.kickmsg' => 'Sei stato buttato fuori da %ADMIN!',
    'dochat.chat.banmsg' => 'Sei stato bannato da %ADMIN!',
    'dochat.chat.kickBySystem' => 'Sei stato buttato fuori dal sistema!',
    'dochat.chat.roomnameToShort' => 'Nome sala troppo corto!',
    'dochat.chat.banBySystem' => 'Sei stato bannato dal sistema!',
    'dochat.chat.wrongCommand' => 'Comando sconosciuto!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Non puoi creare altre sale!',
    'dochat.chat.kickBySystemBadRoomName' => 'Sei stato buttato fuori a causa del nome per la sala!',
    'dochat.chat.bannBySystemBadRoomName' => 'Sei stato bannato causa del nome per la sala!',
    'dochat.chat.wrongArguments' => 'Comando errato. Si prega di digitare /help.',
    'dochat.chat.PrivateRoomNotExist' => 'La sala privata non esiste.',
    'dochat.chat.PrivateRoomCreated' => 'La sala con il nome %ROOM è stata creata.',
    'dochat.chat.noSupportSlots' => 'Al momento non puoi fare altre richieste al Support perché quelle fatte prima sono ancora in elaborazione. Sei pregato di aspettare un po\', finché ricevi la risposte alle richieste precedenti.',
    'dochat.chat.supportMessageAccepted' => 'La tua richiesta è stata inoltrata ai nostri moderatori. Richieste restanti: %COUNT',
    'dochat.chat.yourQuestion' => 'La tua domanda:',
    'dochat.chat.adminAnswer' => 'La risposta di %ADMIN:',
    'dochat.chat.userWhispers' => '%USER confabula:',
    'dochat.chat.userIgnoresYou' => 'L\'utente %USER ti ignora.',
    'dochat.chat.userNowIgnored' => 'Ora ignori tu l\'utente %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Non puoi confabulare con te stesso.',
    'dochat.chat.cannotIgnoreYourself' => 'Non puoi ignorare te stesso.',
    'dochat.chat.youBeingIgnored' => 'D\'ora in poi sei ignorato da %USER.',
    'dochat.chat.noWhisperMessage' => 'Per confabulare con qualcuno digita semplicemente /w nome utente e il tuo testo.',
    'dochat.chat.userNotExistOrOnline' => 'L\'utente non esiste o non è online.',
    'dochat.chat.userOutOfRange' => 'L\'utente è online, ma non fa parte della tua lista buddy.',
    'dochat.chat.noOneIgnored' => 'Al momento non ignori nessuno.',
    'dochat.chat.userNotIgnored' => 'L\'utente %USER finora non è stato ignorato da te.',
    'dochat.chat.userNoMoreIgnored' => 'L\'utente %USER non viene più ignorato da te.',
    'dochat.chat.youNoMoreIgnored' => 'Ora non vieni più ignorato da %USER.',
    'dochat.chat.youWhisper' => 'Dici in privato a %USER:',
    'dochat.chat.notRoomOwner' => 'Non puoi chiudere questa sala perché non è tua.',
    'dochat.chat.userinfo' => 'Tu sei %USER con l\'ID utente sfs %SFSUSERID e l\'ID utente db %DBUSERID. Sei connesso a %ROOMSCONNECTED sale.',
    'dochat.chat.youInvited' => 'Hai invitato %USER',
    'dochat.chat.roomNotExist' => 'La sala non esiste.',
    'dochat.chat.noRoomIds' => 'Non sono stati assegnati ID delle sale al server.',
    'dochat.chat.roomIdsWrongFormat' => 'Gli ID delle sale assegnati hanno un formato errato.',
    'dochat.chat.noRoomsFound' => 'Nessuna sala trovata.',
    'dochat.chat.inviteMessage' => 'Sei stati invitato da %CREATOR nella sala %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Accetta invito',
    'dochat.chat.inviteErrorNotYourRoom' => 'Non puoi invitare nessuno in questa sala, perché la sala non è tua. Passa in una tua sala prima d\'invitare qualcuno.',
    'dochat.chat.cannotJoinForeignRooms' => 'Non puoi entrare in sale private in cui non sei stato invitato.',
    'dochat.chat.userAlreadyInRoom' => '%USER si trova già in questa sala.',
    'dochat.chat.cannotInviteMods' => 'Non puoi invitare moderatori.',
    'dochat.chat.inviteErrorUserNotFound' => 'L\'utente invitato non è stato trovato.',
    'dochat.chat.cannotInviteYourself' => 'Non puoi invitare te stesso.',
    'dochat.chat.reconnect' => 'Riconnessione fra %SECONDS secondi...',
    'dochat.chat.connecting' => 'Connessione...',
    'dochat.chat.connected' => 'Connessione avvenuta.',
    'dochat.chat.noConnection' => 'Nessuna connessione al server della chat.',
    'dochat.chat.userEnterRoom' => '%USER entra nella sala',
    'dochat.chat.userLeaveRoom' => '%USER esce dalla sala',
    'dochat.chat.connectionLost' => 'La connessione al server è stata interrotta.',
    'dochat.chat.privateRoomAlreadyExist' => 'La sala esiste già!',
    'dochat.chat.userInvited' => 'L\'utente %USER è stato invitato nella sala %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER ha rifiutato il tuo invito.',
    'dochat.chat.inviteRefused' => 'Hai rifiutato l\'invito.',
    'dochat.chat.privateRoomDeleted' => 'La sala %ROOM è stata cancellata.',
    'dochat.chat.roomsAvailable' => 'Sale disponibili:',
    'dochat.chat.room' => 'Sala',
    'dochat.chat.owner' => 'Proprietario',
    'dochat.chat.userCount' => 'Utenti nella sala',
    'dochat.chat.roomId' => 'ID della sala',
    'dochat.chat.userInRoom' => 'Utenti nella sala:',
    'dochat.chat.emailFound' => 'Non è consentito pubblicare indirizzi e-mail.',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Globale',
    'dochat.chat.companyChannel' => 'Ditta',
    'dochat.chat.spamWarning' => 'Qui lo spam non è desiderato!',
    'dochat.chat.messageTooLong' => 'Il messaggio digitato è troppo lungo!',
    'dochat.chat.fastTyping' => 'Tu scrivi troppo rapidamente!!',
    'dochat.chat.noCaps' => 'Scrivi minuscolo!',
    'dochat.chat.floodWarning' => 'Flooding non consentito!',
    'dochat.chat.htmlWarning' => 'HTML non consentito!',
    'dochat.loginerror.banned' => 'Sei stato bannato dalla chat. Puoi riconnetterti alle %ENDTIME del %ENDDATE.',
    'dochat.loginerror.bannedForever' => 'Sei stato bannato a tempo indeterminato. ',
    'dochat.loginerror.minutes' => 'minuto/i',
    'dochat.loginerror.hours' => 'ora/e',
    'dochat.loginerror.days' => 'giorno/i',
    'dochat.options.textsize' => 'Dimensione caratteri',
    'dochat.options.smoothanimations' => 'Animazioni lievi',
    'dochat.options.joinpartmessages' => 'Annunci della sala',
    'dochat.chat.joinRoom' => 'Benvenuto nella chat %ROOM.',
    'dochat.help.create' => 'crea una nuova sala',
    'dochat.help.close' => 'chiude una sala',
    'dochat.help.invite' => 'invita un utente in questa sala',
    'dochat.help.ignore' => 'ignora un utente',
    'dochat.help.allow' => 'agli utenti ignorati è di nuovo permesso parlare',
    'dochat.help.users' => 'elenca tutti gli utenti in questa sala',
    'dochat.help.rooms' => 'visualizza un elenco di tutte le sale disponibili',
    'dochat.help.whisper' => 'dire qualcosa di privato a un utente',
    'dochat.chat.wrongVersion' => 'Non stai usando la versione più recente del software per la chat. Cancella la cache del tuo browser e ricarica il gioco.',
    'dochat.chat.administrator' => 'Amministratore',
    'dochat.chat.moderatorsInRoom' => 'Moderatori nella sala:',
    'dochat.help.leave' => 'Esci dalla sala',
    'dochat.chat.roomnameTooLong' => 'Il nome della sala è troppo lungo.',
    'dochat.chat.cannotLeaveRaum' => 'Non puoi lasciare questa sala.',
    'dochat.chat.system' => 'Sistema',
    'dochat.chat.fastReg' => 'Puoi scrivere nella chat solo dopo la completa registrazione.',
    'dochat.chat.ttip_reconnect' => 'Ti riconnetti al server della chat. La cronologia delle conversazioni sarà cancellata!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Connessione scaduta.',
    'error_rightscheck' => 'Non hai l\'autorizzazione necessaria.',
    'error_couldnotloginwithoutcredentials' => 'Servono le credenziali per accedere.',
    'error_couldnotloginwithwrongcredentials' => 'Credenziali non corrette.',
    'error_noserver' => 'Nessun server disponibile per la chat.',
    'error_internalerror' => 'Si è verificato un errore interno.',
    'error_parsefailed' => 'Non è stato possibile analizzare il messaggio.',
    'error_custom' => 'Si è verificato un errore imprevisto.',
    'reportview_message_info' => 'Seleziona il messaggio che vuoi segnalare:',
    'reportview_label_reason' => 'Motivo:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>Si considera spam:</u></b><ul><li>riempire la chat di messaggi casuali</li><li>ripetere lo stesso messaggio più volte</li></ul><br><br><b><u>NON si considera spam:</u></b><ul><li>intrattenere una fitta conversazione</li></ul>',
    'reason_bad_name' => 'Nome giocatore/clan inappropriato',
    'reason_bad_name_details' => '<b><u>Il nome per un giocatore/gruppo/clan si considera inappropriato se:</u></b><ul><li>è osceno o offensivo</li><br><br></ul><b><u>Il nome per un giocatore/gruppo/clan NON si considera inappropriato se:</u></b><ul><li>usa caratteri speciali, lingue straniere o arte ASCII</li></ul>',
    'reason_abusive_chat' => 'Abuso della chat',
    'reason_abusive_chat_details' => '<b><u>Si considera abuso della chat:</u></b><ul><li>usare la chat per pubblicità, messaggi volgari, molestie o commenti razzisti, politici o religiosi</li></ul><br><br><b><u>NON si considera abuso della chat:</u></b><ul><li>usare la chat per battute, conversazioni private, spam, suggerimenti sul comportamento</li></ul>',
    'chat_confirm_report' => 'Vuoi davvero segnalare %USERNAME%? (Motivazione: %REASON%)',
    'chat_confirm_statement' => 'Grazie del messaggio! Abbiamo ricevuto la segnalazione e i community manager si occuperanno del problema. Ci scusiamo per l\'inconveniente.',
    'achat_ban_user' => 'L\'utente %username% è stato bannato dal sistema.',
];
