<?php

return [
    'dochat.chat.kickmsg' => 'Admin %ADMIN potki sinut ulos!',
    'dochat.chat.banmsg' => 'Admin %ADMIN antoi sinulle porttikiellon!',
    'dochat.chat.kickBySystem' => 'Sinut potkittiin järjestelmästä!',
    'dochat.chat.roomnameToShort' => 'Chat-huoneen nimi on liian lyhyt!',
    'dochat.chat.banBySystem' => 'Sait porttikiellon järjestelmään!',
    'dochat.chat.wrongCommand' => 'Tuntematon komento!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Et voi luoda enempää chat-huoneita!',
    'dochat.chat.kickBySystemBadRoomName' => 'Sinut potkittiin chat-huoneen nimen takia!',
    'dochat.chat.bannBySystemBadRoomName' => 'Sinut bannattiin chat-huoneen nimen takia!',
    'dochat.chat.wrongArguments' => 'Virheellinen komento. Kirjoita /help.',
    'dochat.chat.PrivateRoomNotExist' => 'Tämä yksityischat-huone ei ole olemassa.',
    'dochat.chat.PrivateRoomCreated' => '%ROOM-niminen keskusteluhuone avattu.',
    'dochat.chat.noSupportSlots' => 'Juuri nyt et voi pyytää enempää tukiapua, sillä viimeisintä pyyntöäsi käsitellään vielä. Olethan kärsivällinen ja odotat edellisen pyyntösi hoitamista.',
    'dochat.chat.supportMessageAccepted' => 'Kyselysi on välitetty moderaattorille. Jäljellä olevat kyselyt: %COUNT',
    'dochat.chat.yourQuestion' => 'Kysymyksesi:',
    'dochat.chat.adminAnswer' => 'Adminin %ADMIN vastaus:',
    'dochat.chat.userWhispers' => '%USER kuiskaa:',
    'dochat.chat.userIgnoresYou' => 'Käyttäjä %USER estää viestisi.',
    'dochat.chat.userNowIgnored' => 'Estät nyt viestit käyttäjältä %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Et voi kuiskata itsellesi.',
    'dochat.chat.cannotIgnoreYourself' => 'Et voi estää itseäsi.',
    'dochat.chat.youBeingIgnored' => '%USER estää viestisi.',
    'dochat.chat.noWhisperMessage' => 'Kuiskataksesi jollekulle syötä henkilön/henkilöiden käyttäjänimi ja haluamasi teksti.',
    'dochat.chat.userNotExistOrOnline' => 'Käyttäjää ei ole, tai hän ei ole online.',
    'dochat.chat.userOutOfRange' => 'Käyttäjä oli online, muttei ole kaverilistallasi.',
    'dochat.chat.noOneIgnored' => 'Et tällä hetkellä estä ketään.',
    'dochat.chat.userNotIgnored' => 'Et ole ennen estänyt käyttäjää %USER.',
    'dochat.chat.userNoMoreIgnored' => 'Et enää estä käyttäjää %USER.',
    'dochat.chat.youNoMoreIgnored' => '%USER ei enää estä sinua.',
    'dochat.chat.youWhisper' => 'Kuiskaat käyttäjälle %USER:',
    'dochat.chat.notRoomOwner' => 'Et voi sulkea huonetta. Se ei kuulu sinulle.',
    'dochat.chat.userinfo' => 'Olet %USER, jonka sfs-käyttäjätunnus on %SFSUSERID ja db-käyttäjätunnus %DBUSERID. Olet yhteydessä keskusteluhuoneisiin %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Olet kutsunut käyttäjän %USER',
    'dochat.chat.roomNotExist' => 'Huonetta ei ole olemassa.',
    'dochat.chat.noRoomIds' => 'Huoneiden tunnuksia ei siirretty palvelimelle.',
    'dochat.chat.roomIdsWrongFormat' => 'Siirretyt huonetunnukset ovat vääränmuotoisia.',
    'dochat.chat.noRoomsFound' => 'Huoneita ei löytynyt.',
    'dochat.chat.inviteMessage' => '%CREATOR kutsui sinut huoneeseen %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Hyväksy kutsu',
    'dochat.chat.inviteErrorNotYourRoom' => 'Et voi kutsua henkilöitä tähän huoneeseen, koska huone ei kuulu sinulle. Vaihda omaan huoneeseesi, jotta voit esittää kutsun.',
    'dochat.chat.cannotJoinForeignRooms' => 'Et pääse yksityishuoneisiin, joihin sinua ei olla kutsuttu.',
    'dochat.chat.userAlreadyInRoom' => '%USER on jo tässä keskusteluhuoneessa.',
    'dochat.chat.cannotInviteMods' => 'Et voi kutsua moderaattoreita.',
    'dochat.chat.inviteErrorUserNotFound' => 'Kutsuttua käyttäjää ei löydetty.',
    'dochat.chat.cannotInviteYourself' => 'Et voi kutsua itseäsi.',
    'dochat.chat.reconnect' => 'Yhdistetään uudelleen %SECONDS sekunnissa...',
    'dochat.chat.connecting' => 'Yhdistetään...',
    'dochat.chat.connected' => 'Yhteys onnistui.',
    'dochat.chat.noConnection' => 'Ei yhteyttä chat-palvelimeen.',
    'dochat.chat.userEnterRoom' => '%USER saapuu huoneeseen',
    'dochat.chat.userLeaveRoom' => '%USER poistuu huoneesta',
    'dochat.chat.connectionLost' => 'Yhteys palvelimeen katkesi.',
    'dochat.chat.privateRoomAlreadyExist' => 'Chat-huone on jo olemassa!',
    'dochat.chat.userInvited' => 'Käyttäjä %USER on kutsuttu huoneeseen %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER kieltäytyi kutsustasi.',
    'dochat.chat.inviteRefused' => 'Kieltäydyit kutsusta.',
    'dochat.chat.privateRoomDeleted' => 'Huone nimeltä %ROOM on poistettu.',
    'dochat.chat.roomsAvailable' => 'Saatavilla olevat chat-huoneet:',
    'dochat.chat.room' => 'Chat-huone',
    'dochat.chat.owner' => 'Omistaja',
    'dochat.chat.userCount' => 'Käyttäjiä chat-huoneessa',
    'dochat.chat.roomId' => 'Chat-huoneen ID',
    'dochat.chat.userInRoom' => 'Käyttäjiä chat-huoneessa',
    'dochat.chat.emailFound' => 'Sähköpostien julkistaminen ei ole sallittua.',
    'dochat.chat.support' => 'Tuki',
    'dochat.chat.globalChannel' => 'Globaali',
    'dochat.chat.companyChannel' => 'Yritys',
    'dochat.chat.spamWarning' => 'Emme halua spammia tänne!',
    'dochat.chat.messageTooLong' => 'Syöttämäsi viesti on liian pitkä!',
    'dochat.chat.fastTyping' => 'Kirjoitat liian nopeasti!',
    'dochat.chat.noCaps' => 'Käytäthän pieniä kirjaimia!',
    'dochat.chat.floodWarning' => 'Floodaamista ei sallita!',
    'dochat.chat.htmlWarning' => 'HTML:ää ei sallita!',
    'dochat.loginerror.banned' => 'Sait porttikiellon chattiin. Voit kirjautua jälleen mukaan %ENDDATE klo %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Sinut on bannattu määrittelemättömäksi ajaksi.',
    'dochat.loginerror.minutes' => 'Minuutti(a)',
    'dochat.loginerror.hours' => 'Tunti(a)',
    'dochat.loginerror.days' => 'Päivä(ä)',
    'dochat.options.textsize' => 'Fonttikoko',
    'dochat.options.smoothanimations' => 'Pehmeä animaatio',
    'dochat.options.joinpartmessages' => 'Chat-huoneen viestit',
    'dochat.chat.joinRoom' => 'Tervetuloa keskusteluhuoneeseen: %ROOM',
    'dochat.help.create' => 'Luo chat-huone',
    'dochat.help.close' => 'Sulje chat-huone',
    'dochat.help.invite' => 'Kutsu käyttäjä nykyiseen chat-huoneeseen',
    'dochat.help.ignore' => 'Estä käyttäjä',
    'dochat.help.allow' => 'Salli estettyjen käyttäjien chattaaminen',
    'dochat.help.users' => 'Aseta kaikki nykyisessä chat-huoneessa olevat käyttäjät listaan',
    'dochat.help.rooms' => 'Näytä lista kaikista olemassaolevista chat-huoneista',
    'dochat.help.whisper' => 'Kuiskaa jotakin käyttäjälle',
    'dochat.chat.wrongVersion' => 'Et käytä chat-asiakasohjelman nykyistä versiota. Poista selaimesi välimuisti ja päivitä peli.',
    'dochat.chat.administrator' => 'Admin',
    'dochat.chat.moderatorsInRoom' => 'Moderaattoreita chat-huoneessa:',
    'dochat.help.leave' => 'Poistu chat-huoneesta',
    'dochat.chat.roomnameTooLong' => 'Chat-huoneen nimi on liian pitkä.',
    'dochat.chat.cannotLeaveRaum' => 'Et voi lähteä chat-huoneesta.',
    'dochat.chat.system' => 'Järjestelmä',
    'dochat.chat.fastReg' => 'Voit aloittaa chattailun vasta rekisteröitymisen jälkeen.',
    'dochat.chat.ttip_reconnect' => 'Yhdistä keskustelupalvelimeen uudelleen. Se tyhjentää keskusteluhistoriasi!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Yhteys aikakatkaistiin.',
    'error_rightscheck' => 'Sinulla ei ole lupaa suorittaa tätä toimintoa.',
    'error_couldnotloginwithoutcredentials' => 'Tarvitset käyttöoikeudet kirjautuaksesi sisään.',
    'error_couldnotloginwithwrongcredentials' => 'Virheelliset käyttöoikeudet.',
    'error_noserver' => 'Ei chat-palvelinta saatavilla.',
    'error_internalerror' => 'Tapahtui sisäinen virhe.',
    'error_parsefailed' => 'Viestiä ei voitu muodostaa.',
    'error_custom' => 'Tapahtui odottamaton virhe.',
    'reportview_message_info' => 'Valitse viestit, jotka haluat ilmiantaa:',
    'reportview_label_reason' => 'Syy:',
    'reason_spam' => 'Roskapostia',
    'reason_spam_details' => '<b><u>Roskapostiin kuuluu:</u></b><ul><li>chatin täyttäminen satunnaisilla viesteillä</li><li>saman viestin jatkuva toistaminen.</li></ul><br><br><b><u>Roskapostiin EI kuulu:</u></b><ul><li>intensiivinen keskustelu.</li></ul>',
    'reason_bad_name' => 'Sopimaton pelaajan tai klaanin nimi',
    'reason_bad_name_details' => '<b><u>Pelaajan tai klaanin nimi on sopimaton, jos:</u></b><ul><li>pelaajan/ryhmän/klaanin nimi on toisia loukkaava tai hävytön.</li><br><br> </ul><b><u>Pelaajan tai klaanin nimi EI ole sopimaton, jos:</u></b><ul><li>se käyttää eikoismerkkejä, vierasta kieltä tai ASCII-koodeja.</li></ul>',
    'reason_abusive_chat' => 'Loukkaava chat',
    'reason_abusive_chat_details' => '<b><u>Loukkaavaan chattiin kuuluu:</u></b><ul><li>kaikenlainen mainonta, häpäisevä viestintä, toisten ahdistelu tai chatin käyttäminen rasistiseen, poliittiseen tai uskonnolliseen yhteenottoon.</li></ul><br><br><b><u>Loukkaavaan chattiin ei kuulu:</u></b><ul><li>vitsailu, yksityinen viestintä, roskaposti tai omaan käyttäytymiseesi liittyvät kehoitukset.</li></ul>',
    'chat_confirm_report' => 'Oletko varma, että haluat ilmiantaa käyttäjän %USERNAME%, syynä %REASON%?',
    'chat_confirm_statement' => 'Kiitos palautteestasi! Vastaanotimme raporttisi ja yhteisöjohtajamme ottavat asiasta selvää. Pahoittelemme aiheutunutta vaivaa.',
    'achat_ban_user' => 'Järjestelmä esti käyttäjän %username%.',
];
