<?php

return [
    'equipment_header_device_selector_ship' => 'Alus',
    'ttip_equipment_tab_ship' => 'Tarkastele alustasi ja sen varusteita valitussa hangaarissa.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Tarkastele P.E.T:iäsi ja sen varusteita valitussa hangaarissa.',
    'equipment_header_device_selector_drones' => 'Droonit',
    'ttip_equipment_tab_drones' => 'Tarkastele droonejasi ja niiden varusteita valitussa hangaarissa.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Haluatko varmasti ottaa heikomman esineen käyttöön? Käytössäsi olevat esineet ovat parempia.',
    'equipment_equipmentarea_label_lasers' => 'Laserit',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Raketinheittimet',
    'equipment_equipmentarea_label_extras' => 'Ekstrat',
    'equipment_equipmentarea_label_generators' => 'Moottorit',
    'equipment_equipmentarea_label_gears' => 'Varustukset',
    'equipment_equipmentarea_label_aiprotocols' => 'A.I-protokollat',
    'equipment_devicedisplay_button_statistics' => 'Tilastot',
    'equipment_devicedisplay_button_newships' => 'Uudet alukset',
    'equipment_devicedisplay_button_closenewships' => 'Sulje uudet alukset',
    'equipment_devicedisplay_footer_button_warpin' => 'Aluksenvaihto ajassa',
    'equipment_devicedisplay_footer_button_activate' => 'Ota käyttöön',
    'equipment_devicedisplay_footer_button_allocate' => 'Siirrä alus',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Nimeä uudelleen',
    'equipment_inventory_label_inventory' => 'Varasto',
    'equipment_inventory_popup.filtering_label_filter' => 'Suodatin',
    'equipment_inventory_popup.filtering_label_showall' => 'Näytä kaikki',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Ammukset',
    'equipment_inventory_popup.filtering_label_weapons' => 'Aseet',
    'equipment_inventory_popup.filtering_label_generators' => 'Moottorit',
    'equipment_inventory_popup.filtering_label_extras' => 'Ekstrat',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T- varustukset',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T- protokollat',
    'equipment_inventory_popup.filtering_label_modules' => 'KTA',
    'equipment_inventory_popup.filtering_label_drones' => 'Droonit',
    'equipment_inventory_popup.filtering_label_resources' => 'Raaka-aineet',
    'equipment_inventory_popup.filtering_label_item' => 'Erikoisuudet',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Tehosteet',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Alukset ja designit',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Nimi',
    'equipment_inventory_item.tooltip.type' => 'Tyyppi',
    'equipment_inventory_item.tooltip.level' => 'Taso',
    'equipment_inventory_item.tooltip.description' => 'Kuvaus',
    'equipment_inventory_item.tooltip.quantity' => 'Lukumäärä',
    'equipment_inventory_item.tooltip.capacity' => 'Kapasiteetti',
    'equipment_inventory_item.tooltip.absorption' => 'Imeyttäminen',
    'equipment_inventory_item.tooltip.cooldown' => 'Viilenemisaika',
    'equipment_inventory_item.tooltip.durability' => 'Kestävyys',
    'equipment_inventory_item.tooltip.damage' => 'Vahinko',
    'equipment_inventory_item.tooltip.damagebonus' => 'Vahinkobonus',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Kilven ryöstö',
    'equipment_inventory_item.tooltip.installedOn' => 'Asennettu',
    'equipment_inventory_item.tooltip.range' => 'Kantama',
    'equipment_inventory_item.itemcontext.sell' => 'Myy',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Pikaosto',
    'equipment_inventory_item.itemcontext.repair' => 'Korjaa',
    'equipment_inventory_item.itemcontext.upgrade' => 'Päivitä',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Taso: %NUMBER %',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Vahinko: %NUMBER %',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Peruuta',
    'equipment.input.invalidate.toolong' => 'Nimi on liian pitkä.',
    'equipment.input.invalidate.tooshort' => 'Nimi on liian lyhyt.',
    'equipment.input.invalidate.wrongchars' => 'Sisältää merkkejä, joita ei sallita.',
    'equipment_popup.addhangar.title' => 'Lisää hangaari',
    'equipment_popup.addhangar.tooltip' => 'Osta uusi lisähangaari.',
    'equipment_popup.addhangar.message' => 'Voit varastoida aluksesi hangaareihin ja vaihtaa niiden välillä aktivoimalla eri hangaareja tai tekemällä aluksenvaihdon. Haluatko ostaa hangaarin hintaan %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Näyttää siltä, että tämän tavaran hinta on muuttunut. Haluatko silti ostaa hangaarin hintaan %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'Voit varastoida aluksesi hangaareihin ja vaihtaa niiden välillä aktivoimalla eri hangaareja tai tekemällä aluksenvaihdon. Valitettavasti hangaarin hinta %hangar_price% ylittää varasi.',
    'equipment_popup.addhangar.confirm.buy' => 'Osta',
    'msg_addhangar_success' => 'Hangaarin osto onnistui.',
    'equipment_popup.allocateship.title' => 'Siirrä alus',
    'equipment_popup.allocateship.tooltip' => 'Siirrä tämä alus valittuun hangaariin "siirrä alus" -painikkeella.',
    'equipment_popup.allocateship.message' => 'Siirrä uusi alus valittuun hangaariin. Varoitus! Tällä hetkellä valitussa hangaarissa oleva alus myydään automaattisesti!',
    'equipment_popup.allocateship.confirm.allocate' => 'Siirrä alus',
    'equipment_popup.clearconfig.title' => 'Pyyhi säädöt',
    'equipment_popup.clearconfig.tooltip' => 'Poistaa nykyiset säädöt.',
    'equipment_popup.clearconfig.message' => 'Varoitus! Olet poistamassa aluksesi tämänhetkiset säädöt. Jatketaanko silti?',
    'equipment_popup.clearconfig.confirm.delete' => 'Poista',
    'equipment_popup.renamehangar.title' => 'Nimeä hangaari uudelleen',
    'equipment_popup.renamehangar.message' => 'Nimeä hangaarisi uudelleen miten haluat. (Tämä ominaisuus on käytössä vain premium-tileillä.)',
    'equipment_popup.renamepet.title' => 'Nimeä P.E.T. uudelleen',
    'equipment_popup.renamepet.message' => 'Voit nimetä P.E.T:isi uudelleen hintaan %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Päivitä',
    'equipment_popup.itemupgrade.upgrade.message' => 'Päivitä tasolle %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Onnistumistodennäköisyys:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Kustannukset yhteensä:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Päivitä',
    'equipment_popup.itemupgrade.failure.title' => 'EPÄONNISTUI',
    'equipment_popup.itemupgrade.failure.message' => 'Parannusyritys epäonnistui.',
    'equipment_popup.itemupgrade.success.title' => 'ONNISTUI',
    'equipment_popup.itemupgrade.success.message' => 'Päivitettiin tasolle %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Päivitä vahinkobonus %amount% %:iin.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Päivitä kilpibonus %amount% %:iin.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Päivitä kestävyysbonus %amount%:ksi.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Päivitä tehoste %amount%:ksi.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Päivitä korjausbonus %amount%:ksi.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Päivitä poikkeutinkilpibonuksen minuutit %amount%:ksi.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Päivitä vahinkobonus %amount% %:iin.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Päivitä kilpibonus %amount% %:iin.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Päivitä kestävyysbonus %amount%:ksi.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Päivitä tehoste %amount%:ksi.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Päivitä korjausbonus %amount%:ksi.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Päivitä poikkeutinkilpibonuksen minuutit %amount%:ksi.',
    'equipment_popup.repair.title' => 'Korjaa',
    'equipment_popup.repair.message.drone.price' => 'Korjataanko tämä drooni hintaan %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Sen taso tippuu tasolta %level.from% tasolle %level.to%.',
    'equipment_popup.repair.message.ship' => 'Korjaa aluksesi hintaan %currency% ja valmistaudu seuraavaan erään!',
    'equipment_popup.repair.message.item' => 'Korjataanko valittu tuote hintaan %currency%?',
    'equipment_popup.repair.confirm' => 'Korjaa',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Myy',
    'equipment_popup.sell.message.stackable' => 'Kuinka monta kappaletta haluat myydä?',
    'equipment_popup.sell.message.unstackable' => 'Haluatko varmasti myydä tämän tuotteen hintaan %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Summa',
    'equipment_popup.sell.item.sell' => 'Myy hintaan',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Myy',
    'equipment_popup.hangarchange.title' => 'Aktivoi hangaari',
    'equipment_popup.hangarchange.message' => 'Vaihda valitussa hangaarissa olevaan alukseen ja sen sijaintiin hintaan %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Aluksenvaihto',
    'equipment_popup.shipwarp.message' => 'Vaihda valitussa hangaarissa oleva aluksesi nykyiseen sijaintiisi hintaan %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Tämä hangaariaktivointi on ilmainen, koska olet yhtiön asemalla.',
    'equipment_popup.buypetslot.title' => 'Osta P.E.T-paikka',
    'equipment_popup.buypetslot.message' => 'Haluatko ostaa P.E.T-paikan hintaan %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Osta',
    'equipment_device_statistic_label_no_pet' => 'Et omista P.E.T:iä.',
    'equipment_device_statistic_label_no_drones' => 'Sinulla ei ole yhtään droonia.',
    'equipment_device_statistic_hull' => 'Runko',
    'equipment_device_statistic_nanohull' => 'Nanorunko',
    'equipment_device_statistic_laser_dmg' => 'Laservahinko',
    'equipment_device_statistic_speed' => 'Nopeus',
    'equipment_device_statistic_shield_capacity' => 'Kilven kapasiteetti',
    'equipment_device_statistic_shield_hull' => 'Kilpi/runko-jakauma',
    'equipment_device_statistic_pet_name' => 'Nimi',
    'equipment_device_statistic_pet_fuel' => 'Polttoaine',
    'equipment_device_statistic_pet_lvl' => 'Taso',
    'equipment_device_statistic_pet_xp' => 'P.E.T-KP',
    'equipment_device_statistic_pet_hp' => 'Osumapisteet',
    'equipment_device_statistic_pet_laserdmg' => 'Laservahinko',
    'equipment_device_statistic_pet_shield_capacity' => 'Kilven kapasiteetti',
    'equipment_device_statistic_pet_damage_distribution' => 'Kilpi/runko-jakauma',
    'equipment_device_statistic_drone_lvl' => 'Taso',
    'equipment_device_statistic_drone_damage' => 'Otettu vahinko',
    'equipment_device_statistic_drone_buff' => 'Vahinko/kilpibonus',
    'equipment_device_statistic_drone_xp' => 'Drooni-KP',
    'equipment_device_statistic_drone_next_lvl_xp' => 'Kokemuspisteitä seuraavalle tasolle',
    'msg_sastarted' => 'Uutta alusta aktivoidaan',
    'equipment_popup.error.title' => 'Virhe',
    'NO_SUCH_SHIP' => 'Pyydettyä alusta ei löydetty.',
    'NO_SUCH_HANGAR' => 'Pyydettyä hangaaria ei löydetty.',
    'USER_HAS_NO_PET' => 'Et omista P.E.T:iä.',
    'INCORRECT_PRICE' => 'VIRHE !!!\\nINCORRECT_PRICE.',
    'NOT_ENOUGH_MONEY' => 'VIRHE !!!\\nNOT_ENOUGH_MONEY.',
    'INCORRECT_SLOT_INDEX' => 'VIRHE !!!\\nINCORRECT_PRICE.',
    'NO_SUCH_DRONE' => 'Pyydettyä droonia ei löydetty.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'VIRHE !!!\\nWRONG_SHIP_ID_OR_CONFIG.',
    'TOO_MANY_HANGARS' => 'VIRHE !!!\\nTOO_MANY_HANGARS.',
    'NOT_PREMIUM_USER' => 'VIRHE !!!\\nNOT_PREMIUM_USER.',
    'INVALID_NAME' => 'VIRHE !!!\\nINVALID_NAME.',
    'NO_SUCH_DESIGN' => 'Pyydettyä designia ei löydetty.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'VIRHE !!!\\nSOME_ITEMS_WERE_NOT_EQUIPPED.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
