<?php

return [
    'label_achievement_score' => 'SAAVUTUSPISTEET',
    'label_achievement_score_long' => 'Saavutuspisteet',
    'label_achievement_progress' => 'SAAVUTUKSET: ETENEMINEN',
    'label_achievement_progress_long' => 'Saavutukset: eteneminen',
    'label_achievement_overview' => 'Yleisnäkymä',
    'label_achievement_overview_long' => 'Yleisnäkymä',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Nimike',
    'label_achievement_titles_long' => 'Nimike',
    'label_achievement_my' => 'Omat saavutukset',
    'label_achievement_my_long' => 'Omat saavutukset',
    'label_achievement_general_achievements' => 'Yleiset saavutukset',
    'label_achievement_general_achievements_long' => 'Yleiset saavutukset',
    'label_achievement_ability_achievements' => 'Ominaisuus-saavutukset',
    'label_achievement_ability_achievements_long' => 'Ominaisuus-saavutukset',
    'label_achievement_activity_achievements' => 'Aktiivisuus-saavutukset',
    'label_achievement_activity_achievements_long' => 'Aktiivisuus-saavutukset',
    'label_achievement_activity_destruction' => 'Tuhoaminen',
    'label_achievement_activity_destruction_long' => 'Tuhoaminen',
    'label_achievement_activity_collection' => 'Kerääminen',
    'label_achievement_activity_collection_long' => 'Kerääminen',
    'label_achievement_activity_quest' => 'Tehtävä',
    'label_achievement_activity_quest_long' => 'Tehtävä',
    'label_achievement_activity_discovery' => 'Löytö',
    'label_achievement_activity_discovery_long' => 'Löytö',
    'label_achievement_activity_miscellaneous' => 'Muut',
    'label_achievement_activity_miscellaneous_long' => 'Muut',
    'label_achievement_pvp_achievements' => 'PvP-saavutukset',
    'label_achievement_pvp_achievements_long' => 'PvP-saavutukset',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Yhteisö-saavutukset',
    'label_achievement_social_achievements_long' => 'Yhteisö-saavutukset',
    'label_achievement_social_clan' => 'Klaani',
    'label_achievement_social_clan_long' => 'Klaani',
    'label_achievement_social_friends' => 'Kaverit',
    'label_achievement_social_friends_long' => 'Kaverit',
    'label_achievement_factory_achievements' => 'Tek-keskus',
    'label_achievement_factory_achievements_long' => 'Tek-keskus',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Tapahtumat',
    'label_achievement_event_long' => 'Tapahtuma',
    'label_achievement_event_winter2011' => 'Talvi 2011',
    'label_achievement_event_winter2011_long' => 'Talvi 2011',
    'label_achievement_event_winter2012' => 'Talvi 2012',
    'label_achievement_event_winter2012_long' => 'Talvi 2012',
    'label_achievement_event_winter2013' => 'Talvi 2013',
    'label_achievement_event_winter2013_long' => 'Talvi 2013',
    'label_achievement_event_winter2014' => 'Talvi 2014',
    'label_achievement_event_winter2014_long' => 'Talvi 2014',
    'label_achievement_event_Season_Winter' => 'Talvitapahtumat',
    'label_achievement_event_Season_Winter_long' => 'Talvitapahtumat',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Kevätsota 2013',
    'label_achievement_event_springfight2013_long' => 'Kevätsota 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Domination -tapahtuma 2014',
    'label_achievement_event_summer2014_long' => 'Domination -tapahtuma 2014',
    'label_achievement_event_domination' => 'Domination-tapahtuma',
    'label_achievement_event_domination_long' => 'Domination-tapahtuma',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Taistelu vaikutusvallasta 2014',
    'label_achievement_event_springfight2014_long' => 'Taistelu vaikutusvallasta 2014',
    'label_achievement_event_battleForInfluence' => 'Taistelu vaikutusvallasta',
    'label_achievement_event_battleForInfluence_long' => 'Taistelu vaikutusvallasta',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Parasiittitulva',
    'label_achievement_event_plague_long' => 'Parasiittitulva',
    'label_achievement_event_secret' => 'Pääsiäismunat',
    'label_achievement_event_secret_long' => 'Pääsiäismunat',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Villit P.E.T:it karkuteillä',
    'label_achievement_event_wildpet_long' => 'Villit P.E.T:it karkuteillä',
    'label_achievement_drone' => 'Droonit',
    'label_achievement_drone_long' => 'Droonit',
    'label_achievement_show_all' => 'Kaikki',
    'label_achievement_show_all_long' => 'Yleisnäkymä',
    'label_achievement_completed' => 'Suoritettu',
    'label_achievement_completed_long' => 'Suoritettu',
    'label_achievement_progress' => 'SAAVUTUKSET: ETENEMINEN',
    'label_achievement_progress_long' => 'Saavutukset: eteneminen',
    'label_achievement_outstanding' => 'Avoinna',
    'label_achievement_outstanding_long' => 'Avoinna',
    'label_achievement_save_normal' => 'Tallenna',
    'label_achievement_save_long' => 'Tallenna',
    'label_achievement_save_caps' => 'TALLENNA',
    'label_achievement_clear_normal' => 'Poista',
    'label_achievement_clear_long' => 'Poista',
    'label_achievement_clear_caps' => 'POISTA',
    'label_achievement_remove_title_normal' => 'Poista arvonimi',
    'label_achievement_remove_title_caps' => 'POISTA ARVONIMI',
    'label_achievement_no_title_normal' => 'Ei arvonimeä',
    'label_achievement_no_title_caps' => 'EI ARVONIMEÄ',
    'label_achievement_no_achievementTitle' => 'Et voi valita arvonimeä.',
    'label_achievement_no_achievements' => 'Et ole vielä pelannut suorituksia.',
    'achievement_progress' => 'Eteneminen %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'UUSIMMAT SAAVUTUKSET',
    'label_achievement_next' => 'SEURAAVAT SAAVUTUKSET',
    'label_achievement_almost_achieved' => 'LÄHES SAAVUTETTU',
    'label_achievement_more' => 'Lisää',
    'label_achievement_current_title' => 'Valittu nimike: %TITLE%',
    'label_achievement_unlocked' => 'SAAVUTUS PELATTU!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => 'Peliaikaa %CURRENT% min. %TARGET% minuutista.',
    'achievement_playtime_1_name' => 'Olipa kerran...',
    'achievement_playtime_1_description' => 'Saavuta kokonaispeliaika: %COUNT% min.',
    'achievement_playtime_2_name' => 'Aika liitää',
    'achievement_playtime_2_description' => 'Saavuta kokonaispeliaika: %COUNT% min.',
    'achievement_playtime_3_name' => 'Ajan viejä',
    'title_achievement_playtime-1' => 'Ajan viejä',
    'achievement_playtime_3_description' => 'Saavuta kokonaispeliaika: %COUNT% min.',
    'achievement_playtime_4_name' => 'DarkOrbit-kantakivi',
    'achievement_playtime_4_description' => 'Saavuta kokonaispeliaika: %COUNT% min.',
    'achievement_playtime_5_name' => 'Virhe aika-avaruusjatkumolla?',
    'title_achievement_playtime-2' => 'Virhe aika-avaruusjatkumolla?',
    'achievement_playtime_5_description' => 'Saavuta kokonaispeliaika: %COUNT% min.',
    'achievement_playtime-pvpmap_progress' => 'Aika PvP-kartalla %CURRENT% min. %TARGET% minuutista.',
    'achievement_playtime-pvpmap_1_name' => 'Kovaksi keitetty',
    'achievement_playtime-pvpmap_1_description' => 'Pysy %COUNT% minuuttia PvP-kartalla.',
    'achievement_playtime-pvpmap_2_name' => 'Taistelukala',
    'achievement_playtime-pvpmap_2_description' => 'Pysy %COUNT% minuuttia PvP-kartalla.',
    'achievement_playtime-pvpmap_3_name' => 'Matadori',
    'title_achievement_playtime-pvpmap' => 'Matadori',
    'achievement_playtime-pvpmap_3_description' => 'Pysy %COUNT% minuuttia PvP-kartalla.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% min. %TARGET% minuutista viholliskartalla.',
    'achievement_playtime-enemymap_1_name' => 'Tiedustelija',
    'achievement_playtime-enemymap_1_description' => 'Pysy %COUNT% minuuttia viholliskartalla.',
    'achievement_playtime-enemymap_2_name' => 'Provosoija',
    'achievement_playtime-enemymap_2_description' => 'Pysy %COUNT% minuuttia viholliskartalla.',
    'achievement_playtime-enemymap_3_name' => 'Uhkarohkea',
    'title_achievement_playtime-enemymap' => 'Uhkarohkea',
    'achievement_playtime-enemymap_3_description' => 'Pysy %COUNT% minuuttia viholliskartalla.',
    'achievement_gatejumps_progress' => 'Hyppyjä suoritettu: %CURRENT%/%TARGET%',
    'achievement_gatejumps_1_name' => 'Lennokas',
    'achievement_gatejumps_1_description' => 'Hyppää %COUNT% kertaa hyppyportin läpi.',
    'achievement_gatejumps_2_name' => 'Kuka nyt tarvitsisi portaaliaseen?',
    'achievement_gatejumps_2_description' => 'Hyppää %COUNT% kertaa hyppyportin läpi.',
    'achievement_gatejumps_3_name' => 'Orbit-loikkari',
    'title_achievement_gatejumps' => 'Orbit-loikkari',
    'achievement_gatejumps_3_description' => 'Hyppää %COUNT% kertaa hyppyportin läpi.',
    'achievement_experience_progress' => 'Kokemuspisteitä kerätty: %CURRENT%/%TARGET%',
    'achievement_experience_1_name' => 'Noviisi',
    'achievement_experience_1_description' => 'Kerää %COUNT% kokemuspistettä.',
    'achievement_experience_2_name' => 'Veteraani',
    'achievement_experience_2_description' => 'Kerää %COUNT% kokemuspistettä.',
    'achievement_experience_3_name' => 'Kummisetä',
    'title_achievement_experience-1' => 'Kummisetä',
    'achievement_experience_3_description' => 'Kerää %COUNT% kokemuspistettä.',
    'achievement_experience_4_name' => 'Orbitin tuntija',
    'achievement_experience_4_description' => 'Kerää %COUNT% kokemuspistettä.',
    'achievement_experience_5_name' => 'Valaistunut',
    'title_achievement_experience-2' => 'Valaistunut',
    'achievement_experience_5_description' => 'Kerää %COUNT% kokemuspistettä.',
    'achievement_honor_progress' => 'Kunniapisteitä kerätty: %CURRENT%/%TARGET%',
    'achievement_honor_1_name' => 'Oikealla tiellä',
    'achievement_honor_1_description' => 'Kerää %COUNT% kunniapistettä.',
    'achievement_honor_2_name' => 'Kunnia-asia',
    'achievement_honor_2_description' => 'Kerää %COUNT% kunniapistettä.',
    'achievement_honor_3_name' => 'Kunnioitettu',
    'title_achievement_honor-1' => 'Kunnioitettu',
    'achievement_honor_3_description' => 'Kerää %COUNT% kunniapistettä.',
    'achievement_honor_4_name' => 'Kunnia sille, jolle se kuuluu',
    'achievement_honor_4_description' => 'Kerää %COUNT% kunniapistettä.',
    'achievement_honor_5_name' => 'Ylimaallinen',
    'title_achievement_honor-2' => 'Ylimaallinen',
    'achievement_honor_5_description' => 'Kerää %COUNT% kunniapistettä.',
    'achievement_playerlevel_progress' => 'Saavutettu taso: %CURRENT%/%TARGET%',
    'achievement_playerlevel_1_name' => 'Keltanokka',
    'achievement_playerlevel_1_description' => 'Nouse tasolle %COUNT%.',
    'achievement_playerlevel_2_name' => 'Avaruuspilotti',
    'achievement_playerlevel_2_description' => 'Nouse tasolle %COUNT%.',
    'achievement_playerlevel_3_name' => 'Ekspertti',
    'title_achievement_playerlevel-1' => 'Ekspertti',
    'achievement_playerlevel_3_description' => 'Nouse tasolle %COUNT%.',
    'achievement_playerlevel_4_name' => 'Esikuva',
    'achievement_playerlevel_4_description' => 'Nouse tasolle %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legenda',
    'title_achievement_playerlevel-2' => 'Legenda',
    'achievement_playerlevel_5_description' => 'Nouse tasolle %COUNT%.',
    'achievement_petlevel_progress' => 'Saavutettu taso: %CURRENT%/%TARGET%',
    'achievement_petlevel_1_name' => 'Pikkuapulainen',
    'achievement_petlevel_1_description' => 'P.E.T. nousee tasolle %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T.in kesyttäjä',
    'title_achievement_petlevel-1' => 'P.E.T.in kesyttäjä',
    'achievement_petlevel_2_description' => 'P.E.T. nousee tasolle %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T.in komentaja',
    'title_achievement_petlevel-2' => 'P.E.T.in komentaja',
    'achievement_petlevel_3_description' => 'P.E.T. nousee tasolle %COUNT%.',
    'achievement_player-cloaked_progress' => 'Olit naamioituneena %CURRENT% min. %TARGET% minuutista.',
    'achievement_player-cloaked_1_name' => 'Ninjanoviisi',
    'achievement_player-cloaked_1_description' => 'Olet %COUNT% min. naamioituneena.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Olet %COUNT% min. naamioituneena.',
    'achievement_player-cloaked_3_name' => 'Mestarininja',
    'title_achievement_player-cloaked' => 'Mestarininja',
    'achievement_player-cloaked_3_description' => 'Olet %COUNT% min. naamioituneena.',
    'achievement_lasershots_progress' => 'Laserilla ammuttu: %CURRENT%/%TARGET%',
    'achievement_lasershots_1_name' => 'Valoa pimeyteen',
    'achievement_lasershots_1_description' => 'Ammu %COUNT% kertaa laserilla.',
    'achievement_lasershots_2_name' => 'Tuli irti!',
    'achievement_lasershots_2_description' => 'Ammu %COUNT% kertaa laserilla.',
    'achievement_lasershots_3_name' => 'Rock \'n\' roll, baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' roll, baby!',
    'achievement_lasershots_3_description' => 'Ammu %COUNT% kertaa laserilla.',
    'achievement_lasershots_4_name' => 'Laser-ilotulitus',
    'achievement_lasershots_4_description' => 'Ammu %COUNT% kertaa laserilla.',
    'achievement_lasershots_5_name' => 'Wiiuuu Lazer GunZ!',
    'title_achievement_lasershots-2' => 'Wiiuuu Lazer GunZ!',
    'achievement_lasershots_5_description' => 'Ammu %COUNT% kertaa laserilla.',
    'achievement_rocketshots_progress' => 'Ammutut raketit: %CURRENT%/%TARGET%',
    'achievement_rocketshots_1_name' => 'Raketit lataamaan',
    'achievement_rocketshots_1_description' => 'Ammu %COUNT% rakettia.',
    'achievement_rocketshots_2_name' => 'Rakettikuolema!',
    'achievement_rocketshots_2_description' => 'Ammu %COUNT% rakettia.',
    'achievement_rocketshots_3_name' => 'Rakettiryöppy',
    'title_achievement_rocketshots-1' => 'Rakettiryöppy',
    'achievement_rocketshots_3_description' => 'Ammu %COUNT% rakettia.',
    'achievement_rocketshots_4_name' => 'Määrä voittaa laadun',
    'achievement_rocketshots_4_description' => 'Ammu %COUNT% rakettia.',
    'achievement_rocketshots_5_name' => 'Orbitaalinen pommitus',
    'title_achievement_rocketshots-2' => 'Orbitaalinen pommitus',
    'achievement_rocketshots_5_description' => 'Ammu %COUNT% rakettia.',
    'achievement_damagedealer_progress' => 'Aiheutetut vahingot: %CURRENT%/%TARGET%',
    'achievement_damagedealer_1_name' => 'Siitä saat!',
    'achievement_damagedealer_1_description' => 'Aiheuta yhteensä %COUNT% vahinkoa.',
    'achievement_damagedealer_2_name' => 'Hajottaja',
    'achievement_damagedealer_2_description' => 'Aiheuta yhteensä %COUNT% vahinkoa.',
    'achievement_damagedealer_3_name' => 'Yhden miehen armeija',
    'title_achievement_damagedealer-1' => 'Yhden miehen armeija',
    'achievement_damagedealer_3_description' => 'Aiheuta yhteensä %COUNT% vahinkoa.',
    'achievement_damagedealer_4_name' => 'Pitelemätön!',
    'achievement_damagedealer_4_description' => 'Aiheuta yhteensä %COUNT% vahinkoa.',
    'achievement_damagedealer_5_name' => 'Maailmojen tuhoaja',
    'title_achievement_damagedealer-2' => 'Maailmojen tuhoaja',
    'achievement_damagedealer_5_description' => 'Aiheuta yhteensä %COUNT% vahinkoa.',
    'achievement_mines_progress' => 'Miinoja asetettu: %CURRENT%/%TARGET%',
    'achievement_mines_1_name' => 'Ansoittaja',
    'achievement_mines_1_description' => 'Aseta %COUNT% miinaa.',
    'achievement_mines_2_name' => 'Miinoilla tanssija',
    'achievement_mines_2_description' => 'Aseta %COUNT% miinaa.',
    'achievement_mines_3_name' => 'Ilotulitus, jee!',
    'title_achievement_mines-1' => 'Ilotulitus, jee!',
    'achievement_mines_3_description' => 'Aseta %COUNT% miinaa.',
    'achievement_mines_4_name' => 'Se teki BUMMMM!',
    'achievement_mines_4_description' => 'Aseta %COUNT% miinaa.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Aseta %COUNT% miinaa.',
    'achievement_destroy_aliens_progress' => 'Alieneja tuhottu: %CURRENT%/%TARGET%',
    'achievement_destroy_aliens_1_name' => 'Alku aina hankalaa',
    'achievement_destroy_aliens_1_description' => 'Tuhoa %COUNT% alienia.',
    'achievement_destroy_aliens_2_name' => 'Kaboom!',
    'achievement_destroy_aliens_2_description' => 'Tuhoa %COUNT% alienia.',
    'achievement_destroy_aliens_3_name' => 'Alienin kiusa',
    'title_achievement_destroy_aliens-1' => 'Killtastic!',
    'achievement_destroy_aliens_3_description' => 'Tuhoa %COUNT% alienia.',
    'achievement_destroy_aliens_4_name' => 'Alienin kauhu',
    'achievement_destroy_aliens_4_description' => 'Tuhoa %COUNT% alienia.',
    'achievement_destroy_aliens_5_name' => 'Hävittäjä',
    'title_achievement_destroy_aliens-2' => 'Hävittäjä',
    'achievement_destroy_aliens_5_description' => 'Tuhoa %COUNT% alienia.',
    'achievement_destroy_centuryfalcon_progress' => 'Century Falconeista %CURRENT%/%TARGET% LoW-portissa kukistettu.',
    'achievement_destroy_centuryfalcon_2_name' => 'Falcon-tuho',
    'achievement_destroy_centuryfalcon_2_description' => 'Kukista Century Falcon LoW-portissa.',
    'achievement_collect_bonusboxes_progress' => 'Bonus-laatikoita kerätty: %CURRENT%/%TARGET%',
    'achievement_collect_bonusboxes_1_name' => 'Pieni omaisuus',
    'achievement_collect_bonusboxes_1_description' => 'Kerää %COUNT% bonuslaatikkoa.',
    'achievement_collect_bonusboxes_2_name' => 'Rikkautta raameissa',
    'achievement_collect_bonusboxes_2_description' => 'Kerää %COUNT% bonuslaatikkoa.',
    'achievement_collect_bonusboxes_3_name' => 'Laatikkohaukka',
    'title_achievement_collect_bonusboxes-1' => 'Laatikkohaukka',
    'achievement_collect_bonusboxes_3_description' => 'Kerää %COUNT% bonuslaatikkoa.',
    'achievement_collect_bonusboxes_4_name' => 'Keräysintoilija',
    'achievement_collect_bonusboxes_4_description' => 'Kerää %COUNT% bonuslaatikkoa.',
    'achievement_collect_bonusboxes_5_name' => 'Laatikkokuningas',
    'title_achievement_collect_bonusboxes-2' => 'Laatikkokuningas',
    'achievement_collect_bonusboxes_5_description' => 'Kerää %COUNT% bonuslaatikkoa.',
    'achievement_collect_credits_progress' => 'Krediittejä kerätty: %CURRENT%/%TARGET%',
    'achievement_collect_credits_1_name' => 'Ensimmäinen miljoonani',
    'achievement_collect_credits_1_description' => 'Kerää %COUNT% krediittiä.',
    'achievement_collect_credits_2_name' => 'Tulovirta tilille',
    'achievement_collect_credits_2_description' => 'Kerää %COUNT% krediittiä.',
    'achievement_collect_credits_3_name' => 'Krediitiljonääri',
    'title_achievement_collect_credits-1' => 'Krediitiljonääri',
    'achievement_collect_credits_3_description' => 'Kerää %COUNT% krediittiä.',
    'achievement_collect_credits_4_name' => 'Money, money, money!',
    'achievement_collect_credits_4_description' => 'Kerää %COUNT% krediittiä.',
    'achievement_collect_credits_5_name' => 'Kroisos',
    'title_achievement_collect_credits-2' => 'Kroisos',
    'achievement_collect_credits_5_description' => 'Kerää %COUNT% krediittiä.',
    'achievement_collect_uridium_progress' => 'Uridiumia kerätty: %CURRENT%/%TARGET%',
    'achievement_collect_uridium_1_name' => 'Massia peliin',
    'achievement_collect_uridium_1_description' => 'Kerää %COUNT% uridiumia.',
    'achievement_collect_uridium_2_name' => 'Rahat mielessä',
    'achievement_collect_uridium_2_description' => 'Kerää %COUNT% uridiumia.',
    'achievement_collect_uridium_3_name' => 'Rahat taskussa',
    'title_achievement_collect_uridium-1' => 'Rahat taskussa',
    'achievement_collect_uridium_3_description' => 'Kerää %COUNT% uridiumia.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Kerää %COUNT% uridiumia.',
    'achievement_collect_uridium_5_name' => 'Kuningas Midas',
    'title_achievement_collect_uridium-2' => 'Kuningas Midas',
    'achievement_collect_uridium_5_description' => 'Kerää %COUNT% uridiumia.',
    'achievement_factory_chaindestroyer_progress' => 'Kohteita tuhottu: %CURRENT%/%TARGET%',
    'achievement_factory_chaindestroyer_1_name' => 'Salamavaara',
    'achievement_factory_chaindestroyer_1_description' => 'Tuhoa tällä ketjuimpulssiteknologialla samanaikaisesti %COUNT% kohdetta.',
    'achievement_pet_bonusboxes_progress' => 'P.E.T. on kerännyt bonuslaatikoita %CURRENT%/%TARGET%.',
    'achievement_pet_bonusboxes_1_name' => 'Bonuslaatikkonuusku',
    'achievement_pet_bonusboxes_1_description' => 'Anna P.E.T:isi kerätä %COUNT% bonuslaatikkoa.',
    'achievement_pet_playtime_progress' => 'P.E.T. oli aktiivinen %CURRENT% min. %TARGET% minuutista.',
    'achievement_pet_playtime_1_name' => 'P.E.T.-ystävä',
    'achievement_pet_playtime_1_description' => 'P.E.T. on %COUNT% min. aktiivinen.',
    'achievement_pvp_destroy-player_progress' => 'Pelaaja-aluksia tuhottu: %CURRENT%/%TARGET%',
    'achievement_pvp_destroy-player_1_name' => 'Keppostelija',
    'achievement_pvp_destroy-player_1_description' => 'Tuhoa %COUNT% pelaaja-alusta.',
    'achievement_pvp_destroy-player_2_name' => 'Hävittäjä',
    'achievement_pvp_destroy-player_2_description' => 'Tuhoa %COUNT% pelaaja-alusta.',
    'achievement_pvp_destroy-player_3_name' => 'Lahtaaja',
    'title_achievement_pvp_destroy-player-1' => 'Lahtaaja',
    'achievement_pvp_destroy-player_3_description' => 'Tuhoa %COUNT% pelaaja-alusta.',
    'achievement_pvp_destroy-player_4_name' => 'Joukkotuho',
    'achievement_pvp_destroy-player_4_description' => 'Tuhoa %COUNT% pelaaja-alusta.',
    'achievement_pvp_destroy-player_5_name' => 'Viikatemies',
    'title_achievement_pvp_destroy-player-2' => 'Viikatemies',
    'achievement_pvp_destroy-player_5_description' => 'Tuhoa %COUNT% pelaaja-alusta.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT%/%TARGET% talvitehtävistä suoritettu.',
    'achievement_event_winterevent2011-quests_1_name' => 'Talviyllätys',
    'achievement_event_winterevent2011-quests_1_description' => 'Suorita %COUNT% talvitehtävää ja saat talvipelilahjan.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT%/%TARGET% Santa-1100101:a tuhottu.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Tuhoa yksi Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT%/%TARGET% Ice Meteoroidia tuhottu.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Tuhoa yksi Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Tuhoa yksi Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Tuhoa yksi Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT%/%TARGET% Super Ice Meteoroidia tuhottu.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Lunta tupaan',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Tuhoa yksi Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT%/%TARGET% lahjalaatikkoa kerätty.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Pohjaton tynnyri',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Kerää %COUNT% lahjalaatikkoa.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT%/%TARGET% synttäriporteista suoritettu.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Kunniakierros',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Suorita DarkOrbitin 5-vuotissynttäri-portti.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT%/%TARGET% synttäriporteista suoritettu.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Uusinta',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Suorita DarkOrbit 6 vuotta -synttäriportti.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT%/%TARGET% luukkua avattu.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Avointen luukkujen päivä',
    'achievement_event_winterevent2012-calendar_5_description' => 'Avaa kaikki adventtikalenterin luukut.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% / %TARGET% tehtävää suoritettu.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Kylmähermoinen',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Suorita kaikki talvitapahtuman 2012 vaikeat erikoistehtävät.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% / %TARGET% tehtävää suoritettu.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Kuuraparta',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Suorita kaikki talvitapahtuman 2012 helpot erikoistehtävät.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Kylmähermoinen',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Kuuraparta',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Ole trialthonin nopein',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triathlon-pronssi 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Selvitä triathlon alle 20:00 minuutissa',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triathlon-hopea 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Selvitä triathlon alle 17:00 minuutissa',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triathlon-kulta 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Selvitä triathlon alle 15:00 minuutissa',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Tarkkuusammunta-pronssi 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Kukista 125 Lordakiaa tarkkuusammunnassa',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Tarkkuusammunta-hopea 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Kukista 180 Lordakiaa tarkkuusammunnassa',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Tarkkuusammunta-kulta 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Kukista 225 Lordakiaa tarkkuusammunnassa',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Tarkkuusammunta Champion 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Ole paras tarkkuusammunnassa',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Tarkkuusammunta Champion 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Highscore-portti pronssi 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Saavuta yli 2500 pistettä Highscore-portilla',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Highscore-portti hopea 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Saavuta yli 7500 pistettä Highscore-portilla',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Highscore-portti kulta 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Saavuta yli 9000 pistettä Highscore-portilla',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Highscore-portti Champion 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Ole paras Highscore-portilla',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Highscore-portti Champion 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Kiertorataralli pronssi 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Selvitä kiertorataralli alle 06:00 minuutissa',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Kiertorataralli hopea 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Selvitä kiertorataralli alle 05:35 minuutissa',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Kiertorataralli kulta 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Selvitä kiertorataralli alle 05:00 minuutissa',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Kiertorataralli Champion 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Ole nopein kiertoratarallissa',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Kiertorataralli Champion 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Keräilymaraton pronssi 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Kerää 500 terbiumia keräilymaratonilla',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Keräilymaraton hopea 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Kerää 650 terbiumia keräilymaratonilla',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Keräilymaraton kulta 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Kerää 800 terbiumia keräilymaratonilla',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Keräilymaraton Champion 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Ole paras keräilymaratonilla',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Keräilymaraton Champion 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Pronssitähti 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Saavuta pronssimitali kaikissa lajeissa',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Pronssitähti 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Hopeatähti 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Saavuta hopeamitali kaikissa lajeissa',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Hopeatähti 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Kultatähti 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Saavuta kultamitali kaikissa lajeissa',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Kultatähti 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash Champion 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Ole yhteistulosten paras',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash Champion 2012',
    'achievement_drone_formation-change_progress' => '%CURRENT%/%TARGET% kertaa vaihdettu muodostelmaa.',
    'achievement_drone_formation-change_1_name' => 'Drooniupseeri',
    'achievement_drone_formation-change_1_description' => 'Vaihda droonimuodostelmaa %COUNT% kertaa.',
    'achievement_drone_formation-change_2_name' => 'Droonikapteeni',
    'achievement_drone_formation-change_2_description' => 'Vaihda droonimuodostelmaa %COUNT% kertaa.',
    'achievement_drone_formation-change_3_name' => 'Droonikomentaja',
    'achievement_drone_formation-change_3_description' => 'Vaihda droonimuodostelmaa %COUNT% kertaa.',
    'title_achievement_drone_formation-change-1' => 'Droonikomentaja',
    'achievement_drone_formation-change_4_name' => 'Legendaarinen droonikomentaja',
    'achievement_drone_formation-change_4_description' => 'Vaihda droonimuodostelmaa %COUNT% kertaa.',
    'achievement_drone_formation-change_5_name' => 'Mahtava droonikomentaja',
    'title_achievement_drone_formation-change-2' => 'Mahtava droonikomentaja',
    'achievement_drone_formation-change_5_description' => 'Vaihda droonimuodostelmaa %COUNT% kertaa.',
    'achievement_drone_formation-drones_progress' => '%CURRENT%/%TARGET% droonia muodostelmassa.',
    'achievement_drone_formation-drones_1_name' => 'Siipimies',
    'achievement_drone_formation-drones_1_description' => 'Laita droonit lentämään muodostelmassa.',
    'achievement_drone_formation-drones_2_name' => 'Täydellinen muoto',
    'achievement_drone_formation-drones_2_description' => 'Käytä muodostelmaa maksimimäärällä drooneja.',
    'history_achievement_receive' => 'Saavutus: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Johdanto suoritettu.',
    'achievement_tutorial-finished_1_name' => 'Ensiaskeleet',
    'achievement_tutorial-finished_1_description' => 'Suorita johdanto.',
    'achievement_collect_ammunition-box_progress' => 'Ammuksia kerätty bonuslaatikoista: %CURRENT%/%TARGET%',
    'achievement_collect_ammunition-box_2_name' => 'Hamsteri',
    'achievement_collect_ammunition-box_2_description' => 'Kerää %COUNT% kpl ammuksia bonuslaatikoista',
    'achievement_quest_quests_progress' => '%CURRENT% / %TARGET% tehtävää suoritettu.',
    'achievement_quest_quests_1_name' => 'Aloittelija',
    'achievement_quest_quests_1_description' => 'Suorita %COUNT% tehtävää',
    'achievement_quest_quests_2_name' => 'Jokapaikan höylä',
    'achievement_quest_quests_2_description' => 'Suorita %COUNT% tehtävää',
    'achievement_quest_quests_3_name' => 'Luonnonlahjakkuus',
    'title_achievement_quest_quests-1' => 'Luonnonlahjakkuus',
    'achievement_quest_quests_3_description' => 'Suorita %COUNT% tehtävää',
    'achievement_quest_quests_4_name' => 'Kokenut kettu',
    'achievement_quest_quests_4_description' => 'Suorita %COUNT% tehtävää',
    'achievement_quest_quests_5_name' => 'Kaikenosaaja',
    'title_achievement_quest_quests-2' => 'Kaikenosaaja',
    'achievement_quest_quests_5_description' => 'Suorita %COUNT% tehtävää',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% / %TARGET% tehtävää suoritettu kuolematta.',
    'achievement_quest_quests-deathless_2_name' => 'Kivenkova',
    'achievement_quest_quests-deathless_2_description' => 'Suorita %COUNT% tehtävää kuolematta.',
    'achievement_discover_distance_progress' => '%CURRENT%/%TARGET% matkaa tehty',
    'achievement_discover_distance_1_name' => 'Pieni askel...',
    'achievement_discover_distance_1_description' => 'Kulje %COUNT% matkaa',
    'achievement_discover_distance_2_name' => 'Last-minute',
    'achievement_discover_distance_2_description' => 'Kulje %COUNT% matkaa',
    'achievement_discover_distance_3_name' => 'Seitsemän mailin saappaat',
    'achievement_discover_distance_3_description' => 'Kulje %COUNT% matkaa',
    'achievement_discover_distance_4_name' => 'Orbitin kiertäjä',
    'title_achievement_discover_distance-2' => 'Orbitin kiertäjä',
    'achievement_discover_distance_4_description' => 'Kulje %COUNT% matkaa',
    'achievement_discover_homemaps_progress' => 'Olet hypännyt %CURRENT%/%TARGET% kotikartalle',
    'achievement_discover_homemaps_1_name' => 'Avaruusopas',
    'achievement_discover_homemaps_1_description' => 'Hyppää kaikille kotikartoille',
    'achievement_discover_maps_progress' => 'Olet hypännyt %CURRENT%/%TARGET% kartalle',
    'achievement_discover_maps_2_name' => 'Matka Orbitin keskiöön',
    'achievement_discover_maps_2_description' => 'Hyppää kaikille DarkOrbit-universumin kartoille',
    'achievement_misc_lasershow_progress' => 'Ostettavissa olevat laserammukset käytetty minuutin sisään',
    'achievement_misc_lasershow_1_name' => 'Laser-show',
    'achievement_misc_lasershow_1_description' => 'Käytä kaikki ostettavissa olevat laserammukset minuutin aikana.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT%/%TARGET% NPC:tä tuhottu säteilyalueella',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioaktiivinen',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Tuhoa %COUNT% NPC:tä, pysy säteilyalueella',
    'achievement_misc_whizzed_progress' => 'Muututtu %CURRENT% eri muotoon (mahdollisia muotoja %TARGET%)',
    'achievement_misc_whizzed_1_name' => 'Whizzed',
    'achievement_misc_whizzed_1_description' => 'Anna WIZ-rakettien muuttaa itsesi kaikkiin mahdollisiin muotoihin.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Vihollispelaaja tuhottu jokaisella alustyypillä',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Jousto',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Tuhoa jokaisella alustyypillä yksi vihollispelaaja',
    'achievement_misc_destroy-shiptype_progress' => 'Jokainen alustyyppi tuhottu kerran',
    'achievement_misc_destroy-shiptype_2_name' => 'Raivohyökkäykset',
    'achievement_misc_destroy-shiptype_2_description' => 'Tuhoa jokainen alustyyppi vähintään kerran',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT%/%TARGET% avaruusolentotyypeistä tuhottu',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Lajien kirjo',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Tuhoa jokainen avaruusoliotyyppi vähintään kerran',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT%/%TARGET% pelaajaa tuhottu ja itse säilytty hengissä',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Tuhoa %COUNT% vihollispelaajaa peräkkäin, ilman että itse kuolet',
    'achievement_misc_mines-trigger-deathless_progress' => '%CURRENT%/%TARGET% miinaa räjäytetty 10 sekunnissa ja säilytty hengissä',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Miinaharava',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Räjäytä %COUNT% miinaa %TIME% sekunnissa, ilman että kuolet',
    'achievement_misc_jackpot_2_name' => 'Jackpotin voittaja',
    'achievement_misc_jackpot_2_description' => 'Selviydy Jackpot Arenan voittajaksi',
    'title_achievement_misc_jackpot-1' => 'Jackpotin voittaja',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% vihollispelaajaa tuhottu %TIME% sekunnin sisään',
    'achievement_pvp_destroy-player-timed_2_name' => 'Pikalahtaus',
    'achievement_pvp_destroy-player-timed_2_description' => 'Tuhoa %COUNT% vihollispelaajaa %TIME% sekunnin sisään',
    'achievement_pvp_destroy-player-timed_3_name' => 'Puolen minuutin pamaus',
    'title_achievement_pvp_destroy-player-timed-1' => 'Puolen minuutin pamaus',
    'achievement_pvp_destroy-player-timed_3_description' => 'Tuhoa %COUNT% vihollispelaajaa %TIME% sekunnin sisään',
    'achievement_social_group-founder_progress' => 'Ryhmä perustettu',
    'achievement_social_group-founder_1_name' => 'Ryhmänperustaja',
    'achievement_social_group-founder_1_description' => 'Perusta ryhmä',
    'achievement_social_group-playtime_progress' => '%CURRENT%/%TARGET% minuuttia pelattu ryhmässä',
    'achievement_social_group-playtime_2_name' => 'Laumaeläin',
    'achievement_social_group-playtime_2_description' => 'Pelaa %COUNT% minuuttia ryhmässä',
    'achievement_social_group-playtime_3_name' => 'Siiamilainen kaksonen',
    'achievement_social_group-playtime_3_description' => 'Pelaa %COUNT% minuuttia ryhmässä',
    'achievement_social_group-friend_progress' => '%CURRENT%/%TARGET% minuuttia pelattu kutsutun kaverin kanssa',
    'achievement_social_group-friend_2_name' => 'Niin hyvässä kuin pahassa',
    'achievement_social_group-friend_2_description' => 'Pelaa kutsutun kaverin kanssa %COUNT% minuuttia ryhmässä',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Voita arvonimijahti MMO:n hyväksi Springfightissa 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Voita arvonimijahti EIC:n hyväksi Springfightissa 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Voita arvonimijahti VRU:n hyväksi Springfightissa 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Kevään tähti MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Suorita kaikki Kevätsota 2013 -tapahtuman helpot tehtävät / haasteet yhtiösi korkeimmalla kokonaispistemäärällä!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Kevään tähti EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Suorita kaikki Kevätsota 2013 -tapahtuman helpot tehtävät / haasteet yhtiösi korkeimmalla kokonaispistemäärällä!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Kevään tähti VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Suorita kaikki Kevätsota 2013 -tapahtuman helpot tehtävät / haasteet yhtiösi korkeimmalla kokonaispistemäärällä!',
    'title_achievement_event_springfight2013-mmo-1' => 'Kevään tähti MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Kevään tähti EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Kevään tähti VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Kevään supertähti MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Suorita kaikki Kevätsota 2013 -tapahtuman vaikeat tehtävät / haasteet yhtiösi korkeimmalla kokonaispistemäärällä!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Kevään supertähti EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Suorita kaikki Kevätsota 2013 -tapahtuman vaikeat tehtävät / haasteet yhtiösi korkeimmalla kokonaispistemäärällä!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Kevään supertähti VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Suorita kaikki Kevätsota 2013 -tapahtuman vaikeat tehtävät / haasteet yhtiösi korkeimmalla kokonaispistemäärällä!',
    'title_achievement_event_springfight2013-mmo-2' => 'Kevään supertähti MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Kevään supertähti EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Kevään supertähti VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-champion_5_description' => 'Piraattijahdin paras pelaaja',
    'title_achievement_event_springfight-2012-champion' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Pirate Hunters II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Piraattijahdin paras klaani',
    'title_achievement_event_springfight-2012-hunter' => 'Pirate Hunters II',
    'achievement_ability_ultimate-cloaking_progress' => 'Olet käyttänyt <i>täydellistä häivettä</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_ultimate-cloaking_1_name' => 'Näkymätön',
    'achievement_ability_ultimate-cloaking_1_description' => 'Käytä <i>täydellistä häivettä</i> %COUNT% kertaa',
    'achievement_ability_ultimate-cloaking_2_name' => 'Verhottu',
    'achievement_ability_ultimate-cloaking_2_description' => 'Käytä <i>täydellistä häivettä</i> %COUNT% kertaa',
    'achievement_ability_ultimate-cloaking_3_name' => 'Äänetön',
    'title_achievement_ability_ultimate-cloaking-1' => 'Äänetön',
    'achievement_ability_ultimate-cloaking_3_description' => 'Käytä <i>täydellistä häivettä</i> %COUNT% kertaa',
    'achievement_ability_ultimate-cloaking_4_name' => 'Tavoittamaton',
    'achievement_ability_ultimate-cloaking_4_description' => 'Käytä <i>täydellistä häivettä</i> %COUNT% kertaa',
    'achievement_ability_ultimate-cloaking_5_name' => 'Koskematon',
    'title_achievement_ability_ultimate-cloaking-2' => 'Koskematon',
    'achievement_ability_ultimate-cloaking_5_description' => 'Käytä <i>täydellistä häivettä</i> %COUNT% kertaa',
    'achievement_ability_ultimate-emp_progress' => 'Olet käyttänyt <i>JAMX-ominaisuutta</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotoija',
    'achievement_ability_ultimate-emp_1_description' => 'Käytä <i>JAMX-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_ultimate-emp_2_name' => 'Keskeyttäjä',
    'achievement_ability_ultimate-emp_2_description' => 'Käytä <i>JAMX-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_ultimate-emp_3_name' => 'Turmelija',
    'title_achievement_ability_ultimate-emp-1' => 'Turmelija',
    'achievement_ability_ultimate-emp_3_description' => 'Käytä <i>JAMX-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_ultimate-emp_4_name' => 'Häiritsijä',
    'achievement_ability_ultimate-emp_4_description' => 'Käytä <i>JAMX-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_ultimate-emp_5_name' => 'Pelinpilaaja',
    'title_achievement_ability_ultimate-emp-2' => 'Pelinpilaaja',
    'achievement_ability_ultimate-emp_5_description' => 'Käytä <i>JAMX-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_mark-target_progress' => 'Olet käyttänyt <i>kohteen merkintä</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_mark-target_1_name' => 'Suunnannäyttäjä',
    'achievement_ability_mark-target_1_description' => 'Käytä <i>kohteen merkintä</i> %COUNT% kertaa',
    'achievement_ability_mark-target_2_name' => 'Tiennäyttäjä',
    'achievement_ability_mark-target_2_description' => 'Käytä <i>kohteen merkintä</i> %COUNT% kertaa',
    'achievement_ability_mark-target_3_name' => 'Suunnistaja',
    'title_achievement_ability_mark-target-1' => 'Suunnistaja',
    'achievement_ability_mark-target_3_description' => 'Käytä <i>kohteen merkintä</i> %COUNT% kertaa',
    'achievement_ability_mark-target_4_name' => 'Tunnustelija',
    'achievement_ability_mark-target_4_description' => 'Käytä <i>kohteen merkintä</i> %COUNT% kertaa',
    'achievement_ability_mark-target_5_name' => 'Vainukoira',
    'title_achievement_ability_mark-target-2' => 'Vainukoira',
    'achievement_ability_mark-target_5_description' => 'Käytä <i>kohteen merkintä</i> %COUNT% kertaa',
    'achievement_ability_double-minimap-reveal_progress' => 'Olet käyttänyt <i>tiedustelukarttaa</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_double-minimap-reveal_1_name' => 'Tarkkasilmäinen',
    'achievement_ability_double-minimap-reveal_1_description' => 'Käytä <i>tiedustelukarttaa</i> %COUNT% kertaa',
    'achievement_ability_double-minimap-reveal_2_name' => 'Kaukonäkö',
    'achievement_ability_double-minimap-reveal_2_description' => 'Käytä <i>tiedustelukarttaa</i> %COUNT% kertaa',
    'achievement_ability_double-minimap-reveal_3_name' => 'Valpas',
    'title_achievement_ability_double-minimap-reveal-1' => 'Valpas',
    'achievement_ability_double-minimap-reveal_3_description' => 'Käytä <i>tiedustelukarttaa</i> %COUNT% kertaa',
    'achievement_ability_double-minimap-reveal_4_name' => 'Tähystäjä',
    'achievement_ability_double-minimap-reveal_4_description' => 'Käytä <i>tiedustelukarttaa</i> %COUNT% kertaa',
    'achievement_ability_double-minimap-reveal_5_name' => 'Haukansilmä',
    'title_achievement_ability_double-minimap-reveal-2' => 'Haukansilmä',
    'achievement_ability_double-minimap-reveal_5_description' => 'Käytä <i>tiedustelukarttaa</i> %COUNT% kertaa',
    'achievement_ability_healing-beam_progress' => 'Olet käyttänyt <i>etäkorjainta</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_healing-beam_1_name' => 'Huoltomies',
    'achievement_ability_healing-beam_1_description' => 'Käytä <i>etäkorjainta</i> %COUNT% kertaa',
    'achievement_ability_healing-beam_2_name' => 'Remonttimies',
    'achievement_ability_healing-beam_2_description' => 'Käytä <i>etäkorjainta</i> %COUNT% kertaa',
    'achievement_ability_healing-beam_3_name' => 'Jälleenrakentaja',
    'title_achievement_ability_healing-beam-1' => 'Jälleenrakentaja',
    'achievement_ability_healing-beam_3_description' => 'Käytä <i>etäkorjainta</i> %COUNT% kertaa',
    'achievement_ability_healing-beam_4_name' => 'Huippumekaanikko',
    'achievement_ability_healing-beam_4_description' => 'Käytä <i>etäkorjainta</i> %COUNT% kertaa',
    'achievement_ability_healing-beam_5_name' => 'Korjausmestari',
    'title_achievement_ability_healing-beam-2' => 'Korjausmestari',
    'achievement_ability_healing-beam_5_description' => 'Käytä <i>etäkorjainta</i> %COUNT% kertaa',
    'achievement_ability_shield-recharge_progress' => 'Olet käyttänyt <i>kilpikorjainta</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_shield-recharge_1_name' => 'Energiapiikki',
    'achievement_ability_shield-recharge_1_description' => 'Käytä <i>kilpikorjainta</i> %COUNT% kertaa',
    'achievement_ability_shield-recharge_2_name' => 'Lataus',
    'achievement_ability_shield-recharge_2_description' => 'Käytä <i>kilpikorjainta</i> %COUNT% kertaa',
    'achievement_ability_shield-recharge_3_name' => 'Matalajännite',
    'title_achievement_ability_shield-recharge-1' => 'Matalajännite',
    'achievement_ability_shield-recharge_3_description' => 'Käytä <i>kilpikorjainta</i> %COUNT% kertaa',
    'achievement_ability_shield-recharge_4_name' => 'Positiivinen varaus',
    'achievement_ability_shield-recharge_4_description' => 'Käytä <i>kilpikorjainta</i> %COUNT% kertaa',
    'achievement_ability_shield-recharge_5_name' => 'Korkeajännite',
    'title_achievement_ability_shield-recharge-2' => 'Korkeajännite',
    'achievement_ability_shield-recharge_5_description' => 'Käytä <i>kilpikorjainta</i> %COUNT% kertaa',
    'achievement_ability_healing-pod_progress' => 'Olet käyttänyt <i>korjausyksikköä</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_healing-pod_1_name' => 'Kiillotus',
    'achievement_ability_healing-pod_1_description' => 'Käytä <i>korjausyksikköä</i> %COUNT% kertaa',
    'achievement_ability_healing-pod_2_name' => 'Pintakorjaus',
    'achievement_ability_healing-pod_2_description' => 'Käytä <i>korjausyksikköä</i> %COUNT% kertaa',
    'achievement_ability_healing-pod_3_name' => 'Öljynvaihto',
    'title_achievement_ability_healing-pod-1' => 'Öljynvaihto',
    'achievement_ability_healing-pod_3_description' => 'Käytä <i>korjausyksikköä</i> %COUNT% kertaa',
    'achievement_ability_healing-pod_4_name' => 'Vuosihuolto',
    'achievement_ability_healing-pod_4_description' => 'Käytä <i>korjausyksikköä</i> %COUNT% kertaa',
    'achievement_ability_healing-pod_5_name' => 'Täysremontti',
    'title_achievement_ability_healing-pod-2' => 'Täysremontti',
    'achievement_ability_healing-pod_5_description' => 'Käytä <i>korjausyksikköä</i> %COUNT% kertaa',
    'achievement_ability_draw-fire_progress' => 'Olet käyttänyt <i>maalitaulu-ominaisuutta</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_draw-fire_1_name' => 'Minä ensin!',
    'achievement_ability_draw-fire_1_description' => 'Käytä <i>maalitaulu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_draw-fire_2_name' => 'Punainen vaate',
    'achievement_ability_draw-fire_2_description' => 'Käytä <i>maalitaulu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_draw-fire_3_name' => 'Joukkuepelaaja',
    'title_achievement_ability_draw-fire-1' => 'Joukkuepelaaja',
    'achievement_ability_draw-fire_3_description' => 'Käytä <i>maalitaulu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_draw-fire_4_name' => 'Yksi kaikkien puolesta',
    'achievement_ability_draw-fire_4_description' => 'Käytä <i>maalitaulu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_draw-fire_5_name' => 'Vahinkomagneetti',
    'title_achievement_ability_draw-fire-2' => 'Vahinkomagneetti',
    'achievement_ability_draw-fire_5_description' => 'Käytä <i>maalitaulu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_travel-mode_progress' => 'Olet käyttänyt <i>matkanopeutta</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_travel-mode_1_name' => 'Vauhdin hurma',
    'achievement_ability_travel-mode_1_description' => 'Käytä <i>matkanopeutta</i> %COUNT% kertaa',
    'achievement_ability_travel-mode_2_name' => 'Avaruustuuli',
    'achievement_ability_travel-mode_2_description' => 'Käytä <i>matkanopeutta</i> %COUNT% kertaa',
    'achievement_ability_travel-mode_3_name' => 'Raskas kaasujalka',
    'title_achievement_ability_travel-mode-1' => 'Raskas kaasujalka',
    'achievement_ability_travel-mode_3_description' => 'Käytä <i>matkanopeutta</i> %COUNT% kertaa',
    'achievement_ability_travel-mode_4_name' => 'Vierivät valovuodet',
    'achievement_ability_travel-mode_4_description' => 'Käytä <i>matkanopeutta</i> %COUNT% kertaa',
    'achievement_ability_travel-mode_5_name' => 'Avaruuskiitäjä',
    'title_achievement_ability_travel-mode-2' => 'Avaruuskiitäjä',
    'achievement_ability_travel-mode_5_description' => 'Käytä <i>matkanopeutta</i> %COUNT% kertaa',
    'achievement_ability_protect_progress' => 'Olet käyttänyt <i>varjelu-ominaisuutta</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_protect_1_name' => 'Henkivartija',
    'achievement_ability_protect_1_description' => 'Käytä <i>varjelu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_protect_2_name' => 'Siipieni alla',
    'achievement_ability_protect_2_description' => 'Käytä <i>varjelu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_protect_3_name' => 'Uhrautuja',
    'title_achievement_ability_protect-1' => 'Uhrautuja',
    'achievement_ability_protect_3_description' => 'Käytä <i>varjelu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_protect_4_name' => 'Omiensa turva',
    'achievement_ability_protect_4_description' => 'Käytä <i>varjelu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_protect_5_name' => 'Suojelusenkeli',
    'title_achievement_ability_protect-2' => 'Suojelusenkeli',
    'achievement_ability_protect_5_description' => 'Käytä <i>varjelu-ominaisuutta</i> %COUNT% kertaa',
    'achievement_ability_fortify_progress' => 'Olet käyttänyt <i>linnoittautumista</i> %CURRENT% kertaa. Tavoite on %TARGET%.',
    'achievement_ability_fortify_1_name' => 'Asemasota',
    'achievement_ability_fortify_1_description' => 'Käytä <i>linnoittautumista</i> %COUNT% kertaa',
    'achievement_ability_fortify_2_name' => 'Murtumaton muuri',
    'achievement_ability_fortify_2_description' => 'Käytä <i>linnoittautumista</i> %COUNT% kertaa',
    'achievement_ability_fortify_3_name' => 'Tuhoutumaton torni',
    'title_achievement_ability_fortify-1' => 'Tuhoutumaton torni',
    'achievement_ability_fortify_3_description' => 'Käytä <i>linnoittautumista</i> %COUNT% kertaa',
    'achievement_ability_fortify_4_name' => 'Liikkumaton linnoitus',
    'achievement_ability_fortify_4_description' => 'Käytä <i>linnoittautumista</i> %COUNT% kertaa',
    'achievement_ability_fortify_5_name' => 'Voittamaton',
    'title_achievement_ability_fortify-2' => 'Kivenkova',
    'achievement_ability_fortify_5_description' => 'Käytä <i>linnoittautumista</i> %COUNT% kertaa',
    'title_event_gg-hades' => 'Hades-portin keisari',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Ihmiskunnan sankari',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Suorita vähintään 10 PvE-tapahtumatehtävää (korkea taso)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Ihmiskunnan sankari',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Ihmiskunnan pelastaja',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Suorita vähintään 10 PvE-tapahtumatehtävää (matala taso)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Ihmiskunnan pelastaja',
    'achievement_event_summerevent-2013-space-regiment_5_name' => '11. Avaruusrykmentti',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Suorita kaikki erikoistehtävät',
    'title_achievement_summerevent-2013-space-regiment-1' => '11. Avaruusrykmentti',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Sotaveteraani',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Suorita vähintää 7 PvP-tapahtumatehtävää',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Sotaveteraani',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Meedio',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Tapa 25 haamua',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Haamunetsijä',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Tapa 50 haamua',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Haamunmetsästäjä',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Tapa 100 haamua',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Kurpitsasoturi',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Auta tappamaan Boss Curcubitor 4 kertaa',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Napostelija',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Kerää 2000 karkki-rahtilaatikkoa',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Tuhoa 900 Curcubitor-apuria',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Kurpitsalyhty',
    'achievement_event_halloween-pumpkinator_1_description' => 'Kerää 600 kurpitsalaatikkoa',
    'title_pumpkinator-1' => 'Kurpitsalyhty',
    'title_ghost-bosses-1' => 'Meedio',
    'title_ghost-bosses-2' => 'Haamunetsijä',
    'title_ghost-bosses-3' => 'Haamunmetsästäjä',
    'title_pumpkin-warrior' => 'Kurpitsasoturi',
    'achievement_teamdeathmatch-kills_1_name' => 'Deathmatch Rivisotilas',
    'achievement_teamdeathmatch-kills_1_description' => 'Tuhoa yhteensä 200 vihollispelaajan alusta Tiimi-Deathmatchissa.',
    'title_teamdeathmatch_kills-1' => 'Deathmatch Rivisotilas',
    'achievement_teamdeathmatch-kills_2_name' => 'Deathmatch Ässä',
    'achievement_teamdeathmatch-kills_2_description' => 'Tuhoa yhteensä 500 vihollispelaajan alusta Tiimi-Deathmatchissa.',
    'title_teamdeathmatch_kills-2' => 'Deathmatch Ässä',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Päällikkö',
    'achievement_teamdeathmatch-kills_3_description' => 'Tuhoa yhteensä 1 000 vihollispelaajan alusta Tiimi-Deathmatchissa.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch Päällikkö',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Päällikkö',
    'achievement_teamdeathmatch-kills_3_description' => 'Tuhoa yhteensä 1 000 vihollispelaajan alusta Tiimi-Deathmatchissa.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch Päällikkö',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Suorita 31 talvitehtävää vuoden 2013 talvitapahtumassa.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Suorita kaikki 62 talvitehtävää vuoden 2013 talvitapahtumassa.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Jäänsärkijä',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Tuhoa 10 Ice Meteoroidia.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Jäänsärkijä',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Pakkasherra',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Muuta 20 pelaajaa lumiukoiksi.',
    'title_achievement_event_winterevent2013-frostlord' => 'Pakkasherra',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Ilonpilaaja',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Tuhoa 10 Santa-1100101:tä.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Ilonpilaaja',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Jäänsulattaja',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Suorita tehtävä "Katkenneet ketjut"',
    'title_achievement_event_winterevent2014-the-melter' => 'Jäänsulattaja',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Suorita 30 talvitehtävää',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Keräämään!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Saavuta 2 500 vaikutusvaltapistettä',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Yhteisiä intressejä',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Saavuta 15 000 vaikutusvaltapistettä',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Uskollisuus ennen kaikkea',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Saavuta 20 000 vaikutusvaltapistettä',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Ajava voima',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Saavuta 50 000 vaikutusvaltapistettä',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Saavuta 150 000 vaikutusvaltapistettä',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Lobbari',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Päättäjä',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Visionääri',
    'achievement_event_battle-for-influence-points_1_name' => 'Yhteiset arvot',
    'achievement_event_battle-for-influence-points_1_description' => 'Saavuta 2 500 vaikutusvaltapistettä',
    'achievement_event_battle-for-influence-points_2_name' => 'Peloton johtaja',
    'achievement_event_battle-for-influence-points_2_description' => 'Saavuta 10 000 vaikutusvaltapistettä',
    'title_achievement_event_battle-for-influence-points-1' => 'Peloton johtaja',
    'achievement_event_battle-for-influence-points_3_name' => 'Tulevan arkkitehti',
    'achievement_event_battle-for-influence-points_3_description' => 'Saavuta 20 000 vaikutusvaltapistettä',
    'title_achievement_event_battle-for-influence-points-2' => 'Tulevan arkkitehti',
    'achievement_event_battle-for-influence-quests_5_name' => 'Suuri suojelija',
    'achievement_event_battle-for-influence-quests_5_description' => 'Suorita kaikki tapahtumatehtävät',
    'title_achievement_event_battle-for-influence-quests' => 'Suuri suojelija',
    'achievement_event_battle-for-influence-legend_5_name' => 'Elävä legenda',
    'achievement_event_battle-for-influence-legend_5_description' => 'Suorita kaikki \'Taistelu vaikutusvallasta\' -saavutukset',
    'title_achievement_event_battle-for-influence-legend' => 'Elävä legenda',
    'achievement_social_friendinvites_1_name' => 'Diplomaatti',
    'achievement_social_friendinvites_1_description' => '5 kutsumaasi kaveria saavuttavat tason 10',
    'title_achievement_social_friendinvites-1' => 'Diplomaatti',
    'achievement_social_friendinvites_2_name' => 'Edustaja',
    'achievement_social_friendinvites_2_description' => '10 kutsumaasi kaveria saavuttavat tason 11',
    'title_achievement_social_friendinvites-2' => 'Edustaja',
    'achievement_social_friendinvites_3_name' => 'Lähettiläs',
    'achievement_social_friendinvites_3_description' => '25 kutsumaasi kaveria saavuttavat tason 12',
    'title_achievement_social_friendinvites-3' => 'Lähettiläs',
    'achievement_event_summer2014_militant_3_name' => 'Taistelija',
    'achievement_event_summer2014_militant_3_description' => 'Ota haltuusi Domination-poiju (hanki valtauksen yhteydessä eniten Domination-pisteitä!)',
    'title_achievement_event_summer2014_militant' => 'Taistelija',
    'achievement_event_summer2014_builders-guild_4_name' => 'Rakennusmestari',
    'achievement_event_summer2014_builders-guild_4_description' => 'Vaihda kartoilla 4-1, 4-2 tai 4-3 sijaitsevan klaanitaisteluaseman moduuli (mahdollinen vain Domination -tapahtuman aikana!)',
    'title_achievement_event_summer2014_builders-guild' => 'Rakennusmestari',
    'achievement_event_summer2014_wingman_3_name' => 'Siipimies',
    'achievement_event_summer2014_wingman_3_description' => 'Tue Domination-poijun haltuunottoa.',
    'title_achievement_event_summer2014_wingman' => 'Siipimies',
    'achievement_event_summer2014_assaulter_5_name' => 'Hyökkääjä',
    'achievement_event_summer2014_assaulter_5_description' => 'Auta tuhoamaan demaner-rahtialus.',
    'title_achievement_event_summer2014_assaulter' => 'Hyökkääjä',
    'achievement_event_summer2014_dominator_5_name' => 'Dominoija',
    'achievement_event_summer2014_dominator_5_description' => 'Yhtiösi saavuttaa 9 Domination-pistettä (ole tuolloin kartoilla 4-1, 4-2 tai 4-3 saadaksesi tämän saavutuksen!)',
    'title_achievement_event_summer2014_dominator' => 'Dominoija',
    'achievement_event_domination-attack_1_name' => 'Taistelupartio',
    'achievement_event_domination-attack_1_description' => 'Avusta 10 Domination-poijun valtauksessa.',
    'achievement_event_domination-attack_2_name' => 'Suunnitteluvaihe',
    'achievement_event_domination-attack_2_description' => 'Avusta 100 Domination-poijun valtauksessa.',
    'title_achievement_event_domination-4' => 'Pioneeri',
    'achievement_event_domination-space_1_name' => 'Viholliskontakti',
    'achievement_event_domination-space_1_description' => 'Aiheuta 5 000 000 pistettä laservahinkoa Demaner-rahtialukselle.',
    'title_achievement_event_domination-3' => 'Demanerinmetsästäjä',
    'achievement_event_domination-military_1_name' => 'Sotilaspäämääriä',
    'achievement_event_domination-military_1_description' => 'Suorita kaikki tapahtuman tehtävät.',
    'title_achievement_event_domination-2' => 'Korkea-arvoinen upseeri',
    'achievement_event_domination-triumph_1_name' => 'Voitokas valloitus',
    'achievement_event_domination-triumph_1_description' => 'Suorita seuraavat saavutukset: Taistelupartio, Viholliskontakti, Suunnitteluvaihe, Sotilaspäämääriä',
    'title_achievement_event_domination-1' => 'Valloittaja',
    'achievement_event_demaner-hunt_1_name' => 'Kunniakas ajojahti',
    'achievement_event_demaner-hunt_1_description' => 'Tuhoa 5 demaner-rahtialusta',
    'achievement_event_demaner-hunt_2_name' => 'Huoltolinja katkaistu!',
    'achievement_event_demaner-hunt_2_description' => 'Tuhoa 25 demaner-rahtialusta.',
    'title_achievement_event_demaner_hunt_2' => 'Avaruusmetsästäjä',
    'achievement_event_demaner-hunt_3_name' => 'Demanerien vitsaus',
    'achievement_event_demaner-hunt_3_description' => 'Tuhoa 50 demaner-rahtialusta.',
    'title_achievement_event_demaner_hunt_3' => 'Demanerien vitsaus',
    'achievement_event_demaner-hunt_4_name' => 'Seitsemän galaksin herra',
    'achievement_event_demaner-hunt_4_description' => 'Tuhoa 100 demaner-rahtialusta.',
    'title_achievement_event_demaner_hunt_4' => 'Seitsemän galaksin herra',
    'achievement_destroy_venerable-battleray_1_name' => 'Kaapparikirja',
    'achievement_destroy_venerable-battleray_1_description' => 'Tuhoa 5 Deadly Battlerayta.',
    'achievement_destroy_venerable-battleray_2_name' => 'Piratismin vastainen virkamies',
    'achievement_destroy_venerable-battleray_2_description' => 'Tuhoa 25 Deadly Battlerayta.',
    'title_achievement_venerable-battleray-2' => 'Piratismin vastainen virkamies',
    'achievement_destroy_venerable-battleray_3_name' => 'Lain pitkä käsivarsi',
    'achievement_destroy_venerable-battleray_3_description' => 'Tuhoa 50 Deadly Battlerayta.',
    'title_achievement_venerable-battleray-3' => 'Lain pitkä käsivarsi',
    'achievement_event_plague-meta-healthy_5_name' => 'Esikuntapäällikkö',
    'achievement_event_plague-meta-healthy_5_description' => 'Suorita kaikki saavutukset (terve).',
    'title_achievement_event_plague-meta-healthy' => 'Esikuntapäällikkö',
    'achievement_event_plague-meta-infected_5_name' => 'Potilas nolla',
    'achievement_event_plague-meta-infected_5_description' => 'Suorita kaikki saavutukset (tartunnan saanut).',
    'title_achievement_event_plague-meta-infected' => 'Potilas nolla',
    'achievement_event_plague-infect-players_1_name' => 'Nukkuva virus',
    'achievement_event_plague-infect-players_1_description' => 'Tartuta 10 pelaajaa.',
    'achievement_event_plague-infect-players_2_name' => 'Kantaja',
    'achievement_event_plague-infect-players_2_description' => 'Tartuta 50 pelaajaa.',
    'title_achievement_event_plague-infect-players-2' => 'Kantaja',
    'achievement_event_plague-infect-players_3_name' => 'Viikatemies',
    'achievement_event_plague-infect-players_3_description' => 'Tartuta 100 pelaajaa.',
    'title_achievement_event_plague-infect-players-3' => 'Viikatemies',
    'achievement_event_plague-kill-minions_5_name' => 'Karanteenipäällikkö',
    'achievement_event_plague-kill-minions_5_description' => 'Tuhoa 25 Gygerthrallia',
    'title_achievement_event_plague-kill-minions' => 'Karanteenipäällikkö',
    'achievement_event_plague-getinfected_5_name' => 'Ensimmäinen uhri',
    'achievement_event_plague-getinfected_5_description' => 'Saa tartunta.',
    'achievement_event_plague-cure-self_5_name' => 'Koekaniini',
    'achievement_event_plague-cure-self_5_description' => 'Paranna itsesi.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xenovirologi',
    'achievement_event_plague-quests-healthy_5_description' => 'Suorita kaikki tehtävät (terve).',
    'title_achievement_event_plague-quests-healthy' => 'Xenovirologi',
    'achievement_event_plague-cure-players_1_name' => 'Ensihoitaja',
    'achievement_event_plague-cure-players_1_description' => 'Paranna 10 pelaajaa.',
    'achievement_event_plague-cure-players_2_name' => 'Terveysasiantuntija',
    'achievement_event_plague-cure-players_2_description' => 'Paranna 50 pelaajaa.',
    'title_achievement_event_plague-cure-players-2' => 'Terveysasiantuntija',
    'achievement_event_plague-cure-players_3_name' => 'Lääkäri ilman rajoja',
    'achievement_event_plague-cure-players_3_description' => 'Paranna 100 pelaajaa.',
    'title_achievement_event_plague-cure-players-3' => 'Lääkäri ilman rajoja',
    'achievement_event_plague-quests-infected_5_name' => 'Vitsaus',
    'achievement_event_plague-quests-infected_5_description' => 'Suorita kaikki tehtävät (tartunnan saanut).',
    'title_achievement_event_plague-quests-infected' => 'Vitsaus',
    'achievement_event_plague-kill-boss_5_name' => 'Valkotakkinen puolijumala',
    'achievement_event_plague-kill-boss_5_description' => 'Tuhoa Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Valkotakkinen puolijumala',
    'achievement_misc_3d_1_name' => 'Moniulotteinen pilotti',
    'achievement_misc_3d_1_description' => 'Kokeile pelin 3D-versiota kahden viikon kuluessa sen julkaisusta.',
    'title_achievement_multi-dimensional-pilot' => 'Moniulotteinen pilotti',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Pingaa mua!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Etsivä löytää.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Pingaa mua!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de Madonreikä',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Etsivä löytää.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Ulkoavaruuden pyroteknikko',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Etsivä löytää.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Ulkoavaruuden pyroteknikko',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Sateenkaarisoturi',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Etsivä löytää.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Sateenkaarisoturi',
    'title_trainingarena_the-blizzard' => 'Lumimyrsky',
    'title_trainingarena_champion' => 'Tämänhetkinen areenamestari',
    'title_trainingarena_early-warrior' => 'Harjoituskauden soturi',
    'title_trainingarena_early-champion' => 'Harjoituskauden mestari',
    'achievement_trainingarena_season-bronze_5_name' => 'Pronssimitalisti',
    'achievement_trainingarena_season-bronze_5_description' => 'Tämä pelaaja on tullut Ultimate Battle Arenan kaudella kolmannelle sijalle.',
    'title_achievement_trainingarena_season-bronze' => 'Pronssimitalisti',
    'achievement_trainingarena_season-silver_5_name' => 'Hopeamitalisti',
    'achievement_trainingarena_season-silver_5_description' => 'Tämä pelaaja on tullut Ultimate Battle Arenan kaudella toiselle sijalle.',
    'title_achievement_trainingarena_season-silver' => 'Hopeamitalisti',
    'achievement_trainingarena_season-gold_5_name' => 'Kultamitalisti',
    'achievement_trainingarena_season-gold_5_description' => 'Tämä pelaaja on tullut Ultimate Battle Arenan kaudella ensimmäiselle sijalle.',
    'title_achievement_trainingarena_season-gold' => 'Kultamitalisti',
    'achievement_trainingarena_season-warrior_5_name' => 'Taistelija',
    'achievement_trainingarena_season-warrior_5_description' => 'Tämä pelaaja on tullut Ultimate Battle Arenan kaudella sijalle 31-50.',
    'title_achievement_trainingarena_season-warrior' => 'Taistelija',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteraani',
    'achievement_trainingarena_season-veteran_5_description' => 'Tämä pelaaja on tullut Ultimate Battle Arenan kaudella sijalle 11-30.',
    'title_achievement_trainingarena_season-veteran' => 'Veteraani',
    'achievement_trainingarena_season-elite_5_name' => 'Eliitti',
    'achievement_trainingarena_season-elite_5_description' => 'Tämä pelaaja on tullut Ultimate Battle Arenan kaudella sijalle 4-10.',
    'title_achievement_trainingarena_season-elite' => 'Eliitti',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Ryöväripäällikkö',
    'title_pirateRaid-raider' => 'Ryöväri',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Cubikon-tappaja',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilator-salamurhaaja',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Saboteur-teurastaja',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber-hävittäjä',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Vihollisten tuhoaja',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Eksterminaattori',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Tuhoa 100x P.E.T. Scout',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Pyydystäjä',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Tuhoa 100x P.E.T. Destroyer',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Suurriistan metsästäjä',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Kukista yksi alfa-P.E.T.',
    'achievement_event_wildpet-quests-high_1_name' => 'Hurjapäinen metsästäjä',
    'achievement_event_wildpet-quests-high_1_description' => 'Suorita kaikki "Tappaja-P.E.T:ien hyökkäyksen" vaikea tason tehtävät.',
    'achievement_event_wildpet-quests-low_1_name' => 'Metsästäjä',
    'achievement_event_wildpet-quests-low_1_description' => 'Suorita kaikki "Tappaja-P.E.T:ien hyökkäyksen" helpon tason tehtävät.',
    'achievement_social_beacon-keeper_5_name' => 'Majakan valo',
    'achievement_social_beacon-keeper_5_description' => 'Varustaudu vähintään yhdellä Beacon-droonimallilla.',
    'title_achievement_beacon-keeper' => 'Majakan valo',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Taistelutanner täynnä kuolleita streunereita',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Suorita Kuiper-galaksiportti',
    'achievement_event_halloween2015-challenge_1_name' => 'Kauhun mestari',
    'achievement_event_halloween2015-challenge_1_description' => 'Ole ensimmäisenä tapahtuman loputtua saadaksesi haastetehtävän.',
    'title_achievement_event_halloween2015-challenge' => 'Kauhun mestari',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Demonin metsästäjä',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Tuhoa 4 Demon-droonia.',
    'title_achievement_event_halloween2015-kill-drones' => 'Demonin metsästäjä',
    'title_achievement_assembly_item-crafting-1' => 'Rakentelunoviisi',
    'achievement_assembly_item-crafting_1_name' => 'Rakentelunoviisi',
    'achievement_assembly_item-crafting_1_description' => 'Rakenna kaksi erilaista esinettä rakenna-valikossa.',
    'title_achievement_assembly_item-crafting-2' => 'Rakentelunikkari',
    'achievement_assembly_item-crafting_2_name' => 'Rakentelunikkari',
    'achievement_assembly_item-crafting_2_description' => 'Rakenna neljä erilaista esinettä rakenna-valikossa.',
    'title_achievement_event_spacecup-2016_champion' => 'Space Cupin mestari 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'Space Cupin MVP 2016',
    'title_spaceCup_france' => 'Euroopan mestari',
    'title_spaceCup_turkey' => 'Euroopan kakkonen',
    'title_anniversary_solar-rookie' => 'Aurinkokunnan aloittelija',
    'title_anniversary_asteroid-aviator' => 'Asteroidipilotti',
    'title_anniversary_meteor-jockey' => 'Meteoriittijockey',
    'title_anniversary_star-skimmer' => 'Tähtien tähyilijä',
    'title_anniversary_stellar-flier' => 'Tähtilentäjä',
    'title_anniversary_starfire-eagle' => 'Tähtitulten kotka',
    'title_anniversary_nebular-navigator' => 'Nebulan navigaattori',
    'title_anniversary_void-stormer' => 'Tyhjiön taistelija',
    'title_anniversary_cosmic-hotshot' => 'Kosmoksen konkari',
    'title_anniversary_galactic-ace' => 'Galaktinen ässä',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Vihollisten tuhoaja',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Suorita tehtävä "hävitys" ja tuhoa 10 000 vihollisalusta PvP-taisteluissa ansaitaksesi tämän saavutuksen.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Cubikon-tappaja',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Suorita tehtävä "kuutiokokoelma" ja tuhoa 3 500 cubikonia ansaitaksesi tämän saavutuksen.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber-hävittäjä',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Suorita tehtävä "loputtomasti ubereita" ja tuhoa 250 uber-protegiittia ansaitaksesi tämän saavutuksen.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Saboteur-teurastaja',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Suorita tehtävä "hiljainen sabotaasi" ja tuhoa 17 500 saboteuria ansaitaksesi tämän saavutuksen.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilator-salamurhaaja',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Suorita tehtävä "hävityksen hymni" ja tuhoa 10 500 annihilatoria ansaitaksesi tämän saavutuksen.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
