<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Käyttöaika: %VALUE%',
    'label_tab_ship' => 'AVARUUSALUS',
    'label_tab_drones' => 'DROONIT',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'PERUUTA',
    'label_button_generic_maximum_amount' => 'MAKSIMIMÄÄRÄ',
    'label_button_split_confirm' => 'JAA',
    'label_button_sell' => 'MYY',
    'label_button_sell_confirm' => 'MYY',
    'label_button_quick_buy' => 'PIKAOSTO',
    'label_button_repair' => 'KORJAA',
    'label_button_buy_confirm' => 'OSTA',
    'label_button_clear_config_confirm' => 'Poista',
    'label_ui_configuration' => 'SÄÄTÖ',
    'label_ui_inventory' => 'VARASTOKANTA',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKETIT',
    'label_slotset_extras' => 'EKSTRAT',
    'label_slotset_protocols' => 'PROTOKOLLA',
    'label_slotset_gears' => 'VARUSTUKSET',
    'label_slotset_generators' => 'GENERAATTORIT',
    'label_slotset_visual' => 'RÄÄTÄLÖINTI',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'OHJUKSENLAUKAISIN',
    'label_button_edit_name' => 'NIMEÄ UUDELLEEN',
    'label_button_use_confirm' => 'VAHVISTA',
    'label_button_edit_name_confirm' => 'VAHVISTA',
    'label_button_use' => 'KÄYTÄ',
    'label_empty_drone_tab' => 'Sinulla ei ole yhtään droonia! Voit ostaa niitä kaupasta.',
    'label_empty_pet_tab' => 'Sinulla ei ole P.E.T.iä! Voit ostaa P.E.T.n kaupasta.',
    'label_button_select_ship' => 'Valitse',
    'label_drone_info_level' => 'Taso: %VALUE%',
    'label_drone_info_effect' => 'Vaikutus: %VALUE%',
    'label_drone_info_damage' => 'Vahinko: %VALUE%',
    'label_drone_info_design' => 'Malli: %VALUE%',
    'label_drone_info_upgrade_level' => 'Parannustaso',
    'label_drone_info_damage_level' => 'Vahinko: %VALUE%',
    'label_drone_info_shield_level' => 'Kilpi: %VALUE%',
    'label_button_quick_buy_confirm' => 'Osta',
    'label_button_upgrade' => 'PARANNA',
    'label_button_sell_ship_confirm' => 'MYY',
    'label_button_restart' => 'Uudelleenkäynn.',
    'label_dronedesign_desc_visual' => 'Tähän paikkaan voit varustaa ainoastaan ulkonäkö-droonimalleja.',
    'label_dronedesign_desc_stats' => 'Tähän paikkaan voit varustaa suorituskyky-droonimalleja.',
    'tooltip_petdesign_visual_slot' => 'Tähän paikkaan voit varustaa koristeellisia P.E.T-designeja.',
    'tooltip_petdesign_stats_slot' => 'Tähän paikkaan voit varustaa suorituskyvyllisiä P.E.T-designeja.',
    'tooltip_button_repair' => 'Korjaa valitun tuotteen.',
    'tooltip_button_buy_confirm' => 'Ostaa tuotteita valitun määrän.',
    'tooltip_button_clear_config_confirm' => 'Vahvistaa poiston.',
    'tooltip_button_clear_config' => 'Poistaa nykyiset säädöt',
    'tooltip_ui_inventory' => 'Hallinnoi täällä varastoasi.',
    'tooltip_tab_ship' => 'Aluksen varustelu',
    'tooltip_tab_drones' => 'Droonien varustelu',
    'tooltip_tab_pet' => 'P.E.T.n varustelu',
    'tooltip_button_generic_abort' => 'Peruuta',
    'tooltip_button_generic_maximum_amount' => 'Valitsee suurimman mahdollisen määrän.',
    'tooltip_button_split_confirm' => 'Jakaa pinon toivotunkokoisiin osiin.',
    'tooltip_button_sell' => 'Myy valitun tuotteen.',
    'tooltip_button_sell_confirm' => 'Myy valitun tuotteen.',
    'tooltip_button_quick_buy' => 'Ostaa valittua tuotetta automaattisesti lisää.',
    'tooltip_item_expires' => 'Käyttöaikaa jäljellä: %VALUE%',
    'tooltip_button_use_confirm' => 'Vahvistaa valintasi.',
    'tooltip_button_edit_name' => 'Vaihda P.E.T.n nimeä.',
    'tooltip_button_edit_name_confirm' => 'Vahvista annettu nimi.',
    'tooltip_button_use' => 'Käyttää valittua tuotetta.',
    'tooltip_ship_design_menu' => 'Valitse design.',
    'tooltip_configuration' => 'Valitse säätö.',
    'tooltip_filter_menu' => 'Jaottelee varastosi sisällön valitun tekijän mukaan.',
    'tooltip_filter_hangar_menu' => 'Jaottelee varastosi valitun hangaarihallin mukaan.',
    'tooltip_button_open_inventory' => 'Klikkaa tästä maksimoidaksesi varaston.',
    'tooltip_button_close_inventory' => 'Klikkaa tästä minimoidaksesi varaston.',
    'tooltip_expand_collapse_button' => 'Varustelu-osio esiin/piiloon.',
    'tooltip_pet_locked_slot' => 'Klikkaa slottia aktivoidaksesi sen.',
    'tooltip_pet_rename_button' => 'Anna P.E.T.lle uusi nimi.',
    'tooltip_button_sell_ship_confirm' => 'Vahvistaa myynnin',
    'inventory_item_details_field_name' => 'Nimi: %VALUE%',
    'inventory_item_details_field_type' => 'Tyyppi: %VALUE%',
    'inventory_item_details_field_value' => 'Arvo: %VALUE%',
    'inventory_item_details_field_charge' => 'Lataus: %VALUE%',
    'inventory_item_details_field_description' => 'Kuvaus: %VALUE%',
    'inventory_item_details_field_durability' => 'Käyttöaika: %VALUE%',
    'inventory_item_details_none_selected' => 'Tuotetta ei ole valittu.',
    'inventory_item_details_field_damage' => 'Vahinkotaso: %VALUE%',
    'inventory_item_details_field_shield' => 'Kilpitaso: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Parannustaso: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Nykyiset osumapisteet: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Maks. osumapisteet: %VALUE%',
    'inventory_item_details_field_installed' => 'Asennettu: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Siirtojärjestelmä',
    'popup_import_config_description' => 'Siirrä aluksesi asetukset ja varusteet toiseen alukseen, jossa on saman verran paikkoja!',
    'popup_sell_title' => 'MYY',
    'popup_sell_credits' => 'Krediitit',
    'popup_split_title' => 'JAA PINO',
    'popup_split_description' => 'Valitse täällä, kuinka monta tuotetta haluat siirtää valittuun paikkaan.',
    'popup_quick_buy_title' => 'PIKAOSTO',
    'popup_quick_buy_description' => 'Valitse täällä, mitä tuotteita haluat ostettavan automaattisesti lisää.',
    'popup_title_buy_extra_pet_slot' => 'OSTA EKSTRA-PAIKKA',
    'popup_description_buy_extra_pet_slot' => 'Haluatko ostaa P.E.T.lle ekstra-paikan?',
    'popup_clear_config_title' => 'Poista säädöt',
    'popup_clear_config_description' => 'Varoitus! Tämä poistaa aluksen säädöt. Jatketaanko silti?',
    'popup_rocket_auto_buy_cpu_description' => 'Valitse rakettityyppi, jota ostetaan automaattisesti.',
    'popup_edit_name_title' => 'P.E.T.-nimi',
    'popup_edit_name_description' => 'Anna P.E.T.lle nimi. Nimen täytyy noudattaa Bigpointin käyttöehtoja.',
    'popup_repair_module_description' => 'Korjaa valittu moduuli.',
    'popup_sell_description' => 'Kuinka monta haluat myydä?',
    'popup_ammo_auto_buy_cpu_title' => 'AMMUKSENOSTO-APULAINEN',
    'popup_ammo_auto_buy_cpu_description' => 'Valitse ammustyyppi, jota ostetaan automaattisesti.',
    'popup_rocket_auto_buy_cpu_title' => 'RAKETINOSTO-APULAINEN',
    'popup_repair_title' => 'KORJAA',
    'popup_repair_description' => 'Korjaa valittu tuote.',
    'popup_repair_drone' => 'Korjaa tämä drooni hintaan %AMOUNT% %CURRENCY%a.',
    'popup_repair_drone_with_vouchers' => 'Korjaa tämä drooni etusetelillä.',
    'popup_repair_drone_addendum' => 'Taso laskee tasolta %PREVIOUS_LEVEL% tasolle %LEVEL%.',
    'popup_repair_module' => 'Haluatko korjata moduulia %NAME% hintaan %AMOUNT% krediittiä?',
    'popup_buy_pet_slot_title' => 'Osta P.E.T.-paikka',
    'popup_buy_pet_slot_description' => 'Osta P.E.T.-paikka %AMOUNT% uridiumilla.',
    'popup_sell_ship_title' => 'MYY ALUS',
    'popup_sell_ship_description' => 'Haluatko varmasti myydä aluksesi (%SHIP_NAME%) hintaan %PRICE%?',
    'popup_unspecific_error_description' => 'Tuntematon virhe tapahtui. Klikkaa <i>uudelleenkäynnistystä</i> käynnistääksesi varustekohdan uudelleen.',
    'pricetag_credits' => '%VALUE% krediittiä',
    'pricetag_credits_compact' => '%VALUE% kr.',
    'pricetag_uridium' => '%VALUE% uridiumia',
    'pricetag_uridium_compact' => '%VALUE% ur.',
    'combobox_all_hangars_name' => 'Kaikki hangaarihallit',
    'combobox_hangar_name' => 'Hangaarihalli %HANGARSLOTID%',
    'error_one_item_type' => 'Voit käyttää vain yhden tämäntyyppisen tuotteen säätöä kohden.',
    'error_no_free_slot' => 'Yhtään vapaata paikkaa ei ole käytössä.',
    'context_buy_ammo_caption' => 'Ostaa automaattisesti tyyppiä [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Ostaa automaattisesti [ %TYPE% ]-tyyppisiä raketteja',
    'overlay_message_loading' => 'LATAA...',
    'overlay_message_error' => 'VIRHE!',
    'filter_user' => 'Näytä kaikki',
    'filter_generators' => 'Moottorit',
    'filter_ammunition' => 'Ammukset',
    'filter_extras' => 'Ekstrat',
    'filter_weapons' => 'Aseet',
    'filter_resources' => 'Voimavarat',
    'filter_modules' => 'Moduulit',
    'filter_drone_designs' => 'Droonimallit',
    'filter_drone_related' => 'Drooneihin liittyvät',
    'filter_pet_related' => 'P.E.T:iin liittyvät',
    'label_shipselector_item_renderer_ship_owned' => 'OMISTETTU',
    'label_shipselector_item_renderer_ship_not_owned' => 'VAPAANA',
    'label_shipselector_item_renderer_ship_active' => 'KÄYTÖSSÄ',
    'label_shipselector_item_renderer_ship_available' => 'SAATAVILLA',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'PALAA',
    'label_button_manage_equipment_name' => 'HALLINNOI',
    'label_button_buy_ship_name' => 'OSTA',
    'label_button_activate_ship_name' => 'OTA KÄYTTÖÖN',
    'label_active_ship' => 'KÄYTÖSSÄ',
    'label_button_import_load_out' => 'Siirtojärjestelmä',
    'label_button_import' => 'Siirto',
];
