<?php

return [
    'equipment_header_device_selector_ship' => '船',
    'ttip_equipment_tab_ship' => '選択した格納庫内の船と装備を観覧する。',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => '選択した格納庫内のP.E.T.と装備を観覧する。',
    'equipment_header_device_selector_drones' => '無人機',
    'ttip_equipment_tab_drones' => '選択した格納庫内の無人機と装備を観覧する。',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => '本当にダウングレードしますか？ 現在の装備のほうがより強力ですよ。',
    'equipment_equipmentarea_label_lasers' => 'レーザー',
    'equipment_equipmentarea_label_rocketlaunchers' => 'ロケットランチャー',
    'equipment_equipmentarea_label_extras' => '付属品',
    'equipment_equipmentarea_label_generators' => 'ジェネレーター',
    'equipment_equipmentarea_label_gears' => '性能',
    'equipment_equipmentarea_label_aiprotocols' => 'AIプロトコル',
    'equipment_devicedisplay_button_statistics' => '性能',
    'equipment_devicedisplay_button_newships' => '新しい船',
    'equipment_devicedisplay_button_closenewships' => '新しい船を閉じる',
    'equipment_devicedisplay_footer_button_warpin' => 'ワープイン',
    'equipment_devicedisplay_footer_button_activate' => '作動',
    'equipment_devicedisplay_footer_button_allocate' => '割り当てる',
    'equipment_devicedisplay_footer_button_rename_pet' => '名前の変更',
    'equipment_inventory_label_inventory' => '収納庫',
    'equipment_inventory_popup.filtering_label_filter' => 'フィルター',
    'equipment_inventory_popup.filtering_label_showall' => 'すべて表示',
    'equipment_inventory_popup.filtering_label_ammunition' => '弾薬',
    'equipment_inventory_popup.filtering_label_weapons' => '武器',
    'equipment_inventory_popup.filtering_label_generators' => 'ジェネレーター',
    'equipment_inventory_popup.filtering_label_extras' => '付属品',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T.ギア',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T.プロトコル',
    'equipment_inventory_popup.filtering_label_modules' => 'CBS',
    'equipment_inventory_popup.filtering_label_drones' => '無人機',
    'equipment_inventory_popup.filtering_label_resources' => '原材料',
    'equipment_inventory_popup.filtering_label_item' => 'スペシャル',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'ブースター',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => '宇宙船とデザイン',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'ニックネーム',
    'equipment_inventory_item.tooltip.type' => 'タイプ',
    'equipment_inventory_item.tooltip.level' => 'レベル',
    'equipment_inventory_item.tooltip.description' => '容量',
    'equipment_inventory_item.tooltip.quantity' => '数量',
    'equipment_inventory_item.tooltip.capacity' => '容量',
    'equipment_inventory_item.tooltip.absorption' => '吸収',
    'equipment_inventory_item.tooltip.cooldown' => 'クールダウン',
    'equipment_inventory_item.tooltip.durability' => '耐久性',
    'equipment_inventory_item.tooltip.damage' => 'ダメージ',
    'equipment_inventory_item.tooltip.damagebonus' => 'ダメージボーナス',
    'equipment_inventory_item.tooltip.shieldsteal' => 'シールドスティール',
    'equipment_inventory_item.tooltip.installedOn' => '搭載中',
    'equipment_inventory_item.tooltip.range' => '範囲',
    'equipment_inventory_item.itemcontext.sell' => '売却',
    'equipment_inventory_item.itemcontext.quickbuy' => '急いで購入',
    'equipment_inventory_item.itemcontext.repair' => '修理',
    'equipment_inventory_item.itemcontext.upgrade' => 'アップグレード',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'レベル：%NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'ダメージ：%NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'キャンセル',
    'equipment.input.invalidate.toolong' => '名前が長すぎます。',
    'equipment.input.invalidate.tooshort' => '名前が短すぎます。',
    'equipment.input.invalidate.wrongchars' => '使用不可文字が含まれています。',
    'equipment_popup.addhangar.title' => '格納庫を追加',
    'equipment_popup.addhangar.tooltip' => '新たな格納庫を購入。',
    'equipment_popup.addhangar.message' => '格納庫は船を保管することができ、作動するかワープすることで素早く別の格納庫に切り替えることも可能です。 %hangar_price%で格納庫を購入しますか? ',
    'equipment_popup.addhangar.changedprice.message' => 'こちらの商品の値段は変更された模様です。 それでも格納庫を%hangar_price%で購入しますか?',
    'equipment_popup.addhangar.denied.message' => '格納庫は船を保管することができ、作動するかワープすることで素早く別の格納庫に切り替えることも可能です。 残念ながら、あなたは購入に必要な%hangar_price%を所持しておりません。',
    'equipment_popup.addhangar.confirm.buy' => '購入',
    'msg_addhangar_success' => '無事に格納庫を購入しました。',
    'equipment_popup.allocateship.title' => '船を割り当てる',
    'equipment_popup.allocateship.tooltip' => '割り当てボタンを選択して、この船を現在選択している格納庫に割り当てましょう。',
    'equipment_popup.allocateship.message' => '新たな船を選択した格納庫に割り当てます。 注意！現在、この格納庫に収納されている船は自動的に売られてしまいます！',
    'equipment_popup.allocateship.confirm.allocate' => '割り当てる',
    'equipment_popup.clearconfig.title' => '設定を初期化',
    'equipment_popup.clearconfig.tooltip' => '格納庫の名前を好きに変更できます (注：この機能はプレミアムユーザーのみが使用できます）。',
    'equipment_popup.clearconfig.message' => '注意！ 艦艇の現在の設定を削除します。本当に初期化してもいいですか？',
    'equipment_popup.clearconfig.confirm.delete' => '消去',
    'equipment_popup.renamehangar.title' => '格納庫の名前を変更',
    'equipment_popup.renamehangar.message' => '格納庫の名前を好きに変更できます (この機能はプレミアムユーザーのみが使用できます）。',
    'equipment_popup.renamepet.title' => 'P.E.T.の名前を変更',
    'equipment_popup.renamepet.message' => '%pet_rename_price%を支払えば、P.E.T.の名前を変更できます。',
    'equipment_popup.itemupgrade.title' => 'アップグレード',
    'equipment_popup.itemupgrade.upgrade.message' => 'レベル%level%にアップグレード!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => '成功確率：',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => '合計金額：',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'アップグレード',
    'equipment_popup.itemupgrade.failure.title' => '失敗',
    'equipment_popup.itemupgrade.failure.message' => 'アップグレードに失敗しました。',
    'equipment_popup.itemupgrade.success.title' => '成功',
    'equipment_popup.itemupgrade.success.message' => 'レベル%level%にアップグレード!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'ダメージボーナスを%amount%%にアップグレードする。',
    'equipment_popup.itemupgrade.upgrade.shield' => 'シールドボーナスを%amount%%にアップグレードする。',
    'equipment_popup.itemupgrade.upgrade.durability' => '耐久性ボーナスを%amount%にアップグレードする。',
    'equipment_popup.itemupgrade.upgrade.booster' => 'ブースターボーナスを%amount%にアップグレードする。',
    'equipment_popup.itemupgrade.upgrade.repair' => '修理ボーナスを%amount%にアップグレードする。',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'デフレクター・シールドボーナスを%amount%にアップグレードする。',
    'equipment_popup.itemupgrade.upgraded.damage' => 'ダメージボーナスを%amount%%にアップグレードする。',
    'equipment_popup.itemupgrade.upgraded.shield' => 'シールドボーナスを%amount%%にアップグレードする。',
    'equipment_popup.itemupgrade.upgraded.durability' => '耐久性ボーナスを%amount%にアップグレードする。',
    'equipment_popup.itemupgrade.upgraded.booster' => 'ブースターボーナスを%amount%にアップグレードする。',
    'equipment_popup.itemupgrade.upgraded.repair' => '修理ボーナスを%amount%にアップグレードする。',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'デフレクター・シールドボーナスを%amount%にアップグレードする。',
    'equipment_popup.repair.title' => '修理',
    'equipment_popup.repair.message.drone.price' => '無人機を%price% %currency%で修理しますか?',
    'equipment_popup.repair.message.drone.levelloss' => 'レベルが%level.from%から%level.to%へと下がります。',
    'equipment_popup.repair.message.ship' => '船を%price% %currency%で修理して、次のバトルへ準備せよ！',
    'equipment_popup.repair.message.item' => '選択したアイテムを%price% %currency%で修理しますか？',
    'equipment_popup.repair.confirm' => '修理',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => '売却',
    'equipment_popup.sell.message.stackable' => '何個売却しますか？',
    'equipment_popup.sell.message.unstackable' => '本当にこのアイテムを%price% %currency%で売却しますか？',
    'equipment_popup.sell.item.maxitems' => '金額',
    'equipment_popup.sell.item.sell' => '売却金額',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => '売却',
    'equipment_popup.hangarchange.title' => '格納庫を作動',
    'equipment_popup.hangarchange.message' => '%shipwarp_price%を支払い、選択した格納庫内の現在の位置に船を切り替える。',
    'equipment_popup.shipwarp.title' => '船のワープ',
    'equipment_popup.shipwarp.message' => '%shipwarp_price%を支払って、選択した格納庫内の現在の位置に船をワープして切り替える。',
    'desc_hangarchange_costs_spacestation' => '企業のステーションにいるので、無料で格納庫を作動できます。',
    'equipment_popup.buypetslot.title' => 'P.E.T.スロットを購入する',
    'equipment_popup.buypetslot.message' => '本当にP.E.T.スロットを%buy_price%で購入しますか？',
    'equipment_popup.buypetslot.confirm' => '売却',
    'equipment_device_statistic_label_no_pet' => 'P.E.T.を所持していません。',
    'equipment_device_statistic_label_no_drones' => '無人機を所有していません。',
    'equipment_device_statistic_hull' => '装甲',
    'equipment_device_statistic_nanohull' => 'ナノ艇体保護層',
    'equipment_device_statistic_laser_dmg' => 'レーザーダメージ',
    'equipment_device_statistic_speed' => 'スピード',
    'equipment_device_statistic_shield_capacity' => 'シールド・キャパシティ',
    'equipment_device_statistic_shield_hull' => 'シールド装甲の配分',
    'equipment_device_statistic_pet_name' => 'ニックネーム',
    'equipment_device_statistic_pet_fuel' => '燃料',
    'equipment_device_statistic_pet_lvl' => 'レベル',
    'equipment_device_statistic_pet_xp' => 'P.E.T.経験値',
    'equipment_device_statistic_pet_hp' => 'ヘルス',
    'equipment_device_statistic_pet_laserdmg' => 'レーザーダメージ',
    'equipment_device_statistic_pet_shield_capacity' => 'シールド・キャパシティ',
    'equipment_device_statistic_pet_damage_distribution' => 'シールド装甲の配分',
    'equipment_device_statistic_drone_lvl' => 'レベル',
    'equipment_device_statistic_drone_damage' => '受けたダメージ',
    'equipment_device_statistic_drone_buff' => 'ダメージ／シールドボーナス',
    'equipment_device_statistic_drone_xp' => '無人機の経験値',
    'equipment_device_statistic_drone_next_lvl_xp' => '次のレベルまでの経験値',
    'msg_sastarted' => '新たな宇宙船を作動します',
    'equipment_popup.error.title' => 'エラー',
    'NO_SUCH_SHIP' => '指定した船が見つかりません。',
    'NO_SUCH_HANGAR' => '指定した格納庫が見つかりません。',
    'USER_HAS_NO_PET' => 'P.E.T.を所持していません。',
    'INCORRECT_PRICE' => 'エラー!!!\n料金が間違っています。',
    'NOT_ENOUGH_MONEY' => 'エラー!!!\n所持金が不足しています。',
    'INCORRECT_SLOT_INDEX' => 'エラー!!!\nスロット番号が間違っています。',
    'NO_SUCH_DRONE' => 'エラー!!!\n指定した無人機が見つかりません。',
    'WRONG_SHIP_ID_OR_CONFIG' => 'エラー！\n艦艇もしくは設定が間違っています。',
    'TOO_MANY_HANGARS' => 'エラー!!!\n格納庫が多すぎます。',
    'NOT_PREMIUM_USER' => 'エラー!!!\nプレミアムユーザーではありません。',
    'INVALID_NAME' => 'エラー!!!\n使用できない名前です。',
    'NO_SUCH_DESIGN' => '指定したデザインが見つかりません。',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'エラー!!!\nいくつかのアイテムが装備されませんでした。',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
