<?php

return [
    'thousands_separator' => '．',
    'decimal_separator' => '.',
    'ui_item_expiration' => '持続時間: %VALUE%',
    'label_tab_ship' => '宇宙艦艇',
    'label_tab_drones' => '無人機',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'キャンセル',
    'label_button_generic_maximum_amount' => '最大数',
    'label_button_split_confirm' => '分裂',
    'label_button_sell' => '売却',
    'label_button_sell_confirm' => '売却',
    'label_button_quick_buy' => '購入する',
    'label_button_repair' => '修理',
    'label_button_buy_confirm' => '購入',
    'label_button_clear_config_confirm' => '削除',
    'label_ui_configuration' => '艦体装備構成',
    'label_ui_inventory' => '収納庫',
    'label_slotset_lasers' => 'レーザー',
    'label_slotset_rockets' => 'ロケット',
    'label_slotset_extras' => '付属品',
    'label_slotset_protocols' => 'プロトコル',
    'label_slotset_gears' => 'ギア',
    'label_slotset_generators' => 'ジェネレータ',
    'label_slotset_visual' => 'カスタマイズ',
    'label_slotset_drone_iris' => 'アイリス',
    'label_slotset_drone_flax' => 'フラックス',
    'label_slotset_drone_apis' => 'アピス',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'ロケットランチャー',
    'label_button_edit_name' => '名前変更',
    'label_button_use_confirm' => '確認',
    'label_button_edit_name_confirm' => '決定',
    'label_button_use' => '使用',
    'label_empty_drone_tab' => '無人機を所有していません。 <br>無人機はショップで購入できます。',
    'label_empty_pet_tab' => 'P.E.T.を所有していません。 <br>P.E.T.はショップで購入できます。 ',
    'label_button_select_ship' => '選択',
    'label_drone_info_level' => 'レベル： %VALUE%',
    'label_drone_info_effect' => '効果： %VALUE%',
    'label_drone_info_damage' => 'ダメージ： %VALUE%',
    'label_drone_info_design' => 'モデル： %VALUE%',
    'label_drone_info_upgrade_level' => '〔アップグレードレベル〕',
    'label_drone_info_damage_level' => 'ダメージ： %VALUE%',
    'label_drone_info_shield_level' => 'シールド： %VALUE%',
    'label_button_quick_buy_confirm' => '購入',
    'label_button_upgrade' => 'アップグレード',
    'label_button_sell_ship_confirm' => '売却',
    'label_button_restart' => '再起動',
    'label_dronedesign_desc_visual' => 'このスロットにはビジュアル無人機モデルのみを装備できます。',
    'label_dronedesign_desc_stats' => 'このスロットにはスタッツ無人機モデルを装備できます。',
    'tooltip_petdesign_visual_slot' => 'コスメP.E.T.デザインはこのスロットに装備できます。',
    'tooltip_petdesign_stats_slot' => 'スタッツP.E.T.デザインはこのスロットに装備できます。',
    'tooltip_button_repair' => '選択したアイテムを修理する',
    'tooltip_button_buy_confirm' => '示されてるアイテムの量を購入する',
    'tooltip_button_clear_config_confirm' => '削除してもよろしいですか',
    'tooltip_button_clear_config' => '現在の艦艇の装備構成を削除します',
    'tooltip_ui_inventory' => '収納庫はここで管理できます',
    'tooltip_tab_ship' => '宇宙艦艇の装備',
    'tooltip_tab_drones' => '無人機の装備',
    'tooltip_tab_pet' => 'P.E.T.ギア',
    'tooltip_button_generic_abort' => 'キャンセル',
    'tooltip_button_generic_maximum_amount' => '購入できるだけ購入してください',
    'tooltip_button_split_confirm' => '希望のサイズに分割する',
    'tooltip_button_sell' => '選択したアイテムを売却します',
    'tooltip_button_sell_confirm' => '選択した数を売却します',
    'tooltip_button_quick_buy' => '選択したアイテムを購入する',
    'tooltip_item_expires' => '終了期間: %VALUE%：',
    'tooltip_button_use_confirm' => '確認してください',
    'tooltip_button_edit_name' => 'P.E.T.に新しい名前を付けます。',
    'tooltip_button_edit_name_confirm' => '入力した名前で決定します。',
    'tooltip_button_use' => '選択したアイテムを使用する',
    'tooltip_ship_design_menu' => '艦艇のモデルを選択します',
    'tooltip_configuration' => '艦艇の装備構成を管理します',
    'tooltip_filter_menu' => '選択した項目に基づいて収納庫のアイテムをフィルター表示します。',
    'tooltip_filter_hangar_menu' => '特定の格納庫をアイテムをフィルターしよう。',
    'tooltip_button_open_inventory' => '収納庫を拡張表示するににはここをクリックしてください',
    'tooltip_button_close_inventory' => '収納庫を縮小表示するににはここをクリックしてください',
    'tooltip_expand_collapse_button' => '各装備表示を開閉します',
    'tooltip_pet_locked_slot' => '鍵を開けるためにスロットをクリックしてください。',
    'tooltip_pet_rename_button' => 'P.E.T.の名前を変更してください。',
    'tooltip_button_sell_ship_confirm' => '売却の確認',
    'inventory_item_details_field_name' => '名前： %VALUE%',
    'inventory_item_details_field_type' => 'タイプ： %VALUE%',
    'inventory_item_details_field_value' => '価値： %VALUE%',
    'inventory_item_details_field_charge' => 'チャージ： %VALUE%',
    'inventory_item_details_field_description' => '仕様： %VALUE%',
    'inventory_item_details_field_durability' => '持続時間: %VALUE%',
    'inventory_item_details_none_selected' => 'アイテムが選択されていません',
    'inventory_item_details_field_damage' => 'ダメージレベル: %VALUE%：',
    'inventory_item_details_field_shield' => 'シールドレベル: %VALUE%',
    'inventory_item_details_field_upgrade' => 'アップグレードレベル: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'ヒットポイント: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => '最高ヒットポイント: %VALUE%',
    'inventory_item_details_field_installed' => '搭載する: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'ワードパズル用の文字。文字がそろったら、福引が入ったカプセルが受け取れます。',
    'popup_import_config_title' => 'システム移行',
    'popup_import_config_description' => '同等のスロット数を所有する艦艇へこの機体の装備構成を移行する。',
    'popup_sell_title' => '売却',
    'popup_sell_credits' => 'コイン',
    'popup_split_title' => 'スプリットスタック',
    'popup_split_description' => '何個アイテムをスロットに使いたいか選択してください。',
    'popup_quick_buy_title' => '今が購入時',
    'popup_quick_buy_description' => 'ストックするのに何個購入したいか選択してください。',
    'popup_title_buy_extra_pet_slot' => 'スロットを購入する',
    'popup_description_buy_extra_pet_slot' => 'P.E.T.のためにスロットを購入しますか？',
    'popup_clear_config_title' => '艦艇の装備構成の削除',
    'popup_clear_config_description' => 'ご注意ください。現在の艦艇の装備構成を削除しようとしています。<br>\nこのまま続けてもよろしいですか？ ',
    'popup_rocket_auto_buy_cpu_description' => '購入したいロケットタイプを選んでください',
    'popup_edit_name_title' => 'P.E.T.の名前',
    'popup_edit_name_description' => 'P.E.Tの名前を入力してください。<br>\n<br>\n名前はBigpointの利用規約に準拠している必要があります。',
    'popup_repair_module_description' => '選択したモジュールの修理',
    'popup_sell_description' => '売却数を設定してください。',
    'popup_ammo_auto_buy_cpu_title' => '弾を購入する',
    'popup_ammo_auto_buy_cpu_description' => '購入したい爆薬のタイプを選択してください。',
    'popup_rocket_auto_buy_cpu_title' => 'ロケットの購入',
    'popup_repair_title' => '修理',
    'popup_repair_description' => '選択したアイテムを修理する',
    'popup_repair_drone' => '%AMOUNT% %CURRENCY%で無人機を修理する',
    'popup_repair_drone_with_vouchers' => '修理商品券で無人機を修理する。',
    'popup_repair_drone_addendum' => 'レベル%PREVIOUS_LEVEL%からレベル%LEVEL%は低いレベルです。',
    'popup_repair_module' => '%AMOUNT%コインで%NAME%モジュールを修理しますか？',
    'popup_buy_pet_slot_title' => 'P.E.T.スロットを購入する',
    'popup_buy_pet_slot_description' => '%AMOUNT%UridiumでP.E.T.スロットを購入する',
    'popup_sell_ship_title' => '船を売却する',
    'popup_sell_ship_description' => '%PRICE%で船(%SHIP_NAME%)を本当に売却してもいいですか？',
    'popup_unspecific_error_description' => '原因不明のエラーが発生しました。 <i>Restart</i>をクリックしてリロードしてください。',
    'pricetag_credits' => '%VALUE%コイン',
    'pricetag_credits_compact' => '%VALUE%CS.',
    'pricetag_uridium' => '%VALUE%　Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => '全ての格納庫ホール',
    'combobox_hangar_name' => '格納庫ホール%HANGARSLOTID%',
    'error_one_item_type' => 'このアイテムは1設定につき1つだけ使用できます。',
    'error_no_free_slot' => '空いているスロットはありません',
    'context_buy_ammo_caption' => '自動的に購入する[ %TYPE% ]',
    'context_buy_rocket_caption' => '自動的に購入する[ %TYPE% ]',
    'overlay_message_loading' => 'ロード中...',
    'overlay_message_error' => 'エラー！',
    'filter_user' => 'すべて',
    'filter_generators' => 'ジェネレーター',
    'filter_ammunition' => '弾薬',
    'filter_extras' => '付属品',
    'filter_weapons' => '武器',
    'filter_resources' => '資源と原材料',
    'filter_modules' => 'モジュール',
    'filter_drone_designs' => '無人機モデル',
    'filter_drone_related' => '無人機アップグレード',
    'filter_pet_related' => 'P.E.T.関連',
    'label_shipselector_item_renderer_ship_owned' => '所持済み',
    'label_shipselector_item_renderer_ship_not_owned' => '未所持',
    'label_shipselector_item_renderer_ship_active' => '作動中',
    'label_shipselector_item_renderer_ship_available' => '利用可能',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => '戻る',
    'label_button_manage_equipment_name' => '艦艇管理室',
    'label_button_buy_ship_name' => '購入',
    'label_button_activate_ship_name' => '稼動する',
    'label_active_ship' => '稼動中',
    'label_button_import_load_out' => 'システム移行',
    'label_button_import' => '移行する',
];
