<?php

return [
    'dochat.chat.kickmsg' => '%ADMIN から追い出されました。',
    'dochat.chat.banmsg' => '%ADMIN からバンされました。',
    'dochat.chat.kickBySystem' => 'システムから追い出されました。',
    'dochat.chat.roomnameToShort' => 'チャットルーム名が短すぎます。',
    'dochat.chat.banBySystem' => 'システムからバンされました。',
    'dochat.chat.wrongCommand' => '不明コマンドです。',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'これ以上のチャットルームは作成できません。',
    'dochat.chat.kickBySystemBadRoomName' => 'チャットルーム名の選択が原因で追い出されました。',
    'dochat.chat.bannBySystemBadRoomName' => 'チャットルーム名の選択が原因でバンされました。',
    'dochat.chat.wrongArguments' => 'コマンドは無効です。次のようにタイプしてください。/help',
    'dochat.chat.PrivateRoomNotExist' => 'プライベート・チャットルームはありません。',
    'dochat.chat.PrivateRoomCreated' => 'チャットルーム「%ROOM」が作成されました。',
    'dochat.chat.noSupportSlots' => 'これまでにあなたからいただいたお問い合わせがまだこちらで編集中のため、現在のところサポートへのお問い合わせはご使用になれません。回答が届くまで、もうしばらくお待ちください。',
    'dochat.chat.supportMessageAccepted' => 'あなたのお問い合わせはこちらのモデレーターに転送されました。残りのお問い合わせの数はあと %COUNT です。',
    'dochat.chat.yourQuestion' => 'あなたのご質問：',
    'dochat.chat.adminAnswer' => '%ADMIN からの回答：',
    'dochat.chat.userWhispers' => '%USERからのささやき：',
    'dochat.chat.userIgnoresYou' => 'ユーザー %USER があなたを無視しています。',
    'dochat.chat.userNowIgnored' => '今あなたはユーザー %USER を無視しています。',
    'dochat.chat.cannotWhisperYourself' => '自分で自分にささやきはできません。',
    'dochat.chat.cannotIgnoreYourself' => 'あなた自身は無視できません。',
    'dochat.chat.youBeingIgnored' => '%USER から無視されています。',
    'dochat.chat.noWhisperMessage' => '誰かにささやきを送信するには、コマンドキー〔/w ユーザー名〕でテキストを入力してください。',
    'dochat.chat.userNotExistOrOnline' => 'ユーザーは存在しないか、オンラインでないかどちらかです。',
    'dochat.chat.userOutOfRange' => 'ユーザーはオンラインにいますが、あなたのバディリストに登録されていません。',
    'dochat.chat.noOneIgnored' => '現在のところあなたは誰も無視していません。',
    'dochat.chat.userNotIgnored' => '今まで%USER を無視したことはありません。',
    'dochat.chat.userNoMoreIgnored' => 'あなたは%USERをもう無視していません。',
    'dochat.chat.youNoMoreIgnored' => 'あなたはもう%USER から無視されていません。',
    'dochat.chat.youWhisper' => 'あなたは%USER にささやいています。',
    'dochat.chat.notRoomOwner' => 'あなたのルームではないので、このチャットルームを閉じることができません。',
    'dochat.chat.userinfo' => 'あなたは sfsUserId %SFSUSERID と dbUserId %DBUSERID の %USER です。 あなたは %ROOMSCONNECTED チャットルームに接続されています。',
    'dochat.chat.youInvited' => 'あなたは %USER を招待しました。',
    'dochat.chat.roomNotExist' => 'そのチャットルームは存在しません。',
    'dochat.chat.noRoomIds' => 'チャットルームのIDがサーバーに転送されませんでした。',
    'dochat.chat.roomIdsWrongFormat' => '送信したチャットルームのIDはフォーマットが正しくありません。',
    'dochat.chat.noRoomsFound' => 'チャットルームが見つかりませんでした。',
    'dochat.chat.inviteMessage' => 'あなたは %CREATOR からチャットルーム %ROOM に招待されました。',
    'dochat.chat.inviteMessageAccept' => '招待に応じる',
    'dochat.chat.inviteErrorNotYourRoom' => 'このチャットルームはあなたのものではないので、あなたはこのルームに誰も招待できません。誰かを招待するには、まずあなたのチャットルームに移動してください。',
    'dochat.chat.cannotJoinForeignRooms' => 'あなたが招待されていないプライベートチャットルームには入れません。',
    'dochat.chat.userAlreadyInRoom' => 'ユーザー %USER はすでにこのチャットルームにいます。',
    'dochat.chat.cannotInviteMods' => 'あなたはモデレーターを招待できません。',
    'dochat.chat.inviteErrorUserNotFound' => '招待したユーザーが見つかりませんでした。',
    'dochat.chat.cannotInviteYourself' => 'あなた自身は招待できません。',
    'dochat.chat.reconnect' => '%SECONDS 秒後に再び接続されます…',
    'dochat.chat.connecting' => '接続しています…',
    'dochat.chat.connected' => '接続完了',
    'dochat.chat.noConnection' => 'チャットサーバーに接続できません。',
    'dochat.chat.userEnterRoom' => 'ユーザー %USER がチャットルームに入ります。',
    'dochat.chat.userLeaveRoom' => 'ユーザー %USER がチャットルームを出ます。',
    'dochat.chat.connectionLost' => 'チャットサーバーへの接続が遮断されました。',
    'dochat.chat.privateRoomAlreadyExist' => 'そのチャットルームはすでに存在します。',
    'dochat.chat.userInvited' => 'ユーザー %USER はチャットルーム %ROOM に招待されました。',
    'dochat.chat.refuseInviteMessage' => '%USER はあなたの招待を断りました。',
    'dochat.chat.inviteRefused' => 'あなたは招待を断りました。',
    'dochat.chat.privateRoomDeleted' => 'チャットルーム %ROOM は削除されました。',
    'dochat.chat.roomsAvailable' => '使用可能なチャットルーム：',
    'dochat.chat.room' => 'チャットルーム',
    'dochat.chat.owner' => 'オーナー',
    'dochat.chat.userCount' => 'チャットルームにいるユーザー',
    'dochat.chat.roomId' => 'チャットルームのID',
    'dochat.chat.userInRoom' => 'チャットルームにいるユーザー',
    'dochat.chat.emailFound' => 'E-Mailアドレスを公開することは禁じられています。',
    'dochat.chat.support' => 'サポート',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => '企業',
    'dochat.chat.spamWarning' => 'スパム（迷惑メール）はやめてください。',
    'dochat.chat.messageTooLong' => '入力したメッセージは長すぎます。',
    'dochat.chat.fastTyping' => 'タイピングが速すぎます。',
    'dochat.chat.noCaps' => '小文字で打ってください。',
    'dochat.chat.floodWarning' => '荒らしは禁止されています。',
    'dochat.chat.htmlWarning' => 'HTMLは禁止されています。',
    'dochat.loginerror.banned' => 'の間バンされます。 %ENDDATE の %ENDTIME に再びログインできます。',
    'dochat.loginerror.bannedForever' => 'あなたは期間限定なしでバンされます。',
    'dochat.loginerror.minutes' => '分',
    'dochat.loginerror.hours' => '時間',
    'dochat.loginerror.days' => '日',
    'dochat.options.textsize' => 'フォントサイズ',
    'dochat.options.smoothanimations' => 'やわらかアニメ',
    'dochat.options.joinpartmessages' => 'チャットルームのメッセージ',
    'dochat.chat.joinRoom' => '%ROOM チャットへようこそ。',
    'dochat.help.create' => 'チャットルームを作成',
    'dochat.help.close' => 'チャットルームを閉じる',
    'dochat.help.invite' => '現在のチャットルームにユーザーを招待',
    'dochat.help.ignore' => 'ユーザーを無視',
    'dochat.help.allow' => '無視したユーザーを再び発言させる',
    'dochat.help.users' => '現在のチャットルームにいるすべてのユーザーを一覧表示',
    'dochat.help.rooms' => '存在するすべてのチャットルームのリストを表示',
    'dochat.help.whisper' => 'ユーザーにささやきチャットをする',
    'dochat.chat.wrongVersion' => '現在お使いのチャットクライアントのバージョンは最新のものではありません。あなたのブラウザのキャッシュを空にしてゲームを更新してください。',
    'dochat.chat.administrator' => '管理者',
    'dochat.chat.moderatorsInRoom' => 'チャットルームのモデレーター：',
    'dochat.help.leave' => 'チャットルームを退室',
    'dochat.chat.roomnameTooLong' => 'チャットルーム名は長すぎます。',
    'dochat.chat.cannotLeaveRaum' => 'このチャットルームを退室できません。',
    'dochat.chat.system' => 'システム',
    'dochat.chat.fastReg' => '登録完了後に、チャットに書き込むことができます。',
    'dochat.chat.ttip_reconnect' => 'チャットサーバーに再接続してください。 これによってチャット履歴が削除されます。',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => '接続がタイムアウトしました。',
    'error_rightscheck' => 'あなたはその行為を行う許可を持っていません。',
    'error_couldnotloginwithoutcredentials' => 'ログインするには認証情報が必要です。',
    'error_couldnotloginwithwrongcredentials' => '認証情報が誤っています。',
    'error_noserver' => '利用可能なチャットサーバーはありません。',
    'error_internalerror' => '内部エラーが発生しました。',
    'error_parsefailed' => 'メッセージを解析できませんでした。',
    'error_custom' => '予期せぬエラーが発生しました。',
    'reportview_message_info' => '通報したい書き込みを選択してください：',
    'reportview_label_reason' => '理由：',
    'reason_spam' => 'スパム',
    'reason_spam_details' => '<b><u>スパムの定義：</u></b><ul><li>ランダムな書き込みでチャットを埋め尽くすこと</li><li>同じメッセージを複数回書き込むこと</li></ul><br><br><b><u>スパムに該当しない内容：</u></b><ul><li>白熱したやり取り</li></ul>',
    'reason_bad_name' => '不適切なユーザー名/クラン名',
    'reason_bad_name_details' => '<b><u>不適切なユーザー名/クラン名の定義：</u></b><ul><li>卑猥もしくは不快な名前</li><br><br></ul><b><u>不適切なユーザー名/クラン名に該当しない内容：</u></b>\n<ul><li>特殊記号、外国語、またはASCIIアートの使用</li></ul>',
    'reason_abusive_chat' => '不適切なチャット',
    'reason_abusive_chat_details' => '<b><u>不適切なチャットの定義：</u></b><ul><li>広告目的の書き込み、口汚い罵り、嫌がらせ、人種差別、政治もしくは宗教に関する口論</li></ul><br><br>\n<b><u>不適切なチャットに該当しない内容：</u></b><ul><li>ジョーク、プライベートな内容、スパム、ゲーム内のプレイヤーの行動に関するアドバイス</li></ul>',
    'chat_confirm_report' => '本当に%REASON%を理由に%USERNAME%を通報しますか？',
    'chat_confirm_statement' => 'フィードバックをいただき、ありがとうございます！ 弊社のコミュニティマネージャーが報告内容を検証させていただきます。この度はご迷惑をおかけしてしまい、大変申し訳ございません。',
];
