<?php

return [
    'label_achievement_score' => 'アチーブメントポイント',
    'label_achievement_score_long' => 'アチーブメントポイント',
    'label_achievement_progress' => '進行中',
    'label_achievement_progress_long' => '進行中',
    'label_achievement_overview' => '概要',
    'label_achievement_overview_long' => '概要',
    'label_achievement_training_arena_achievements' => '究極バトル闘技場',
    'label_achievement_training_arena_achievements_long' => '究極バトル闘技場',
    'label_achievement_titles' => '称号',
    'label_achievement_titles_long' => '称号',
    'label_achievement_my' => 'マイアチーブメント',
    'label_achievement_my_long' => 'マイアチーブメント',
    'label_achievement_general_achievements' => '一般アチーブメント',
    'label_achievement_general_achievements_long' => '一般アチーブメント',
    'label_achievement_ability_achievements' => 'アビリティアチーブメント',
    'label_achievement_ability_achievements_long' => 'アビリティアチーブメント',
    'label_achievement_activity_achievements' => '活動アチーブメント',
    'label_achievement_activity_achievements_long' => '活動アチーブメント',
    'label_achievement_activity_destruction' => '撃墜',
    'label_achievement_activity_destruction_long' => '撃墜',
    'label_achievement_activity_collection' => '収集',
    'label_achievement_activity_collection_long' => '収集',
    'label_achievement_activity_quest' => 'クエスト',
    'label_achievement_activity_quest_long' => 'クエスト',
    'label_achievement_activity_discovery' => '発見',
    'label_achievement_activity_discovery_long' => '発見',
    'label_achievement_activity_miscellaneous' => 'その他',
    'label_achievement_activity_miscellaneous_long' => 'その他',
    'label_achievement_pvp_achievements' => 'PvPアチーブメント',
    'label_achievement_pvp_achievements_long' => 'PvPアチーブメント',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'ソーシャルアチーブメント',
    'label_achievement_social_achievements_long' => 'ソーシャルアチーブメント',
    'label_achievement_social_clan' => 'クラン',
    'label_achievement_social_clan_long' => 'クラン',
    'label_achievement_social_friends' => '戦友',
    'label_achievement_social_friends_long' => '戦友',
    'label_achievement_factory_achievements' => '工場',
    'label_achievement_factory_achievements_long' => '工場',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'イベント',
    'label_achievement_event_long' => 'イベント',
    'label_achievement_event_winter2011' => '2011年「冬のイベント」',
    'label_achievement_event_winter2011_long' => '2011年「冬のイベント」',
    'label_achievement_event_winter2012' => '2012年「冬のイベント」',
    'label_achievement_event_winter2012_long' => '2012年「冬のイベント」',
    'label_achievement_event_winter2013' => '2013年「冬のイベント」',
    'label_achievement_event_winter2013_long' => '2013年「冬のイベント」',
    'label_achievement_event_winter2014' => '2014年冬',
    'label_achievement_event_winter2014_long' => '2014年冬',
    'label_achievement_event_Season_Winter' => '冬のイベント',
    'label_achievement_event_Season_Winter_long' => '冬のイベント',
    'label_achievement_event_springfight2012' => '2012年「春の闘い」',
    'label_achievement_event_springfight2012_long' => '2012年「春の闘い」',
    'label_achievement_event_solarclash2012' => '2012年「ソーラークラッシュ」',
    'label_achievement_event_solarclash2012_long' => '2012年「ソーラークラッシュ」',
    'label_achievement_event_springfight2013' => '2013年「春の闘い」',
    'label_achievement_event_springfight2013_long' => '2013年「春の闘い」',
    'label_achievement_event_summer2013' => '2013年「迫る争い」',
    'label_achievement_event_summer2013_long' => '2013年「迫る争い」',
    'label_achievement_event_summer2014' => '2014年「制圧イベント」',
    'label_achievement_event_summer2014_long' => '2014年「制圧イベント」',
    'label_achievement_event_domination' => '制圧イベント',
    'label_achievement_event_domination_long' => '制圧イベント',
    'label_achievement_event_halloween2013' => 'ハロウィーン',
    'label_achievement_event_halloween2013_long' => 'ハロウィーン',
    'label_achievement_event_halloween' => 'ハロウィーン',
    'label_achievement_event_halloween_long' => 'ハロウィーン',
    'label_achievement_event_springfight2014' => '2014年「春の戦い」',
    'label_achievement_event_springfight2014_long' => '2014年「春の戦い」',
    'label_achievement_event_battleForInfluence' => '勢力をめぐる戦い',
    'label_achievement_event_battleForInfluence_long' => '勢力をめぐる戦い',
    'label_achievement_event_thanksgiving' => '「感謝祭」',
    'label_achievement_event_thanksgiving_long' => '「感謝祭」',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'パラサイト・タイド',
    'label_achievement_event_plague_long' => 'パラサイト・タイド',
    'label_achievement_event_secret' => 'イースター・エッグ',
    'label_achievement_event_secret_long' => 'イースター・エッグ',
    'label_achievement_event_training_arena' => '究極バトル闘技場',
    'label_achievement_event_training_arena_long' => '究極バトル闘技場',
    'label_achievement_event_wildpet' => 'P.E.T.の襲撃',
    'label_achievement_event_wildpet_long' => 'P.E.T.の襲撃',
    'label_achievement_drone' => '無人機',
    'label_achievement_drone_long' => '無人機',
    'label_achievement_show_all' => 'すべて',
    'label_achievement_show_all_long' => '概要',
    'label_achievement_completed' => '達成',
    'label_achievement_completed_long' => '達成',
    'label_achievement_progress' => '進行中',
    'label_achievement_progress_long' => '進行中',
    'label_achievement_outstanding' => '開く',
    'label_achievement_outstanding_long' => '開く',
    'label_achievement_save_normal' => '保存',
    'label_achievement_save_long' => '保存',
    'label_achievement_save_caps' => '保存',
    'label_achievement_clear_normal' => '削除',
    'label_achievement_clear_long' => '削除',
    'label_achievement_clear_caps' => '消去',
    'label_achievement_remove_title_normal' => '称号を外す',
    'label_achievement_remove_title_caps' => '称号を外す',
    'label_achievement_no_title_normal' => '称号なし',
    'label_achievement_no_title_caps' => '称号なし',
    'label_achievement_no_achievementTitle' => 'タイトルが選択されていません!',
    'label_achievement_no_achievements' => 'アチーブメントを1つも達成していません。',
    'achievement_progress' => '進行状況 %CURRENT% / %TARGET%',
    'label_achievement_recent' => '最近のアチーブメント',
    'label_achievement_next' => '次のアチーブメント',
    'label_achievement_almost_achieved' => 'ほぼ達しました',
    'label_achievement_more' => 'さらに表示',
    'label_achievement_current_title' => '現在の称号：%TITLE%',
    'label_achievement_unlocked' => 'アチーブメントを達成しました!',
    'label_achievement_training_arena_achievements' => '究極バトル闘技場',
    'achievement_playtime_progress' => '%CURRENT% / %TARGET% 分ゲームをプレイ',
    'achievement_playtime_1_name' => '昔々...',
    'achievement_playtime_1_description' => '合計プレイ時間が%COUNT% 分を超える',
    'achievement_playtime_2_name' => '光陰矢のごとし',
    'achievement_playtime_2_description' => '合計プレイ時間が%COUNT% 分を超える',
    'achievement_playtime_3_name' => '暇つぶし人',
    'title_achievement_playtime-1' => '暇つぶし人',
    'achievement_playtime_3_description' => '合計プレイ時間が%COUNT% 分を超える',
    'achievement_playtime_4_name' => 'DarkOrbit古参',
    'achievement_playtime_4_description' => '合計プレイ時間が%COUNT% 分を超える',
    'achievement_playtime_5_name' => '時空連続体に問題あり？',
    'title_achievement_playtime-2' => '時空連続体に問題あり？',
    'achievement_playtime_5_description' => '合計プレイ時間が%COUNT% 分を超える',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% / %TARGET% 分PvPマップ上にいる',
    'achievement_playtime-pvpmap_1_name' => '常習者',
    'achievement_playtime-pvpmap_1_description' => '合計で%COUNT% 分PvPマップ上にいる',
    'achievement_playtime-pvpmap_2_name' => 'いじめっ子',
    'achievement_playtime-pvpmap_2_description' => '合計で%COUNT% 分PvPマップ上にいる',
    'achievement_playtime-pvpmap_3_name' => 'マタドール',
    'title_achievement_playtime-pvpmap' => 'マタドール',
    'achievement_playtime-pvpmap_3_description' => '合計で%COUNT% 分PvPマップ上にいる',
    'achievement_playtime-enemymap_progress' => '%CURRENT% / %TARGET% 分敵マップ上にいる',
    'achievement_playtime-enemymap_1_name' => '偵察者',
    'achievement_playtime-enemymap_1_description' => '合計で%COUNT% 分敵マップ上にいる',
    'achievement_playtime-enemymap_2_name' => '扇動者',
    'achievement_playtime-enemymap_2_description' => '合計で%COUNT% 分敵マップ上にいる',
    'achievement_playtime-enemymap_3_name' => '死を拒む者',
    'title_achievement_playtime-enemymap' => '死を拒む者',
    'achievement_playtime-enemymap_3_description' => '合計で%COUNT% 分敵マップ上にいる',
    'achievement_gatejumps_progress' => 'ゲートジャンプを%CURRENT% / %TARGET% 回行う',
    'achievement_gatejumps_1_name' => 'ランダムジャンパー',
    'achievement_gatejumps_1_description' => 'ゲートジャンプを %CURRENT% 回行う',
    'achievement_gatejumps_2_name' => 'ポータルガンが必要?',
    'achievement_gatejumps_2_description' => 'ゲートジャンプを %CURRENT% 回行う',
    'achievement_gatejumps_3_name' => 'オービットの放浪者',
    'title_achievement_gatejumps' => 'オービットの放浪者',
    'achievement_gatejumps_3_description' => 'ゲートジャンプを %CURRENT% 回行う',
    'achievement_experience_progress' => '%CURRENT% / %TARGET% 経験値を獲得しました。',
    'achievement_experience_1_name' => '新兵',
    'achievement_experience_1_description' => '%COUNT% 経験値を獲得しました。',
    'achievement_experience_2_name' => '熟練兵',
    'achievement_experience_2_description' => '%COUNT% 経験値を獲得しました。',
    'achievement_experience_3_name' => 'ゴッドファーザー',
    'title_achievement_experience-1' => 'ゴッドファーザー',
    'achievement_experience_3_description' => '%COUNT% 経験値を獲得しました。',
    'achievement_experience_4_name' => 'DarkOrbitの賢人',
    'achievement_experience_4_description' => '%COUNT% 経験値を獲得しました。',
    'achievement_experience_5_name' => '啓発者',
    'title_achievement_experience-2' => '啓発者',
    'achievement_experience_5_description' => '%COUNT% 経験値を獲得しました。',
    'achievement_honor_progress' => '%CURRENT% / %TARGET% 名声値を獲得しました。',
    'achievement_honor_1_name' => '栄誉ある選択',
    'achievement_honor_1_description' => '%COUNT% 名声値を獲得しました。',
    'achievement_honor_2_name' => '名声値',
    'achievement_honor_2_description' => '%COUNT% 名声値を獲得しました。',
    'achievement_honor_3_name' => '名声を得ました',
    'title_achievement_honor-1' => '名声を得ました',
    'achievement_honor_3_description' => '%COUNT% 名声値を獲得しました。',
    'achievement_honor_4_name' => '栄誉ある者を称えよ',
    'achievement_honor_4_description' => '%COUNT% 名声値を獲得しました。',
    'achievement_honor_5_name' => '卓越者',
    'title_achievement_honor-2' => '卓越者',
    'achievement_honor_5_description' => '%COUNT% 名声値を獲得しました。',
    'achievement_playerlevel_progress' => 'レベル %CURRENT% / %TARGET% に到達',
    'achievement_playerlevel_1_name' => '新米パイロット',
    'achievement_playerlevel_1_description' => 'レベル %COUNT% に到達',
    'achievement_playerlevel_2_name' => 'パイロット',
    'achievement_playerlevel_2_description' => 'レベル %COUNT% に到達',
    'achievement_playerlevel_3_name' => '熟練パイロット',
    'title_achievement_playerlevel-1' => '熟練パイロット',
    'achievement_playerlevel_3_description' => 'レベル %COUNT% に到達',
    'achievement_playerlevel_4_name' => '有名パイロット',
    'achievement_playerlevel_4_description' => 'レベル %COUNT% に到達',
    'achievement_playerlevel_5_name' => '伝説のパイロット',
    'title_achievement_playerlevel-2' => '伝説のパイロット',
    'achievement_playerlevel_5_description' => 'レベル %COUNT% に到達',
    'achievement_petlevel_progress' => 'レベル %CURRENT% / %TARGET% に到達',
    'achievement_petlevel_1_name' => '小さな手助け',
    'achievement_petlevel_1_description' => 'P.E.T.がレベル %COUNT% に到達',
    'achievement_petlevel_2_name' => 'P.E.T.トレーナー',
    'title_achievement_petlevel-1' => 'P.E.T.トレーナー',
    'achievement_petlevel_2_description' => 'P.E.T.がレベル %COUNT% に到達',
    'achievement_petlevel_3_name' => 'P.E.T.コマンダー',
    'title_achievement_petlevel-2' => 'P.E.T.コマンダー',
    'achievement_petlevel_3_description' => 'P.E.T.がレベル %COUNT% に到達',
    'achievement_player-cloaked_progress' => '合計で%CURRENT% / %TARGET% 分、ステルス状態でいる',
    'achievement_player-cloaked_1_name' => '下忍',
    'achievement_player-cloaked_1_description' => '合計で %COUNT% 分、ステルス状態でいる',
    'achievement_player-cloaked_2_name' => '忍者',
    'achievement_player-cloaked_2_description' => '合計で %COUNT% 分、ステルス状態でいる',
    'achievement_player-cloaked_3_name' => '上忍',
    'title_achievement_player-cloaked' => '上忍',
    'achievement_player-cloaked_3_description' => '合計で %COUNT% 分、ステルス状態でいる',
    'achievement_lasershots_progress' => '%CURRENT% / %TARGET% 発、レーザーを発射する',
    'achievement_lasershots_1_name' => '光あれ',
    'achievement_lasershots_1_description' => '%COUNT% 発のレーザーを発射',
    'achievement_lasershots_2_name' => '撃て！',
    'achievement_lasershots_2_description' => '%COUNT% 発のレーザーを発射',
    'achievement_lasershots_3_name' => '派手にやろうぜ！',
    'title_achievement_lasershots-1' => '派手にやろうぜ！',
    'achievement_lasershots_3_description' => '%COUNT% 発のレーザーを発射',
    'achievement_lasershots_4_name' => 'レーザーサンダー',
    'achievement_lasershots_4_description' => '%COUNT% 発のレーザーを発射',
    'achievement_lasershots_5_name' => '光の弾幕',
    'title_achievement_lasershots-2' => '光の弾幕',
    'achievement_lasershots_5_description' => '%COUNT% 発のレーザーを発射',
    'achievement_rocketshots_progress' => '%CURRENT% / %TARGET% 発、ロケットを発射する',
    'achievement_rocketshots_1_name' => '勢いが必要？',
    'achievement_rocketshots_1_description' => '%COUNT% 発のロケットを発射',
    'achievement_rocketshots_2_name' => '死のロケット',
    'achievement_rocketshots_2_description' => '%COUNT% 発のロケットを発射',
    'achievement_rocketshots_3_name' => '無数のロケット',
    'title_achievement_rocketshots-1' => '無数のロケット',
    'achievement_rocketshots_3_description' => '%COUNT% 発のロケットを発射',
    'achievement_rocketshots_4_name' => '質より量',
    'achievement_rocketshots_4_description' => '%COUNT% 発のロケットを発射',
    'achievement_rocketshots_5_name' => '軌道爆撃',
    'title_achievement_rocketshots-2' => '軌道爆撃',
    'achievement_rocketshots_5_description' => '%COUNT% 発のロケットを発射',
    'achievement_damagedealer_progress' => '合計で%CURRENT% / %TARGET% ダメージを与える',
    'achievement_damagedealer_1_name' => 'これでも食らえ!',
    'achievement_damagedealer_1_description' => '合計で %COUNT% ダメージを与える',
    'achievement_damagedealer_2_name' => 'ダメージディーラー',
    'achievement_damagedealer_2_description' => '合計で %COUNT% ダメージを与える',
    'achievement_damagedealer_3_name' => '一人軍隊',
    'title_achievement_damagedealer-1' => '一人軍隊',
    'achievement_damagedealer_3_description' => '合計で %COUNT% ダメージを与える',
    'achievement_damagedealer_4_name' => '止める者無し',
    'achievement_damagedealer_4_description' => '合計で %COUNT% ダメージを与える',
    'achievement_damagedealer_5_name' => '世界を滅ぼす者',
    'title_achievement_damagedealer-2' => '世界を滅ぼす者',
    'achievement_damagedealer_5_description' => '合計で %COUNT% ダメージを与える',
    'achievement_mines_progress' => '%CURRENT% / %TARGET% 個、機雷を発射する',
    'achievement_mines_1_name' => 'イタズラ好き',
    'achievement_mines_1_description' => '%COUNT% 個、機雷を発射',
    'achievement_mines_2_name' => '機雷と踊る',
    'achievement_mines_2_description' => '%COUNT% 個、機雷を発射',
    'achievement_mines_3_name' => '爆発物でいっぱい',
    'title_achievement_mines-1' => '爆発物でいっぱい',
    'achievement_mines_3_description' => '%COUNT% 個、機雷を発射',
    'achievement_mines_4_name' => 'ダイナマイト',
    'achievement_mines_4_description' => '%COUNT% 個、機雷を発射',
    'achievement_mines_5_name' => 'スーパーノヴァ',
    'title_achievement_mines-2' => 'スーパーノヴァ',
    'achievement_mines_5_description' => '%COUNT% 個、機雷を発射',
    'achievement_destroy_aliens_progress' => '%CURRENT% / %TARGET% 体のエイリアンを破壊する',
    'achievement_destroy_aliens_1_name' => '何事も最初は困難なり',
    'achievement_destroy_aliens_1_description' => '%COUNT% 体のエイリアンを破壊',
    'achievement_destroy_aliens_2_name' => '大爆発',
    'achievement_destroy_aliens_2_description' => '%COUNT% 体のエイリアンを破壊',
    'achievement_destroy_aliens_3_name' => '洗練された殺し方',
    'title_achievement_destroy_aliens-1' => '洗練された殺し方',
    'achievement_destroy_aliens_3_description' => '%COUNT% 体のエイリアンを破壊',
    'achievement_destroy_aliens_4_name' => 'エイリアン殲滅者',
    'achievement_destroy_aliens_4_description' => '%COUNT% 体のエイリアンを破壊',
    'achievement_destroy_aliens_5_name' => '抹殺者',
    'title_achievement_destroy_aliens-2' => '抹殺者',
    'achievement_destroy_aliens_5_description' => '%COUNT% 体のエイリアンを破壊',
    'achievement_destroy_centuryfalcon_progress' => 'LoWゲートにて%CURRENT% / %TARGET% 回、センチュリー・ファルコンを撃墜',
    'achievement_destroy_centuryfalcon_2_name' => '鷹師',
    'achievement_destroy_centuryfalcon_2_description' => 'LoWゲートにてセンチュリー・ファルコンを倒す。',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% / %TARGET% 個のボーナスボックスを回収する',
    'achievement_collect_bonusboxes_1_name' => '小さな幸運',
    'achievement_collect_bonusboxes_1_description' => '%COUNT% 個のボーナスボックスを回収',
    'achievement_collect_bonusboxes_2_name' => '押し寄せる富',
    'achievement_collect_bonusboxes_2_description' => '%COUNT% 個のボーナスボックスを回収',
    'achievement_collect_bonusboxes_3_name' => '箱いっぱいの資産',
    'title_achievement_collect_bonusboxes-1' => '箱いっぱいの資産',
    'achievement_collect_bonusboxes_3_description' => '%COUNT% 個のボーナスボックスを回収',
    'achievement_collect_bonusboxes_4_name' => '収集に集中',
    'achievement_collect_bonusboxes_4_description' => '%COUNT% 個のボーナスボックスを回収',
    'achievement_collect_bonusboxes_5_name' => '箱の王',
    'title_achievement_collect_bonusboxes-2' => '箱の王',
    'achievement_collect_bonusboxes_5_description' => '%COUNT% 個のボーナスボックスを回収',
    'achievement_collect_credits_progress' => '%CURRENT% / %TARGET% コインを稼ぐ',
    'achievement_collect_credits_1_name' => '初めての7桁目',
    'achievement_collect_credits_1_description' => '%COUNT% コインを稼ぐ',
    'achievement_collect_credits_2_name' => '安定した収入',
    'achievement_collect_credits_2_description' => '%COUNT% コインを稼ぐ',
    'achievement_collect_credits_3_name' => '億万長者',
    'title_achievement_collect_credits-1' => '億万長者',
    'achievement_collect_credits_3_description' => '%COUNT% コインを稼ぐ',
    'achievement_collect_credits_4_name' => 'もっと金を!',
    'achievement_collect_credits_4_description' => '%COUNT% コインを稼ぐ',
    'achievement_collect_credits_5_name' => '金満家',
    'title_achievement_collect_credits-2' => '金満家',
    'achievement_collect_credits_5_description' => '%COUNT% コインを稼ぐ',
    'achievement_collect_uridium_progress' => '%CURRENT% / %TARGET% Uridiumを得る',
    'achievement_collect_uridium_1_name' => '金が無ければ泣く余裕も無し',
    'achievement_collect_uridium_1_description' => '%COUNT% Uridiumを得る',
    'achievement_collect_uridium_2_name' => '気になる通貨',
    'achievement_collect_uridium_2_description' => '%COUNT% Uridiumを得る',
    'achievement_collect_uridium_3_name' => '金になる考え',
    'title_achievement_collect_uridium-1' => '金になる考え',
    'achievement_collect_uridium_3_description' => '%COUNT% Uridiumを得る',
    'achievement_collect_uridium_4_name' => '超リッチ',
    'achievement_collect_uridium_4_description' => '%COUNT% Uridiumを得る',
    'achievement_collect_uridium_5_name' => '黄金王',
    'title_achievement_collect_uridium-2' => '黄金王',
    'achievement_collect_uridium_5_description' => '%COUNT% Uridiumを得る',
    'achievement_factory_chaindestroyer_progress' => '一度のライトニングで %CURRENT% / %TARGET% 台の敵を破壊する',
    'achievement_factory_chaindestroyer_1_name' => '電撃戦',
    'achievement_factory_chaindestroyer_1_description' => '一度の連鎖電撃で%COUNT%台の敵を破壊。',
    'achievement_pet_bonusboxes_progress' => 'P.E.T.に %CURRENT% / %TARGET% 個のボーナスボックスを回収させる',
    'achievement_pet_bonusboxes_1_name' => 'ボーナスボックス嗅ぎ',
    'achievement_pet_bonusboxes_1_description' => 'P.E.T.に%COUNT%個のボーナスボックスを回収させよ。',
    'achievement_pet_playtime_progress' => 'P.E.T.を%CURRENT% / %TARGET% 分稼動させる',
    'achievement_pet_playtime_1_name' => 'P.E.T.愛好家',
    'achievement_pet_playtime_1_description' => 'P.E.T.を%COUNT% 分稼動させる',
    'achievement_pvp_destroy-player_progress' => 'プレイヤーを%CURRENT% / %TARGET% 台撃墜する',
    'achievement_pvp_destroy-player_1_name' => 'はじめてのイタズラ',
    'achievement_pvp_destroy-player_1_description' => 'プレイヤーを %COUNT% 台撃墜',
    'achievement_pvp_destroy-player_2_name' => '大量殺人',
    'achievement_pvp_destroy-player_2_description' => 'プレイヤーを %COUNT% 台撃墜',
    'achievement_pvp_destroy-player_3_name' => '虐殺者',
    'title_achievement_pvp_destroy-player-1' => '虐殺者',
    'achievement_pvp_destroy-player_3_description' => 'プレイヤーを %COUNT% 台撃墜',
    'achievement_pvp_destroy-player_4_name' => '大量破壊兵器',
    'achievement_pvp_destroy-player_4_description' => 'プレイヤーを %COUNT% 台撃墜',
    'achievement_pvp_destroy-player_5_name' => '死神',
    'title_achievement_pvp_destroy-player-2' => '死神',
    'achievement_pvp_destroy-player_5_description' => 'プレイヤーを %COUNT% 台撃墜',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% / %TARGET% 件の「冬のイベント」クエストを完了',
    'achievement_event_winterevent2011-quests_1_name' => '真冬のサプライズ',
    'achievement_event_winterevent2011-quests_1_description' => '%COUNT% 件の「冬のイベント」クエストを終え、ウィンターゲームのギフトを貰う',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% / %TARGET% 台のサンタバイナリロボット(Santa-1100101)を破壊する',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'サンタミネーター',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'サンタバイナリロボット(Santa-1100101)を1台破壊',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% / %TARGET% 個の氷の隕石を破壊する',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => '凍りつけ!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => '氷の隕石を1個破壊',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'サンタミネーター',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'サンタバイナリロボット(Santa-1100101)を1台破壊',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => '凍りつけ!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => '氷の隕石を1個破壊',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'スーパー氷の隕石を%CURRENT% / %TARGET% 個破壊',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => '真夏の雪',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'スーパー氷の隕石を1個破壊',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% / %TARGET% 個のギフトボックスを回収',
    'achievement_event_winterevent2011-giftboxes_1_name' => '底なし穴',
    'achievement_event_winterevent2011-giftboxes_1_description' => '%COUNT% 個のギフトボックスを回収',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% / %TARGET% 個のバースデーゲートを完成',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'ビクトリーラップ',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'DarkOrbit 5周年記念バースデーゲートを完成させる',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% / %TARGET% 個のバースデーゲートを完成',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'アンコール',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'DarkOrbit 6周年記念バースデーゲートを完成させる',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% / %TARGET% 個のドアを開ける',
    'achievement_event_winterevent2012-calendar_5_name' => 'オープンハウス',
    'achievement_event_winterevent2012-calendar_5_description' => 'アドベントカレンダーのドアを全て開ける',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% / %TARGET% 件のクエストを完了',
    'achievement_event_winterevent2012-quests-high_5_name' => '氷のように冷たく',
    'achievement_event_winterevent2012-quests-high_5_description' => '2012年「冬のイベント」の高レベル特別クエストを全て完了',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% / %TARGET% 件のクエストを完了',
    'achievement_event_winterevent2012-quests-low_5_name' => '雪だるまのフロスティ',
    'achievement_event_winterevent2012-quests-low_5_description' => '2012年「冬のクエスト」の低レベル特別クエストを全て完了',
    'title_achievement_event_winterevent2012-full-pull-1' => '氷のように冷たく',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => '雪だるまのフロスティ',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => '2012年度トライアスロン王者',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'トライアスロン種目で他の誰よりも速く走破',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => '2012年度トライアスロン王者',
    'achievement_event_solarclash-2012-triathlon_3_name' => '2012年トライアスロン銅メダリスト',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'トライアスロン種目を20分以内に走破',
    'achievement_event_solarclash-2012-triathlon_4_name' => '2012年度トライアスロン銀メダリスト',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'トライアスロン種目を17分以内に走破',
    'achievement_event_solarclash-2012-triathlon_5_name' => '2012年度トライアスロン金メダリスト',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'トライアスロン種目を15分以内に走破',
    'achievement_event_solarclash-2012-targetshooting_3_name' => '2012年度射撃銅メダリスト',
    'achievement_event_solarclash-2012-targetshooting_3_description' => '射撃種目でローダキアを125体倒す',
    'achievement_event_solarclash-2012-targetshooting_4_name' => '2012年度射撃銀メダリスト',
    'achievement_event_solarclash-2012-targetshooting_4_description' => '射撃種目でローダキアを180体倒す',
    'achievement_event_solarclash-2012-targetshooting_5_name' => '2012年度射撃金メダリスト',
    'achievement_event_solarclash-2012-targetshooting_5_description' => '射撃種目でローダキアを225体倒す',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => '2012年度射撃王者',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => '射撃種目で他の誰よりも高いスコアを得る',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => '2012年度射撃王者',
    'achievement_event_solarclash-2012-hsg_3_name' => '2012年度ハイスコアゲート銅メダリスト',
    'achievement_event_solarclash-2012-hsg_3_description' => 'ハイスコアゲート種目で2500点以上を記録する',
    'achievement_event_solarclash-2012-hsg_4_name' => '2012年度ハイスコアゲート銀メダリスト',
    'achievement_event_solarclash-2012-hsg_4_description' => 'ハイスコアゲート種目で7500点以上を記録する',
    'achievement_event_solarclash-2012-hsg_5_name' => '2012年度ハイスコアゲート金メダリスト',
    'achievement_event_solarclash-2012-hsg_5_description' => 'ハイスコアゲート種目で9000点以上を記録する',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => '2012年度ハイスコアゲート王者',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'ハイスコアゲート種目で他の誰よりも高いスコアを得る',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => '2012年度ハイスコアゲート王者',
    'achievement_event_solarclash-2012-orbitrace_3_name' => '2012年度オービットレース銅メダリスト',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'オービットレース種目を6分以内に走破',
    'achievement_event_solarclash-2012-orbitrace_4_name' => '2012年度オービットレース銀メダリスト',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'オービットレース種目を5分35秒以内に走破',
    'achievement_event_solarclash-2012-orbitrace_5_name' => '2012年度オービットレース金メダリスト',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'オービットレース種目を5分以内に走破',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => '2012年度オービットレース王者',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'オービットレース種目で他の誰よりも速く走破',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => '2012年度オービットレース王者',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => '2012年度収集マラソン銅メダリスト',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => '収集マラソン種目でテルビウムを500個回収',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => '2012年度収集マラソン銀メダリスト',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => '収集マラソン種目でテルビウムを650個回収',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => '2012年度収集マラソン金メダリスト',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => '収集マラソン種目でテルビウムを800個回収',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => '2012年度収集マラソン王者',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => '収集マラソン種目で他の誰よりも多くのテルビウムを回収する',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => '2012年度収集マラソン王者',
    'achievement_event_solarclash-2012-completebronze_3_name' => '2012年度ブロンズスター',
    'achievement_event_solarclash-2012-completebronze_3_description' => '全種目で銅メダリストのアチーブメントを得る',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => '2012年度ブロンズスター',
    'achievement_event_solarclash-2012-completesilver_4_name' => '2012年度シルバースター',
    'achievement_event_solarclash-2012-completesilver_4_description' => '全種目で銀メダリストのアチーブメントを得る',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => '2012年度シルバースター',
    'achievement_event_solarclash-2012-completegold_5_name' => '2012年度ゴールドスター',
    'achievement_event_solarclash-2012-completegold_5_description' => '全種目で金メダリストのアチーブメントを得る',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => '2012年度ゴールドスター',
    'achievement_event_solarclash-2012-champion_5_name' => 'ソーラークラッシュ2012 王者',
    'achievement_event_solarclash-2012-champion_5_description' => 'ソーラークラッシュの総合ランキングで1位になる',
    'title_achievement_event_solarclash-2012-champion-3' => 'ソーラークラッシュ2012 王者',
    'achievement_drone_formation-change_progress' => '無人機の陣形を%CURRENT% / %TARGET% 回変更する',
    'achievement_drone_formation-change_1_name' => '無人機士官',
    'achievement_drone_formation-change_1_description' => '無人機の陣形を %COUNT% 回変更する',
    'achievement_drone_formation-change_2_name' => '無人機隊長',
    'achievement_drone_formation-change_2_description' => '無人機の陣形を %COUNT% 回変更する',
    'achievement_drone_formation-change_3_name' => '無人機司令官',
    'achievement_drone_formation-change_3_description' => '無人機の陣形を %COUNT% 回変更する',
    'title_achievement_drone_formation-change-1' => '無人機司令官',
    'achievement_drone_formation-change_4_name' => '伝説の無人機司令官',
    'achievement_drone_formation-change_4_description' => '無人機の陣形を %COUNT% 回変更する',
    'achievement_drone_formation-change_5_name' => '究極の無人機司令官',
    'title_achievement_drone_formation-change-2' => '究極の無人機司令官',
    'achievement_drone_formation-change_5_description' => '無人機の陣形を %COUNT% 回変更する',
    'achievement_drone_formation-drones_progress' => '%CURRENT% / %TARGET% 台の無人機に陣形を組ませる',
    'achievement_drone_formation-drones_1_name' => '編隊僚機',
    'achievement_drone_formation-drones_1_description' => '無人機に陣形を組ませる',
    'achievement_drone_formation-drones_2_name' => '完璧な飛行隊形',
    'achievement_drone_formation-drones_2_description' => '最大数の無人機で陣形を組ませる',
    'history_achievement_receive' => 'アチーブメントを解除しました: %ACHIEVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'チュートリアルを終了',
    'achievement_tutorial-finished_1_name' => '最初の一歩',
    'achievement_tutorial-finished_1_description' => 'チュートリアルを終了',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% / %TARGET% 発の弾薬をボーナスボックスから回収',
    'achievement_collect_ammunition-box_2_name' => 'ハムスター',
    'achievement_collect_ammunition-box_2_description' => '%COUNT% 発の弾薬をボーナスボックスから回収',
    'achievement_quest_quests_progress' => '%CURRENT% / %TARGET% 件のクエストを完了',
    'achievement_quest_quests_1_name' => '初心者',
    'achievement_quest_quests_1_description' => '%COUNT% 件のクエストを完了',
    'achievement_quest_quests_2_name' => 'オールラウンダー',
    'achievement_quest_quests_2_description' => '%COUNT% 件のクエストを完了',
    'achievement_quest_quests_3_name' => '天才',
    'title_achievement_quest_quests-1' => '天才',
    'achievement_quest_quests_3_description' => '%COUNT% 件のクエストを完了',
    'achievement_quest_quests_4_name' => '老練者',
    'achievement_quest_quests_4_description' => '%COUNT% 件のクエストを完了',
    'achievement_quest_quests_5_name' => '万物の達人',
    'title_achievement_quest_quests-2' => '万物の達人',
    'achievement_quest_quests_5_description' => '%COUNT% 件のクエストを完了',
    'achievement_quest_quests-deathless_progress' => '撃墜されることなく、%CURRENT% / %TARGET% 件のクエストを完了',
    'achievement_quest_quests-deathless_2_name' => '無敵',
    'achievement_quest_quests-deathless_2_description' => '撃墜されることなく、%COUNT% 件のクエストを完了',
    'achievement_discover_distance_progress' => '%CURRENT% / %TARGET% 箇所のルートを発見',
    'achievement_discover_distance_1_name' => 'この1歩は小さくとも...',
    'achievement_discover_distance_1_description' => '%COUNT% 箇所のルートを発見',
    'achievement_discover_distance_2_name' => '最後の瞬間',
    'achievement_discover_distance_2_description' => '%COUNT% 箇所のルートを発見',
    'achievement_discover_distance_3_name' => '七里靴',
    'achievement_discover_distance_3_description' => '%COUNT% 箇所のルートを発見',
    'achievement_discover_distance_4_name' => 'オービット旅行家',
    'title_achievement_discover_distance-2' => 'オービット旅行家',
    'achievement_discover_distance_4_description' => '%COUNT% 箇所のルートを発見',
    'achievement_discover_homemaps_progress' => '%CURRENT% / %TARGET% 回、ホームマップからジャンプする',
    'achievement_discover_homemaps_1_name' => 'ツアーガイド',
    'achievement_discover_homemaps_1_description' => '全てのスターターマップへジャンプする',
    'achievement_discover_maps_progress' => '%CURRENT% / %TARGET% 回、マップからジャンプする',
    'achievement_discover_maps_2_name' => '宇宙の中心へ',
    'achievement_discover_maps_2_description' => 'DarkOrbitの世界に存在する全てのマップを訪れる',
    'achievement_misc_lasershow_progress' => '1分以内に購入可能なレーザー弾薬を全種類使用する',
    'achievement_misc_lasershow_1_name' => '明るく派手な見世物',
    'achievement_misc_lasershow_1_description' => '1分以内に購入可能なレーザー弾薬を全種類使用する',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% / %TARGET% 台のNPCを放射能エリアの中から攻撃して破壊',
    'achievement_misc_destroy-npc-radiation_1_name' => '放射性',
    'achievement_misc_destroy-npc-radiation_1_description' => '%COUNT% 台のNPCを放射能エリアの中から攻撃して破壊',
    'achievement_misc_whizzed_progress' => 'WIZロケットを受けて%CURRENT% / %TARGET% 種類の変化を起こす',
    'achievement_misc_whizzed_1_name' => 'WIZロケット使い',
    'achievement_misc_whizzed_1_description' => 'WIZロケットによる変化を全種類体験する',
    'achievement_misc_destroy-player-shiptype_progress' => 'それぞれの種類の船に乗った敵プレイヤーを撃墜',
    'achievement_misc_destroy-player-shiptype_2_name' => '柔軟な戦術',
    'achievement_misc_destroy-player-shiptype_2_description' => 'それぞれの種類の船に乗った敵プレイヤーを撃墜',
    'achievement_misc_destroy-shiptype_progress' => 'それぞれの種類の船を1台以上破壊',
    'achievement_misc_destroy-shiptype_2_name' => '怒りの攻勢',
    'achievement_misc_destroy-shiptype_2_description' => 'それぞれの種類の船を1台以上破壊',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% / %TARGET& 種類のエイリアンを破壊',
    'achievement_misc_destroy-npc-all-types_1_name' => '多種多様なエイリアン',
    'achievement_misc_destroy-npc-all-types_1_description' => 'それぞれの種類のエイリアンを1体以上破壊',
    'achievement_misc_destroy-player-deathless_progress' => '破壊されることなく、%CURRENT% / %TARGET% 人のプレイヤーを破壊',
    'achievement_misc_destroy-player-deathless_3_name' => '鉄人',
    'achievement_misc_destroy-player-deathless_3_description' => '破壊されることなく、 %COUNT% 人のプレイヤーを連続で撃墜',
    'achievement_misc_mines-trigger-deathless_progress' => '破壊されることなく、%CURRENT% / %TARGET% 個の機雷を10秒以内に作動させる',
    'achievement_misc_mines-trigger-deathless_1_name' => '機雷処理者',
    'achievement_misc_mines-trigger-deathless_1_description' => '破壊されることなく、%COUNT% 個の機雷を%TIME%秒以内に作動させる',
    'achievement_misc_jackpot_2_name' => 'ジャックポットの勝者',
    'achievement_misc_jackpot_2_description' => 'ジャックポットアリーナで勝利',
    'title_achievement_misc_jackpot-1' => 'ジャックポットの勝者',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% 人のプレイヤーを %TIME% 秒以内に撃墜',
    'achievement_pvp_destroy-player-timed_2_name' => '一瞬の出来事',
    'achievement_pvp_destroy-player-timed_2_description' => '%COUNT% 人のプレイヤーを %TIME% 秒以内に撃墜',
    'achievement_pvp_destroy-player-timed_3_name' => '30秒戦争',
    'title_achievement_pvp_destroy-player-timed-1' => '30秒戦',
    'achievement_pvp_destroy-player-timed_3_description' => '%COUNT% 人のプレイヤーを %TIME% 秒以内に撃墜',
    'achievement_social_group-founder_progress' => 'グループを設立',
    'achievement_social_group-founder_1_name' => '設立者',
    'achievement_social_group-founder_1_description' => 'グループを設立',
    'achievement_social_group-playtime_progress' => '%CURRENT% / %TARGET% 分、グループに所属してプレイ',
    'achievement_social_group-playtime_2_name' => '群れの一員',
    'achievement_social_group-playtime_2_description' => '%COUNT% 分、グループに所属してプレイ',
    'achievement_social_group-playtime_3_name' => 'シャム双生児',
    'achievement_social_group-playtime_3_description' => '%COUNT% 分、グループに所属してプレイ',
    'achievement_social_group-friend_progress' => '合計で%CURRENT% / %TARGET%分、戦友を招待して一緒にプレイ',
    'achievement_social_group-friend_2_name' => 'ぴったりとくっついて',
    'achievement_social_group-friend_2_description' => '合計で %COUNT% 分、戦友を招待して一緒にプレイ',
    'achievement_event_springfight-2012-mmo_5_name' => '春の王者：MMO',
    'achievement_event_springfight-2012-mmo_5_description' => '2012年「春の戦い」のMMOタイトルハントに勝利する',
    'title_achievement_event_springfight-2012-mmo' => '春の王者：MMO',
    'achievement_event_springfight-2012-eic_5_name' => '春の王者：EIC',
    'achievement_event_springfight-2012-eic_5_description' => '2012年「春の戦い」のEICタイトルハントに勝利する',
    'title_achievement_event_springfight-2012-eic' => '春の王者：EIC',
    'achievement_event_springfight-2012-vru_5_name' => '春の王者：VRU',
    'achievement_event_springfight-2012-vru_5_description' => '2012年「春の戦い」のVRUタイトルハントに勝利する',
    'title_achievement_event_springfight-2012-vru' => '春の王者：VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'スプリングスター：MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => '2013年「春の戦い」の全ての低レベルクエスト/チャレンジにおいて、企業内トップの総合スコアを記録する',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'スプリングスター：EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => '2013年「春の戦い」の全ての低レベルクエスト/チャレンジにおいて、企業内トップの総合スコアを記録する',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'スプリングスター：VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => '2013年「春の戦い」の全ての低レベルクエスト/チャレンジにおいて、企業内トップの総合スコアを記録する',
    'title_achievement_event_springfight2013-mmo-1' => 'スプリングスター：MMO',
    'title_achievement_event_springfight2013-eic-1' => 'スプリングスター：EIC',
    'title_achievement_event_springfight2013-vru-1' => 'スプリングスター：VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'スプリング・スーパースター：MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => '2013年「春の戦い」の全ての高レベルクエスト/チャレンジにおいて、企業内トップの総合スコアを記録する',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'スプリング・スーパースター：EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => '2013年「春の戦い」の全ての高レベルクエスト/チャレンジにおいて、企業内トップの総合スコアを記録する',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'スプリング・スーパースター：VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => '2013年「春の戦い」の全ての高レベルクエスト/チャレンジにおいて、企業内トップの総合スコアを記録する',
    'title_achievement_event_springfight2013-mmo-2' => 'スプリング・スーパースター：MMO',
    'title_achievement_event_springfight2013-eic-2' => 'スプリング・スーパースター：EIC',
    'title_achievement_event_springfight2013-vru-2' => 'スプリング・スーパースター：VRU',
    'achievement_event_springfight-2012-champion_5_name' => '海賊狩りの王者2',
    'achievement_event_springfight-2012-champion_5_description' => 'ベストパイロット:海賊狩り',
    'title_achievement_event_springfight-2012-champion' => '海賊狩りの王者2',
    'achievement_event_springfight-2012-hunter_4_name' => '海賊ハンターII',
    'achievement_event_springfight-2012-hunter_4_description' => 'ベストクラン:海賊狩り',
    'title_achievement_event_springfight-2012-hunter' => '海賊ハンターII',
    'achievement_ability_ultimate-cloaking_progress' => '<i>完全無欠遮蔽装置</i>を %CURRENT% / %TARGET% 回使用',
    'achievement_ability_ultimate-cloaking_1_name' => '不可視の存在',
    'achievement_ability_ultimate-cloaking_1_description' => '<i>完全無欠遮蔽装置</i>を %COUNT% 回使用',
    'achievement_ability_ultimate-cloaking_2_name' => '視界外へ',
    'achievement_ability_ultimate-cloaking_2_description' => '<i>完全無欠遮蔽装置</i>を %COUNT% 回使用',
    'achievement_ability_ultimate-cloaking_3_name' => '潜伏者',
    'title_achievement_ability_ultimate-cloaking-1' => '潜伏者',
    'achievement_ability_ultimate-cloaking_3_description' => '<i>完全無欠遮蔽装置</i>を %COUNT% 回使用',
    'achievement_ability_ultimate-cloaking_4_name' => '追跡不可',
    'achievement_ability_ultimate-cloaking_4_description' => '<i>完全無欠遮蔽装置</i>を %COUNT% 回使用',
    'achievement_ability_ultimate-cloaking_5_name' => '存在せぬ者',
    'title_achievement_ability_ultimate-cloaking-2' => '存在せぬ者',
    'achievement_ability_ultimate-cloaking_5_description' => '<i>完全無欠遮蔽装置</i>を %COUNT% 回使用',
    'achievement_ability_ultimate-emp_progress' => '<i>電磁放射機能</i>を%CURRENT% / %TARGET% 回使用',
    'achievement_ability_ultimate-emp_1_name' => 'サボテール',
    'achievement_ability_ultimate-emp_1_description' => '<i>電磁放射機能</i>を%COUNT% 回使用',
    'achievement_ability_ultimate-emp_2_name' => '増援阻止',
    'achievement_ability_ultimate-emp_2_description' => '<i>電磁放射機能</i>を%COUNT% 回使用',
    'achievement_ability_ultimate-emp_3_name' => '妨害者',
    'title_achievement_ability_ultimate-emp-1' => '妨害者',
    'achievement_ability_ultimate-emp_3_description' => '<i>電磁放射機能</i>を%COUNT% 回使用',
    'achievement_ability_ultimate-emp_4_name' => '中断者',
    'achievement_ability_ultimate-emp_4_description' => '<i>電磁放射機能</i>を%COUNT% 回使用',
    'achievement_ability_ultimate-emp_5_name' => '通信遮断者',
    'title_achievement_ability_ultimate-emp-2' => '通信遮断者',
    'achievement_ability_ultimate-emp_5_description' => '<i>電磁放射機能</i>を%COUNT% 回使用',
    'achievement_ability_mark-target_progress' => '<i>位置測定装置</i>を%CURRENT% / %TARGET% 回使用',
    'achievement_ability_mark-target_1_name' => 'マーカー',
    'achievement_ability_mark-target_1_description' => '<i>位置測定装置</i>を%COUNT% 回使用',
    'achievement_ability_mark-target_2_name' => 'ポインター',
    'achievement_ability_mark-target_2_description' => '<i>位置測定装置</i>を%COUNT% 回使用',
    'achievement_ability_mark-target_3_name' => 'コーディネーター',
    'title_achievement_ability_mark-target-1' => 'コーディネーター',
    'achievement_ability_mark-target_3_description' => '<i>位置測定装置</i>を%COUNT% 回使用',
    'achievement_ability_mark-target_4_name' => '正確な照準',
    'achievement_ability_mark-target_4_description' => '<i>位置測定装置</i>を%COUNT% 回使用',
    'achievement_ability_mark-target_5_name' => 'ストライクリーダー',
    'title_achievement_ability_mark-target-2' => 'ストライクリーダー',
    'achievement_ability_mark-target_5_description' => '<i>位置測定装置</i>を%COUNT% 回使用',
    'achievement_ability_double-minimap-reveal_progress' => '<i>偵察部隊派遣</i>を%CURRENT% / %TARGET 回使用',
    'achievement_ability_double-minimap-reveal_1_name' => '視野',
    'achievement_ability_double-minimap-reveal_1_description' => '<i>偵察部隊派遣</i>を%COUNT%回使用',
    'achievement_ability_double-minimap-reveal_2_name' => '諜報活動',
    'achievement_ability_double-minimap-reveal_2_description' => '<i>偵察部隊派遣</i>を%COUNT%回使用',
    'achievement_ability_double-minimap-reveal_3_name' => '敵の発見者',
    'title_achievement_ability_double-minimap-reveal-1' => '敵の発見者',
    'achievement_ability_double-minimap-reveal_3_description' => '<i>偵察部隊派遣</i>を%COUNT%回使用',
    'achievement_ability_double-minimap-reveal_4_name' => '情報網羅',
    'achievement_ability_double-minimap-reveal_4_description' => '<i>偵察部隊派遣</i>を%COUNT%回使用',
    'achievement_ability_double-minimap-reveal_5_name' => '預言者',
    'title_achievement_ability_double-minimap-reveal-2' => '預言者',
    'achievement_ability_double-minimap-reveal_5_description' => '<i>偵察部隊派遣</i>を%COUNT%回使用',
    'achievement_ability_healing-beam_progress' => '<i>艦隊のHP回復</i>を %CURRENT% / %TARGET% 回使用',
    'achievement_ability_healing-beam_1_name' => '治癒',
    'achievement_ability_healing-beam_1_description' => '<i>艦隊のHP回復</i>を%COUNT% 回使用',
    'achievement_ability_healing-beam_2_name' => '友好的なサービス',
    'achievement_ability_healing-beam_2_description' => '<i>艦隊のHP回復</i>を%COUNT% 回使用',
    'achievement_ability_healing-beam_3_name' => '優秀な医療兵',
    'title_achievement_ability_healing-beam-1' => '優秀な医療兵',
    'achievement_ability_healing-beam_3_description' => '<i>艦隊のHP回復</i>を%COUNT% 回使用',
    'achievement_ability_healing-beam_4_name' => '集団修理',
    'achievement_ability_healing-beam_4_description' => '<i>艦隊のHP回復</i>を%COUNT% 回使用',
    'achievement_ability_healing-beam_5_name' => '艦隊技師',
    'title_achievement_ability_healing-beam-2' => '艦隊技師',
    'achievement_ability_healing-beam_5_description' => '<i>艦隊のHP回復</i>を%COUNT% 回使用',
    'achievement_ability_shield-recharge_progress' => '<i>シールドエネルギー供給</i>を %CURRENT% / %TARGET%回使用',
    'achievement_ability_shield-recharge_1_name' => 'パワーアップ',
    'achievement_ability_shield-recharge_1_description' => '<i>シールドエネルギー供給</i>を%COUNT%回使用',
    'achievement_ability_shield-recharge_2_name' => '安全化',
    'achievement_ability_shield-recharge_2_description' => '<i>シールドエネルギー供給</i>を%COUNT%回使用',
    'achievement_ability_shield-recharge_3_name' => 'ガーディアン',
    'title_achievement_ability_shield-recharge-1' => 'ガーディアン',
    'achievement_ability_shield-recharge_3_description' => '<i>シールドエネルギー供給</i>を%COUNT%回使用',
    'achievement_ability_shield-recharge_4_name' => 'プラスチャージ',
    'achievement_ability_shield-recharge_4_description' => '<i>シールドエネルギー供給</i>を%COUNT%回使用',
    'achievement_ability_shield-recharge_5_name' => '充電者',
    'title_achievement_ability_shield-recharge-2' => '充電者',
    'achievement_ability_shield-recharge_5_description' => '<i>シールドエネルギー供給</i>を%COUNT%回使用',
    'achievement_ability_healing-pod_progress' => '<i>修理ポッド</i>を %CURRENT% / %TARGET 回使用',
    'achievement_ability_healing-pod_1_name' => '応急処置',
    'achievement_ability_healing-pod_1_description' => '<i>修理ポッド</i>を%COUNT% 回使用',
    'achievement_ability_healing-pod_2_name' => 'デラックスリペア',
    'achievement_ability_healing-pod_2_description' => '<i>修理ポッド</i>を%COUNT% 回使用',
    'achievement_ability_healing-pod_3_name' => '機動整備士',
    'title_achievement_ability_healing-pod-1' => '機動整備士',
    'achievement_ability_healing-pod_3_description' => '<i>修理ポッド</i>を%COUNT% 回使用',
    'achievement_ability_healing-pod_4_name' => 'HP大回復',
    'achievement_ability_healing-pod_4_description' => '<i>修理ポッド</i>を%COUNT% 回使用',
    'achievement_ability_healing-pod_5_name' => '工房の神秘',
    'title_achievement_ability_healing-pod-2' => '工房の神秘',
    'achievement_ability_healing-pod_5_description' => '<i>修理ポッド</i>を%COUNT% 回使用',
    'achievement_ability_draw-fire_progress' => '<i>このゆびとまれ効果</i>を %CURRENT% / %TARGET% 回使用',
    'achievement_ability_draw-fire_1_name' => '注目',
    'achievement_ability_draw-fire_1_description' => '<i>このゆびとまれ効果</i>を %COUNT% 回使用',
    'achievement_ability_draw-fire_2_name' => '脚光',
    'achievement_ability_draw-fire_2_description' => '<i>このゆびとまれ効果</i>を %COUNT% 回使用',
    'achievement_ability_draw-fire_3_name' => 'チームプレイヤー',
    'title_achievement_ability_draw-fire-1' => 'チームプレイヤー',
    'achievement_ability_draw-fire_3_description' => '<i>このゆびとまれ効果</i>を %COUNT% 回使用',
    'achievement_ability_draw-fire_4_name' => '周囲は釘付け',
    'achievement_ability_draw-fire_4_description' => '<i>このゆびとまれ効果</i>を %COUNT% 回使用',
    'achievement_ability_draw-fire_5_name' => 'ダメージマグネット',
    'title_achievement_ability_draw-fire-2' => 'ダメージマグネット',
    'achievement_ability_draw-fire_5_description' => '<i>このゆびとまれ効果</i>を %COUNT% 回使用',
    'achievement_ability_travel-mode_progress' => '<i>トラベル</i>を %CURRENT% / %TARGET% 回使用',
    'achievement_ability_travel-mode_1_name' => '進歩',
    'achievement_ability_travel-mode_1_description' => '<i>トラベル</i>を %COUNT% 回使用',
    'achievement_ability_travel-mode_2_name' => '風のごとく',
    'achievement_ability_travel-mode_2_description' => '<i>トラベル</i>を %COUNT% 回使用',
    'achievement_ability_travel-mode_3_name' => '加速装置',
    'title_achievement_ability_travel-mode-1' => '加速装置',
    'achievement_ability_travel-mode_3_description' => '<i>トラベル</i>を %COUNT% 回使用',
    'achievement_ability_travel-mode_4_name' => '光の速さで',
    'achievement_ability_travel-mode_4_description' => '<i>トラベル</i>を %COUNT% 回使用',
    'achievement_ability_travel-mode_5_name' => '宇宙を駆ける',
    'title_achievement_ability_travel-mode-2' => '宇宙を駆ける',
    'achievement_ability_travel-mode_5_description' => '<i>トラベル</i>を %COUNT% 回使用',
    'achievement_ability_protect_progress' => '<i>プロテクション</i>を %CURRENT% / %TARGET% 回使用',
    'achievement_ability_protect_1_name' => '助けは人のためならず',
    'achievement_ability_protect_1_description' => '<i>プロテクション</i>を %COUNT% 回使用',
    'achievement_ability_protect_2_name' => '守りの翼',
    'achievement_ability_protect_2_description' => '<i>プロテクション</i>を %COUNT% 回使用',
    'achievement_ability_protect_3_name' => 'ライフセーバー',
    'title_achievement_ability_protect-1' => 'ライフセーバー',
    'achievement_ability_protect_3_description' => '<i>プロテクション</i>を %COUNT% 回使用',
    'achievement_ability_protect_4_name' => '安全第一',
    'achievement_ability_protect_4_description' => '<i>プロテクション</i>を %COUNT% 回使用',
    'achievement_ability_protect_5_name' => '守護者',
    'title_achievement_ability_protect-2' => '守護者',
    'achievement_ability_protect_5_description' => '<i>プロテクション</i>を %COUNT% 回使用',
    'achievement_ability_fortify_progress' => '<i>シールド強化</i>を%CURRENT% / %TARGET% 回使用',
    'achievement_ability_fortify_1_name' => '不動',
    'achievement_ability_fortify_1_description' => '<i>シールド強化</i>を %COUNT% 回使用',
    'achievement_ability_fortify_2_name' => '常備軍',
    'achievement_ability_fortify_2_description' => '<i>シールド強化</i>を %COUNT% 回使用',
    'achievement_ability_fortify_3_name' => '身代わり',
    'title_achievement_ability_fortify-1' => '身代わり',
    'achievement_ability_fortify_3_description' => '<i>シールド強化</i>を %COUNT% 回使用',
    'achievement_ability_fortify_4_name' => '止まれ! おしおきの時間だ!',
    'achievement_ability_fortify_4_description' => '<i>シールド強化</i>を %COUNT% 回使用',
    'achievement_ability_fortify_5_name' => '強者',
    'title_achievement_ability_fortify-2' => '無敵',
    'achievement_ability_fortify_5_description' => '<i>シールド強化</i>を %COUNT% 回使用',
    'title_event_gg-hades' => '冥王',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => '英雄',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => '高レベルのPvEイベントクエストを10件以上完了',
    'title_achievement_summerevent-2013-humanitys-hero-1' => '英雄',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => '救世主',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => '最低レベルのPvEイベントクエストを10件以上完了',
    'title_achievement_summerevent-2013-humanitys-savior-1' => '救世主',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI 宇宙連隊',
    'achievement_event_summerevent-2013-space-regiment_5_description' => '全てのスペシャルクエストを完了',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI 宇宙連隊',
    'achievement_event_summerevent-2013-war-veteran_5_name' => '熟練兵',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'PvPイベントクエストを7件以上完了',
    'title_achievement_summerevent-2013-war-veteran-1' => '熟練兵',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => '霊媒人',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => '幽霊NPCを25体倒す',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'ゴーストシーカー',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => '幽霊NPCを50体倒す',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'スピリットハンター',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => '幽霊NPCを100体倒す',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'かぼちゃ戦士',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Boss Curcubitorを４回倒すのを手助けせよ',
    'achievement_event_halloween-sweet-tooth_1_name' => '甘党',
    'achievement_event_halloween-sweet-tooth_1_description' => 'キャンディカーゴを2000個回収',
    'achievement_event_halloween-curcubinator_1_name' => 'キュアキュビネーター',
    'achievement_event_halloween-curcubinator_1_description' => 'キュアキュビター・ミニオンを900体破壊',
    'title_curcubinator-1' => 'キュアキュビネーター',
    'achievement_event_halloween-pumpkinator_1_name' => 'ジャック・オー・ランタン',
    'achievement_event_halloween-pumpkinator_1_description' => 'パンプキン・ボックスを600個回収',
    'title_pumpkinator-1' => 'ジャック・オー・ランタン',
    'title_ghost-bosses-1' => '霊媒人',
    'title_ghost-bosses-2' => 'ゴーストシーカー',
    'title_ghost-bosses-3' => 'スピリットハンター',
    'title_pumpkin-warrior' => 'かぼちゃ戦士',
    'achievement_teamdeathmatch-kills_1_name' => 'デスマッチ・バンガード',
    'achievement_teamdeathmatch-kills_1_description' => 'チームデスマッチで、累計200台の敵プレイヤーを破壊',
    'title_teamdeathmatch_kills-1' => 'デスマッチ・バンガード',
    'achievement_teamdeathmatch-kills_2_name' => 'デスマッチ・エース',
    'achievement_teamdeathmatch-kills_2_description' => 'チームデスマッチで、累計500台の敵プレイヤーを破壊',
    'title_teamdeathmatch_kills-2' => 'デスマッチ・エース',
    'achievement_teamdeathmatch-kills_3_name' => 'デスマッチ・ドミネーター',
    'achievement_teamdeathmatch-kills_3_description' => 'チームデスマッチで、累計1,000台の敵プレイヤーを破壊',
    'title_teamdeathmatch_kills-3' => 'デスマッチ・ドミネーター',
    'achievement_teamdeathmatch-kills_3_name' => 'デスマッチ・ドミネーター',
    'achievement_teamdeathmatch-kills_3_description' => 'チームデスマッチで、累計1,000台の敵プレイヤーを破壊',
    'title_teamdeathmatch_kills-3' => 'デスマッチ・ドミネーター',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'マスター・ロースター',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'WIZ-Xロケットを使い、プレイヤー200人を丸焦げの七面鳥にする',
    'title_master-roaster' => 'マスター・ロースター',
    'achievement_master-roaster_name' => 'マスター・ロースター',
    'achievement_master-roaster_description' => 'WIZ-Xロケットを使い、プレイヤー200人を丸焦げの七面鳥にする',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'ウィンターフェスト2013のイベントクエストのうち半分(31件)を期間内に完了',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'ウィンターフェスト2013のイベントクエストを全て(62件)期間内に完了',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => '砕氷船',
    'achievement_event_winterevent2013-ice-breaker_5_description' => '氷の隕石を10個破壊',
    'title_achievement_event_winterevent2013-ice-breaker' => '砕氷船',
    'achievement_event_winterevent2013-frostlord_4_name' => '氷帝',
    'achievement_event_winterevent2013-frostlord_4_description' => 'プレイヤー20人を雪だるまにする',
    'title_achievement_event_winterevent2013-frostlord' => '氷帝',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'グリンチの宇宙クリスマス',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'サンタバイナリロボット(Santa 1100101)を10台破壊',
    'title_achievement_event_winterevent2013-space-grinch' => 'グリンチの宇宙クリスマス',
    'achievement_event_winterevent2014-the-melter_5_name' => '氷溶解装置',
    'achievement_event_winterevent2014-the-melter_5_description' => '「大脱走」のミッションを遂行せよ。',
    'title_achievement_event_winterevent2014-the-melter' => '氷溶解装置',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => '冬のイベントミッション30件を遂行せよ。',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => '集合！',
    'achievement_event_springfight-2014-influence-battle_1_description' => '2,500 影響ポイント獲得',
    'achievement_event_springfight-2014-influence-battle_2_name' => '共通した目的',
    'achievement_event_springfight-2014-influence-battle_2_description' => '15,000 影響ポイント獲得',
    'achievement_event_springfight-2014-influence-battle_3_name' => '忠誠こそ全て',
    'achievement_event_springfight-2014-influence-battle_3_description' => '20,000 影響ポイント獲得',
    'achievement_event_springfight-2014-influence-battle_4_name' => '強まる権威',
    'achievement_event_springfight-2014-influence-battle_4_description' => '50,000 影響ポイント獲得',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'より良い未来の構図',
    'achievement_event_springfight-2014-influence-battle_5_description' => '150,000 影響ポイント獲得',
    'title_achievement_event_springfight-2014-influence-battle-1' => '企業活動家',
    'title_achievement_event_springfight-2014-influence-battle-2' => '政策立案者',
    'title_achievement_event_springfight-2014-influence-battle-3' => '偉大なるビジョナリー',
    'achievement_event_battle-for-influence-points_1_name' => '共通の価値観',
    'achievement_event_battle-for-influence-points_1_description' => '2,500影響ポイント獲得',
    'achievement_event_battle-for-influence-points_2_name' => 'フィアレスレーダー',
    'achievement_event_battle-for-influence-points_2_description' => '10,000影響ポイント獲得',
    'title_achievement_event_battle-for-influence-points-1' => 'フィアレスレーダー',
    'achievement_event_battle-for-influence-points_3_name' => '流行の仕掛け人',
    'achievement_event_battle-for-influence-points_3_description' => '20,000 影響ポイント獲得',
    'title_achievement_event_battle-for-influence-points-2' => '流行の仕掛け人',
    'achievement_event_battle-for-influence-quests_5_name' => '有力者',
    'achievement_event_battle-for-influence-quests_5_description' => '全てのイベントミッションを達成',
    'title_achievement_event_battle-for-influence-quests' => '有力者',
    'achievement_event_battle-for-influence-legend_5_name' => '生ける伝説',
    'achievement_event_battle-for-influence-legend_5_description' => '「勢力をめぐる戦い」の賞品のロックをすべて解除する',
    'title_achievement_event_battle-for-influence-legend' => '生ける伝説',
    'achievement_social_friendinvites_1_name' => '外交家',
    'achievement_social_friendinvites_1_description' => '招待した戦友5人がレベル10に到達する',
    'title_achievement_social_friendinvites-1' => '外交家',
    'achievement_social_friendinvites_2_name' => '使節',
    'achievement_social_friendinvites_2_description' => '招待した戦友10人がレベル11に到達する',
    'title_achievement_social_friendinvites-2' => '使節',
    'achievement_social_friendinvites_3_name' => 'Ambassador',
    'achievement_social_friendinvites_3_description' => '招待した戦友25人がレベル12に到達する',
    'title_achievement_social_friendinvites-3' => 'Ambassador',
    'achievement_event_summer2014_militant_3_name' => '戦士',
    'achievement_event_summer2014_militant_3_description' => '制圧ビーコンを占領（占領中に制圧拠点を最大限獲得せよ！）',
    'title_achievement_event_summer2014_militant' => '戦士',
    'achievement_event_summer2014_builders-guild_4_name' => '建築家',
    'achievement_event_summer2014_builders-guild_4_description' => '4-1、4-2、4-3のいずれかにあるクラン・バトルステーション内のモジュールを交換（制圧イベント中に可能な場合のみ！）',
    'title_achievement_event_summer2014_builders-guild' => '建築家',
    'achievement_event_summer2014_wingman_3_name' => '操縦士',
    'achievement_event_summer2014_wingman_3_description' => '制圧ビーコンの占領を支援します。',
    'title_achievement_event_summer2014_wingman' => '操縦士',
    'achievement_event_summer2014_assaulter_5_name' => '攻撃者',
    'achievement_event_summer2014_assaulter_5_description' => '輸送中の貨物船の破壊を支援します。',
    'title_achievement_event_summer2014_assaulter' => '攻撃者',
    'achievement_event_summer2014_dominator_5_name' => '制圧者',
    'achievement_event_summer2014_dominator_5_description' => 'あなたの部隊は9つの制圧拠点を獲得しました（このアチーブメントを獲得するためには、あなたはマップ4-1、4-2、4-3、4-4にいなければなりません）',
    'title_achievement_event_summer2014_dominator' => '制圧者',
    'achievement_event_domination-attack_1_name' => 'パトロール中',
    'achievement_event_domination-attack_1_description' => '10個の制圧信号の受信を支援',
    'achievement_event_domination-attack_2_name' => '計画段階',
    'achievement_event_domination-attack_2_description' => '100個の制圧信号の受信を支援',
    'title_achievement_event_domination-4' => '開拓者',
    'achievement_event_domination-space_1_name' => '敵と接触',
    'achievement_event_domination-space_1_description' => 'Demaner貨物船に対しレーザーダメージ5,000,000を与える',
    'title_achievement_event_domination-3' => 'Demanerハンター',
    'achievement_event_domination-military_1_name' => '軍事目的',
    'achievement_event_domination-military_1_description' => 'イベントミッションを全てクリア',
    'title_achievement_event_domination-2' => '将校',
    'achievement_event_domination-triumph_1_name' => '勝利の遠征',
    'achievement_event_domination-triumph_1_description' => '次のアチーブメントを達成：パトロール中、敵との接触、計画段階、軍事目的',
    'title_achievement_event_domination-1' => '征服者',
    'achievement_event_demaner-hunt_1_name' => '栄誉をかけた追撃',
    'achievement_event_demaner-hunt_1_description' => 'Demaner貨物船を5台破壊せよ',
    'achievement_event_demaner-hunt_2_name' => '供給が遮断された！',
    'achievement_event_demaner-hunt_2_description' => 'Demaner貨物船を25台破壊せよ',
    'title_achievement_event_demaner_hunt_2' => 'スペースハンター',
    'achievement_event_demaner-hunt_3_name' => 'Demanerの人質',
    'achievement_event_demaner-hunt_3_description' => 'Demaner貨物船を50台破壊せよ',
    'title_achievement_event_demaner_hunt_3' => 'Demanerの人質',
    'achievement_event_demaner-hunt_4_name' => '7つの銀河系の王',
    'achievement_event_demaner-hunt_4_description' => 'Demaner貨物船100台を破壊せよ',
    'title_achievement_event_demaner_hunt_4' => '7つの銀河系の王',
    'achievement_destroy_venerable-battleray_1_name' => '私掠免許状',
    'achievement_destroy_venerable-battleray_1_description' => '殺人バトルレイ5機を破壊',
    'achievement_destroy_venerable-battleray_2_name' => '海賊対策係官',
    'achievement_destroy_venerable-battleray_2_description' => '殺人バトルレイ25機を破壊',
    'title_achievement_venerable-battleray-2' => '海賊対策係官',
    'achievement_destroy_venerable-battleray_3_name' => '刑事捜査の手',
    'achievement_destroy_venerable-battleray_3_description' => '殺人バトルレイ50機を破壊',
    'title_achievement_venerable-battleray-3' => '刑事捜査の手',
    'achievement_event_plague-meta-healthy_5_name' => 'チーフスタッフ',
    'achievement_event_plague-meta-healthy_5_description' => '全てのアチーブメントをアンロックする（未感染）',
    'title_achievement_event_plague-meta-healthy' => 'チーフスタッフ',
    'achievement_event_plague-meta-infected_5_name' => '患者ゼロ',
    'achievement_event_plague-meta-infected_5_description' => '全てのアチーブメントをアンロックする（感染済）',
    'title_achievement_event_plague-meta-infected' => '患者ゼロ',
    'achievement_event_plague-infect-players_1_name' => '眠れるウィルス',
    'achievement_event_plague-infect-players_1_description' => 'プレイヤー10名感染',
    'achievement_event_plague-infect-players_2_name' => '病気の媒介生物',
    'achievement_event_plague-infect-players_2_description' => 'プレイヤー50名感染',
    'title_achievement_event_plague-infect-players-2' => '病気の媒介生物',
    'achievement_event_plague-infect-players_3_name' => '死神',
    'achievement_event_plague-infect-players_3_description' => 'プレイヤー100名感染',
    'title_achievement_event_plague-infect-players-3' => '死神',
    'achievement_event_plague-kill-minions_5_name' => '隔離施設の管理人',
    'achievement_event_plague-kill-minions_5_description' => 'Gygerthrallsを25匹破壊',
    'title_achievement_event_plague-kill-minions' => '隔離施設の管理人',
    'achievement_event_plague-getinfected_5_name' => '最初の犠牲者',
    'achievement_event_plague-getinfected_5_description' => '感染',
    'achievement_event_plague-cure-self_5_name' => '研究用マウス',
    'achievement_event_plague-cure-self_5_description' => '回復する',
    'achievement_event_plague-quests-healthy_5_name' => '宇宙ウィルス学者',
    'achievement_event_plague-quests-healthy_5_description' => 'ミッションを全てクリアする（未感染）',
    'title_achievement_event_plague-quests-healthy' => '宇宙ウィルス学者',
    'achievement_event_plague-cure-players_1_name' => '救急医療隊',
    'achievement_event_plague-cure-players_1_description' => 'プレイヤー10名を回復させる',
    'achievement_event_plague-cure-players_2_name' => 'ヘルスケア専門家',
    'achievement_event_plague-cure-players_2_description' => 'プレイヤー50名を回復させる',
    'title_achievement_event_plague-cure-players-2' => 'ヘルスケア専門家',
    'achievement_event_plague-cure-players_3_name' => '国境なき医師団',
    'achievement_event_plague-cure-players_3_description' => 'プレイヤー100名を回復させる',
    'title_achievement_event_plague-cure-players-3' => '国境なき医師団',
    'achievement_event_plague-quests-infected_5_name' => '惨劇',
    'achievement_event_plague-quests-infected_5_description' => '全てのミッションをクリア（感染）',
    'title_achievement_event_plague-quests-infected' => '惨劇',
    'achievement_event_plague-kill-boss_5_name' => '白衣の天使',
    'achievement_event_plague-kill-boss_5_description' => 'Gygerimを破壊する。',
    'title_achievement_event_plague-kill-boss' => '白衣の天使',
    'achievement_misc_3d_1_name' => '多次元パイロット',
    'achievement_misc_3d_1_description' => 'ゲーム開始2週間は3Dゲームをお試しください。',
    'title_achievement_multi-dimensional-pilot' => '多次元パイロット',
    'achievement_event_easter-eggs-minimap-ping_5_name' => '私にPingしてくれるかな。',
    'achievement_event_easter-eggs-minimap-ping_5_description' => '探せ、さすれば見つかる。',
    'title_achievement_event_easter-eggs-minimap-ping' => '私にPingしてくれるかな。',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'ツール・ド・ワームホール',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => '探せ、さすれば見つかる。',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'ディープ・スペース・パイロテクニシャン',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => '探せ、さすれば見つかる。',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'ディープ・スペース・パイロテクニシャン',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'これはどういう意味？？',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => '探せ、さすれば見つかる。',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'これはどういう意味？？',
    'title_trainingarena_the-blizzard' => 'ブリザード',
    'title_trainingarena_champion' => '現在の闘技場チャンピオン',
    'title_trainingarena_early-warrior' => '前シーズンのウォーリア',
    'title_trainingarena_early-champion' => '前シーズンのチャンピオン',
    'achievement_trainingarena_season-bronze_5_name' => '銅メダリスト',
    'achievement_trainingarena_season-bronze_5_description' => 'このプレイヤーは究極バトル闘技場シーズンで3位でした。',
    'title_achievement_trainingarena_season-bronze' => '銅メダリスト',
    'achievement_trainingarena_season-silver_5_name' => '銀メダリスト',
    'achievement_trainingarena_season-silver_5_description' => 'このプレイヤーは究極バトル闘技場シーズンで2位でした。 ',
    'title_achievement_trainingarena_season-silver' => '銀メダリスト',
    'achievement_trainingarena_season-gold_5_name' => '金メダリスト',
    'achievement_trainingarena_season-gold_5_description' => 'このプレイヤーは究極バトル闘技場シーズンで1位でした！',
    'title_achievement_trainingarena_season-gold' => '金メダリスト',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'このプレイヤーは究極バトル闘技場シーズンで31位から50位の間でした。',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => '戦術',
    'achievement_trainingarena_season-veteran_5_description' => 'このプレイヤーは究極バトル闘技場シーズンで11位から30位の間でした。',
    'title_achievement_trainingarena_season-veteran' => '戦術',
    'achievement_trainingarena_season-elite_5_name' => 'エリート',
    'achievement_trainingarena_season-elite_5_description' => 'このプレイヤーは究極バトル闘技場シーズンで4位から10位の間でした。',
    'title_achievement_trainingarena_season-elite' => 'エリート',
    'title_trainingarena_early-elite' => '前シーズンのエリート',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'レイド・ウォーロード',
    'title_pirateRaid-raider' => 'レイド・バトラー',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'キュビコン・キラー',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'アナイアレイター・アサシン',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'サボトワール・スレイヤー',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'スーパー・オーバーキル',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'エネミー・エクスターミネーター',
    'achievement_event_wildpet-kill-wildpet1_1_name' => '絶滅者',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'P.E.T. Scoutを100機倒せよ',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'トラッパー',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'P.E.T. Destroyerを100機倒せよ',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => '猛獣ハンター',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'アルファP.E.T.を倒せよ',
    'achievement_event_wildpet-quests-high_1_name' => '凶暴なハンター',
    'achievement_event_wildpet-quests-high_1_description' => '「P.E.T.の襲撃」内のハードなミッションを全てクリアせよ',
    'achievement_event_wildpet-quests-low_1_name' => 'ハンター',
    'achievement_event_wildpet-quests-low_1_description' => '「P.E.T.の襲撃」内のイージーなミッションを全てクリアせよ',
    'achievement_social_beacon-keeper_5_name' => 'ビーコンライト',
    'achievement_social_beacon-keeper_5_description' => 'ビーコン無人機モデルをひとつ以上装備',
    'title_achievement_beacon-keeper' => 'Beacon Light',
    'achievement_misc_galaxy-gate-streuner_1_name' => '死んだストルーナーたちが見えるんだ',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'カイパー・ギャラクシー・ゲートを完了せよ。',
    'achievement_event_halloween2015-challenge_1_name' => '恐怖のマスター',
    'achievement_event_halloween2015-challenge_1_description' => 'イベント終了後のチャレンジミッションに真っ先に参加しよう。',
    'title_achievement_event_halloween2015-challenge' => '恐怖のマスター',
    'achievement_event_halloween2015-kill-drones_1_name' => 'デーモンハンター',
    'achievement_event_halloween2015-kill-drones_1_description' => 'デーモン無人機を4体殺せ。',
    'title_achievement_event_halloween2015-kill-drones' => 'デーモンハンター',
    'title_achievement_assembly_item-crafting-1' => 'Neophyteを組み立てる',
    'achievement_assembly_item-crafting_1_name' => 'Neophyteを組み立てる',
    'achievement_assembly_item-crafting_1_description' => 'ビルドメニュー上のアイテムを2種類組み立てる',
    'title_achievement_assembly_item-crafting-2' => 'Tinkererを組み立てる',
    'achievement_assembly_item-crafting_2_name' => 'Tinkererを組み立てる',
    'achievement_assembly_item-crafting_2_description' => 'ビルドメニュー上のアイテムを4種類組み立てる',
    'title_achievement_event_spacecup-2016_champion' => 'スペースカップ2016チャンピオン',
    'title_achievement_event_spacecup-2016_scorer' => 'スペースカップ2016 MVP',
    'title_spaceCup_france' => 'ヨーロッパチャンピオン',
    'title_spaceCup_turkey' => 'ヨーロッパ2位',
    'title_anniversary_solar-rookie' => 'ソーラー・ルーキー',
    'title_anniversary_asteroid-aviator' => 'アステロイド・アビエイター',
    'title_anniversary_meteor-jockey' => 'メテオ・ジョッキー',
    'title_anniversary_star-skimmer' => 'スター・スキマー',
    'title_anniversary_stellar-flier' => 'ステラ・フライヤー',
    'title_anniversary_starfire-eagle' => 'スターファイヤー・イーグル',
    'title_anniversary_nebular-navigator' => 'ネビュラ・ナビゲーター',
    'title_anniversary_void-stormer' => 'ヴォイド・ストーマー',
    'title_anniversary_cosmic-hotshot' => 'コズミック・ホットショット',
    'title_anniversary_galactic-ace' => 'ギャラクティック・エース',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'エネミー・エクスターミネーター',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'ミッション内容：PvP戦で敵10,000機を破壊することで獲得できるアチーブメントです。',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'キュビコン・キラー',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'ミッション「キューブを回収」に挑んで、キュビコンを3,500機を破壊することで獲得できるアチーブメントです。',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'スーパー・オーバーキラー',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'ミッション「無限スーパー」に挑んで、スーパープロテジット250機を破壊することで獲得できるアチーブメントです。',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'サボトワール・スレイヤー',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'ミッション「サイレント・サボタージュ」に挑んで、サボトワール17,500機を破壊することで獲得できるアチーブメントです。',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'アナイアレイター・アサシン',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'ミッション「アナイアレイターの国歌」に挑んで、アナイアレイター10,500機を破壊することで獲得できるアチーブメントです。',
];
