<?php

return [
    'equipment_header_device_selector_ship' => 'Nave',
    'ttip_equipment_tab_ship' => 'Mira tu nave y su equipo en el hangar seleccionado.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Mira tu P.E.T. y su equipo en el hangar seleccionado.',
    'equipment_header_device_selector_drones' => 'Drones',
    'ttip_equipment_tab_drones' => 'Mira tus VANTS y su equipo en el hangar seleccionado',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => '¿Seguro que quieres hacer el cambio? Los objetos que tienes equipados son mejores.',
    'equipment_equipmentarea_label_lasers' => 'Láser',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Lanzacohetes',
    'equipment_equipmentarea_label_extras' => 'Extras',
    'equipment_equipmentarea_label_generators' => 'Generadores',
    'equipment_equipmentarea_label_gears' => 'Módulos',
    'equipment_equipmentarea_label_aiprotocols' => 'Protocolos de IA',
    'equipment_devicedisplay_button_statistics' => 'Estadísticas',
    'equipment_devicedisplay_button_newships' => 'Naves nuevas',
    'equipment_devicedisplay_button_closenewships' => 'Cerrar Naves nuevas',
    'equipment_devicedisplay_footer_button_warpin' => 'Cambiar',
    'equipment_devicedisplay_footer_button_activate' => 'Activar',
    'equipment_devicedisplay_footer_button_allocate' => 'Ocupar',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Renombrar',
    'equipment_inventory_label_inventory' => 'Inventario',
    'equipment_inventory_popup.filtering_label_filter' => 'Filtro',
    'equipment_inventory_popup.filtering_label_showall' => 'Mostrar todos',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Munición',
    'equipment_inventory_popup.filtering_label_weapons' => 'Armas',
    'equipment_inventory_popup.filtering_label_generators' => 'Generadores',
    'equipment_inventory_popup.filtering_label_extras' => 'Extras',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Módulos de P.E.T.',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Protocolos de P.E.T.',
    'equipment_inventory_popup.filtering_label_modules' => 'CBS',
    'equipment_inventory_popup.filtering_label_drones' => 'Drones',
    'equipment_inventory_popup.filtering_label_resources' => 'Materias primas',
    'equipment_inventory_popup.filtering_label_item' => 'Especiales',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Potenciadores',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Naves y diseños',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Nombre',
    'equipment_inventory_item.tooltip.type' => 'Tipo',
    'equipment_inventory_item.tooltip.level' => 'Nivel',
    'equipment_inventory_item.tooltip.description' => 'Descripción',
    'equipment_inventory_item.tooltip.quantity' => 'Cantidad',
    'equipment_inventory_item.tooltip.capacity' => 'Capac.',
    'equipment_inventory_item.tooltip.absorption' => 'Absorción',
    'equipment_inventory_item.tooltip.cooldown' => 'Enfriamiento',
    'equipment_inventory_item.tooltip.durability' => 'Durabilidad',
    'equipment_inventory_item.tooltip.damage' => 'Daño',
    'equipment_inventory_item.tooltip.damagebonus' => 'Bono de daño',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Robo de blindaje',
    'equipment_inventory_item.tooltip.installedOn' => 'Instalado en',
    'equipment_inventory_item.tooltip.range' => 'Alcance',
    'equipment_inventory_item.itemcontext.sell' => 'Vender',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Compra rápida',
    'equipment_inventory_item.itemcontext.repair' => 'Reparación',
    'equipment_inventory_item.itemcontext.upgrade' => 'Mejorar',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Nivel: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Daño: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'Vale',
    'equipment_popup.confirmation.cancel' => 'Cancelar',
    'equipment.input.invalidate.toolong' => 'Nombre demasiado largo.',
    'equipment.input.invalidate.tooshort' => 'Nombre demasiado corto.',
    'equipment.input.invalidate.wrongchars' => 'Contiene caracteres no permitidos.',
    'equipment_popup.addhangar.title' => 'Añadir hangar',
    'equipment_popup.addhangar.tooltip' => 'Compra un hangar adicional.',
    'equipment_popup.addhangar.message' => 'En un hangar puedes aparcar naves y cambiar rápidamente entre ellas activando o cambiando a otro hangar. ¿Quieres comprar un hangar por %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Parece que el precio de este objeto ha cambiado. ¿Te sigue interesando comprar un hangar por %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'En un hangar puedes aparcar naves y cambiar rápidamente entre ellas activando o cambiando a otro hangar. Por desgracia, no tienes los %hangar_price% que hacen falta para comprar uno.',
    'equipment_popup.addhangar.confirm.buy' => 'Comprar',
    'msg_addhangar_success' => 'Has comprado un hangar.',
    'equipment_popup.allocateship.title' => 'Asignar nave',
    'equipment_popup.allocateship.tooltip' => 'Usa el botón asignar para asignar esta nave al hangar seleccionado.',
    'equipment_popup.allocateship.message' => 'Asigna una nave al hangar seleccionado. ¡Cuidado! ¡Si ya hay una nave en ese hangar, se venderá automáticamente!',
    'equipment_popup.allocateship.confirm.allocate' => 'Ocupar',
    'equipment_popup.clearconfig.title' => 'Borrar configuración',
    'equipment_popup.clearconfig.tooltip' => 'Borra la configuración actual.',
    'equipment_popup.clearconfig.message' => '¡Cuidado! Estás a punto de borrar la configuración actual de la nave. ¿Seguro que quieres continuar?',
    'equipment_popup.clearconfig.confirm.delete' => 'Eliminar',
    'equipment_popup.renamehangar.title' => 'Cambiar nombre de pabellón',
    'equipment_popup.renamehangar.message' => 'Renombra el hangar como prefieras. (Característica disponible solo para suscripciones Premium activas.)',
    'equipment_popup.renamepet.title' => 'Renombrar P.E.T.',
    'equipment_popup.renamepet.message' => 'Puedes renombrar tu P.E.T. por %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Mejorar',
    'equipment_popup.itemupgrade.upgrade.message' => '¡Mejorar a nivel %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Posibilidad de éxito:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Coste total:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Mejorar',
    'equipment_popup.itemupgrade.failure.title' => 'FALLO',
    'equipment_popup.itemupgrade.failure.message' => 'Intento de mejora fallido.',
    'equipment_popup.itemupgrade.success.title' => 'ÉXITO',
    'equipment_popup.itemupgrade.success.message' => '¡Mejorado a nivel %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Mejorar bono de daño al %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Mejorar bono de blindaje al %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Mejorar el bono de durabilidad a %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Mejorar el bono de potenciador a %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Mejorar bono de reparación al %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Mejorar el bono de blindaje deflector a %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Bono de daño mejorado al %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Bono de blindaje mejorado al %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Bono de durabilidad mejorada a %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Bono de potenciador mejorado a %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Bono de reparación mejorado a %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Mejorados los minutos de bono de blindaje deflector a %amount%.',
    'equipment_popup.repair.title' => 'Reparación',
    'equipment_popup.repair.message.drone.price' => '¿Quieres reparar este VANT por %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Su nivel caerá del nivel %level.from% al %level.to%.',
    'equipment_popup.repair.message.ship' => '¡Repara tu nave por %price% %currency% y prepárate para la próxima ronda!',
    'equipment_popup.repair.message.item' => '¿Quieres reparar esto por %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Reparación',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Vender',
    'equipment_popup.sell.message.stackable' => '¿Cuántos quieres vender?',
    'equipment_popup.sell.message.unstackable' => '¿Seguro que quieres vender esto por %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Cantidad',
    'equipment_popup.sell.item.sell' => 'Vender por',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Vender',
    'equipment_popup.hangarchange.title' => 'Activar hangar',
    'equipment_popup.hangarchange.message' => 'Cambiar a la nave y a su posición actual en el hangar seleccionado por %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Cambio de nave',
    'equipment_popup.shipwarp.message' => 'Cambia la nave del hangar seleccionado a tu posición actual y cambia a ella por %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Esta activación de hangar es gratuita porque estás en la estación de la Compañía.',
    'equipment_popup.buypetslot.title' => 'Comprar ranura de P.E.T.',
    'equipment_popup.buypetslot.message' => '¿Seguro que quieres comprar una ranura de P.E.T. por %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Comprar',
    'equipment_device_statistic_label_no_pet' => 'No tienes un P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'En este momento no tienes vants.',
    'equipment_device_statistic_hull' => 'Casco',
    'equipment_device_statistic_nanohull' => 'Nanocasco',
    'equipment_device_statistic_laser_dmg' => 'Daño de láser',
    'equipment_device_statistic_speed' => 'Velocidad',
    'equipment_device_statistic_shield_capacity' => 'Capacidad de blindaje',
    'equipment_device_statistic_shield_hull' => 'Distribución de blindaje en el casco',
    'equipment_device_statistic_pet_name' => 'Nombre',
    'equipment_device_statistic_pet_fuel' => 'Combustible',
    'equipment_device_statistic_pet_lvl' => 'Nivel',
    'equipment_device_statistic_pet_xp' => 'PE de P.E.T.',
    'equipment_device_statistic_pet_hp' => 'Vida',
    'equipment_device_statistic_pet_laserdmg' => 'Daño de láser',
    'equipment_device_statistic_pet_shield_capacity' => 'Capacidad de blindaje',
    'equipment_device_statistic_pet_damage_distribution' => 'Distribución de blindaje en el casco',
    'equipment_device_statistic_drone_lvl' => 'Nivel',
    'equipment_device_statistic_drone_damage' => 'Daño recibido',
    'equipment_device_statistic_drone_buff' => 'Bono de daño / blindaje',
    'equipment_device_statistic_drone_xp' => 'PE de Vant',
    'equipment_device_statistic_drone_next_lvl_xp' => 'PE para el próximo nivel',
    'msg_sastarted' => 'Activando nueva nave',
    'equipment_popup.error.title' => 'Error',
    'NO_SUCH_SHIP' => 'No se ha encontrado la nave solicitada.',
    'NO_SUCH_HANGAR' => 'No se ha encontrado el hangar solicitado.',
    'USER_HAS_NO_PET' => 'No tienes un P.E.T.',
    'INCORRECT_PRICE' => '¡¡¡ERROR!!!\nINCORRECT_PRICE.',
    'NOT_ENOUGH_MONEY' => '¡¡¡ERROR!!!\nNOT_ENOUGH_MONEY.',
    'INCORRECT_SLOT_INDEX' => '¡¡¡ERROR!!!\nINCORRECT_SLOT_INDEX.',
    'NO_SUCH_DRONE' => 'No se encuentra el VANT encontrado.',
    'WRONG_SHIP_ID_OR_CONFIG' => '¡¡¡ERROR!!!\nWRONG_SHIP_ID_OR_CONFIG.',
    'TOO_MANY_HANGARS' => '¡¡¡ERROR!!!\nTOO_MANY_HANGARS.',
    'NOT_PREMIUM_USER' => '¡¡¡ERROR!!!\nNOT_PREMIUM_USER.',
    'INVALID_NAME' => '¡¡¡ERROR!!!\nINVALID_NAME.',
    'NO_SUCH_DESIGN' => 'No se ha encontrado el diseño solicitado.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => '¡¡¡ERROR!!!\nSOME_ITEMS_WERE_NOT_EQUIPPED.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
