<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Duración: %VALUE%',
    'label_tab_ship' => 'NAVE',
    'label_tab_drones' => 'VANTS',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'CANCELAR',
    'label_button_generic_maximum_amount' => 'MÁXIMO',
    'label_button_split_confirm' => 'REPARTIR',
    'label_button_sell' => 'VENDER',
    'label_button_sell_confirm' => 'VENDER',
    'label_button_quick_buy' => 'COMPRA RÁPIDA',
    'label_button_repair' => 'REPARAR',
    'label_button_buy_confirm' => 'COMPRAR',
    'label_button_clear_config_confirm' => 'Eliminar',
    'label_ui_configuration' => 'CONFIGURACIÓN',
    'label_ui_inventory' => 'INVENTARIO',
    'label_slotset_lasers' => 'LÁSERES',
    'label_slotset_rockets' => 'MISILES',
    'label_slotset_extras' => 'EXTRAS',
    'label_slotset_protocols' => 'PROTOCOLOS',
    'label_slotset_gears' => 'MÓDULOS',
    'label_slotset_generators' => 'GENERADORES',
    'label_slotset_visual' => 'PERSONALIZACIÓN',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'LANZAMISILES',
    'label_button_edit_name' => 'CAMBIAR NOMBRE',
    'label_button_use_confirm' => 'CONFIRMAR',
    'label_button_edit_name_confirm' => 'CONFIRMAR',
    'label_button_use' => 'USAR',
    'label_empty_drone_tab' => 'No tienes ningún VANT. Puedes comprar los VANT en la tienda.',
    'label_empty_pet_tab' => 'No tienes ninguna P.E.T. Puedes comprar la P.E.T. en la tienda.',
    'label_button_select_ship' => 'Seleccionar',
    'label_drone_info_level' => 'Nivel: %VALUE%',
    'label_drone_info_effect' => 'Efecto: %VALUE%',
    'label_drone_info_damage' => 'Daños: %VALUE%',
    'label_drone_info_design' => 'Diseño: %VALUE%',
    'label_drone_info_upgrade_level' => 'Subir nivel',
    'label_drone_info_damage_level' => 'Daños: %VALUE%',
    'label_drone_info_shield_level' => 'Escudo: %VALUE%',
    'label_button_quick_buy_confirm' => 'Comprar',
    'label_button_upgrade' => 'MEJORAR',
    'label_button_sell_ship_confirm' => 'VENDER',
    'label_button_restart' => 'Reiniciar',
    'label_dronedesign_desc_visual' => 'Esta ranura es solo para diseños de VANT visuales.',
    'label_dronedesign_desc_stats' => 'Esta ranura es para diseños de VANT funcionales.',
    'tooltip_petdesign_visual_slot' => 'Esta ranura es para diseños de P.E.T. cosméticos.',
    'tooltip_petdesign_stats_slot' => 'Esta ranura es para diseños de P.E.T. funcionales.',
    'tooltip_button_repair' => 'Repara el objeto seleccionado.',
    'tooltip_button_buy_confirm' => 'Compra el objeto según la cantidad deseada.',
    'tooltip_button_clear_config_confirm' => 'Confirma el proceso de eliminación.',
    'tooltip_button_clear_config' => 'Elimina la configuración actual.',
    'tooltip_ui_inventory' => 'Gestiona aquí tu inventario.',
    'tooltip_tab_ship' => 'Equipamiento de nave',
    'tooltip_tab_drones' => 'Equipamiento de VANTS',
    'tooltip_tab_pet' => 'Equipamiento de P.E.T.',
    'tooltip_button_generic_abort' => 'Cancelar',
    'tooltip_button_generic_maximum_amount' => 'Selecciona la máxima cantidad posible.',
    'tooltip_button_split_confirm' => 'Reparte la mercancía en la cantidad deseada.',
    'tooltip_button_sell' => 'Vende el objeto seleccionado.',
    'tooltip_button_sell_confirm' => 'Vende la cantidad seleccionada.',
    'tooltip_button_quick_buy' => 'Compra el objeto seleccionado.',
    'tooltip_item_expires' => 'Duración restante: %VALUE%',
    'tooltip_button_use_confirm' => 'Confirma la selección.',
    'tooltip_button_edit_name' => 'Ponle a tu P.E.T. un nombre nuevo.',
    'tooltip_button_edit_name_confirm' => 'Confirma el nombre seleccionado.',
    'tooltip_button_use' => 'Usa el objeto seleccionado.',
    'tooltip_ship_design_menu' => 'Elige un diseño de nave.',
    'tooltip_configuration' => 'Elige una configuración.',
    'tooltip_filter_menu' => 'Filtra tu inventario según los parámetros seleccionados.',
    'tooltip_filter_hangar_menu' => 'Filtra tu inventario según el pabellón del hangar seleccionado.',
    'tooltip_button_open_inventory' => 'Haz clic aquí para maximizar el inventario.',
    'tooltip_button_close_inventory' => 'Haz clic aquí para minimizar el inventario.',
    'tooltip_expand_collapse_button' => 'Plegar/desplegar la pantalla de equipamiento.',
    'tooltip_pet_locked_slot' => 'Haz clic en la ranura para activarla.',
    'tooltip_pet_rename_button' => 'Cámbiale el nombre a tu P.E.T.',
    'tooltip_button_sell_ship_confirm' => 'Confirma la venta',
    'inventory_item_details_field_name' => 'Nombre: %VALUE%',
    'inventory_item_details_field_type' => 'Tipo: %VALUE%',
    'inventory_item_details_field_value' => 'Valor: %VALUE%',
    'inventory_item_details_field_charge' => 'Cargas: %VALUE%',
    'inventory_item_details_field_description' => 'Descripción: %VALUE%',
    'inventory_item_details_field_durability' => 'Duración: %VALUE%',
    'inventory_item_details_none_selected' => 'Ningún objeto seleccionado.',
    'inventory_item_details_field_damage' => 'Nivel de daños: %VALUE%',
    'inventory_item_details_field_shield' => 'Nivel de escudo: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Nivel de mejora: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'PV actuales: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'PV máx.: %VALUE%',
    'inventory_item_details_field_installed' => 'Instalado: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'Una letra del puzle de palabras. Si completas la palabra, recibirás una cápsula que podrás convertir en boleto de lotería.',
    'popup_import_config_title' => 'Sistema de transferencia',
    'popup_import_config_description' => '¡Transfiere la configuración y el equipamiento de una nave a otra con las mismas ranuras!',
    'popup_sell_title' => 'VENDER',
    'popup_sell_credits' => 'créditos',
    'popup_split_title' => 'REPARTIR MERCANCÍA',
    'popup_split_description' => 'Selecciona aquí cuántas unidades quieres trasladar a la ranura seleccionada.',
    'popup_quick_buy_title' => 'COMPRA RÁPIDA',
    'popup_quick_buy_description' => 'Selecciona aquí cuántos objetos quieres comprar.',
    'popup_title_buy_extra_pet_slot' => 'COMPRAR RANURA EXTRA',
    'popup_description_buy_extra_pet_slot' => '¿Quieres comprar una ranura extra para tu P.E.T.?',
    'popup_clear_config_title' => 'Eliminar configuración',
    'popup_clear_config_description' => '¡Advertencia! Si prosigues eliminarás la configuración actual de la nave. ¿Estás seguro de que quieres continuar?',
    'popup_rocket_auto_buy_cpu_description' => 'Selecciona el tipo de misiles que quieres comprar.',
    'popup_edit_name_title' => 'Nombre de P.E.T.',
    'popup_edit_name_description' => 'Selecciona un nombre para tu P.E.T. El nombre debe cumplir las CGC de Bigpoint.',
    'popup_repair_module_description' => 'Repara el módulo seleccionado.',
    'popup_sell_description' => '¿Cuántas unidades quieres vender?',
    'popup_ammo_auto_buy_cpu_title' => 'CPU COMPRAMUNICIÓN',
    'popup_ammo_auto_buy_cpu_description' => 'Selecciona el tipo de munición que quieres comprar.',
    'popup_rocket_auto_buy_cpu_title' => 'CPU COMPRAMISILES',
    'popup_repair_title' => 'REPARAR',
    'popup_repair_description' => 'Repara el objeto seleccionado.',
    'popup_repair_drone' => 'Repara este VANT por %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Repara este VANT con un bono.',
    'popup_repair_drone_addendum' => 'El nivel desciende del nivel %PREVIOUS_LEVEL% al nivel %LEVEL%.',
    'popup_repair_module' => '¿Quieres reparar el módulo %NAME% por %AMOUNT% créditos?',
    'popup_buy_pet_slot_title' => 'Comprar ranura de P.E.T.',
    'popup_buy_pet_slot_description' => 'Compra una ranura de P.E.T. por %AMOUNT% uridium.',
    'popup_sell_ship_title' => 'VENDER NAVE',
    'popup_sell_ship_description' => '¿De verdad quieres vender tu nave (%SHIP_NAME%) por %PRICE%?',
    'popup_unspecific_error_description' => 'Se ha producido un error desconocido. Haz clic en <i>reinicio</i>, para reiniciar la pantalla de equipamiento.',
    'pricetag_credits' => '%VALUE% créditos',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Todos los pabellones',
    'combobox_hangar_name' => 'Pabellón del hangar %HANGARSLOTID%',
    'error_one_item_type' => 'Por configuración solo se puede usar un artículo de este tipo.',
    'error_no_free_slot' => 'No hay ninguna ranura libre.',
    'context_buy_ammo_caption' => 'Compra automáticamente munición del tipo [ %TYPE% ].',
    'context_buy_rocket_caption' => 'Compra automáticamente misiles del tipo [ %TYPE% ].',
    'overlay_message_loading' => 'CARGANDO...',
    'overlay_message_error' => '¡ERROR!',
    'filter_user' => 'Usuario',
    'filter_generators' => 'Generadores',
    'filter_ammunition' => 'Munición',
    'filter_extras' => 'Extras',
    'filter_weapons' => 'Armas',
    'filter_resources' => 'Recursos',
    'filter_modules' => 'Módulos',
    'filter_drone_designs' => 'Diseños de VANT',
    'filter_drone_related' => 'VANTS',
    'filter_pet_related' => 'Relacionados con P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'ADQUIRIDA',
    'label_shipselector_item_renderer_ship_not_owned' => 'NO ADQUIRIDA',
    'label_shipselector_item_renderer_ship_active' => 'ACTIVA',
    'label_shipselector_item_renderer_ship_available' => 'DISPONIBLE',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'VOLVER',
    'label_button_manage_equipment_name' => 'GESTIONAR',
    'label_button_buy_ship_name' => 'COMPRAR',
    'label_button_activate_ship_name' => 'ACTIVAR',
    'label_active_ship' => 'ACTIVA',
    'label_button_import_load_out' => 'Sistema de transferencia',
    'label_button_import' => 'Transferir',
];
