<?php

return [
    'label_achievement_score' => 'PUNTUACIÓN DE LOGRO',
    'label_achievement_score_long' => 'Puntos de logros',
    'label_achievement_progress' => 'AVANCE DE LOGRO',
    'label_achievement_progress_long' => 'Avance de logro',
    'label_achievement_overview' => 'Resumen',
    'label_achievement_overview_long' => 'Resumen',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Título',
    'label_achievement_titles_long' => 'Título',
    'label_achievement_my' => 'Mis logros',
    'label_achievement_my_long' => 'Mis logros',
    'label_achievement_general_achievements' => 'Logros generales',
    'label_achievement_general_achievements_long' => 'Logros generales',
    'label_achievement_ability_achievements' => 'Logros de habilidades',
    'label_achievement_ability_achievements_long' => 'Logros de habilidades',
    'label_achievement_activity_achievements' => 'Logros de actividades',
    'label_achievement_activity_achievements_long' => 'Logros de actividades',
    'label_achievement_activity_destruction' => 'Destruir',
    'label_achievement_activity_destruction_long' => 'Destruir',
    'label_achievement_activity_collection' => 'Recopilar',
    'label_achievement_activity_collection_long' => 'Recopilar',
    'label_achievement_activity_quest' => 'Misión',
    'label_achievement_activity_quest_long' => 'Misión',
    'label_achievement_activity_discovery' => 'Descubrir',
    'label_achievement_activity_discovery_long' => 'Descubrir',
    'label_achievement_activity_miscellaneous' => 'Otros',
    'label_achievement_activity_miscellaneous_long' => 'Otros',
    'label_achievement_pvp_achievements' => 'Logros JcJ',
    'label_achievement_pvp_achievements_long' => 'Logros JcJ',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Logros sociales',
    'label_achievement_social_achievements_long' => 'Logros sociales',
    'label_achievement_social_clan' => 'Clan',
    'label_achievement_social_clan_long' => 'Clan',
    'label_achievement_social_friends' => 'Amigos',
    'label_achievement_social_friends_long' => 'Amigos',
    'label_achievement_factory_achievements' => 'Fábrica',
    'label_achievement_factory_achievements_long' => 'Fábrica',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Acontecimientos',
    'label_achievement_event_long' => 'Acontecimiento',
    'label_achievement_event_winter2011' => 'Invierno 2011',
    'label_achievement_event_winter2011_long' => 'Invierno 2011',
    'label_achievement_event_winter2012' => 'Invierno 2012',
    'label_achievement_event_winter2012_long' => 'Invierno 2012',
    'label_achievement_event_winter2013' => 'Invierno 2013',
    'label_achievement_event_winter2013_long' => 'Invierno 2013',
    'label_achievement_event_winter2014' => 'Invierno 2014',
    'label_achievement_event_winter2014_long' => 'Invierno 2014',
    'label_achievement_event_Season_Winter' => 'Acontecimientos de invierno',
    'label_achievement_event_Season_Winter_long' => 'Acontecimientos de invierno',
    'label_achievement_event_springfight2012' => 'Batalla de la primavera 2012',
    'label_achievement_event_springfight2012_long' => 'Batalla de la primavera 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Batalla primaveral 2013',
    'label_achievement_event_springfight2013_long' => 'Batalla primaveral 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Acontecimiento Domination 2014',
    'label_achievement_event_summer2014_long' => 'Acontecimiento Domination 2014',
    'label_achievement_event_domination' => 'Acontecimiento Domination',
    'label_achievement_event_domination_long' => 'Acontecimiento Domination',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Lucha por la influencia 2014',
    'label_achievement_event_springfight2014_long' => 'Lucha por la influencia 2014',
    'label_achievement_event_battleForInfluence' => 'Lucha por la influencia',
    'label_achievement_event_battleForInfluence_long' => 'Lucha por la influencia',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Marea parasitaria',
    'label_achievement_event_plague_long' => 'Marea parasitaria',
    'label_achievement_event_secret' => 'Secretos',
    'label_achievement_event_secret_long' => 'Secretos',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'El ataque de las P.E.T. asesinas',
    'label_achievement_event_wildpet_long' => 'El ataque de las P.E.T. asesinas',
    'label_achievement_drone' => 'VANTS',
    'label_achievement_drone_long' => 'VANTS',
    'label_achievement_show_all' => 'Todos',
    'label_achievement_show_all_long' => 'Resumen',
    'label_achievement_completed' => 'Completado',
    'label_achievement_completed_long' => 'Completado',
    'label_achievement_progress' => 'AVANCE DE LOGRO',
    'label_achievement_progress_long' => 'Avance de logro',
    'label_achievement_outstanding' => 'Abierto',
    'label_achievement_outstanding_long' => 'Abierto',
    'label_achievement_save_normal' => 'Guardar',
    'label_achievement_save_long' => 'Guardar',
    'label_achievement_save_caps' => 'GUARDAR',
    'label_achievement_clear_normal' => 'Borrar',
    'label_achievement_clear_long' => 'Borrar',
    'label_achievement_clear_caps' => 'BORRAR',
    'label_achievement_remove_title_normal' => 'Eliminar título',
    'label_achievement_remove_title_caps' => 'ELIMINAR TÍTULO',
    'label_achievement_no_title_normal' => 'Ningún título',
    'label_achievement_no_title_caps' => 'NINGÚN TÍTULO',
    'label_achievement_no_achievementTitle' => 'No tienes ningún título para elegir.',
    'label_achievement_no_achievements' => 'Todavía no has conseguido ningún logro.',
    'achievement_progress' => 'Progreso %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'NUEVOS LOGROS',
    'label_achievement_next' => 'PRÓXIMOS LOGROS',
    'label_achievement_almost_achieved' => 'CASI CONSEGUIDO',
    'label_achievement_more' => 'Más',
    'label_achievement_current_title' => 'Título elegido: %TITLE%',
    'label_achievement_unlocked' => '¡LOGRO DESBLOQUEADO!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% de %TARGET% minutos de tiempo de juego.',
    'achievement_playtime_1_name' => 'Érase una vez...',
    'achievement_playtime_1_description' => 'Consigue un tiempo de juego total de %COUNT% minutos.',
    'achievement_playtime_2_name' => 'El tiempo vuela',
    'achievement_playtime_2_description' => 'Consigue un tiempo de juego total de %COUNT% minutos.',
    'achievement_playtime_3_name' => 'Devorador de tiempo',
    'title_achievement_playtime-1' => 'Devorador de tiempo',
    'achievement_playtime_3_description' => 'Consigue un tiempo de juego total de %COUNT% minutos.',
    'achievement_playtime_4_name' => 'Roca primitiva de DarkOrbit',
    'achievement_playtime_4_description' => 'Consigue un tiempo de juego total de %COUNT% minutos.',
    'achievement_playtime_5_name' => 'Fallo en el espacio-tiempo',
    'title_achievement_playtime-2' => 'Fallo en el espacio-tiempo',
    'achievement_playtime_5_description' => 'Consigue un tiempo de juego total de %COUNT% minutos.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% de %TARGET% minutos en un mapa JcJ .',
    'achievement_playtime-pvpmap_1_name' => 'Empedernido',
    'achievement_playtime-pvpmap_1_description' => 'Pasa %COUNT% minutos en un mapa JcJ.',
    'achievement_playtime-pvpmap_2_name' => 'Pendenciero',
    'achievement_playtime-pvpmap_2_description' => 'Pasa %COUNT% minutos en un mapa JcJ.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Pasa %COUNT% minutos en un mapa JcJ.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% de %TARGET% minutos en un mapa enemigo.',
    'achievement_playtime-enemymap_1_name' => 'Espía',
    'achievement_playtime-enemymap_1_description' => 'Pasa %COUNT% minutos en un mapa enemigo.',
    'achievement_playtime-enemymap_2_name' => 'Provocador',
    'achievement_playtime-enemymap_2_description' => 'Pasa %COUNT% minutos en un mapa enemigo.',
    'achievement_playtime-enemymap_3_name' => 'Megaincitador',
    'title_achievement_playtime-enemymap' => 'Megaincitador',
    'achievement_playtime-enemymap_3_description' => 'Pasa %COUNT% minutos en un mapa enemigo.',
    'achievement_gatejumps_progress' => 'Has completado %CURRENT% de %TARGET% saltos.',
    'achievement_gatejumps_1_name' => 'Saltador novato',
    'achievement_gatejumps_1_description' => 'Salta %COUNT% veces a través de una puerta de teleportación.',
    'achievement_gatejumps_2_name' => 'Saltador aficionado',
    'achievement_gatejumps_2_description' => 'Salta %COUNT% veces a través de una puerta de teleportación.',
    'achievement_gatejumps_3_name' => 'Saltador experto',
    'title_achievement_gatejumps' => 'Saltador experto',
    'achievement_gatejumps_3_description' => 'Salta %COUNT% veces a través de una puerta de teleportación.',
    'achievement_experience_progress' => 'Has recopilado %CURRENT% de %TARGET% puntos de experiencia.',
    'achievement_experience_1_name' => 'Principiante',
    'achievement_experience_1_description' => 'Recopila %COUNT% puntos de experiencia.',
    'achievement_experience_2_name' => 'Veterano',
    'achievement_experience_2_description' => 'Recopila %COUNT% puntos de experiencia.',
    'achievement_experience_3_name' => 'Padrino',
    'title_achievement_experience-1' => 'Padrino',
    'achievement_experience_3_description' => 'Recopila %COUNT% puntos de experiencia.',
    'achievement_experience_4_name' => 'Sabio de DarkOrbit',
    'achievement_experience_4_description' => 'Recopila %COUNT% puntos de experiencia.',
    'achievement_experience_5_name' => 'Ilustrador',
    'title_achievement_experience-2' => 'Ilustrador',
    'achievement_experience_5_description' => 'Recopila %COUNT% puntos de experiencia.',
    'achievement_honor_progress' => 'Has recopilado %CURRENT% de %TARGET% puntos de honor.',
    'achievement_honor_1_name' => 'Por el buen camino',
    'achievement_honor_1_description' => 'Recopila %COUNT% puntos de honor.',
    'achievement_honor_2_name' => 'Cuestión de honor',
    'achievement_honor_2_description' => 'Recopila %COUNT% puntos de honor.',
    'achievement_honor_3_name' => 'Venerado',
    'title_achievement_honor-1' => 'Venerado',
    'achievement_honor_3_description' => 'Recopila %COUNT% puntos de honor.',
    'achievement_honor_4_name' => 'A tal señor, tal honor',
    'achievement_honor_4_description' => 'Recopila %COUNT% puntos de honor.',
    'achievement_honor_5_name' => 'Excelencia',
    'title_achievement_honor-2' => 'Excelencia',
    'achievement_honor_5_description' => 'Recopila %COUNT% puntos de honor.',
    'achievement_playerlevel_progress' => 'Nivel %CURRENT% de %TARGET% alcanzado.',
    'achievement_playerlevel_1_name' => 'Principiante',
    'achievement_playerlevel_1_description' => 'Alcanza el nivel %COUNT%.',
    'achievement_playerlevel_2_name' => 'Piloto espacial',
    'achievement_playerlevel_2_description' => 'Alcanza el nivel %COUNT%.',
    'achievement_playerlevel_3_name' => 'Experto',
    'title_achievement_playerlevel-1' => 'Experto',
    'achievement_playerlevel_3_description' => 'Alcanza el nivel %COUNT%.',
    'achievement_playerlevel_4_name' => 'Eminencia',
    'achievement_playerlevel_4_description' => 'Alcanza el nivel %COUNT%.',
    'achievement_playerlevel_5_name' => 'Leyenda',
    'title_achievement_playerlevel-2' => 'Leyenda',
    'achievement_playerlevel_5_description' => 'Alcanza el nivel %COUNT%.',
    'achievement_petlevel_progress' => 'Nivel %CURRENT% de %TARGET% alcanzado.',
    'achievement_petlevel_1_name' => 'Pequeño ayudante',
    'achievement_petlevel_1_description' => 'Tu P.E.T. ha alcanzado el nivel %COUNT%.',
    'achievement_petlevel_2_name' => 'Domador de P.E.T.',
    'title_achievement_petlevel-1' => 'Domador de P.E.T.',
    'achievement_petlevel_2_description' => 'Tu P.E.T. ha alcanzado el nivel %COUNT%.',
    'achievement_petlevel_3_name' => 'Comandante de P.E.T.',
    'title_achievement_petlevel-2' => 'Comandante de P.E.T.',
    'achievement_petlevel_3_description' => 'Tu P.E.T. ha alcanzado el nivel %COUNT%.',
    'achievement_player-cloaked_progress' => 'Has estado camuflado durante %CURRENT% minutos de %TARGET%.',
    'achievement_player-cloaked_1_name' => 'Ninja novato',
    'achievement_player-cloaked_1_description' => 'Camúflate durante %COUNT% minutos.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Camúflate durante %COUNT% minutos.',
    'achievement_player-cloaked_3_name' => 'Maestro ninja',
    'title_achievement_player-cloaked' => 'Maestro ninja',
    'achievement_player-cloaked_3_description' => 'Camúflate durante %COUNT% minutos.',
    'achievement_lasershots_progress' => 'Has lanzado %CURRENT% de %TARGET% disparos láser.',
    'achievement_lasershots_1_name' => 'Luz en la oscuridad',
    'achievement_lasershots_1_description' => 'Lanza %COUNT% disparos láser.',
    'achievement_lasershots_2_name' => 'Fuego a discreción',
    'achievement_lasershots_2_description' => 'Lanza %COUNT% disparos láser.',
    'achievement_lasershots_3_name' => '¡Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => '¡Rock \'n\' Roll, Baby!',
    'achievement_lasershots_3_description' => 'Lanza %COUNT% disparos láser.',
    'achievement_lasershots_4_name' => 'Lluvia de láseres',
    'achievement_lasershots_4_description' => 'Lanza %COUNT% disparos láser.',
    'achievement_lasershots_5_name' => 'Billy, el Niño',
    'title_achievement_lasershots-2' => 'Billy, el Niño',
    'achievement_lasershots_5_description' => 'Lanza %COUNT% disparos láser.',
    'achievement_rocketshots_progress' => 'Has disparado %CURRENT% de %TARGET% misiles.',
    'achievement_rocketshots_1_name' => '¿Desea usted un misil?',
    'achievement_rocketshots_1_description' => 'Dispara %COUNT% misiles.',
    'achievement_rocketshots_2_name' => '¡Muerte por misiles!',
    'achievement_rocketshots_2_description' => 'Dispara %COUNT% misiles.',
    'achievement_rocketshots_3_name' => 'Plaga de misiles',
    'title_achievement_rocketshots-1' => 'Plaga de misiles',
    'achievement_rocketshots_3_description' => 'Dispara %COUNT% misiles.',
    'achievement_rocketshots_4_name' => 'Lluvia explosiva',
    'achievement_rocketshots_4_description' => 'Dispara %COUNT% misiles.',
    'achievement_rocketshots_5_name' => 'Bombardeo en la órbita',
    'title_achievement_rocketshots-2' => 'Bombardeo en la órbita',
    'achievement_rocketshots_5_description' => 'Dispara %COUNT% misiles.',
    'achievement_damagedealer_progress' => 'Has causado %CURRENT% de un total de %TARGET% daños.',
    'achievement_damagedealer_1_name' => '¡A por ellos!',
    'achievement_damagedealer_1_description' => 'Causa un total de %COUNT% daños.',
    'achievement_damagedealer_2_name' => '¡Mátalos!',
    'achievement_damagedealer_2_description' => 'Causa un total de %COUNT% daños.',
    'achievement_damagedealer_3_name' => 'Ejército de un hombre',
    'title_achievement_damagedealer-1' => 'Ejército de un hombre',
    'achievement_damagedealer_3_description' => 'Causa un total de %COUNT% daños.',
    'achievement_damagedealer_4_name' => '¡Imparable!',
    'achievement_damagedealer_4_description' => 'Causa un total de %COUNT% daños.',
    'achievement_damagedealer_5_name' => 'Destructor mundial',
    'title_achievement_damagedealer-2' => 'Destructor mundial',
    'achievement_damagedealer_5_description' => 'Causa un total de %COUNT% daños.',
    'achievement_mines_progress' => 'Has puesto %CURRENT% de %TARGET% minas.',
    'achievement_mines_1_name' => 'Tramperos',
    'achievement_mines_1_description' => 'Pon %COUNT% minas.',
    'achievement_mines_2_name' => 'El que baila con las minas',
    'achievement_mines_2_description' => 'Pon %COUNT% minas.',
    'achievement_mines_3_name' => '¡Fuegos artificiales!',
    'title_achievement_mines-1' => '¡Fuegos artificiales!',
    'achievement_mines_3_description' => 'Pon %COUNT% minas.',
    'achievement_mines_4_name' => '¡Ha hecho bum!',
    'achievement_mines_4_description' => 'Pon %COUNT% minas.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Pon %COUNT% minas.',
    'achievement_destroy_aliens_progress' => 'Has destruido %CURRENT% de %TARGET% alienígenas.',
    'achievement_destroy_aliens_1_name' => 'Suerte del principiante',
    'achievement_destroy_aliens_1_description' => 'Destruye %COUNT% alienígenas.',
    'achievement_destroy_aliens_2_name' => '¡Cataplum!',
    'achievement_destroy_aliens_2_description' => 'Destruye %COUNT% alienígenas.',
    'achievement_destroy_aliens_3_name' => '¡Matatástico!',
    'title_achievement_destroy_aliens-1' => '¡Matatástico!',
    'achievement_destroy_aliens_3_description' => 'Destruye %COUNT% alienígenas.',
    'achievement_destroy_aliens_4_name' => 'Exterminador de alienígenas',
    'achievement_destroy_aliens_4_description' => 'Destruye %COUNT% alienígenas.',
    'achievement_destroy_aliens_5_name' => 'Exterminador',
    'title_achievement_destroy_aliens-2' => 'Exterminador',
    'achievement_destroy_aliens_5_description' => 'Destruye %COUNT% alienígenas.',
    'achievement_destroy_centuryfalcon_progress' => 'Has vencido a %CURRENT% de %TARGET% Century Falcon en la puerta LoW.',
    'achievement_destroy_centuryfalcon_2_name' => 'Falconero',
    'achievement_destroy_centuryfalcon_2_description' => 'Vence a un Century Falcon en la puerta LoW.',
    'achievement_collect_bonusboxes_progress' => 'Has recopilado %CURRENT% de %TARGET% cajas bono.',
    'achievement_collect_bonusboxes_1_name' => 'Pequeña fortuna',
    'achievement_collect_bonusboxes_1_description' => 'Recopila %COUNT% cajas bono.',
    'achievement_collect_bonusboxes_2_name' => 'Riqueza a plazos',
    'achievement_collect_bonusboxes_2_description' => 'Recopila %COUNT% cajas bono.',
    'achievement_collect_bonusboxes_3_name' => 'Amo de las cajas',
    'title_achievement_collect_bonusboxes-1' => 'Amo de las cajas',
    'achievement_collect_bonusboxes_3_description' => 'Recopila %COUNT% cajas bono.',
    'achievement_collect_bonusboxes_4_name' => 'Recogelotodo',
    'achievement_collect_bonusboxes_4_description' => 'Recopila %COUNT% cajas bono.',
    'achievement_collect_bonusboxes_5_name' => 'Rey de las cajas',
    'title_achievement_collect_bonusboxes-2' => 'Rey de las cajas',
    'achievement_collect_bonusboxes_5_description' => 'Recopila %COUNT% cajas bono.',
    'achievement_collect_credits_progress' => 'Has recopilado %CURRENT% de %TARGET% créditos.',
    'achievement_collect_credits_1_name' => 'Mi primer millón',
    'achievement_collect_credits_1_description' => 'Recopila %COUNT% créditos.',
    'achievement_collect_credits_2_name' => 'Nuevo rico',
    'achievement_collect_credits_2_description' => 'Recopila %COUNT% créditos.',
    'achievement_collect_credits_3_name' => 'Credimillionario',
    'title_achievement_collect_credits-1' => 'Credimillionario',
    'achievement_collect_credits_3_description' => 'Recopila %COUNT% créditos.',
    'achievement_collect_credits_4_name' => '¡Dinero, dinero!',
    'achievement_collect_credits_4_description' => 'Recopila %COUNT% créditos.',
    'achievement_collect_credits_5_name' => 'Ricachón',
    'title_achievement_collect_credits-2' => 'Ricachón',
    'achievement_collect_credits_5_description' => 'Recopila %COUNT% créditos.',
    'achievement_collect_uridium_progress' => 'Has recopilado %CURRENT% de %TARGET% unid. de uridium.',
    'achievement_collect_uridium_1_name' => 'Con poca pasta no basta',
    'achievement_collect_uridium_1_description' => 'Recopila %COUNT% unid. de uridium.',
    'achievement_collect_uridium_2_name' => 'Dinero en mi mente',
    'achievement_collect_uridium_2_description' => 'Recopila %COUNT% unid. de uridium.',
    'achievement_collect_uridium_3_name' => 'Mente en mi dinero',
    'title_achievement_collect_uridium-1' => 'Mente en mi dinero',
    'achievement_collect_uridium_3_description' => 'Recopila %COUNT% unid. de uridium.',
    'achievement_collect_uridium_4_name' => 'Niño rico',
    'achievement_collect_uridium_4_description' => 'Recopila %COUNT% unid. de uridium.',
    'achievement_collect_uridium_5_name' => 'Rey Midas',
    'title_achievement_collect_uridium-2' => 'Rey Midas',
    'achievement_collect_uridium_5_description' => 'Recopila %COUNT% unid. de uridium.',
    'achievement_factory_chaindestroyer_progress' => 'Has destruido %CURRENT% de %TARGET% objetivos.',
    'achievement_factory_chaindestroyer_1_name' => 'Destructor en cadena',
    'achievement_factory_chaindestroyer_1_description' => 'Destruye %COUNT% objetivos con un uso del impulso en cadena.',
    'achievement_pet_bonusboxes_progress' => 'Tu P.E.T. ha recopilado %CURRENT% de %TARGET% cajas bono.',
    'achievement_pet_bonusboxes_1_name' => 'Rastreador de cajas bono',
    'achievement_pet_bonusboxes_1_description' => 'Haz que tu P.E.T. recopile %COUNT% cajas bono.',
    'achievement_pet_playtime_progress' => 'Tu P.E.T. ha estado activa %CURRENT% minutos de %TARGET%.',
    'achievement_pet_playtime_1_name' => 'Amante de la P.E.T.',
    'achievement_pet_playtime_1_description' => 'Mantén tu P.E.T. activa durante %COUNT% minutos.',
    'achievement_pvp_destroy-player_progress' => 'Has destruido %CURRENT% de %TARGET% naves de jugadores.',
    'achievement_pvp_destroy-player_1_name' => 'El primer golpe',
    'achievement_pvp_destroy-player_1_description' => 'Destruye %COUNT% naves de jugadores.',
    'achievement_pvp_destroy-player_2_name' => 'Estragos',
    'achievement_pvp_destroy-player_2_description' => 'Destruye %COUNT% naves de jugadores.',
    'achievement_pvp_destroy-player_3_name' => 'Matarife',
    'title_achievement_pvp_destroy-player-1' => 'Matarife',
    'achievement_pvp_destroy-player_3_description' => 'Destruye %COUNT% naves de jugadores.',
    'achievement_pvp_destroy-player_4_name' => 'Arma de destrucción masiva',
    'achievement_pvp_destroy-player_4_description' => 'Destruye %COUNT% naves de jugadores.',
    'achievement_pvp_destroy-player_5_name' => 'La Muerte',
    'title_achievement_pvp_destroy-player-2' => 'La Muerte',
    'achievement_pvp_destroy-player_5_description' => 'Destruye %COUNT% naves de jugadores.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% de %TARGET% misiones de invierno completadas.',
    'achievement_event_winterevent2011-quests_1_name' => 'Sorpresa invernal',
    'achievement_event_winterevent2011-quests_1_description' => 'Completa %COUNT% misiones de invierno y recibe el regalo de los Juegos de Invierno.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% de %TARGET% Santa-1100101 destruidos.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Destruye un Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% de %TARGET% ice meteoroids destruidos.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Picahielos',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Destruye un ice meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Destruye un Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Picahielos',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Destruye un ice meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% de %TARGET% super ice meteoroids destruidos.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Rompehielos',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Destruye un super ice meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% de %TARGET% cajas de regalo recogidas.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Saco sin fondo',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Recoge %COUNT% cajas de regalo.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% de %TARGET% puertas de aniversario completadas.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Honorable',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Completa la puerta de aniversario de los 5 años de DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% de %TARGET% puertas de aniversario completadas.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Extra',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Completa la puerta de aniversario de los 6 años de DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => 'Has abierto %CURRENT% de %TARGET% ventanas.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Días de ventanas abiertas',
    'achievement_event_winterevent2012-calendar_5_description' => 'Abre todas las ventanas del calendario de Adviento.',
    'achievement_event_winterevent2012-quests-high_progress' => 'Has completado %CURRENT% de %TARGET% misiones.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Frío como el hielo',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Completa todas las misiones especiales difíciles de la fiesta de invierno de 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => 'Has completado %CURRENT% de %TARGET% misiones.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Frosty, el muñeco de nieve',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Completa todas las misiones especiales fáciles de la fiesta de invierno de 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Frío como el hielo',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Frosty, el muñeco de nieve',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Campeón de triatlón 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Sé el más rápido en el triatlón.',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Campeón de triatlón 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Bronce en triatlón 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Completa el triatlón en menos de 20:00 minutos.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Plata en triatlón 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Completa el triatlón en menos de 17:00 minutos.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Oro en triatlón 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Completa el triatlón en menos de 15:00 minutos',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Bronce en tiro al blanco 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Acaba con 125 Lordakia mediante tiro al blanco.',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Plata en tiro al blanco 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Acaba con 180 Lordakia mediante tiro al blanco.',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Oro en tiro al blanco 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Acaba con 225 Lordakia mediante tiro al blanco.',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Campeón de tiro al blanco 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Sé el mejor en el tiro al blanco.',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Campeón de tiro al blanco 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Bronce en la puerta de clasificación 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Consigue más de 2500 puntos en la puerta de clasificación.',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Plata en la puerta de clasificación 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Consigue más de 7500 puntos en la puerta de clasificación.',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Oro en la puerta de clasificación 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Consigue más de 9000 puntos en la puerta de clasificación.',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Campeón de la puerta de clasificación 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Sé el mejor en la puerta de clasificación.',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Campeón de la puerta de clasificación 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Bronce en carrera espacial 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Completa la carrera espacial en 06:00 minutos.',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Plata en carrera espacial 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Completa la carrera espacial en 05:35 minutos.',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Oro en carrera espacial 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Completa la carrera espacial en 05:00 minutos.',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Campeón de carrera espacial 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Sé el más rápido en la carrera espacial.',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Campeón de carrera espacial 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Bronce en maratón de recopilación 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Recoge 500 Terbium en la maratón.',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Plata en maratón de recopilación 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Recoge 650 Terbium en la maratón.',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Oro en maratón de recopilación 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Recoge 800 Terbium en la maratón.',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Campeón de maratón de recopilación 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Sé el mejor de la maratón.',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Campeón de maratón de recopilación 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Estrella de bronce 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Consigue una medalla de bronce en todas las disciplinas.',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT%/5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Estrella de bronce 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Estrella de plata 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Consigue una medalla de plata en todas las disciplinas.',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT%/5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Estrella de plata 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Estrella de oro 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Consigue una medalla de oro en todas las disciplinas.',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT%/5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Estrella de oro 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Campeón del Solar Clash 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Sé el mejor de la clasificación global',
    'title_achievement_event_solarclash-2012-champion-3' => 'Campeón del Solar Clash 2012',
    'achievement_drone_formation-change_progress' => 'Has cambiado la formación %CURRENT% de %TARGET% veces.',
    'achievement_drone_formation-change_1_name' => 'Oficial de los VANTS',
    'achievement_drone_formation-change_1_description' => 'Cambia %COUNT% veces la formación de los VANTS.',
    'achievement_drone_formation-change_2_name' => 'Capitán de los VANTS',
    'achievement_drone_formation-change_2_description' => 'Cambia %COUNT% veces la formación de los VANTS.',
    'achievement_drone_formation-change_3_name' => 'Comandante de los VANTS',
    'achievement_drone_formation-change_3_description' => 'Cambia %COUNT% veces la formación de los VANTS.',
    'title_achievement_drone_formation-change-1' => 'Comandante de los VANTS',
    'achievement_drone_formation-change_4_name' => 'Comandante legendario de los VANTS',
    'achievement_drone_formation-change_4_description' => 'Cambia %COUNT% veces la formación de los VANTS.',
    'achievement_drone_formation-change_5_name' => 'Comandante supremo de los VANTS',
    'title_achievement_drone_formation-change-2' => 'Comandante supremo de los VANTS',
    'achievement_drone_formation-change_5_description' => 'Cambia %COUNT% veces la formación de los VANTS.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% de %TARGET% VANTS en formación.',
    'achievement_drone_formation-drones_1_name' => 'Acróbata aéreo',
    'achievement_drone_formation-drones_1_description' => 'Haz que los VANTS vuelen en formación.',
    'achievement_drone_formation-drones_2_name' => 'El modelo a seguir',
    'achievement_drone_formation-drones_2_description' => 'Utiliza una formación con el número máximo de VANTS.',
    'history_achievement_receive' => 'Logro conseguido: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutorial terminado.',
    'achievement_tutorial-finished_1_name' => 'Primeros pasos',
    'achievement_tutorial-finished_1_description' => 'Termina el tutorial.',
    'achievement_collect_ammunition-box_progress' => 'Has conseguido %CURRENT% de %TARGET% balas de las cajas de bonos.',
    'achievement_collect_ammunition-box_2_name' => 'Hámster',
    'achievement_collect_ammunition-box_2_description' => 'Consigue %COUNT% bala(s) de las cajas de bonos.',
    'achievement_quest_quests_progress' => 'Has completado %CURRENT% de %TARGET% misiones.',
    'achievement_quest_quests_1_name' => 'Principiante',
    'achievement_quest_quests_1_description' => 'Completa %COUNT% misión(es).',
    'achievement_quest_quests_2_name' => 'Polifacético',
    'achievement_quest_quests_2_description' => 'Completa %COUNT% misión(es).',
    'achievement_quest_quests_3_name' => 'Talento natural',
    'title_achievement_quest_quests-1' => 'Talento natural',
    'achievement_quest_quests_3_description' => 'Completa %COUNT% misión(es).',
    'achievement_quest_quests_4_name' => 'Viejo zorro',
    'achievement_quest_quests_4_description' => 'Completa %COUNT% misión(es).',
    'achievement_quest_quests_5_name' => 'Experto en todo',
    'title_achievement_quest_quests-2' => 'Experto en todo',
    'achievement_quest_quests_5_description' => 'Completa %COUNT% misión(es).',
    'achievement_quest_quests-deathless_progress' => 'Has completado %CURRENT% de %TARGET% misiones sin morir.',
    'achievement_quest_quests-deathless_2_name' => 'Indestructible',
    'achievement_quest_quests-deathless_2_description' => 'Completa %COUNT% misión(es) sin morir.',
    'achievement_discover_distance_progress' => 'Has recorrido %CURRENT% de %TARGET% caminos.',
    'achievement_discover_distance_1_name' => 'Caminante',
    'achievement_discover_distance_1_description' => 'Recorre %COUNT% caminos.',
    'achievement_discover_distance_2_name' => 'Senderista',
    'achievement_discover_distance_2_description' => 'Recorre %COUNT% caminos.',
    'achievement_discover_distance_3_name' => 'Botas de siete leguas',
    'achievement_discover_distance_3_description' => 'Recorre %COUNT% caminos.',
    'achievement_discover_distance_4_name' => 'Trotaórbitas',
    'title_achievement_discover_distance-2' => 'Trotaórbitas',
    'achievement_discover_distance_4_description' => 'Recorre %COUNT% caminos.',
    'achievement_discover_homemaps_progress' => 'Has saltado a %CURRENT% de %TARGET% mapas base.',
    'achievement_discover_homemaps_1_name' => 'Guía turístico',
    'achievement_discover_homemaps_1_description' => 'Salta a todos los mapas de principiante.',
    'achievement_discover_maps_progress' => 'Has saltado a %CURRENT% de %TARGET% mapas.',
    'achievement_discover_maps_2_name' => 'Viaje al centro de la órbita',
    'achievement_discover_maps_2_description' => 'Salta a todos los mapas del universo de DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'Has usado en un minuto toda la munición láser a la venta.',
    'achievement_misc_lasershow_1_name' => 'Espectáculo de láseres',
    'achievement_misc_lasershow_1_description' => 'Usa en un minuto toda la munición láser a la venta.',
    'achievement_misc_destroy-npc-radiation_progress' => 'Has destruido %CURRENT% de %TARGET% NPC en la zona radiactiva.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radiactivo',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Destruye %COUNT% NPC mientras te encuentras en la zona radiactiva.',
    'achievement_misc_whizzed_progress' => 'Te has transformado en %CURRENT% de %TARGET% formas posibles.',
    'achievement_misc_whizzed_1_name' => '1000 caras',
    'achievement_misc_whizzed_1_description' => 'Déjate transformar en todas las formas posibles con los misiles WIZ.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Has destruido a un enemigo con todos los tipos de nave.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibilidad',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Destruye a un enemigo con cada tipo de nave.',
    'achievement_misc_destroy-shiptype_progress' => 'Has destruido todos los tipos de nave una vez.',
    'achievement_misc_destroy-shiptype_2_name' => 'Ataque de odio',
    'achievement_misc_destroy-shiptype_2_description' => 'Destruye todos los tipos de nave una vez como mínimo.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Has destruido %CURRENT% de %TARGET% tipos de alienígenas.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Biodiversidad',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Destruye a todos los tipos de alienígenas al menos una vez.',
    'achievement_misc_destroy-player-deathless_progress' => 'Has destruido a %CURRENT% de %TARGET% jugadores sin morir.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Destruye a %COUNT% enemigos seguidos sin morir.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Has lanzado %CURRENT% de %TARGET% minas en 10 segundos sin morir.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Lanzador de minas',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Lanza %COUNT% minas en %TIME% segundos sin morir.',
    'achievement_misc_jackpot_2_name' => 'Ganador del jackpot',
    'achievement_misc_jackpot_2_description' => 'Gana una Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Ganador del jackpot',
    'achievement_pvp_destroy-player-timed_progress' => 'Has destruido a %COUNT% enemigos en %TIME% segundos.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Gatillo veloz',
    'achievement_pvp_destroy-player-timed_2_description' => 'Destruye a %COUNT% enemigos en %TIME% segundos.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Medio minuto de ruido',
    'title_achievement_pvp_destroy-player-timed-1' => 'Medio minuto de ruido',
    'achievement_pvp_destroy-player-timed_3_description' => 'Destruye a %COUNT% enemigos en %TIME% segundos.',
    'achievement_social_group-founder_progress' => 'Has fundado un grupo.',
    'achievement_social_group-founder_1_name' => 'Fundador de grupos',
    'achievement_social_group-founder_1_description' => 'Funda un grupo',
    'achievement_social_group-playtime_progress' => 'Has jugado %CURRENT% de %TARGET% minutos en un grupo.',
    'achievement_social_group-playtime_2_name' => 'Manada',
    'achievement_social_group-playtime_2_description' => 'Juega %COUNT% minutos en un grupo.',
    'achievement_social_group-playtime_3_name' => 'Hermano de sangre',
    'achievement_social_group-playtime_3_description' => 'Juega %COUNT% minutos en un grupo.',
    'achievement_social_group-friend_progress' => 'Has jugado %CURRENT% de %TARGET% minutos con un amigo invitado.',
    'achievement_social_group-friend_2_name' => 'Amigo fiel',
    'achievement_social_group-friend_2_description' => 'Juega con un amigo invitado durante %COUNT% minutos en un grupo.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Rey primaveral MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Gana la búsqueda del título para MMO en la Batalla de la primavera 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Rey primaveral MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Rey primaveral EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Gana la búsqueda del título para EIC en la Batalla de la primavera 2012',
    'title_achievement_event_springfight-2012-eic' => 'Rey primaveral EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Rey primaveral VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Gana la búsqueda del título para VRU en la Batalla de la primavera 2012',
    'title_achievement_event_springfight-2012-vru' => 'Rey primaveral VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Estrella primaveral MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Completa todas las misiones/desafíos fáciles de la Batalla primaveral 2013 con la puntuación más alta de tu empresa.',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Estrella primaveral EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Completa todas las misiones/desafíos fáciles de la Batalla primaveral 2013 con la puntuación más alta de tu empresa.',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Estrella primaveral VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Completa todas las misiones/desafíos fáciles de la Batalla primaveral 2013 con la puntuación más alta de tu empresa.',
    'title_achievement_event_springfight2013-mmo-1' => 'Estrella primaveral MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Estrella primaveral EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Estrella primaveral VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Superestrella primaveral MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Completa todas las misiones/desafíos difíciles de la Batalla primaveral 2013 con la puntuación más alta de tu empresa.',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Superestrella primaveral EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Completa todas las misiones/desafíos difíciles de la Batalla primaveral 2013 con la puntuación más alta de tu empresa.',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Superestrella primaveral VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Completa todas las misiones/desafíos difíciles de la Batalla primaveral 2013 con la puntuación más alta de tu empresa.',
    'title_achievement_event_springfight2013-mmo-2' => 'Superestrella primaveral MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Superestrella primaveral EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Superestrella primaveral VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Campeón de la caza de piratas II',
    'achievement_event_springfight-2012-champion_5_description' => 'Mejor jugador de la caza de piratas',
    'title_achievement_event_springfight-2012-champion' => 'Campeón de la caza de piratas II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Cazapiratas II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Mejor clan de la caza de piratas',
    'title_achievement_event_springfight-2012-hunter' => 'Cazapiratas II',
    'achievement_ability_ultimate-cloaking_progress' => 'Has usado la <i>habilidad "Camuflaje definitivo"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_ultimate-cloaking_1_name' => 'Invisible',
    'achievement_ability_ultimate-cloaking_1_description' => 'Usa la <i>habilidad "Camuflaje definitivo"</i> %COUNT% veces.',
    'achievement_ability_ultimate-cloaking_2_name' => 'Desaparecido',
    'achievement_ability_ultimate-cloaking_2_description' => 'Usa la <i>habilidad "Camuflaje definitivo"</i> %COUNT% veces.',
    'achievement_ability_ultimate-cloaking_3_name' => 'Inencontrable',
    'title_achievement_ability_ultimate-cloaking-1' => 'Inencontrable',
    'achievement_ability_ultimate-cloaking_3_description' => 'Usa la <i>habilidad "Camuflaje"</i> %COUNT% veces.',
    'achievement_ability_ultimate-cloaking_4_name' => 'Ilocalizable',
    'achievement_ability_ultimate-cloaking_4_description' => 'Usa la <i>habilidad "Camuflaje"</i> %COUNT% veces.',
    'achievement_ability_ultimate-cloaking_5_name' => 'Incorpóreo',
    'title_achievement_ability_ultimate-cloaking-2' => 'Incorpóreo',
    'achievement_ability_ultimate-cloaking_5_description' => 'Usa la <i>habilidad "Camuflaje"</i> %COUNT% veces.',
    'achievement_ability_ultimate-emp_progress' => 'Has usado la habilidad <i>"Paralizador"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_ultimate-emp_1_name' => 'Saboteador',
    'achievement_ability_ultimate-emp_1_description' => 'Usa la habilidad <i>"Paralizador"</i> %COUNT% veces.',
    'achievement_ability_ultimate-emp_2_name' => 'Bloqueador',
    'achievement_ability_ultimate-emp_2_description' => 'Usa la habilidad <i>"Paralizador"</i> %COUNT% veces.',
    'achievement_ability_ultimate-emp_3_name' => 'Estorbo',
    'title_achievement_ability_ultimate-emp-1' => 'Estorbo',
    'achievement_ability_ultimate-emp_3_description' => 'Usa la habilidad <i>"Paralizador"</i> %COUNT% veces.',
    'achievement_ability_ultimate-emp_4_name' => 'Gafe',
    'achievement_ability_ultimate-emp_4_description' => 'Usa la habilidad <i>"Paralizador"</i> %COUNT% veces.',
    'achievement_ability_ultimate-emp_5_name' => 'Aguafiestas',
    'title_achievement_ability_ultimate-emp-2' => 'Aguafiestas',
    'achievement_ability_ultimate-emp_5_description' => 'Usa la habilidad <i>"Paralizador"</i> %COUNT% veces.',
    'achievement_ability_mark-target_progress' => 'Has usado la habilidad <i>"Marcación de objetivo"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_mark-target_1_name' => 'Indicador',
    'achievement_ability_mark-target_1_description' => 'Usa la habilidad <i>"Marcación de objetivo"</i> %COUNT% veces.',
    'achievement_ability_mark-target_2_name' => 'Señalador',
    'achievement_ability_mark-target_2_description' => 'Usa la habilidad <i>"Marcación de objetivo"</i> %COUNT% veces.',
    'achievement_ability_mark-target_3_name' => 'Coordinador',
    'title_achievement_ability_mark-target-1' => 'Coordinador',
    'achievement_ability_mark-target_3_description' => 'Usa la habilidad <i>"Marcación de objetivo"</i> %COUNT% veces.',
    'achievement_ability_mark-target_4_name' => 'Fijador de objetivo',
    'achievement_ability_mark-target_4_description' => 'Usa la habilidad <i>"Marcación de objetivo"</i> %COUNT% veces.',
    'achievement_ability_mark-target_5_name' => 'Apuntador',
    'title_achievement_ability_mark-target-2' => 'Apuntador',
    'achievement_ability_mark-target_5_description' => 'Usa la habilidad <i>"Marcación de objetivo"</i> %COUNT% veces.',
    'achievement_ability_double-minimap-reveal_progress' => 'Has usado la habilidad <i>"Reconocimiento"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_double-minimap-reveal_1_name' => 'Perspicaz',
    'achievement_ability_double-minimap-reveal_1_description' => 'Usa la habilidad <i>"Reconocimiento"</i> %COUNT% veces.',
    'achievement_ability_double-minimap-reveal_2_name' => 'Observador',
    'achievement_ability_double-minimap-reveal_2_description' => 'Usa la habilidad <i>"Reconocimiento"</i> %COUNT% veces.',
    'achievement_ability_double-minimap-reveal_3_name' => 'Vista de águila',
    'title_achievement_ability_double-minimap-reveal-1' => 'Vista de águila',
    'achievement_ability_double-minimap-reveal_3_description' => 'Usa la habilidad <i>"Reconocimiento"</i> %COUNT% veces.',
    'achievement_ability_double-minimap-reveal_4_name' => 'Contemplador',
    'achievement_ability_double-minimap-reveal_4_description' => 'Usa la habilidad <i>"Reconocimiento"</i> %COUNT% veces.',
    'achievement_ability_double-minimap-reveal_5_name' => 'Vista de lince',
    'title_achievement_ability_double-minimap-reveal-2' => 'Vista de lince',
    'achievement_ability_double-minimap-reveal_5_description' => 'Usa la habilidad <i>"Reconocimiento"</i> %COUNT% veces.',
    'achievement_ability_healing-beam_progress' => 'Has usado la habilidad <i>"Reparación de PV"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_healing-beam_1_name' => 'Reconstructor',
    'achievement_ability_healing-beam_1_description' => 'Usa la habilidad <i>"Reparación de PV"</i> %COUNT% veces.',
    'achievement_ability_healing-beam_2_name' => 'Enfermero',
    'achievement_ability_healing-beam_2_description' => 'Usa la habilidad <i>"Reparación de PV"</i> %COUNT% veces.',
    'achievement_ability_healing-beam_3_name' => 'Sanitario',
    'title_achievement_ability_healing-beam-1' => 'Sanitario',
    'achievement_ability_healing-beam_3_description' => 'Usa la habilidad <i>"Reparación de PV"</i> %COUNT% veces.',
    'achievement_ability_healing-beam_4_name' => 'Reparalotodo',
    'achievement_ability_healing-beam_4_description' => 'Usa la habilidad <i>"Reparación de PV"</i> %COUNT% veces.',
    'achievement_ability_healing-beam_5_name' => 'Salvaflotas',
    'title_achievement_ability_healing-beam-2' => 'Salvaflotas',
    'achievement_ability_healing-beam_5_description' => 'Usa la habilidad <i>"Reparación de PV"</i> %COUNT% veces.',
    'achievement_ability_shield-recharge_progress' => 'Has usado la habilidad <i>"Reparación de escudo"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_shield-recharge_1_name' => 'Impulsador de energía',
    'achievement_ability_shield-recharge_1_description' => 'Usa la habilidad <i>"Reparación de escudo"</i> %COUNT% veces.',
    'achievement_ability_shield-recharge_2_name' => 'Protector',
    'achievement_ability_shield-recharge_2_description' => 'Usa la habilidad <i>"Reparación de escudo"</i> %COUNT% veces.',
    'achievement_ability_shield-recharge_3_name' => 'Superprotector',
    'title_achievement_ability_shield-recharge-1' => 'Superprotector',
    'achievement_ability_shield-recharge_3_description' => 'Usa la habilidad <i>"Reparación de escudo"</i> %COUNT% veces.',
    'achievement_ability_shield-recharge_4_name' => 'Generador de energía',
    'achievement_ability_shield-recharge_4_description' => 'Usa la habilidad <i>"Reparación de escudo"</i> %COUNT% veces.',
    'achievement_ability_shield-recharge_5_name' => 'Generador de alta tensión',
    'title_achievement_ability_shield-recharge-2' => 'Generador de alta tensión',
    'achievement_ability_shield-recharge_5_description' => 'Usa la habilidad <i>"Reparación de escudo"</i> %COUNT% veces.',
    'achievement_ability_healing-pod_progress' => 'Has usado la habilidad <i>"Unidad de reparación"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_healing-pod_1_name' => 'Auxiliador',
    'achievement_ability_healing-pod_1_description' => 'Usa la habilidad <i>"Unidad de reparación"</i> %COUNT% veces.',
    'achievement_ability_healing-pod_2_name' => 'Gran reparador',
    'achievement_ability_healing-pod_2_description' => 'Usa la habilidad <i>"Unidad de reparación"</i> %COUNT% veces.',
    'achievement_ability_healing-pod_3_name' => 'Mecánico',
    'title_achievement_ability_healing-pod-1' => 'Mecánico',
    'achievement_ability_healing-pod_3_description' => 'Usa la habilidad <i>"Unidad de reparación"</i> %COUNT% veces.',
    'achievement_ability_healing-pod_4_name' => 'Fuente de vida',
    'achievement_ability_healing-pod_4_description' => 'Usa la habilidad <i>"Unidad de reparación"</i> %COUNT% veces.',
    'achievement_ability_healing-pod_5_name' => 'Rey del taller',
    'title_achievement_ability_healing-pod-2' => 'Rey del taller',
    'achievement_ability_healing-pod_5_description' => 'Usa la habilidad <i>"Unidad de reparación"</i> %COUNT% veces.',
    'achievement_ability_draw-fire_progress' => 'Has usado la habilidad <i>"Atracción de fuego"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_draw-fire_1_name' => 'Acaparador',
    'achievement_ability_draw-fire_1_description' => 'Usa la habilidad <i>"Atracción de fuego"</i> %COUNT% veces.',
    'achievement_ability_draw-fire_2_name' => 'Receptor',
    'achievement_ability_draw-fire_2_description' => 'Usa la habilidad <i>"Atracción de fuego"</i> %COUNT% veces.',
    'achievement_ability_draw-fire_3_name' => 'Jugador de equipo',
    'title_achievement_ability_draw-fire-1' => 'Jugador de equipo',
    'achievement_ability_draw-fire_3_description' => 'Usa la habilidad <i>"Atracción de fuego"</i> %COUNT% veces.',
    'achievement_ability_draw-fire_4_name' => 'Centro de atención',
    'achievement_ability_draw-fire_4_description' => 'Usa la habilidad <i>"Atracción de fuego"</i> %COUNT% veces.',
    'achievement_ability_draw-fire_5_name' => 'Imán de daños',
    'title_achievement_ability_draw-fire-2' => 'Imán de daños',
    'achievement_ability_draw-fire_5_description' => 'Usa la habilidad <i>"Atracción de fuego"</i> %COUNT% veces.',
    'achievement_ability_travel-mode_progress' => 'Has usado la habilidad <i>"Rayo veloz"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_travel-mode_1_name' => 'Relámpago',
    'achievement_ability_travel-mode_1_description' => 'Usa la habilidad <i>"Rayo veloz"</i> %COUNT% veces.',
    'achievement_ability_travel-mode_2_name' => 'Veloz como el viento',
    'achievement_ability_travel-mode_2_description' => 'Usa la habilidad <i>"Rayo veloz"</i> %COUNT% veces.',
    'achievement_ability_travel-mode_3_name' => 'Acelerador',
    'title_achievement_ability_travel-mode-1' => 'Acelerador',
    'achievement_ability_travel-mode_3_description' => 'Usa la habilidad <i>"Rayo veloz"</i> %COUNT% veces.',
    'achievement_ability_travel-mode_4_name' => 'Año luz',
    'achievement_ability_travel-mode_4_description' => 'Usa la habilidad <i>"Rayo veloz"</i> %COUNT% veces.',
    'achievement_ability_travel-mode_5_name' => 'Corredor espacial',
    'title_achievement_ability_travel-mode-2' => 'Corredor espacial',
    'achievement_ability_travel-mode_5_description' => 'Usa la habilidad <i>"Rayo veloz"</i> %COUNT% veces.',
    'achievement_ability_protect_progress' => 'Has usado la habilidad <i>"Escudo protector"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_protect_1_name' => 'Autoayuda',
    'achievement_ability_protect_1_description' => 'Usa la habilidad <i>"Escudo protector"</i> %COUNT% veces.',
    'achievement_ability_protect_2_name' => 'El protegido',
    'achievement_ability_protect_2_description' => 'Usa la habilidad <i>"Escudo protector"</i> %COUNT% veces.',
    'achievement_ability_protect_3_name' => 'Salvador de vidas',
    'title_achievement_ability_protect-1' => 'Salvador de vidas',
    'achievement_ability_protect_3_description' => 'Usa la habilidad <i>"Escudo protector"</i> %COUNT% veces.',
    'achievement_ability_protect_4_name' => 'Asegurado',
    'achievement_ability_protect_4_description' => 'Usa la habilidad <i>"Escudo protector"</i> %COUNT% veces.',
    'achievement_ability_protect_5_name' => 'Sobreprotector',
    'title_achievement_ability_protect-2' => 'Sobreprotector',
    'achievement_ability_protect_5_description' => 'Usa la habilidad <i>"Escudo protector"</i> %COUNT% veces.',
    'achievement_ability_fortify_progress' => 'Has usado la habilidad <i>"Fortaleza"</i> %CURRENT% de %TARGET% veces.',
    'achievement_ability_fortify_1_name' => 'Inalterable',
    'achievement_ability_fortify_1_description' => 'Usa la habilidad <i>"Fortaleza"</i> %COUNT% veces.',
    'achievement_ability_fortify_2_name' => 'Invunerable',
    'achievement_ability_fortify_2_description' => 'Usa la habilidad <i>"Fortaleza"</i> %COUNT% veces.',
    'achievement_ability_fortify_3_name' => 'Cabeza de turco',
    'title_achievement_ability_fortify-1' => 'Cabeza de turco',
    'achievement_ability_fortify_3_description' => 'Usa la habilidad <i>"Fortaleza"</i> %COUNT% veces.',
    'achievement_ability_fortify_4_name' => 'Inmune',
    'achievement_ability_fortify_4_description' => 'Usa la habilidad <i>"Fortaleza"</i> %COUNT% veces.',
    'achievement_ability_fortify_5_name' => 'Indestructible',
    'title_achievement_ability_fortify-2' => 'Indestructible',
    'achievement_ability_fortify_5_description' => 'Usa la habilidad <i>"Fortaleza"</i> %COUNT% veces.',
    'title_event_gg-hades' => 'Emperador de la Puerta Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Héroe de la humanidad',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Completa al menos 10 misiones especiales JcE (nivel alto)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Héroe de la humanidad',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Salvador de la humanidad',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Completa al menos 10 misiones especiales JcE (nivel bajo)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Salvador de la humanidad',
    'achievement_event_summerevent-2013-space-regiment_5_name' => '11º Regimiento Espacial',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Completa todas las misiones especiales',
    'title_achievement_summerevent-2013-space-regiment-1' => '11º Regimiento Espacial',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Veterano de guerra',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Completa al menos 7 misiones especiales JcJ',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Veterano de guerra',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Médium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Mata a 25 fantasmas',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Detector de fantasmas',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Mata a 50 fantasmas',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Cazafantasmas',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Mata a 100 fantasmas',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Guerrero de las calabazas',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Ayuda a destruir al Boss Curcubitor 4 veces',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Goloso',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Reúne 2.000 cajas de carga de caramelos',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Destruye 900 subordinados Curcubitor (Minion)',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Calabacero',
    'achievement_event_halloween-pumpkinator_1_description' => 'Reúne 600 cajas de calabaza',
    'title_pumpkinator-1' => 'Calabacero',
    'title_ghost-bosses-1' => 'Médium',
    'title_ghost-bosses-2' => 'Detector de fantasmas',
    'title_ghost-bosses-3' => 'Cazafantasmas',
    'title_pumpkin-warrior' => 'Guerrero de las calabazas',
    'achievement_teamdeathmatch-kills_1_name' => 'Vanguardia del Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Destruye un total de 200 naves de jugadores enemigos en Team Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Vanguardia de Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'As del Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Destruye un total de 500 naves de jugadores enemigos en Team Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'As del Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Soberano del Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Destruye un total de 1000 naves de jugadores enemigos en Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Soberano del Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Soberano del Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Destruye un total de 1000 naves de jugadores enemigos en Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Soberano del Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Completa 31 misiones de la fiesta de invierno de 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Completa las 62 misiones de la fiesta de invierno de 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Rompehielos',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Destruye 10 ice meteoroids.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Rompehielos',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Señor de los hielos',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Convierte a 20 jugadores en muñecos de nieve.',
    'title_achievement_event_winterevent2013-frostlord' => 'Señor de los hielos',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Grinch espacial',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Destruye 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Grinch espacial',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Rompiendo el hielo',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Completa la misión "Cadenas rotas"',
    'title_achievement_event_winterevent2014-the-melter' => 'Rompiendo el hielo',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Completa las 30 misiones de invierno',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => '¡Reunión!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Consigue 2500 puntos de influencia',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Intereses comunes',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Consigue 15 000 puntos de influencia',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Lealtad ante todo',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Consigue 20 000 puntos de influencia',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Fuerza impulsora',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Consigue 50 000 puntos de influencia',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Consigue 150 000 puntos de influencia',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Representante de la empresa',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Mandamás',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Visionario',
    'achievement_event_battle-for-influence-points_1_name' => 'Valores comunes',
    'achievement_event_battle-for-influence-points_1_description' => 'Consigue 2500 puntos de influencia',
    'achievement_event_battle-for-influence-points_2_name' => 'Líder intrépido',
    'achievement_event_battle-for-influence-points_2_description' => 'Consigue 10 000 puntos de influencia',
    'title_achievement_event_battle-for-influence-points-1' => 'Líder intrépido',
    'achievement_event_battle-for-influence-points_3_name' => 'Arquitecto del futuro',
    'achievement_event_battle-for-influence-points_3_description' => 'Consigue 20 000 puntos de influencia',
    'title_achievement_event_battle-for-influence-points-2' => 'Arquitecto del futuro',
    'achievement_event_battle-for-influence-quests_5_name' => 'Gran protector',
    'achievement_event_battle-for-influence-quests_5_description' => 'Completa todas las misiones especiales',
    'title_achievement_event_battle-for-influence-quests' => 'Gran protector',
    'achievement_event_battle-for-influence-legend_5_name' => 'Leyenda viva',
    'achievement_event_battle-for-influence-legend_5_description' => 'Desbloquea todos los logros de la "Lucha por la influencia"',
    'title_achievement_event_battle-for-influence-legend' => 'Leyenda viva',
    'achievement_social_friendinvites_1_name' => 'Diplomático',
    'achievement_social_friendinvites_1_description' => '5 amigos a los que has invitado han llegado al nivel 10',
    'title_achievement_social_friendinvites-1' => 'Diplomático',
    'achievement_social_friendinvites_2_name' => 'Legado',
    'achievement_social_friendinvites_2_description' => '10 amigos a los que has invitado han llegado al nivel 11',
    'title_achievement_social_friendinvites-2' => 'Legado',
    'achievement_social_friendinvites_3_name' => 'Embajador',
    'achievement_social_friendinvites_3_description' => '25 amigos a los que has invitado han llegado al nivel 12',
    'title_achievement_social_friendinvites-3' => 'Embajador',
    'achievement_event_summer2014_militant_3_name' => 'Militante',
    'achievement_event_summer2014_militant_3_description' => 'Captura una baliza Domination (¡sé el que más puntos Domination consiga durante una captura!)',
    'title_achievement_event_summer2014_militant' => 'Militante',
    'achievement_event_summer2014_builders-guild_4_name' => 'Maestro de obras',
    'achievement_event_summer2014_builders-guild_4_description' => 'Cambia un módulo de estación de batalla en los mapas 4-1, 4-2 o 4-3. Solo durante el evento Domination!',
    'title_achievement_event_summer2014_builders-guild' => 'Maestro de obras',
    'achievement_event_summer2014_wingman_3_name' => 'Escolta',
    'achievement_event_summer2014_wingman_3_description' => 'Ayuda a capturar una baliza Domination.',
    'title_achievement_event_summer2014_wingman' => 'Escolta',
    'achievement_event_summer2014_assaulter_5_name' => 'Asaltante',
    'achievement_event_summer2014_assaulter_5_description' => 'Ayuda a destuir un carguero Demaner',
    'title_achievement_event_summer2014_assaulter' => 'Asaltante',
    'achievement_event_summer2014_dominator_5_name' => 'Dominador',
    'achievement_event_summer2014_dominator_5_description' => 'Tu empresa alcanza los 9 puntos Domination (¡debes estar en los mapas 4-1, 4-2, 4-3 o 4-4 en ese momento para desbloquear el logro!)',
    'title_achievement_event_summer2014_dominator' => 'Dominador',
    'achievement_event_domination-attack_1_name' => 'De patrulla',
    'achievement_event_domination-attack_1_description' => 'Ayuda a capturar 10 balizas Domination.',
    'achievement_event_domination-attack_2_name' => 'Fase de planificación',
    'achievement_event_domination-attack_2_description' => 'Ayuda a capturar 100 balizas Domination.',
    'title_achievement_event_domination-4' => 'Pionero',
    'achievement_event_domination-space_1_name' => 'Contacto con el enemigo',
    'achievement_event_domination-space_1_description' => 'Ocasiona 5 000 000 puntos de daños por láseres a cargueros Demaner.',
    'title_achievement_event_domination-3' => 'Cazador de Demaners',
    'achievement_event_domination-military_1_name' => 'Objetivos militares',
    'achievement_event_domination-military_1_description' => 'Completa todas las misiones del acontecimiento.',
    'title_achievement_event_domination-2' => 'Oficial de alto rango',
    'achievement_event_domination-triumph_1_name' => 'Conquista triunfal',
    'achievement_event_domination-triumph_1_description' => 'Completa los logros siguientes: De patrulla, Contacto con el enemigo, Fase de planificación y Objetivos militares',
    'title_achievement_event_domination-1' => 'Conquistador',
    'achievement_event_demaner-hunt_1_name' => 'Caza gloriosa',
    'achievement_event_demaner-hunt_1_description' => 'Destruye 5 cargueros Demaner.',
    'achievement_event_demaner-hunt_2_name' => '¡Líneas de suministro cortadas!',
    'achievement_event_demaner-hunt_2_description' => 'Destruye 25 cargueros Demaner.',
    'title_achievement_event_demaner_hunt_2' => 'Cazador espacial',
    'achievement_event_demaner-hunt_3_name' => 'Flagelo de los Demaners',
    'achievement_event_demaner-hunt_3_description' => 'Destruye 50 cargueros Demaner.',
    'title_achievement_event_demaner_hunt_3' => 'Flagelo de los Demaners',
    'achievement_event_demaner-hunt_4_name' => 'Señor de las siete galaxias',
    'achievement_event_demaner-hunt_4_description' => 'Destruye 100 cargueros Demaner.',
    'title_achievement_event_demaner_hunt_4' => 'Señor de las siete galaxias',
    'achievement_destroy_venerable-battleray_1_name' => 'Patente de corso',
    'achievement_destroy_venerable-battleray_1_description' => 'Destruye 5 Deadly Battlerays',
    'achievement_destroy_venerable-battleray_2_name' => 'Agente antipiratería',
    'achievement_destroy_venerable-battleray_2_description' => 'Destruye 25 Deadly Battlerays',
    'title_achievement_venerable-battleray-2' => 'Agente antipiratería',
    'achievement_destroy_venerable-battleray_3_name' => 'El largo brazo de la ley',
    'achievement_destroy_venerable-battleray_3_description' => 'Destruye 50 Deadly Battlerays',
    'title_achievement_venerable-battleray-3' => 'El largo brazo de la ley',
    'achievement_event_plague-meta-healthy_5_name' => 'Jefe del Estado Mayor',
    'achievement_event_plague-meta-healthy_5_description' => 'Desbloquea todos los logros (no infectado).',
    'title_achievement_event_plague-meta-healthy' => 'Jefe del Estado Mayor',
    'achievement_event_plague-meta-infected_5_name' => 'Paciente cero',
    'achievement_event_plague-meta-infected_5_description' => 'Desbloquea todos los logros (infectado).',
    'title_achievement_event_plague-meta-infected' => 'Paciente cero',
    'achievement_event_plague-infect-players_1_name' => 'Virus durmiente',
    'achievement_event_plague-infect-players_1_description' => 'Infecta a 10 jugadores.',
    'achievement_event_plague-infect-players_2_name' => 'Vector infeccioso',
    'achievement_event_plague-infect-players_2_description' => 'Infecta a 50 jugadores.',
    'title_achievement_event_plague-infect-players-2' => 'Vector infeccioso',
    'achievement_event_plague-infect-players_3_name' => 'La Parca',
    'achievement_event_plague-infect-players_3_description' => 'Infecta a 100 jugadores.',
    'title_achievement_event_plague-infect-players-3' => 'La Parca',
    'achievement_event_plague-kill-minions_5_name' => 'Gestor de cuarentena',
    'achievement_event_plague-kill-minions_5_description' => 'Destruye 25 Gygersiervos.',
    'title_achievement_event_plague-kill-minions' => 'Gestor de cuarentena',
    'achievement_event_plague-getinfected_5_name' => 'La primera víctima',
    'achievement_event_plague-getinfected_5_description' => 'Inféctate.',
    'achievement_event_plague-cure-self_5_name' => 'Cobaya humana',
    'achievement_event_plague-cure-self_5_description' => 'Cúrate a ti mismo.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xenovirólogo',
    'achievement_event_plague-quests-healthy_5_description' => 'Completa todas las misiones (no infectado).',
    'title_achievement_event_plague-quests-healthy' => 'Xenovirólogo',
    'achievement_event_plague-cure-players_1_name' => 'Sanitario',
    'achievement_event_plague-cure-players_1_description' => 'Cura a 10 jugadores.',
    'achievement_event_plague-cure-players_2_name' => 'Profesional de la salud',
    'achievement_event_plague-cure-players_2_description' => 'Cura a 50 jugadores.',
    'title_achievement_event_plague-cure-players-2' => 'Profesional de la salud',
    'achievement_event_plague-cure-players_3_name' => 'Médico sin fronteras',
    'achievement_event_plague-cure-players_3_description' => 'Cura a 100 jugadores.',
    'title_achievement_event_plague-cure-players-3' => 'Médico sin fronteras',
    'achievement_event_plague-quests-infected_5_name' => 'Flagelo',
    'achievement_event_plague-quests-infected_5_description' => 'Completa todas las misiones (infectado).',
    'title_achievement_event_plague-quests-infected' => 'Flagelo',
    'achievement_event_plague-kill-boss_5_name' => 'Semidiós con bata blanca',
    'achievement_event_plague-kill-boss_5_description' => 'Destruye un Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Semidiós con bata blanca',
    'achievement_misc_3d_1_name' => 'Piloto multidimensional',
    'achievement_misc_3d_1_description' => 'Prueba el juego en 3D durante las primeras dos semanas desde su lanzamiento.',
    'title_achievement_multi-dimensional-pilot' => 'Piloto multidimensional',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'El pin debajo del brazo',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Busca y encontrarás.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'El pin debajo del brazo',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Y cuanto más agujero (de gusano)',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Busca y encontrarás.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Pirotécnico espacial',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Busca y encontrarás.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Pirotécnico espacial',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => '¡Psicodelia!',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Busca y encontrarás.',
    'title_achievement_event_easter-eggs-rainbow-laser' => '¿Qué significa esto?',
    'title_trainingarena_the-blizzard' => 'La ventisca',
    'title_trainingarena_champion' => 'Campeón de la arena en vigor',
    'title_trainingarena_early-warrior' => 'Guerrero de la pretemporada',
    'title_trainingarena_early-champion' => 'Campeón de la pretemporada',
    'achievement_trainingarena_season-bronze_5_name' => 'Medallista de bronce',
    'achievement_trainingarena_season-bronze_5_description' => 'Este jugador ha quedado tercero en una temporada de la Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-bronze' => 'Medallista de bronce',
    'achievement_trainingarena_season-silver_5_name' => 'Medallista de plata',
    'achievement_trainingarena_season-silver_5_description' => 'Este jugador ha quedado segundo en una temporada de la Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-silver' => 'Medallista de plata',
    'achievement_trainingarena_season-gold_5_name' => 'Medallista de oro',
    'achievement_trainingarena_season-gold_5_description' => 'Este jugador ha quedado primero en una temporada de la Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-gold' => 'Medallista de oro',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Este jugador ha quedado entre el 31.º y el 50.º en una temporada de la Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-warrior' => 'Guerrero',
    'achievement_trainingarena_season-veteran_5_name' => 'Veterano',
    'achievement_trainingarena_season-veteran_5_description' => 'Este jugador ha quedado entre el 11.º y el 30.º en una temporada de la Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-veteran' => 'Veterano',
    'achievement_trainingarena_season-elite_5_name' => 'Élite',
    'achievement_trainingarena_season-elite_5_description' => 'Este jugador ha quedado entre el 4.º y el 10.º en una temporada de la Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-elite' => 'Élite',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Señor de los asaltos',
    'title_pirateRaid-raider' => 'Luchador de los asaltos',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Matador de Cubikones',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Asesino de Annihilators',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Cazador de Saboteurs',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Destructor de Ubers',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Exterminador de enemigos',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Exterminador',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Derrota a 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Trampero',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Derrota a 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Cazador experto',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Derrota a una P.E.T. Alfa',
    'achievement_event_wildpet-quests-high_1_name' => 'Cazador fiero',
    'achievement_event_wildpet-quests-high_1_description' => 'Completa todas las misiones difíciles de "El ataque de las P.E.T. asesinas"',
    'achievement_event_wildpet-quests-low_1_name' => 'Cazador',
    'achievement_event_wildpet-quests-low_1_description' => 'Completa todas las misiones fáciles de "El ataque de las P.E.T. asesinas"',
    'achievement_social_beacon-keeper_5_name' => 'Faro de luz',
    'achievement_social_beacon-keeper_5_description' => 'Equipa al menos un diseño de VANT Beacon',
    'title_achievement_beacon-keeper' => 'Faro de luz',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Veo Streuners muertos',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Completa la puerta galáctica Kuiper',
    'achievement_event_halloween2015-challenge_1_name' => 'Maestro del terror',
    'achievement_event_halloween2015-challenge_1_description' => 'Sé el primero de la misión del desafío cuando termine el acontecimiento.',
    'title_achievement_event_halloween2015-challenge' => 'Maestro del terror',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Cazador de demonios',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Destruye 4 VANT Demon.',
    'title_achievement_event_halloween2015-kill-drones' => 'Cazador de demonios',
    'title_achievement_assembly_item-crafting-1' => 'Neófito del ensamblaje',
    'achievement_assembly_item-crafting_1_name' => 'Neófito del ensamblaje',
    'achievement_assembly_item-crafting_1_description' => 'Ensambla dos objetos diferentes del menú de construcción.',
    'title_achievement_assembly_item-crafting-2' => 'Manitas del ensamblaje',
    'achievement_assembly_item-crafting_2_name' => 'Manitas del ensamblaje',
    'achievement_assembly_item-crafting_2_description' => 'Ensambla cuatro objetos diferentes del menú de construcción.',
    'title_achievement_event_spacecup-2016_champion' => 'Campeón de la Copa Espacial 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'Mejor jugador de la Copa Espacial 2016',
    'title_spaceCup_france' => 'Campeón de Europa',
    'title_spaceCup_turkey' => 'Subcampeón de Europa',
    'title_anniversary_solar-rookie' => 'Principiante solar',
    'title_anniversary_asteroid-aviator' => 'Aviador de asteroides',
    'title_anniversary_meteor-jockey' => 'Jinete de meteoritos',
    'title_anniversary_star-skimmer' => 'Pastor de estrellas',
    'title_anniversary_stellar-flier' => 'Comandante estelar',
    'title_anniversary_starfire-eagle' => 'Águila de supernovas',
    'title_anniversary_nebular-navigator' => 'Navegador de nebulosas',
    'title_anniversary_void-stormer' => 'Trueno del vacío',
    'title_anniversary_cosmic-hotshot' => 'Celebridad cósmica',
    'title_anniversary_galactic-ace' => 'As galáctico',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Exterminador de enemigos',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Acepta la misión: Erradicación y destruye 10.000 naves de jugadores enemigos en JcJ para recibir este logro.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Matador de Cubikones',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Acepta la misión Descifrando el cubo y destruye con 3.500 Cubikones para recibir este logro.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Destructor de Ubers',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Acepta la misión Ubers ilimitados y destruye 250 Uber Protegit para recibir este logro.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Cazador de Saboteurs',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Acepta la misión Sabotaje silencioso y destruye 17.500 Saboteurs para recibir este logro.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Asesino de Annihilators',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Acepta la misión Himno de aniquilación y destruye 10.500 Annihilators para recibir este logro.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
