<?php

return [
    'dochat.chat.kickmsg' => '¡Has sido kickeado por %ADMIN!',
    'dochat.chat.banmsg' => '¡Has sido baneado por %ADMIN!',
    'dochat.chat.kickBySystem' => '¡Has sido kickeado por el sistema!',
    'dochat.chat.roomnameToShort' => '¡Nombre de sala demasiado corto!',
    'dochat.chat.banBySystem' => '¡Has sido baneado por el sistema!',
    'dochat.chat.wrongCommand' => '¡Comando desconocido!',
    'dochat.chat.noMorePrivateRoomsAllowed' => '¡No puedes crear más salas en el chat!',
    'dochat.chat.kickBySystemBadRoomName' => '¡Has sido kickeado debido al nombre que has elegido para la sala!',
    'dochat.chat.bannBySystemBadRoomName' => '¡Has sido baneado debido al nombre que has elegido para la sala!',
    'dochat.chat.wrongArguments' => 'Comando incorrecto. Por favor, introduce /help',
    'dochat.chat.PrivateRoomNotExist' => 'La sala privada no existe',
    'dochat.chat.PrivateRoomCreated' => 'Se ha creado la sala con nombre %ROOM.',
    'dochat.chat.noSupportSlots' => 'En este momento no puedes realizar más preguntas al soporte porque tus preguntas anteriores aún están en proceso. Por favor, espera un poco hasta que se te respondan tus anteriores preguntas.',
    'dochat.chat.supportMessageAccepted' => 'Tu pregunta se ha reenviado a nuestro moderador. Preguntas pendientes: %COUNT',
    'dochat.chat.yourQuestion' => 'Tu pregunta:',
    'dochat.chat.adminAnswer' => 'La respuesta de %ADMIN:',
    'dochat.chat.userWhispers' => '%USER susurra:',
    'dochat.chat.userIgnoresYou' => 'El usuario %USER te ignora.',
    'dochat.chat.userNowIgnored' => 'Estás ignorando al usuario %USER.',
    'dochat.chat.cannotWhisperYourself' => 'No puedes decirte algo en privado a ti mismo.',
    'dochat.chat.cannotIgnoreYourself' => 'No puedes ignorarte a ti mismo.',
    'dochat.chat.youBeingIgnored' => 'A partir de ahora eres ignorado por %USER.',
    'dochat.chat.noWhisperMessage' => 'Para decir algo en privado a alguien, introduce /w nombre de usuario texto.',
    'dochat.chat.userNotExistOrOnline' => 'Este usuario no existe o no está conectado.',
    'dochat.chat.userOutOfRange' => 'Este usuario está conectado, pero no pertenece a tu lista de amigos.',
    'dochat.chat.noOneIgnored' => 'En este momento no estás ignorando a nadie.',
    'dochat.chat.userNotIgnored' => 'No has ignorado al usuario %USER hasta el momento.',
    'dochat.chat.userNoMoreIgnored' => 'Ya no vuelves a ignorar al usuario %USER.',
    'dochat.chat.youNoMoreIgnored' => 'No vuelves a ser ignorado por %USER.',
    'dochat.chat.youWhisper' => 'Susurras a %USER:',
    'dochat.chat.notRoomOwner' => 'No puedes cerrar esta sala. No te pertenece.',
    'dochat.chat.userinfo' => 'Eres %USER con ID de usuario de SFS %SFSUSERID e ID de usuario de DB %DBUSERID. Estás conectado a las salas %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Has invitado a %USER',
    'dochat.chat.roomNotExist' => 'Esta sala no existe.',
    'dochat.chat.noRoomIds' => 'No se ha transferido ninguna ID de sala al servidor.',
    'dochat.chat.roomIdsWrongFormat' => 'Las ID de sala transferidas tienen un formato incorrecto.',
    'dochat.chat.noRoomsFound' => 'No se ha encontrado ninguna sala.',
    'dochat.chat.inviteMessage' => 'Has sido invitado por %CREATOR a la sala %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Aceptar invitación',
    'dochat.chat.inviteErrorNotYourRoom' => 'No puedes invitar a nadie a esta sala, ya que la sala no te pertenece. Cámbiate a tu sala antes de invitar a alguien.',
    'dochat.chat.cannotJoinForeignRooms' => 'No puedes entrar en ninguna sala privada a la que no te hayan invitado.',
    'dochat.chat.userAlreadyInRoom' => '%USER se encuentra ya en esta sala.',
    'dochat.chat.cannotInviteMods' => 'No puedes invitar a ningún moderador.',
    'dochat.chat.inviteErrorUserNotFound' => 'No se encontró al usuario invitado.',
    'dochat.chat.cannotInviteYourself' => 'No puedes invitarte a ti mismo.',
    'dochat.chat.reconnect' => 'Reconexión en %SECONDS segundos.',
    'dochat.chat.connecting' => 'Conectando...',
    'dochat.chat.connected' => 'Conexión establecida.',
    'dochat.chat.noConnection' => 'Ninguna conexión con el servidor del chat.',
    'dochat.chat.userEnterRoom' => '%USER entra en la sala',
    'dochat.chat.userLeaveRoom' => '%USER abandona la sala',
    'dochat.chat.connectionLost' => 'Se ha interrumpido la conexión con el servidor.',
    'dochat.chat.privateRoomAlreadyExist' => '¡Esta sala ya existe!',
    'dochat.chat.userInvited' => 'El usuario %USER ha sido invitado a la sala %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER ha rechazado tu invitación.',
    'dochat.chat.inviteRefused' => 'Has rechazado la invitación.',
    'dochat.chat.privateRoomDeleted' => 'La sala %ROOM ha sido eliminada.',
    'dochat.chat.roomsAvailable' => 'Salas disponibles:',
    'dochat.chat.room' => 'Sala',
    'dochat.chat.owner' => 'Propietario',
    'dochat.chat.userCount' => 'Usuarios de la sala',
    'dochat.chat.roomId' => 'ID de sala',
    'dochat.chat.userInRoom' => 'Usuarios de la sala',
    'dochat.chat.emailFound' => 'No está permitido publicar direcciones de email.',
    'dochat.chat.support' => 'Soporte',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Empresa',
    'dochat.chat.spamWarning' => '¡No queremos spam!',
    'dochat.chat.messageTooLong' => 'El mensaje introducido es demasiado largo.',
    'dochat.chat.fastTyping' => '¡Escribes demasiado rápido!',
    'dochat.chat.noCaps' => '¡Escribe en minúscula, por favor!',
    'dochat.chat.floodWarning' => 'El flooding no está permitido',
    'dochat.chat.htmlWarning' => 'El HTML no está permitido',
    'dochat.loginerror.banned' => 'Has sido inhabilitado en el chat. Puedes volverte a conectar el %ENDDATE  a la(s) %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Te banearon en un momento indeterminado.',
    'dochat.loginerror.minutes' => 'Minuto(s)',
    'dochat.loginerror.hours' => 'Hora(s)',
    'dochat.loginerror.days' => 'Día(s)',
    'dochat.options.textsize' => 'Extensión de texto',
    'dochat.options.smoothanimations' => 'Animaciones desplegables',
    'dochat.options.joinpartmessages' => 'Mensajes de sala',
    'dochat.chat.joinRoom' => 'Bienvenido a la sala %ROOM',
    'dochat.help.create' => 'crear una sala',
    'dochat.help.close' => 'cerrar una sala',
    'dochat.help.invite' => 'invitar a un usuario a la sala actual.',
    'dochat.help.ignore' => 'ignorar a un usuario',
    'dochat.help.allow' => 'permitir conversación con usuario ignorado',
    'dochat.help.users' => 'crear una lista de todos los usuarios de la sala actual',
    'dochat.help.rooms' => 'mostrar una lista de todas las salas disponibles',
    'dochat.help.whisper' => 'Decir algo en privado a un usuario',
    'dochat.chat.wrongVersion' => 'No usas la versión actual del cliente del chat. Por favor, borra el caché de tu navegador y actualiza el juego.',
    'dochat.chat.administrator' => 'Administrador',
    'dochat.chat.moderatorsInRoom' => 'Moderadores en la sala:',
    'dochat.help.leave' => 'Abandonar sala',
    'dochat.chat.roomnameTooLong' => 'El nombre de la sala es demasiado largo.',
    'dochat.chat.cannotLeaveRaum' => 'No puedes abandonar esta sala.',
    'dochat.chat.system' => 'Sistema',
    'dochat.chat.fastReg' => 'Puedes escribir en el chat tras completar tu registro.',
    'dochat.chat.ttip_reconnect' => 'Vuelve a conectarte al servidor de chat. ¡Así se borrará el historial!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'La conexión ha expirado.',
    'error_rightscheck' => 'No tienes permisos para realizar esta acción.',
    'error_couldnotloginwithoutcredentials' => 'Necesitas credenciales para acceder.',
    'error_couldnotloginwithwrongcredentials' => 'Credenciales incorrectas.',
    'error_noserver' => 'Chat de servidor no disponible.',
    'error_internalerror' => 'Ha ocurrido un error interno.',
    'error_parsefailed' => 'No se ha podido tratar el mensaje.',
    'error_custom' => 'Ha ocurrido un error inesperado.',
    'reportview_message_info' => 'Por favor, selecciona el mensaje del que quieras informar:',
    'reportview_label_reason' => 'Razón:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>SPAM es:</u></b><ul><li>inundar el chat con mensajes sin sentido</li><li>repetir el mismo mensaje varias veces</li></ul><br><br><b><u>SPAM NO es:</u></b><ul><li>conversaciones intensas</li></ul>',
    'reason_bad_name' => 'Nombre de clan o de jugador inapropiado',
    'reason_bad_name_details' => '<b><u>Un nombre de clan o de jugador inapropiado es:</u></b><ul><li>Cualquier nombre de jugador/grupo/clan obsceno u ofensivo</li><br><br> </ul><b><u>Un nombre de clan o de jugador inapropiado NO es:</u></b><ul><li>Uso de caracteres especiales, idiomas extranjeros o arte ascii</li></ul>',
    'reason_abusive_chat' => 'Mensaje abusivo',
    'reason_abusive_chat_details' => '<b><u>Un mensaje abusivo es:</u></b><ul><li>El uso del chat para propaganda, mensajes profanos, acoso o confrontaciones racistas, políticas o religiosas</li></ul><br><br><b><u>Un mensaje abusivo NO es:</u></b><ul><li>Bromas, conversaciones privadas, spam, sugerencias de comportamiento</li></ul>',
    'chat_confirm_report' => '¿Seguro que quieres informar de %USERNAME% %REASON%?',
    'chat_confirm_statement' => '¡Muchas gracias por tus comentarios! Hemos recibido tu mensaje y nuestros gestores de comunidad echarán un vistazo al asunto. Sentimos las molestias.',
    'achat_ban_user' => 'El usuario %username% ha sido bloqueado por el sistema.',
];
