<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Hållbarhet:',
    'label_tab_ship' => 'RYMDSKEPP',
    'label_tab_drones' => 'DRÖNARE',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'AVBRYT',
    'label_button_generic_maximum_amount' => 'MAXIMUM',
    'label_button_split_confirm' => 'DELA',
    'label_button_sell' => 'SÄLJ',
    'label_button_sell_confirm' => 'SÄLJ',
    'label_button_quick_buy' => 'KÖP NU',
    'label_button_repair' => 'REPARATION',
    'label_button_buy_confirm' => 'KÖP',
    'label_button_clear_config_confirm' => 'Radera',
    'label_ui_configuration' => 'KONFIGURATION',
    'label_ui_inventory' => 'LAGER',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKETER',
    'label_slotset_extras' => 'EXTRA',
    'label_slotset_protocols' => 'PROTOKOLL',
    'label_slotset_gears' => 'FUNKTIONER',
    'label_slotset_generators' => 'GENERATORER',
    'label_slotset_visual' => 'ANPASSNING',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'ROCKET LAUNCHER',
    'label_button_edit_name' => 'BYT NAMN',
    'label_button_use_confirm' => 'BEKRÄFTA',
    'label_button_edit_name_confirm' => 'BEKRÄFTA',
    'label_button_use' => 'ANVÄND',
    'label_empty_drone_tab' => 'Du har inga drönare! Du kan köpa drönare i shopen.',
    'label_empty_pet_tab' => 'Du har ingen P.E.T.! Du kan köpa en P.E.T. i shopen.',
    'label_button_select_ship' => 'Välj',
    'label_drone_info_level' => 'Nivå: %VALUE%',
    'label_drone_info_effect' => 'Effekt: %VALUE%',
    'label_drone_info_damage' => 'Skada: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Uppgradera nivå',
    'label_drone_info_damage_level' => 'Skada: %VALUE%',
    'label_drone_info_shield_level' => 'Sköld: %VALUE%',
    'label_button_quick_buy_confirm' => 'Köp',
    'label_button_upgrade' => 'UPPGRADERA',
    'label_button_sell_ship_confirm' => 'SÄLJ',
    'label_button_restart' => 'Omstart.',
    'label_dronedesign_desc_visual' => 'Du kan endast utrusta viduella drönardesigner på denna plats.',
    'label_dronedesign_desc_stats' => 'Du kan utrusta statistikdrönardesigner på denna plats.',
    'tooltip_petdesign_visual_slot' => 'Du kan utrusta P.E.T.-kosmetikdesigner på denna plats.',
    'tooltip_petdesign_stats_slot' => 'Du kan utrusta P.E.T.-statistikdesigner på denna plats.',
    'tooltip_button_repair' => 'Reparerar vald artikel.',
    'tooltip_button_buy_confirm' => 'Köper artikeln i vald mängd.',
    'tooltip_button_clear_config_confirm' => 'Bekräfta radering.',
    'tooltip_button_clear_config' => 'Raderar den aktuella konfigurationen',
    'tooltip_ui_inventory' => 'Hantera ditt lager här.',
    'tooltip_tab_ship' => 'Utrustning till rymdskepp',
    'tooltip_tab_drones' => 'Utrustning till drönare',
    'tooltip_tab_pet' => 'Utrustning till P.E.T.',
    'tooltip_button_generic_abort' => 'Avbryt',
    'tooltip_button_generic_maximum_amount' => 'Välj max. mängd',
    'tooltip_button_split_confirm' => 'Delar stapeln till valda storlekar.',
    'tooltip_button_sell' => 'Säljer vald artikel.',
    'tooltip_button_sell_confirm' => 'Säljer vald mängd.',
    'tooltip_button_quick_buy' => 'Köper vald artikel.',
    'tooltip_item_expires' => 'Hållbarhet kvar:',
    'tooltip_button_use_confirm' => 'Bekräftar dina val.',
    'tooltip_button_edit_name' => 'Ge din P.E.T. ett nytt namn.',
    'tooltip_button_edit_name_confirm' => 'Bekräfta valt namn.',
    'tooltip_button_use' => 'Använd vald artikel.',
    'tooltip_ship_design_menu' => 'Välj en skeppsdesign.',
    'tooltip_configuration' => 'Välj en konfiguration.',
    'tooltip_filter_menu' => 'Filtrerar ditt förråd efter valda parametrar.',
    'tooltip_filter_hangar_menu' => 'Filtrerar ditt lager utifrån utvald hangarhall.',
    'tooltip_button_open_inventory' => 'Klicka här för att maximera förrådet.',
    'tooltip_button_close_inventory' => 'Klicka här för att minimera förrådet.',
    'tooltip_expand_collapse_button' => 'Veckla ut/in utrustningsområden.',
    'tooltip_pet_locked_slot' => 'Klicka på spåret för att frigöra det.',
    'tooltip_pet_rename_button' => 'Döp om din P.E.T.',
    'tooltip_button_sell_ship_confirm' => 'Bekräftar försäljning',
    'inventory_item_details_field_name' => 'Namn: %VALUE%',
    'inventory_item_details_field_type' => 'Typ: %VALUE%',
    'inventory_item_details_field_value' => 'Värde: %VALUE%',
    'inventory_item_details_field_charge' => 'Laddningar: %VALUE%',
    'inventory_item_details_field_description' => 'Beskrivning: %VALUE%',
    'inventory_item_details_field_durability' => 'Hållbarhet: %VALUE%',
    'inventory_item_details_none_selected' => 'Ingen artikel vald.',
    'inventory_item_details_field_damage' => 'Skadenivå: %VALUE%',
    'inventory_item_details_field_shield' => 'Sköldnivå: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Uppgraderingsnivå: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Aktuella hitpoäng: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Max. hitpoäng: %VALUE%',
    'inventory_item_details_field_installed' => 'Installerat: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Överföringssystem',
    'popup_import_config_description' => 'Överför ett skepps konfiguration och utrustning till ett annat skepp med samma antal platser!',
    'popup_sell_title' => 'SÄLJ',
    'popup_sell_credits' => 'Krediter',
    'popup_split_title' => 'DELA STAPEL',
    'popup_split_description' => 'Välj här hur många artiklar du vill placera i valt spår.',
    'popup_quick_buy_title' => 'KÖP NU',
    'popup_quick_buy_description' => 'Välj här hur många artiklar du vill köpa.',
    'popup_title_buy_extra_pet_slot' => 'KÖP EXTRA SPÅR',
    'popup_description_buy_extra_pet_slot' => 'Vill du köpa ett extraspår för din P.E.T?',
    'popup_clear_config_title' => 'Radera konfiguration',
    'popup_clear_config_description' => 'Varning! Denna åtgärd raderar skeppets aktuella konfiguration. Ska åtgärden verkligen utföras?',
    'popup_rocket_auto_buy_cpu_description' => 'Väljer rakettypen som du vill fylla på.',
    'popup_edit_name_title' => 'P.E.T.-namn',
    'popup_edit_name_description' => 'Välj ett namn till din P.E.T. Namnet får inte bryta mot Bigpoints användarvillkor.',
    'popup_repair_module_description' => 'Reparera vald modul.',
    'popup_sell_description' => 'Hur många vill du sälja?',
    'popup_ammo_auto_buy_cpu_title' => 'AMMUNITIONSKÖP-ASSISTENT',
    'popup_ammo_auto_buy_cpu_description' => 'Väljer ammmunitionstypen som du vill fylla på.',
    'popup_rocket_auto_buy_cpu_title' => 'RAKETKÖP-ASSISTENT',
    'popup_repair_title' => 'REPARATION',
    'popup_repair_description' => 'Reparerar vald artikel.',
    'popup_repair_drone' => 'Reparera drönaren för %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Reparera drönaren med reparationskredit.',
    'popup_repair_drone_addendum' => 'Då sjunker nivån från nivå %PREVIOUS_LEVEL% till nivå %LEVEL%.',
    'popup_repair_module' => 'Vill du reparera modul %NAME% för %AMOUNT% krediter?',
    'popup_buy_pet_slot_title' => 'Köp P.E.T.-spår',
    'popup_buy_pet_slot_description' => 'Köp ett P.E.T.-spår för %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'SÄLJ SKEPP',
    'popup_sell_ship_description' => 'Vill du verkligen sälja skeppet (%SHIP_NAME%) för %PRICE%?',
    'popup_unspecific_error_description' => 'Ett okänt fel har inträffat. Klicka på <i>Starta om</i> för att starta utrustningsklienten igen.',
    'pricetag_credits' => '%VALUE% krediter',
    'pricetag_credits_compact' => '%VALUE% K.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Alla hangarhallar',
    'combobox_hangar_name' => 'Hangarhall %HANGARSLOTID%',
    'error_one_item_type' => 'Du kan bara använda en artikel av den här typen en gång per konfiguration.',
    'error_no_free_slot' => 'Det finns ingen ledig plats.',
    'context_buy_ammo_caption' => 'Köper automatiskt typ [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Köper automatiskt rakettyp [ %TYPE% ]',
    'overlay_message_loading' => 'LADDAR ...',
    'overlay_message_error' => 'ERROR!',
    'filter_user' => 'Användare',
    'filter_generators' => 'Generatorer',
    'filter_ammunition' => 'Ammunition',
    'filter_extras' => 'Extra',
    'filter_weapons' => 'Vapen',
    'filter_resources' => 'Resurser',
    'filter_modules' => 'Moduler',
    'filter_drone_designs' => 'Drönardesigns',
    'filter_drone_related' => 'Om droner',
    'filter_pet_related' => 'Om P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'ÄGD',
    'label_shipselector_item_renderer_ship_not_owned' => 'EJ ÄGD',
    'label_shipselector_item_renderer_ship_active' => 'AKTIV',
    'label_shipselector_item_renderer_ship_available' => 'TILLGÄNGLIG',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'TILLBAKA',
    'label_button_manage_equipment_name' => 'HANTERA',
    'label_button_buy_ship_name' => 'KÖP',
    'label_button_activate_ship_name' => 'AKTIVERA',
    'label_active_ship' => 'AKTIV',
    'label_button_import_load_out' => 'Överföringssystem',
    'label_button_import' => 'Överför',
];
