<?php

return [
    'dochat.chat.kickmsg' => 'Du sparkades ut av %ADMIN!',
    'dochat.chat.banmsg' => 'Du bannades av %ADMIN!',
    'dochat.chat.kickBySystem' => 'Du kickades av systemet!',
    'dochat.chat.roomnameToShort' => 'Rumnamnet är för kort!',
    'dochat.chat.banBySystem' => 'Du blev bannad av systemet!',
    'dochat.chat.wrongCommand' => 'Kommandot är inte känt!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Du kan inte skapa några fler chattrum!',
    'dochat.chat.kickBySystemBadRoomName' => 'Du kickades på grund av valet av chattrum-namn!',
    'dochat.chat.bannBySystemBadRoomName' => 'Du bannades på grund av valet på chattrum-namn!',
    'dochat.chat.wrongArguments' => 'Ogiltigt kommando. Vänligen skriv in /help',
    'dochat.chat.PrivateRoomNotExist' => 'Det privata rummet existerar inte.',
    'dochat.chat.PrivateRoomCreated' => 'Chattrummet med namnet %ROOM har skapats.',
    'dochat.chat.noSupportSlots' => 'Du kan för tillfället inte ställa fler supportfrågor, då dina nuvarande frågor blir bearbetade. Vänligen vänta en liten stund, tills dina frågor har blivit besvarade.',
    'dochat.chat.supportMessageAccepted' => 'Din förfrågan har skickats vidare till en av våra moderatorer. Kvarvarande förfrågningar: %COUNT',
    'dochat.chat.yourQuestion' => 'Din fråga:',
    'dochat.chat.adminAnswer' => 'Ditt svar från %ADMIN:',
    'dochat.chat.userWhispers' => '%USER viskar:',
    'dochat.chat.userIgnoresYou' => 'Användaren %USER ignorerar dig.',
    'dochat.chat.userNowIgnored' => 'Du ignorerar nu användaren %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Du kan inte viska till dig själv.',
    'dochat.chat.cannotIgnoreYourself' => 'Du kan inte ignorera dig själv.',
    'dochat.chat.youBeingIgnored' => 'Du ignoreras nu av %USER.',
    'dochat.chat.noWhisperMessage' => 'För att viska till någon anger du deras användarnamn med texten du vill skriva till dem.',
    'dochat.chat.userNotExistOrOnline' => 'Användaren existerar inte eller är inte online.',
    'dochat.chat.userOutOfRange' => 'Användaren var online, men är inte på din kompislista.',
    'dochat.chat.noOneIgnored' => 'Du ignorerar inte någon just nu.',
    'dochat.chat.userNotIgnored' => 'Användaren %USER har inte ignorerats av dig förut.',
    'dochat.chat.userNoMoreIgnored' => 'Användaren %USER kommer inte att ignoreras av dig mer.',
    'dochat.chat.youNoMoreIgnored' => 'Du ignoreras inte längre av %USER.',
    'dochat.chat.youWhisper' => 'Du viskar till %USER:',
    'dochat.chat.notRoomOwner' => 'Du kan inte stänga chattrummet. Det tillhör inte dig.',
    'dochat.chat.userinfo' => 'Du är %USER med sfs-användarID %SFSUSERID och db-användarID %DBUSERID. Du är ansluten till chattrummen %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Du bjöd in %USER',
    'dochat.chat.roomNotExist' => 'Chattrummet existerar inte.',
    'dochat.chat.noRoomIds' => 'Inget chattrum-ID fördes över till servern.',
    'dochat.chat.roomIdsWrongFormat' => 'De överförda chattrum-ID har ett felaktigt format.',
    'dochat.chat.noRoomsFound' => 'Inga chattrum funna.',
    'dochat.chat.inviteMessage' => 'Du bjöds in av %CREATOR till chattrummet %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Acceptera inbjudan',
    'dochat.chat.inviteErrorNotYourRoom' => 'Du kan inte bjuda in någon till chattrummet eftersom rummet inte tillhör dig. Du måste växla till ditt chattrum innan du kan bjuda in någon.',
    'dochat.chat.cannotJoinForeignRooms' => 'Du kan inte ansluta till privata rum, som du inte har blivit inbjuden till.',
    'dochat.chat.userAlreadyInRoom' => '%USER är redan i det här chattrummet.',
    'dochat.chat.cannotInviteMods' => 'Du kan inte bjuda in moderatorer.',
    'dochat.chat.inviteErrorUserNotFound' => 'Den inbjudna användaren kunde inte hittas.',
    'dochat.chat.cannotInviteYourself' => 'Du kan inte bjuda in dig själv.',
    'dochat.chat.reconnect' => 'Återansluter om %SECONDS sekunder ...',
    'dochat.chat.connecting' => 'Ansluter...',
    'dochat.chat.connected' => 'Anslutningen lyckades.',
    'dochat.chat.noConnection' => 'Ingen anslutning till chattservern.',
    'dochat.chat.userEnterRoom' => '%USER kommer in i rummet',
    'dochat.chat.userLeaveRoom' => '%USER lämnar rummet',
    'dochat.chat.connectionLost' => 'Anslutningen till servern avbröts.',
    'dochat.chat.privateRoomAlreadyExist' => 'Chattrummet existerar redan!',
    'dochat.chat.userInvited' => 'Användaren %USER bjöds in till rummet %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER anslog din inbjudan.',
    'dochat.chat.inviteRefused' => 'Du avslog inbjudan.',
    'dochat.chat.privateRoomDeleted' => 'Chattrummet %ROOM raderades.',
    'dochat.chat.roomsAvailable' => 'Tillgängliga rum:',
    'dochat.chat.room' => 'Chattrum',
    'dochat.chat.owner' => 'Ägare',
    'dochat.chat.userCount' => 'Användare i chattrum',
    'dochat.chat.roomId' => 'Chattrum-ID',
    'dochat.chat.userInRoom' => 'Användare i chattrum:',
    'dochat.chat.emailFound' => 'Det är inte tillåtet att offentligöra email-adresser.',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Företag',
    'dochat.chat.spamWarning' => 'Vi vill inte ha något spam här!',
    'dochat.chat.messageTooLong' => 'Meddelandet är för långt!',
    'dochat.chat.fastTyping' => 'Du skriver för snabbt!',
    'dochat.chat.noCaps' => 'Skriv med små bokstäver!',
    'dochat.chat.floodWarning' => 'Flooding är förbjudet!',
    'dochat.chat.htmlWarning' => 'HTML är inte tillåtet!',
    'dochat.loginerror.banned' => 'Du har bannats från chatten. Du kan logga in igen den %ENDDATE kl. %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Du bannades på obestämd tid.',
    'dochat.loginerror.minutes' => 'minut(er)',
    'dochat.loginerror.hours' => 'timme(ar)',
    'dochat.loginerror.days' => 'dag(ar)',
    'dochat.options.textsize' => 'Fontstorlek',
    'dochat.options.smoothanimations' => 'Mjuka animationer',
    'dochat.options.joinpartmessages' => 'Chattrumsmeddelande',
    'dochat.chat.joinRoom' => 'Välkommen till %ROOM-Chatt.',
    'dochat.help.create' => 'skapar ett rum',
    'dochat.help.close' => 'stänger ett rum',
    'dochat.help.invite' => 'bjuder in en användare till det aktuella rummet',
    'dochat.help.ignore' => 'ignorerar en användare',
    'dochat.help.allow' => 'tillåt ignorerade användare att chatta igen',
    'dochat.help.users' => 'listar alla användare i det nuvarande chattrummet',
    'dochat.help.rooms' => 'visar en lista på alla tillgängliga rum',
    'dochat.help.whisper' => 'viskar något till en användare',
    'dochat.chat.wrongVersion' => 'Du använder inte den senaste versionen av Chat client. Vänligen radera ditt browsercache och aktualisera spelet.',
    'dochat.chat.administrator' => 'Administrator',
    'dochat.chat.moderatorsInRoom' => 'Moderatorer i rummet:',
    'dochat.help.leave' => 'Lämna rummet',
    'dochat.chat.roomnameTooLong' => 'Rumsnamnet är för långt.',
    'dochat.chat.cannotLeaveRaum' => 'Du kan inte lämna det här rummet.',
    'dochat.chat.system' => 'System',
    'dochat.chat.fastReg' => 'Du måste registrera dig innan du kan skriva något i chatten.',
    'dochat.chat.ttip_reconnect' => 'Återanslut till chattservern. Detta rensar din chatthistorik!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Anslutning avbruten.',
    'error_rightscheck' => 'Du har inte tillstånd att utföra denna handling.',
    'error_couldnotloginwithoutcredentials' => 'Uppgifter för inloggning krävs.',
    'error_couldnotloginwithwrongcredentials' => 'Felaktiga uppgifter.',
    'error_noserver' => 'Ingen chattserver tillgänglig.',
    'error_internalerror' => 'Internt fel inträffade.',
    'error_parsefailed' => 'Meddelande kunde ej analyseras.',
    'error_custom' => 'Ett oväntat fel inträffade.',
    'reportview_message_info' => 'Välj meddelandet du vill rapportera in:',
    'reportview_label_reason' => 'Anledning:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>Spam är:</u></b><ul><li>när chatten fylls med slumpmässiga meddelanden</li><li>när samma meddelande upprepas flera gånger</li></ul><br><br><b><u>SPAM är INTE:</u></b><ul><li>intensiv konversation</li></ul>',
    'reason_bad_name' => 'Olämpligt spelarnamn eller klannamn',
    'reason_bad_name_details' => '<b><u>Ett olämpligt spelarnamn eller klannamn är:</u></b><ul><li>Spelar-/Grupp-/Klannamn som är obscent eller kränkande</li><br><br></ul><b><u>Ett olämpligt spelarnamn eller klannamn är INTE:</u></b><ul><li>Användandet av specialtecken, främmande språk eller ASCII-konst</li></ul>',
    'reason_abusive_chat' => 'Otillbörlig chatt',
    'reason_abusive_chat_details' => '<b><u>Otillbörlig chatt är:</u></b><ul><li>Användning av chatt för reklam, profana meddelanden, kränkningar samt rasistiska, politiska eller religiösa konfrontationer</li></ul><br><br><b><u>Otillbörlig chatt är INTE:</u></b><ul><li>Skämt, privata samtal, spam och påpekanden som gäller ditt uppförande</li></ul>',
    'chat_confirm_report' => 'Är du säker på att du vill rapportera %USERNAME% för %REASON%?',
    'chat_confirm_statement' => 'Tack för dina synpunkter! Vi har tagit emot din rapport och våra gemenskapschefer ska ta en titt på problemet. Vi ber om ursäkt för besväret.',
    'achat_ban_user' => 'Användaren %username% bannades av systemet.',
];
