<?php

return [
    'equipment_header_device_selector_ship' => 'Skepp',
    'ttip_equipment_tab_ship' => 'Visa ditt skepp och dess utrustning i den valda hangaren.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Visa din P.E.T. och dess utrustning i den valda hangaren.',
    'equipment_header_device_selector_drones' => 'Drönare',
    'ttip_equipment_tab_drones' => 'Visa dina drönare och deras utrustning i den valda hangaren',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Är du säker på att du vill nedgradera? Dina utrustade föremål är bättre.',
    'equipment_equipmentarea_label_lasers' => 'Laser',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Raketkastare',
    'equipment_equipmentarea_label_extras' => 'Extra',
    'equipment_equipmentarea_label_generators' => 'Generatorer',
    'equipment_equipmentarea_label_gears' => 'Funktioner',
    'equipment_equipmentarea_label_aiprotocols' => 'AI-protokoll',
    'equipment_devicedisplay_button_statistics' => 'Statistik',
    'equipment_devicedisplay_button_newships' => 'Nya skepp',
    'equipment_devicedisplay_button_closenewships' => 'Stäng nya skepp',
    'equipment_devicedisplay_footer_button_warpin' => 'Warpa in',
    'equipment_devicedisplay_footer_button_activate' => 'Aktivera',
    'equipment_devicedisplay_footer_button_allocate' => 'Utrusta',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Döp om',
    'equipment_inventory_label_inventory' => 'Inventarie',
    'equipment_inventory_popup.filtering_label_filter' => 'Filter',
    'equipment_inventory_popup.filtering_label_showall' => 'Visa alla',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Ammunition',
    'equipment_inventory_popup.filtering_label_weapons' => 'Vapen',
    'equipment_inventory_popup.filtering_label_generators' => 'Generatorer',
    'equipment_inventory_popup.filtering_label_extras' => 'Extra',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T.-funktioner',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T.-protokoll',
    'equipment_inventory_popup.filtering_label_modules' => 'CBS',
    'equipment_inventory_popup.filtering_label_drones' => 'Drönare',
    'equipment_inventory_popup.filtering_label_resources' => 'Råmaterial',
    'equipment_inventory_popup.filtering_label_item' => 'Special',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Boostrar',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Skepp & designer',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Namn',
    'equipment_inventory_item.tooltip.type' => 'Typ',
    'equipment_inventory_item.tooltip.level' => 'Nivå',
    'equipment_inventory_item.tooltip.description' => 'Beskrivning',
    'equipment_inventory_item.tooltip.quantity' => 'Kvantitet',
    'equipment_inventory_item.tooltip.capacity' => 'Kapacitet',
    'equipment_inventory_item.tooltip.absorption' => 'Absorption',
    'equipment_inventory_item.tooltip.cooldown' => 'Nedkylning',
    'equipment_inventory_item.tooltip.durability' => 'Hållbarhet',
    'equipment_inventory_item.tooltip.damage' => 'Skada',
    'equipment_inventory_item.tooltip.damagebonus' => 'Skadebonus',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Sköldstöld',
    'equipment_inventory_item.tooltip.installedOn' => 'Installerad på',
    'equipment_inventory_item.tooltip.range' => 'Räckvidd',
    'equipment_inventory_item.itemcontext.sell' => 'Sälj',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Snabbköp',
    'equipment_inventory_item.itemcontext.repair' => 'Reparera',
    'equipment_inventory_item.itemcontext.upgrade' => 'Uppgradera',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Nivå: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Skada: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Avbryt',
    'equipment.input.invalidate.toolong' => 'Namnet är för långt.',
    'equipment.input.invalidate.tooshort' => 'Namnet är för kort.',
    'equipment.input.invalidate.wrongchars' => 'Innehåller otillåtna tecken.',
    'equipment_popup.addhangar.title' => 'Lägg till hangar',
    'equipment_popup.addhangar.tooltip' => 'Köp en extra hangar.',
    'equipment_popup.addhangar.message' => 'En hangar låter dig förvara skepp och snabbt byta mellan dem genom att aktivera eller warpa en annan hangar. Vill du köpa en hangar för %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Det verkar som att priset på det här föremålet har ändrats. Vill du fortfarande köpa en hangar %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'En hangar låter dig förvara skepp och snabbt byta mellan dem genom att aktivera eller warpa en annan hangar. Tyvärr, du har inte de %hangar_price% som krävs för att köpa en.',
    'equipment_popup.addhangar.confirm.buy' => 'Köp',
    'msg_addhangar_success' => 'Hangar köpt.',
    'equipment_popup.allocateship.title' => 'Tilldela skepp',
    'equipment_popup.allocateship.tooltip' => 'Använd Tilldela-knappen för att tilldela detta skepp till den valda hangaren.',
    'equipment_popup.allocateship.message' => 'Tilldela ett nytt skepp till den valda hangaren. Varning! Eventuella skepp som finns i hangaren kommer att säljas automatiskt!',
    'equipment_popup.allocateship.confirm.allocate' => 'Utrusta',
    'equipment_popup.clearconfig.title' => 'Rensa konfiguration',
    'equipment_popup.clearconfig.tooltip' => 'Raderar nuvarande konfiguration.',
    'equipment_popup.clearconfig.message' => 'Varning! Du håller på att radera ditt skepps nuvarande konfiguration. Vill du verkligen fortsätta?',
    'equipment_popup.clearconfig.confirm.delete' => 'Ta bort',
    'equipment_popup.renamehangar.title' => 'Byt namn på hangar',
    'equipment_popup.renamehangar.message' => 'Byt namn på din hangar som du vill. (Denna funktion är endast tillgänglig med en aktiv Premium-prenumeration.)',
    'equipment_popup.renamepet.title' => 'Byt namn på P.E.T.',
    'equipment_popup.renamepet.message' => 'Du kan byta namn på din P.E.T. för %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Uppgradera',
    'equipment_popup.itemupgrade.upgrade.message' => 'Uppgradera till nivå %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Framgångschans:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Total kostnad:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Uppgradera',
    'equipment_popup.itemupgrade.failure.title' => 'MISSLYCKANDE',
    'equipment_popup.itemupgrade.failure.message' => 'Uppgraderingsförsöket misslyckades.',
    'equipment_popup.itemupgrade.success.title' => 'FRAMGÅNG',
    'equipment_popup.itemupgrade.success.message' => 'Uppgraderad till nivå %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Uppgradera skadebonus till %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Uppgradera sköldbonus till %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Uppgradera hållbarhetsbonus till %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Uppgradera boosterbonus till %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Uppgradera reparationsbonus till %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Uppgradera deflektorsköldbonusens minuter till %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Uppgraderad skadebonus till %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Uppgraderad sköldbonus till %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Uppgraderad hållbarhetsbonus till %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Uppgraderad boosterbonus till %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Uppgraderad reparationsbonus till %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Uppgraderat deflektorsköldbonusens minuter till %amount%.',
    'equipment_popup.repair.title' => 'Reparera',
    'equipment_popup.repair.message.drone.price' => 'Reparera denna drönare för %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Dess nivå kommer att sjunka från nivå %level.from% till nivå %level.to%.',
    'equipment_popup.repair.message.ship' => 'Reparera ditt skepp för %price% %currency%, och förbered dig på nästa omgång!',
    'equipment_popup.repair.message.item' => 'Reparera dett valda föremålet för %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Reparera',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Sälj',
    'equipment_popup.sell.message.stackable' => 'Hur många vill du sälja?',
    'equipment_popup.sell.message.unstackable' => 'Är du säker på att du vill sälja detta föremål för %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Mängd',
    'equipment_popup.sell.item.sell' => 'Sälj för',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Sälj',
    'equipment_popup.hangarchange.title' => 'Aktivera hangar',
    'equipment_popup.hangarchange.message' => 'Byt till skeppet och dess nuvarande position i den valda hangaren för %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Skeppswarp',
    'equipment_popup.shipwarp.message' => 'Warpa skeppet i den valda hangaren till din nuvarande position och byt till det för %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Denna hangaraktivering är gratis, eftersom du är på företagsstationen.',
    'equipment_popup.buypetslot.title' => 'Köp P.E.T.-plats',
    'equipment_popup.buypetslot.message' => 'Vill du verkligen köpa en P.E.T.-plats för %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Köp',
    'equipment_device_statistic_label_no_pet' => 'Du har ingen P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Du har inga drönare f.n.',
    'equipment_device_statistic_hull' => 'Skrov',
    'equipment_device_statistic_nanohull' => 'Nanoskrov',
    'equipment_device_statistic_laser_dmg' => 'Laserskada',
    'equipment_device_statistic_speed' => 'Hastighet',
    'equipment_device_statistic_shield_capacity' => 'Sköldkapacitet',
    'equipment_device_statistic_shield_hull' => 'Sköldskrovdistribution',
    'equipment_device_statistic_pet_name' => 'Namn',
    'equipment_device_statistic_pet_fuel' => 'Bränsle',
    'equipment_device_statistic_pet_lvl' => 'Nivå',
    'equipment_device_statistic_pet_xp' => 'P.E.T.-XP',
    'equipment_device_statistic_pet_hp' => 'Hälsa',
    'equipment_device_statistic_pet_laserdmg' => 'Laserskada',
    'equipment_device_statistic_pet_shield_capacity' => 'Sköldkapacitet',
    'equipment_device_statistic_pet_damage_distribution' => 'Sköldskrovdistribution',
    'equipment_device_statistic_drone_lvl' => 'Nivå',
    'equipment_device_statistic_drone_damage' => 'Mottagen skada',
    'equipment_device_statistic_drone_buff' => 'Skade-/sköldbonus',
    'equipment_device_statistic_drone_xp' => 'Drönar-XP',
    'equipment_device_statistic_drone_next_lvl_xp' => 'XP till nästa nivå',
    'msg_sastarted' => 'Aktiverar nytt skepp',
    'equipment_popup.error.title' => 'Fel',
    'NO_SUCH_SHIP' => 'Det begärda skeppet kunde inte hittas.',
    'NO_SUCH_HANGAR' => 'Den begärda hangaren kunde inte hittas.',
    'USER_HAS_NO_PET' => 'Du har ingen P.E.T.',
    'INCORRECT_PRICE' => 'FEL !!!\nINCORRECT_PRICE.',
    'NOT_ENOUGH_MONEY' => 'FEL !!!\nNOT_ENOUGH_MONEY.',
    'INCORRECT_SLOT_INDEX' => 'FEL !!!\nINCORRECT_SLOT_INDEX.',
    'NO_SUCH_DRONE' => 'Den begärda drönaren kunde inte hittas.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'FEL !!!\nWRONG_SHIP_ID_OR_CONFIG.',
    'TOO_MANY_HANGARS' => 'FEL !!!\nTOO_MANY_HANGARS.',
    'NOT_PREMIUM_USER' => 'FEL !!!\nNOT_PREMIUM_USER.',
    'INVALID_NAME' => 'FEL !!!\nINVALID_NAME.',
    'NO_SUCH_DESIGN' => 'Den begärda designen kunde inte hittas.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'FEL !!!\nSOME_ITEMS_WERE_NOT_EQUIPPED.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
