<?php

return [
    'label_achievement_score' => 'ACHIEVEMENT-POÄNG',
    'label_achievement_score_long' => 'Achievement-resultat',
    'label_achievement_progress' => 'ACHIEVEMENT-FRAMSTEG',
    'label_achievement_progress_long' => 'Achievement-framsteg',
    'label_achievement_overview' => 'Översikt',
    'label_achievement_overview_long' => 'Översikt',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Titel',
    'label_achievement_titles_long' => 'Titel',
    'label_achievement_my' => 'Mina achievements',
    'label_achievement_my_long' => 'Mina achievements',
    'label_achievement_general_achievements' => 'Generella achievements',
    'label_achievement_general_achievements_long' => 'Generella achievements',
    'label_achievement_ability_achievements' => 'Achievements: förmågor',
    'label_achievement_ability_achievements_long' => 'Achievements: förmågor',
    'label_achievement_activity_achievements' => 'Aktivitets-achievements',
    'label_achievement_activity_achievements_long' => 'Aktivitets-achievements',
    'label_achievement_activity_destruction' => 'Förstörelse',
    'label_achievement_activity_destruction_long' => 'Förstörelse',
    'label_achievement_activity_collection' => 'Expedition',
    'label_achievement_activity_collection_long' => 'Expedition',
    'label_achievement_activity_quest' => 'Uppdrag',
    'label_achievement_activity_quest_long' => 'Uppdrag',
    'label_achievement_activity_discovery' => 'Upptäckter',
    'label_achievement_activity_discovery_long' => 'Upptäckter',
    'label_achievement_activity_miscellaneous' => 'Diverse',
    'label_achievement_activity_miscellaneous_long' => 'Diverse',
    'label_achievement_pvp_achievements' => 'PVP-achievements',
    'label_achievement_pvp_achievements_long' => 'PVP-achievements',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Sociala achievements',
    'label_achievement_social_achievements_long' => 'Sociala achievements',
    'label_achievement_social_clan' => 'Klan',
    'label_achievement_social_clan_long' => 'Klan',
    'label_achievement_social_friends' => 'Kompisar',
    'label_achievement_social_friends_long' => 'Kompisar',
    'label_achievement_factory_achievements' => 'Factory',
    'label_achievement_factory_achievements_long' => 'Factory',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Event',
    'label_achievement_event_long' => 'Event',
    'label_achievement_event_winter2011' => 'Vinter 2011',
    'label_achievement_event_winter2011_long' => 'Vinter 2011',
    'label_achievement_event_winter2012' => 'Vinter 2012',
    'label_achievement_event_winter2012_long' => 'Vinter 2012',
    'label_achievement_event_winter2013' => 'Vinter 2013',
    'label_achievement_event_winter2013_long' => 'Vinter 2013',
    'label_achievement_event_winter2014' => 'Vinter 2014',
    'label_achievement_event_winter2014_long' => 'Vinter 2014',
    'label_achievement_event_Season_Winter' => 'Vinterevent',
    'label_achievement_event_Season_Winter_long' => 'Vinterevent',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Vårstriden 2013',
    'label_achievement_event_springfight2013_long' => 'Vårstriden 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Domination-event 2014',
    'label_achievement_event_summer2014_long' => 'Domination-event 2014',
    'label_achievement_event_domination' => 'Domination-event',
    'label_achievement_event_domination_long' => 'Domination-event',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Kampen om inflytande 2014',
    'label_achievement_event_springfight2014_long' => 'Kampen om inflytande 2014',
    'label_achievement_event_battleForInfluence' => 'Kampen om inflytandet',
    'label_achievement_event_battleForInfluence_long' => 'Kampen om inflytandet',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Sjukdomsstorm',
    'label_achievement_event_plague_long' => 'Sjukdomsstorm',
    'label_achievement_event_secret' => 'Påskägg',
    'label_achievement_event_secret_long' => 'Påskägg',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Galna följeslagare',
    'label_achievement_event_wildpet_long' => 'Galna följeslagare',
    'label_achievement_drone' => 'Droner',
    'label_achievement_drone_long' => 'Droner',
    'label_achievement_show_all' => 'Alla',
    'label_achievement_show_all_long' => 'Översikt',
    'label_achievement_completed' => 'Slutförda',
    'label_achievement_completed_long' => 'Slutförda',
    'label_achievement_progress' => 'ACHIEVEMENT-FRAMSTEG',
    'label_achievement_progress_long' => 'Achievement-framsteg',
    'label_achievement_outstanding' => 'Öppna',
    'label_achievement_outstanding_long' => 'Öppna',
    'label_achievement_save_normal' => 'Spara',
    'label_achievement_save_long' => 'Spara',
    'label_achievement_save_caps' => 'SPARA',
    'label_achievement_clear_normal' => 'Radera',
    'label_achievement_clear_long' => 'Radera',
    'label_achievement_clear_caps' => 'RADERA',
    'label_achievement_remove_title_normal' => 'Ta bort titel',
    'label_achievement_remove_title_caps' => 'TA BORT TITEL',
    'label_achievement_no_title_normal' => 'No title',
    'label_achievement_no_title_caps' => 'NO TITLE',
    'label_achievement_no_achievementTitle' => 'Du har ingen titel tillgänglig.',
    'label_achievement_no_achievements' => 'Du har inte spelat till dig några achievements än.',
    'achievement_progress' => 'Framsteg %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'SENASTE ACHIEVEMENTS',
    'label_achievement_next' => 'NÄSTA ACHIEVEMENTS',
    'label_achievement_almost_achieved' => 'NÄSTAN UPPNÅDD',
    'label_achievement_more' => 'Mer',
    'label_achievement_current_title' => 'Vald titel: %TITLE%',
    'label_achievement_unlocked' => 'ACHIEVEMENT AKTIVERAD!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% av %TARGET% minuters speltid.',
    'achievement_playtime_1_name' => 'Det var en gång...',
    'achievement_playtime_1_description' => 'Uppnå en sammanlagd speltid av %COUNT% minuter.',
    'achievement_playtime_2_name' => 'Som tiden rusar iväg',
    'achievement_playtime_2_description' => 'Uppnå en sammanlagd speltid av %COUNT% minuter.',
    'achievement_playtime_3_name' => 'Tidsslukare',
    'title_achievement_playtime-1' => 'Tidsslukare',
    'achievement_playtime_3_description' => 'Uppnå en sammanlagd speltid av %COUNT% minuter.',
    'achievement_playtime_4_name' => 'DarkOrbit-veteran',
    'achievement_playtime_4_description' => 'Uppnå en sammanlagd speltid av %COUNT% minuter.',
    'achievement_playtime_5_name' => 'Fel på tid-rum-kontinuum?',
    'title_achievement_playtime-2' => 'Fel på tid-rum-kontinuum?',
    'achievement_playtime_5_description' => 'Uppnå en sammanlagd speltid av %COUNT% minuter.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% av %TARGET% minuter på en PvP-karta.',
    'achievement_playtime-pvpmap_1_name' => 'Benhård',
    'achievement_playtime-pvpmap_1_description' => 'Tillbringa %COUNT% minuter på en PvP-karta.',
    'achievement_playtime-pvpmap_2_name' => 'Stridstupp',
    'achievement_playtime-pvpmap_2_description' => 'Tillbringa %COUNT% minuter på en PvP-karta.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Tillbringa %COUNT% minuter på en PvP-karta.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% av %TARGET% minuter på en fiendekarta.',
    'achievement_playtime-enemymap_1_name' => 'Spanare',
    'achievement_playtime-enemymap_1_description' => 'Tillbringa %COUNT% minuter på en fiendekarta.',
    'achievement_playtime-enemymap_2_name' => 'Provokatör',
    'achievement_playtime-enemymap_2_description' => 'Tillbringa %COUNT% minuter på en fiendekarta.',
    'achievement_playtime-enemymap_3_name' => 'Dödsföraktande',
    'title_achievement_playtime-enemymap' => 'Dödsföraktande',
    'achievement_playtime-enemymap_3_description' => 'Tillbringa %COUNT% minuter på en fiendekarta.',
    'achievement_gatejumps_progress' => '%CURRENT% av %TARGET% hopp genomförda.',
    'achievement_gatejumps_1_name' => 'Flyktig',
    'achievement_gatejumps_1_description' => 'Hoppa %COUNT% x genom en hopp-portal.',
    'achievement_gatejumps_2_name' => 'Inget portalgevär behövs',
    'achievement_gatejumps_2_description' => 'Hoppa %COUNT% x genom en hopp-portal.',
    'achievement_gatejumps_3_name' => 'Orbit-luffare',
    'title_achievement_gatejumps' => 'Orbit-luffare',
    'achievement_gatejumps_3_description' => 'Hoppa %COUNT% genom en hopp-portal.',
    'achievement_experience_progress' => '%CURRENT% av %TARGET% erfarenhetspoäng insamlade.',
    'achievement_experience_1_name' => 'Rookie',
    'achievement_experience_1_description' => 'Samla %COUNT% erfarenhetspoäng.',
    'achievement_experience_2_name' => 'Veteran',
    'achievement_experience_2_description' => 'Samla %COUNT% erfarenhetspoäng.',
    'achievement_experience_3_name' => 'Gudfader',
    'title_achievement_experience-1' => 'DarkOrbit-kloker',
    'achievement_experience_3_description' => 'Samla %COUNT% erfarenhetspoäng.',
    'achievement_experience_4_name' => 'DarkOrbit-kloker',
    'achievement_experience_4_description' => 'Samla %COUNT% erfarenhetspoäng.',
    'achievement_experience_5_name' => 'Upplyst',
    'title_achievement_experience-2' => 'Upplyst',
    'achievement_experience_5_description' => 'Samla %COUNT% erfarenhetspoäng.',
    'achievement_honor_progress' => '%CURRENT% av %TARGET% erfarenhetspoäng insamlade.',
    'achievement_honor_1_name' => 'På rätt väg',
    'achievement_honor_1_description' => 'Samla %COUNT% äropoäng.',
    'achievement_honor_2_name' => 'Hederssak',
    'achievement_honor_2_description' => 'Samla %COUNT% äropoäng.',
    'achievement_honor_3_name' => 'Förärad',
    'title_achievement_honor-1' => 'Förärad',
    'achievement_honor_3_description' => 'Samla %COUNT% äropoäng.',
    'achievement_honor_4_name' => 'Äras den som äras bör',
    'achievement_honor_4_description' => 'Samla %COUNT% äropoäng.',
    'achievement_honor_5_name' => 'Transcendent',
    'title_achievement_honor-2' => 'Transcendent',
    'achievement_honor_5_description' => 'Samla %COUNT% äropoäng.',
    'achievement_playerlevel_progress' => 'Nivå %CURRENT% av %TARGET% uppnådd.',
    'achievement_playerlevel_1_name' => 'Gröngöling',
    'achievement_playerlevel_1_description' => 'Uppnå nivå %COUNT%.',
    'achievement_playerlevel_2_name' => 'Rymdpilot',
    'achievement_playerlevel_2_description' => 'Uppnå nivå %COUNT%.',
    'achievement_playerlevel_3_name' => 'Expert',
    'title_achievement_playerlevel-1' => 'Expert',
    'achievement_playerlevel_3_description' => 'Uppnå nivå %COUNT%.',
    'achievement_playerlevel_4_name' => 'Koryfé',
    'achievement_playerlevel_4_description' => 'Uppnå nivå %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legend',
    'title_achievement_playerlevel-2' => 'Legend',
    'achievement_playerlevel_5_description' => 'Uppnå nivå %COUNT%.',
    'achievement_petlevel_progress' => 'Nivå %CURRENT% av %TARGET% uppnådd.',
    'achievement_petlevel_1_name' => 'Hjälpreda',
    'achievement_petlevel_1_description' => 'Din P.E.T. uppgår till nivå %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T.-domptör',
    'title_achievement_petlevel-1' => 'P.E.T.-domptör',
    'achievement_petlevel_2_description' => 'Din P.E.T. uppgår till nivå %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T.-kommendör',
    'title_achievement_petlevel-2' => 'P.E.T.-kommendör',
    'achievement_petlevel_3_description' => 'Din P.E.T. uppgår till nivå %COUNT%.',
    'achievement_player-cloaked_progress' => 'Du kamouflerades i %CURRENT% av %TARGET% minuter.',
    'achievement_player-cloaked_1_name' => 'Ninja-novis',
    'achievement_player-cloaked_1_description' => 'Du är kamouflerad i %COUNT% minuter.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Du är kamouflerad i %COUNT% minuter.',
    'achievement_player-cloaked_3_name' => 'Ninja-mästare',
    'title_achievement_player-cloaked' => 'Ninja-mästare',
    'achievement_player-cloaked_3_description' => 'Du är kamouflerad i %COUNT% minuter.',
    'achievement_lasershots_progress' => '%CURRENT% av %TARGET% laserskott avfyrade.',
    'achievement_lasershots_1_name' => 'Ljus i mörkret',
    'achievement_lasershots_1_description' => 'Avfyra %COUNT% laserskott.',
    'achievement_lasershots_2_name' => 'Tänt var det här!',
    'achievement_lasershots_2_description' => 'Avfyra %COUNT% laserskott.',
    'achievement_lasershots_3_name' => 'Rock \'n\' roll, baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' roll, baby!',
    'achievement_lasershots_3_description' => 'Avfyra %COUNT% laserskott.',
    'achievement_lasershots_4_name' => 'Laser-åska',
    'achievement_lasershots_4_description' => 'Avfyra %COUNT% laserskott.',
    'achievement_lasershots_5_name' => 'Pew-Pew Lazer GunZ!',
    'title_achievement_lasershots-2' => 'Pew-Pew Lazer GunZ!',
    'achievement_lasershots_5_description' => 'Avfyra %COUNT% laserskott.',
    'achievement_rocketshots_progress' => '%CURRENT% av %TARGET% raketer avfyrade.',
    'achievement_rocketshots_1_name' => 'Gillar du raketer?',
    'achievement_rocketshots_1_description' => 'Avfyra %COUNT% raketer.',
    'achievement_rocketshots_2_name' => 'Raket-döden!',
    'achievement_rocketshots_2_description' => 'Avfyra %COUNT% raketer.',
    'achievement_rocketshots_3_name' => 'Raketsvärm',
    'title_achievement_rocketshots-1' => 'Raketsvärm',
    'achievement_rocketshots_3_description' => 'Avfyra %COUNT% raketer.',
    'achievement_rocketshots_4_name' => 'Kvantitet framför kvalitet',
    'achievement_rocketshots_4_description' => 'Avfyra %COUNT% raketer.',
    'achievement_rocketshots_5_name' => 'Orbitalt bombardemang',
    'title_achievement_rocketshots-2' => 'Orbitalt bombardemang',
    'achievement_rocketshots_5_description' => 'Avfyra %COUNT% raketer.',
    'achievement_damagedealer_progress' => '%CURRENT% av totalt %TARGET% skador orsakade.',
    'achievement_damagedealer_1_name' => 'Känn på den!',
    'achievement_damagedealer_1_description' => 'Orsaka totalt %COUNT% skador.',
    'achievement_damagedealer_2_name' => 'Jämna dem med marken!',
    'achievement_damagedealer_2_description' => 'Orsaka totalt %COUNT% skador.',
    'achievement_damagedealer_3_name' => 'En-persons-armé',
    'title_achievement_damagedealer-1' => 'En-persons-armé',
    'achievement_damagedealer_3_description' => 'Orsaka totalt %COUNT% skador.',
    'achievement_damagedealer_4_name' => 'Unstoppable!',
    'achievement_damagedealer_4_description' => 'Orsaka totalt %COUNT% skador.',
    'achievement_damagedealer_5_name' => 'Världsförgörare',
    'title_achievement_damagedealer-2' => 'Världsförgörare',
    'achievement_damagedealer_5_description' => 'Orsaka totalt %COUNT% skador.',
    'achievement_mines_progress' => '%CURRENT% av %TARGET% minor utplacerade.',
    'achievement_mines_1_name' => 'Fällgillrare',
    'achievement_mines_1_description' => 'Placera ut %COUNT% minor.',
    'achievement_mines_2_name' => 'Dansar med minor',
    'achievement_mines_2_description' => 'Placera ut %COUNT% minor.',
    'achievement_mines_3_name' => 'Fyrverkerier!',
    'title_achievement_mines-1' => 'Fyrverkerier!',
    'achievement_mines_3_description' => 'Placera ut %COUNT% minor.',
    'achievement_mines_4_name' => 'Det sa pang!',
    'achievement_mines_4_description' => 'Placera ut %COUNT% minor.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Placera ut %COUNT% minor.',
    'achievement_destroy_aliens_progress' => '%CURRENT% av %TARGET% aliens förgjorda.',
    'achievement_destroy_aliens_1_name' => 'Alla är vi barn i början',
    'achievement_destroy_aliens_1_description' => 'Förgör %COUNT% aliens.',
    'achievement_destroy_aliens_2_name' => 'Kaboom!',
    'achievement_destroy_aliens_2_description' => 'Förgör %COUNT% aliens.',
    'achievement_destroy_aliens_3_name' => 'Killtastic!',
    'title_achievement_destroy_aliens-1' => 'Killtastic!',
    'achievement_destroy_aliens_3_description' => 'Förgör %COUNT% aliens.',
    'achievement_destroy_aliens_4_name' => 'Alien-exterminator',
    'achievement_destroy_aliens_4_description' => 'Förgör %COUNT% aliens.',
    'achievement_destroy_aliens_5_name' => 'Eraser',
    'title_achievement_destroy_aliens-2' => 'Förstörare',
    'achievement_destroy_aliens_5_description' => 'Förgör %COUNT% aliens.',
    'achievement_destroy_centuryfalcon_progress' => 'Besegra %CURRENT% av %TARGET% Century Falcons i LoW Gate.',
    'achievement_destroy_centuryfalcon_2_name' => 'Falkenerare',
    'achievement_destroy_centuryfalcon_2_description' => 'Besegra en Century Falcon inom LoW Gate.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% av %TARGET% bonuslådor insamlade.',
    'achievement_collect_bonusboxes_1_name' => 'Ingen förmögenhet',
    'achievement_collect_bonusboxes_1_description' => 'Samla in %COUNT% bonuslådor.',
    'achievement_collect_bonusboxes_2_name' => 'Rikedom på avbetalning',
    'achievement_collect_bonusboxes_2_description' => 'Samla in %COUNT% bonuslådor.',
    'achievement_collect_bonusboxes_3_name' => 'Lådsamlare',
    'title_achievement_collect_bonusboxes-1' => 'Lådsamlare',
    'achievement_collect_bonusboxes_3_description' => 'Samla in %COUNT% bonuslådor.',
    'achievement_collect_bonusboxes_4_name' => 'Sammeltokig',
    'achievement_collect_bonusboxes_4_description' => 'Samla in %COUNT% bonuslådor.',
    'achievement_collect_bonusboxes_5_name' => 'Lådkungen',
    'title_achievement_collect_bonusboxes-2' => 'Lådkungen',
    'achievement_collect_bonusboxes_5_description' => 'Samla in %COUNT% bonuslådor.',
    'achievement_collect_credits_progress' => '%CURRENT% av %TARGET% krediter insamlade.',
    'achievement_collect_credits_1_name' => 'Min första miljon',
    'achievement_collect_credits_1_description' => 'Samla in %COUNT% krediter.',
    'achievement_collect_credits_2_name' => 'Sakta men säkert fylls kontot',
    'achievement_collect_credits_2_description' => 'Samla in %COUNT% krediter.',
    'achievement_collect_credits_3_name' => 'Kreditiljonär',
    'title_achievement_collect_credits-1' => 'Kreditiljonär',
    'achievement_collect_credits_3_description' => 'Samla in %COUNT% krediter.',
    'achievement_collect_credits_4_name' => 'Money, money, money!',
    'achievement_collect_credits_4_description' => 'Samla in %COUNT% krediter.',
    'achievement_collect_credits_5_name' => 'Krösus',
    'title_achievement_collect_credits-2' => 'Krösus',
    'achievement_collect_credits_5_description' => 'Samla in %COUNT% krediter.',
    'achievement_collect_uridium_progress' => '%CURRENT% av %TARGET% Uridium insamlat.',
    'achievement_collect_uridium_1_name' => 'Ingen cash, inget kul',
    'achievement_collect_uridium_1_description' => 'Samla %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Money on my mind',
    'achievement_collect_uridium_2_description' => 'Samla %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Mind on my money',
    'title_achievement_collect_uridium-1' => 'Mind on my money',
    'achievement_collect_uridium_3_description' => 'Samla %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Samla %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'Kung Midas',
    'title_achievement_collect_uridium-2' => 'Kung Midas',
    'achievement_collect_uridium_5_description' => 'Samla %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% av %TARGET% mål förstörda.',
    'achievement_factory_chaindestroyer_1_name' => 'Blixtfarligt',
    'achievement_factory_chaindestroyer_1_description' => 'Förstör %COUNT% mål i ett slag med denna kedjeimpuls-teknik.',
    'achievement_pet_bonusboxes_progress' => 'Dn P.E.T. har samlat in %CURRENT% av %TARGET% bonuslådor.',
    'achievement_pet_bonusboxes_1_name' => 'Bonuslåde-snok',
    'achievement_pet_bonusboxes_1_description' => 'Låt din PET samla in %COUNT% bonuslådor.',
    'achievement_pet_playtime_progress' => 'Din P.E.T. var aktiverad i %CURRENT% av %TARGET% minuter.',
    'achievement_pet_playtime_1_name' => 'P.E.T.-fan',
    'achievement_pet_playtime_1_description' => 'Din P.E.T. är aktiverad i %COUNT% minuter.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% av %TARGET% spelarskepp förstörda.',
    'achievement_pvp_destroy-player_1_name' => 'Första slaget',
    'achievement_pvp_destroy-player_1_description' => 'Förstör %COUNT% spelarskepp.',
    'achievement_pvp_destroy-player_2_name' => 'Decimering',
    'achievement_pvp_destroy-player_2_description' => 'Förstör %COUNT% spelarskepp.',
    'achievement_pvp_destroy-player_3_name' => 'Slaktare',
    'title_achievement_pvp_destroy-player-1' => 'Slaktare',
    'achievement_pvp_destroy-player_3_description' => 'Förstör %COUNT% spelarskepp.',
    'achievement_pvp_destroy-player_4_name' => 'Weapon of Mass Destruction',
    'achievement_pvp_destroy-player_4_description' => 'Förstör %COUNT% spelarskepp.',
    'achievement_pvp_destroy-player_5_name' => 'Liemannen',
    'title_achievement_pvp_destroy-player-2' => 'Liemannen',
    'achievement_pvp_destroy-player_5_description' => 'Förstör %COUNT% spelarskepp.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% av %TARGET% vinteruppdrag slutförda.',
    'achievement_event_winterevent2011-quests_1_name' => 'Vinteröverraskning',
    'achievement_event_winterevent2011-quests_1_description' => 'Slutför %COUNT% vinteruppdrag och få din vinterspelspresent.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% av %TARGET% Santa-1100101 eliminerade.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Eliminera en Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% av %TARGET% Ice Meteoroids eliminerade.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Eliminera en Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Eliminera en Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Eliminera en Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% av %TARGET% Super Ice Meteoroids eliminerade.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Sommarsnö',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Eliminera en Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% av %TARGET% presentlådor insamlade.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Utan botten',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Samla %COUNT% presentlådor.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% av %TARGET% födelsedagsportaler slutförda.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Ärevarv',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Slutför "5 år med DarkOrbit"-jubileums-födelsedagsportalen.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% av %TARGET% födelsedagsportaler slutförda.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Bonus',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Avsluta jubileums-födelsedags-gaten för DarkOrbit som fyller 6 år.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% av %TARGET% luckor är öppnade.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Dagar då luckorna är öppna',
    'achievement_event_winterevent2012-calendar_5_description' => 'Öppna alla luckor i adventskalendern.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% av %TARGET% uppdrag slutförda.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Iskall',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Slutför alla svåra specialuppdrag under vinterfest 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% av %TARGET% uppdrag slutförda.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Snöpiloten',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Slutför alla lätta specialuppdrag under vinterfesten 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Iskall',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Snöpiloten',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triathlonmästare 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Få den snabbaste tiden i triathlonet',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triathlonmästare 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triathlonbrons 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Klara Triathlonet på under 20:00 minuter.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triathlonsilver 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Klara Triathlonet på under 17:00 minuter.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triathlonguld 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Klara Triathlonet på under 15:00 minuter.',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Målskyttebrons 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Besegra 125 Lordakia i Målskyttet',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Målskyttesilver 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Besegra 180 Lordakia i Målskyttet',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Målskytteguld 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Besegra 225 Lordakia i Målskyttet',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Målskyttemästare 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Få det bästa resultatet i Målskyttet',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Målskyttemästare 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Highscore-portbrons 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Få ihop mer än 2 500 poäng i Highscore-porten',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Highscore-portsilver 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Få ihop mer än 7 500 poäng i Highscore-porten',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Highscore-portguld 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Få ihop mer än 9 000 poäng i Highscore-porten',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Highscore-portmästare 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Bli bäst genom att slå resten i Highscore-porten',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Highscore-portmästare 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Orbit Race-brons 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Slutför Orbit Race på under 06:00 minuter',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Orbit Race-silver 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Slutför Orbit Race på under 05:35 minuter',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Orbit Race-guld 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Slutför Orbit Race på under 05:00 minuter',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Orbit Race-mästare 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Slutför Orbit Race på kortast tid',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Orbit Race-mästare 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Samlarmaratonbrons 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Samla 500 Terbium i Samlarmaratonet',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Samlarmaratonsilver 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Samla 650 Terbium i Samlarmaratonet',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Samlarmaratonguld 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Samla 800 Terbium i Samlarmaratonet',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Samlarmaratonmästare 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Bli bäst genom att slå resten i Samlarmaratonet',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Samlarmaratonmästare 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronsstjärna 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Vunnit bronset i alla grenar.',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronsstjärna 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Silverstjärna 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Vunnit silvret i alla grenar.',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Silverstjärna 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Guldstjärna 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Vunnit guldet i alla grenar.',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Guldstjärna 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash Champion 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Toppa den sammanlagda rankingen.',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash Champion 2012',
    'achievement_drone_formation-change_progress' => 'Formation ändrad %CURRENT% av %TARGET% gånger.',
    'achievement_drone_formation-change_1_name' => 'Drönarofficerare',
    'achievement_drone_formation-change_1_description' => 'Ändrat dronformation %COUNT% gånger',
    'achievement_drone_formation-change_2_name' => 'Drönarkapten',
    'achievement_drone_formation-change_2_description' => 'Ändrat dronformation %COUNT% gånger.',
    'achievement_drone_formation-change_3_name' => 'Dronbefälhavare',
    'achievement_drone_formation-change_3_description' => 'Ändrat dronformation %COUNT% gånger.',
    'title_achievement_drone_formation-change-1' => 'Drönarbefälhavare',
    'achievement_drone_formation-change_4_name' => 'Legendarisk drönarbefälhavare',
    'achievement_drone_formation-change_4_description' => 'Ändrat dronformation %COUNT% gånger.',
    'achievement_drone_formation-change_5_name' => 'Ultimativ drönarbefälhavare',
    'title_achievement_drone_formation-change-2' => 'Ultimativ drönarbefälhavare',
    'achievement_drone_formation-change_5_description' => 'Ändrat dronformation %COUNT% gånger.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% av %TARGET% droner i formation.',
    'achievement_drone_formation-drones_1_name' => 'Rotekamrat',
    'achievement_drone_formation-drones_1_description' => 'Låt dronerna flyga i formation.',
    'achievement_drone_formation-drones_2_name' => 'Perfekt mönster',
    'achievement_drone_formation-drones_2_description' => 'Använd en formation med maximalt antal droner.',
    'history_achievement_receive' => 'Uppnådd achievement: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Guide slutförd.',
    'achievement_tutorial-finished_1_name' => 'De första stegen',
    'achievement_tutorial-finished_1_description' => 'Slutför guiden.',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% av %TARGET% skott ammunition insamlade ur bonuslådor.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Samla %COUNT% skott ammunition ur bonuslådor',
    'achievement_quest_quests_progress' => '%CURRENT% av %TARGET% uppdrag slutförda.',
    'achievement_quest_quests_1_name' => 'Nybörjare',
    'achievement_quest_quests_1_description' => 'Slutför %COUNT% uppdrag.',
    'achievement_quest_quests_2_name' => 'Allrounder',
    'achievement_quest_quests_2_description' => 'Slutför %COUNT% uppdrag.',
    'achievement_quest_quests_3_name' => 'Naturbegåvning',
    'title_achievement_quest_quests-1' => 'Naturbegåvning',
    'achievement_quest_quests_3_description' => 'Slutför %COUNT% uppdrag.',
    'achievement_quest_quests_4_name' => 'Gammal räv',
    'achievement_quest_quests_4_description' => 'Slutför %COUNT% uppdrag.',
    'achievement_quest_quests_5_name' => 'Allkonstnär',
    'title_achievement_quest_quests-2' => 'Allkonstnär',
    'achievement_quest_quests_5_description' => 'Slutför %COUNT% uppdrag.',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% av %TARGET% slutförda utan att dö.',
    'achievement_quest_quests-deathless_2_name' => 'Oförstörbar',
    'achievement_quest_quests-deathless_2_description' => 'Slutför %COUNT% uppdrag utan att dö.',
    'achievement_discover_distance_progress' => '%CURRENT% av %TARGET% sträcka tillryggalagd.',
    'achievement_discover_distance_1_name' => 'Ett litet steg...',
    'achievement_discover_distance_1_description' => 'Tillryggalägg %COUNT% sträcka.',
    'achievement_discover_distance_2_name' => 'Sista minuten',
    'achievement_discover_distance_2_description' => 'Tillryggalägg %COUNT% sträcka.',
    'achievement_discover_distance_3_name' => 'Sjumilastövlar',
    'achievement_discover_distance_3_description' => 'Tillryggalägg %COUNT% sträcka.',
    'achievement_discover_distance_4_name' => 'Orbit-travare',
    'title_achievement_discover_distance-2' => 'Orbit-travare',
    'achievement_discover_distance_4_description' => 'Tillryggalägg %COUNT% sträcka.',
    'achievement_discover_homemaps_progress' => 'Du har hoppat till %CURRENT% av %TARGET% hemkartor.',
    'achievement_discover_homemaps_1_name' => 'Reseledare',
    'achievement_discover_homemaps_1_description' => 'Hoppa till alla hemkartor.',
    'achievement_discover_maps_progress' => 'Du har hoppat till %CURRENT% av %TARGET% kartor.',
    'achievement_discover_maps_2_name' => 'Resan till Orbits medelpunkt',
    'achievement_discover_maps_2_description' => 'Hoppa till alla  kartor i DarkOrbits universum.',
    'achievement_misc_lasershow_progress' => 'Använt all köpt laserammunition inom en minut.',
    'achievement_misc_lasershow_1_name' => 'Lasershow',
    'achievement_misc_lasershow_1_description' => 'Använd all köpt laserammunition inom en minut.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% av %TARGET% NPC:er i strålningszonen eliminerade.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioaktiv',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Eliminera %COUNT% NPC:er medan du befinner dig i strålningszonen.',
    'achievement_misc_whizzed_progress' => 'Förvandlad till %CURRENT% av %TARGET% möjliga former.',
    'achievement_misc_whizzed_1_name' => 'Whizzed',
    'achievement_misc_whizzed_1_description' => 'WIZ-raketen kan förvandla dig till alla möjliga former.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Eliminerat en fiendespelare med varje skeppstyp.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibilitet',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Eliminera en fiendespelare med varje skeppstyp.',
    'achievement_misc_destroy-shiptype_progress' => 'Förstört varje skeppstyp en gång.',
    'achievement_misc_destroy-shiptype_2_name' => 'Hatattack',
    'achievement_misc_destroy-shiptype_2_description' => 'Förstör varje skeppstyp minst en gång.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% av %TARGET% alientyper eliminerade.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Å underbara artrikedom',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Eliminera varje alientyp minst en gång.',
    'achievement_misc_destroy-player-deathless_progress' => 'Eliminerat %CURRENT% av %TARGET% spelare utan att dö.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Eliminera %COUNT% fiendespelare i följd utan att dö.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Utlöst %CURRENT% av %TARGET% minor inom 10 sekunder utan att dö.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Minesweeper',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Utlös %COUNT% minor inom %TIME% sekunder utan att dö.',
    'achievement_misc_jackpot_2_name' => 'Jackpottvinnare',
    'achievement_misc_jackpot_2_description' => 'Vinn i Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Jackpottvinnare',
    'achievement_pvp_destroy-player-timed_progress' => 'Eliminerat %COUNT% fiendespelare inom %TIME% sekunder.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Snabb dubbel',
    'achievement_pvp_destroy-player-timed_2_description' => 'Eliminera %COUNT% fiendespelare inom %TIME% sekunder.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Halvminuts-kaos',
    'title_achievement_pvp_destroy-player-timed-1' => 'Halvminuts-kaos',
    'achievement_pvp_destroy-player-timed_3_description' => 'Eliminera %COUNT% fiendespelare inom %TIME% sekunder.',
    'achievement_social_group-founder_progress' => 'Grupp grundad.',
    'achievement_social_group-founder_1_name' => 'Gruppgrundare',
    'achievement_social_group-founder_1_description' => 'Grunda en grupp',
    'achievement_social_group-playtime_progress' => 'Spelat i en grupp i %CURRENT% av %TARGET% minuter.',
    'achievement_social_group-playtime_2_name' => 'Flockdjur',
    'achievement_social_group-playtime_2_description' => 'Spela i en grupp i %COUNT% minuter.',
    'achievement_social_group-playtime_3_name' => 'Siamesisk tvilling',
    'achievement_social_group-playtime_3_description' => 'Spela i en grupp i %COUNT% minuter.',
    'achievement_social_group-friend_progress' => 'Spelad med en inbjuden kompis i %CURRENT% av %TARGET% minuter.',
    'achievement_social_group-friend_2_name' => 'I vått och torrt',
    'achievement_social_group-friend_2_description' => 'Spela med en inbjuden kompis i %COUNT% minuter i en grupp.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Vinn jakten på titeln för MMO i Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Vinn jakten på titeln för EIC i Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Vinn jakten på titeln för VRU i Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Vårens stjärna MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Slutför alla lätta uppdrag/utmaningar för Vårstriden 2013 med högsta totalpoäng i ditt företag.',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Vårens stjärna EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Slutför alla lätta uppdrag/utmaningar för Vårstriden 2013 med högsta totalpoäng i ditt företag.',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Vårens stjärna VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Slutför alla lätta uppdrag/utmaningar för Vårstriden 2013 med högsta totalpoäng i ditt företag.',
    'title_achievement_event_springfight2013-mmo-1' => 'Vårens stjärna MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Vårens stjärna EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Vårens stjärna VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Vårens superstjärna MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Slutför alla svåra uppdrag/utmaningar för Våreventet 2013 med högsta totalpoäng i ditt företag.',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Vårens superstjärna EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Slutför alla svåra uppdrag/utmaningar för Våreventet 2013 med högsta totalpoäng i ditt företag.',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Vårens superstjärna VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Slutför alla svåra uppdrag/utmaningar för Våreventet 2013 med högsta totalpoäng i ditt företag.',
    'title_achievement_event_springfight2013-mmo-2' => 'Vårens superstjärna MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Vårens superstjärna EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Vårens superstjärna VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-champion_5_description' => 'Bästa spelare i Piratjakten',
    'title_achievement_event_springfight-2012-champion' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Pirate Hunters II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Bästa klan i Piratjakten',
    'title_achievement_event_springfight-2012-hunter' => 'Pirate Hunters II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Ultimat kamouflage-förmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_ultimate-cloaking_1_name' => 'Osynlig',
    'achievement_ability_ultimate-cloaking_1_description' => 'Aktivera <i>ultimat kamouflage-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-cloaking_2_name' => 'Bort från skärmen',
    'achievement_ability_ultimate-cloaking_2_description' => 'Aktivera <i>ultimat kamouflage-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-cloaking_3_name' => 'Smygare',
    'title_achievement_ability_ultimate-cloaking-1' => 'Smygare',
    'achievement_ability_ultimate-cloaking_3_description' => 'Aktivera <i>ultimat kamouflage-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-cloaking_4_name' => 'Spårlöst försvunnen',
    'achievement_ability_ultimate-cloaking_4_description' => 'Aktivera <i>ultimat kamouflage-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => 'Aktivera <i>ultimat kamouflage-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX-förmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotör',
    'achievement_ability_ultimate-emp_1_description' => 'Aktivera <i>JAMX-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-emp_2_name' => 'Påfyllnadsblockad',
    'achievement_ability_ultimate-emp_2_description' => 'Aktivera <i>JAMX-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-emp_3_name' => 'Störfaktor',
    'title_achievement_ability_ultimate-emp-1' => 'Störfaktor',
    'achievement_ability_ultimate-emp_3_description' => 'Aktivera <i>JAMX-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-emp_4_name' => 'Avbrytare',
    'achievement_ability_ultimate-emp_4_description' => 'Aktivera <i>JAMX-förmågan</i> %COUNT% gånger',
    'achievement_ability_ultimate-emp_5_name' => 'Glädjedödare',
    'title_achievement_ability_ultimate-emp-2' => 'Glädjedödare',
    'achievement_ability_ultimate-emp_5_description' => 'Aktivera <i>JAMX-förmågan</i> %COUNT% gånger',
    'achievement_ability_mark-target_progress' => '<i>Målmarkerings-förmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_mark-target_1_name' => 'Vägvisare',
    'achievement_ability_mark-target_1_description' => 'Aktivera <i>målmarkerings-förmågan</i> %COUNT% gånger',
    'achievement_ability_mark-target_2_name' => 'Fingervisare',
    'achievement_ability_mark-target_2_description' => 'Aktivera <i>målmarkerings-förmågan</i> %COUNT% gånger',
    'achievement_ability_mark-target_3_name' => 'Koordinator',
    'title_achievement_ability_mark-target-1' => 'Koordinator',
    'achievement_ability_mark-target_3_description' => 'Aktivera <i>målmarkerings-förmågan</i> %COUNT% gånger',
    'achievement_ability_mark-target_4_name' => 'Målmedvetet',
    'achievement_ability_mark-target_4_description' => 'Aktivera <i>målmarkerings-förmågan</i> %COUNT% gånger',
    'achievement_ability_mark-target_5_name' => 'Första slagledare',
    'title_achievement_ability_mark-target-2' => 'Första slagledare',
    'achievement_ability_mark-target_5_description' => 'Aktivera <i>målmarkerings-förmågan</i> %COUNT% gånger',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Spaningsförmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_double-minimap-reveal_1_name' => 'Utsikt',
    'achievement_ability_double-minimap-reveal_1_description' => 'Aktivera <i>spaningsförmågan</i> %COUNT% gånger',
    'achievement_ability_double-minimap-reveal_2_name' => 'Jag skådar med mitt norra...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Aktivera <i>spaningsförmågan</i> %COUNT% gånger',
    'achievement_ability_double-minimap-reveal_3_name' => 'Fiendeskådare',
    'title_achievement_ability_double-minimap-reveal-1' => 'Fiendeskådare',
    'achievement_ability_double-minimap-reveal_3_description' => 'Aktivera <i>spaningsförmågan</i> %COUNT% gånger',
    'achievement_ability_double-minimap-reveal_4_name' => 'Upplyst',
    'achievement_ability_double-minimap-reveal_4_description' => 'Aktivera <i>spaningsförmågan</i> %COUNT% gånger',
    'achievement_ability_double-minimap-reveal_5_name' => 'Orakel',
    'title_achievement_ability_double-minimap-reveal-2' => 'Orakel',
    'achievement_ability_double-minimap-reveal_5_description' => 'Aktivera <i>spaningsförmågan</i> %COUNT% gånger',
    'achievement_ability_healing-beam_progress' => '<i>HP-reparationsförmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_healing-beam_1_name' => 'Återuppbyggnad',
    'achievement_ability_healing-beam_1_description' => 'Aktivera <i>HP-reparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_healing-beam_2_name' => 'Vänskapstjänst',
    'achievement_ability_healing-beam_2_description' => 'Aktivera <i>HP-reparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_healing-beam_3_name' => 'Topprensare',
    'title_achievement_ability_healing-beam-1' => 'Topprensare',
    'achievement_ability_healing-beam_3_description' => 'Aktivera <i>HP-reparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_healing-beam_4_name' => 'Reparera alla på en gång',
    'achievement_ability_healing-beam_4_description' => 'Aktivera <i>HP-reparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_healing-beam_5_name' => 'Flottvakt',
    'title_achievement_ability_healing-beam-2' => 'Flottvakt',
    'achievement_ability_healing-beam_5_description' => 'Aktivera <i>HP-reparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_shield-recharge_progress' => '<i>Sköldreparationsförmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_shield-recharge_1_name' => 'Energitillskott',
    'achievement_ability_shield-recharge_1_description' => 'Aktivera <i>sköldreparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_shield-recharge_2_name' => 'Skyddande hand',
    'achievement_ability_shield-recharge_2_description' => 'Aktivera <i>sköldreparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_shield-recharge_3_name' => 'Skyddspatron',
    'title_achievement_ability_shield-recharge-1' => 'Skyddspatron',
    'achievement_ability_shield-recharge_3_description' => 'Aktivera <i>sköldreparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_shield-recharge_4_name' => 'Positiv laddning',
    'achievement_ability_shield-recharge_4_description' => 'Aktivera <i>sköldreparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_shield-recharge_5_name' => 'Högspänning',
    'title_achievement_ability_shield-recharge-2' => 'Högspänning',
    'achievement_ability_shield-recharge_5_description' => 'Aktivera <i>sköldreparationsförmågan</i> %COUNT% gånger',
    'achievement_ability_healing-pod_progress' => '<i>Reparationsenhet-förmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_healing-pod_1_name' => 'Första hjälpen',
    'achievement_ability_healing-pod_1_description' => 'Aktivera <i>reparationsenhet-förmågan</i> %COUNT% gånger',
    'achievement_ability_healing-pod_2_name' => 'Reparation deluxe',
    'achievement_ability_healing-pod_2_description' => 'Aktivera <i>reparationsenhet-förmågan</i> %COUNT% gånger',
    'achievement_ability_healing-pod_3_name' => 'Mobil mekaniker',
    'title_achievement_ability_healing-pod-1' => 'Mobil mekaniker',
    'achievement_ability_healing-pod_3_description' => 'Aktivera <i>reparationsenhet-förmågan</i> %COUNT% gånger',
    'achievement_ability_healing-pod_4_name' => 'HP en masse',
    'achievement_ability_healing-pod_4_description' => 'Aktivera <i>reparationsenhet-förmågan</i> %COUNT% gånger',
    'achievement_ability_healing-pod_5_name' => 'Verkstadskung',
    'title_achievement_ability_healing-pod-2' => 'Verkstadskung',
    'achievement_ability_healing-pod_5_description' => 'Aktivera <i>reparationsenhet-förmågan</i> %COUNT% gånger',
    'achievement_ability_draw-fire_progress' => '<i>Draw Fire-förmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_draw-fire_1_name' => 'Alla blickar på dig',
    'achievement_ability_draw-fire_1_description' => 'Aktivera <i>Draw Fire-förmågan</i> %COUNT% gånger',
    'achievement_ability_draw-fire_2_name' => 'Ingen bristande uppmärksamhet',
    'achievement_ability_draw-fire_2_description' => 'Aktivera <i>Draw Fire-förmågan</i> %COUNT% gånger',
    'achievement_ability_draw-fire_3_name' => 'Team Player',
    'title_achievement_ability_draw-fire-1' => 'Team Player',
    'achievement_ability_draw-fire_3_description' => 'Aktivera <i>Draw Fire-förmågan</i> %COUNT% gånger',
    'achievement_ability_draw-fire_4_name' => 'I händelsernas centrum',
    'achievement_ability_draw-fire_4_description' => 'Aktivera <i>Draw Fire-förmågan</i> %COUNT% gånger',
    'achievement_ability_draw-fire_5_name' => 'Skademagnet',
    'title_achievement_ability_draw-fire-2' => 'Skademagnet',
    'achievement_ability_draw-fire_5_description' => 'Aktivera <i>Draw Fire-förmågan</i> %COUNT% gånger',
    'achievement_ability_travel-mode_progress' => '<i>Travel-förmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_travel-mode_1_name' => 'Det går framåt',
    'achievement_ability_travel-mode_1_description' => 'Aktivera <i>travel-förmågan</i> %COUNT% gånger',
    'achievement_ability_travel-mode_2_name' => 'Med vindens fart',
    'achievement_ability_travel-mode_2_description' => 'Aktivera <i>travel-förmågan</i> %COUNT% gånger',
    'achievement_ability_travel-mode_3_name' => 'Gaspedal',
    'title_achievement_ability_travel-mode-1' => 'Gaspedal',
    'achievement_ability_travel-mode_3_description' => 'Aktivera <i>travel-förmågan</i> %COUNT% gånger',
    'achievement_ability_travel-mode_4_name' => 'Ljusår',
    'achievement_ability_travel-mode_4_description' => 'Aktivera <i>travel-förmågan</i> %COUNT% gånger',
    'achievement_ability_travel-mode_5_name' => 'Space Runner',
    'title_achievement_ability_travel-mode-2' => 'Space Runner',
    'achievement_ability_travel-mode_5_description' => 'Aktivera <i>travel-förmågan</i> %COUNT% gånger',
    'achievement_ability_protect_progress' => '<i>Protection-förmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_protect_1_name' => 'Hjälp till självhjälp',
    'achievement_ability_protect_1_description' => 'Aktivera <i>protection-förmågan</i> %COUNT% gånger',
    'achievement_ability_protect_2_name' => 'Under mina vingar',
    'achievement_ability_protect_2_description' => 'Aktivera <i>protection-förmågan</i> %COUNT% gånger',
    'achievement_ability_protect_3_name' => 'Livräddare',
    'title_achievement_ability_protect-1' => 'Livräddare',
    'achievement_ability_protect_3_description' => 'Aktivera <i>protection-förmågan</i> %COUNT% gånger',
    'achievement_ability_protect_4_name' => 'Säkerheten framför allt',
    'achievement_ability_protect_4_description' => 'Aktivera <i>protection-förmågan</i> %COUNT% gånger',
    'achievement_ability_protect_5_name' => 'Protektor',
    'title_achievement_ability_protect-2' => 'Protektor',
    'achievement_ability_protect_5_description' => 'Aktivera <i>protection-förmågan</i> %COUNT% gånger',
    'achievement_ability_fortify_progress' => '<i>Fortify-förmåga</i> %CURRENT% av %TARGET% aktiverad',
    'achievement_ability_fortify_1_name' => 'Stillastående',
    'achievement_ability_fortify_1_description' => 'Aktivera <i>fortify-förmågan</i> %COUNT% gånger',
    'achievement_ability_fortify_2_name' => 'Stående här',
    'achievement_ability_fortify_2_description' => 'Aktivera <i>fortify-förmågan</i> %COUNT% gånger',
    'achievement_ability_fortify_3_name' => 'Slagpåse',
    'title_achievement_ability_fortify-1' => 'Slagpåse',
    'achievement_ability_fortify_3_description' => 'Aktivera <i>fortify-förmågan</i> %COUNT% gånger',
    'achievement_ability_fortify_4_name' => 'Halt! Hammertime!',
    'achievement_ability_fortify_4_description' => 'Aktivera <i>fortify-förmågan</i> %COUNT% gånger',
    'achievement_ability_fortify_5_name' => 'Oförstörbar',
    'title_achievement_ability_fortify-2' => 'Oförstörbar',
    'achievement_ability_fortify_5_description' => 'Aktivera <i>fortify-förmågan</i> %COUNT% gånger',
    'title_event_gg-hades' => 'Hades-kejsare',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Mänsklighetens hjälte',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Slutför minst 10 PvE-eventuppdrag (högsta nivån)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Mänsklighetens hjälte',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Mänsklighetens räddare',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Slutför minst 10 PvE-eventuppdrag (lägsta nivån)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Mänsklighetens räddare',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI Rymdregementet',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Slutför alla specialuppdrag',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI Rymdregementet',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Krigsveteran',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Slutför minst 7 PvP-eventuppdrag',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Krigsveteran',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Mediumet',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Döda 25 spöken',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Spökletare',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Döda 50 spöken',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Spökjägare',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Döda 100 spöken',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Pumpakrigare',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Hjälp till att besegra Boss Curcubitor 4 gånger',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Gottegris',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Samla 2 000 godislådor',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Förstör 900 Curcubitor-skyddslingar',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Pumpalykta',
    'achievement_event_halloween-pumpkinator_1_description' => 'Samla 600 pumpalådor',
    'title_pumpkinator-1' => 'Pumpalykta',
    'title_ghost-bosses-1' => 'Mediumet',
    'title_ghost-bosses-2' => 'Spökletare',
    'title_ghost-bosses-3' => 'Spökjägare',
    'title_pumpkin-warrior' => 'Pumpakrigare',
    'achievement_teamdeathmatch-kills_1_name' => 'Deathmatch-förtrupp',
    'achievement_teamdeathmatch-kills_1_description' => 'Förstör totalt 200 spelarskepp i Team Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Deathmatch-förtrupp',
    'achievement_teamdeathmatch-kills_2_name' => 'Deathmatch-äss',
    'achievement_teamdeathmatch-kills_2_description' => 'Förstör totalt 500 spelarskepp i Team Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Deathmatch-äss',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch-härskare',
    'achievement_teamdeathmatch-kills_3_description' => 'Förstör totalt 1 000 spelarskepp i Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch-härskare',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch-härskare',
    'achievement_teamdeathmatch-kills_3_description' => 'Förstör totalt 1 000 spelarskepp i Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch-härskare',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Slutför 31 eventuppdrag under Vinterfesten 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Slutför 62 eventuppdrag under Vinterfesten 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Isbrytare',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Förstör 10 ismeteoriter.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Isbrytare',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Frostlord',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Förvandla 20 spelare till snögubbar.',
    'title_achievement_event_winterevent2013-frostlord' => 'Frostlord',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Rymdgrinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Förstör 10 Tomte-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Rymdgrinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Issmältare',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Slutför uppdraget "Den stora flykten"',
    'title_achievement_event_winterevent2014-the-melter' => 'Issmältare',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Slutför 30 vintereventuppdrag',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Samling!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Samla 2 500 inflytandepoäng',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Gemensamt intresse',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Samla 15 000 inflytandepoäng',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Lojal till slutet',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Samla 20 000 inflytandepoäng',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Drivande kraft',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Samla 50 000 inflytandepoäng',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Samla 150 000 inflytandepoäng',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Företagsrepresentant',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Beslutsfattare',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Visionär',
    'achievement_event_battle-for-influence-points_1_name' => 'Allmänna värderingar',
    'achievement_event_battle-for-influence-points_1_description' => 'Samla 2 500 inflytandepoäng',
    'achievement_event_battle-for-influence-points_2_name' => 'Orädd ledare',
    'achievement_event_battle-for-influence-points_2_description' => 'Samla 10 000 inflytandepoäng',
    'title_achievement_event_battle-for-influence-points-1' => 'Orädd ledare',
    'achievement_event_battle-for-influence-points_3_name' => 'Framtidens arkitekt',
    'achievement_event_battle-for-influence-points_3_description' => 'Samla 20 000 inflytandepoäng',
    'title_achievement_event_battle-for-influence-points-2' => 'Framtidens arkitekt',
    'achievement_event_battle-for-influence-quests_5_name' => 'Stor beskyddare',
    'achievement_event_battle-for-influence-quests_5_description' => 'Slutför alla eventuppdrag',
    'title_achievement_event_battle-for-influence-quests' => 'Stor beskyddare',
    'achievement_event_battle-for-influence-legend_5_name' => 'Levande legend',
    'achievement_event_battle-for-influence-legend_5_description' => 'Lås upp alla "Kampen om inflytandet"-prestationer',
    'title_achievement_event_battle-for-influence-legend' => 'Levande legend',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 inbjudna vänner når nivå 10',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Envoyé',
    'achievement_social_friendinvites_2_description' => '10 inbjudna vänner når nivå 11',
    'title_achievement_social_friendinvites-2' => 'Envoyé',
    'achievement_social_friendinvites_3_name' => 'Ambassadör',
    'achievement_social_friendinvites_3_description' => '25 inbjudna vänner når nivå 12',
    'title_achievement_social_friendinvites-3' => 'Ambassadör',
    'achievement_event_summer2014_militant_3_name' => 'Kämpe',
    'achievement_event_summer2014_militant_3_description' => 'Erövra en Domination-boj (tjäna flest Domination-poäng under en erövring!)',
    'title_achievement_event_summer2014_militant' => 'Kämpe',
    'achievement_event_summer2014_builders-guild_4_name' => 'Byggmästare',
    'achievement_event_summer2014_builders-guild_4_description' => 'Byt en modul på en klanstridsstation som finns på antingen karta 4-1, 4-2 eller 4-3 (endast möjligt under ett Domination-event!)',
    'title_achievement_event_summer2014_builders-guild' => 'Byggmästare',
    'achievement_event_summer2014_wingman_3_name' => 'Wingman',
    'achievement_event_summer2014_wingman_3_description' => 'Understöd erövringen av en Domination-boj.',
    'title_achievement_event_summer2014_wingman' => 'Wingman',
    'achievement_event_summer2014_assaulter_5_name' => 'Angripare',
    'achievement_event_summer2014_assaulter_5_description' => 'Hjälp till vid förstörelsen av ett Demaner-fraktskepp.',
    'title_achievement_event_summer2014_assaulter' => 'Angripare',
    'achievement_event_summer2014_dominator_5_name' => 'Dominator',
    'achievement_event_summer2014_dominator_5_description' => 'Ditt företag tjänar 9 Domination-poäng (du måste befinna dig på karta 4-1, 4-2, 4-3 eller 4-4 för att vinna denna prestation)',
    'title_achievement_event_summer2014_dominator' => 'Dominator',
    'achievement_event_domination-attack_1_name' => 'På patrull',
    'achievement_event_domination-attack_1_description' => 'Assistera erövringen av 10 Domination-bojar.',
    'achievement_event_domination-attack_2_name' => 'Planeringsfas',
    'achievement_event_domination-attack_2_description' => 'Assistera erövringen av 100 Domination-bojar.',
    'title_achievement_event_domination-4' => 'Pionjär',
    'achievement_event_domination-space_1_name' => 'Fientlig kontakt',
    'achievement_event_domination-space_1_description' => 'Gör 5 000 000 laserskada på Demaner-fraktare.',
    'title_achievement_event_domination-3' => 'Demaner-jägare',
    'achievement_event_domination-military_1_name' => 'Militära mål',
    'achievement_event_domination-military_1_description' => 'Slutför alla eventuppdrag.',
    'title_achievement_event_domination-2' => 'Högre befäl',
    'achievement_event_domination-triumph_1_name' => 'Triumferande erövring',
    'achievement_event_domination-triumph_1_description' => 'Slutför följnade prestationer: På patrull, Fientlig kontakt, Planeringsfas och Militära mål',
    'title_achievement_event_domination-1' => 'Erövrare',
    'achievement_event_demaner-hunt_1_name' => 'Strålande jakt',
    'achievement_event_demaner-hunt_1_description' => 'Förstör 5 Demaner-fraktare.',
    'achievement_event_demaner-hunt_2_name' => 'Försörjning avbruten!',
    'achievement_event_demaner-hunt_2_description' => 'Förstör 25 Demaner-fraktare.',
    'title_achievement_event_demaner_hunt_2' => 'Rymdjägare',
    'achievement_event_demaner-hunt_3_name' => 'Demaners gisslan',
    'achievement_event_demaner-hunt_3_description' => 'Förstör 50 Demaner-fraktare.',
    'title_achievement_event_demaner_hunt_3' => 'Demaners gisslan',
    'achievement_event_demaner-hunt_4_name' => 'Herre över de sju galaxerna',
    'achievement_event_demaner-hunt_4_description' => 'Förstör 100 Demaner-fraktare.',
    'title_achievement_event_demaner_hunt_4' => 'Herre över de sju galaxerna',
    'achievement_destroy_venerable-battleray_1_name' => 'Kaparbrev',
    'achievement_destroy_venerable-battleray_1_description' => 'Förstör 5 Deadly Battlerays.',
    'achievement_destroy_venerable-battleray_2_name' => 'Antipiratagent',
    'achievement_destroy_venerable-battleray_2_description' => 'Förstör 25 Deadly Battlerays.',
    'title_achievement_venerable-battleray-2' => 'Antipiratagent',
    'achievement_destroy_venerable-battleray_3_name' => 'Lagens långa arm',
    'achievement_destroy_venerable-battleray_3_description' => 'Förstör 50 Deadly Battlerays.',
    'title_achievement_venerable-battleray-3' => 'Lagens långa arm',
    'achievement_event_plague-meta-healthy_5_name' => 'Stabschef',
    'achievement_event_plague-meta-healthy_5_description' => 'Lås upp alla prestationer (frisk).',
    'title_achievement_event_plague-meta-healthy' => 'Stabschef',
    'achievement_event_plague-meta-infected_5_name' => 'Patient noll',
    'achievement_event_plague-meta-infected_5_description' => 'Lås upp alla prestationer (infekterad).',
    'title_achievement_event_plague-meta-infected' => 'Patient noll',
    'achievement_event_plague-infect-players_1_name' => 'Vilande virus',
    'achievement_event_plague-infect-players_1_description' => 'Infektera 10 spelare.',
    'achievement_event_plague-infect-players_2_name' => 'Sjukdomsbärare',
    'achievement_event_plague-infect-players_2_description' => 'Infektera 50 spelare.',
    'title_achievement_event_plague-infect-players-2' => 'Sjukdomsbärare',
    'achievement_event_plague-infect-players_3_name' => 'Lieman',
    'achievement_event_plague-infect-players_3_description' => 'Infektera 100 spelare.',
    'title_achievement_event_plague-infect-players-3' => 'Lieman',
    'achievement_event_plague-kill-minions_5_name' => 'Karantänsledare',
    'achievement_event_plague-kill-minions_5_description' => 'Krossa 25 Gygerthralls.',
    'title_achievement_event_plague-kill-minions' => 'Karantänsledare',
    'achievement_event_plague-getinfected_5_name' => 'Första offret',
    'achievement_event_plague-getinfected_5_description' => 'Bli infekterad.',
    'achievement_event_plague-cure-self_5_name' => 'Försöksdjur',
    'achievement_event_plague-cure-self_5_description' => 'Bota dig själv.',
    'achievement_event_plague-quests-healthy_5_name' => 'Utomjordisk virolog',
    'achievement_event_plague-quests-healthy_5_description' => 'Genomför alla uppdrag (frisk).',
    'title_achievement_event_plague-quests-healthy' => 'Utomjordisk virolog',
    'achievement_event_plague-cure-players_1_name' => 'Sjukvårdare',
    'achievement_event_plague-cure-players_1_description' => 'Bota 10 spelare.',
    'achievement_event_plague-cure-players_2_name' => 'Hälsoexpert',
    'achievement_event_plague-cure-players_2_description' => 'Bota 50 spelare.',
    'title_achievement_event_plague-cure-players-2' => 'Hälsoexpert',
    'achievement_event_plague-cure-players_3_name' => 'Läkare utan gränser',
    'achievement_event_plague-cure-players_3_description' => 'Bota 100 spelare.',
    'title_achievement_event_plague-cure-players-3' => 'Läkare utan gränser',
    'achievement_event_plague-quests-infected_5_name' => 'Plågoris',
    'achievement_event_plague-quests-infected_5_description' => 'Genomför alla uppdrag (infekterad).',
    'title_achievement_event_plague-quests-infected' => 'Plågoris',
    'achievement_event_plague-kill-boss_5_name' => 'Halvgud i vitt',
    'achievement_event_plague-kill-boss_5_description' => 'Krossa en Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Halvgud i vitt',
    'achievement_misc_3d_1_name' => 'Flerdimensionell pilot',
    'achievement_misc_3d_1_description' => 'Testa 3D-spelet under de två första veckorna efter lanseringen.',
    'title_achievement_multi-dimensional-pilot' => 'Flerdimensionell pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Pinga mig!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Den som söker skola finna.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Pinga mig!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de Maskhål',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Den som söker skola finna.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Rymdpyrotekniker',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Den som söker skola finna.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Rymdpyrotekniker',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Skatten vid regnbågens slut',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Den som söker skola finna.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Skatten vid regnbågens slut',
    'title_trainingarena_the-blizzard' => 'Blizzard',
    'title_trainingarena_champion' => 'Nuvarande arenamästare',
    'title_trainingarena_early-warrior' => 'Försäsongskrigare',
    'title_trainingarena_early-champion' => 'Försäsongsmästare',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronsmedaljör',
    'achievement_trainingarena_season-bronze_5_description' => 'Denna spelare hamnade på tredje plats i en Ultimate Battle Arena-säsong.',
    'title_achievement_trainingarena_season-bronze' => 'Bronsmedaljör',
    'achievement_trainingarena_season-silver_5_name' => 'Silvermedaljör',
    'achievement_trainingarena_season-silver_5_description' => 'Denna spelare hamnade på andra plats i en Ultimate Battle Arena-säsong.',
    'title_achievement_trainingarena_season-silver' => 'Silvermedaljör',
    'achievement_trainingarena_season-gold_5_name' => 'Guldmedaljör',
    'achievement_trainingarena_season-gold_5_description' => 'Denna spelare hamnade på första plats i en Ultimate Battle Arena-säsong!',
    'title_achievement_trainingarena_season-gold' => 'Guldmedaljör',
    'achievement_trainingarena_season-warrior_5_name' => 'Krigare',
    'achievement_trainingarena_season-warrior_5_description' => 'Denna spelare hamnade mellan plats 31 och 50 i en Ultimate Battle Arena-säsong.',
    'title_achievement_trainingarena_season-warrior' => 'Krigare',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Denna spelare hamnade mellan plats 11 och 30 i en Ultimate Battle Arena-säsong.',
    'title_achievement_trainingarena_season-veteran' => 'Veteran',
    'achievement_trainingarena_season-elite_5_name' => 'Elit',
    'achievement_trainingarena_season-elite_5_description' => 'Denna spelare hamnade mellan plats 4 och 10 i en Ultimate Battle Arena-säsong.',
    'title_achievement_trainingarena_season-elite' => 'Elit',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Plundringskrigsherre',
    'title_pirateRaid-raider' => 'Plundringskrigare',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Cubikon-dödare',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilator-mördare',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Saboteur-dräpare',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber-krossare',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Fiendeutrotare',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Utrotare',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Besegra 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Pälsjägare',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Besegra 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Storviltsjägare',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Besegra en Alpha-P.E.T.',
    'achievement_event_wildpet-quests-high_1_name' => 'Tuff jägare',
    'achievement_event_wildpet-quests-high_1_description' => 'Utför alla svåra uppdrag i “Mördar-P.E.T.s anfaller”.',
    'achievement_event_wildpet-quests-low_1_name' => 'Jägare',
    'achievement_event_wildpet-quests-low_1_description' => 'Utför alla lätta uppdrag i “Mördar-P.E.T.s anfaller”.',
    'achievement_social_beacon-keeper_5_name' => 'Beacon-ljus',
    'achievement_social_beacon-keeper_5_description' => 'Utrusta minst en Beacon-drönardesign',
    'title_achievement_beacon-keeper' => 'Beacon-ljus',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Jag ser döda Streuners',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Slutför Kuiper Galaxy Gate',
    'achievement_event_halloween2015-challenge_1_name' => 'Terrormästare',
    'achievement_event_halloween2015-challenge_1_description' => 'När eventet är över, inneha förstaplatsen för utmaningsuppdraget.',
    'title_achievement_event_halloween2015-challenge' => 'Terrormästare',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Demonjägare',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Döda 4 Demon-drönare.',
    'title_achievement_event_halloween2015-kill-drones' => 'Demonjägare',
    'title_achievement_assembly_item-crafting-1' => 'Monteringsnybörjare',
    'achievement_assembly_item-crafting_1_name' => 'Monteringsnybörjare',
    'achievement_assembly_item-crafting_1_description' => 'Montera två olika föremål från byggmenyn.',
    'title_achievement_assembly_item-crafting-2' => 'Monteringsknåpare',
    'achievement_assembly_item-crafting_2_name' => 'Monteringsknåpare',
    'achievement_assembly_item-crafting_2_description' => 'Montera fyra olika föremål från byggmenyn.',
    'title_achievement_event_spacecup-2016_champion' => 'Space Cup 2016-mästare',
    'title_achievement_event_spacecup-2016_scorer' => 'Space Cup 2016 MVP',
    'title_spaceCup_france' => 'Europamästare',
    'title_spaceCup_turkey' => 'Europatvåa',
    'title_anniversary_solar-rookie' => 'Solnybörjare',
    'title_anniversary_asteroid-aviator' => 'Asteroidpilot',
    'title_anniversary_meteor-jockey' => 'Meteorjockey',
    'title_anniversary_star-skimmer' => 'Stjärnsimmare',
    'title_anniversary_stellar-flier' => 'Stjärnflygare',
    'title_anniversary_starfire-eagle' => 'Stjärneldsörn',
    'title_anniversary_nebular-navigator' => 'Nebulosanavigatör',
    'title_anniversary_void-stormer' => 'Hålstormare',
    'title_anniversary_cosmic-hotshot' => 'Kosmisk höjdare',
    'title_anniversary_galactic-ace' => 'Galaktiskt ess',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Fiendeutrotare',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Ta uppdraget: Utplåning och eliminera 10 000 fientliga spelarskepp i PvP för att få denna prestation.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Cubikon-dödare',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Ta uppdraget: Samla information om kuben och eliminera 3 500 Cubikon för att få denna prestation.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber-krossare',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Ta uppdraget: Obegränsade Uber och eliminera 250 Uber-Protegitför att få den här prestationen.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Saboteur-dräpare',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Ta uppdraget: Tyst sabotage och eliminera 17 500 Saboteur för att få den här prestationen.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilator-mördare',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Ta uppdraget: Annihilator-sången och eliminera 10 500 Annihilator för att få den här prestationen.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
