<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Élettartam: %VALUE%',
    'label_tab_ship' => 'ŰRHAJÓ',
    'label_tab_drones' => 'DRÓNOK',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'MÉGSEM',
    'label_button_generic_maximum_amount' => 'MAXIMUM',
    'label_button_split_confirm' => 'OSZTÁS',
    'label_button_sell' => 'ELADÁS',
    'label_button_sell_confirm' => 'ELADÁS',
    'label_button_quick_buy' => 'GYORSVÁSÁRLÁS',
    'label_button_repair' => 'JAVÍTÁS',
    'label_button_buy_confirm' => 'VÁSÁRLÁS',
    'label_button_clear_config_confirm' => 'Törlés',
    'label_ui_configuration' => 'KONFIGURÁCIÓ',
    'label_ui_inventory' => 'ESZKÖZÖK',
    'label_slotset_lasers' => 'LÉZER',
    'label_slotset_rockets' => 'RAKÉTÁK',
    'label_slotset_extras' => 'EXTRÁK',
    'label_slotset_protocols' => 'PROTOKOLLOK',
    'label_slotset_gears' => 'BERENDEZÉSEK',
    'label_slotset_generators' => 'GENERÁTOROK',
    'label_slotset_visual' => 'TESTRESZABÁS',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'RAKÉTAVETŐ',
    'label_button_edit_name' => 'ÁTNEVEZÉS',
    'label_button_use_confirm' => 'OK',
    'label_button_edit_name_confirm' => 'OK',
    'label_button_use' => 'HASZNÁLAT',
    'label_empty_drone_tab' => 'Jelenleg nincs drónod. Drónok az üzletben kaphatóak.',
    'label_empty_pet_tab' => 'Jelenleg nincs P.E.T.-ed. P.E.T.-et az üzletben vásárolhatsz.',
    'label_button_select_ship' => 'Kiválasztás',
    'label_drone_info_level' => 'Szint: %VALUE%',
    'label_drone_info_effect' => 'Hatás: %VALUE%',
    'label_drone_info_damage' => 'Sebzés: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Fejl. szint',
    'label_drone_info_damage_level' => 'Sebzés: %VALUE%',
    'label_drone_info_shield_level' => 'Pajzs: %VALUE%',
    'label_button_quick_buy_confirm' => 'Vásárlás',
    'label_button_upgrade' => 'FEJL.',
    'label_button_sell_ship_confirm' => 'ELADÁS',
    'label_button_restart' => 'Újraindítás',
    'label_dronedesign_desc_visual' => 'Itt csak vizuális dróndesignokat szerelhetsz fel.',
    'label_dronedesign_desc_stats' => 'Itt praktikus dróndesignokat szerelhetsz fel.',
    'tooltip_petdesign_visual_slot' => 'Itt vizuális P.E.T.-designokat szerelhetsz fel.',
    'tooltip_petdesign_stats_slot' => 'Itt praktikus P.E.T.-designokat szerelhetsz fel.',
    'tooltip_button_repair' => 'A kiválasztott tárgy javítása.',
    'tooltip_button_buy_confirm' => 'Megvásárolja a tárgyat a kiválasztott mennyiségben.',
    'tooltip_button_clear_config_confirm' => 'Törlés folyamata visszaigazolva.',
    'tooltip_button_clear_config' => 'Az aktuális konfiguráció törlése',
    'tooltip_ui_inventory' => 'Itt kezelheted az eszközöket.',
    'tooltip_tab_ship' => 'Űrhajó-felszerelés',
    'tooltip_tab_drones' => 'Drón-felszerelés',
    'tooltip_tab_pet' => 'P.E.T. felszerelés',
    'tooltip_button_generic_abort' => 'Mégsem',
    'tooltip_button_generic_maximum_amount' => 'A lehetséges maximális mennyiség kiválasztása.',
    'tooltip_button_split_confirm' => 'Az adag elosztása a kívánt mennyiségre.',
    'tooltip_button_sell' => 'A kiválasztott tárgy eladása.',
    'tooltip_button_sell_confirm' => 'A kiválasztott mennyiség eladása.',
    'tooltip_button_quick_buy' => 'A kiválasztott tárgy beszerzése.',
    'tooltip_item_expires' => 'Maradék élettartam: %VALUE%',
    'tooltip_button_use_confirm' => 'A kiválasztás megerősítése.',
    'tooltip_button_edit_name' => 'Adj a P.E.T.-nek új nevet!',
    'tooltip_button_edit_name_confirm' => 'A kiválasztott név megerősítése.',
    'tooltip_button_use' => 'A kiválasztott tárgy használata.',
    'tooltip_ship_design_menu' => 'Válassz egy hajódesignt!',
    'tooltip_configuration' => 'Válassz egy konfigurációt!',
    'tooltip_filter_menu' => 'A kiválasztott szempont szerint szűri a raktárban tárolt tárgyakat.',
    'tooltip_filter_hangar_menu' => 'Az eszköztár szűrése a kiválasztott hangárcsarnok alapján.',
    'tooltip_button_open_inventory' => 'Kattints ide a raktár növeléséhez.',
    'tooltip_button_close_inventory' => 'Kattints ide a raktár csökkentéséhez.',
    'tooltip_expand_collapse_button' => 'A felszerelési terület megjelenítése és elrejtése.',
    'tooltip_pet_locked_slot' => 'Kattints az üres helyre az aktiváláshoz.',
    'tooltip_pet_rename_button' => 'Nevezd át a P.E.T.-edet!',
    'tooltip_button_sell_ship_confirm' => 'Eladás megerősítése',
    'inventory_item_details_field_name' => 'Név: %VALUE%',
    'inventory_item_details_field_type' => 'Típus: %VALUE%',
    'inventory_item_details_field_value' => 'Érték: %VALUE%',
    'inventory_item_details_field_charge' => 'Felszerelés: %VALUE%',
    'inventory_item_details_field_description' => 'Leírás: %VALUE%',
    'inventory_item_details_field_durability' => 'Élettartam: %VALUE%',
    'inventory_item_details_none_selected' => 'Nincs kiválasztott tárgy.',
    'inventory_item_details_field_damage' => 'Sebzés szintje: %VALUE%',
    'inventory_item_details_field_shield' => 'Pajzs szintje: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Fejlesztési szint: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Jelenlegi életerőpontok: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Max. életerőpontok: %VALUE%',
    'inventory_item_details_field_installed' => 'Telepítve: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Átviteli rendszer',
    'popup_import_config_description' => 'Egy hajó konfigurációját és felszerelését átviheted egy másik hajóra, ha az ugyanannyi hellyel rendelkezik.',
    'popup_sell_title' => 'ELADÁS',
    'popup_sell_credits' => 'kredit',
    'popup_split_title' => 'ADAG ELOSZTÁSA',
    'popup_split_description' => 'Válaszd ki, mennyi tárgyat akarsz áthelyezni a kiválasztott helyre.',
    'popup_quick_buy_title' => 'GYORSVÁSÁRLÁS',
    'popup_quick_buy_description' => 'Válaszd ki, mennyit szeretnél vásárolni.',
    'popup_title_buy_extra_pet_slot' => 'EXTRA HELY VÁSÁRLÁSA',
    'popup_description_buy_extra_pet_slot' => 'Szeretnél vásárolni egy extra üres helyet a P.E.T.-ben?',
    'popup_clear_config_title' => 'Konfiguráció törlése',
    'popup_clear_config_description' => 'Figyelem! Ez a művelet törli a hajód jelenlegi konfigurációját. Biztosan folytatni szeretnéd?',
    'popup_rocket_auto_buy_cpu_description' => 'Válaszd ki a megvásárolandó rakéták típusát.',
    'popup_edit_name_title' => 'P.E.T. neve',
    'popup_edit_name_description' => 'Válassz egy nevet a P.E.T.-nek! A névnek meg kell felelnie a Bigpoint ÁÜSZ-jében leírtaknak.',
    'popup_repair_module_description' => 'Javítsd meg a kiválasztott modult!',
    'popup_sell_description' => 'Hányat szeretnél eladni?',
    'popup_ammo_auto_buy_cpu_title' => 'LŐSZERVÁSÁRLÓ SEGÉD',
    'popup_ammo_auto_buy_cpu_description' => 'Válaszd ki a megvásárolandó lőszer típusát.',
    'popup_rocket_auto_buy_cpu_title' => 'RAKÉTAVÁSÁRLÓ SEGÉD',
    'popup_repair_title' => 'JAVÍTÁS',
    'popup_repair_description' => 'A kiválasztott tárgy javítása.',
    'popup_repair_drone' => 'Drón javítása: %AMOUNT% %CURRENCY%',
    'popup_repair_drone_with_vouchers' => 'Drón javítása javítási utalvánnyal.',
    'popup_repair_drone_addendum' => 'A szint csökken: %PREVIOUS_LEVEL%. szintről %LEVEL%. szintre.',
    'popup_repair_module' => 'Szeretnéd megjavítani a(z) %NAME% modult %AMOUNT% kreditért?',
    'popup_buy_pet_slot_title' => 'P.E.T. üres hely vásárlása',
    'popup_buy_pet_slot_description' => 'Vásárolj egy üres helyet a P.E.T.-ben %AMOUNT% uridiumért!',
    'popup_sell_ship_title' => 'ŰRHAJÓ ELADÁSA',
    'popup_sell_ship_description' => 'Valóban szeretnéd %PRICE% áron eladni a(z) %SHIP_NAME% típusú űrhajódat?',
    'popup_unspecific_error_description' => 'Ismeretlen hiba lépett fel. Kattints az <i>újraindításra</i> a felszerelési kliens újraindításához.',
    'pricetag_credits' => '%VALUE% kredit',
    'pricetag_credits_compact' => '%VALUE% k.',
    'pricetag_uridium' => '%VALUE% uridium',
    'pricetag_uridium_compact' => '%VALUE% u.',
    'combobox_all_hangars_name' => 'Minden hangárcsarnok',
    'combobox_hangar_name' => '%HANGARSLOTID% hangárcsarnok',
    'error_one_item_type' => 'Ezt a tárgyat egy konfigurációban csak egyszer lehet használni.',
    'error_no_free_slot' => 'Nincs rendelkezésre álló üres hely.',
    'context_buy_ammo_caption' => 'Automatikusan megvásárolja a(z) [ %TYPE% ] típust.',
    'context_buy_rocket_caption' => 'Automatikusan megvásárolja a(z) [ %TYPE% ] típusú rakétát.',
    'overlay_message_loading' => 'BETÖLTÉS...',
    'overlay_message_error' => 'HIBA!',
    'filter_user' => 'Felhasználó',
    'filter_generators' => 'Generátorok',
    'filter_ammunition' => 'Lőszer',
    'filter_extras' => 'Extrák',
    'filter_weapons' => 'Fegyverek',
    'filter_resources' => 'Nyersanyagok',
    'filter_modules' => 'Modulok',
    'filter_drone_designs' => 'Dróndesignok',
    'filter_drone_related' => 'A drónokról',
    'filter_pet_related' => 'P.E.T.-tel kapcsolatos',
    'label_shipselector_item_renderer_ship_owned' => 'MEGVAN',
    'label_shipselector_item_renderer_ship_not_owned' => 'NINCS MEG',
    'label_shipselector_item_renderer_ship_active' => 'AKTÍV',
    'label_shipselector_item_renderer_ship_available' => 'ELÉRHETŐ',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'VISSZA',
    'label_button_manage_equipment_name' => 'KEZELÉS',
    'label_button_buy_ship_name' => 'VÁSÁRLÁS',
    'label_button_activate_ship_name' => 'AKTIVÁLÁS',
    'label_active_ship' => 'AKTÍV',
    'label_button_import_load_out' => 'Átviteli rendszer',
    'label_button_import' => 'Átvitel',
];
