<?php

return [
    'dochat.chat.kickmsg' => '%ADMIN kizárt!',
    'dochat.chat.banmsg' => '%ADMIN kitiltott!',
    'dochat.chat.kickBySystem' => 'A rendszer kizárt!',
    'dochat.chat.roomnameToShort' => 'A szoba neve túl rövid!',
    'dochat.chat.banBySystem' => 'A rendszer kitiltott!',
    'dochat.chat.wrongCommand' => 'Ismeretlen parancs!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Nem hozhatsz létre újabb szobát!',
    'dochat.chat.kickBySystemBadRoomName' => 'A szoba neve miatt kizártak!',
    'dochat.chat.bannBySystemBadRoomName' => 'A szobanév megválasztása miatt kitiltottak!',
    'dochat.chat.wrongArguments' => 'Hibás parancs. Írd be: /help',
    'dochat.chat.PrivateRoomNotExist' => 'Ez a privát szoba nem létezik.',
    'dochat.chat.PrivateRoomCreated' => 'A(z) %ROOM nevű szoba létrehozva.',
    'dochat.chat.noSupportSlots' => 'Jelenleg nem tehetsz fel kérdéseket a supportnak, mert az eddigi kérdéseid feldolgozás alatt állnak. Kérjük, várj egy kis ideig, míg megérkeznek a válaszok a kérdéseidre.',
    'dochat.chat.supportMessageAccepted' => 'A kérdésedet továbbítottuk egy másik modertátornak. Fennmaradó kérdések: %COUNT',
    'dochat.chat.yourQuestion' => 'Kérdésed:',
    'dochat.chat.adminAnswer' => '%ADMIN válasza:',
    'dochat.chat.userWhispers' => '%USER suttogja:',
    'dochat.chat.userIgnoresYou' => '%USER letiltott téged.',
    'dochat.chat.userNowIgnored' => 'Kizártad %USER felhasználót.',
    'dochat.chat.cannotWhisperYourself' => 'Saját magadnak nem suttoghatsz.',
    'dochat.chat.cannotIgnoreYourself' => 'Saját magadat nem zárhatod ki.',
    'dochat.chat.youBeingIgnored' => '%USER most zárt ki.',
    'dochat.chat.noWhisperMessage' => 'Ha valakinek súgni akarsz valamit, írd be: /w felhasználónév, majd a saját mondanivalódat.',
    'dochat.chat.userNotExistOrOnline' => 'A felhasználó nem létezik vagy nincs online.',
    'dochat.chat.userOutOfRange' => 'A felhasználó online van, de nem szerepel a barátaid listáján.',
    'dochat.chat.noOneIgnored' => 'Jelenleg senkit nem zártál ki.',
    'dochat.chat.userNotIgnored' => '%USER felhasználót eddig még nem zártad ki.',
    'dochat.chat.userNoMoreIgnored' => 'Már nem zárod ki %USER felhsználót.',
    'dochat.chat.youNoMoreIgnored' => '%USER felhsználó már nem zár ki téged.',
    'dochat.chat.youWhisper' => '%USER felhasználónak suttogod:',
    'dochat.chat.notRoomOwner' => 'Nem zárhatod be ezt a szobát, mert nem a tiéd.',
    'dochat.chat.userinfo' => 'Te %USER vagy, sfsUserId-d %SFSUSERID és dbUserId-d %DBUSERID. %ROOMSCONNECTED szobával vagy kapcsolatban.',
    'dochat.chat.youInvited' => 'Meghívtad %USER felhasználót.',
    'dochat.chat.roomNotExist' => 'A szoba nem létezik.',
    'dochat.chat.noRoomIds' => 'A szerverre nem érkeztek meg a szoba-ID-k.',
    'dochat.chat.roomIdsWrongFormat' => 'A továbbított szoba-ID-k formája rossz.',
    'dochat.chat.noRoomsFound' => 'Nem található szoba.',
    'dochat.chat.inviteMessage' => '%CREATOR meghívott a(z) %ROOM szobába.',
    'dochat.chat.inviteMessageAccept' => 'Meghívás elfogadása',
    'dochat.chat.inviteErrorNotYourRoom' => 'Te nem hívhatsz meg senki ebbe a szobába, mert a szoba nem a tiéd. Először menj át a saját szobádba, mielőtt meghívsz valakit.',
    'dochat.chat.cannotJoinForeignRooms' => 'Nem léphetsz be privát szobába, ha nem kaptál oda meghívást.',
    'dochat.chat.userAlreadyInRoom' => '%USER már ebben a szobában van.',
    'dochat.chat.cannotInviteMods' => 'Nem hívhatsz meg moderátorokat.',
    'dochat.chat.inviteErrorUserNotFound' => 'A meghívott felhasználó nem található.',
    'dochat.chat.cannotInviteYourself' => 'Saját magadat nem hívhatod meg.',
    'dochat.chat.reconnect' => '%SECONDS másodperc múlva újra kapcsolódik...',
    'dochat.chat.connecting' => 'Kapcsolódás...',
    'dochat.chat.connected' => 'A kapcsolat létrejött.',
    'dochat.chat.noConnection' => 'Nincs kapcsolat a chatszerverrel.',
    'dochat.chat.userEnterRoom' => '%USER belép a szobába.',
    'dochat.chat.userLeaveRoom' => '%USER elhagyja a szobát.',
    'dochat.chat.connectionLost' => 'A szerverkapcsolat megszakadt.',
    'dochat.chat.privateRoomAlreadyExist' => 'Ez a szoba már létezik!',
    'dochat.chat.userInvited' => '%USER felhasználót meghívták a(z) %ROOM szobába.',
    'dochat.chat.refuseInviteMessage' => '%USER elutasította a meghívásodat.',
    'dochat.chat.inviteRefused' => 'Elutasítottad a meghívást.',
    'dochat.chat.privateRoomDeleted' => 'A(z) %ROOM szoba megszűnt.',
    'dochat.chat.roomsAvailable' => 'Rendelkezésre álló szobák:',
    'dochat.chat.room' => 'Szoba',
    'dochat.chat.owner' => 'Tulajdonos',
    'dochat.chat.userCount' => 'Felhasználó a szobában',
    'dochat.chat.roomId' => 'Szoba-ID',
    'dochat.chat.userInRoom' => 'Felhasználó a szobában:',
    'dochat.chat.emailFound' => 'Tilos e-mailcímeket nyilvánosságra hozni.',
    'dochat.chat.support' => 'support',
    'dochat.chat.globalChannel' => 'Közös',
    'dochat.chat.companyChannel' => 'Megbízó',
    'dochat.chat.spamWarning' => 'Nem kérünk spameket!',
    'dochat.chat.messageTooLong' => 'A beírt üzenet túl hosszú!',
    'dochat.chat.fastTyping' => 'Túl gyorsan írsz!',
    'dochat.chat.noCaps' => 'Kérjük, írj kisbetűvel!',
    'dochat.chat.floodWarning' => 'Tilos a flooding!',
    'dochat.chat.htmlWarning' => 'Tilos a HTML!',
    'dochat.loginerror.banned' => 'Kitiltottunk a beszélgetésből. A következő bejelentkezésed lehetséges ideje: %ENDDATE %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Meghatározatlan időre kitiltottak.',
    'dochat.loginerror.minutes' => 'perc',
    'dochat.loginerror.hours' => 'óra',
    'dochat.loginerror.days' => 'nap',
    'dochat.options.textsize' => 'Szöveg mérete',
    'dochat.options.smoothanimations' => 'Különleges animáció',
    'dochat.options.joinpartmessages' => 'Szobaüzenetek',
    'dochat.chat.joinRoom' => 'Jelenleg a(z) %ROOM szobában beszélgetsz.',
    'dochat.help.create' => 'létrehoz egy szobát',
    'dochat.help.close' => 'bezár egy szobát',
    'dochat.help.invite' => 'meghív egy felhasználót az aktuális szobába',
    'dochat.help.ignore' => 'letiltott egy felhasználót',
    'dochat.help.allow' => 'visszaengedi a letiltott felhasználót',
    'dochat.help.users' => 'minden felhasználó felsorolása az aktuális szobában',
    'dochat.help.rooms' => 'minden rendelkezésre álló szoba megmutatása',
    'dochat.help.whisper' => 'súg egy másik játékosnak valamit',
    'dochat.chat.wrongVersion' => 'Jelenleg a chat-kliensnek nem a legújabb verzióját használod. Kérjük, töröld a böngésződ gyorsítótárát és frissítsd a játékot.',
    'dochat.chat.administrator' => 'Adminisztrátor',
    'dochat.chat.moderatorsInRoom' => 'Moderátorok a szobában:',
    'dochat.help.leave' => 'Szoba elhagyása',
    'dochat.chat.roomnameTooLong' => 'A szoba neve túl hosszú.',
    'dochat.chat.cannotLeaveRaum' => 'Nem hagyhatod el ezt a szobát.',
    'dochat.chat.system' => 'Rendszer',
    'dochat.chat.fastReg' => 'Csak a teljes regisztráció után írhatsz a chatben.',
    'dochat.chat.ttip_reconnect' => 'Újracsatlakozás a chatszerverhez. A chatelőzményeid törlődni fognak!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'A kapcsolat ideje lejárt.',
    'error_rightscheck' => 'Erre a műveletre nincs jogosultságod.',
    'error_couldnotloginwithoutcredentials' => 'A belépéshez bejelentkezési adatok szükségesek.',
    'error_couldnotloginwithwrongcredentials' => 'Helytelen bejelentkezési adatok.',
    'error_noserver' => 'Nincs elérhető chatszerver.',
    'error_internalerror' => 'Belső hiba történt.',
    'error_parsefailed' => 'Az üzenet nem elemezhető.',
    'error_custom' => 'Váratlan hiba történt.',
    'reportview_message_info' => 'Kérjük, válaszd ki a bejelenteni kívánt üzenetet:',
    'reportview_label_reason' => 'Ok:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>Ez SPAM:</u></b><ul><li>oda nem tartozó üzenetekkel teleírni a chatet,</li><li>ugyanazt az üzenetet többször is megismételni.</li></ul><br><br><b><u>Ez NEM SPAM:</u></b><ul><li>élénk beszélgetés.</li></ul>',
    'reason_bad_name' => 'Nem helyénvaló játékos- vagy klánnév',
    'reason_bad_name_details' => '<b><u>Nem helyénvaló játékos- vagy klánnév:</u></b><ul><li>minden olyan játékos-/csoport-/klánnév, amely trágár vagy sértő szavakat tartalmaz.</li><br><br></ul><b><u>NEM számít nem helyénvaló játékos- vagy klánnévnek:</u></b><ul><li>különleges karakterek, idegen nyelvek vagy ASCII-képek használata.</li></ul>',
    'reason_abusive_chat' => 'Visszaélés a chattel',
    'reason_abusive_chat_details' => '<b><u>A chattel való visszaélésnek számít:</u></b><ul><li>a chat reklámcélokra való használata; trágár üzenetek; zaklatás; faji, politikai vagy vallási alapú összeütközések.</li></ul><br><br><b><u>NEM számít a chattel való visszaélésnek:</u></b><ul><li>viccelődés, magánjellegű beszélgetés, spam, a másik viselkedésével kapcsolatos utalások.</li></ul>',
    'chat_confirm_report' => 'Biztosan jelenteni akarod %USERNAME% játékost %REASON% miatt?',
    'chat_confirm_statement' => 'Köszönjük a visszajelzésedet. Megkaptuk a bejelentést, és a community managerek hamarosan szemügyre veszik a problémát. Elnézésedet kérjük a kellemetlenségért.',
    'achat_ban_user' => '%username% felhasználót a rendszer kizárta.',
];
