<?php

return [
    'label_achievement_score' => 'KITÜNTETÉSPONTOK',
    'label_achievement_score_long' => 'Teljesítménypontok',
    'label_achievement_progress' => 'KITÜNTETÉSEK HALADÁSA',
    'label_achievement_progress_long' => 'Kitüntetések haladása',
    'label_achievement_overview' => 'Áttekintés',
    'label_achievement_overview_long' => 'Áttekintés',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Cím',
    'label_achievement_titles_long' => 'Cím',
    'label_achievement_my' => 'Kitüntetéseim',
    'label_achievement_my_long' => 'Kitüntetéseim',
    'label_achievement_general_achievements' => 'Általános kitüntetések',
    'label_achievement_general_achievements_long' => 'Általános kitüntetések',
    'label_achievement_ability_achievements' => 'Képesség kitüntetések',
    'label_achievement_ability_achievements_long' => 'Képesség kitüntetések',
    'label_achievement_activity_achievements' => 'Aktivitás kitüntetések',
    'label_achievement_activity_achievements_long' => 'Aktivitás kitüntetések',
    'label_achievement_activity_destruction' => 'Rombolás',
    'label_achievement_activity_destruction_long' => 'Rombolás',
    'label_achievement_activity_collection' => 'Gyűjtés',
    'label_achievement_activity_collection_long' => 'Gyűjtés',
    'label_achievement_activity_quest' => 'Küldetés',
    'label_achievement_activity_quest_long' => 'Küldetés',
    'label_achievement_activity_discovery' => 'Felfedezés',
    'label_achievement_activity_discovery_long' => 'Felfedezés',
    'label_achievement_activity_miscellaneous' => 'Különböző',
    'label_achievement_activity_miscellaneous_long' => 'Különböző',
    'label_achievement_pvp_achievements' => 'PVP kitüntetések',
    'label_achievement_pvp_achievements_long' => 'PVP kitüntetések',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Közösségi kitüntetések',
    'label_achievement_social_achievements_long' => 'Közösségi kitüntetések',
    'label_achievement_social_clan' => 'Klán',
    'label_achievement_social_clan_long' => 'Klán',
    'label_achievement_social_friends' => 'Barátok',
    'label_achievement_social_friends_long' => 'Barátok',
    'label_achievement_factory_achievements' => 'Gyár',
    'label_achievement_factory_achievements_long' => 'Gyár',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Események',
    'label_achievement_event_long' => 'Esemény',
    'label_achievement_event_winter2011' => '2011. tél',
    'label_achievement_event_winter2011_long' => '2011. tél',
    'label_achievement_event_winter2012' => 'Winter event 2012',
    'label_achievement_event_winter2012_long' => 'Winter event 2012',
    'label_achievement_event_winter2013' => 'Téli harcok 2013',
    'label_achievement_event_winter2013_long' => 'Téli harcok 2013',
    'label_achievement_event_winter2014' => '2014. tél',
    'label_achievement_event_winter2014_long' => '2014. tél',
    'label_achievement_event_Season_Winter' => 'Téli események',
    'label_achievement_event_Season_Winter_long' => 'Téli események',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Domination esemény 2014',
    'label_achievement_event_summer2014_long' => 'Domination esemény 2014',
    'label_achievement_event_domination' => 'Domination esemény',
    'label_achievement_event_domination_long' => 'Domination esemény',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Harc a befolyásért 2014',
    'label_achievement_event_springfight2014_long' => 'Harc a befolyásért 2014',
    'label_achievement_event_battleForInfluence' => 'Harc a befolyásért',
    'label_achievement_event_battleForInfluence_long' => 'Harc a befolyásért',
    'label_achievement_event_thanksgiving' => 'Hálaadás',
    'label_achievement_event_thanksgiving_long' => 'Hálaadás',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Parazitaáradat',
    'label_achievement_event_plague_long' => 'Parazitaáradat',
    'label_achievement_event_secret' => 'Easter Egg',
    'label_achievement_event_secret_long' => 'Easter Egg',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Gyilkos P.E.T.-ek támadása',
    'label_achievement_event_wildpet_long' => 'Gyilkos P.E.T.-ek támadása',
    'label_achievement_drone' => 'Drónok',
    'label_achievement_drone_long' => 'Drónok',
    'label_achievement_show_all' => 'Minden',
    'label_achievement_show_all_long' => 'Áttekintés',
    'label_achievement_completed' => 'Teljesítve',
    'label_achievement_completed_long' => 'Teljesítve',
    'label_achievement_progress' => 'KITÜNTETÉSEK HALADÁSA',
    'label_achievement_progress_long' => 'Kitüntetések haladása',
    'label_achievement_outstanding' => 'nyitott',
    'label_achievement_outstanding_long' => 'nyitott',
    'label_achievement_save_normal' => 'Mentés',
    'label_achievement_save_long' => 'Mentés',
    'label_achievement_save_caps' => 'MENTÉS',
    'label_achievement_clear_normal' => 'Törlés',
    'label_achievement_clear_long' => 'Törlés',
    'label_achievement_clear_caps' => 'TÖRLÉS',
    'label_achievement_remove_title_normal' => 'Cím eltávolítása',
    'label_achievement_remove_title_caps' => 'CÍM ELTÁVOLÍTÁSA',
    'label_achievement_no_title_normal' => 'Nincs cím',
    'label_achievement_no_title_caps' => 'NINCS CÍM',
    'label_achievement_no_achievementTitle' => 'Még nem állnak címek rendelkezésre.',
    'label_achievement_no_achievements' => 'Még nem szereztél kitüntetéseket.',
    'achievement_progress' => 'Haladás: %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'LEGÚJABB KITÜNTETÉSEK',
    'label_achievement_next' => 'KÖVETKEZŐ KITÜNTETÉSEK',
    'label_achievement_almost_achieved' => 'HAMAROSAN ELÉRED',
    'label_achievement_more' => 'tovább',
    'label_achievement_current_title' => 'Kiválasztott cím: %TITLE%',
    'label_achievement_unlocked' => 'KITÜNTETÉS ELÉRVE!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% / %TARGET% perc játékidő.',
    'achievement_playtime_1_name' => 'Egyszer volt, hol nem volt...',
    'achievement_playtime_1_description' => 'Érj el %COUNT% perc összes játékidőt.',
    'achievement_playtime_2_name' => 'Hogy repül az idő...',
    'achievement_playtime_2_description' => 'Érj el %COUNT% perc összes játékidőt.',
    'achievement_playtime_3_name' => 'Időfaló',
    'title_achievement_playtime-1' => 'Időfaló',
    'achievement_playtime_3_description' => 'Érj el %COUNT% perc összes játékidőt.',
    'achievement_playtime_4_name' => 'DarkOrbit őskövület',
    'achievement_playtime_4_description' => 'Érj el %COUNT% perc összes játékidőt.',
    'achievement_playtime_5_name' => 'Hiba a tér-idő kontinuumban?',
    'title_achievement_playtime-2' => 'Hiba a tér-idő kontinuumban?',
    'achievement_playtime_5_description' => 'Érj el %COUNT% perc összes játékidőt.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% / %TARGET% perc egy PvP térképen.',
    'achievement_playtime-pvpmap_1_name' => 'Edzett pilóta',
    'achievement_playtime-pvpmap_1_description' => 'Tölts el %COUNT% percet egy PvP térképen.',
    'achievement_playtime-pvpmap_2_name' => 'Kakasviadal',
    'achievement_playtime-pvpmap_2_description' => 'Tölts el %COUNT% percet egy PvP térképen.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Tölts el %COUNT% percet egy PvP térképen.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% / %TARGET% perc egy ellenséges térképen.',
    'achievement_playtime-enemymap_1_name' => 'Felderítő',
    'achievement_playtime-enemymap_1_description' => 'Tölts el %COUNT% percet egy ellenséges térképen.',
    'achievement_playtime-enemymap_2_name' => 'Provokátor',
    'achievement_playtime-enemymap_2_description' => 'Tölts el %COUNT% percet egy ellenséges térképen.',
    'achievement_playtime-enemymap_3_name' => 'Halálmegvető bátorság',
    'title_achievement_playtime-enemymap' => 'Halálmegvető bátorság',
    'achievement_playtime-enemymap_3_description' => 'Tölts el %COUNT% percet egy ellenséges térképen.',
    'achievement_gatejumps_progress' => '%CURRENT% / %TARGET% ugrás végrehajtva.',
    'achievement_gatejumps_1_name' => 'Ugróbajnok',
    'achievement_gatejumps_1_description' => 'Ugorj át %COUNT% alkalommal egy galaktikus átjárón.',
    'achievement_gatejumps_2_name' => 'Kinek kell egy portálfegyver?',
    'achievement_gatejumps_2_description' => 'Ugorj át %COUNT% alkalommal egy galaktikus átjárón.',
    'achievement_gatejumps_3_name' => 'Orbitvándor',
    'title_achievement_gatejumps' => 'Orbitvándor',
    'achievement_gatejumps_3_description' => 'Ugorj át %COUNT% alkalommal egy galaktikus átjárón.',
    'achievement_experience_progress' => '%CURRENT% / %TARGET% tapasztalatpont összegyűjtve.',
    'achievement_experience_1_name' => 'Újonc pilóta',
    'achievement_experience_1_description' => 'Gyűjts %COUNT% tapasztalatpontot.',
    'achievement_experience_2_name' => 'Veterán',
    'achievement_experience_2_description' => 'Gyűjts %COUNT% tapasztalatpontot.',
    'achievement_experience_3_name' => 'Keresztapa',
    'title_achievement_experience-1' => 'DarkOrbit tudósa',
    'achievement_experience_3_description' => 'Gyűjts %COUNT% tapasztalatpontot.',
    'achievement_experience_4_name' => 'DarkOrbit tudósa',
    'achievement_experience_4_description' => 'Gyűjts %COUNT% tapasztalatpontot.',
    'achievement_experience_5_name' => 'Megvilágosodás',
    'title_achievement_experience-2' => 'Megvilágosodás',
    'achievement_experience_5_description' => 'Gyűjts %COUNT% tapasztalatpontot.',
    'achievement_honor_progress' => '%CURRENT% / %TARGET% becsületpont összegyűjtve.',
    'achievement_honor_1_name' => 'A helyes úton',
    'achievement_honor_1_description' => 'Gyűjts %COUNT% becsületpontot.',
    'achievement_honor_2_name' => 'Becsület kérdése',
    'achievement_honor_2_description' => 'Gyűjts %COUNT% becsületpontot.',
    'achievement_honor_3_name' => 'Becsületbajnok',
    'title_achievement_honor-1' => 'Becsületbajnok',
    'achievement_honor_3_description' => 'Gyűjts %COUNT% becsületpontot.',
    'achievement_honor_4_name' => 'A becsület a legfontosabb',
    'achievement_honor_4_description' => 'Gyűjts %COUNT% becsületpontot.',
    'achievement_honor_5_name' => 'Transzcendens',
    'title_achievement_honor-2' => 'Transzcendens',
    'achievement_honor_5_description' => 'Gyűjts %COUNT% becsületpontot.',
    'achievement_playerlevel_progress' => '%CURRENT% / %TARGET% elérve.',
    'achievement_playerlevel_1_name' => 'Zöldfülű',
    'achievement_playerlevel_1_description' => 'Érd el a(z) %COUNT%. szintet.',
    'achievement_playerlevel_2_name' => 'Űrpilóta',
    'achievement_playerlevel_2_description' => 'Érd el a(z) %COUNT%. szintet.',
    'achievement_playerlevel_3_name' => 'Szakértő',
    'title_achievement_playerlevel-1' => 'Szakértő',
    'achievement_playerlevel_3_description' => 'Érd el a(z) %COUNT%. szintet.',
    'achievement_playerlevel_4_name' => 'Specialista',
    'achievement_playerlevel_4_description' => 'Érd el a(z) %COUNT%. szintet.',
    'achievement_playerlevel_5_name' => 'Betanító',
    'title_achievement_playerlevel-2' => 'Betanító',
    'achievement_playerlevel_5_description' => 'Érd el a(z) %COUNT%. szintet.',
    'achievement_petlevel_progress' => '%CURRENT% / %TARGET% elérve.',
    'achievement_petlevel_1_name' => 'Segítő',
    'achievement_petlevel_1_description' => 'A P.E.T.-ed érje el a(z) %COUNT%. szintet.',
    'achievement_petlevel_2_name' => 'P.E.T. szelidítő',
    'title_achievement_petlevel-1' => 'P.E.T. szelidítő',
    'achievement_petlevel_2_description' => 'A P.E.T.-ed érje el a(z) %COUNT%. szintet.',
    'achievement_petlevel_3_name' => 'P.E.T. parancsnok',
    'title_achievement_petlevel-2' => 'P.E.T. parancsnok',
    'achievement_petlevel_3_description' => 'A P.E.T.-ed érje el a(z) %COUNT%. szintet.',
    'achievement_player-cloaked_progress' => '%CURRENT% / %TARGET% percig álcáztad magad.',
    'achievement_player-cloaked_1_name' => 'Kezdő nindzsa',
    'achievement_player-cloaked_1_description' => 'Álcázd magad %COUNT% percig.',
    'achievement_player-cloaked_2_name' => 'Nindzsa',
    'achievement_player-cloaked_2_description' => 'Álcázd magad %COUNT% percig.',
    'achievement_player-cloaked_3_name' => 'Mesternindzsa',
    'title_achievement_player-cloaked' => 'Mesternindzsa',
    'achievement_player-cloaked_3_description' => 'Álcázd magad %COUNT% percig.',
    'achievement_lasershots_progress' => '%CURRENT% / %TARGET% lézerlövedéket lőttél ki.',
    'achievement_lasershots_1_name' => 'Fény a sötétségben',
    'achievement_lasershots_1_description' => 'Lőj ki %COUNT% lézerlövedéket.',
    'achievement_lasershots_2_name' => 'Vigyázz, kész, tűz!',
    'achievement_lasershots_2_description' => 'Lőj ki %COUNT% lézerlövedéket.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, Baby!',
    'achievement_lasershots_3_description' => 'Lőj ki %COUNT% lézerlövedéket.',
    'achievement_lasershots_4_name' => 'Lézerzivatar',
    'achievement_lasershots_4_description' => 'Lőj ki %COUNT% lézerlövedéket.',
    'achievement_lasershots_5_name' => 'Lézer minden mennyiségben',
    'title_achievement_lasershots-2' => 'Lézer minden mennyiségben',
    'achievement_lasershots_5_description' => 'Lőj ki %COUNT% lézerlövedéket.',
    'achievement_rocketshots_progress' => '%CURRENT% / %TARGET% rakétát lőttél ki.',
    'achievement_rocketshots_1_name' => 'Rakétatámadás',
    'achievement_rocketshots_1_description' => 'Lőj ki %COUNT% rakétát.',
    'achievement_rocketshots_2_name' => 'Halálos rakéták',
    'achievement_rocketshots_2_description' => 'Lőj ki %COUNT% rakétát.',
    'achievement_rocketshots_3_name' => 'Rakétasereg',
    'title_achievement_rocketshots-1' => 'Rakétasereg',
    'achievement_rocketshots_3_description' => 'Lőj ki %COUNT% rakétát.',
    'achievement_rocketshots_4_name' => 'Mennyiség vagy minőség?',
    'achievement_rocketshots_4_description' => 'Lőj ki %COUNT% rakétát.',
    'achievement_rocketshots_5_name' => 'Űrbombázás',
    'title_achievement_rocketshots-2' => 'Űrbombázás',
    'achievement_rocketshots_5_description' => 'Lőj ki %COUNT% rakétát.',
    'achievement_damagedealer_progress' => '%CURRENT% / %TARGET% sebzést okoztál.',
    'achievement_damagedealer_1_name' => 'Nesze!',
    'achievement_damagedealer_1_description' => 'Okozz összesen %COUNT% pontnyi kárt.',
    'achievement_damagedealer_2_name' => 'Intézd el őket!',
    'achievement_damagedealer_2_description' => 'Okozz összesen %COUNT% pontnyi kárt.',
    'achievement_damagedealer_3_name' => 'Egyszemélyes hadsereg',
    'title_achievement_damagedealer-1' => 'Egyszemélyes hadsereg',
    'achievement_damagedealer_3_description' => 'Okozz összesen %COUNT% pontnyi kárt.',
    'achievement_damagedealer_4_name' => 'Megállíthatatlan',
    'achievement_damagedealer_4_description' => 'Okozz összesen %COUNT% pontnyi kárt.',
    'achievement_damagedealer_5_name' => 'Világromboló',
    'title_achievement_damagedealer-2' => 'Világromboló',
    'achievement_damagedealer_5_description' => 'Okozz összesen %COUNT% pontnyi kárt.',
    'achievement_mines_progress' => '%CURRENT% / %TARGET% akna letéve.',
    'achievement_mines_1_name' => 'Tőrbecsaló',
    'achievement_mines_1_description' => 'Tegyél le %COUNT% aknát.',
    'achievement_mines_2_name' => 'Aknákkal táncoló',
    'achievement_mines_2_description' => 'Tegyél le %COUNT% aknát.',
    'achievement_mines_3_name' => 'Tűzijáték!',
    'title_achievement_mines-1' => 'Tűzijáték!',
    'achievement_mines_3_description' => 'Tegyél le %COUNT% aknát.',
    'achievement_mines_4_name' => 'Mekkora bumm!',
    'achievement_mines_4_description' => 'Tegyél le %COUNT% aknát.',
    'achievement_mines_5_name' => 'Szupernóva',
    'title_achievement_mines-2' => 'Szupernóva',
    'achievement_mines_5_description' => 'Tegyél le %COUNT% aknát.',
    'achievement_destroy_aliens_progress' => '%CURRENT% / %TARGET% űrlényt semmisítettél meg.',
    'achievement_destroy_aliens_1_name' => 'Minden kezdet nehéz',
    'achievement_destroy_aliens_1_description' => 'Semmisíts meg %COUNT% űrlényt.',
    'achievement_destroy_aliens_2_name' => 'Bumm, bumm!',
    'achievement_destroy_aliens_2_description' => 'Semmisíts meg %COUNT% űrlényt.',
    'achievement_destroy_aliens_3_name' => 'Fantasztikus megsemmisítés',
    'title_achievement_destroy_aliens-1' => 'Killtastic!',
    'achievement_destroy_aliens_3_description' => 'Semmisíts meg %COUNT% űrlényt.',
    'achievement_destroy_aliens_4_name' => 'Űrlénymegsemmisítő',
    'achievement_destroy_aliens_4_description' => 'Semmisíts meg %COUNT% űrlényt.',
    'achievement_destroy_aliens_5_name' => 'Likvidáló',
    'title_achievement_destroy_aliens-2' => 'Likvidáló',
    'achievement_destroy_aliens_5_description' => 'Semmisíts meg %COUNT% űrlényt.',
    'achievement_destroy_centuryfalcon_progress' => '%CURRENT%/%TARGET% Century Falcon legyőzve a LoW átjáróban.',
    'achievement_destroy_centuryfalcon_2_name' => 'Solymász',
    'achievement_destroy_centuryfalcon_2_description' => 'Győzd le Century Falcont a LoW átjáróban.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% / %TARGET% bónuszdoboz begyűjtve.',
    'achievement_collect_bonusboxes_1_name' => 'Kisebb vagyon',
    'achievement_collect_bonusboxes_1_description' => 'Gyűjtsd be %COUNT% bónuszdoboz tartalmát.',
    'achievement_collect_bonusboxes_2_name' => 'Ki a kicsit nem becsüli...',
    'achievement_collect_bonusboxes_2_description' => 'Gyűjtsd be %COUNT% bónuszdoboz tartalmát.',
    'achievement_collect_bonusboxes_3_name' => 'Doboznyitogató',
    'title_achievement_collect_bonusboxes-1' => 'Doboznyitogató',
    'achievement_collect_bonusboxes_3_description' => 'Gyűjtsd be %COUNT% bónuszdoboz tartalmát.',
    'achievement_collect_bonusboxes_4_name' => 'Gyűjtőszenvedély',
    'achievement_collect_bonusboxes_4_description' => 'Gyűjtsd be %COUNT% bónuszdoboz tartalmát.',
    'achievement_collect_bonusboxes_5_name' => 'Dobozkirály',
    'title_achievement_collect_bonusboxes-2' => 'Dobozkirály',
    'achievement_collect_bonusboxes_5_description' => 'Gyűjtsd be %COUNT% bónuszdoboz tartalmát.',
    'achievement_collect_credits_progress' => '%CURRENT% / %TARGET% kredit begyűjtve.',
    'achievement_collect_credits_1_name' => 'Az első millióm',
    'achievement_collect_credits_1_description' => 'Gyűjts %COUNT% kreditet.',
    'achievement_collect_credits_2_name' => 'Lassú víz partot mos',
    'achievement_collect_credits_2_description' => 'Gyűjts %COUNT% kreditet.',
    'achievement_collect_credits_3_name' => 'Kreditmilliomos',
    'title_achievement_collect_credits-1' => 'Kreditmilliomos',
    'achievement_collect_credits_3_description' => 'Gyűjts %COUNT% kreditet.',
    'achievement_collect_credits_4_name' => 'Money, Money, Money!',
    'achievement_collect_credits_4_description' => 'Gyűjts %COUNT% kreditet.',
    'achievement_collect_credits_5_name' => 'Krőzus',
    'title_achievement_collect_credits-2' => 'Krőzus',
    'achievement_collect_credits_5_description' => 'Gyűjts %COUNT% kreditet.',
    'achievement_collect_uridium_progress' => '%CURRENT% / %TARGET% uridium begyűjtve.',
    'achievement_collect_uridium_1_name' => 'Pénz nélkül nem megy',
    'achievement_collect_uridium_1_description' => 'Gyűjts %COUNT% uridiumot.',
    'achievement_collect_uridium_2_name' => 'Pénzéhség',
    'achievement_collect_uridium_2_description' => 'Gyűjts %COUNT% uridiumot.',
    'achievement_collect_uridium_3_name' => 'Pénz mindenekelőtt',
    'title_achievement_collect_uridium-1' => 'Pénz mindenekelőtt',
    'achievement_collect_uridium_3_description' => 'Gyűjts %COUNT% uridiumot.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Gyűjts %COUNT% uridiumot.',
    'achievement_collect_uridium_5_name' => 'Midas király',
    'title_achievement_collect_uridium-2' => 'Midas király',
    'achievement_collect_uridium_5_description' => 'Gyűjts %COUNT% uridiumot.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% / %TARGET% célpont megsemmisítve.',
    'achievement_factory_chaindestroyer_1_name' => 'Veszélyes villám',
    'achievement_factory_chaindestroyer_1_description' => 'Semmisíts meg egymás után %COUNT% célpontot a villámlánc tech segítségével!',
    'achievement_pet_bonusboxes_progress' => 'A P.E.T. már %CURRENT% / %TARGET% bónuszdobozt gyűjtött.',
    'achievement_pet_bonusboxes_1_name' => 'Bónuszdobozok szimatolója',
    'achievement_pet_bonusboxes_1_description' => 'Gyűjtsön össze a P.E.T. %COUNT% bónuszdobozt.',
    'achievement_pet_playtime_progress' => 'A P.E.T. már %CURRENT% / %TARGET% percig volt aktiválva.',
    'achievement_pet_playtime_1_name' => 'P.E.T. gazdi',
    'achievement_pet_playtime_1_description' => 'Legyen a P.E.T. %COUNT% percig aktív.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% / %TARGET% játékos űrhajója megsemmisítve.',
    'achievement_pvp_destroy-player_1_name' => 'Az első menet',
    'achievement_pvp_destroy-player_1_description' => 'Semmisítsd meg %COUNT% játékos űrhajóját.',
    'achievement_pvp_destroy-player_2_name' => 'Tizedelés',
    'achievement_pvp_destroy-player_2_description' => 'Semmisítsd meg %COUNT% játékos űrhajóját.',
    'achievement_pvp_destroy-player_3_name' => 'Hóhér',
    'title_achievement_pvp_destroy-player-1' => 'Hóhér',
    'achievement_pvp_destroy-player_3_description' => 'Semmisítsd meg %COUNT% játékos űrhajóját.',
    'achievement_pvp_destroy-player_4_name' => 'Tömegmegsemmisítő',
    'achievement_pvp_destroy-player_4_description' => 'Semmisítsd meg %COUNT% játékos űrhajóját.',
    'achievement_pvp_destroy-player_5_name' => 'A kaszás',
    'title_achievement_pvp_destroy-player-2' => 'A kaszás',
    'achievement_pvp_destroy-player_5_description' => 'Semmisítsd meg %COUNT% játékos űrhajóját.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT%/%TARGET% téli küldetés teljesítve.',
    'achievement_event_winterevent2011-quests_1_name' => 'Téli meglepetés',
    'achievement_event_winterevent2011-quests_1_description' => 'Ha sikerül teljesítened %COUNT% téli küldetést, értékes Wintergames ajándékot kapsz!',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT%/%TARGET% Santa-1100101 megsemmisítve.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Semmisíts meg egy Santa-1100101-et!',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT%/%TARGET% Ice Meteoroid megsemmisítve.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Semmisíts meg egy Ice Meteoroidot!',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Semmisíts meg egy Santa-1100101-et!',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Semmisíts meg egy Ice Meteoroidot!',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT%/%TARGET% Ice Meteoroid megsemmisítve.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Nyári hó',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Semmisíts meg egy Super Ice Meteoroidot!',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT%/%TARGET% ajándékdoboz begyűjtve.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Feneketlen hordó',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Gyűjts %COUNT% ajándékdobozt!',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT%/%TARGET% szülinapi átjáró teljesítve.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Tiszteletkör',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Teljesítsd az „öt éves a DarkOrbit” átjáró kihívásait!',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT%/%TARGET% szülinapi átjáró teljesítve.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Ráadás',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Teljesítsd a „6 éves a DarkOrbit” jubileumi átjáró kihívásait.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% / %TARGET% ablak kinyitva.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Nyitott ablakok',
    'achievement_event_winterevent2012-calendar_5_description' => 'Nyisd ki az adventi naptár minden ablakát.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% / %TARGET% küldetés befejezve.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Jéghideg erő',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Teljesítsd a Winter event 2012 összes nehéz különleges küldetését.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% / %TARGET% küldetés befejezve.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Kemény hóember',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Teljesítsd a Winter event 2012 összes könnyű különleges küldetését.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Jéghideg erő',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Kemény hóember',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triatlon bajnok 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Légy a leggyorsabb a triatlonon!',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triatlon bajnok 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triatlon bronz 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Teljesítsd a triatlont 20:00 percen belül!',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triatlon ezüst 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Teljesítsd a triatlont 17:00 percen belül!',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triatlon arany 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Teljesítsd a triatlont 15:00 percen belül!',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Céllövészet bronz 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Intézz el 125 Lordakiát céllövészetben!',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Céllövészet ezüst 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Intézz el 180 Lordakiát céllövészetben!',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Céllövészet arany 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Intézz el 225 Lordakiát céllövészetben!',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Céllövészet bajnok 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Légy a legjobb céllövészetben!',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Céllövészet bajnok 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Highscore kapu bronz 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Érj el több mint 2500 pontot a Highscore kapunál!',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Highscore kapu ezüst 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Érj el több mint 7500 pontot a Highscore kapunál!',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Highscore kapu arany 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Érj el több mint 9000 pontot a Highscore kapunál!',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Highscore kapu bajnok 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Légy a legjobb a Highscore kapunál!',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Highscore kapu bajnok 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Fénysebesség bronz 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Teljesítsd a fénysebesség versenyt 06:00 perc alatt!',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Fénysebesség ezüst 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Teljesítsd a fénysebesség versenyt 05:35 perc alatt!',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Fénysebesség arany 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Teljesítsd a fénysebesség versenyt 05:00 perc alatt!',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Fénysebesség bajnok 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Légy a leggyorsabb a fénysebesség versenyen!',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Fénysebesség bajnok 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Gyűjtőmaraton bronz 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Gyűjts 500 terbiumot a gyűjtőmaratonon!',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Gyűjtőmaraton ezüst 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Gyűjts 650 terbiumot a gyűjtőmaratonon!',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Gyűjtőmaraton arany 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Gyűjts 800 terbiumot a gyűjtőmaratonon!',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Gyűjtőmaraton bajnok 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Légy a legjobb a gyűjtőmaratonon!',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Gyűjtőmaraton bajnok 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronze Star 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Szerezz egy bronzérmet minden sportágban!',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronze Star 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Silver Star 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Szerezz egy ezüstérmet minden sportágban!',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Silver Star 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Gold Star 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Szerezz egy aranyérmet minden sportágban!',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Gold Star 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash 2012 bajnok',
    'achievement_event_solarclash-2012-champion_5_description' => 'Légy a legjobb az összesített rangsorban!',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash 2012 bajnok',
    'achievement_drone_formation-change_progress' => 'Formációváltás %CURRENT%/%TARGET% alkalommal',
    'achievement_drone_formation-change_1_name' => 'Dróntiszt',
    'achievement_drone_formation-change_1_description' => 'Más drónformáció %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Drónkapitány',
    'achievement_drone_formation-change_2_description' => 'Más drónformáció %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Drónparancsnok',
    'achievement_drone_formation-change_3_description' => 'Más drónformáció %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Drónparancsnok',
    'achievement_drone_formation-change_4_name' => 'Legendás drónparancsnok',
    'achievement_drone_formation-change_4_description' => 'Más drónformáció %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Kiváló drónparancsnok',
    'title_achievement_drone_formation-change-2' => 'Kiváló drónparancsnok',
    'achievement_drone_formation-change_5_description' => 'Más drónformáció %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT%/%TARGET% drón a formációban.',
    'achievement_drone_formation-drones_1_name' => 'Szárnyaló',
    'achievement_drone_formation-drones_1_description' => 'A drónok különböző formációkban repülhetnek.',
    'achievement_drone_formation-drones_2_name' => 'Tökéletes minta',
    'achievement_drone_formation-drones_2_description' => 'Egy formáció megjelenése a maximális számú drónnal a legtökéletesebb.',
    'history_achievement_receive' => 'Kitüntetés megszerezve: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Oktatás feladatai befejezve.',
    'achievement_tutorial-finished_1_name' => 'Első lépések',
    'achievement_tutorial-finished_1_description' => 'Fejezd be az oktató feladatokat!',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% / %TARGET% lövésnyi lőszer bónuszdobozokból begyűjtve.',
    'achievement_collect_ammunition-box_2_name' => 'Pocok',
    'achievement_collect_ammunition-box_2_description' => 'Gyűjts %COUNT% lövésnyi lőszert bónuszdobozokból!',
    'achievement_quest_quests_progress' => '%CURRENT% / %TARGET% küldetés befejezve.',
    'achievement_quest_quests_1_name' => 'Kezdő',
    'achievement_quest_quests_1_description' => 'Fejezz be %COUNT% küldetést!',
    'achievement_quest_quests_2_name' => 'Sokoldalúság',
    'achievement_quest_quests_2_description' => 'Fejezz be %COUNT% küldetést!',
    'achievement_quest_quests_3_name' => 'Természetes tehetség',
    'title_achievement_quest_quests-1' => 'Természetes tehetség',
    'achievement_quest_quests_3_description' => 'Fejezz be %COUNT% küldetést!',
    'achievement_quest_quests_4_name' => 'Öreg róka',
    'achievement_quest_quests_4_description' => 'Fejezz be %COUNT% küldetést!',
    'achievement_quest_quests_5_name' => 'Mindenttudó',
    'title_achievement_quest_quests-2' => 'Mindenttudó',
    'achievement_quest_quests_5_description' => 'Fejezz be %COUNT% küldetést!',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% / %TARGET% küldetés befejezve lelövés nélkül.',
    'achievement_quest_quests-deathless_2_name' => 'Megsemmisíthetetlen',
    'achievement_quest_quests-deathless_2_description' => 'Fejezz be %COUNT% küldetést, anélkül, hogy az űrhajódat megsemmisítenék!',
    'achievement_discover_distance_progress' => '%CURRENT% / %TARGET% út megtéve',
    'achievement_discover_distance_1_name' => 'Kis lépés...',
    'achievement_discover_distance_1_description' => 'Tegyél meg %COUNT% utat!',
    'achievement_discover_distance_2_name' => 'Utolsó percben',
    'achievement_discover_distance_2_description' => 'Tegyél meg %COUNT% utat!',
    'achievement_discover_distance_3_name' => 'Hétmérföldes csizma',
    'achievement_discover_distance_3_description' => 'Tegyél meg %COUNT% utat!',
    'achievement_discover_distance_4_name' => 'Orbitutazó',
    'title_achievement_discover_distance-2' => 'Orbitutazó',
    'achievement_discover_distance_4_description' => 'Tegyél meg %COUNT% utat!',
    'achievement_discover_homemaps_progress' => '%CURRENT% / %TARGET% hazai térképre ugrottál át.',
    'achievement_discover_homemaps_1_name' => 'Körutazás',
    'achievement_discover_homemaps_1_description' => 'Ugorj el minden kezdő térképre!',
    'achievement_discover_maps_progress' => '%CURRENT% / %TARGET% térképre ugrottál.',
    'achievement_discover_maps_2_name' => 'Utazz el a galaxis közepére!',
    'achievement_discover_maps_2_description' => 'Ugorj el a DarkOrbit univerzumának minden térképére.',
    'achievement_misc_lasershow_progress' => 'Egy percen belül használtad az összes kapható lézerlőszert.',
    'achievement_misc_lasershow_1_name' => 'Lézer show',
    'achievement_misc_lasershow_1_description' => 'Használd egy percen belül az összes kapható lézerlőszert!',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% / %TARGET% NPC megsemmisítve a sugárzási zónában.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioaktív',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Semmisíts meg %COUNT% NPC-t, miközben a sugárzási zónában tartózkodsz!',
    'achievement_misc_whizzed_progress' => '%CURRENT% / %TARGET% lehetséges alakba változtál át.',
    'achievement_misc_whizzed_1_name' => 'Elvarázsolva',
    'achievement_misc_whizzed_1_description' => 'Ha eltalálnak egy WIZ rakétával, különleges formákba változol át!',
    'achievement_misc_destroy-player-shiptype_progress' => 'Megsemmisítettél ellenséges játékosok minden hajótípusából legalább egyet.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Rugalmasság',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Semmisíts meg ellenséges játékosokat, minden hajótípusból legalább egyet!',
    'achievement_misc_destroy-shiptype_progress' => 'Minden hajótípusból megsemmisítettél egyet.',
    'achievement_misc_destroy-shiptype_2_name' => 'Dühös támadások',
    'achievement_misc_destroy-shiptype_2_description' => 'Semmisíts meg minden hajótípusból legalább egyet.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% / %TARGET% űrlénytípus megsemmisítve.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Mesés sokaság',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Semmisíts meg minden űrlénytípusból legalább egyet!',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% / %TARGET% játékos legyőzve megsemmisítés nélkül.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Vasember',
    'achievement_misc_destroy-player-deathless_3_description' => 'Győzz le %COUNT% ellenséges játékost egymás után, anélkül, hogy megsemmisítenének.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Aktiváltál %CURRENT% / %TARGET% aknát 10 másodpercen belül, anélkül, hogy megsemmisítettek volna.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Aknakereső',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Aktiválj %COUNT% aknát %TIME% másodpercen belül, anélkül, hogy megsemmisítenének!',
    'achievement_misc_jackpot_2_name' => 'Jackpot nyertes',
    'achievement_misc_jackpot_2_description' => 'Nyerj meg egy jackpot aréna versenyt!',
    'title_achievement_misc_jackpot-1' => 'Jackpot nyertes',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% ellenséges játékos megsemmisítve %TIME% másodpercen belül.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Gyors dupla',
    'achievement_pvp_destroy-player-timed_2_description' => 'Semmisíts meg %COUNT% ellenséges játékost %TIME% másodpercen belül!',
    'achievement_pvp_destroy-player-timed_3_name' => 'Félperces megsemmisítés',
    'title_achievement_pvp_destroy-player-timed-1' => 'Félperces megsemmisítés',
    'achievement_pvp_destroy-player-timed_3_description' => 'Semmisíts meg %COUNT% ellenséges játékost %TIME% másodpercen belül!',
    'achievement_social_group-founder_progress' => 'Csoport megalapítva.',
    'achievement_social_group-founder_1_name' => 'Csoportalapítás',
    'achievement_social_group-founder_1_description' => 'Hozz létre egy csoportot!',
    'achievement_social_group-playtime_progress' => '%CURRENT% / %TARGET% percet játszottál csoportban.',
    'achievement_social_group-playtime_2_name' => 'Falkavezér',
    'achievement_social_group-playtime_2_description' => 'Játssz %COUNT% percet egy csoportban!',
    'achievement_social_group-playtime_3_name' => 'Sziámi ikrek',
    'achievement_social_group-playtime_3_description' => 'Játssz %COUNT% percet egy csoportban!',
    'achievement_social_group-friend_progress' => '%CURRENT% / %TARGET% percet játszottál egy meghívott baráttal.',
    'achievement_social_group-friend_2_name' => 'Összetartva',
    'achievement_social_group-friend_2_description' => 'Játssz egy meghívott baráttal %COUNT% percig egy csoportban!',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Nyerd meg a Spring Fight 2012 harcokban az MMO legmegtisztelőbb címét!',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Nyerd meg a Spring Fight 2012 harcokban az EIC legmegtisztelőbb címét!',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Nyerd meg a Spring Fight 2012 harcokban a VRU legmegtisztelőbb címét!',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Teljesítsd a Spring Fight 2013 minden könnyű küldetését/kihívását a megbízód legmagasabb összpontszámával!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Teljesítsd a Spring Fight 2013 minden könnyű küldetését/kihívását a megbízód legmagasabb összpontszámával!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Teljesítsd a Spring Fight 2013 minden könnyű küldetését/kihívását a megbízód legmagasabb összpontszámával!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Teljesítsd a Spring Fight 2013 minden nehéz küldetését/kihívását a megbízód legmagasabb összpontszámával!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Teljesítsd a Spring Fight 2013 minden nehéz küldetését/kihívását a megbízód legmagasabb összpontszámával!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Teljesítsd a Spring Fight 2013 minden nehéz küldetését/kihívását a megbízód legmagasabb összpontszámával!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Kalózvadász bajnokság II',
    'achievement_event_springfight-2012-champion_5_description' => 'A kalózvadászat legjobb pilótái',
    'title_achievement_event_springfight-2012-champion' => 'Kalózvadász bajnokság II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Kalózvadászok II',
    'achievement_event_springfight-2012-hunter_4_description' => 'A kalózvadászat legjobb klánja',
    'title_achievement_event_springfight-2012-hunter' => 'Kalózvadászok II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Tökéletes lopakodás képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_ultimate-cloaking_1_name' => 'Láthatatlanság',
    'achievement_ability_ultimate-cloaking_1_description' => 'A <i>tökéletes lopakodás képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-cloaking_2_name' => 'El az ernyőtől',
    'achievement_ability_ultimate-cloaking_2_description' => 'A <i>tökéletes lopakodás képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-cloaking_3_name' => 'Lopakodó',
    'title_achievement_ability_ultimate-cloaking-1' => 'Lopakodó',
    'achievement_ability_ultimate-cloaking_3_description' => 'A <i>tökéletes lopakodás képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-cloaking_4_name' => 'Felfedezhetetlenség',
    'achievement_ability_ultimate-cloaking_4_description' => 'A <i>tökéletes lopakodás képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-cloaking_5_name' => 'Fekete lyuk',
    'title_achievement_ability_ultimate-cloaking-2' => 'Fekete lyuk',
    'achievement_ability_ultimate-cloaking_5_description' => 'A <i>tökéletes lopakodás képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_ultimate-emp_1_name' => 'Szabotőr',
    'achievement_ability_ultimate-emp_1_description' => 'A <i>JAMX képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-emp_2_name' => 'Utánpótlás blokád',
    'achievement_ability_ultimate-emp_2_description' => 'A <i>JAMX képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-emp_3_name' => 'Zavaró faktor',
    'title_achievement_ability_ultimate-emp-1' => 'Zavaró faktor',
    'achievement_ability_ultimate-emp_3_description' => 'A <i>JAMX képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-emp_4_name' => 'Megszakító',
    'achievement_ability_ultimate-emp_4_description' => 'A <i>JAMX képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_ultimate-emp_5_name' => 'Játékrontó',
    'title_achievement_ability_ultimate-emp-2' => 'Játékrontó',
    'achievement_ability_ultimate-emp_5_description' => 'A <i>JAMX képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_mark-target_progress' => '<i>Célkövető képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_mark-target_1_name' => 'Útjelző tábla',
    'achievement_ability_mark-target_1_description' => 'A <i>célkövető képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_mark-target_2_name' => 'Fenyegető',
    'achievement_ability_mark-target_2_description' => 'A <i>célkövető képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_mark-target_3_name' => 'Koordinátor',
    'title_achievement_ability_mark-target-1' => 'Koordinátor',
    'achievement_ability_mark-target_3_description' => 'A <i>célkövető képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_mark-target_4_name' => 'Célratörő',
    'achievement_ability_mark-target_4_description' => 'A <i>célkövető képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_mark-target_5_name' => 'Csapásmérő',
    'title_achievement_ability_mark-target-2' => 'Csapásmérő',
    'achievement_ability_mark-target_5_description' => 'A <i>célkövető képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Felderítő képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_double-minimap-reveal_1_name' => 'Távolba látó',
    'achievement_ability_double-minimap-reveal_1_description' => 'A <i>felderítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_double-minimap-reveal_2_name' => 'Látnok',
    'achievement_ability_double-minimap-reveal_2_description' => 'A <i>felderítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_double-minimap-reveal_3_name' => 'Ellenségszimatoló',
    'title_achievement_ability_double-minimap-reveal-1' => 'Ellenségszimatoló',
    'achievement_ability_double-minimap-reveal_3_description' => 'A <i>felderítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_double-minimap-reveal_4_name' => 'Felvilágosodott',
    'achievement_ability_double-minimap-reveal_4_description' => 'A <i>felderítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_double-minimap-reveal_5_name' => 'Jós',
    'title_achievement_ability_double-minimap-reveal-2' => 'Jós',
    'achievement_ability_double-minimap-reveal_5_description' => 'A <i>felderítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-beam_progress' => '<i>ÉP javító képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_healing-beam_1_name' => 'Újjáépítés',
    'achievement_ability_healing-beam_1_description' => 'Az <i>ÉP javító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-beam_2_name' => 'Baráti szolgálat',
    'achievement_ability_healing-beam_2_description' => 'Az <i>ÉP javító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-beam_3_name' => 'Mentőorvos',
    'title_achievement_ability_healing-beam-1' => 'Mentőorvos',
    'achievement_ability_healing-beam_3_description' => 'Az <i>ÉP javító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-beam_4_name' => 'Javítás egy csapásra',
    'achievement_ability_healing-beam_4_description' => 'Az <i>ÉP javító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-beam_5_name' => 'Flottamérnök',
    'title_achievement_ability_healing-beam-2' => 'Flottamérnök',
    'achievement_ability_healing-beam_5_description' => 'Az <i>ÉP javító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_shield-recharge_progress' => '<i>Pajzsjavító képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_shield-recharge_1_name' => 'Feltöltődés',
    'achievement_ability_shield-recharge_1_description' => 'A <i>pajzsjavító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_shield-recharge_2_name' => 'Óvó kéz',
    'achievement_ability_shield-recharge_2_description' => 'A <i>pajzsjavító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_shield-recharge_3_name' => 'Ernyők ura',
    'title_achievement_ability_shield-recharge-1' => 'Ernyők ura',
    'achievement_ability_shield-recharge_3_description' => 'A <i>pajzsjavító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_shield-recharge_4_name' => 'Pozitív töltés',
    'achievement_ability_shield-recharge_4_description' => 'A <i>pajzsjavító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_shield-recharge_5_name' => 'Magasfeszültség',
    'title_achievement_ability_shield-recharge-2' => 'Magasfeszültség',
    'achievement_ability_shield-recharge_5_description' => 'A <i>pajzsjavító képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-pod_progress' => '<i>Javító egység képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_healing-pod_1_name' => 'Elsősegély',
    'achievement_ability_healing-pod_1_description' => 'A <i>javító egység képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-pod_2_name' => 'Luxus javítás',
    'achievement_ability_healing-pod_2_description' => 'A <i>javító egység képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-pod_3_name' => 'Mobilszervíz',
    'title_achievement_ability_healing-pod-1' => 'Mobilszervíz',
    'achievement_ability_healing-pod_3_description' => 'A <i>javító egység képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-pod_4_name' => 'Tömeges ÉP',
    'achievement_ability_healing-pod_4_description' => 'A <i>javító egység képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_healing-pod_5_name' => 'Műhelykirály',
    'title_achievement_ability_healing-pod-2' => 'Műhelykirály',
    'achievement_ability_healing-pod_5_description' => 'A <i>javító egység képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_draw-fire_progress' => '<i>Tűzimádó képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_draw-fire_1_name' => 'Középpontban',
    'achievement_ability_draw-fire_1_description' => 'A <i>tűzimádó képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_draw-fire_2_name' => 'Feltűnést keltő',
    'achievement_ability_draw-fire_2_description' => 'A <i>tűzimádó képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_draw-fire_3_name' => 'Csapatjátékos',
    'title_achievement_ability_draw-fire-1' => 'Csapatjátékos',
    'achievement_ability_draw-fire_3_description' => 'A <i>tűzimádó képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_draw-fire_4_name' => 'Az érdeklődés középpontjában',
    'achievement_ability_draw-fire_4_description' => 'A <i>tűzimádó képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_draw-fire_5_name' => 'Sebzésmágnes',
    'title_achievement_ability_draw-fire-2' => 'Sebzésmágnes',
    'achievement_ability_draw-fire_5_description' => 'A <i>tűzimádó képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_travel-mode_progress' => '<i>Utazó képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_travel-mode_1_name' => 'Haladás',
    'achievement_ability_travel-mode_1_description' => 'Az <i>utazási képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_travel-mode_2_name' => 'Szélsebesen',
    'achievement_ability_travel-mode_2_description' => 'Az <i>utazási képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_travel-mode_3_name' => 'Gázpedál',
    'title_achievement_ability_travel-mode-1' => 'Gázpedál',
    'achievement_ability_travel-mode_3_description' => 'Az <i>utazási képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_travel-mode_4_name' => 'Fényévek',
    'achievement_ability_travel-mode_4_description' => 'Az <i>utazási képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_travel-mode_5_name' => 'Űrversenyző',
    'title_achievement_ability_travel-mode-2' => 'Űrversenyző',
    'achievement_ability_travel-mode_5_description' => 'Az <i>utazási képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_protect_progress' => '<i>Védelmi képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_protect_1_name' => 'Önsegítő',
    'achievement_ability_protect_1_description' => 'A <i>védelmi képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_protect_2_name' => 'Szárnyaim alatt',
    'achievement_ability_protect_2_description' => 'A <i>védelmi képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_protect_3_name' => 'Életmentő',
    'title_achievement_ability_protect-1' => 'Életmentő',
    'achievement_ability_protect_3_description' => 'A <i>védelmi képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_protect_4_name' => 'A biztonság a legfontosabb',
    'achievement_ability_protect_4_description' => 'A <i>védelmi képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_protect_5_name' => 'Védelmező',
    'title_achievement_ability_protect-2' => 'Védelmező',
    'achievement_ability_protect_5_description' => 'A <i>védelmi képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_fortify_progress' => '<i>Megerősítő képesség</i> %CURRENT% / %TARGET% felhasználva',
    'achievement_ability_fortify_1_name' => 'Mozdulatlanság',
    'achievement_ability_fortify_1_description' => 'A <i>megerősítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_fortify_2_name' => 'Álló sereg',
    'achievement_ability_fortify_2_description' => 'A <i>megerősítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_fortify_3_name' => 'Verőlegény',
    'title_achievement_ability_fortify-1' => 'Verőlegény',
    'achievement_ability_fortify_3_description' => 'A <i>megerősítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_fortify_4_name' => 'Elintézlek!',
    'achievement_ability_fortify_4_description' => 'A <i>megerősítő képesség</i> használata %COUNT% alkalommal',
    'achievement_ability_fortify_5_name' => 'Megsemmisíthetetlen',
    'title_achievement_ability_fortify-2' => 'Megsemmisíthetetlen',
    'achievement_ability_fortify_5_description' => 'A <i>megerősítő képesség</i> használata %COUNT% alkalommal',
    'title_event_gg-hades' => 'Hades kapu császára',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Az emberiség hőse',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Legalább 10 PvE event küldetés (magas szint) befejezése',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Az emberiség hőse',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Az emberiség megmentője',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Legalább 10 PvE event küldetés (alacsony szint) befejezése',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Az emberiség megmentője',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. űrhajósezred',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Az összes különleges küldetés befejezése',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. űrhajósezred',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Hadi veterán',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Legalább 7 PvP event küldetés befejezése',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Hadi veterán',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'A médium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Ölj meg 25 kísértetet!',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Kísértetkereső',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Ölj meg 50 kísértetet!',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Kísértetvadász',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Ölj meg 100 kísértetet!',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Tökös harcos',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Segíts a Boss Curcubitor legyőzésében négyszer!',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Nassoló',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Gyűjts 2000 cukorkás rakománydobozt!',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinátor',
    'achievement_event_halloween-curcubinator_1_description' => 'Pusztíts el 900 curcubitor segédet!',
    'title_curcubinator-1' => 'Curcubinátor',
    'achievement_event_halloween-pumpkinator_1_name' => 'Töklámpás',
    'achievement_event_halloween-pumpkinator_1_description' => 'Gyűjts össze 600 tökdobozt!',
    'title_pumpkinator-1' => 'Töklámpás',
    'title_ghost-bosses-1' => 'A médium',
    'title_ghost-bosses-2' => 'Kísértetkereső',
    'title_ghost-bosses-3' => 'Kísértetvadász',
    'title_pumpkin-warrior' => 'Tökös harcos',
    'achievement_teamdeathmatch-kills_1_name' => 'Deathmatch frontharcos',
    'achievement_teamdeathmatch-kills_1_description' => 'Semmisíts meg összesen 200 ellenséges űrhajót a Team-Deathmatch során.',
    'title_teamdeathmatch_kills-1' => 'Deathmatch frontharcos',
    'achievement_teamdeathmatch-kills_2_name' => 'Deathmatch ász',
    'achievement_teamdeathmatch-kills_2_description' => 'Semmisíts meg összesen 500 ellenséges űrhajót a Team-Deathmatch során.',
    'title_teamdeathmatch_kills-2' => 'Deathmatch ász',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch császár',
    'achievement_teamdeathmatch-kills_3_description' => 'Semmisíts meg összesen 1000 ellenséges űrhajót a Team-Deathmatch során.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch császár',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch császár',
    'achievement_teamdeathmatch-kills_3_description' => 'Semmisíts meg összesen 1000 ellenséges űrhajót a Team-Deathmatch során.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch császár',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Teljesíts 31 téli küldetést a 2013-as téli harcok során.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Teljesíts 62 téli küldetést a 2013-as téli harcok során.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Jégtörő',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Semmisíts meg 10 Ice Meteoroid űrlényt.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Jégtörő',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Fagylord',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Változtass 20 játékost hóemberré.',
    'title_achievement_event_winterevent2013-frostlord' => 'Fagylord',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Űrkrampusz',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Semmisíts meg 10 Santa-1100101 űrlényt.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Űrkrampusz',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Jégolvasztó',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Teljesítsd a "Nagy menekülés" küldetést!',
    'title_achievement_event_winterevent2014-the-melter' => 'Jégolvasztó',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Teljesíts 30 téli esemény küldetést!',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Gyűjtés!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Szerezz 2.500 befolyás pontot',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Közös ügy',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Szerezz 15.000 befolyás pontot',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Hűség utolsó vérig',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Szerezz 20.000 befolyás pontot',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Előretörés',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Szerezz 50.000 befolyás pontot',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Szerezz 150.000 befolyás pontot',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Testületi aktivista',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Döntéshozó',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Vizionárius',
    'achievement_event_battle-for-influence-points_1_name' => 'Közös értékek',
    'achievement_event_battle-for-influence-points_1_description' => 'Szerezz 2.500 befolyás pontot',
    'achievement_event_battle-for-influence-points_2_name' => 'Vakmerő vezér',
    'achievement_event_battle-for-influence-points_2_description' => 'Érj el 10.000 befolyás pontot',
    'title_achievement_event_battle-for-influence-points-1' => 'Vakmerő vezér',
    'achievement_event_battle-for-influence-points_3_name' => 'A jövő építője',
    'achievement_event_battle-for-influence-points_3_description' => 'Szerezz 20.000 befolyás pontot',
    'title_achievement_event_battle-for-influence-points-2' => 'A jövő építője',
    'achievement_event_battle-for-influence-quests_5_name' => 'Előretörő',
    'achievement_event_battle-for-influence-quests_5_description' => 'Teljesíts minden eseményküldetést',
    'title_achievement_event_battle-for-influence-quests' => 'Előretörő',
    'achievement_event_battle-for-influence-legend_5_name' => 'Élő legenda',
    'achievement_event_battle-for-influence-legend_5_description' => 'Szerezz meg minden "Harc a befolyásért" kitüntetést',
    'title_achievement_event_battle-for-influence-legend' => 'Élő legenda',
    'achievement_social_friendinvites_1_name' => 'Diplomata',
    'achievement_social_friendinvites_1_description' => '5 meghívott barát eléri a 10. szintet',
    'title_achievement_social_friendinvites-1' => 'Diplomata',
    'achievement_social_friendinvites_2_name' => 'Követ',
    'achievement_social_friendinvites_2_description' => '10 meghívott barát eléri a 11. szintet',
    'title_achievement_social_friendinvites-2' => 'Követ',
    'achievement_social_friendinvites_3_name' => 'Nagykövet',
    'achievement_social_friendinvites_3_description' => '25 meghívott barát eléri a 12. szintet',
    'title_achievement_social_friendinvites-3' => 'Nagykövet',
    'achievement_event_summer2014_militant_3_name' => 'Harcos',
    'achievement_event_summer2014_militant_3_description' => 'Szerezz meg egy Domination bóját (gyűjtsd te a legtöbb pontot egy elfogás során!)',
    'title_achievement_event_summer2014_militant' => 'Harcos',
    'achievement_event_summer2014_builders-guild_4_name' => 'Építőmester',
    'achievement_event_summer2014_builders-guild_4_description' => 'Cserélj ki egy modult a klán egyik harci állomásán a 4-1, 4-2 vagy 4-3 térképen (csak a Domination esemény alatt lehetséges)!',
    'title_achievement_event_summer2014_builders-guild' => 'Építőmester',
    'achievement_event_summer2014_wingman_3_name' => 'Szárnysegéd',
    'achievement_event_summer2014_wingman_3_description' => 'Támogasd egy Domination bója megszerzését!',
    'title_achievement_event_summer2014_wingman' => 'Szárnysegéd',
    'achievement_event_summer2014_assaulter_5_name' => 'Támadó',
    'achievement_event_summer2014_assaulter_5_description' => 'Vegyél részt egy Demaner szállítóhajó elpusztításában!',
    'title_achievement_event_summer2014_assaulter' => 'Támadó',
    'achievement_event_summer2014_dominator_5_name' => 'Dominátor',
    'achievement_event_summer2014_dominator_5_description' => 'A megbízód 9 Domination pontot szerzett (a kitüntetés megszerzéséhez ekkor a 4-1, 4-2, 4-3 vagy 4-4 térképen kell tartózkodnod)',
    'title_achievement_event_summer2014_dominator' => 'Dominátor',
    'achievement_event_domination-attack_1_name' => 'Őrjárat',
    'achievement_event_domination-attack_1_description' => 'Támogasd 10 Domination bója megszerzését!',
    'achievement_event_domination-attack_2_name' => 'Tervezési fázis',
    'achievement_event_domination-attack_2_description' => 'Vegyél részt 100 Domination bója megszerzésében!',
    'title_achievement_event_domination-4' => 'Úttörő',
    'achievement_event_domination-space_1_name' => 'Ellenséges kapcsolat',
    'achievement_event_domination-space_1_description' => 'Okozz 5,000,000 lézersebzést egy demaner szállítóhajónak.',
    'title_achievement_event_domination-3' => 'Demanervadász',
    'achievement_event_domination-military_1_name' => 'Katonai célpontok',
    'achievement_event_domination-military_1_description' => 'Teljesíts minden eseményküldetést.',
    'title_achievement_event_domination-2' => 'Rangidős tiszt',
    'achievement_event_domination-triumph_1_name' => 'Győzelmes hódítás',
    'achievement_event_domination-triumph_1_description' => 'Teljesítsd a következő kitüntetéseket: Őrjárat, Ellenséges kapcsolat, Tervezési fázis és Katonai célpontok.',
    'title_achievement_event_domination-1' => 'Hódító',
    'achievement_event_demaner-hunt_1_name' => 'Hírnév-vadászat',
    'achievement_event_demaner-hunt_1_description' => 'Pusztíts el 5 demaner szállítóhajót!',
    'achievement_event_demaner-hunt_2_name' => 'Utánpótlás megszakítva!',
    'achievement_event_demaner-hunt_2_description' => 'Pusztíts el 25 demaner szállítóhajót!',
    'title_achievement_event_demaner_hunt_2' => 'Űrvadász',
    'achievement_event_demaner-hunt_3_name' => 'Nagy demanerpusztító hadművelet',
    'achievement_event_demaner-hunt_3_description' => 'Pusztíts el 50 demaner szállítóhajót.',
    'title_achievement_event_demaner_hunt_3' => 'Nagy demanerpusztító hadművelet',
    'achievement_event_demaner-hunt_4_name' => 'A hét galaxis ura',
    'achievement_event_demaner-hunt_4_description' => 'Pusztís el 100 demaner szállítóhajót.',
    'title_achievement_event_demaner_hunt_4' => 'A hét galaxis ura',
    'achievement_destroy_venerable-battleray_1_name' => 'Műveleti engedély',
    'achievement_destroy_venerable-battleray_1_description' => 'Szedj le 5 Pusztító Battlerayt',
    'achievement_destroy_venerable-battleray_2_name' => 'Kalózvédelmi tiszt',
    'achievement_destroy_venerable-battleray_2_description' => 'Szedj le 25 Pusztító Battlerayt',
    'title_achievement_venerable-battleray-2' => 'Kalózvédelmi tiszt',
    'achievement_destroy_venerable-battleray_3_name' => 'A törvény keze',
    'achievement_destroy_venerable-battleray_3_description' => 'Szedj le 50 Pusztító Battelerayt',
    'title_achievement_venerable-battleray-3' => 'A törvény keze',
    'achievement_event_plague-meta-healthy_5_name' => 'Az egészség harcosa',
    'achievement_event_plague-meta-healthy_5_description' => 'Szerezd meg az összes kitüntetést (egészségesen)!',
    'title_achievement_event_plague-meta-healthy' => 'Az egészség harcosa',
    'achievement_event_plague-meta-infected_5_name' => '0. számú beteg',
    'achievement_event_plague-meta-infected_5_description' => 'Szerezd meg az összes kitüntetést (fertőzötten)!',
    'title_achievement_event_plague-meta-infected' => '0. számú beteg',
    'achievement_event_plague-infect-players_1_name' => 'Lappangó',
    'achievement_event_plague-infect-players_1_description' => 'Fertőzz meg 10 játékost!',
    'achievement_event_plague-infect-players_2_name' => 'Hordozó',
    'achievement_event_plague-infect-players_2_description' => 'Fertőzz meg 50 játékost!',
    'title_achievement_event_plague-infect-players-2' => 'Hordozó',
    'achievement_event_plague-infect-players_3_name' => 'Kaszás',
    'achievement_event_plague-infect-players_3_description' => 'Fertőzz meg 100 játékost!',
    'title_achievement_event_plague-infect-players-3' => 'Kaszás',
    'achievement_event_plague-kill-minions_5_name' => 'Karanténvezető',
    'achievement_event_plague-kill-minions_5_description' => 'Semmisíts meg 25 Gygerthrallt!',
    'title_achievement_event_plague-kill-minions' => 'Karanténvezető',
    'achievement_event_plague-getinfected_5_name' => 'Az első áldozat',
    'achievement_event_plague-getinfected_5_description' => 'Fertőződj meg!',
    'achievement_event_plague-cure-self_5_name' => 'Kísérleti nyúl',
    'achievement_event_plague-cure-self_5_description' => 'Gyógyulj meg!',
    'achievement_event_plague-quests-healthy_5_name' => 'Xenovirológus',
    'achievement_event_plague-quests-healthy_5_description' => 'Teljesítsd az összes küldetést (egészségesen)!',
    'title_achievement_event_plague-quests-healthy' => 'Xenovirológus',
    'achievement_event_plague-cure-players_1_name' => 'Rezidens',
    'achievement_event_plague-cure-players_1_description' => 'Gyógyíts meg 10 játékost!',
    'achievement_event_plague-cure-players_2_name' => 'Szakorvos',
    'achievement_event_plague-cure-players_2_description' => 'Gyógyíts meg 50 játékost!',
    'title_achievement_event_plague-cure-players-2' => 'Szakorvos',
    'achievement_event_plague-cure-players_3_name' => 'Nemzetközi szaktekintély',
    'achievement_event_plague-cure-players_3_description' => 'Gyógyíts meg 100 játékost!',
    'title_achievement_event_plague-cure-players-3' => 'Nemzetközi szaktekintély',
    'achievement_event_plague-quests-infected_5_name' => 'Csapás',
    'achievement_event_plague-quests-infected_5_description' => 'Teljesítsd az összes küldetést (fertőzötten)!',
    'title_achievement_event_plague-quests-infected' => 'Csapás',
    'achievement_event_plague-kill-boss_5_name' => 'Fehér köpenyes félisten',
    'achievement_event_plague-kill-boss_5_description' => 'Semmisítsd meg a Gygerimet!',
    'title_achievement_event_plague-kill-boss' => 'Fehér köpenyes félisten',
    'achievement_misc_3d_1_name' => 'Multidimenziós pilóta',
    'achievement_misc_3d_1_description' => 'Próbáld ki a 3D-s játékot rögtön az indítás utáni első két hétben!',
    'title_achievement_multi-dimensional-pilot' => 'Multidimenziós pilóta',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Törj fel!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Aki keres, talál.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Törj fel!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Féregjárat-túra',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Aki keres, talál.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Pirogalaktikus technikus',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Aki keres, talál.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Pirogalaktikus technikus',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Szivárványvadász',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Aki keres, talál.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Szivárványvadász',
    'title_trainingarena_the-blizzard' => 'A Hóvihar',
    'title_trainingarena_champion' => 'Aktuális aréna bajnokság',
    'title_trainingarena_early-warrior' => 'Előszezon harcos',
    'title_trainingarena_early-champion' => 'Előszezon bajnok',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronzérmes',
    'achievement_trainingarena_season-bronze_5_description' => 'Ez a játékos harmadik helyet szerzett egy Ultimate Battle Arena szezonban.',
    'title_achievement_trainingarena_season-bronze' => 'Bronzérmes',
    'achievement_trainingarena_season-silver_5_name' => 'Ezüstérmes',
    'achievement_trainingarena_season-silver_5_description' => 'Ez a játékos második helyet szerzett egy Ultimate Battle Arena szezonban.',
    'title_achievement_trainingarena_season-silver' => 'Ezüstérmes',
    'achievement_trainingarena_season-gold_5_name' => 'Aranyérmes',
    'achievement_trainingarena_season-gold_5_description' => 'Ez a játékos szerezte meg az első helyet egy Ultimate Battle Arena szezonban!',
    'title_achievement_trainingarena_season-gold' => 'Aranyérmes',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Ez a játékos a 31-50. helyen végzett egy Ultimate Battle Arena szezonban.',
    'title_achievement_trainingarena_season-warrior' => 'Harcos',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Ez a játékos a 11-30. helyen végzett egy Ultimate Battle Arena szezonban.',
    'title_achievement_trainingarena_season-veteran' => 'Veterán',
    'achievement_trainingarena_season-elite_5_name' => 'Elit',
    'achievement_trainingarena_season-elite_5_description' => 'Ez a játékos a 4-10. helyen végzett egy Ultimate Battle Arena szezonban.',
    'title_achievement_trainingarena_season-elite' => 'Elit',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Portyavezér',
    'title_pirateRaid-raider' => 'Portyaharcos',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Cubikon-pusztító',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilatorok réme',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Saboteur-vadász',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber-megsemmisítő',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Ellenségirtó',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Halálhozó',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Győzz le 100 P.E.T. Scoutot!',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Csapdázó',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Győzz le 100 P.E.T. Destroyert!',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Nagyvadvadász',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Győzz le egy Alpha P.E.T.-et',
    'achievement_event_wildpet-quests-high_1_name' => 'Vérszomjas vadász',
    'achievement_event_wildpet-quests-high_1_description' => 'Teljesíts minden magas szintű "Gyilkos P.E.T.-ek támadása" küldetést',
    'achievement_event_wildpet-quests-low_1_name' => 'Vadász',
    'achievement_event_wildpet-quests-low_1_description' => 'Teljesíts minden alacsony szintű "Gyilkos P.E.T.-ek támadása" küldetést',
    'achievement_social_beacon-keeper_5_name' => 'Fénylő Beacon',
    'achievement_social_beacon-keeper_5_description' => 'Használj legalább egy Beacon drón designt!',
    'title_achievement_beacon-keeper' => 'Fénylő Beacon',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Halott Streunereket látok',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Teljesítsd a Kuiper galaktikus átjárót!',
    'achievement_event_halloween2015-challenge_1_name' => 'A Terror ura',
    'achievement_event_halloween2015-challenge_1_description' => 'Az event végére légy te az, aki a legrövidebb idő alatt teljesítette a küldetést!',
    'title_achievement_event_halloween2015-challenge' => 'A Terror ura',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Démonvadász',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Ölj meg 4 démondrónt!',
    'title_achievement_event_halloween2015-kill-drones' => 'Démonvadász',
    'title_achievement_assembly_item-crafting-1' => 'Szerelőinas',
    'achievement_assembly_item-crafting_1_name' => 'Szerelőinas',
    'achievement_assembly_item-crafting_1_description' => 'Szerelj össze két különböző tárgyat az Építés menüből!',
    'title_achievement_assembly_item-crafting-2' => 'Mekk mester',
    'achievement_assembly_item-crafting_2_name' => 'Mekk mester',
    'achievement_assembly_item-crafting_2_description' => 'Szerelj össze négy különböző tárgyat az Építés menüből!',
    'title_achievement_event_spacecup-2016_champion' => 'Space Cup 2016 Bajnok',
    'title_achievement_event_spacecup-2016_scorer' => 'Space Cup 2016 MVP',
    'title_spaceCup_france' => 'Európa-bajnok',
    'title_spaceCup_turkey' => 'EB-ezüstérmes',
    'title_anniversary_solar-rookie' => 'Szoláris újonc',
    'title_anniversary_asteroid-aviator' => 'Aszteroidakergető',
    'title_anniversary_meteor-jockey' => 'Meteorlovas',
    'title_anniversary_star-skimmer' => 'Csillagszörfös',
    'title_anniversary_stellar-flier' => 'Űrutazó',
    'title_anniversary_starfire-eagle' => 'Napszélben szárnyaló',
    'title_anniversary_nebular-navigator' => 'Ködök vándora',
    'title_anniversary_void-stormer' => 'Űrben száguldó',
    'title_anniversary_cosmic-hotshot' => 'Kozmikus nagymenő',
    'title_anniversary_galactic-ace' => 'Galaktikus fenegyerek',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Ellenségirtó',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'A kitüntetés megszerzéséhez vállald el a „Gyökerestül” című küldetést, és lőj le PvP-ben 10.000 ellenséges játékost!',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Cubikon-pusztító',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'A kitüntetés megszerzéséhez vállald el a „Kockamentesítés” című küldetést, és semmisíts meg 3500 Cubikont!',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber-megsemmisítő',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'A kitüntetés megszerzéséhez vállald el az „Uber, ameddig a szem ellát” című küldetést, és semmisíts meg 250 Uber-Protegitet!',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Saboteur-vadász',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'A kitüntetés megszerzéséhez vállald el a „Csendes szabotázs” című küldetést, és semmisíts meg 17.500 Saboteurt!',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilatorok réme',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'A kitüntetés megszerzéséhez vállald el „A megsemmisítés himnusza” című küldetést, és lőj le 10.500 Annihilatort!',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
