<?php

return [
    'dochat.chat.kickmsg' => 'Du wurdest von %ADMIN gekickt!',
    'dochat.chat.banmsg' => 'Du wurdest von %ADMIN gebannt!',
    'dochat.chat.kickBySystem' => 'Du wurdest vom System gekickt!',
    'dochat.chat.roomnameToShort' => 'Raumname zu kurz!',
    'dochat.chat.banBySystem' => 'Du wurdest vom System gebannt!',
    'dochat.chat.wrongCommand' => 'Kommando nicht bekannt!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Du kannst keine weiteren Räume erstellen!',
    'dochat.chat.kickBySystemBadRoomName' => 'Du wurdest wegen der Wahl des Raumnamens gekickt!',
    'dochat.chat.bannBySystemBadRoomName' => 'Du wurdest wegen der Wahl des Raumnamens gebannt!',
    'dochat.chat.wrongArguments' => 'Befehl fehlerhaft. Bitte /help eintippen.',
    'dochat.chat.PrivateRoomNotExist' => 'Der private Raum existiert nicht.',
    'dochat.chat.PrivateRoomCreated' => 'Der Raum mit dem Namen %ROOM wurde erstellt.',
    'dochat.chat.noSupportSlots' => 'Du kannst derzeit keine weiteren Supportanfragen stellen, da Deine bisherigen Anfragen noch in Arbeit sind. Warte bitte noch ein wenig, bis Deine bisherigen Anfragen beantwortet werden.',
    'dochat.chat.supportMessageAccepted' => 'Deine Anfrage wurde an einen unserer Moderatoren weitergeleitet. Verbleibende Anfragen: %COUNT',
    'dochat.chat.yourQuestion' => 'Deine Frage:',
    'dochat.chat.adminAnswer' => 'Die Antwort von %ADMIN:',
    'dochat.chat.userWhispers' => '%USER flüstert:',
    'dochat.chat.userIgnoresYou' => 'Der User %USER ignoriert Dich.',
    'dochat.chat.userNowIgnored' => 'Du ignorierst den User %USER nun.',
    'dochat.chat.cannotWhisperYourself' => 'Du kannst Dir selbst nichts zuflüstern.',
    'dochat.chat.cannotIgnoreYourself' => 'Du kannst Dich selbst nicht ignorieren.',
    'dochat.chat.youBeingIgnored' => 'Du wirst ab sofort von %USER ignoriert.',
    'dochat.chat.noWhisperMessage' => 'Um jemanden anzuflüstern, gib einfach /w username deinText ein.',
    'dochat.chat.userNotExistOrOnline' => 'User existiert nicht oder ist nicht online.',
    'dochat.chat.userOutOfRange' => 'Der User ist zwar online, gehört jedoch nicht zu Deiner Buddyliste.',
    'dochat.chat.noOneIgnored' => 'Zurzeit ignorierst Du niemanden.',
    'dochat.chat.userNotIgnored' => 'Der User %USER wurde bisher nicht von Dir ignoriert.',
    'dochat.chat.userNoMoreIgnored' => 'Der User %USER wird nicht mehr von Dir ignoriert.',
    'dochat.chat.youNoMoreIgnored' => 'Du wirst jetzt nicht mehr von %USER ignoriert.',
    'dochat.chat.youWhisper' => 'Du flüsterst zu %USER:',
    'dochat.chat.notRoomOwner' => 'Du kannst diesen Raum nicht schließen. Er gehört Dir nicht.',
    'dochat.chat.userinfo' => 'Du bist %USER mit der sfsUserId %SFSUSERID und der dbUserId %DBUSERID. Du bist mit %ROOMSCONNECTED Räume verbunden.',
    'dochat.chat.youInvited' => 'Du hast %USER eingeladen',
    'dochat.chat.roomNotExist' => 'Der Raum existiert nicht.',
    'dochat.chat.noRoomIds' => 'Es wurden keine Raum-IDs an den Server übergeben.',
    'dochat.chat.roomIdsWrongFormat' => 'Die übergebenen Raum-IDs haben das falsche Format.',
    'dochat.chat.noRoomsFound' => 'Keine Räume gefunden.',
    'dochat.chat.inviteMessage' => 'Du wurdest von %CREATOR in den Raum %ROOM eingeladen.',
    'dochat.chat.inviteMessageAccept' => 'Einladung annehmen',
    'dochat.chat.inviteErrorNotYourRoom' => 'Du kannst niemanden in diesem Raum einladen, da der Raum nicht Dir gehört. Wechsle zunächst in Deinen Raum, bevor Du jemanden einlädst.',
    'dochat.chat.cannotJoinForeignRooms' => 'Du kannst keine privaten Räume betreten, in die Du nicht eingeladen wurdest.',
    'dochat.chat.userAlreadyInRoom' => '%USER befindet sich bereits in diesem Raum.',
    'dochat.chat.cannotInviteMods' => 'Du kannst keine Moderatoren einladen.',
    'dochat.chat.inviteErrorUserNotFound' => 'Der eingeladene User wurde nicht gefunden.',
    'dochat.chat.cannotInviteYourself' => 'Du kannst Dich nicht selbst einladen.',
    'dochat.chat.reconnect' => 'In %SECONDS Sekunden erneut verbinden ...',
    'dochat.chat.connecting' => 'Verbinde ...',
    'dochat.chat.connected' => 'Verbindung erfolgreich.',
    'dochat.chat.noConnection' => 'Keine Verbindung zum ChatServer.',
    'dochat.chat.userEnterRoom' => '%USER betritt den Raum',
    'dochat.chat.userLeaveRoom' => '%USER verlässt den Raum',
    'dochat.chat.connectionLost' => 'Verbindung zum Chatserver abgebrochen.',
    'dochat.chat.privateRoomAlreadyExist' => 'Der Raum existiert bereits!',
    'dochat.chat.userInvited' => 'Der User %USER wurde in den Raum %ROOM eingeladen.',
    'dochat.chat.refuseInviteMessage' => '%USER hat Deine Einladung abgelehnt.',
    'dochat.chat.inviteRefused' => 'Du hast die Einladung abgelehnt.',
    'dochat.chat.privateRoomDeleted' => 'Der Raum %ROOM wurde gelöscht.',
    'dochat.chat.roomsAvailable' => 'Verfügbare Räume:',
    'dochat.chat.room' => 'Raum',
    'dochat.chat.owner' => 'Besitzer',
    'dochat.chat.userCount' => 'User im Raum',
    'dochat.chat.roomId' => 'Raum-ID',
    'dochat.chat.userInRoom' => 'User im Raum:',
    'dochat.chat.emailFound' => 'Es ist nicht erlaubt, E-Mail-Adressen zu veröffentlichen.',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Firma',
    'dochat.chat.spamWarning' => 'Spam ist hier nicht erwünscht!',
    'dochat.chat.messageTooLong' => 'Die eingegebene Nachricht ist zu lang!',
    'dochat.chat.fastTyping' => 'Du schreibst zu schnell!',
    'dochat.chat.noCaps' => 'Bitte klein schreiben!',
    'dochat.chat.floodWarning' => 'Flooding ist untersagt!',
    'dochat.chat.htmlWarning' => 'HTML ist nicht erlaubt!',
    'dochat.loginerror.banned' => 'Du wurdest vom Chat gesperrt. Du kannst Dich erst am %ENDDATE um %ENDTIME erneut einloggen.',
    'dochat.loginerror.bannedForever' => 'Du wurdest auf unbestimmte Zeit gebannt.',
    'dochat.loginerror.minutes' => 'Minute(n)',
    'dochat.loginerror.hours' => 'Stunde(n)',
    'dochat.loginerror.days' => 'Tag(e)',
    'dochat.options.textsize' => 'Textgröße',
    'dochat.options.smoothanimations' => 'Weiche Animationen',
    'dochat.options.joinpartmessages' => 'Raummeldungen',
    'dochat.chat.joinRoom' => 'Willkommen im %ROOM-Chat.',
    'dochat.help.create' => 'erstellt einen Raum',
    'dochat.help.close' => 'schließt einen Raum',
    'dochat.help.invite' => 'lädt einen User in den aktuellen Raum ein',
    'dochat.help.ignore' => 'ignoriert einen User',
    'dochat.help.allow' => 'ignorierten User wieder zum Sprechen zulassen',
    'dochat.help.users' => 'listet alle Benutzer im aktuellen Raum auf',
    'dochat.help.rooms' => 'zeigt eine Liste aller vorhandenen Räume',
    'dochat.help.whisper' => 'einem User etwas zuflüstern',
    'dochat.chat.wrongVersion' => 'Du benutzt derzeit nicht die aktuellste Version des Chat-Clients. Bitte lösche Deinen Browsercache und aktualisiere das Spiel.',
    'dochat.chat.administrator' => 'Administrator',
    'dochat.chat.moderatorsInRoom' => 'Moderatoren im Raum:',
    'dochat.help.leave' => 'Raum verlassen',
    'dochat.chat.roomnameTooLong' => 'Der Raumname ist zu lang.',
    'dochat.chat.cannotLeaveRaum' => 'Du kannst diesen Raum nicht verlassen.',
    'dochat.chat.system' => 'System',
    'dochat.chat.fastReg' => 'Du darfst erst nach einer vollstaendigen Registrierung in den Chat schreiben.',
    'dochat.chat.ttip_reconnect' => 'Erneut mit Chatserver verbinden. Dabei wird dein Chatverlauf gelöscht!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Verbindung unterbrochen.',
    'error_rightscheck' => 'Du hast keine Erlaubnis, um diese Aktion durchzuführen.',
    'error_couldnotloginwithoutcredentials' => 'Du brauchst Anmeldedaten, um dich einzuloggen.',
    'error_couldnotloginwithwrongcredentials' => 'Falsche Anmeldedaten.',
    'error_noserver' => 'Kein Chat-Server verfügbar.',
    'error_internalerror' => 'Ein interner Fehler ist aufgetreten.',
    'error_parsefailed' => 'Mitteilung wurde nicht verstanden.',
    'error_custom' => 'Ein unerwarteter Fehler ist aufgetreten.',
    'reportview_message_info' => 'Wähle bitte die Mitteilung, die Du melden willst:',
    'reportview_label_reason' => 'Grund:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>Spam bedeutet:</u></b><ul><li>den Chat wahllos mit unnötigen Mitteilungen zu füllen</li><li>die gleiche Mitteilung mehrmals zu wiederholen</li></ul><br><br><b><u>Spam bedeutet NICHT:</u></b><ul><li>sich intensiv auszutauschen</li></ul>',
    'reason_bad_name' => 'Unangemessene Spieler- oder Clan-Namen',
    'reason_bad_name_details' => '<b><u>Ein unangemessener Spieler- oder Clan-Name ist:</u></b><ul><li>Jeder Spieler-/Gruppen-/Clan-Name, der obszön oder beleidigend ist</li><br><br></ul><b><u>Ein unangemessener Spieler- oder Clan-Name ist NICHT:</u></b><ul><li>Ein Name, der Sonderzeichen, Fremdsprachen oder ASCII-Art beinhaltet</li></ul>',
    'reason_abusive_chat' => 'Chat-Missbrauch',
    'reason_abusive_chat_details' => '<b><u>Chat-Missbrauch bedeutet:</u></b><ul><li>Den Chat für Werbung, obszöne Mitteilungen, Belästigungen und rassistische, politische oder religiöse Angriffe zu nutzen</li></ul><br><br><b><u>Chat-Missbrauch bedeutet NICHT:</u></b><ul><li>Witze, private Unterhaltungen, Spam, Hinweise auf Dein Verhalten</li></ul>',
    'chat_confirm_report' => 'Bist Du sicher, dass Du %USERNAME% wegen %REASON% melden willst?',
    'chat_confirm_statement' => 'Vielen Dank für Dein Feedback! Wir haben Deine Meldung erhalten und werden sie an unsere Community Manager weiterleiten. Wir bitten die Unannehmlichkeiten zu entschuldigen.',
    'achat_ban_user' => 'Der Nutzer %username% wurde vom System gebannt.',
];
