<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Lebensdauer: %VALUE%',
    'label_tab_ship' => 'RAUMSCHIFF',
    'label_tab_drones' => 'DROHNEN',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'ABBRECHEN',
    'label_button_generic_maximum_amount' => 'MAXIMUM',
    'label_button_split_confirm' => 'TEILEN',
    'label_button_sell' => 'VERKAUFEN',
    'label_button_sell_confirm' => 'VERKAUFEN',
    'label_button_quick_buy' => 'SCHNELLKAUF',
    'label_button_repair' => 'REPARIEREN',
    'label_button_buy_confirm' => 'KAUFEN',
    'label_button_clear_config_confirm' => 'Löschen',
    'label_ui_configuration' => 'KONFIGURATION',
    'label_ui_inventory' => 'INVENTAR',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKETEN',
    'label_slotset_extras' => 'EXTRAS',
    'label_slotset_protocols' => 'PROTOKOLLE',
    'label_slotset_gears' => 'GEARS',
    'label_slotset_generators' => 'GENERATOREN',
    'label_slotset_visual' => 'PERSONALISIERUNG',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'ROCKET LAUNCHER',
    'label_button_edit_name' => 'UMBENENNEN',
    'label_button_use_confirm' => 'BESTÄTIGEN',
    'label_button_edit_name_confirm' => 'BESTÄTIGEN',
    'label_button_use' => 'BENUTZEN',
    'label_empty_drone_tab' => 'Du besitzt keine Drohnen! Du kannst die Drohnen im Shop kaufen.',
    'label_empty_pet_tab' => 'Du besitzt kein P.E.T.! Du kannst das P.E.T. im Shop kaufen.',
    'label_button_select_ship' => 'Auswählen',
    'label_drone_info_level' => 'Level: %VALUE%',
    'label_drone_info_effect' => 'Effekt: %VALUE%',
    'label_drone_info_damage' => 'Schaden: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Upgrade Lvl.',
    'label_drone_info_damage_level' => 'Schaden: %VALUE%',
    'label_drone_info_shield_level' => 'Schild: %VALUE%',
    'label_button_quick_buy_confirm' => 'Kaufen',
    'label_button_upgrade' => 'UPGRADE',
    'label_button_sell_ship_confirm' => 'VERKAUFEN',
    'label_button_restart' => 'Neustart',
    'label_dronedesign_desc_visual' => 'Slot für kosmetische Designs.',
    'label_dronedesign_desc_stats' => 'Slot für Stats-Designs.',
    'tooltip_petdesign_visual_slot' => 'Slot für kosmetische Designs.',
    'tooltip_petdesign_stats_slot' => 'Slot für Stats-Designs.',
    'tooltip_button_repair' => 'Repariert das gewählte Item.',
    'tooltip_button_buy_confirm' => 'Kauft das Item in der gewählten Menge.',
    'tooltip_button_clear_config_confirm' => 'Bestätigt den Löschvorgang.',
    'tooltip_button_clear_config' => 'Löscht die aktuelle Konfiguration',
    'tooltip_ui_inventory' => 'Verwalte hier Dein Inventar.',
    'tooltip_tab_ship' => 'Raumschiffs-Ausrüstung',
    'tooltip_tab_drones' => 'Drohnen-Ausrüstung',
    'tooltip_tab_pet' => 'P.E.T.-Ausrüstung',
    'tooltip_button_generic_abort' => 'Abbrechen',
    'tooltip_button_generic_maximum_amount' => 'Wählt die maximal mögliche Menge.',
    'tooltip_button_split_confirm' => 'Teilt den Stapel in die gewünschten Größen.',
    'tooltip_button_sell' => 'Verkauft das gewählte Item.',
    'tooltip_button_sell_confirm' => 'Verkauft die gewählte Menge.',
    'tooltip_button_quick_buy' => 'Kauft das gewählte Item nach.',
    'tooltip_item_expires' => 'Verbleibende Lebensdauer: %VALUE%',
    'tooltip_button_use_confirm' => 'Bestätigt Deine Auswahl.',
    'tooltip_button_edit_name' => 'Benenne Dein P.E.T. neu.',
    'tooltip_button_edit_name_confirm' => 'Bestätigt den gewählten Namen.',
    'tooltip_button_use' => 'Benutzt das gewählte Item.',
    'tooltip_ship_design_menu' => 'Wähle ein Schiffsdesign.',
    'tooltip_configuration' => 'Wähle eine Konfiguration.',
    'tooltip_filter_menu' => 'Filtert Dein Inventar nach dem gewählten Parameter.',
    'tooltip_filter_hangar_menu' => 'Filtert Dein Inventar nach der gewählten Hangar-Halle.',
    'tooltip_button_open_inventory' => 'Klicke hier, um das Inventar zu maximieren.',
    'tooltip_button_close_inventory' => 'Klicke, um das Inventar zu minimieren.',
    'tooltip_expand_collapse_button' => 'Ausklappen/Einklappen der Ausrüstungs-Bereiche.',
    'tooltip_pet_locked_slot' => 'Klicke auf den Slot, um ihn freizuschalten.',
    'tooltip_pet_rename_button' => 'Benenne Dein P.E.T. um.',
    'tooltip_button_sell_ship_confirm' => 'Bestätigt Verkauf',
    'inventory_item_details_field_name' => 'Name: %VALUE%',
    'inventory_item_details_field_type' => 'Typ: %VALUE%',
    'inventory_item_details_field_value' => 'Wert: %VALUE%',
    'inventory_item_details_field_charge' => 'Ladungen: %VALUE%',
    'inventory_item_details_field_description' => 'Beschreibung: %VALUE%',
    'inventory_item_details_field_durability' => 'Lebensdauer: %VALUE%',
    'inventory_item_details_none_selected' => 'Kein Item ausgewählt.',
    'inventory_item_details_field_damage' => 'Schadens-Level: %VALUE%',
    'inventory_item_details_field_shield' => 'Schild-Level: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Upgrade-Level: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Aktuelle Hitpoints: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Max. Hitpoints: %VALUE%',
    'inventory_item_details_field_installed' => 'Installiert: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Transfer-System',
    'popup_import_config_description' => 'Übertrage Ausrüstung und Konfiguration dieses Schiffes auf ein anderes mit derselben Slot-Anzahl!',
    'popup_sell_title' => 'VERKAUFEN',
    'popup_sell_credits' => 'Credits',
    'popup_split_title' => 'STAPEL TEILEN',
    'popup_split_description' => 'Wähle hier, wie viele Items Du in den gewählten Slot verschieben möchtest.',
    'popup_quick_buy_title' => 'SCHNELLKAUF',
    'popup_quick_buy_description' => 'Wähle hier, wie viele Items Du nachkaufen möchtest.',
    'popup_title_buy_extra_pet_slot' => 'EXTRA SLOT KAUFEN',
    'popup_description_buy_extra_pet_slot' => 'Möchtest Du für Dein P.E.T. einen Extra-Slot kaufen?',
    'popup_clear_config_title' => 'Konfiguration löschen',
    'popup_clear_config_description' => 'Warnung! Diese Aktion löscht die aktuelle Konfiguration des Schiffes. Soll diese Aktion wirklich durchgeführt werden?',
    'popup_rocket_auto_buy_cpu_description' => 'Wähle den Raketen-Typ, den Du nachkaufen möchtest.',
    'popup_edit_name_title' => 'P.E.T. Namen',
    'popup_edit_name_description' => 'Wähle einen Namen für Dein P.E.T. Der Name muss den Bigpoint-AGB entsprechen.',
    'popup_repair_module_description' => 'Repariere das gewählte Modul.',
    'popup_sell_description' => 'Wie viele willst Du verkaufen?',
    'popup_ammo_auto_buy_cpu_title' => 'MUNITIONS-KAUF-ASSISTENT',
    'popup_ammo_auto_buy_cpu_description' => 'Wähle den Munitions-Typ, den Du nachkaufen möchtest.',
    'popup_rocket_auto_buy_cpu_title' => 'ASSISTENT FÜR DEN RAKETENKAUF',
    'popup_repair_title' => 'REPARIEREN',
    'popup_repair_description' => 'Repariere das ausgewählte Item.',
    'popup_repair_drone' => 'Repariere diese Drohne für %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Repariere diese Drohne mit einem Gutschein.',
    'popup_repair_drone_addendum' => 'Dabei sinkt das Level von Level %PREVIOUS_LEVEL% auf Level %LEVEL%.',
    'popup_repair_module' => 'Möchtest Du das Modul %NAME% für %AMOUNT% Credits reparieren?',
    'popup_buy_pet_slot_title' => 'P.E.T.-Slot kaufen',
    'popup_buy_pet_slot_description' => 'Kaufe einen P.E.T.-Slot für %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'SCHIFF VERKAUFEN',
    'popup_sell_ship_description' => 'Willst Du Dein Schiff (%SHIP_NAME%) wirklich für %PRICE% verkaufen?',
    'popup_unspecific_error_description' => 'Es ist ein unbekannter Fehler aufgetreten. Klicke auf <i>Neustart</i>, um den Ausrüstungsclient neu zu starten.',
    'pricetag_credits' => '%VALUE% Credits',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Alle Hangar-Hallen',
    'combobox_hangar_name' => 'Hangar-Halle %HANGARSLOTID%',
    'error_one_item_type' => 'Pro Konfiguration ist nur ein Item dieses Typs einsetzbar.',
    'error_no_free_slot' => 'Es ist kein freier Slot verfübar.',
    'context_buy_ammo_caption' => 'Kauft automatisch Typ [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Kauft automatisch Raketen-Typ [ %TYPE% ]',
    'overlay_message_loading' => 'LÄDT ...',
    'overlay_message_error' => 'FEHLER!',
    'filter_user' => 'Benutzer',
    'filter_generators' => 'Generatoren',
    'filter_ammunition' => 'Munition',
    'filter_extras' => 'Extras',
    'filter_weapons' => 'Waffen',
    'filter_resources' => 'Ressourcen',
    'filter_modules' => 'Module',
    'filter_drone_designs' => 'Drohnen-Designs',
    'filter_drone_related' => 'Rund um Drohnen',
    'filter_pet_related' => 'Rund ums P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'In Besitz',
    'label_shipselector_item_renderer_ship_not_owned' => 'Nicht in Besitz',
    'label_shipselector_item_renderer_ship_active' => 'AKTIV',
    'label_shipselector_item_renderer_ship_available' => 'VERFÜGBAR',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'ZURÜCK',
    'label_button_manage_equipment_name' => 'BEARBEITEN',
    'label_button_buy_ship_name' => 'KAUFEN',
    'label_button_activate_ship_name' => 'AKTIVIEREN',
    'label_active_ship' => 'AKTIV',
    'label_button_import_load_out' => 'Transfer-System',
    'label_button_import' => 'Übertragen',
];
