<?php

return [
    'equipment_header_device_selector_ship' => 'Schiff',
    'ttip_equipment_tab_ship' => 'Zeigt Dein Schiff und seine Ausrüstung in der gewählten Hangarhalle an.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Zeigt Dein P.E.T. und seine Ausrüstung in der gewählten Hangarhalle an.',
    'equipment_header_device_selector_drones' => 'Drohnen',
    'ttip_equipment_tab_drones' => 'Zeigt Deine Drohnen und ihre Ausrüstung in der gewählten Hangarhalle an.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Möchtest Du wirklich abrüsten? Deine derzeitige Ausrüstung ist besser! ',
    'equipment_equipmentarea_label_lasers' => 'Laser',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Raketenwerfer',
    'equipment_equipmentarea_label_extras' => 'Extras',
    'equipment_equipmentarea_label_generators' => 'Generatoren',
    'equipment_equipmentarea_label_gears' => 'Gears',
    'equipment_equipmentarea_label_aiprotocols' => 'AI-Protokolle',
    'equipment_devicedisplay_button_statistics' => 'Statistik',
    'equipment_devicedisplay_button_newships' => 'Neue Schiffe',
    'equipment_devicedisplay_button_closenewships' => 'Schließen',
    'equipment_devicedisplay_footer_button_warpin' => 'Warp',
    'equipment_devicedisplay_footer_button_activate' => 'Aktivieren',
    'equipment_devicedisplay_footer_button_allocate' => 'Zuweisen',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Umbenennen',
    'equipment_inventory_label_inventory' => 'Inventar',
    'equipment_inventory_popup.filtering_label_filter' => 'Filter',
    'equipment_inventory_popup.filtering_label_showall' => 'Alle anzeigen',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Munition',
    'equipment_inventory_popup.filtering_label_weapons' => 'Waffen',
    'equipment_inventory_popup.filtering_label_generators' => 'Generatoren',
    'equipment_inventory_popup.filtering_label_extras' => 'Extras',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T.-Gears',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T.-Protokolle',
    'equipment_inventory_popup.filtering_label_modules' => 'CBS',
    'equipment_inventory_popup.filtering_label_drones' => 'Drohnen',
    'equipment_inventory_popup.filtering_label_resources' => 'Ressourcen',
    'equipment_inventory_popup.filtering_label_item' => 'Spezial',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Booster',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Schiffe/Designs',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Name',
    'equipment_inventory_item.tooltip.type' => 'Typ',
    'equipment_inventory_item.tooltip.level' => 'TODO: Level',
    'equipment_inventory_item.tooltip.description' => 'Beschreibung',
    'equipment_inventory_item.tooltip.quantity' => 'Anzahl',
    'equipment_inventory_item.tooltip.capacity' => 'Schildstärke',
    'equipment_inventory_item.tooltip.absorption' => 'Schadensabsorption',
    'equipment_inventory_item.tooltip.cooldown' => 'Cooldown',
    'equipment_inventory_item.tooltip.durability' => 'Lebensdauer',
    'equipment_inventory_item.tooltip.damage' => 'Schaden',
    'equipment_inventory_item.tooltip.damagebonus' => 'Schaden-Bonus',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Schild-Transfer',
    'equipment_inventory_item.tooltip.installedOn' => 'Installiert in',
    'equipment_inventory_item.tooltip.range' => 'Reichweite',
    'equipment_inventory_item.itemcontext.sell' => 'Verkaufen',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Sofortkauf',
    'equipment_inventory_item.itemcontext.repair' => 'Reparieren',
    'equipment_inventory_item.itemcontext.upgrade' => 'Upgrade',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Level: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Schaden: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Abbrechen',
    'equipment.input.invalidate.toolong' => 'Name ist zu lang.',
    'equipment.input.invalidate.tooshort' => 'Name ist zu kurz.',
    'equipment.input.invalidate.wrongchars' => 'Einige der verwendeten Zeichen sind nicht erlaubt.',
    'equipment_popup.addhangar.title' => 'Hangarhalle hinzufügen',
    'equipment_popup.addhangar.tooltip' => 'Kaufe eine zusätzliche Hangarhalle.',
    'equipment_popup.addhangar.message' => 'Im Hangar kannst Du ganz einfach Deine Schiffe über "Warp" oder "Aktivieren" wechseln. Möchtest Du eine weitere Hangarhalle für %hangar_price% kaufen?',
    'equipment_popup.addhangar.changedprice.message' => 'Inflation! Der Preis dieser Hangarhalle hat sich geändert. Möchtest Du die Hangarhalle für %hangar_price% kaufen?',
    'equipment_popup.addhangar.denied.message' => 'Im Hangar kannst Du ganz einfach Deine Schiffe über "Warp" oder "Aktivieren" wechseln. Leider hast Du nicht die benötigten %hangar_price%, um eine Hangarhalle zu kaufen.',
    'equipment_popup.addhangar.confirm.buy' => 'Kaufen',
    'msg_addhangar_success' => 'Hangarhalle wurde erfolgreich gekauft.',
    'equipment_popup.allocateship.title' => 'Schiff zuweisen',
    'equipment_popup.allocateship.tooltip' => 'Klicke "Zuweisen", um dieses Schiff in der gewählten Hangarhalle unterzubringen.',
    'equipment_popup.allocateship.message' => 'Weise der Hangarhalle ein neues Schiff zu. Achtung! Ist bereits ein Schiff in der Hangarhalle, wird es automatisch verkauft! ',
    'equipment_popup.allocateship.confirm.allocate' => 'Zuweisen',
    'equipment_popup.clearconfig.title' => 'Konfiguration löschen',
    'equipment_popup.clearconfig.tooltip' => 'Löscht die aktuelle Konfiguration.',
    'equipment_popup.clearconfig.message' => 'Achtung! Möchtest Du die aktuelle Konfiguration Deines Schiffs wirklich löschen?',
    'equipment_popup.clearconfig.confirm.delete' => 'Löschen',
    'equipment_popup.renamehangar.title' => 'Hangar umbenennen',
    'equipment_popup.renamehangar.message' => 'Falkennest, Kuckucksheim, Schlangengrube? Gib Deiner Hangarhalle einen Namen, der zu Dir passt. (Feature gilt nur für Premium-Spieler.)',
    'equipment_popup.renamepet.title' => 'P.E.T. umbenennen',
    'equipment_popup.renamepet.message' => 'Gib Deinem P.E.T. für nur %pet_rename_price% einen Namen.',
    'equipment_popup.itemupgrade.title' => 'Upgrade',
    'equipment_popup.itemupgrade.upgrade.message' => 'Auf Level %level% upgraden!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Erfolgschance:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Gesamtkosten:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Upgraden',
    'equipment_popup.itemupgrade.failure.title' => 'FEHLSCHLAG',
    'equipment_popup.itemupgrade.failure.message' => 'Upgrade-Versuch ist fehlgeschlagen.',
    'equipment_popup.itemupgrade.success.title' => 'ERFOLG',
    'equipment_popup.itemupgrade.success.message' => 'Auf Level %level% upgegradet!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Upgrade Schaden-Bonus auf %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Upgrade Schild-Bonus auf %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Upgrade Lebensdauer-Bonus auf %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Upgrade Booster-Bonus auf %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Upgrade Reparatur-Bonus auf %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Upgrade Deflektor-Bonus auf %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Schaden-Bonus auf %amount%% upgegradet.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Schild-Bonus auf %amount%% upgegradet.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Lebensdauer-Bonus auf %amount% upgegradet.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Booster-Bonus auf %amount% upgegradet.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Reparatur-Bonus auf %amount% upgegradet.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Deflektor-Bonus auf %amount% upgegradet.',
    'equipment_popup.repair.title' => 'Reparatur',
    'equipment_popup.repair.message.drone.price' => 'Möchtest Du diese Drohne für %price% %currency% reparieren?',
    'equipment_popup.repair.message.drone.levelloss' => 'Ihr Level sinkt dabei von %level.from% auf %level.to%.',
    'equipment_popup.repair.message.ship' => 'Repariere Dein Schiff für %price% %currency% und mach Dich bereit für die nächste Runde!',
    'equipment_popup.repair.message.item' => 'Möchtest Du das gewählte Item für %price% %currency% reparieren?',
    'equipment_popup.repair.confirm' => 'Reparieren',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Verkaufen',
    'equipment_popup.sell.message.stackable' => 'Wie viele möchtest Du verkaufen?',
    'equipment_popup.sell.message.unstackable' => 'Möchtest Du dieses Item wirklich für %price% %currency% verkaufen?',
    'equipment_popup.sell.item.maxitems' => 'Menge',
    'equipment_popup.sell.item.sell' => 'Verkaufen für',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Verkaufen',
    'equipment_popup.hangarchange.title' => 'Hangar aktivieren',
    'equipment_popup.hangarchange.message' => 'Aktiviere diese Hangarhalle und wechsle zur aktuellen Position dieses Schiffes. Kosten: %shipwarp_price%',
    'equipment_popup.shipwarp.title' => 'Schiff-Warp',
    'equipment_popup.shipwarp.message' => 'Nutze die Warp-Technologie, um das Schiff in der Hangarhalle zu Deiner aktuellen Position zu holen. Kosten: %shipwarp_price%',
    'desc_hangarchange_costs_spacestation' => 'Die Aktivierung der Hangarhalle ist kostenlos, weil Du Dich an der Station aufhältst.',
    'equipment_popup.buypetslot.title' => 'P.E.T.-Slot kaufen',
    'equipment_popup.buypetslot.message' => 'Möchtest Du wirklich einen P.E.T.-Slot für %buy_price% kaufen?',
    'equipment_popup.buypetslot.confirm' => 'Kaufen',
    'equipment_device_statistic_label_no_pet' => 'Du besitzt kein P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Du besitzt keine Drohnen.',
    'equipment_device_statistic_hull' => 'Schiffshülle',
    'equipment_device_statistic_nanohull' => 'Nanohülle',
    'equipment_device_statistic_laser_dmg' => 'Laserschaden',
    'equipment_device_statistic_speed' => 'Geschwindigkeit',
    'equipment_device_statistic_shield_capacity' => 'Schildstärke',
    'equipment_device_statistic_shield_hull' => 'Schild/Hülle Schadensverteilung',
    'equipment_device_statistic_pet_name' => 'Name',
    'equipment_device_statistic_pet_fuel' => 'Fuel',
    'equipment_device_statistic_pet_lvl' => 'Level',
    'equipment_device_statistic_pet_xp' => 'P.E.T. XP',
    'equipment_device_statistic_pet_hp' => 'Hitpoints',
    'equipment_device_statistic_pet_laserdmg' => 'Laserschaden',
    'equipment_device_statistic_pet_shield_capacity' => 'Schildstärke',
    'equipment_device_statistic_pet_damage_distribution' => 'Schild/Hülle Schadensverteilung',
    'equipment_device_statistic_drone_lvl' => 'Level',
    'equipment_device_statistic_drone_damage' => 'Erlittener Schaden',
    'equipment_device_statistic_drone_buff' => 'Schaden- /Schild-Bonus',
    'equipment_device_statistic_drone_xp' => 'Drohnen-XP',
    'equipment_device_statistic_drone_next_lvl_xp' => 'XP bis zum nächsten Level',
    'msg_sastarted' => 'Neues Schiff wird aktiviert',
    'equipment_popup.error.title' => 'Fehler',
    'NO_SUCH_SHIP' => 'Das angeforderte Schiff wurde nicht gefunden.',
    'NO_SUCH_HANGAR' => 'Die angeforderte Hangarhalle wurde nicht gefunden.',
    'USER_HAS_NO_PET' => 'Du besitzt kein P.E.T.',
    'INCORRECT_PRICE' => 'ERROR!!!\\nFalscher Preis',
    'NOT_ENOUGH_MONEY' => 'ERROR!!!\\nNicht genügend Guthaben',
    'INCORRECT_SLOT_INDEX' => 'ERROR!!!\\nEs gab Probleme mit diesem Slot.',
    'NO_SUCH_DRONE' => 'Die angeforderte Drohne wurde nicht gefunden.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'ERROR!!!\\nAusrüstung wurde nicht gefunden.',
    'TOO_MANY_HANGARS' => 'ERROR!!!\\nZu viele Hangarhallen',
    'NOT_PREMIUM_USER' => 'ERROR!!!\\nKein Premium-Spieler',
    'INVALID_NAME' => 'ERROR!!!\\nUnzulässiger Name',
    'NO_SUCH_DESIGN' => 'Das angeforderte Design wurde nicht gefunden.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'ERROR!!!\\nEinige Items konnten nicht ausgerüstet werden.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
