<?php

return [
    'label_achievement_score' => 'ACHIEVEMENT-PUNKTE',
    'label_achievement_score_long' => 'Achievement-Punkte',
    'label_achievement_progress' => 'Laufend',
    'label_achievement_progress_long' => 'Laufend',
    'label_achievement_overview' => 'Übersicht',
    'label_achievement_overview_long' => 'Übersicht',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Titel',
    'label_achievement_titles_long' => 'Titel',
    'label_achievement_my' => 'Meine Achievements',
    'label_achievement_my_long' => 'Meine Achievements',
    'label_achievement_general_achievements' => 'Allgemeine Achievements',
    'label_achievement_general_achievements_long' => 'Allgemeine Achievements',
    'label_achievement_ability_achievements' => 'Fähigkeit-Achievements',
    'label_achievement_ability_achievements_long' => 'Fähigkeit-Achievements',
    'label_achievement_activity_achievements' => 'Aktivitäts-Achievements',
    'label_achievement_activity_achievements_long' => 'Aktivitäts-Achievements',
    'label_achievement_activity_destruction' => 'Zerstören',
    'label_achievement_activity_destruction_long' => 'Zerstören',
    'label_achievement_activity_collection' => 'Sammeln',
    'label_achievement_activity_collection_long' => 'Sammeln',
    'label_achievement_activity_quest' => 'Mission',
    'label_achievement_activity_quest_long' => 'Mission',
    'label_achievement_activity_discovery' => 'Entdecken',
    'label_achievement_activity_discovery_long' => 'Entdecken',
    'label_achievement_activity_miscellaneous' => 'Diverse',
    'label_achievement_activity_miscellaneous_long' => 'Diverse',
    'label_achievement_pvp_achievements' => 'PVP-Achievements',
    'label_achievement_pvp_achievements_long' => 'PVP-Achievements',
    'label_achievement_assembly_achievements' => 'Montagewerk-Achievements',
    'label_achievement_assembly_achievements_long' => 'Montagewerk-Achievements',
    'label_achievement_social_achievements' => 'Social-Achievements',
    'label_achievement_social_achievements_long' => 'Social-Achievements',
    'label_achievement_social_clan' => 'Clan',
    'label_achievement_social_clan_long' => 'Clan',
    'label_achievement_social_friends' => 'Freunde',
    'label_achievement_social_friends_long' => 'Freunde',
    'label_achievement_factory_achievements' => 'Factory',
    'label_achievement_factory_achievements_long' => 'Factory',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Events',
    'label_achievement_event_long' => 'Event',
    'label_achievement_event_winter2011' => 'Winter 2011',
    'label_achievement_event_winter2011_long' => 'Winter 2011',
    'label_achievement_event_winter2012' => 'Winter 2012',
    'label_achievement_event_winter2012_long' => 'Winter 2012',
    'label_achievement_event_winter2013' => 'Winter 2013',
    'label_achievement_event_winter2013_long' => 'Winter 2013',
    'label_achievement_event_winter2014' => 'Winter 2014',
    'label_achievement_event_winter2014_long' => 'Winter 2014',
    'label_achievement_event_Season_Winter' => 'Winter Events',
    'label_achievement_event_Season_Winter_long' => 'Winter Events',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Domination-Event 2014',
    'label_achievement_event_summer2014_long' => 'Domination-Event 2014',
    'label_achievement_event_domination' => 'Domination-Event',
    'label_achievement_event_domination_long' => 'Domination-Event',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Kampf um Einfluss 2014',
    'label_achievement_event_springfight2014_long' => 'Kampf um Einfluss 2014',
    'label_achievement_event_battleForInfluence' => 'Kampf um Einfluss',
    'label_achievement_event_battleForInfluence_long' => 'Kampf um Einfluss',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Seuchensturm',
    'label_achievement_event_plague_long' => 'Seuchensturm',
    'label_achievement_event_secret' => 'Easter Eggs',
    'label_achievement_event_secret_long' => 'Easter Eggs',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Angriff der Killer-P.E.T.s',
    'label_achievement_event_wildpet_long' => 'Angriff der Killer-P.E.T.s',
    'label_achievement_drone' => 'Drohnen',
    'label_achievement_drone_long' => 'Drohnen',
    'label_achievement_show_all' => 'Alle',
    'label_achievement_show_all_long' => 'Übersicht',
    'label_achievement_completed' => 'Abgeschlossen',
    'label_achievement_completed_long' => 'Abgeschlossen',
    'label_achievement_progress' => 'Laufend',
    'label_achievement_progress_long' => 'Laufend',
    'label_achievement_outstanding' => 'Offen',
    'label_achievement_outstanding_long' => 'Offen',
    'label_achievement_save_normal' => 'Sicher',
    'label_achievement_save_long' => 'Sichern',
    'label_achievement_save_caps' => 'SICHERN',
    'label_achievement_clear_normal' => 'Löschen',
    'label_achievement_clear_long' => 'Löschen',
    'label_achievement_clear_caps' => 'LÖSCHEN',
    'label_achievement_remove_title_normal' => 'Titel Entfernen',
    'label_achievement_remove_title_caps' => 'TITEL ENTFERNEN',
    'label_achievement_no_title_normal' => 'Kein Titel',
    'label_achievement_no_title_caps' => 'KEIN TITEL',
    'label_achievement_no_achievementTitle' => 'Du hast keine Titel zur Auswahl.',
    'label_achievement_no_achievements' => 'Du hast noch keine Achievements erspielt.',
    'achievement_progress' => 'Fortschritt %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'NEUESTE ACHIEVEMENTS',
    'label_achievement_next' => 'NÄCHSTE ACHIEVEMENTS',
    'label_achievement_almost_achieved' => 'NAHEZU ERREICHT',
    'label_achievement_more' => 'Mehr',
    'label_achievement_current_title' => 'Ausgewählter Titel: %TITLE%',
    'label_achievement_unlocked' => 'ACHIEVEMENT FREIGESCHALTET!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% von %TARGET% Minuten Spielzeit.',
    'achievement_playtime_1_name' => 'Es war einmal …',
    'achievement_playtime_1_description' => 'Erreiche eine Gesamtspielzeit von %COUNT% Minuten.',
    'achievement_playtime_2_name' => 'Wie die Zeit verfliegt',
    'achievement_playtime_2_description' => 'Erreiche eine Gesamtspielzeit von %COUNT% Minuten.',
    'achievement_playtime_3_name' => 'Zeitfresser',
    'title_achievement_playtime-1' => 'Zeitfresser',
    'achievement_playtime_3_description' => 'Erreiche eine Gesamtspielzeit von %COUNT% Minuten.',
    'achievement_playtime_4_name' => 'DarkOrbit-Urgestein',
    'achievement_playtime_4_description' => 'Erreiche eine Gesamtspielzeit von %COUNT% Minuten.',
    'achievement_playtime_5_name' => 'Fehler im Raum-Zeit-Kontinuum?',
    'title_achievement_playtime-2' => 'Fehler im Raum-Zeit-Kontinuum?',
    'achievement_playtime_5_description' => 'Erreiche eine Gesamtspielzeit von %COUNT% Minuten.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% von %TARGET% Minuten auf einer PvP-Karte.',
    'achievement_playtime-pvpmap_1_name' => 'Hartgesotten',
    'achievement_playtime-pvpmap_1_description' => 'Verbringe %COUNT% Minuten auf einer PvP-Karte.',
    'achievement_playtime-pvpmap_2_name' => 'Streithahn',
    'achievement_playtime-pvpmap_2_description' => 'Verbringe %COUNT% Minuten auf einer PvP-Karte.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Verbringe %COUNT% Minuten auf einer PvP-Karte.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% von %TARGET% Minuten auf einer feindlichen Karte.',
    'achievement_playtime-enemymap_1_name' => 'Kundschafter',
    'achievement_playtime-enemymap_1_description' => 'Verbringe %COUNT% Minuten auf einer feindlichen Karte.',
    'achievement_playtime-enemymap_2_name' => 'Provokateur',
    'achievement_playtime-enemymap_2_description' => 'Verbringe %COUNT% Minuten auf einer feindlichen Karte.',
    'achievement_playtime-enemymap_3_name' => 'Todesverachtend',
    'title_achievement_playtime-enemymap' => 'Todesverachtend',
    'achievement_playtime-enemymap_3_description' => 'Verbringe %COUNT% Minuten auf einer feindlichen Karte.',
    'achievement_gatejumps_progress' => '%CURRENT% von %TARGET% Sprünge absolviert.',
    'achievement_gatejumps_1_name' => 'Flatterhaft',
    'achievement_gatejumps_1_description' => 'Springe %COUNT% x durch ein Jump-Gate.',
    'achievement_gatejumps_2_name' => 'Wer braucht schon eine Portalgun?',
    'achievement_gatejumps_2_description' => 'Springe %COUNT% x durch ein Jump-Gate.',
    'achievement_gatejumps_3_name' => 'Orbit-Bummler',
    'title_achievement_gatejumps' => 'Orbit-Bummler',
    'achievement_gatejumps_3_description' => 'Springe %COUNT% mal durch ein Jump-Gate.',
    'achievement_experience_progress' => '%CURRENT% von %TARGET% Erfahrungspunkten gesammelt.',
    'achievement_experience_1_name' => 'Rookie',
    'achievement_experience_1_description' => 'Sammle %COUNT% Erfahrungspunkte.',
    'achievement_experience_2_name' => 'Veteran',
    'achievement_experience_2_description' => 'Sammle %COUNT% Erfahrungspunkte.',
    'achievement_experience_3_name' => 'Pate',
    'title_achievement_experience-1' => 'Pate',
    'achievement_experience_3_description' => 'Sammle %COUNT% Erfahrungspunkte.',
    'achievement_experience_4_name' => 'DarkOrbit-Weiser',
    'achievement_experience_4_description' => 'Sammle %COUNT% Erfahrungspunkte.',
    'achievement_experience_5_name' => 'Erleuchteter',
    'title_achievement_experience-2' => 'Erleuchteter',
    'achievement_experience_5_description' => 'Sammle %COUNT% Erfahrungspunkte.',
    'achievement_honor_progress' => '%CURRENT% von %TARGET% Ehrenpunkten gesammelt.',
    'achievement_honor_1_name' => 'Auf dem richtigen Weg',
    'achievement_honor_1_description' => 'Sammle %COUNT% Ehrenpunkte.',
    'achievement_honor_2_name' => 'Ehrensache',
    'achievement_honor_2_description' => 'Sammle %COUNT% Ehrenpunkte.',
    'achievement_honor_3_name' => 'Verehrt',
    'title_achievement_honor-1' => 'Verehrt',
    'achievement_honor_3_description' => 'Sammle %COUNT% Ehrenpunkte.',
    'achievement_honor_4_name' => 'Ehre, wem Ehre gebührt',
    'achievement_honor_4_description' => 'Sammle %COUNT% Ehrenpunkte.',
    'achievement_honor_5_name' => 'Transzendent',
    'title_achievement_honor-2' => 'Transzendent',
    'achievement_honor_5_description' => 'Sammle %COUNT% Ehrenpunkte.',
    'achievement_playerlevel_progress' => 'Level %CURRENT% von %TARGET% erreicht.',
    'achievement_playerlevel_1_name' => 'Greenhorn',
    'achievement_playerlevel_1_description' => 'Erreiche Level %COUNT%.',
    'achievement_playerlevel_2_name' => 'Space-Pilot',
    'achievement_playerlevel_2_description' => 'Erreiche Level %COUNT%.',
    'achievement_playerlevel_3_name' => 'Experte',
    'title_achievement_playerlevel-1' => 'Experte',
    'achievement_playerlevel_3_description' => 'Erreiche Level %COUNT%.',
    'achievement_playerlevel_4_name' => 'Koryphäe',
    'achievement_playerlevel_4_description' => 'Erreiche Level %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legende',
    'title_achievement_playerlevel-2' => 'Legende',
    'achievement_playerlevel_5_description' => 'Erreiche Level %COUNT%.',
    'achievement_petlevel_progress' => 'Level %CURRENT% von %TARGET% erreicht.',
    'achievement_petlevel_1_name' => 'Helferlein',
    'achievement_petlevel_1_description' => 'Dein P.E.T. erreicht Level %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T.-Dompteur',
    'title_achievement_petlevel-1' => 'P.E.T.-Dompteur',
    'achievement_petlevel_2_description' => 'Dein P.E.T. erreicht Level %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T.-Kommandeur',
    'title_achievement_petlevel-2' => 'P.E.T.-Kommandeur',
    'achievement_petlevel_3_description' => 'Dein P.E.T. erreicht Level %COUNT%.',
    'achievement_player-cloaked_progress' => 'Du warst %CURRENT% von %TARGET% Minuten getarnt.',
    'achievement_player-cloaked_1_name' => 'Ninja-Novize',
    'achievement_player-cloaked_1_description' => 'Du bist %COUNT% Minuten getarnt.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Du bist %COUNT% Minuten getarnt.',
    'achievement_player-cloaked_3_name' => 'Ninja-Meister',
    'title_achievement_player-cloaked' => 'Ninja-Meister',
    'achievement_player-cloaked_3_description' => 'Du bist %COUNT% Minuten getarnt.',
    'achievement_lasershots_progress' => '%CURRENT% von %TARGET% Laserschüssen abgefeuert.',
    'achievement_lasershots_1_name' => 'Licht ins Dunkel',
    'achievement_lasershots_1_description' => 'Feuere %COUNT% Laserschüsse ab.',
    'achievement_lasershots_2_name' => 'Feuer frei!',
    'achievement_lasershots_2_description' => 'Feuere %COUNT% Laserschüsse ab.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, Baby!',
    'achievement_lasershots_3_description' => 'Feuere %COUNT% Laserschüsse ab.',
    'achievement_lasershots_4_name' => 'Laser-Gewitter',
    'achievement_lasershots_4_description' => 'Feuere %COUNT% Laserschüsse ab.',
    'achievement_lasershots_5_name' => 'Pew-Pew Lazer GunZ!',
    'title_achievement_lasershots-2' => 'Pew-Pew Lazer GunZ!',
    'achievement_lasershots_5_description' => 'Feuere %COUNT% Laserschüsse ab.',
    'achievement_rocketshots_progress' => '%CURRENT% von %TARGET% Raketen abgefeuert.',
    'achievement_rocketshots_1_name' => 'Rakete gefällig?',
    'achievement_rocketshots_1_description' => 'Feure %COUNT% Raketen ab.',
    'achievement_rocketshots_2_name' => 'Tod durch Rakete!',
    'achievement_rocketshots_2_description' => 'Feure %COUNT% Raketen ab.',
    'achievement_rocketshots_3_name' => 'Raketen-Schwarm',
    'title_achievement_rocketshots-1' => 'Raketen-Schwarm',
    'achievement_rocketshots_3_description' => 'Feure %COUNT% Raketen ab.',
    'achievement_rocketshots_4_name' => 'Quantität vor Qualität',
    'achievement_rocketshots_4_description' => 'Feure %COUNT% Raketen ab.',
    'achievement_rocketshots_5_name' => 'Orbitales Bombardement',
    'title_achievement_rocketshots-2' => 'Orbitales Bombardement',
    'achievement_rocketshots_5_description' => 'Feure %COUNT% Raketen ab.',
    'achievement_damagedealer_progress' => '%CURRENT% von insgesamt %TARGET% Schaden verursacht.',
    'achievement_damagedealer_1_name' => 'Nimm das!',
    'achievement_damagedealer_1_description' => 'Verursache insgesamt %COUNT% Schaden.',
    'achievement_damagedealer_2_name' => 'Mach sie platt!',
    'achievement_damagedealer_2_description' => 'Verursache insgesamt %COUNT% Schaden.',
    'achievement_damagedealer_3_name' => 'Ein-Mann-Armee',
    'title_achievement_damagedealer-1' => 'Ein-Mann-Armee',
    'achievement_damagedealer_3_description' => 'Verursache insgesamt %COUNT% Schaden.',
    'achievement_damagedealer_4_name' => 'Unaufhaltbar!',
    'achievement_damagedealer_4_description' => 'Verursache insgesamt %COUNT% Schaden.',
    'achievement_damagedealer_5_name' => 'Welten-Zerstörer',
    'title_achievement_damagedealer-2' => 'Welten-Zerstörer',
    'achievement_damagedealer_5_description' => 'Verursache insgesamt %COUNT% Schaden.',
    'achievement_mines_progress' => '%CURRENT% von %TARGET% Minen gelegt.',
    'achievement_mines_1_name' => 'Fallensteller',
    'achievement_mines_1_description' => 'Lege %COUNT% Minen.',
    'achievement_mines_2_name' => 'Der mit den Minen tanzt',
    'achievement_mines_2_description' => 'Lege %COUNT% Minen.',
    'achievement_mines_3_name' => 'Feuerwerk, Feuerwerk!',
    'title_achievement_mines-1' => 'Feuerwerk, Feuerwerk!',
    'achievement_mines_3_description' => 'Lege %COUNT% Minen.',
    'achievement_mines_4_name' => 'Und es hat Boom gemacht!',
    'achievement_mines_4_description' => 'Lege %COUNT% Minen.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Lege %COUNT% Minen.',
    'achievement_destroy_aliens_progress' => '%CURRENT% von %TARGET% Aliens zerstört.',
    'achievement_destroy_aliens_1_name' => 'Aller Anfang ist schwer',
    'achievement_destroy_aliens_1_description' => 'Zerstöre %COUNT% Aliens.',
    'achievement_destroy_aliens_2_name' => 'Kaboom!',
    'achievement_destroy_aliens_2_description' => 'Zerstöre %COUNT% Aliens.',
    'achievement_destroy_aliens_3_name' => 'Killtastic!',
    'title_achievement_destroy_aliens-1' => 'Killtastic!',
    'achievement_destroy_aliens_3_description' => 'Zerstöre %COUNT% Aliens.',
    'achievement_destroy_aliens_4_name' => 'Alien-Exterminator',
    'achievement_destroy_aliens_4_description' => 'Zerstöre %COUNT% Aliens.',
    'achievement_destroy_aliens_5_name' => 'Vernichter',
    'title_achievement_destroy_aliens-2' => 'Vernichter',
    'achievement_destroy_aliens_5_description' => 'Zerstöre %COUNT% Aliens.',
    'achievement_destroy_centuryfalcon_progress' => '%CURRENT% von %TARGET% Century Falcon (LoW-Gate) besiegt.',
    'achievement_destroy_centuryfalcon_2_name' => 'Falkner',
    'achievement_destroy_centuryfalcon_2_description' => 'Besiege den Century Falcon im LoW-Gate.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% von %TARGET% Bonus-Boxen gesammelt.',
    'achievement_collect_bonusboxes_1_name' => 'Kleines Vermögen',
    'achievement_collect_bonusboxes_1_description' => 'Sammle %COUNT% Bonus-Boxen.',
    'achievement_collect_bonusboxes_2_name' => 'Reichtum auf Raten',
    'achievement_collect_bonusboxes_2_description' => 'Sammle %COUNT% Bonus-Boxen.',
    'achievement_collect_bonusboxes_3_name' => 'Boxenluder',
    'title_achievement_collect_bonusboxes-1' => 'Boxenluder',
    'achievement_collect_bonusboxes_3_description' => 'Sammle %COUNT% Bonus-Boxen.',
    'achievement_collect_bonusboxes_4_name' => 'Sammelwütig',
    'achievement_collect_bonusboxes_4_description' => 'Sammle %COUNT% Bonus-Boxen.',
    'achievement_collect_bonusboxes_5_name' => 'König der Boxen',
    'title_achievement_collect_bonusboxes-2' => 'König der Boxen',
    'achievement_collect_bonusboxes_5_description' => 'Sammle %COUNT% Bonus-Boxen.',
    'achievement_collect_credits_progress' => '%CURRENT% von %TARGET% Credits gesammelt.',
    'achievement_collect_credits_1_name' => 'Meine erste Million',
    'achievement_collect_credits_1_description' => 'Sammle %COUNT% Credits.',
    'achievement_collect_credits_2_name' => 'Steter Tropfen füllt das Konto',
    'achievement_collect_credits_2_description' => 'Sammle %COUNT% Credits.',
    'achievement_collect_credits_3_name' => 'Creditillionär',
    'title_achievement_collect_credits-1' => 'Creditillionär',
    'achievement_collect_credits_3_description' => 'Sammle %COUNT% Credits.',
    'achievement_collect_credits_4_name' => 'Money, Money, Money!',
    'achievement_collect_credits_4_description' => 'Sammle %COUNT% Credits.',
    'achievement_collect_credits_5_name' => 'Krösus',
    'title_achievement_collect_credits-2' => 'Krösus',
    'achievement_collect_credits_5_description' => 'Sammle %COUNT% Credits.',
    'achievement_collect_uridium_progress' => '%CURRENT% von %TARGET% Uridium gesammelt.',
    'achievement_collect_uridium_1_name' => 'Ohne Moos nix los',
    'achievement_collect_uridium_1_description' => 'Sammle %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Money on my Mind',
    'achievement_collect_uridium_2_description' => 'Sammle %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Mind on my Money',
    'title_achievement_collect_uridium-1' => 'Mind on my Money',
    'achievement_collect_uridium_3_description' => 'Sammle %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Sammle %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'König Midas',
    'title_achievement_collect_uridium-2' => 'König Midas',
    'achievement_collect_uridium_5_description' => 'Sammle %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% von %TARGET% Zielen zerstört.',
    'achievement_factory_chaindestroyer_1_name' => 'Blitzgefährlich',
    'achievement_factory_chaindestroyer_1_description' => 'Zerstöre mit dem Kettenimpuls %COUNT% Ziele auf einen Schlag.',
    'achievement_pet_bonusboxes_progress' => 'Dein P.E.T. hat %CURRENT% von %TARGET% Bonus-Boxen gesammelt.',
    'achievement_pet_bonusboxes_1_name' => 'Bonus-Boxen-Schnüffler',
    'achievement_pet_bonusboxes_1_description' => 'Lass Dein PET %COUNT% Bonus-Boxen sammeln.',
    'achievement_pet_playtime_progress' => 'Dein P.E.T. war %CURRENT% von %TARGET% Minuten aktiviert.',
    'achievement_pet_playtime_1_name' => 'P.E.T.-Liebhaber',
    'achievement_pet_playtime_1_description' => 'Dein P.E.T. ist %COUNT% Minuten aktiviert.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% von %TARGET% Spielerschiffen zerstört.',
    'achievement_pvp_destroy-player_1_name' => 'Der erste Streich',
    'achievement_pvp_destroy-player_1_description' => 'Zerstöre %COUNT% Spielerschiffe.',
    'achievement_pvp_destroy-player_2_name' => 'Dezimierung',
    'achievement_pvp_destroy-player_2_description' => 'Zerstöre %COUNT% Spielerschiffe.',
    'achievement_pvp_destroy-player_3_name' => 'Schlächter',
    'title_achievement_pvp_destroy-player-1' => 'Schlächter',
    'achievement_pvp_destroy-player_3_description' => 'Zerstöre %COUNT% Spielerschiffe.',
    'achievement_pvp_destroy-player_4_name' => 'Massenzerstörer',
    'achievement_pvp_destroy-player_4_description' => 'Zerstöre %COUNT% Spielerschiffe.',
    'achievement_pvp_destroy-player_5_name' => 'Sensenmann',
    'title_achievement_pvp_destroy-player-2' => 'Sensenmann',
    'achievement_pvp_destroy-player_5_description' => 'Zerstöre %COUNT% Spielerschiffe.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% von %TARGET% Wintermission abgeschlossen.',
    'achievement_event_winterevent2011-quests_1_name' => 'Winterüberraschung',
    'achievement_event_winterevent2011-quests_1_description' => 'Erledige %COUNT% Wintermissionen und erhalte Dein Wintergames-Geschenk.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% von %TARGET% Santa-1100101 zerstört.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Zerstöre einen Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% von %TARGET% Ice Meteoroids zerstört.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Zerstöre einen Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Zerstöre einen Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Zerstöre einen Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% von %TARGET% Super Ice Meteoroids zerstört.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Schnee im Sommer',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Zerstöre einen Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% von %TARGET% Geschenkboxen gesammelt.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Fass ohne Boden',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Sammle %COUNT% Geschenkboxen.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% von %TARGET% Geburtstags-Gates abgeschlossen.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Ehrenrunde',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Schließe das 5 Jahre DarkOrbit-Jubiläums-Geburtstags-Gate ab.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% von %TARGET% Geburtstags-Gates abgeschlossen.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Zugabe',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Schließe das 6 Jahre DarkOrbit-Jubiläums-Geburtstags-Gate ab.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% von %TARGET% Türen geöffnet.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Tage der offenen Tür',
    'achievement_event_winterevent2012-calendar_5_description' => 'Öffne alle Türen im Adventskalender.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% von %TARGET% Missionen abgeschlossen.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Cold as Ice',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Schließe alle harten Spezialmissionen im Winterfest 2012 ab.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% von %TARGET% Quests beendet.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Frosty der Schneemann',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Schließe alle leichten Spezialmissionen im Winterfest 2012 ab.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Cold as Ice',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Frosty der Schneemann',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Sei der Schnellste beim Triathlon',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triathlon Bronze 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Schaffe den Triathlon in unter 20:00 Minuten',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triathlon Silber 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Schaffe den Triathlon in unter 17:00 Minuten',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triathlon Gold 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Schaffe den Triathlon in unter 15:00 Minuten',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Zielschießen Bronze 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Erledige 125 Lordakia beim Zielschießen',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Zielschießen Silber 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Erledige 180 Lordakia beim Zielschießen',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Zielschießen Gold 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Erledige 225 Lordakia beim Zielschießen',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Zielschießen Champion 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Sei der Beste beim Zielschießen',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Zielschießen Champion 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Highscore Gate Bronze 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Erreiche mehr als 2.500 Punkte im Highscore Gate',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Highscore Gate Silber 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Erreiche mehr als 7.500 Punkte im Highscore Gate',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Highscore Gate Gold 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Erreiche mehr als 9.000 Punkte im Highscore Gate',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Highscore Gate Champion 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Sei der Beste beim Highscore Gate',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Highscore Gate Champion 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Orbit Race Bronze 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Schaffe den Orbit Race in 06:00 Minuten',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Orbit Race Silber 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Schaffe den Orbit Race in 05:35 Minuten',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Orbit Race Gold 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Schaffe den Orbit Race in 05:00 Minuten',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Orbit Race Champion 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Sei der Schnellste beim Orbit Race',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Orbit Race Champion 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Sammel-Marathon Bronze 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Sammle 500 Terbium beim Sammel-Marathon',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Sammel-Marathon Silber 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Sammle 650 Terbium beim Sammel-Marathon',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Sammel-Marathon Gold 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Sammle 800 Terbium beim Sammel-Marathon',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Sammel-Marathon Champion 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Sei der Beste beim Sammel-Marathon',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Sammel-Marathon Champion 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronze Star 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Erhalte eine Bronze-Medaille in allen Disziplinen',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronze Star 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Silver Star 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Erhalte eine Silber-Medaille in allen Disziplinen',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Silver Star 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Gold Star 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Erhalte eine Gold-Medaille in allen Disziplinen',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Gold Star 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash Champion 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Sei der Beste im Gesamtranking',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash Champion 2012',
    'achievement_drone_formation-change_progress' => '%CURRENT% von %TARGET% mal die Formation geändert.',
    'achievement_drone_formation-change_1_name' => 'Drohnen-Offizier',
    'achievement_drone_formation-change_1_description' => 'Ändere Drohnenformation %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Drohnen-Captain',
    'achievement_drone_formation-change_2_description' => 'Ändere Drohnenformation %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Drohnen-Commander',
    'achievement_drone_formation-change_3_description' => 'Ändere Drohnenformation %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Drohnen-Commander',
    'achievement_drone_formation-change_4_name' => 'Legendärer Drohnen-Commander',
    'achievement_drone_formation-change_4_description' => 'Ändere Drohnenformation %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Ultimativer Drohnen-Commander',
    'title_achievement_drone_formation-change-2' => 'Ultimativer Drohnen-Commander',
    'achievement_drone_formation-change_5_description' => 'Ändere Drohnenformation %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% von %TARGET% Drohnen in Formation.',
    'achievement_drone_formation-drones_1_name' => 'Flügelmann',
    'achievement_drone_formation-drones_1_description' => 'Lass die Drohnen in Formation fliegen.',
    'achievement_drone_formation-drones_2_name' => 'Perfektes Muster',
    'achievement_drone_formation-drones_2_description' => 'Benutze eine Formation mit der maximalen Anzahl Drohnen.',
    'history_achievement_receive' => 'Achievement erreicht: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutorial abgeschlossen.',
    'achievement_tutorial-finished_1_name' => 'Erste Schritte',
    'achievement_tutorial-finished_1_description' => 'Schließe das Tutorial ab.',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% von %TARGET% Schuss Munition aus Bonus-Boxen gesammelt.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Sammle %COUNT% Schuss Munition aus Bonus-Boxen',
    'achievement_quest_quests_progress' => '%CURRENT% von %TARGET% Missionen abgeschlossen.',
    'achievement_quest_quests_1_name' => 'Anfänger',
    'achievement_quest_quests_1_description' => 'Schließe %COUNT% Missionen ab.',
    'achievement_quest_quests_2_name' => 'Allrounder',
    'achievement_quest_quests_2_description' => 'Schließe %COUNT% Missionen ab.',
    'achievement_quest_quests_3_name' => 'Naturtalent',
    'title_achievement_quest_quests-1' => 'Naturtalent',
    'achievement_quest_quests_3_description' => 'Schließe %COUNT% Missionen ab.',
    'achievement_quest_quests_4_name' => 'Alter Hase',
    'achievement_quest_quests_4_description' => 'Schließe %COUNT% Missionen ab.',
    'achievement_quest_quests_5_name' => 'Alleskönner',
    'title_achievement_quest_quests-2' => 'Alleskönner',
    'achievement_quest_quests_5_description' => 'Schließe %COUNT% Missionen ab.',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% von %TARGET% Missionen ohne zu sterben abgeschlossen.',
    'achievement_quest_quests-deathless_2_name' => 'Unzerstörbar',
    'achievement_quest_quests-deathless_2_description' => 'Schließe %COUNT% Missionen ab ohne zu sterben.',
    'achievement_discover_distance_progress' => '%CURRENT% von %TARGET% Strecke zurückgelegt.',
    'achievement_discover_distance_1_name' => 'Ein kleiner Schritt…',
    'achievement_discover_distance_1_description' => 'Leg %COUNT% Strecke zurück.',
    'achievement_discover_distance_2_name' => 'Last-Minute',
    'achievement_discover_distance_2_description' => 'Leg %COUNT% Strecke zurück.',
    'achievement_discover_distance_3_name' => 'Siebenmeilenstiefel',
    'achievement_discover_distance_3_description' => 'Leg %COUNT% Strecke zurück.',
    'achievement_discover_distance_4_name' => 'Orbit-Trotter',
    'title_achievement_discover_distance-2' => 'Orbit-Trotter',
    'achievement_discover_distance_4_description' => 'Leg %COUNT% Strecke zurück.',
    'achievement_discover_homemaps_progress' => 'Du bist auf %CURRENT% von %TARGET% Heimat-Maps gesprungen.',
    'achievement_discover_homemaps_1_name' => 'Tour-Guide',
    'achievement_discover_homemaps_1_description' => 'Springe auf alle Starter-Maps.',
    'achievement_discover_maps_progress' => 'Du bist auf %CURRENT% von %TARGET% Maps gesprungen.',
    'achievement_discover_maps_2_name' => 'Reise zum Mittelpunkt des Orbits',
    'achievement_discover_maps_2_description' => 'Springe auf alle Maps im DarkOrbit-Universum.',
    'achievement_misc_lasershow_progress' => 'Innerhalb einer Minute die gesamte käufliche Lasermunition genutzt.',
    'achievement_misc_lasershow_1_name' => 'Laser-Show',
    'achievement_misc_lasershow_1_description' => 'Nutze die gesamte käufliche Lasermunition innerhalb einer Minute.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% von %TARGET% NPC in der Strahlenzone zerstört.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioaktiv',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Zerstöre %COUNT% NPCs, während Du Dich in der Strahlenzone aufhältst.',
    'achievement_misc_whizzed_progress' => 'In %CURRENT% von %TARGET% möglichen Formen verwandelt.',
    'achievement_misc_whizzed_1_name' => 'Whizzed',
    'achievement_misc_whizzed_1_description' => 'Lass Dich durch WIZ-Raketen in alle möglichen Formen verwandeln.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Mit jedem Schiffstyp einen feindlichen Spieler zerstört.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibilität',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Zerstöre mit jedem Schiffstyp einen feindlichen Spieler.',
    'achievement_misc_destroy-shiptype_progress' => 'Jeden Schiffstyp einmkal zerstört.',
    'achievement_misc_destroy-shiptype_2_name' => 'Hass-Attacke',
    'achievement_misc_destroy-shiptype_2_description' => 'Zerstöre jeden Schiffstypen mindestens einmal.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% von %TARGET% Alientypen zerstört.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Oh wunderbare Artenvielfalt',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Zerstöre jeden Alientyp mindestens einmal.',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% von %TARGET% Spielern ohne zu sterben zerstört.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Zerstöre %COUNT% feindliche Spieler hintereinander ohne zu sterben.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Ohne zu sterben %CURRENT% von %TARGET% Minen in 10 Sekunden ausgelöst.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Minesweeper',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Löse %COUNT% Minen in %TIME% Sekunden aus ohne zu sterben.',
    'achievement_misc_jackpot_2_name' => 'Jackpot Gewinner',
    'achievement_misc_jackpot_2_description' => 'Gewinne eine Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Jackpot Gewinner',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% feindliche Spieler innerhalb von %TIME% Sekunden zerstört.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Schnelles Doppel',
    'achievement_pvp_destroy-player-timed_2_description' => 'Zerstöre %COUNT% feindliche Spieler innerhalb von %TIME% Sekunden.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Halbe Minute Krach',
    'title_achievement_pvp_destroy-player-timed-1' => 'Halbe Minute Krach',
    'achievement_pvp_destroy-player-timed_3_description' => 'Zerstöre %COUNT% feindliche Spieler innerhalb von %TIME% Sekunden.',
    'achievement_social_group-founder_progress' => 'Gruppe gegründet.',
    'achievement_social_group-founder_1_name' => 'Gruppengründer',
    'achievement_social_group-founder_1_description' => 'Gründe eine Gruppe',
    'achievement_social_group-playtime_progress' => '%CURRENT% von %TARGET% Minuten in einer Gruppe gespielt.',
    'achievement_social_group-playtime_2_name' => 'Rudeltier',
    'achievement_social_group-playtime_2_description' => 'Spiele %COUNT% Minuten in einer Gruppe.',
    'achievement_social_group-playtime_3_name' => 'Siamesischer Zwiling',
    'achievement_social_group-playtime_3_description' => 'Spiele %COUNT% Minuten in einer Gruppe.',
    'achievement_social_group-friend_progress' => '%CURRENT% von %TARGET% Minuten mit einem eingeladenen Freund gespielt.',
    'achievement_social_group-friend_2_name' => 'Durch dick und dünn',
    'achievement_social_group-friend_2_description' => 'Spiele mit einem eingeladenen Freund %COUNT% Minuten in einer Gruppe.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Gewinne die Jagd nach dem Titel für die MMO im Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Gewinne die Jagd nach dem Titel für die EIC im Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Gewinne die Jagd nach dem Titel für die VRU im Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Beende alle leichten Missionen/Herausforderungen im Spring Fight 2013 mit der höchsten Gesamtpunktezahl Deiner Firma!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Beende alle leichten Missionen/Herausforderungen im Spring Fight 2013 mit der höchsten Gesamtpunktezahl Deiner Firma!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Beende alle leichten Missionen/Herausforderungen im Spring Fight 2013 mit der höchsten Gesamtpunktezahl Deiner Firma!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Beende alle schweren Missionen/Herausforderungen im Spring Fight 2013 mit der höchsten Gesamtpunktezahl Deiner Firma!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Beende alle schweren Missionen/Herausforderungen im Spring Fight 2013 mit der höchsten Gesamtpunktezahl Deiner Firma!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Beende alle schweren Missionen/Herausforderungen im Spring Fight 2013 mit der höchsten Gesamtpunktezahl Deiner Firma!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-champion_5_description' => 'Bester Spieler der Piratenjagd',
    'title_achievement_event_springfight-2012-champion' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Pirate Hunters II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Bester Clan der Piratenjagd',
    'title_achievement_event_springfight-2012-hunter' => 'Pirate Hunters II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Ultimative Tarn-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_ultimate-cloaking_1_name' => 'Unsichtbar',
    'achievement_ability_ultimate-cloaking_1_description' => 'Löse die <i>Ultimative Tarn-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-cloaking_2_name' => 'Weg vom Schirm',
    'achievement_ability_ultimate-cloaking_2_description' => 'Löse die <i>Ultimative Tarn-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-cloaking_3_name' => 'Schleicher',
    'title_achievement_ability_ultimate-cloaking-1' => 'Schleicher',
    'achievement_ability_ultimate-cloaking_3_description' => 'Löse die <i>Ultimative Tarn-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-cloaking_4_name' => 'Unauffindbar',
    'achievement_ability_ultimate-cloaking_4_description' => 'Löse die <i>Ultimative Tarn-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => 'Löse die <i>Ultimative Tarn-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_ultimate-emp_1_name' => 'Saboteur',
    'achievement_ability_ultimate-emp_1_description' => 'Löse die <i>JAMX-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-emp_2_name' => 'Nachschub-Blockade',
    'achievement_ability_ultimate-emp_2_description' => 'Löse die <i>JAMX-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-emp_3_name' => 'Störfaktor',
    'title_achievement_ability_ultimate-emp-1' => 'Störfaktor',
    'achievement_ability_ultimate-emp_3_description' => 'Löse die <i>JAMX-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-emp_4_name' => 'Unterbrecher',
    'achievement_ability_ultimate-emp_4_description' => 'Löse die <i>JAMX-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_ultimate-emp_5_name' => 'Spielverderber',
    'title_achievement_ability_ultimate-emp-2' => 'Spielverderber',
    'achievement_ability_ultimate-emp_5_description' => 'Löse die <i>JAMX-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_mark-target_progress' => '<i>Zielmarkierungs-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_mark-target_1_name' => 'Wegweiser',
    'achievement_ability_mark-target_1_description' => 'Löse die <i>Zielmarkierungs-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_mark-target_2_name' => 'Fingerzeiger',
    'achievement_ability_mark-target_2_description' => 'Löse die <i>Zielmarkierungs-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_mark-target_3_name' => 'Koordinator',
    'title_achievement_ability_mark-target-1' => 'Koordinator',
    'achievement_ability_mark-target_3_description' => 'Löse die <i>Zielmarkierungs-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_mark-target_4_name' => 'Zielgerichtet',
    'achievement_ability_mark-target_4_description' => 'Löse die <i>Zielmarkierungs-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_mark-target_5_name' => 'Erstschlagsleiter',
    'title_achievement_ability_mark-target-2' => 'Erstschlagsleiter',
    'achievement_ability_mark-target_5_description' => 'Löse die <i>Zielmarkierungs-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Aufklärer-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_double-minimap-reveal_1_name' => 'Weitblick',
    'achievement_ability_double-minimap-reveal_1_description' => 'Löse die <i>Aufklärer-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_double-minimap-reveal_2_name' => 'Ich seh was ...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Löse die <i>Aufklärer-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_double-minimap-reveal_3_name' => 'Feindsichter',
    'title_achievement_ability_double-minimap-reveal-1' => 'Feindsichter',
    'achievement_ability_double-minimap-reveal_3_description' => 'Löse die <i>Aufklärer-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_double-minimap-reveal_4_name' => 'Aufgeklärt',
    'achievement_ability_double-minimap-reveal_4_description' => 'Löse die <i>Aufklärer-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_double-minimap-reveal_5_name' => 'Orakel',
    'title_achievement_ability_double-minimap-reveal-2' => 'Orakel',
    'achievement_ability_double-minimap-reveal_5_description' => 'Löse die <i>Aufklärer-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-beam_progress' => '<i>HP-Reparatur-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_healing-beam_1_name' => 'Wiederaufbau',
    'achievement_ability_healing-beam_1_description' => 'Löse die <i>HP-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-beam_2_name' => 'Freundschaftsdienst',
    'achievement_ability_healing-beam_2_description' => 'Löse die <i>HP-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-beam_3_name' => 'Spitzensanitäter',
    'title_achievement_ability_healing-beam-1' => 'Spitzensanitäter',
    'achievement_ability_healing-beam_3_description' => 'Löse die <i>HP-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-beam_4_name' => 'Repariere alle auf einen Schlag',
    'achievement_ability_healing-beam_4_description' => 'Löse die <i>HP-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-beam_5_name' => 'Flottenwart',
    'title_achievement_ability_healing-beam-2' => 'Flottenwart',
    'achievement_ability_healing-beam_5_description' => 'Löse die <i>HP-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_shield-recharge_progress' => '<i>Schild-Reparatur-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_shield-recharge_1_name' => 'Energieschub',
    'achievement_ability_shield-recharge_1_description' => 'Löse die <i>Schild-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_shield-recharge_2_name' => 'Schützende Hand',
    'achievement_ability_shield-recharge_2_description' => 'Löse die <i>Schild-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_shield-recharge_3_name' => 'Schirmherr',
    'title_achievement_ability_shield-recharge-1' => 'Schirmherr',
    'achievement_ability_shield-recharge_3_description' => 'Löse die <i>Schild-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_shield-recharge_4_name' => 'Positiv geladen',
    'achievement_ability_shield-recharge_4_description' => 'Löse die <i>Schild-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_shield-recharge_5_name' => 'Hochspannung',
    'title_achievement_ability_shield-recharge-2' => 'Hochspannung',
    'achievement_ability_shield-recharge_5_description' => 'Löse die <i>Schild-Reparatur-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-pod_progress' => '<i>Reparatur-Einheit-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_healing-pod_1_name' => 'Erste Hilfe',
    'achievement_ability_healing-pod_1_description' => 'Löse die <i>Reparatur-Einheit-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-pod_2_name' => 'Reparatur Deluxe',
    'achievement_ability_healing-pod_2_description' => 'Löse die <i>Reparatur-Einheit-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-pod_3_name' => 'Mobiler Mechaniker',
    'title_achievement_ability_healing-pod-1' => 'Mobiler Mechaniker',
    'achievement_ability_healing-pod_3_description' => 'Löse die <i>Reparatur-Einheit-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-pod_4_name' => 'HP en Masse',
    'achievement_ability_healing-pod_4_description' => 'Löse die <i>Reparatur-Einheit-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_healing-pod_5_name' => 'Werkstatt-König',
    'title_achievement_ability_healing-pod-2' => 'Werkstatt-König',
    'achievement_ability_healing-pod_5_description' => 'Löse die <i>Reparatur-Einheit-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_draw-fire_progress' => '<i>Draw Fire-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_draw-fire_1_name' => 'Alle Augen auf Dich',
    'achievement_ability_draw-fire_1_description' => 'Löse die <i>Draw Fire-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_draw-fire_2_name' => 'Kein Aufmerksamkeitsdefizit',
    'achievement_ability_draw-fire_2_description' => 'Löse die <i>Draw Fire-Fähigkeit</i>  %COUNT% Mal aus',
    'achievement_ability_draw-fire_3_name' => 'Team Player',
    'title_achievement_ability_draw-fire-1' => 'Team Player',
    'achievement_ability_draw-fire_3_description' => 'Löse die <i>Draw Fire-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_draw-fire_4_name' => 'Zentrum des Interesses',
    'achievement_ability_draw-fire_4_description' => 'Löse die <i>Draw Fire-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_draw-fire_5_name' => 'Schadensmagnet',
    'title_achievement_ability_draw-fire-2' => 'Schadensmagnet',
    'achievement_ability_draw-fire_5_description' => 'Löse die <i>Draw Fire-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_travel-mode_progress' => '<i>Travel-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_travel-mode_1_name' => 'Es geht Voran',
    'achievement_ability_travel-mode_1_description' => 'Löse die <i>Travel-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_travel-mode_2_name' => 'Wie der Wind',
    'achievement_ability_travel-mode_2_description' => 'Löse die <i>Travel-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_travel-mode_3_name' => 'Gaspedal',
    'title_achievement_ability_travel-mode-1' => 'Gaspedal',
    'achievement_ability_travel-mode_3_description' => 'Löse die <i>Travel-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_travel-mode_4_name' => 'Lichtjahre',
    'achievement_ability_travel-mode_4_description' => 'Löse die <i>Travel-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_travel-mode_5_name' => 'Space Runner',
    'title_achievement_ability_travel-mode-2' => 'Space Runner',
    'achievement_ability_travel-mode_5_description' => 'Löse die <i>Travel-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_protect_progress' => '<i>Protection-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_protect_1_name' => 'Hilfe zur Selbsthilfe',
    'achievement_ability_protect_1_description' => 'Löse die <i>Protection-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_protect_2_name' => 'Unter meine Flügel',
    'achievement_ability_protect_2_description' => 'Löse die <i>Protection-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_protect_3_name' => 'Lebensretter',
    'title_achievement_ability_protect-1' => 'Lebensretter',
    'achievement_ability_protect_3_description' => 'Löse die <i>Protection-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_protect_4_name' => 'Sicherheit geht vor',
    'achievement_ability_protect_4_description' => 'Löse die <i>Protection-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_protect_5_name' => 'Protektor',
    'title_achievement_ability_protect-2' => 'Protektor',
    'achievement_ability_protect_5_description' => 'Löse die <i>Protection-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_fortify_progress' => '<i>Fortify-Fähigkeit</i> %CURRENT% von %TARGET% ausgelöst',
    'achievement_ability_fortify_1_name' => 'Stillgestanden',
    'achievement_ability_fortify_1_description' => 'Löse die <i>Fortify-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_fortify_2_name' => 'Stehendes Heer',
    'achievement_ability_fortify_2_description' => 'Löse die <i>Fortify-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_fortify_3_name' => 'Prügelknabe',
    'title_achievement_ability_fortify-1' => 'Prügelknabe',
    'achievement_ability_fortify_3_description' => 'Löse die <i>Fortify-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_fortify_4_name' => 'Stop! Hammertime!',
    'achievement_ability_fortify_4_description' => 'Löse die <i>Fortify-Fähigkeit</i> %COUNT% Mal aus',
    'achievement_ability_fortify_5_name' => 'Unzerstörbar',
    'title_achievement_ability_fortify-2' => 'Unzerstörbar',
    'achievement_ability_fortify_5_description' => 'Löse die <i>Fortify-Fähigkeit</i> %COUNT% Mal aus',
    'title_event_gg-hades' => 'Hades-Gate-Imperator',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Held der Menschheit',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Beende mindestens 10 PvE-Event-Missionen (hohes Level)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Held der Menschheit',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Retter der Menschheit',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Beende mindestens 10 PvE-Event-Missionen (niedriges Level)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Retter der Menschheit',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. Raumfahrtregiment',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Beende alle Spezialmissionen',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. Raumfahrtregiment',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Kriegsveteran',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Beende mindestens 7 PvP-Event-Missionen',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Kriegsveteran',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Das Medium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Töte 25 Geister',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Geistersucher',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Töte 50 Geister',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Geisterjäger',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Töte 100 Geister',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Kürbis-Krieger',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Hilf dabei, den Boss Curcubitor 4 mal zu töten',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Naschkatze',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Sammle 2000 Kandis-Cargoboxen',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Zerstöre 900 Curcubitor-Minions',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Jack O’Lantern',
    'achievement_event_halloween-pumpkinator_1_description' => 'Sammle 600 Kürbis-Boxen',
    'title_pumpkinator-1' => 'Jack O’Lantern',
    'title_ghost-bosses-1' => 'Das Medium',
    'title_ghost-bosses-2' => 'Geistersucher',
    'title_ghost-bosses-3' => 'Geisterjäger',
    'title_pumpkin-warrior' => 'Kürbis-Krieger',
    'achievement_teamdeathmatch-kills_1_name' => 'Deathmatch Frontkämpfer',
    'achievement_teamdeathmatch-kills_1_description' => 'Zerstöre insgesamt 200 feindliche Spielerschiffe im Team-Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Deathmatch Frontkämpfer',
    'achievement_teamdeathmatch-kills_2_name' => 'Deathmatch Ass',
    'achievement_teamdeathmatch-kills_2_description' => 'Zerstöre insgesamt 500 feindliche Spielerschiffe im Team-Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Deathmatch Ass',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Beherrscher',
    'achievement_teamdeathmatch-kills_3_description' => 'Zerstöre insgesamt 1000 feindliche Spielerschiffe im Team-Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch Beherrscher',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Beherrscher',
    'achievement_teamdeathmatch-kills_3_description' => 'Zerstöre insgesamt 1000 feindliche Spielerschiffe im Team-Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch Beherrscher',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Schließe 31 Wintermissionen im Winterfest 2013 ab.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Schließe alle 62 Wintermissionen im Winterfest 2013 ab.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Eisbrecher',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Zerstöre 10 Ice Meteoroids.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Eisbrecher',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Frostlord',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Verwandle 20 Spieler in Schneemänner.',
    'title_achievement_event_winterevent2013-frostlord' => 'Frostlord',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Space Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Zerstöre 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Space Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Eisschmelzer',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Schließe die Mission ‚Gesprengte Ketten‘ ab',
    'title_achievement_event_winterevent2014-the-melter' => 'Eisschmelzer',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Schließe die 30 Wintermissionen ab',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Sammeln!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Erreiche 2.500 Einflusspunkte',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Gemeinsame Interessen',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Erreiche 15.000 Einflusspunkte',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Treue über alles',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Erreiche 20.000 Einflusspunkte',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Treibende Kraft',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Erreiche 50.000 Einflusspunkte',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Erreiche 150.000 Einflusspunkte',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Firmenvertreter',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Entscheidungsträger',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Visionär',
    'achievement_event_battle-for-influence-points_1_name' => 'Gemeinsame Werte',
    'achievement_event_battle-for-influence-points_1_description' => 'Erreiche 2.500 Einflusspunkte',
    'achievement_event_battle-for-influence-points_2_name' => 'Furchtloser Anführer',
    'achievement_event_battle-for-influence-points_2_description' => 'Erreiche 10.000 Einflusspunkte',
    'title_achievement_event_battle-for-influence-points-1' => 'Furchtloser Anführer',
    'achievement_event_battle-for-influence-points_3_name' => 'Architekt der Zukunft',
    'achievement_event_battle-for-influence-points_3_description' => 'Erreiche 20.000 Einflusspunkte',
    'title_achievement_event_battle-for-influence-points-2' => 'Architekt der Zukunft',
    'achievement_event_battle-for-influence-quests_5_name' => 'Mächtiger Schutzherr',
    'achievement_event_battle-for-influence-quests_5_description' => 'Schließe alle Event-Missionen ab',
    'title_achievement_event_battle-for-influence-quests' => 'Mächtiger Schutzherr',
    'achievement_event_battle-for-influence-legend_5_name' => 'Lebende Legende',
    'achievement_event_battle-for-influence-legend_5_description' => 'Schalte alle ‚Kampf um Einfluss‘-Achievements frei',
    'title_achievement_event_battle-for-influence-legend' => 'Lebende Legende',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 eingeladene Freunde erreichen Level 10',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Gesandter',
    'achievement_social_friendinvites_2_description' => '10 eingeladene Freunde erreichen Level 11',
    'title_achievement_social_friendinvites-2' => 'Gesandter',
    'achievement_social_friendinvites_3_name' => 'Botschafter',
    'achievement_social_friendinvites_3_description' => '25 eingeladene Freunde erreichen Level 12',
    'title_achievement_social_friendinvites-3' => 'Botschafter',
    'achievement_event_summer2014_militant_3_name' => 'Kämpfer',
    'achievement_event_summer2014_militant_3_description' => 'Erobere eine Domination-Boje (trage die meisten Domination-Punkte während einer Eroberung bei!)',
    'title_achievement_event_summer2014_militant' => 'Kämpfer',
    'achievement_event_summer2014_builders-guild_4_name' => 'Baumeister',
    'achievement_event_summer2014_builders-guild_4_description' => 'Tausche ein Modul in einer Clan-Kampfstation aus, die sich auf Karte 4-1, 4-2 oder 4-3 befindet (nur während Domination-Event möglich!)',
    'title_achievement_event_summer2014_builders-guild' => 'Baumeister',
    'achievement_event_summer2014_wingman_3_name' => 'Wingman',
    'achievement_event_summer2014_wingman_3_description' => 'Unterstütze die Eroberung einer Domination-Boje.',
    'title_achievement_event_summer2014_wingman' => 'Wingman',
    'achievement_event_summer2014_assaulter_5_name' => 'Angreifer',
    'achievement_event_summer2014_assaulter_5_description' => 'Hilf bei der Zerstörung eines Demaner-Frachters.',
    'title_achievement_event_summer2014_assaulter' => 'Angreifer',
    'achievement_event_summer2014_dominator_5_name' => 'Dominator',
    'achievement_event_summer2014_dominator_5_description' => 'Deine Firma erreicht 9 Domination-Punkte (befinde Dich zu diesem Zeitpunkt auf Karte 4-1, 4-2, 4-3 oder 4-4, um das Achievement zu erhalten!)',
    'title_achievement_event_summer2014_dominator' => 'Dominator',
    'achievement_event_domination-attack_1_name' => 'Auf Patrouille',
    'achievement_event_domination-attack_1_description' => 'Unterstütze die Eroberung von 10 Domination-Bojen.',
    'achievement_event_domination-attack_2_name' => 'Planungsphase',
    'achievement_event_domination-attack_2_description' => 'Unterstütze die Eroberung von 100 Domination-Bojen.',
    'title_achievement_event_domination-4' => 'Pionier',
    'achievement_event_domination-space_1_name' => 'Feindkontakt',
    'achievement_event_domination-space_1_description' => 'Verursache 5.000.000 Laser-Schaden an einem Demaner-Frachter.',
    'title_achievement_event_domination-3' => 'Demaner-Jäger',
    'achievement_event_domination-military_1_name' => 'Militärische Ziele',
    'achievement_event_domination-military_1_description' => 'Schließe alle Event-Missionen ab.',
    'title_achievement_event_domination-2' => 'Ranghoher Offizier',
    'achievement_event_domination-triumph_1_name' => 'Triumphale Eroberung',
    'achievement_event_domination-triumph_1_description' => 'Erspiele folgende Achievements: Auf Patrouille, Feindkontakt, Planungsphase, Militärische Ziele',
    'title_achievement_event_domination-1' => 'Triumphator',
    'achievement_event_demaner-hunt_1_name' => 'Ruhmvolle Jagd',
    'achievement_event_demaner-hunt_1_description' => 'Zerstöre 5 Demaner-Frachter.',
    'achievement_event_demaner-hunt_2_name' => 'Nachschub abgeschnitten!',
    'achievement_event_demaner-hunt_2_description' => 'Zerstöre 25 Demaner-Frachter.',
    'title_achievement_event_demaner_hunt_2' => 'Weltraum-Jäger',
    'achievement_event_demaner-hunt_3_name' => 'Geißel der Demaner',
    'achievement_event_demaner-hunt_3_description' => 'Zerstöre 50 Demaner-Frachter.',
    'title_achievement_event_demaner_hunt_3' => 'Geißel der Demaner',
    'achievement_event_demaner-hunt_4_name' => 'Herr der Sieben Galaxien',
    'achievement_event_demaner-hunt_4_description' => 'Zerstöre 100 Demaner-Frachter.',
    'title_achievement_event_demaner_hunt_4' => 'Herr der Sieben Galaxien',
    'achievement_destroy_venerable-battleray_1_name' => 'Kaperbrief',
    'achievement_destroy_venerable-battleray_1_description' => 'Zerstöre 5 Deadly Battlerays.',
    'achievement_destroy_venerable-battleray_2_name' => 'Anti-Piraterie Beamter',
    'achievement_destroy_venerable-battleray_2_description' => 'Zerstöre 25 Deadly Battlerays.',
    'title_achievement_venerable-battleray-2' => 'Anti-Piraterie Beamter',
    'achievement_destroy_venerable-battleray_3_name' => 'Der lange Arm des Gesetzes',
    'achievement_destroy_venerable-battleray_3_description' => 'Zerstöre 50 Deadly Battlerays.',
    'title_achievement_venerable-battleray-3' => 'Der lange Arm des Gesetzes',
    'achievement_event_plague-meta-healthy_5_name' => 'Kämpfer gegen die Seuche',
    'achievement_event_plague-meta-healthy_5_description' => 'Erspiele alle Achievements (gesund).',
    'title_achievement_event_plague-meta-healthy' => 'Kämpfer gegen die Seuche',
    'achievement_event_plague-meta-infected_5_name' => 'Patient null',
    'achievement_event_plague-meta-infected_5_description' => 'Erspiele alle Achievements (infiziert).',
    'title_achievement_event_plague-meta-infected' => 'Patient null',
    'achievement_event_plague-infect-players_1_name' => 'Schläfer',
    'achievement_event_plague-infect-players_1_description' => 'Infiziere 10 Spieler.',
    'achievement_event_plague-infect-players_2_name' => 'Krankheitsüberträger',
    'achievement_event_plague-infect-players_2_description' => 'Infiziere 50 Spieler.',
    'title_achievement_event_plague-infect-players-2' => 'Krankheitsüberträger',
    'achievement_event_plague-infect-players_3_name' => 'Der Schnitter',
    'achievement_event_plague-infect-players_3_description' => 'Infiziere 100 Spieler.',
    'title_achievement_event_plague-infect-players-3' => 'Der Schnitter',
    'achievement_event_plague-kill-minions_5_name' => 'Quarantäneleiter',
    'achievement_event_plague-kill-minions_5_description' => 'Zerstöre 25 Gygerthralls.',
    'title_achievement_event_plague-kill-minions' => 'Quarantäneleiter',
    'achievement_event_plague-getinfected_5_name' => 'Das erste Opfer',
    'achievement_event_plague-getinfected_5_description' => 'Infiziere Dich.',
    'achievement_event_plague-cure-self_5_name' => 'Versuchstier',
    'achievement_event_plague-cure-self_5_description' => 'Heile Dich selbst.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-Virologe',
    'achievement_event_plague-quests-healthy_5_description' => 'Schließe alle Missionen (gesund) ab.',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-Virologe',
    'achievement_event_plague-cure-players_1_name' => 'Sanitäter',
    'achievement_event_plague-cure-players_1_description' => 'Heile 10 Spieler.',
    'achievement_event_plague-cure-players_2_name' => 'Gesundheitsexperte',
    'achievement_event_plague-cure-players_2_description' => 'Heile 50 Spieler.',
    'title_achievement_event_plague-cure-players-2' => 'Gesundheitsexperte',
    'achievement_event_plague-cure-players_3_name' => 'Arzt ohne Grenzen',
    'achievement_event_plague-cure-players_3_description' => 'Heile 100 Spieler.',
    'title_achievement_event_plague-cure-players-3' => 'Arzt ohne Grenzen',
    'achievement_event_plague-quests-infected_5_name' => 'Große Plage',
    'achievement_event_plague-quests-infected_5_description' => 'Schließe alle Missionen (infiziert) ab.',
    'title_achievement_event_plague-quests-infected' => 'Große Plage',
    'achievement_event_plague-kill-boss_5_name' => 'Halbgott in Weiß',
    'achievement_event_plague-kill-boss_5_description' => 'Zerstöre den Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Halbgott in Weiß',
    'achievement_misc_3d_1_name' => 'Multidimensions-Pilot',
    'achievement_misc_3d_1_description' => 'Spiele DarkOrbit-3D innerhalb der ersten beiden Wochen nach Start des Features.',
    'title_achievement_multi-dimensional-pilot' => 'Multidimensions-Pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Ping mich an!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Wer sucht, der findet.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Ping mich an!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de Wurmloch',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Wer sucht, der findet.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Pyrogate-Techniker',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Wer sucht, der findet.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Pyrogate-Techniker',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Regenbogenschütze',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Wer sucht, der findet.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Regenbogenschütze',
    'title_trainingarena_the-blizzard' => 'Der Blizzard',
    'title_trainingarena_champion' => 'Aktueller Arena-Champion',
    'title_trainingarena_early-warrior' => 'Vorsaison Kämpfer',
    'title_trainingarena_early-champion' => 'Vorsaison Champion',
    'achievement_trainingarena_season-bronze_5_name' => 'Der lachende Dritte',
    'achievement_trainingarena_season-bronze_5_description' => 'Gewinne den dritten Platz in einer Ultimate Battle Arena Saison.',
    'title_achievement_trainingarena_season-bronze' => 'Der lachende Dritte',
    'achievement_trainingarena_season-silver_5_name' => 'Vizemeister',
    'achievement_trainingarena_season-silver_5_description' => 'Gewinne den zweiten Platz in einer Ultimate Battle Arena Saison.',
    'title_achievement_trainingarena_season-silver' => 'Vizemeister',
    'achievement_trainingarena_season-gold_5_name' => 'El Dorado',
    'achievement_trainingarena_season-gold_5_description' => 'Gewinne den ersten Platz in einer Ultimate Battle Arena Saison.',
    'title_achievement_trainingarena_season-gold' => 'El Dorado',
    'achievement_trainingarena_season-warrior_5_name' => 'Arena-Kämpfer',
    'achievement_trainingarena_season-warrior_5_description' => 'Gewinne den 31.-50. Platz in einer Ultimate Battle Arena Saison.',
    'title_achievement_trainingarena_season-warrior' => 'Arena-Kämpfer',
    'achievement_trainingarena_season-veteran_5_name' => 'Arena-Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Erreiche den 11.-30. Platz in einer Ultimate Battle Arena Saison.',
    'title_achievement_trainingarena_season-veteran' => 'Arena-Veteran',
    'achievement_trainingarena_season-elite_5_name' => 'Arena-Elite',
    'achievement_trainingarena_season-elite_5_description' => 'Erreiche den 4.-10. Platz in einer Ultimate Battle Arena Saison.',
    'title_achievement_trainingarena_season-elite' => 'Arena-Elite',
    'title_trainingarena_early-elite' => 'Vorsaison Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Piraten Vernichtungstrupp',
    'title_pirateHunt-hunter' => 'Piraten-Vernichter',
    'title_pirateRaid-champion' => 'Piratenüberfall-Warlord',
    'title_pirateRaid-raider' => 'Piratenüberfall-Kämpfer',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Cubikon-Killer',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilator-Assassine',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Saboteur-Schlächter',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber Untergang',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Feind-Vernichter',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Exterminator',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Besiege 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Fallensteller',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Besiege 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Großwildjäger',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Besiege ein Alpha-P.E.T',
    'achievement_event_wildpet-quests-high_1_name' => 'Grimmiger Jäger',
    'achievement_event_wildpet-quests-high_1_description' => 'Schließe alle schwierigen Missionen in “Angriff der Killer-P.E.T.s.” ab',
    'achievement_event_wildpet-quests-low_1_name' => 'Jäger',
    'achievement_event_wildpet-quests-low_1_description' => 'Schließe alle einfachen Missionen in “Angriff der Killer-P.E.T.s.” ab',
    'achievement_social_beacon-keeper_5_name' => 'Beacon-Leuchtfeuer',
    'achievement_social_beacon-keeper_5_description' => 'Rüste Dich mit mindestens einem Beacon-Drohnen-Design aus',
    'title_achievement_beacon-keeper' => 'Beacon-Leuchtfeuer',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Ich sehe tote Streuner',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Schließe das Kuiper Galaxy Gate ab.',
    'achievement_event_halloween2015-challenge_1_name' => 'Herr des Schreckens',
    'achievement_event_halloween2015-challenge_1_description' => 'Belege am Ende des Events Platz eins in der Challenge ‚Tunnel des Schreckens‘.',
    'title_achievement_event_halloween2015-challenge' => 'Herr des Schreckens',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Dämonen-Jäger',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Zerstöre 4 Demon-Drohnen',
    'title_achievement_event_halloween2015-kill-drones' => 'Dämonen-Jäger',
    'title_achievement_assembly_item-crafting-1' => 'Montage-Lehrling',
    'achievement_assembly_item-crafting_1_name' => 'Montage-Lehrling',
    'achievement_assembly_item-crafting_1_description' => 'Stelle zwei verschiedene Items im Montagewerk her.',
    'title_achievement_assembly_item-crafting-2' => 'Montage-Meister',
    'achievement_assembly_item-crafting_2_name' => 'Montage-Meister',
    'achievement_assembly_item-crafting_2_description' => 'Stelle vier verschiedene Items im Montagewerk her.',
    'title_achievement_event_spacecup-2016_champion' => 'Space Cup 2016 Champion',
    'title_achievement_event_spacecup-2016_scorer' => 'Space Cup 2016 MVP',
    'title_spaceCup_france' => 'Europameister',
    'title_spaceCup_turkey' => 'Vize-Europameister',
    'title_anniversary_solar-rookie' => 'Solar Rookie',
    'title_anniversary_asteroid-aviator' => 'Kometenschreck',
    'title_anniversary_meteor-jockey' => 'Metoritenjockey',
    'title_anniversary_star-skimmer' => 'Sternenskimmer',
    'title_anniversary_stellar-flier' => 'Stellarflieger',
    'title_anniversary_starfire-eagle' => 'Sonnenfalke',
    'title_anniversary_nebular-navigator' => 'Nebelnautiker',
    'title_anniversary_void-stormer' => 'Leermeister',
    'title_anniversary_cosmic-hotshot' => 'Kosmischer Kämpfer',
    'title_anniversary_galactic-ace' => 'Galaktischer Teufelskerl',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Feind-Vernichter',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Schließe die Quest „Massenvernichtung“ ab.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Cubikon-Killer',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Schließe die Quest „Cubikon-Hatz“ ab.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber-Untergang',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Schließe die Quest „UberProtegit überall!“ ab.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Saboteur-Schlächter',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Schließe die Quest „Stille Sabotage“ ab.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilator-Assassine',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Schließe die Quest „Vernichtungsschlag“ ab.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
