<?php

return [
    'equipment_header_device_selector_ship' => 'Schip',
    'ttip_equipment_tab_ship' => 'Bekijk je schip en haar uitrusting in je actieve hangar.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Bekijk je P.E.T. en zijn gereedschappen in je actieve hangar.',
    'equipment_header_device_selector_drones' => 'Drones',
    'ttip_equipment_tab_drones' => 'Bekijk je drones en hun uitrusting in je actieve hangar.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Weet je zeker dat je wilt afschalen? Je huidige uitrusting is beter.',
    'equipment_equipmentarea_label_lasers' => 'Lasers',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Raketwerpers',
    'equipment_equipmentarea_label_extras' => 'Extra\'s',
    'equipment_equipmentarea_label_generators' => 'Generatoren',
    'equipment_equipmentarea_label_gears' => 'Gereedschappen',
    'equipment_equipmentarea_label_aiprotocols' => 'KI-protocollen',
    'equipment_devicedisplay_button_statistics' => 'Statistieken',
    'equipment_devicedisplay_button_newships' => 'Nieuwe schepen',
    'equipment_devicedisplay_button_closenewships' => 'Nieuwe schepen afsluiten',
    'equipment_devicedisplay_footer_button_warpin' => 'Inwisselen',
    'equipment_devicedisplay_footer_button_activate' => 'Activeren',
    'equipment_devicedisplay_footer_button_allocate' => 'Toekennen',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Naam wijzigen',
    'equipment_inventory_label_inventory' => 'Voorraad',
    'equipment_inventory_popup.filtering_label_filter' => 'Filteren',
    'equipment_inventory_popup.filtering_label_showall' => 'Toon alles',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Munitie',
    'equipment_inventory_popup.filtering_label_weapons' => 'Wapens',
    'equipment_inventory_popup.filtering_label_generators' => 'Generatoren',
    'equipment_inventory_popup.filtering_label_extras' => 'Extra\'s',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T.-gereedschappen',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T.-protocollen',
    'equipment_inventory_popup.filtering_label_modules' => 'CGB',
    'equipment_inventory_popup.filtering_label_drones' => 'Drones',
    'equipment_inventory_popup.filtering_label_resources' => 'Grondstoffen',
    'equipment_inventory_popup.filtering_label_item' => 'Speciaal',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Boosters',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Schepen & Ontwerpen',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Naam',
    'equipment_inventory_item.tooltip.type' => 'Type',
    'equipment_inventory_item.tooltip.level' => 'Level',
    'equipment_inventory_item.tooltip.description' => 'Beschrijving',
    'equipment_inventory_item.tooltip.quantity' => 'Aantal',
    'equipment_inventory_item.tooltip.capacity' => 'Capaciteit',
    'equipment_inventory_item.tooltip.absorption' => 'Opzuiging',
    'equipment_inventory_item.tooltip.cooldown' => 'Afkoeltijd',
    'equipment_inventory_item.tooltip.durability' => 'Duurzaamheid',
    'equipment_inventory_item.tooltip.damage' => 'Schade',
    'equipment_inventory_item.tooltip.damagebonus' => 'Schadebonus',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Schildstaal',
    'equipment_inventory_item.tooltip.installedOn' => 'Geïnstalleerd op:',
    'equipment_inventory_item.tooltip.range' => 'Bereik',
    'equipment_inventory_item.itemcontext.sell' => 'Verkopen',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Snelkoop',
    'equipment_inventory_item.itemcontext.repair' => 'Repareren',
    'equipment_inventory_item.itemcontext.upgrade' => 'Verbeteren',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Level: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Schade: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Annuleren',
    'equipment.input.invalidate.toolong' => 'Naam is te lang.',
    'equipment.input.invalidate.tooshort' => 'Naam is te kort.',
    'equipment.input.invalidate.wrongchars' => 'Bevat niet-toegestane tekens.',
    'equipment_popup.addhangar.title' => 'Hangar toevoegen',
    'equipment_popup.addhangar.tooltip' => 'Koop een extra hangar.',
    'equipment_popup.addhangar.message' => 'In een hangar kun je je schepen kwijt. Bovendien kun je snel van schip wisselen door een hangar te activeren of van hangar te wisselen. Wil je een hangar voor %hangar_price% kopen?',
    'equipment_popup.addhangar.changedprice.message' => 'Het lijkt erop dat de prijs van dit voorwerp is veranderd. Wil je nog steeds een hangar voor %hangar_price% kopen?',
    'equipment_popup.addhangar.denied.message' => 'In een hangar kun je je schepen kwijt. Bovendien kun je snel van schip wisselen door een hangar te activeren of van hangar te wisselen. Helaas heb je niet de benodigde %hangar_price% om er eentje te kopen.',
    'equipment_popup.addhangar.confirm.buy' => 'Kopen',
    'msg_addhangar_success' => 'Hangar gekocht.',
    'equipment_popup.allocateship.title' => 'Schip toekennen',
    'equipment_popup.allocateship.tooltip' => 'Gebruik de knop \'Toekennen\' om dit schip naar je actieve hangar te verplaatsen.',
    'equipment_popup.allocateship.message' => 'Verplaats een schip naar de actieve hangar. Let op! Als er al een schip in die hangar staat, wordt dat automatisch verkocht!',
    'equipment_popup.allocateship.confirm.allocate' => 'Toekennen',
    'equipment_popup.clearconfig.title' => 'Configuratie verwijderen',
    'equipment_popup.clearconfig.tooltip' => 'De huidige configuratie vervalt.',
    'equipment_popup.clearconfig.message' => 'Let op! Je gaat de huidige configuratie van je schip verwijderen. Weet je zeker dat je hiermee wilt doorgaan?',
    'equipment_popup.clearconfig.confirm.delete' => 'Verwijderen',
    'equipment_popup.renamehangar.title' => 'Naam hangar wijzigen',
    'equipment_popup.renamehangar.message' => 'Geef je hangar een zelfverzonnen naam. (Alleen voor spelers met een actief Premium-abonnement).',
    'equipment_popup.renamepet.title' => 'Naam van P.E.T. wijzigen',
    'equipment_popup.renamepet.message' => 'Je kunt voor %pet_rename_price% de naam van je P.E.T. wijzigen.',
    'equipment_popup.itemupgrade.title' => 'Verbeteren',
    'equipment_popup.itemupgrade.upgrade.message' => 'Verbeter naar level %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Kans van slagen:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Totale kosten:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Verbeteren',
    'equipment_popup.itemupgrade.failure.title' => 'MISLUKT',
    'equipment_popup.itemupgrade.failure.message' => 'Verbetering mislukt.',
    'equipment_popup.itemupgrade.success.title' => 'GELUKT',
    'equipment_popup.itemupgrade.success.message' => 'Verbeterd naar level %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Verhoog je schadebonus naar %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Verhoog je schildbonus naar %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Verhoog je duurzaamheidsbonus naar %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Verhoog je boosterbonus naar %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Verhoog je reparatiebonus naar %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Verleng de bonustijd van je deflectorschild naar %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Schadebonus verhoogd naar %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Schildbonus verhoogd nar %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Duurzaamheidsbonus verhoogd naar %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Boosterbonus verhoogd naar %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Reparatiebonus verhoogd naar %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Bonustijd van deflectorschild verlengd naar %amount%.',
    'equipment_popup.repair.title' => 'Repareren',
    'equipment_popup.repair.message.drone.price' => 'Wil je deze drone voor %price% %currency% repareren?',
    'equipment_popup.repair.message.drone.levelloss' => 'Hij zal van level %level.from% naar level %level.to% zakken.',
    'equipment_popup.repair.message.ship' => 'Repareer je schip voor %price% %currency%. Dan ben je klaar voor de volgende ronde! ',
    'equipment_popup.repair.message.item' => 'Wil je het geselecteerde voorwerp voor %price% %currency% repareren?',
    'equipment_popup.repair.confirm' => 'Repareren',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Verkopen',
    'equipment_popup.sell.message.stackable' => 'Hoeveel wil je er verkopen?',
    'equipment_popup.sell.message.unstackable' => 'Weet je zeker dat je dit voorwerp voor %price% %currency% wilt verkopen?',
    'equipment_popup.sell.item.maxitems' => 'Aantal',
    'equipment_popup.sell.item.sell' => 'Verkoop voor',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Verkopen',
    'equipment_popup.hangarchange.title' => 'Hangar activeren',
    'equipment_popup.hangarchange.message' => 'Wissel van schip en ga naar haar plek in de geselecteerde hangar voor %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Scheepswissel',
    'equipment_popup.shipwarp.message' => 'Lanceer het schip in de geselecteerde hangar naar je huidige positie en wissel het in voor %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Je kunt deze hangar gratis activeren, omdat je op een station van je bedrijf bent.',
    'equipment_popup.buypetslot.title' => 'P.E.T.-sleuf kopen',
    'equipment_popup.buypetslot.message' => 'Weet je zeker dat je deze sleuf voor je P.E.T. voor %buy_price% wilt kopen?',
    'equipment_popup.buypetslot.confirm' => 'Kopen',
    'equipment_device_statistic_label_no_pet' => 'Je hebt geen P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Je hebt geen drones.',
    'equipment_device_statistic_hull' => 'Romp',
    'equipment_device_statistic_nanohull' => 'Nanoromp',
    'equipment_device_statistic_laser_dmg' => 'Schade door lasers',
    'equipment_device_statistic_speed' => 'Snelheid',
    'equipment_device_statistic_shield_capacity' => 'Schildcapaciteit',
    'equipment_device_statistic_shield_hull' => 'Verdeling rompplaten',
    'equipment_device_statistic_pet_name' => 'Naam',
    'equipment_device_statistic_pet_fuel' => 'Brandstof',
    'equipment_device_statistic_pet_lvl' => 'Level',
    'equipment_device_statistic_pet_xp' => 'EP P.E.T.',
    'equipment_device_statistic_pet_hp' => 'Leven',
    'equipment_device_statistic_pet_laserdmg' => 'Schade door lasers',
    'equipment_device_statistic_pet_shield_capacity' => 'Schildcapaciteit',
    'equipment_device_statistic_pet_damage_distribution' => 'Verdeling rompplaten',
    'equipment_device_statistic_drone_lvl' => 'Level',
    'equipment_device_statistic_drone_damage' => 'Opgelopen schade',
    'equipment_device_statistic_drone_buff' => 'Schade- en schildbonus',
    'equipment_device_statistic_drone_xp' => 'EP drone',
    'equipment_device_statistic_drone_next_lvl_xp' => 'EP voor volgend level',
    'msg_sastarted' => 'Nieuw schip activeren...',
    'equipment_popup.error.title' => 'Fout',
    'NO_SUCH_SHIP' => 'Het gezochte schip hebben we niet kunnen vinden.',
    'NO_SUCH_HANGAR' => 'De gezochte hangar hebben we niet kunnen vinden.',
    'USER_HAS_NO_PET' => 'Je hebt geen P.E.T.',
    'INCORRECT_PRICE' => 'ERROR !!!\nVERKEERDE PRIJS.',
    'NOT_ENOUGH_MONEY' => 'ERROR !!!\nONVOLDOENDE GELD.',
    'INCORRECT_SLOT_INDEX' => 'ERROR !!!\nVERKEERDE SLEUFINDEX.',
    'NO_SUCH_DRONE' => 'De gezochte drones habben we niet kunnen vinden.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'ERROR !!!\nVERKEERDE SCHEEPSCODE OF CONFIGURATIE.',
    'TOO_MANY_HANGARS' => 'ERROR !!!\nTE VEEL HANGARS.',
    'NOT_PREMIUM_USER' => 'ERROR !!!\nGEEN PREMIUM-SPELER.',
    'INVALID_NAME' => 'ERROR !!!\nONGELDIGE NAAM.',
    'NO_SUCH_DESIGN' => 'Het gezochte ontwerp hebben we niet kunnen vinden.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'ERROR !!!\nEEN AANTAL VOORWERPEN IS NIET GEBRUIKT.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
