<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Levensduur: %VALUE%',
    'label_tab_ship' => 'RUIMTESCHIP',
    'label_tab_drones' => 'DRONES',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'ANNULEREN',
    'label_button_generic_maximum_amount' => 'MAXIMUM',
    'label_button_split_confirm' => 'DELEN',
    'label_button_sell' => 'VERKOPEN',
    'label_button_sell_confirm' => 'VERKOPEN',
    'label_button_quick_buy' => 'SNELKOOP',
    'label_button_repair' => 'HERSTEL',
    'label_button_buy_confirm' => 'KOPEN',
    'label_button_clear_config_confirm' => 'Verwijderen',
    'label_ui_configuration' => 'CONFIGURATIE',
    'label_ui_inventory' => 'VOORRAAD',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKETTEN',
    'label_slotset_extras' => 'EXTRA\'S',
    'label_slotset_protocols' => 'PROTOCOLLEN',
    'label_slotset_gears' => 'TRANSMISSIES',
    'label_slotset_generators' => 'GENERATOREN',
    'label_slotset_visual' => 'AANPASSING',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'RAKETWERPER',
    'label_button_edit_name' => 'HERBENOEMEN',
    'label_button_use_confirm' => 'BEVESTIGEN',
    'label_button_edit_name_confirm' => 'BEVESTIGEN',
    'label_button_use' => 'INZETTEN',
    'label_empty_drone_tab' => 'Je bezit geen drones! Je kunt drones in de winkel kopen.',
    'label_empty_pet_tab' => 'Je bezit geen P.E.T.! Je kunt een P.E.T. in de winkel kopen.',
    'label_button_select_ship' => 'Selecteren',
    'label_drone_info_level' => 'Level: %VALUE%',
    'label_drone_info_effect' => 'Effect: %VALUE%',
    'label_drone_info_damage' => 'Schade: %VALUE%',
    'label_drone_info_design' => 'Ontwerp: %VALUE%',
    'label_drone_info_upgrade_level' => 'Upgradelevel',
    'label_drone_info_damage_level' => 'Schade: %VALUE%',
    'label_drone_info_shield_level' => 'Schild: %VALUE%',
    'label_button_quick_buy_confirm' => 'Kopen',
    'label_button_upgrade' => 'UPGRADE',
    'label_button_sell_ship_confirm' => 'VERKOPEN',
    'label_button_restart' => 'Herstart.',
    'label_dronedesign_desc_visual' => 'In deze sleuf passen alleen visuele drone-ontwerpen.',
    'label_dronedesign_desc_stats' => 'In deze sleuf passen alleen drone-ontwerpen met statistieken.',
    'tooltip_petdesign_visual_slot' => 'In deze sleuf komen de cosmetische P.E.T.-ontwerpen.',
    'tooltip_petdesign_stats_slot' => 'In deze sleuf komen de functionele P.E.T.-ontwerpen.',
    'tooltip_button_repair' => 'Repareert het geselecteerde voorwerp.',
    'tooltip_button_buy_confirm' => 'Koopt de gewenste hoeveelheid van het voorwerp.',
    'tooltip_button_clear_config_confirm' => 'Bevestig je beslissing.',
    'tooltip_button_clear_config' => 'Verwijdert de huidige configuratie',
    'tooltip_ui_inventory' => 'Hier beheer je je voorraad.',
    'tooltip_tab_ship' => 'Ruimteschipuitrusting',
    'tooltip_tab_drones' => 'Dronesuitrusting',
    'tooltip_tab_pet' => 'P.E.T.-uitrusting',
    'tooltip_button_generic_abort' => 'Annuleren',
    'tooltip_button_generic_maximum_amount' => 'Selecteert de maximaal mogelijke hoeveelheid.',
    'tooltip_button_split_confirm' => 'Deelt de stapel in de gewenste stukken.',
    'tooltip_button_sell' => 'Verkoopt het geselecteerde voorwerp.',
    'tooltip_button_sell_confirm' => 'Verkoopt de geselecteerde hoeveelheid.',
    'tooltip_button_quick_buy' => 'Bestelt het geselecteerde voorwerp na.',
    'tooltip_item_expires' => 'Resterende levensduur: %VALUE%',
    'tooltip_button_use_confirm' => 'Bevestig je keuze.',
    'tooltip_button_edit_name' => 'Geef je P.E.T. een nieuwe naam.',
    'tooltip_button_edit_name_confirm' => 'Bevestig de geselecteerde naam.',
    'tooltip_button_use' => 'Gebruik het geselecteerde voorwerp.',
    'tooltip_ship_design_menu' => 'Selecteer een scheepsontwerp.',
    'tooltip_configuration' => 'Selecteer een configuratie.',
    'tooltip_filter_menu' => 'Hiermee kun je je voorraad met de geselecteerde parameters filteren.',
    'tooltip_filter_hangar_menu' => 'Hiermee filter je je inventaris op basis van de geselecteerde hangarhal.',
    'tooltip_button_open_inventory' => 'Voorraadscherm vergroten (klik hier)',
    'tooltip_button_close_inventory' => 'Voorraadscherm verkleinen (klik hier)',
    'tooltip_expand_collapse_button' => 'In-/uitklappen van het uitrustingsgedeelte.',
    'tooltip_pet_locked_slot' => 'Klik op een sleuf om deze te activeren.',
    'tooltip_pet_rename_button' => 'Geef je P.E.T. een nieuwe naam.',
    'tooltip_button_sell_ship_confirm' => 'Bevestig verkoop',
    'inventory_item_details_field_name' => 'Naam: %VALUE%',
    'inventory_item_details_field_type' => 'Type: %VALUE%',
    'inventory_item_details_field_value' => 'Waarde: %VALUE%',
    'inventory_item_details_field_charge' => 'Ladingen: %VALUE%',
    'inventory_item_details_field_description' => 'Beschrijving: %VALUE%',
    'inventory_item_details_field_durability' => 'Levensduur: %VALUE%',
    'inventory_item_details_none_selected' => 'Geen voorwerp geselecteerd.',
    'inventory_item_details_field_damage' => 'Schadelevel: %VALUE%',
    'inventory_item_details_field_shield' => 'Schildlevel: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Upgrade-level: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Actuele Hitpoints: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Max. Hitpoints: %VALUE%',
    'inventory_item_details_field_installed' => 'Geïnstalleerd:%VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Transfersysteem',
    'popup_import_config_description' => 'Zet de configuratie en de uitrusting van een schip over naar een ander schip met hetzelfde aantal sleuven.',
    'popup_sell_title' => 'VERKOPEN',
    'popup_sell_credits' => 'Credits',
    'popup_split_title' => 'STAPEL DELEN',
    'popup_split_description' => 'Geef hier aan hoeveel voorwerpen je wilt verplaatsen naar de geselecteerde sleuf.',
    'popup_quick_buy_title' => 'SNELKOOP',
    'popup_quick_buy_description' => 'Geef hier aan hoeveel voorwerpen je wilt bijbestellen.',
    'popup_title_buy_extra_pet_slot' => 'EXTRA SLEUF KOPEN',
    'popup_description_buy_extra_pet_slot' => 'Wil je een extra sleuf voor je P.E.T. kopen?',
    'popup_clear_config_title' => 'Configuratie verwijderen',
    'popup_clear_config_description' => 'Waarschuwing! Je verwijdert daarmee de huidige configuratie van je schip. Weet je zeker dat je dat wilt?',
    'popup_rocket_auto_buy_cpu_description' => 'Selecteer het type raketten dat je bij wilt bestellen.',
    'popup_edit_name_title' => 'P.E.T. naam',
    'popup_edit_name_description' => 'Bedenk een naam voor je P.E.T. De naam mag niet in strijd zijn met de AV van Bigpoint.',
    'popup_repair_module_description' => 'Repareer de geselecteerde module.',
    'popup_sell_description' => 'Hoeveel wil je er verkopen?',
    'popup_ammo_auto_buy_cpu_title' => 'MUNITIE AANKOOPASSISTENT',
    'popup_ammo_auto_buy_cpu_description' => 'Selecteer het type munitie dat je wilt bijbestellen.',
    'popup_rocket_auto_buy_cpu_title' => 'RAKETTEN AANKOOPASSISTENT',
    'popup_repair_title' => 'HERSTEL',
    'popup_repair_description' => 'Repareer het geselecteerde voorwerp.',
    'popup_repair_drone' => 'Repareer deze drone voor %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Repareer deze drone met een waardebon.',
    'popup_repair_drone_addendum' => 'Bedenk wel dat het level daarbij daalt van %PREVIOUS_LEVEL% naar %LEVEL%.',
    'popup_repair_module' => 'Wil je de module %NAME% voor %AMOUNT% Credits repareren?',
    'popup_buy_pet_slot_title' => 'P.E.T.-sleuf kopen',
    'popup_buy_pet_slot_description' => 'Koop een P.E.T.-sleuf voor %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'SCHIP VERKOPEN',
    'popup_sell_ship_description' => 'Wil je je schip (%SHIP_NAME%) echt verkopen voor %PRICE%?',
    'popup_unspecific_error_description' => 'Er is een onbekende fout opgetreden. Klik op <i>Reset</i> om het uitrustingsscherm opnieuw te starten.',
    'pricetag_credits' => '%VALUE% Credits',
    'pricetag_credits_compact' => '%VALUE% c.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% u.',
    'combobox_all_hangars_name' => 'Alle hangars',
    'combobox_hangar_name' => 'Hal %HANGARSLOTID%',
    'error_one_item_type' => 'Per configuratie kun je maar een voorwerp van dit type inzetten.',
    'error_no_free_slot' => 'Geen open sleuven beschikbaar',
    'context_buy_ammo_caption' => 'Koopt automatisch het type [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Koopt automatisch het rakettentype [ %TYPE% ]',
    'overlay_message_loading' => 'LAAD ...',
    'overlay_message_error' => 'FOUT!',
    'filter_user' => 'User',
    'filter_generators' => 'Generatoren',
    'filter_ammunition' => 'Munitie',
    'filter_extras' => 'Extra\'s',
    'filter_weapons' => 'Wapens',
    'filter_resources' => 'Grondstoffen',
    'filter_modules' => 'Module',
    'filter_drone_designs' => 'Drone-ontwerpen',
    'filter_drone_related' => 'Rondom drones',
    'filter_pet_related' => 'Alles van P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'IN BEZIT',
    'label_shipselector_item_renderer_ship_not_owned' => 'NIET IN BEZIT',
    'label_shipselector_item_renderer_ship_active' => 'ACTIEF',
    'label_shipselector_item_renderer_ship_available' => 'BESCHIKBAAR',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'TERUG',
    'label_button_manage_equipment_name' => 'BEHEREN',
    'label_button_buy_ship_name' => 'KOPEN',
    'label_button_activate_ship_name' => 'ACTIVEREN',
    'label_active_ship' => 'ACTIEF',
    'label_button_import_load_out' => 'Transfersysteem',
    'label_button_import' => 'Overzetten',
];
