<?php

return [
    'label_achievement_score' => 'PRESTATIEPUNTEN',
    'label_achievement_score_long' => 'Prestatiepunten',
    'label_achievement_progress' => 'PRESTATIEVOORTGANG',
    'label_achievement_progress_long' => 'Prestatievoortgang',
    'label_achievement_overview' => 'Overzicht',
    'label_achievement_overview_long' => 'Overzicht',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Titel',
    'label_achievement_titles_long' => 'Titel',
    'label_achievement_my' => 'Mijn prestaties',
    'label_achievement_my_long' => 'Mijn prestaties',
    'label_achievement_general_achievements' => 'Algemene prestaties',
    'label_achievement_general_achievements_long' => 'Algemene prestaties',
    'label_achievement_ability_achievements' => 'Talent-prestaties',
    'label_achievement_ability_achievements_long' => 'Talent-prestaties',
    'label_achievement_activity_achievements' => 'Activiteitsprestaties',
    'label_achievement_activity_achievements_long' => 'Activiteitsprestaties',
    'label_achievement_activity_destruction' => 'Vernietigen',
    'label_achievement_activity_destruction_long' => 'Vernietigen',
    'label_achievement_activity_collection' => 'Verzamelen',
    'label_achievement_activity_collection_long' => 'Verzamelen',
    'label_achievement_activity_quest' => 'Missie',
    'label_achievement_activity_quest_long' => 'Missie',
    'label_achievement_activity_discovery' => 'Ontdekken',
    'label_achievement_activity_discovery_long' => 'Ontdekken',
    'label_achievement_activity_miscellaneous' => 'Diversen',
    'label_achievement_activity_miscellaneous_long' => 'Diversen',
    'label_achievement_pvp_achievements' => 'PVP-prestaties',
    'label_achievement_pvp_achievements_long' => 'PVP-prestaties',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Sociale prestaties',
    'label_achievement_social_achievements_long' => 'Sociale prestaties',
    'label_achievement_social_clan' => 'Clan',
    'label_achievement_social_clan_long' => 'Clan',
    'label_achievement_social_friends' => 'Vrienden',
    'label_achievement_social_friends_long' => 'Vrienden',
    'label_achievement_factory_achievements' => 'Fabriek',
    'label_achievement_factory_achievements_long' => 'Fabriek',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Events',
    'label_achievement_event_long' => 'Event',
    'label_achievement_event_winter2011' => 'Winter 2011',
    'label_achievement_event_winter2011_long' => 'Winter 2011',
    'label_achievement_event_winter2012' => 'Winter 2012',
    'label_achievement_event_winter2012_long' => 'Winter 2012',
    'label_achievement_event_winter2013' => 'Winter 2013',
    'label_achievement_event_winter2013_long' => 'Winter 2013',
    'label_achievement_event_winter2014' => 'Winter 2014',
    'label_achievement_event_winter2014_long' => 'Winter 2014',
    'label_achievement_event_Season_Winter' => 'Winterfeest',
    'label_achievement_event_Season_Winter_long' => 'Winterfeest',
    'label_achievement_event_springfight2012' => 'Lentegevechten 2012',
    'label_achievement_event_springfight2012_long' => 'Lentegevechten 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Lentegevechten 2013',
    'label_achievement_event_springfight2013_long' => 'Lentegevechten 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Domination 2014',
    'label_achievement_event_summer2014_long' => 'Domination 2014',
    'label_achievement_event_domination' => 'Domination',
    'label_achievement_event_domination_long' => 'Domination',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Operatie Invloed 2014',
    'label_achievement_event_springfight2014_long' => 'Operatie Invloed 2014',
    'label_achievement_event_battleForInfluence' => 'Operatie Invloed',
    'label_achievement_event_battleForInfluence_long' => 'Operatie Invloed',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Parasietengolf',
    'label_achievement_event_plague_long' => 'Parasietengolf',
    'label_achievement_event_secret' => 'Paaseieren',
    'label_achievement_event_secret_long' => 'Paaseieren',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Verwilderde P.E.T.\'s',
    'label_achievement_event_wildpet_long' => 'Verwilderde P.E.T.\'s',
    'label_achievement_drone' => 'Drones',
    'label_achievement_drone_long' => 'Drones',
    'label_achievement_show_all' => 'Alle',
    'label_achievement_show_all_long' => 'Overzicht',
    'label_achievement_completed' => 'Afgesloten',
    'label_achievement_completed_long' => 'Afgesloten',
    'label_achievement_progress' => 'PRESTATIEVOORTGANG',
    'label_achievement_progress_long' => 'Prestatievoortgang',
    'label_achievement_outstanding' => 'Open',
    'label_achievement_outstanding_long' => 'Open',
    'label_achievement_save_normal' => 'Opslaan',
    'label_achievement_save_long' => 'Opslaan',
    'label_achievement_save_caps' => 'OPSLAAN',
    'label_achievement_clear_normal' => 'Verwijderen',
    'label_achievement_clear_long' => 'Verwijderen',
    'label_achievement_clear_caps' => 'VERWIJDEREN',
    'label_achievement_remove_title_normal' => 'Titel verwijderen',
    'label_achievement_remove_title_caps' => 'TITEL VERWIJDEREN',
    'label_achievement_no_title_normal' => 'Geen titel',
    'label_achievement_no_title_caps' => 'GEEN TITEL',
    'label_achievement_no_achievementTitle' => 'Er staan je geen titels ter beschikking.',
    'label_achievement_no_achievements' => 'Je hebt nog geen prestaties geleverd.',
    'achievement_progress' => 'Voortgang %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'RECENTE PRESTATIES',
    'label_achievement_next' => 'VOLGENDE PRESTATIES',
    'label_achievement_almost_achieved' => 'VOOR \'T GRIJPEN',
    'label_achievement_more' => 'Meer',
    'label_achievement_current_title' => 'Geselecteerde titel: %TITLE%',
    'label_achievement_unlocked' => 'PRESTATIE VRIJGESPEELD!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% van %TARGET% min. speeltijd.',
    'achievement_playtime_1_name' => 'Er was eens ...',
    'achievement_playtime_1_description' => 'Speel in totaal %COUNT% minuten.',
    'achievement_playtime_2_name' => 'Wat vliegt de tijd',
    'achievement_playtime_2_description' => 'Speel in totaal %COUNT% minuten.',
    'achievement_playtime_3_name' => 'Waar blijft de tijd',
    'title_achievement_playtime-1' => 'Waar blijft de tijd',
    'achievement_playtime_3_description' => 'Speel in totaal %COUNT% minuten.',
    'achievement_playtime_4_name' => 'DarkOrbit-klassieker',
    'achievement_playtime_4_description' => 'Speel in totaal %COUNT% minuten.',
    'achievement_playtime_5_name' => 'Fout in het ruimte-tijd-continuüm?',
    'title_achievement_playtime-2' => 'Fout in het ruimte-tijd-continuüm?',
    'achievement_playtime_5_description' => 'Speel in totaal %COUNT% minuten.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% van %TARGET% minuten op een PVP-kaart.',
    'achievement_playtime-pvpmap_1_name' => 'Genadeloos',
    'achievement_playtime-pvpmap_1_description' => 'Breng %COUNT% min. door op een PVP-kaart.',
    'achievement_playtime-pvpmap_2_name' => 'Kemphaan',
    'achievement_playtime-pvpmap_2_description' => 'Breng %COUNT% min. door op een PVP-kaart.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Breng %COUNT% min. door op een PVP-kaart.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% van %TARGET% minuten op een vijandelijke kaart.',
    'achievement_playtime-enemymap_1_name' => 'Verkenner',
    'achievement_playtime-enemymap_1_description' => 'Breng %COUNT% min. door op een vijandelijke kaart.',
    'achievement_playtime-enemymap_2_name' => 'Provocateur',
    'achievement_playtime-enemymap_2_description' => 'Breng %COUNT% min. door op een vijandelijke kaart.',
    'achievement_playtime-enemymap_3_name' => 'Adrenalinejunk',
    'title_achievement_playtime-enemymap' => 'Adrenalinejunk',
    'achievement_playtime-enemymap_3_description' => 'Breng %COUNT% min. door op een vijandelijke kaart.',
    'achievement_gatejumps_progress' => '%CURRENT% van %TARGET% sprongen doorgevoerd.',
    'achievement_gatejumps_1_name' => 'Frivool',
    'achievement_gatejumps_1_description' => 'Spring %COUNT% x door een sprongpoort.',
    'achievement_gatejumps_2_name' => 'Wie wil er nou een portaalkanon?',
    'achievement_gatejumps_2_description' => 'Spring %COUNT% x door een sprongpoort.',
    'achievement_gatejumps_3_name' => 'Stappen in de Orbit',
    'title_achievement_gatejumps' => 'Stappen in de Orbit',
    'achievement_gatejumps_3_description' => 'Spring %COUNT% keer door een sprongpoort.',
    'achievement_experience_progress' => '%CURRENT% van %TARGET% ervaringspunten verzameld.',
    'achievement_experience_1_name' => 'Nieuwkomer',
    'achievement_experience_1_description' => 'Verzamel %COUNT% ervaringspunten.',
    'achievement_experience_2_name' => 'Veteraan',
    'achievement_experience_2_description' => 'Verzamel %COUNT% ervaringspunt.',
    'achievement_experience_3_name' => 'Peetvader',
    'title_achievement_experience-1' => 'Peetvader',
    'achievement_experience_3_description' => 'Verzamel %COUNT% ervaringspunten.',
    'achievement_experience_4_name' => 'Wijze van DarkOrbit',
    'achievement_experience_4_description' => 'Verzamel %COUNT% ervaringspunten.',
    'achievement_experience_5_name' => 'Verlichte geest',
    'title_achievement_experience-2' => 'Verlichte geest',
    'achievement_experience_5_description' => 'Verzamel %COUNT% ervaringspunten.',
    'achievement_honor_progress' => '%CURRENT% van %TARGET% Erepunten verzameld.',
    'achievement_honor_1_name' => 'Op de juiste weg',
    'achievement_honor_1_description' => 'Verzamel %COUNT% Erepunten.',
    'achievement_honor_2_name' => 'Erekwestie',
    'achievement_honor_2_description' => 'Verzamel %COUNT% Erepunten.',
    'achievement_honor_3_name' => 'Vereerd',
    'title_achievement_honor-1' => 'Vereerd',
    'achievement_honor_3_description' => 'Verzamel %COUNT% Erepunten.',
    'achievement_honor_4_name' => 'Ere, wie ere toekomt',
    'achievement_honor_4_description' => 'Verzamel %COUNT% Erepunten.',
    'achievement_honor_5_name' => 'Transcendent',
    'title_achievement_honor-2' => 'Transcendent',
    'achievement_honor_5_description' => 'Verzamel %COUNT% Erepunten.',
    'achievement_playerlevel_progress' => 'Level %CURRENT% van %TARGET% bereikt.',
    'achievement_playerlevel_1_name' => 'Groentje',
    'achievement_playerlevel_1_description' => 'Bereik level %COUNT%.',
    'achievement_playerlevel_2_name' => 'Space-piloot',
    'achievement_playerlevel_2_description' => 'Bereik level %COUNT%.',
    'achievement_playerlevel_3_name' => 'Experts',
    'title_achievement_playerlevel-1' => 'Experts',
    'achievement_playerlevel_3_description' => 'Bereik level %COUNT%.',
    'achievement_playerlevel_4_name' => 'Coryfee',
    'achievement_playerlevel_4_description' => 'Bereik level %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legende',
    'title_achievement_playerlevel-2' => 'Legende',
    'achievement_playerlevel_5_description' => 'Haal level %COUNT%.',
    'achievement_petlevel_progress' => 'Level %CURRENT% van %TARGET% bereikt.',
    'achievement_petlevel_1_name' => 'Hulpjes',
    'achievement_petlevel_1_description' => 'Je P.E.T. bereikt level %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T.-dompteur',
    'title_achievement_petlevel-1' => 'P.E.T.-dompteur',
    'achievement_petlevel_2_description' => 'Je P.E.T. bereikt level %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T.-commandant',
    'title_achievement_petlevel-2' => 'P.E.T.-commandant',
    'achievement_petlevel_3_description' => 'Je P.E.T. bereikt level %COUNT%.',
    'achievement_player-cloaked_progress' => 'Je was %CURRENT% van %TARGET% minuten gecamoufleerd.',
    'achievement_player-cloaked_1_name' => 'Ninja-talent',
    'achievement_player-cloaked_1_description' => 'Je bent %COUNT% minuten gecamoufleerd.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Je bent %COUNT% minuten gecamoufleerd.',
    'achievement_player-cloaked_3_name' => 'Ninja-meester',
    'title_achievement_player-cloaked' => 'Ninja-meester',
    'achievement_player-cloaked_3_description' => 'Je bent %COUNT% minuten gecamoufleerd.',
    'achievement_lasershots_progress' => '%CURRENT% van %TARGET% laserpatronen afgevuurd.',
    'achievement_lasershots_1_name' => 'Licht in de duisternis',
    'achievement_lasershots_1_description' => 'Vuur %COUNT% laserpatronen af.',
    'achievement_lasershots_2_name' => 'Vuur!',
    'achievement_lasershots_2_description' => 'Vuur %COUNT% laserpatronen af.',
    'achievement_lasershots_3_name' => 'Rock\'n\'Roll, baby!',
    'title_achievement_lasershots-1' => 'Rock\'n\'Roll, baby!',
    'achievement_lasershots_3_description' => 'Vuur %COUNT% laserpatronen af.',
    'achievement_lasershots_4_name' => 'Laserstorm',
    'achievement_lasershots_4_description' => 'Vuur %COUNT% laserpatronen af.',
    'achievement_lasershots_5_name' => 'Pow, pow!',
    'title_achievement_lasershots-2' => 'Pow, pow laserkanon!',
    'achievement_lasershots_5_description' => 'Vuur %COUNT% laserpatronen af.',
    'achievement_rocketshots_progress' => '%CURRENT% van %TARGET% raketten afgevuurd.',
    'achievement_rocketshots_1_name' => 'Zin in een raket?',
    'achievement_rocketshots_1_description' => 'Vuur %COUNT% raketten af.',
    'achievement_rocketshots_2_name' => 'Dodelijke raketten!',
    'achievement_rocketshots_2_description' => 'Vuur %COUNT% raketten af.',
    'achievement_rocketshots_3_name' => 'Rakettenzwerm',
    'title_achievement_rocketshots-1' => 'Rakettenzwerm',
    'achievement_rocketshots_3_description' => 'Vuur %COUNT% raketten af.',
    'achievement_rocketshots_4_name' => 'Geen kwaliteit maar kwantiteit',
    'achievement_rocketshots_4_description' => 'Vuur %COUNT% raketten af.',
    'achievement_rocketshots_5_name' => 'Orbit bombarderen',
    'title_achievement_rocketshots-2' => 'Orbit bombarderen',
    'achievement_rocketshots_5_description' => 'Vuur %COUNT% raketten af.',
    'achievement_damagedealer_progress' => '%CURRENT% van in totaal %TARGET% schade aangericht.',
    'achievement_damagedealer_1_name' => 'Pak aan!',
    'achievement_damagedealer_1_description' => 'Richt in totaal %COUNT% schade aan.',
    'achievement_damagedealer_2_name' => 'Maak gehakt van ze!',
    'achievement_damagedealer_2_description' => 'Richt in totaal %COUNT% schade aan.',
    'achievement_damagedealer_3_name' => 'Eenmansactie',
    'title_achievement_damagedealer-1' => 'Eenmansactie',
    'achievement_damagedealer_3_description' => 'Richt in totaal %COUNT% schade aan.',
    'achievement_damagedealer_4_name' => 'Niet te stoppen!',
    'achievement_damagedealer_4_description' => 'Richt in totaal %COUNT% schade aan.',
    'achievement_damagedealer_5_name' => 'Einde van de wereld',
    'title_achievement_damagedealer-2' => 'Einde van de wereld',
    'achievement_damagedealer_5_description' => 'Richt in totaal %COUNT% schade aan.',
    'achievement_mines_progress' => '%CURRENT% van %TARGET% mijnen geplaatst.',
    'achievement_mines_1_name' => 'Vallenzetters',
    'achievement_mines_1_description' => 'Leg %COUNT% mijnen.',
    'achievement_mines_2_name' => 'Mijnendans',
    'achievement_mines_2_description' => 'Leg %COUNT% mijnen.',
    'achievement_mines_3_name' => 'Vuurwerk, vuurwerk!',
    'title_achievement_mines-1' => 'Vuurwerk, vuurwerk!',
    'achievement_mines_3_description' => 'Leg %COUNT% mijnen.',
    'achievement_mines_4_name' => 'En het heeft geknald!',
    'achievement_mines_4_description' => 'Leg %COUNT% mijnen.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Leg %COUNT% mijnen.',
    'achievement_destroy_aliens_progress' => '%CURRENT% van %TARGET% aliens vernietigd.',
    'achievement_destroy_aliens_1_name' => 'Al het begin is moeilijk',
    'achievement_destroy_aliens_1_description' => 'Vernietig %COUNT% aliens.',
    'achievement_destroy_aliens_2_name' => 'Kaboem!',
    'achievement_destroy_aliens_2_description' => 'Vernietig %COUNT% aliens.',
    'achievement_destroy_aliens_3_name' => 'Killtastisch!',
    'title_achievement_destroy_aliens-1' => 'Killtastisch!',
    'achievement_destroy_aliens_3_description' => 'Vernietig %COUNT% aliens.',
    'achievement_destroy_aliens_4_name' => 'Alien-Exterminator',
    'achievement_destroy_aliens_4_description' => 'Vernietig %COUNT% aliens.',
    'achievement_destroy_aliens_5_name' => 'Sloper',
    'title_achievement_destroy_aliens-2' => 'Sloper',
    'achievement_destroy_aliens_5_description' => 'Vernietig %COUNT% aliens.',
    'achievement_destroy_centuryfalcon_progress' => '%CURRENT% van de %TARGET% Century Falcons in de LoW-poort verslagen.',
    'achievement_destroy_centuryfalcon_2_name' => 'Valkenier',
    'achievement_destroy_centuryfalcon_2_description' => 'Versla een Century Falcon in de LoW-poort.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% van %TARGET% bonuskisten verzameld.',
    'achievement_collect_bonusboxes_1_name' => 'Klein vermogen',
    'achievement_collect_bonusboxes_1_description' => 'Verzamel %COUNT% bonuskisten.',
    'achievement_collect_bonusboxes_2_name' => 'Vermogen op afbetaling',
    'achievement_collect_bonusboxes_2_description' => 'Verzamel %COUNT% bonuskisten.',
    'achievement_collect_bonusboxes_3_name' => 'Boxenverslinder',
    'title_achievement_collect_bonusboxes-1' => 'Boxenverslinder',
    'achievement_collect_bonusboxes_3_description' => 'Verzamel %COUNT% bonuskisten.',
    'achievement_collect_bonusboxes_4_name' => 'Verzamelwoede',
    'achievement_collect_bonusboxes_4_description' => 'Verzamel %COUNT% bonuskisten.',
    'achievement_collect_bonusboxes_5_name' => 'Boxenkoning',
    'title_achievement_collect_bonusboxes-2' => 'Boxenkoning',
    'achievement_collect_bonusboxes_5_description' => 'Verzamel %COUNT% bonuskisten.',
    'achievement_collect_credits_progress' => '%CURRENT% van %TARGET% Credits verzameld.',
    'achievement_collect_credits_1_name' => 'M\'n eerste miljoen',
    'achievement_collect_credits_1_description' => 'Verzamel %COUNT% Credits.',
    'achievement_collect_credits_2_name' => 'Alle kleine beetjes helpen',
    'achievement_collect_credits_2_description' => 'Verzamel %COUNT% Credits.',
    'achievement_collect_credits_3_name' => 'Creditillionair',
    'title_achievement_collect_credits-1' => 'Creditillionair',
    'achievement_collect_credits_3_description' => 'Verzamel %COUNT% Credits.',
    'achievement_collect_credits_4_name' => 'Geld stinkt niet!',
    'achievement_collect_credits_4_description' => 'Verzamel %COUNT% Credits.',
    'achievement_collect_credits_5_name' => 'Croesus',
    'title_achievement_collect_credits-2' => 'Croesus',
    'achievement_collect_credits_5_description' => 'Verzamel %COUNT% Credits.',
    'achievement_collect_uridium_progress' => '%CURRENT% van %TARGET% Uridium verzameld.',
    'achievement_collect_uridium_1_name' => 'Geld maakt gelukkig',
    'achievement_collect_uridium_1_description' => 'Verzamel %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Geldwolf',
    'achievement_collect_uridium_2_description' => 'Verzamel %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Op de kleintjes letten',
    'title_achievement_collect_uridium-1' => 'Op de kleintjes letten',
    'achievement_collect_uridium_3_description' => 'Verzamel %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Rijk rekenen',
    'achievement_collect_uridium_4_description' => 'Verzamel %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'Koning Midas',
    'title_achievement_collect_uridium-2' => 'Koning Midas',
    'achievement_collect_uridium_5_description' => 'Verzamel %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% van %TARGET% doelen vernietigd.',
    'achievement_factory_chaindestroyer_1_name' => 'Bloedlink',
    'achievement_factory_chaindestroyer_1_description' => 'Met deze kettingreactie vernietig je in 1 klap %COUNT% doelen.',
    'achievement_pet_bonusboxes_progress' => 'Je P.E.T. heeft %CURRENT% van %TARGET% bonuskisten verzameld.',
    'achievement_pet_bonusboxes_1_name' => 'Bonuskistaholic',
    'achievement_pet_bonusboxes_1_description' => 'Laat je P.E.T. %COUNT% bonuskisten verzamelen.',
    'achievement_pet_playtime_progress' => 'Je P.E.T. was %CURRENT% van %TARGET% minuten geactiveerd.',
    'achievement_pet_playtime_1_name' => 'P.E.T.-fan',
    'achievement_pet_playtime_1_description' => 'Je P.E.T. is %COUNT% minuten geactiveerd.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% van %TARGET% schepen van spelers vernietigd.',
    'achievement_pvp_destroy-player_1_name' => 'De eerste slag',
    'achievement_pvp_destroy-player_1_description' => 'Vernietig %COUNT% schepen (spelers).',
    'achievement_pvp_destroy-player_2_name' => 'Strafmaatregelen',
    'achievement_pvp_destroy-player_2_description' => 'Vernietig %COUNT% schepen (spelers).',
    'achievement_pvp_destroy-player_3_name' => 'Slager',
    'title_achievement_pvp_destroy-player-1' => 'Slager',
    'achievement_pvp_destroy-player_3_description' => 'Vernietig %COUNT% schepen (spelers).',
    'achievement_pvp_destroy-player_4_name' => 'Massavernietigingswapens',
    'achievement_pvp_destroy-player_4_description' => 'Vernietig %COUNT% schepen (spelers).',
    'achievement_pvp_destroy-player_5_name' => 'Magere Hein',
    'title_achievement_pvp_destroy-player-2' => 'Magere Hein',
    'achievement_pvp_destroy-player_5_description' => 'Vernietig %COUNT% schepen (spelers).',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% van %TARGET% Wintermissies voltooid.',
    'achievement_event_winterevent2011-quests_1_name' => 'Winterse verrassing',
    'achievement_event_winterevent2011-quests_1_description' => 'Voltooi %COUNT% Wintermissies en ontvang je Wintergame-prijs.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% van %TARGET% Santa-1100101 vernietigd.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Vernietig een Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% van %TARGET% ijsmeteorieten vernietigd.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Vernietig een ijsmeteoriet.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Vernietig een Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Vernietig een ijsmeteoriet.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% van %TARGET% super-ijsmeteorieten vernietigd.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Zomerse sneeuw',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Vernietig een super-ijsmeteoriet.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% van %TARGET% winterkisten verzameld.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Bodemloze put',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Verzamel %COUNT% winterkisten.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% van %TARGET% Verjaardagspoorten afgesloten.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Ererondje',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Voltooi de jubileumspoort van 5 jaren DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% van %TARGET% Verjaardagspoorten afgesloten.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Bonus',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Sluit de 6 jaar DarkOrbit-jubileums-verjaardagspoort af.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% van %TARGET% deuren geopend.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Dagen van het openen van de deur',
    'achievement_event_winterevent2012-calendar_5_description' => 'Open alle deuren in de adventskalender.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% van %TARGET% missies voltooid.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'IJskoud',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Voltooi alle moeilijke speciale missies in het Winterfeest 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% van %TARGET% missies voltooid.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Simon de Sneeuwman',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Voltooi alle makkelijke speciale missies in het Winterfeest 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'IJskoud',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Simon de Sneeuwman',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Wees de snelste bij de triathlon',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triathlon Kampioen 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triathlon brons 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Haal de triathlon binnen 20:00 minuten',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triathlon zilver 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Haal de triathlon binnen 17:00 minuten',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triathlon goud 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Haal de triathlon binnen 15:00 minuten',
    'achievement_event_solarclash-2012-targetshooting_3_name' => '"Raak het doel" brons 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Neem 125 Lordakia te grazen bij "Raak het doel"',
    'achievement_event_solarclash-2012-targetshooting_4_name' => '"Raak het doel" zilver 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Neem 180 Lordakia te grazen bij "Raak het doel"',
    'achievement_event_solarclash-2012-targetshooting_5_name' => '"Raak het doel" goud 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Neem 225 Lordakia te grazen bij "Raak het doel"',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => '"Raak het doel" kampioen 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Wees de beste bij "Raak het doel"',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => '"Raak het doel" kampioen 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Highscorepoort brons 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Scoor meer dan 2.500 punten bij de Highscorepoort',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Highscorepoort zilver 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Scoor meer dan 7.500 punten bij de Highscorepoort',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Highscorepoort goud 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Scoor meer dan 9.000 punten bij de Highscorepoort',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Highscorepoort kampioen 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Wees de beste bij de Highscorepoort',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Highscorepoort kampioen 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Tour de Orbit brons 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Haal de Tour de Orbit binnen 06:00 minuten',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Tour de Orbit zilver 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Haal de Tour de Orbit binnen 05:35 minuten',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Tour de Orbit goud 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Haal de Tour de Orbit binnen 05:00 minuten',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Tour de Orbit kampioen 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Wees de snelste bij Tour de Orbit',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Tour de Orbit kampioen 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Verzamelmarathon brons 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Verzamel 500 terbium bij de verzamelmarathon',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Verzamelmarathon zilver 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Verzamel 650 terbium bij de verzamelmarathon',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Verzamelmarathon goud 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Verzamel 800 terbium bij de verzamelmarathon',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Verzamelmarathon kampioen 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Wees de beste bij de verzamelmarathon',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Verzamelmarathon kampioen 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronzen ster 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Verover een bronzen medaille in alle disciplines',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronzen ster 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Zilveren Ster 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Verover een zilveren medaille in alle disciplines',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Zilveren Ster 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Gouden ster 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Verover een gouden medaille in alle disciplines',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Gouden ster 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash Champion 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Verover de eerste plaats!',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash Champion 2012',
    'achievement_drone_formation-change_progress' => 'Formatie veranderd: %CURRENT% van %TARGET% keer.',
    'achievement_drone_formation-change_1_name' => 'Drone officier',
    'achievement_drone_formation-change_1_description' => 'Droneformatie veranderen: %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Dronekapitein',
    'achievement_drone_formation-change_2_description' => 'Droneformatie veranderen: %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Dronecommandant',
    'achievement_drone_formation-change_3_description' => 'Droneformatie veranderen: %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Dronecommandant',
    'achievement_drone_formation-change_4_name' => 'Legendarische dronecommandant',
    'achievement_drone_formation-change_4_description' => 'Droneformatie veranderen: %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Ultieme dronecommandant',
    'title_achievement_drone_formation-change-2' => 'Ultieme dronecommandant',
    'achievement_drone_formation-change_5_description' => 'Droneformatie veranderen: %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% van %TARGET% drones in formatie.',
    'achievement_drone_formation-drones_1_name' => 'Vleugelman',
    'achievement_drone_formation-drones_1_description' => 'Laat de drones in formatie vliegen.',
    'achievement_drone_formation-drones_2_name' => 'Perfect patroon',
    'achievement_drone_formation-drones_2_description' => 'Maak een formatie met het max. aantal drones.',
    'history_achievement_receive' => 'Prestatie bereikt: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutorial voltooid.',
    'achievement_tutorial-finished_1_name' => 'Eerste stappen',
    'achievement_tutorial-finished_1_description' => 'Sluit het tutorial af.',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% von %TARGET% patronen gevonden in de bonuskisten.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Vind %COUNT% patronen in de bonuskisten',
    'achievement_quest_quests_progress' => '%CURRENT% van %TARGET% missies voltooid.',
    'achievement_quest_quests_1_name' => 'Beginner',
    'achievement_quest_quests_1_description' => 'Sluit %COUNT% missies af.',
    'achievement_quest_quests_2_name' => 'Allrounder',
    'achievement_quest_quests_2_description' => 'Sluit %COUNT% missies af.',
    'achievement_quest_quests_3_name' => 'Natuurtalent',
    'title_achievement_quest_quests-1' => 'Natuurtalent',
    'achievement_quest_quests_3_description' => 'Sluit %COUNT% missies af.',
    'achievement_quest_quests_4_name' => 'Oude rot',
    'achievement_quest_quests_4_description' => 'Sluit %COUNT% missies af.',
    'achievement_quest_quests_5_name' => 'Alles kunner',
    'title_achievement_quest_quests-2' => 'Alles kunner',
    'achievement_quest_quests_5_description' => 'Sluit %COUNT% missies af.',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% van %TARGET% missies afgesloten zonder te sterven.',
    'achievement_quest_quests-deathless_2_name' => 'Onverwoestbaar',
    'achievement_quest_quests-deathless_2_description' => 'Sluit %COUNT% missies af zonder te sterven.',
    'achievement_discover_distance_progress' => '%CURRENT% van %TARGET% ritjes gemaakt.',
    'achievement_discover_distance_1_name' => 'Een kleine stap ...',
    'achievement_discover_distance_1_description' => 'Maak %COUNT% ritjes.',
    'achievement_discover_distance_2_name' => 'Last Minute',
    'achievement_discover_distance_2_description' => 'Maak %COUNT% ritjes.',
    'achievement_discover_distance_3_name' => 'Zevenmijlslaarzen',
    'achievement_discover_distance_3_description' => 'Maak %COUNT% ritjes.',
    'achievement_discover_distance_4_name' => 'Orbit-trotter',
    'title_achievement_discover_distance-2' => 'Orbit-trotter',
    'achievement_discover_distance_4_description' => 'Maak %COUNT% ritjes.',
    'achievement_discover_homemaps_progress' => 'Je bent naar %CURRENT% van %TARGET% thuiskaarten gesprongen.',
    'achievement_discover_homemaps_1_name' => 'Reisleider',
    'achievement_discover_homemaps_1_description' => 'Spring naar alle startkaarten.',
    'achievement_discover_maps_progress' => 'Je bent naar %CURRENT% van %TARGET% kaarten gesprongen.',
    'achievement_discover_maps_2_name' => 'Reis naar het midden van de orbit',
    'achievement_discover_maps_2_description' => 'Spring naar alle kaarten van het universum.',
    'achievement_misc_lasershow_progress' => 'Binnen een minuut alle verkrijgbare lasermunitie ingezet.',
    'achievement_misc_lasershow_1_name' => 'Lasershow',
    'achievement_misc_lasershow_1_description' => 'Zet binnen een minuut alle verkrijgbare soorten lasermunitie in.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% van %TARGET% NPC\'s vernietigd in de stralingszone.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioactief',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Vernietig %COUNT% NPC\'s terwijl je je in de stralingszone ophoudt.',
    'achievement_misc_whizzed_progress' => 'Veranderd in %CURRENT% van %TARGET% mogelijke gedaantes.',
    'achievement_misc_whizzed_1_name' => 'Whizzed',
    'achievement_misc_whizzed_1_description' => 'Neem met de WIZ-raketten alle mogelijke gedaantes aan.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Met ieder scheepstype een vijandelijke speler vernietigd.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibiliteit',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Vernietig met ieder scheepstype een vijandelijke speler.',
    'achievement_misc_destroy-shiptype_progress' => 'Ieder scheepstype een keer vernietigd.',
    'achievement_misc_destroy-shiptype_2_name' => 'Haataanval',
    'achievement_misc_destroy-shiptype_2_description' => 'Vernietig min. 1 schip van ieder type.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% van %TARGET% alienrassen vernietigd.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Oh, fantastische biodiversiteit',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Vernietig min. 1 alien van ieder ras.',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% van %TARGET% spelers vernietigd zonder te sterven.',
    'achievement_misc_destroy-player-deathless_3_name' => 'IJzeren Vuist',
    'achievement_misc_destroy-player-deathless_3_description' => 'Vernietig %COUNT% vijandelijke spelers op rij zonder te sterven.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Zonder te sterven %CURRENT% van %TARGET% mijnen binnen 10 sec. ontstoken.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Mijnenveger',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Ontsteek %COUNT% mijnen binnen %TIME% sec. zonder te sterven.',
    'achievement_misc_jackpot_2_name' => 'Jackpotwinnaar',
    'achievement_misc_jackpot_2_description' => 'Win een Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Jackpotwinnaar',
    'achievement_pvp_destroy-player-timed_progress' => '%COUNT% vijandelijke spelers binnen %TIME% sec vernietigd.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Snel dubbelspel',
    'achievement_pvp_destroy-player-timed_2_description' => 'Vernietig %COUNT% vijandelijke spelers binnen %TIME% sec.',
    'achievement_pvp_destroy-player-timed_3_name' => '30 sec. pret',
    'title_achievement_pvp_destroy-player-timed-1' => '30 sec. pret',
    'achievement_pvp_destroy-player-timed_3_description' => 'Vernietig %COUNT% vijandelijke spelers binnen %TIME% sec.',
    'achievement_social_group-founder_progress' => 'Groep opgericht.',
    'achievement_social_group-founder_1_name' => 'Oprichter',
    'achievement_social_group-founder_1_description' => 'Richt een groep op.',
    'achievement_social_group-playtime_progress' => '%CURRENT% van %TARGET% min. in een groep gespeeld.',
    'achievement_social_group-playtime_2_name' => 'Roedeldier',
    'achievement_social_group-playtime_2_description' => 'Speel %COUNT% min. in een groep.',
    'achievement_social_group-playtime_3_name' => 'Siamese tweeling',
    'achievement_social_group-playtime_3_description' => 'Speel %COUNT% min. in een groep.',
    'achievement_social_group-friend_progress' => '%CURRENT% van %TARGET% min. met een uitgenodigde vriend gespeeld.',
    'achievement_social_group-friend_2_name' => 'Door dik en dun',
    'achievement_social_group-friend_2_description' => 'Speel met een uitgenodigde vriend %COUNT% min. in een groep.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Win de jacht op de titel voor de MMO tijdens de Lentegevechten 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Win de jacht op de titel voor de EIC tijdens de Lentegevechten 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Win de jacht op de titel voor de VRU tijdens de Lentegevechten 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Voltooi alle gemakkelijke missies / uitdagingen tijdens de Lentegevechten 2013 met de hoogste totaalscore binnen jouw bedrijf!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Voltooi alle gemakkelijke missies / uitdagingen tijdens de Lentegevechten 2013 met de hoogste totaalscore binnen jouw bedrijf!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Voltooi alle gemakkelijke missies / uitdagingen tijdens de Lentegevechten 2013 met de hoogste totaalscore binnen jouw bedrijf!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Voltooi alle moeilijke missies / uitdagingen tijdens de Lentegevechten 2013 met de hoogste totaalscore binnen jouw bedrijf!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Voltooi alle moeilijke missies / uitdagingen tijdens de Lentegevechten 2013 met de hoogste totaalscore binnen jouw bedrijf!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Voltooi alle moeilijke missies / uitdagingen tijdens de Lentegevechten 2013 met de hoogste totaalscore binnen jouw bedrijf!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Piratenjachtkampioen II',
    'achievement_event_springfight-2012-champion_5_description' => 'Beste speler van de piratenjacht',
    'title_achievement_event_springfight-2012-champion' => 'Piratenjachtkampioen II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Piratenjagers II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Beste clan van de piratenjacht',
    'title_achievement_event_springfight-2012-hunter' => 'Piratenjagers II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Ultiem camouflagetalent</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_ultimate-cloaking_1_name' => 'Onzichtbaar',
    'achievement_ability_ultimate-cloaking_1_description' => 'Zet het <i>ultieme camouflagetalent</i> %COUNT% keer in',
    'achievement_ability_ultimate-cloaking_2_name' => 'Weg van het scherm',
    'achievement_ability_ultimate-cloaking_2_description' => 'Zet het <i>ultieme camouflagetalent</i> %COUNT% keer in',
    'achievement_ability_ultimate-cloaking_3_name' => 'Sluiper',
    'title_achievement_ability_ultimate-cloaking-1' => 'Sluiper',
    'achievement_ability_ultimate-cloaking_3_description' => 'Zet het <i>ultieme camouflagetalent</i> %COUNT% keer in',
    'achievement_ability_ultimate-cloaking_4_name' => 'Onvindbaar',
    'achievement_ability_ultimate-cloaking_4_description' => 'Zet het <i>ultieme camouflagetalent</i> %COUNT% keer in',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => 'Zet het <i>ultieme camouflagetalent</i> %COUNT% keer in',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX-ingezet</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_ultimate-emp_1_name' => 'Saboteur',
    'achievement_ability_ultimate-emp_1_description' => 'Zet het <i>JAMX-talent</i> %COUNT% keer in',
    'achievement_ability_ultimate-emp_2_name' => 'Aanvoer afsnijden',
    'achievement_ability_ultimate-emp_2_description' => 'Zet het <i>JAMX-talent</i> %COUNT% keer in',
    'achievement_ability_ultimate-emp_3_name' => 'Stoorfactor',
    'title_achievement_ability_ultimate-emp-1' => 'Stoorfactor',
    'achievement_ability_ultimate-emp_3_description' => 'Zet het <i>JAMX-talent</i> %COUNT% keer in',
    'achievement_ability_ultimate-emp_4_name' => 'Stoorzender',
    'achievement_ability_ultimate-emp_4_description' => 'Zet het <i>JAMX-talent</i> %COUNT% keer in',
    'achievement_ability_ultimate-emp_5_name' => 'Spelbreker',
    'title_achievement_ability_ultimate-emp-2' => 'Spelbreker',
    'achievement_ability_ultimate-emp_5_description' => 'Zet het <i>JAMX-talent</i> %COUNT% keer in',
    'achievement_ability_mark-target_progress' => '<i>Doelmarkingstalent</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_mark-target_1_name' => 'Wegwijzer',
    'achievement_ability_mark-target_1_description' => 'Zet het <i>doelmarkeringstalent</i> %COUNT% keer in',
    'achievement_ability_mark-target_2_name' => 'Wijzen',
    'achievement_ability_mark-target_2_description' => 'Zet het <i>doelmarkeringstalent</i> %COUNT% keer in',
    'achievement_ability_mark-target_3_name' => 'Coördinator',
    'title_achievement_ability_mark-target-1' => 'Coördinator',
    'achievement_ability_mark-target_3_description' => 'Zet het <i>doelmarkeringstalent</i> %COUNT% keer in',
    'achievement_ability_mark-target_4_name' => 'Doelgericht',
    'achievement_ability_mark-target_4_description' => 'Zet het <i>doelmarkeringstalent</i> %COUNT% keer in',
    'achievement_ability_mark-target_5_name' => 'De eerste klap ...',
    'title_achievement_ability_mark-target-2' => 'De eerste klap ...',
    'achievement_ability_mark-target_5_description' => 'Zet het <i>doelmarkeringstalent</i> %COUNT% keer in',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Verkenningstalent</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_double-minimap-reveal_1_name' => 'Ruime blik',
    'achievement_ability_double-minimap-reveal_1_description' => 'Zet het <i>verkenningstalent</i> %COUNT% keer in',
    'achievement_ability_double-minimap-reveal_2_name' => 'Ik zie wat ...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Zet het <i>verkenningstalent</i> %COUNT% keer in',
    'achievement_ability_double-minimap-reveal_3_name' => 'Vijand, ahoy',
    'title_achievement_ability_double-minimap-reveal-1' => 'Vijand, ahoy',
    'achievement_ability_double-minimap-reveal_3_description' => 'Zet het <i>verkenningstalent</i> %COUNT% keer in',
    'achievement_ability_double-minimap-reveal_4_name' => 'Opgehelderd',
    'achievement_ability_double-minimap-reveal_4_description' => 'Zet het <i>verkenningstalent</i> %COUNT% keer in',
    'achievement_ability_double-minimap-reveal_5_name' => 'Orakel',
    'title_achievement_ability_double-minimap-reveal-2' => 'Orakel',
    'achievement_ability_double-minimap-reveal_5_description' => 'Zet het <i>verkenningstalent</i> %COUNT% keer in',
    'achievement_ability_healing-beam_progress' => '<i>HP-reparatietalent</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_healing-beam_1_name' => 'Wederopbouw',
    'achievement_ability_healing-beam_1_description' => 'Zet het <i>HP-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_healing-beam_2_name' => 'Vriendendienst',
    'achievement_ability_healing-beam_2_description' => 'Zet het <i>HP-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_healing-beam_3_name' => 'Topverpleger',
    'title_achievement_ability_healing-beam-1' => 'Topverpleger',
    'achievement_ability_healing-beam_3_description' => 'Zet het <i>HP-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_healing-beam_4_name' => 'Repareer alles in een klap',
    'achievement_ability_healing-beam_4_description' => 'Zet het <i>HP-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_healing-beam_5_name' => 'Vlootmeester',
    'title_achievement_ability_healing-beam-2' => 'Vlootmeester',
    'achievement_ability_healing-beam_5_description' => 'Zet het <i>HP-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_shield-recharge_progress' => '<i>Schild-reparatietalent</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_shield-recharge_1_name' => 'Energiescheut',
    'achievement_ability_shield-recharge_1_description' => 'Zet het <i>schild-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_shield-recharge_2_name' => 'Hand boven je hoofd ...',
    'achievement_ability_shield-recharge_2_description' => 'Zet het <i>schild-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_shield-recharge_3_name' => 'Beschermheilige',
    'title_achievement_ability_shield-recharge-1' => 'Beschermheilige',
    'achievement_ability_shield-recharge_3_description' => 'Zet het <i>schild-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_shield-recharge_4_name' => 'Positief geladen',
    'achievement_ability_shield-recharge_4_description' => 'Zet het <i>schild-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_shield-recharge_5_name' => 'Hoogspanning',
    'title_achievement_ability_shield-recharge-2' => 'Hoogspanning',
    'achievement_ability_shield-recharge_5_description' => 'Zet het <i>schild-reparatietalent</i> %COUNT% keer in',
    'achievement_ability_healing-pod_progress' => '<i>Reparatietalent "eenheid"</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_healing-pod_1_name' => 'Eerste hulp',
    'achievement_ability_healing-pod_1_description' => 'Zet het <i>reparatietalent "eenheid"</i> %COUNT% keer in',
    'achievement_ability_healing-pod_2_name' => 'Reparatie deluxe',
    'achievement_ability_healing-pod_2_description' => 'Zet het <i>reparatietalent "eenheid"</i> %COUNT% keer in',
    'achievement_ability_healing-pod_3_name' => 'Mobiele technicus',
    'title_achievement_ability_healing-pod-1' => 'Mobiele technicus',
    'achievement_ability_healing-pod_3_description' => 'Zet het <i>reparatietalent "eenheid"</i> %COUNT% keer in',
    'achievement_ability_healing-pod_4_name' => 'HP in overvloed',
    'achievement_ability_healing-pod_4_description' => 'Zet het <i>reparatietalent "eenheid"</i> %COUNT% keer in',
    'achievement_ability_healing-pod_5_name' => 'Kluskoning',
    'title_achievement_ability_healing-pod-2' => 'Kluskoning',
    'achievement_ability_healing-pod_5_description' => 'Zet het <i>reparatietalent "eenheid"</i> %COUNT% keer in',
    'achievement_ability_draw-fire_progress' => '<i>Ontvlammen-talent</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_draw-fire_1_name' => 'Aandachttrekker',
    'achievement_ability_draw-fire_1_description' => 'Gebruik het <i>Ontvlammen-talent</i> %COUNT% keer',
    'achievement_ability_draw-fire_2_name' => 'Aan aandacht geen gebrek',
    'achievement_ability_draw-fire_2_description' => 'Gebruik <i>Ontvlammen-talent</i> %COUNT% keer',
    'achievement_ability_draw-fire_3_name' => 'Teamspeler',
    'title_achievement_ability_draw-fire-1' => 'Teamspeler',
    'achievement_ability_draw-fire_3_description' => 'Gebruik het <i>Ontvlammen-talent</i> %COUNT% keer',
    'achievement_ability_draw-fire_4_name' => 'In het middelpunt ...',
    'achievement_ability_draw-fire_4_description' => 'Gebruik het <i>Ontvlammen-talent</i> %COUNT% keer',
    'achievement_ability_draw-fire_5_name' => 'Schademagneet',
    'title_achievement_ability_draw-fire-2' => 'Schademagneet',
    'achievement_ability_draw-fire_5_description' => 'Gebruik het <i>Ontvlammen-talent</i> %COUNT% keer',
    'achievement_ability_travel-mode_progress' => '<i>Reistalent</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_travel-mode_1_name' => 'We gaan vooruit',
    'achievement_ability_travel-mode_1_description' => 'Zet het <i>reistalent</i> %COUNT% keer in',
    'achievement_ability_travel-mode_2_name' => 'Voor de wind',
    'achievement_ability_travel-mode_2_description' => 'Zet het <i>reistalent</i> %COUNT% keer in',
    'achievement_ability_travel-mode_3_name' => 'Gaspedaal',
    'title_achievement_ability_travel-mode-1' => 'Gaspedaal',
    'achievement_ability_travel-mode_3_description' => 'Zet het <i>reistalent</i> %COUNT% keer in',
    'achievement_ability_travel-mode_4_name' => 'Lichtjaren',
    'achievement_ability_travel-mode_4_description' => 'Zet het <i>reistalent</i> %COUNT% keer in',
    'achievement_ability_travel-mode_5_name' => 'Ruimteatleet',
    'title_achievement_ability_travel-mode-2' => 'Ruimteatleet',
    'achievement_ability_travel-mode_5_description' => 'Zet het <i>reistalent</i> %COUNT% keer in',
    'achievement_ability_protect_progress' => '<i>Beschermingstalent</i> %CURRENT% van %TARGET% ingezet',
    'achievement_ability_protect_1_name' => 'Hulp tot zelfhulp',
    'achievement_ability_protect_1_description' => 'Zet het <i>beschermingstalent</i> %COUNT% keer in',
    'achievement_ability_protect_2_name' => 'Onder mijn hoede',
    'achievement_ability_protect_2_description' => 'Zet het <i>beschermingstalent</i> %COUNT% keer in',
    'achievement_ability_protect_3_name' => 'Levensredder',
    'title_achievement_ability_protect-1' => 'Levensredder',
    'achievement_ability_protect_3_description' => 'Zet het <i>beschermingstalent</i> %COUNT% keer in',
    'achievement_ability_protect_4_name' => 'Veiligheid gaat voor alles',
    'achievement_ability_protect_4_description' => 'Zet het <i>beschermingstalent</i> %COUNT% keer in',
    'achievement_ability_protect_5_name' => 'Beschermer',
    'title_achievement_ability_protect-2' => 'Beschermer',
    'achievement_ability_protect_5_description' => 'Zet het <i>beschermingstalent</i> %COUNT% keer in',
    'achievement_ability_fortify_progress' => '<i>Versterkingstalent</i> %CURRENT% van %TARGET% gebruikt',
    'achievement_ability_fortify_1_name' => 'Halt!',
    'achievement_ability_fortify_1_description' => 'Gebruik het <i>Versterkingsstalent</i> %COUNT% keer',
    'achievement_ability_fortify_2_name' => 'Op de plaats, rust ...',
    'achievement_ability_fortify_2_description' => 'Gebruik het <i>Versterkingsstalent</i> %COUNT% keer',
    'achievement_ability_fortify_3_name' => 'Zondebok',
    'title_achievement_ability_fortify-1' => 'Zondebok',
    'achievement_ability_fortify_3_description' => 'Gebruik het <i>Versterkingsstalent</i> %COUNT% keer',
    'achievement_ability_fortify_4_name' => 'Stop! Partytime!',
    'achievement_ability_fortify_4_description' => 'Gebruik het <i>Versterkingsstalent</i> %COUNT% keer',
    'achievement_ability_fortify_5_name' => 'Onverwoestbaar',
    'title_achievement_ability_fortify-2' => 'Onverwoestbaar',
    'achievement_ability_fortify_5_description' => 'Gebruik het <i>Versterkingsstalent</i> %COUNT% keer',
    'title_event_gg-hades' => 'Keizer van Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Held van de Mensheid',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Voltooi minstens 10 PvE-evenementsmissies (moeilijk)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Held van de Mensheid',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Redder van de Mensheid',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Voltooi minstens 10 PvE-evenementsmissies (gemakkelijk)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Redder van de Mensheid',
    'achievement_event_summerevent-2013-space-regiment_5_name' => '11e Ruimtevaartregiment',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Voltooi alle Speciale Missies',
    'title_achievement_summerevent-2013-space-regiment-1' => '11e Ruimtevaartregiment',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Oorlogsveteraan',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Votooi minstens 7 PvE-evenementsmissies',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Oorlogsveteraan',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Het Medium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Dood 25 spoken',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Spokenspeurder',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Dood 50 spoken',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Spokenjager',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Dood 100 spoken',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Pompoenkrijger',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Help mee om de Boss Curcubitor 4 keer te verslaan',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Zoetekauw',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Verzamel 2000 suikervrachtcontainers',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Vernietig 900 Curcubitor-hulpjes',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Jack-o\'-lantern',
    'achievement_event_halloween-pumpkinator_1_description' => 'Verzamel 600 Pompoenkisten',
    'title_pumpkinator-1' => 'Jack-o\'-lantern',
    'title_ghost-bosses-1' => 'Het Medium',
    'title_ghost-bosses-2' => 'Spokenspeurder',
    'title_ghost-bosses-3' => 'Spokenjager',
    'title_pumpkin-warrior' => 'Pompoenkrijger',
    'achievement_teamdeathmatch-kills_1_name' => 'Deathmatch-held',
    'achievement_teamdeathmatch-kills_1_description' => 'Vernietig 200 schepen van vijandelijke spelers in TDM.',
    'title_teamdeathmatch_kills-1' => 'Deathmatch-held',
    'achievement_teamdeathmatch-kills_2_name' => 'Deathmatch-strijder',
    'achievement_teamdeathmatch-kills_2_description' => 'Vernietig 500 schepen van vijandelijke spelers in TDM.',
    'title_teamdeathmatch_kills-2' => 'Deathmatch-strijder',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch-heerser',
    'achievement_teamdeathmatch-kills_3_description' => 'Vernietig 1000 schepen van vijandelijke spelers in TDM.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch-heerser',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch-heerser',
    'achievement_teamdeathmatch-kills_3_description' => 'Vernietig 1000 schepen van vijandelijke spelers in TDM.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch-heerser',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Voltooi 31 Wintermissies tijdens het Winterfeest 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Voltooi alle 62 Wintermissies tijdens het Winterfeest 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'IJsbreker',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Vernietig 10 ijsmeteorieten.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'IJsbreker',
    'achievement_event_winterevent2013-frostlord_4_name' => 'IJsmeester',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Verander 20 spelers in sneeuwmannen.',
    'title_achievement_event_winterevent2013-frostlord' => 'IJsmeester',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Ruimte-Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Vernietig 10 Santa\'s-1100101',
    'title_achievement_event_winterevent2013-space-grinch' => 'Ruimte-Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'IJssmelter',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Voltooi de missie "De Grote Ontsnapping"',
    'title_achievement_event_winterevent2014-the-melter' => 'IJssmelter',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Voltooi 30 Winterfeestmissies',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Hamsteren!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Behaal 2.500 Invloedpunten',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Gemeenschappelijk belang',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Behaal 15.000 Invloedpunten',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Loyaal tot het gaatje',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Behaal 20.000 Invloedpunten',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Kopstukken',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Behaal 50.000 Invloedpunten',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Behaal 150.000 Invloedpunten',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Visitekaartje',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Beleidsmaker',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Ziener',
    'achievement_event_battle-for-influence-points_1_name' => 'Algemene Waarden',
    'achievement_event_battle-for-influence-points_1_description' => 'Behaal 2.500 Invloedpunten',
    'achievement_event_battle-for-influence-points_2_name' => 'Onverschrokken Leider',
    'achievement_event_battle-for-influence-points_2_description' => 'Behaal 10.000 Invloedpunten',
    'title_achievement_event_battle-for-influence-points-1' => 'Onverschrokken Leider',
    'achievement_event_battle-for-influence-points_3_name' => 'Toekomstarchitekt',
    'achievement_event_battle-for-influence-points_3_description' => 'Behaal 20.000 Invloedpunten',
    'title_achievement_event_battle-for-influence-points-2' => 'Toekomstarchitekt',
    'achievement_event_battle-for-influence-quests_5_name' => 'De Grote Beschermheer',
    'achievement_event_battle-for-influence-quests_5_description' => 'Voltooi alle missies',
    'title_achievement_event_battle-for-influence-quests' => 'De Grote Beschermheer',
    'achievement_event_battle-for-influence-legend_5_name' => 'Levende Legende',
    'achievement_event_battle-for-influence-legend_5_description' => 'Speel alle prestaties van Operatie Invloed vrij',
    'title_achievement_event_battle-for-influence-legend' => 'Levende Legende',
    'achievement_social_friendinvites_1_name' => 'Diplomaat',
    'achievement_social_friendinvites_1_description' => '5 uitgenodigde vrienden halen level 10',
    'title_achievement_social_friendinvites-1' => 'Diplomaat',
    'achievement_social_friendinvites_2_name' => 'Afgezant',
    'achievement_social_friendinvites_2_description' => '10 uitgenodigde vrienden halen level 11',
    'title_achievement_social_friendinvites-2' => 'Afgezant',
    'achievement_social_friendinvites_3_name' => 'Ambassadeur',
    'achievement_social_friendinvites_3_description' => '25 uitgenodigde vrienden halen level 12',
    'title_achievement_social_friendinvites-3' => 'Ambassadeur',
    'achievement_event_summer2014_militant_3_name' => 'Strijder',
    'achievement_event_summer2014_militant_3_description' => 'Verover een Domination-baken (verdien de meeste Domination-punten tijdens het veroveren).',
    'title_achievement_event_summer2014_militant' => 'Strijder',
    'achievement_event_summer2014_builders-guild_4_name' => 'Bouwkundige',
    'achievement_event_summer2014_builders-guild_4_description' => 'Wissel een module in een clan-gevechtsbasis in op kaart 4-1, 4-2 of 4-3 (kan alleen tijdens Domination).',
    'title_achievement_event_summer2014_builders-guild' => 'Bouwkundige',
    'achievement_event_summer2014_wingman_3_name' => 'Kameraad',
    'achievement_event_summer2014_wingman_3_description' => 'Help bij de verovering van een Domination-baken.',
    'title_achievement_event_summer2014_wingman' => 'Kameraad',
    'achievement_event_summer2014_assaulter_5_name' => 'Aanvaller',
    'achievement_event_summer2014_assaulter_5_description' => 'Help bij de vernietiging van een Demaner-vrachtschip.',
    'title_achievement_event_summer2014_assaulter' => 'Aanvaller',
    'achievement_event_summer2014_dominator_5_name' => 'Heerser',
    'achievement_event_summer2014_dominator_5_description' => 'Jouw bedrijf heeft 9 Domination-punten verdiend (zorg dat je dan op kaart 4-1, 4-2, 4-3 of 4-4 bent om je prestatie te ontvangen).',
    'title_achievement_event_summer2014_dominator' => 'Heerser',
    'achievement_event_domination-attack_1_name' => 'Op Patrouille',
    'achievement_event_domination-attack_1_description' => 'Help bij de verovering van 10 Domination-bakens.',
    'achievement_event_domination-attack_2_name' => 'Planningsstadium',
    'achievement_event_domination-attack_2_description' => 'Help bij de verovering van 100 Domination-bakens.',
    'title_achievement_event_domination-4' => 'Pionier',
    'achievement_event_domination-space_1_name' => 'Contact met de Vijand',
    'achievement_event_domination-space_1_description' => 'Veroorzaak 5.000.000 laserschade aan Demaner-vrachtschepen.',
    'title_achievement_event_domination-3' => 'Demaner-jager',
    'achievement_event_domination-military_1_name' => 'Militaire Doelen',
    'achievement_event_domination-military_1_description' => 'Voltooi alle Domination-missies.',
    'title_achievement_event_domination-2' => 'Hoge Officier',
    'achievement_event_domination-triumph_1_name' => 'Glorieuze Verovering',
    'achievement_event_domination-triumph_1_description' => 'Voltooi de volgende prestaties: Op Patrouille, Contact met de Vijand, Planningsstadium en Militaire Doelen',
    'title_achievement_event_domination-1' => 'Veroveraar',
    'achievement_event_demaner-hunt_1_name' => 'Eervolle jacht',
    'achievement_event_demaner-hunt_1_description' => 'Vernietig 5 Demaner-vrachtschepen',
    'achievement_event_demaner-hunt_2_name' => 'Aanvoer afgesneden!',
    'achievement_event_demaner-hunt_2_description' => 'Vernietig 25 Demaner-vrachtschepen',
    'title_achievement_event_demaner_hunt_2' => 'Ruimtejager',
    'achievement_event_demaner-hunt_3_name' => 'Plaaggeest van de Demaners',
    'achievement_event_demaner-hunt_3_description' => 'Vernietig 50 Demaner-vrachtschepen',
    'title_achievement_event_demaner_hunt_3' => 'Plaaggeest van de Demaners',
    'achievement_event_demaner-hunt_4_name' => 'Heerser van de Zeven Melkwegstelsels',
    'achievement_event_demaner-hunt_4_description' => 'Vernietig 100 Demaner-vrachtschepen',
    'title_achievement_event_demaner_hunt_4' => 'Heerser van de Zeven Melkwegstelsels',
    'achievement_destroy_venerable-battleray_1_name' => 'Kaperbrief',
    'achievement_destroy_venerable-battleray_1_description' => 'Vernietig 5 Dodelijke Battlerays',
    'achievement_destroy_venerable-battleray_2_name' => 'Controleur anti-piraterij',
    'achievement_destroy_venerable-battleray_2_description' => 'Vernietig 25 Dodelijke Battlerays',
    'title_achievement_venerable-battleray-2' => 'Controleur anti-piraterij',
    'achievement_destroy_venerable-battleray_3_name' => 'De sterke arm van de wet',
    'achievement_destroy_venerable-battleray_3_description' => 'Vernietig 50 Dodelijke Battlerays',
    'title_achievement_venerable-battleray-3' => 'De sterke arm van de wet',
    'achievement_event_plague-meta-healthy_5_name' => 'Stafchef',
    'achievement_event_plague-meta-healthy_5_description' => 'Speel alle prestaties vrij (onbesmet).',
    'title_achievement_event_plague-meta-healthy' => 'Stafchef',
    'achievement_event_plague-meta-infected_5_name' => 'Patiënt Nul',
    'achievement_event_plague-meta-infected_5_description' => 'Speel alle prestaties vrij (besmet).',
    'title_achievement_event_plague-meta-infected' => 'Patiënt Nul',
    'achievement_event_plague-infect-players_1_name' => 'Slapersvirus',
    'achievement_event_plague-infect-players_1_description' => 'Besmet 10 spelers.',
    'achievement_event_plague-infect-players_2_name' => 'Ziekteverspreider',
    'achievement_event_plague-infect-players_2_description' => 'Besmet 50 spelers.',
    'title_achievement_event_plague-infect-players-2' => 'Ziekteverspreider',
    'achievement_event_plague-infect-players_3_name' => 'Magere Hein',
    'achievement_event_plague-infect-players_3_description' => 'Besmet 100 spelers.',
    'title_achievement_event_plague-infect-players-3' => 'Magere Hein',
    'achievement_event_plague-kill-minions_5_name' => 'Quarantainebeheerder',
    'achievement_event_plague-kill-minions_5_description' => 'Schakel 25 Gygerthralls uit.',
    'title_achievement_event_plague-kill-minions' => 'Quarantainebeheerder',
    'achievement_event_plague-getinfected_5_name' => 'Het eerste slachtoffer',
    'achievement_event_plague-getinfected_5_description' => 'Raak besmet.',
    'achievement_event_plague-cure-self_5_name' => 'Proefdier',
    'achievement_event_plague-cure-self_5_description' => 'Genees jezelf.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xenoviroloog',
    'achievement_event_plague-quests-healthy_5_description' => 'Voltooi alle missies (onbesmet).',
    'title_achievement_event_plague-quests-healthy' => 'Xenoviroloog',
    'achievement_event_plague-cure-players_1_name' => 'EHBO\'er',
    'achievement_event_plague-cure-players_1_description' => 'Genees 10 spelers.',
    'achievement_event_plague-cure-players_2_name' => 'Zorgverlener',
    'achievement_event_plague-cure-players_2_description' => 'Genees 50 spelers.',
    'title_achievement_event_plague-cure-players-2' => 'Zorgverlener',
    'achievement_event_plague-cure-players_3_name' => 'Arts zonder grenzen',
    'achievement_event_plague-cure-players_3_description' => 'Genees 100 spelers.',
    'title_achievement_event_plague-cure-players-3' => 'Arts zonder grenzen',
    'achievement_event_plague-quests-infected_5_name' => 'Gesel',
    'achievement_event_plague-quests-infected_5_description' => 'Voltooi alle missies (besmet).',
    'title_achievement_event_plague-quests-infected' => 'Gesel',
    'achievement_event_plague-kill-boss_5_name' => 'Halfgod in witte jas',
    'achievement_event_plague-kill-boss_5_description' => 'Versla een Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Halfgod in witte jas',
    'achievement_misc_3d_1_name' => 'Multidimensionele piloot',
    'achievement_misc_3d_1_description' => 'Speel de 3D-versie binnen 2 weken na de lancering',
    'title_achievement_multi-dimensional-pilot' => 'Multidimensionele piloot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Ping mij, als je kan',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Zoekt, en gij zult vinden',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Ping mij, als je kan',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de Wormgat',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Zoekt, en gij zult vinden',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Ruimte-pyrotechnicus',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Zoekt, en gij zult vinden',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Ruimte-pyrotechnicus',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Wat betekent het??',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Zoekt, en gij zult vinden',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Wat betekent het??',
    'title_trainingarena_the-blizzard' => 'De Sneeuwstorm',
    'title_trainingarena_champion' => 'Huidige Arenakampioen',
    'title_trainingarena_early-warrior' => 'Strijder van het voorseizoen',
    'title_trainingarena_early-champion' => 'Kampioen van het voorseizoen',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronzen uil',
    'achievement_trainingarena_season-bronze_5_description' => 'Deze speler is 3e geworden in een Ultimate Battle Arena-seizoen.',
    'title_achievement_trainingarena_season-bronze' => 'Bronzen uil',
    'achievement_trainingarena_season-silver_5_name' => 'Zilverreiger',
    'achievement_trainingarena_season-silver_5_description' => 'Deze speler is 2e geworden in een Ultimate Battle Arena-seizoen.',
    'title_achievement_trainingarena_season-silver' => 'Zilverreiger',
    'achievement_trainingarena_season-gold_5_name' => 'Goudhaantje',
    'achievement_trainingarena_season-gold_5_description' => 'Deze speler is 1e geworden in een Ultimate Battle Arena-seizoen.',
    'title_achievement_trainingarena_season-gold' => 'Goudhaantje',
    'achievement_trainingarena_season-warrior_5_name' => 'Krijger',
    'achievement_trainingarena_season-warrior_5_description' => 'Deze speler eindigde tussen plaats 31 en 50 in een Ultimate Battle Arena-seizoen.',
    'title_achievement_trainingarena_season-warrior' => 'Krijger',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteraan',
    'achievement_trainingarena_season-veteran_5_description' => 'Deze speler eindigde tussen plaats 11 en 30 in een Ultimate Battle Arena-seizoen.',
    'title_achievement_trainingarena_season-veteran' => 'Veteraan',
    'achievement_trainingarena_season-elite_5_name' => 'Elite',
    'achievement_trainingarena_season-elite_5_description' => 'Deze speler eindigde tussen plaats 4 en 10 in een Ultimate Battle Arena-seizoen.',
    'title_achievement_trainingarena_season-elite' => 'Elite',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Klopjachtmeester',
    'title_pirateRaid-raider' => 'Klopjachtstrijder',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Kwelgeest van de Cubikon',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Bruut van de Annihilator',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Slachter van de Saboteurs',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Super-Slager',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Verdelger van Vijanden',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Verdelger',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Versla 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Vallenzetter',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Versla 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Jager op groot wild',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Versla een P.E.T-alfamannetje',
    'achievement_event_wildpet-quests-high_1_name' => 'Meedogenloze Jager',
    'achievement_event_wildpet-quests-high_1_description' => 'Voltooi alle moeilijke missies van "Het Geheim van de Razende P.E.T.\'s"',
    'achievement_event_wildpet-quests-low_1_name' => 'Jager',
    'achievement_event_wildpet-quests-low_1_description' => 'Voltooi alle makkelijke missies van "Het Geheim van de Razende P.E.T.\'s"',
    'achievement_social_beacon-keeper_5_name' => 'Beacon - Lichtbaken',
    'achievement_social_beacon-keeper_5_description' => 'Gebruik minstens 1 Beacon drone-ontwerp',
    'title_achievement_beacon-keeper' => 'Beacon - Lichtbaken',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Ik zie dode Streuners',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Voltooi de Galaxy-poort Kuiper',
    'achievement_event_halloween2015-challenge_1_name' => 'Meester van Narigheid',
    'achievement_event_halloween2015-challenge_1_description' => 'Zorg dat je aan het einde van het evenement eerste in de missie-uitdaging staat.',
    'title_achievement_event_halloween2015-challenge' => 'Meester van Narigheid',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Demonenjager',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Schakel 4 Demon Drones uit.',
    'title_achievement_event_halloween2015-kill-drones' => 'Demonenjager',
    'title_achievement_assembly_item-crafting-1' => 'Aspirant-monteur',
    'achievement_assembly_item-crafting_1_name' => 'Aspirant-monteur',
    'achievement_assembly_item-crafting_1_description' => 'Maak twee voorwerpen met het Bouwmenu.',
    'title_achievement_assembly_item-crafting-2' => 'Meester-monteur',
    'achievement_assembly_item-crafting_2_name' => 'Meester-monteur',
    'achievement_assembly_item-crafting_2_description' => 'Maak vier voorwerpen met het Bouwmenu.',
    'title_achievement_event_spacecup-2016_champion' => 'Kampioen Space Cup 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'MWS Space Cup 2016',
    'title_spaceCup_france' => 'Europees Kampioen',
    'title_spaceCup_turkey' => 'EK-finalist',
    'title_anniversary_solar-rookie' => 'Solaire Snotneus',
    'title_anniversary_asteroid-aviator' => 'Aviateur der Asteroïden',
    'title_anniversary_meteor-jockey' => 'Meteorenberijder',
    'title_anniversary_star-skimmer' => 'Sterrenzoeker',
    'title_anniversary_stellar-flier' => 'Gezagvoerder der Sterren',
    'title_anniversary_starfire-eagle' => 'Sterrenstofverzamelaar',
    'title_anniversary_nebular-navigator' => 'Navigator der Nevelen',
    'title_anniversary_void-stormer' => 'Bestormer der Leegten',
    'title_anniversary_cosmic-hotshot' => 'Kosmische Spetter',
    'title_anniversary_galactic-ace' => 'Galactische Geweldenaar',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Verdelger van Vijanden',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Accepteer de missie: \'Uitroeiing\' en schakel 10.000 vijandelijke schepen tijdens PvP uit. Hiermee verdien je deze prestatie.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Kwelgeest van de Cubikon',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Accepteer de missie: \'Maak een Kubus\' en schakel 3500 Cubikon uit. Hiermee verdien je deze presatie.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Super-Slager',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Accepteer de missie: \'Onbeperkt Super\' en schakel 250 Super-Protegit uit. Hiermee verdien je deze prestatie.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Slachter van de Saboteurs',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Accepteer de missie: Stille Sabotage en schakel 17.500 Saboteurs uit. Hiermee verdien je deze prestatie.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Bruut van de Annihilator',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Accepteer de missie: Toontje Lager voor de Annihilator en schakel 10.500 Annihilator uit. Hiermee verdien je deze prestatie.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
