<?php

return [
    'dochat.chat.kickmsg' => 'Jij bent er door de %ADMIN uitgegooid!',
    'dochat.chat.banmsg' => 'Jij hebt van %ADMIN een ban gekregen!',
    'dochat.chat.kickBySystem' => 'Jij bent er door het systeem uit gekickt! ',
    'dochat.chat.roomnameToShort' => 'Naam van de chatroom is te kort!',
    'dochat.chat.banBySystem' => 'Jij hebt van het systeem een ban gekregen! ',
    'dochat.chat.wrongCommand' => 'Commando is onbekend!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Jij kunt geen chatroom meer openen!',
    'dochat.chat.kickBySystemBadRoomName' => 'Jij bent er vanwege de naam van de chatroom, die hij hebt bedacht, uit gekickt!',
    'dochat.chat.bannBySystemBadRoomName' => 'Jij hebt vanwege de naam van de chatroom, die hij hebt bedacht, een ban gekregen!',
    'dochat.chat.wrongArguments' => 'Commando is fout. Toets /help in. ',
    'dochat.chat.PrivateRoomNotExist' => 'De privé chatroom bestaat niet.',
    'dochat.chat.PrivateRoomCreated' => 'De chatroom met de naam %ROOM is geopend. ',
    'dochat.chat.noSupportSlots' => 'Jij kunt op dit moment geen vragen meer aan de support stellen, omdat de vragen, die jij al hebt gesteld, nog niet zijn verwerkt. Heb nog een momentje geduld, totdat jouw vragen zijn beantwoord. ',
    'dochat.chat.supportMessageAccepted' => 'Jouw vraag is naar onze moderatoren doorgestuurd. Nog openstaande vragen: %COUNT ',
    'dochat.chat.yourQuestion' => 'Jouw vraag:',
    'dochat.chat.adminAnswer' => 'Het antwoord van de %ADMIN: ',
    'dochat.chat.userWhispers' => '%USER fluistert: ',
    'dochat.chat.userIgnoresYou' => 'De user %USER negeert jou. ',
    'dochat.chat.userNowIgnored' => 'Jij negeert de user %USER vanaf nu. ',
    'dochat.chat.cannotWhisperYourself' => 'Jij kunt toch niet tegen jezelf fluisteren.',
    'dochat.chat.cannotIgnoreYourself' => 'Jij kunt jezelf toch niet negeren.',
    'dochat.chat.youBeingIgnored' => 'Jij wordt vanaf nu door %USER genegeerd.',
    'dochat.chat.noWhisperMessage' => 'Om tegen iemand te kunnen fluisteren, moet jij gewoon "/w username + jouw tekst" invoeren. ',
    'dochat.chat.userNotExistOrOnline' => 'User bestaat niet, of is offline. ',
    'dochat.chat.userOutOfRange' => 'De user is weliswaar online, maar staat niet op jouw buddylijst.',
    'dochat.chat.noOneIgnored' => 'Op dit moment negeer jij niemand.',
    'dochat.chat.userNotIgnored' => 'De user %USER heb jij tot nu toe nog niet genegeerd. ',
    'dochat.chat.userNoMoreIgnored' => 'Jij negeert de user %USER niet langer meer. ',
    'dochat.chat.youNoMoreIgnored' => 'Jij wordt niet langer meer door %USER genegeerd. ',
    'dochat.chat.youWhisper' => 'Jij fluistert tegen %USER: ',
    'dochat.chat.notRoomOwner' => 'Jij kunt deze chatroom niet sluiten. Jij bent hier niet de baas.',
    'dochat.chat.userinfo' => 'Jij bent de %USER met de sfsUserId %SFSUSERID en de dbUserId %DBUSERID, die in %ROOMSCONNECTED actief is. ',
    'dochat.chat.youInvited' => 'Jij hebt %USER uitgenodigd',
    'dochat.chat.roomNotExist' => 'De chatroom bestaat niet.',
    'dochat.chat.noRoomIds' => 'Er zijn geen chatroom-ID\'s aan de server doorgegeven. ',
    'dochat.chat.roomIdsWrongFormat' => 'De doorgegeven chatroom-ID\'s hebben het verkeerde formaat. ',
    'dochat.chat.noRoomsFound' => 'geen chatrooms gevonden.',
    'dochat.chat.inviteMessage' => 'Jij bent door %CREATOR voor de chatroom %ROOM uitgenodigd. ',
    'dochat.chat.inviteMessageAccept' => 'Uitnodiging geaccepteerd ',
    'dochat.chat.inviteErrorNotYourRoom' => 'Jij kunt niemand voor deze chatroom uitnodigen, omdat jij hier niet de baas bent. Ga naar jouw eigen chatroom, en probeer het opnieuw.',
    'dochat.chat.cannotJoinForeignRooms' => 'Jij hebt geen toegang tot privé chatrooms, zolang jij niet bent uitgenodigd.',
    'dochat.chat.userAlreadyInRoom' => '%USER is al in deze chatroom. ',
    'dochat.chat.cannotInviteMods' => 'Jij kunt geen moderatoren uitnodigen. ',
    'dochat.chat.inviteErrorUserNotFound' => 'De user, die jij hebt uitgenodigd, kan niet worden gevonden. ',
    'dochat.chat.cannotInviteYourself' => 'Jij kunt jezelf toch niet uitnodigen.',
    'dochat.chat.reconnect' => 'Over %SECONDS seconde opnieuw verbinden..... ',
    'dochat.chat.connecting' => 'Verbinden..... ',
    'dochat.chat.connected' => 'Verbinding is gemaakt.',
    'dochat.chat.noConnection' => 'Geen verbinding met de chatserver.',
    'dochat.chat.userEnterRoom' => '%USER komt de chatroom binnen ',
    'dochat.chat.userLeaveRoom' => '%USER verlaat de chatroom ',
    'dochat.chat.connectionLost' => 'De verbinding met de chatserver is verbroken.',
    'dochat.chat.privateRoomAlreadyExist' => 'Deze chatroom bestaat al!',
    'dochat.chat.userInvited' => 'De user %USER is voor de chatroom %ROOM uitgenodigd. ',
    'dochat.chat.refuseInviteMessage' => '%USER heeft jouw uitnodiging afgewezen. ',
    'dochat.chat.inviteRefused' => 'Jij hebt de uitnodiging afgewezen.',
    'dochat.chat.privateRoomDeleted' => 'De chatroom %ROOM is verwijderd. ',
    'dochat.chat.roomsAvailable' => 'Beschikbare chatrooms:',
    'dochat.chat.room' => 'Chatroom',
    'dochat.chat.owner' => 'De baas',
    'dochat.chat.userCount' => 'Users in de chatroom',
    'dochat.chat.roomId' => 'Chatroom-ID ',
    'dochat.chat.userInRoom' => 'Users in de chatroom: ',
    'dochat.chat.emailFound' => 'E-mailadressen hebben op de chat niets te zoeken.',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Algemeen',
    'dochat.chat.companyChannel' => 'Bedrijf',
    'dochat.chat.spamWarning' => 'Jij mag hier niet spammen! ',
    'dochat.chat.messageTooLong' => 'Het ingevoerde bericht is te lang!',
    'dochat.chat.fastTyping' => 'Jij schrijft te snel! ',
    'dochat.chat.noCaps' => 'Gebruik geen hoofdletters! ',
    'dochat.chat.floodWarning' => 'Flooding is verboden!',
    'dochat.chat.htmlWarning' => 'HTML is niet toegestaan! ',
    'dochat.loginerror.banned' => 'Je chat is geblokkeerd. Jij kunt jou pas weer op %ENDDATE om %ENDTIME opnieuw inloggen. ',
    'dochat.loginerror.bannedForever' => 'Jij hebt voor onbepaalde tijd een ban gekregen.',
    'dochat.loginerror.minutes' => 'Minu(u)t(en)  ',
    'dochat.loginerror.hours' => 'U(u)r(en)',
    'dochat.loginerror.days' => 'Dag(en)',
    'dochat.options.textsize' => 'Tekstformaat ',
    'dochat.options.smoothanimations' => 'Subtiele animaties  ',
    'dochat.options.joinpartmessages' => 'Chatberichten ',
    'dochat.chat.joinRoom' => 'Jij chat nu in %ROOM ',
    'dochat.help.create' => 'opent een chatroom',
    'dochat.help.close' => 'sluit een chatroom',
    'dochat.help.invite' => 'nodigt een user voor deze chatroom uit. ',
    'dochat.help.ignore' => 'negeert een user',
    'dochat.help.allow' => 'De negeerde user weer aan de praat brengen ',
    'dochat.help.users' => 'Somt alle users in deze chatroom op ',
    'dochat.help.rooms' => 'geeft een lijst van alle beschikbare chatrooms weer',
    'dochat.help.whisper' => 'Tegen een user iets fluisteren',
    'dochat.chat.wrongVersion' => 'Jij maakt op dit moment geen gebruik van de nieuwste versie van de chat-client. Maak jouw browsercach leeg, en start het spel opnieuw. ',
    'dochat.chat.administrator' => 'Admin',
    'dochat.chat.moderatorsInRoom' => 'Aanwezige mods: ',
    'dochat.help.leave' => 'Chatroom verlaten ',
    'dochat.chat.roomnameTooLong' => 'De naam van de chatroom is te lang.',
    'dochat.chat.cannotLeaveRaum' => 'Jij kunt deze chatroom niet verlaten. ',
    'dochat.chat.system' => 'Systeem',
    'dochat.chat.fastReg' => 'Je kunt pas gaan chatten, nadat jij je volledig hebt aangemeld.',
    'dochat.chat.ttip_reconnect' => 'Opnieuw verbinden met de chatserver. Hiermee verwijder je je chatgeschiedenis!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Verbinding verlopen.',
    'error_rightscheck' => 'Je hebt geen rechten voor deze actie.',
    'error_couldnotloginwithoutcredentials' => 'Je hebt codes nodig om je aan te melden.',
    'error_couldnotloginwithwrongcredentials' => 'Onjuiste codes.',
    'error_noserver' => 'Geen chatserver beschikbaar.',
    'error_internalerror' => 'Er is een interne fout opgetreden.',
    'error_parsefailed' => 'Het bericht kon niet worden geanalyseerd.',
    'error_custom' => 'Er is een onverwachte fout opgetreden.',
    'reportview_message_info' => 'Selecteer het bericht dat je wilt rapporteren:',
    'reportview_label_reason' => 'De reden daarvoor is:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>Het heet spam als:</u></b><ul><li>de chat met willekeurige berichten wordt gevuld</li><li>als hetzelfde bericht meerdere keren herhaald wordt</li></ul><br><br><b><u>Het is geen spam als:</u></b><ul><li>er intens gechat wordt</li></ul>',
    'reason_bad_name' => 'Ongepaste spelers- of clannaam',
    'reason_bad_name_details' => '<b><u>Een spelers- of clannaam is ongepast als:</u></b><ul><li>een naam van een speler/groep/clan aanstootgevend is</li><br><br></ul><b><u>Een spelers- of clannaam is NIET ongepast als:</u></b><ul><li>er speciale tekens, andere talen of asciii-tekens in gebruikt worden</li></ul>',
    'reason_abusive_chat' => 'Aanstootgevende chat',
    'reason_abusive_chat_details' => '<b><u>Chat wordt aanstootgevend als:</u></b><ul><li>de chat voor advertenties, heiligschennis, intimidatie, racisme, politieke of religieuze confrontaties wordt gebruikt</li></ul><br><br><b><u>Chat is NIET aanstootgevend als:</u></b><ul><li>er grapjes gemaakt worden, privégesprekken plaatsvinden, spam wordt gestuurd of commentaar op je gedrag wordt gegeven</li></ul>',
    'chat_confirm_report' => 'Weet je zeker dat je %USERNAME% wilt rapporteren vanwege %REASON%?',
    'chat_confirm_statement' => 'Hartstikke bedankt voor je medewerking! We hebben je melding ontvangen en onze communitymanagers gaan het probleem behandelen. Onze excuses voor het ongemak.',
    'achat_ban_user' => 'De gebruiker %username% is geblokkeerd door het systeem.',
];
