<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Levetid:',
    'label_tab_ship' => 'RUMSKIB',
    'label_tab_drones' => 'DRONER',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'AFBRYD',
    'label_button_generic_maximum_amount' => 'MAKSIMUM',
    'label_button_split_confirm' => 'DEL',
    'label_button_sell' => 'SÆLG',
    'label_button_sell_confirm' => 'SÆLG',
    'label_button_quick_buy' => 'LYNKØB',
    'label_button_repair' => 'REPARATION',
    'label_button_buy_confirm' => 'KØB',
    'label_button_clear_config_confirm' => 'Slet',
    'label_ui_configuration' => 'KONFIGURATION',
    'label_ui_inventory' => 'INVENTAR',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKETTER',
    'label_slotset_extras' => 'EKSTRA',
    'label_slotset_protocols' => 'PROTOKOLLER',
    'label_slotset_gears' => 'GEAR',
    'label_slotset_generators' => 'GENERATORER',
    'label_slotset_visual' => 'TILPASNING',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'ROCKET LAUNCHER',
    'label_button_edit_name' => 'OMDØB',
    'label_button_use_confirm' => 'BEKRÆFT',
    'label_button_edit_name_confirm' => 'BEKRÆFT',
    'label_button_use' => 'ANVEND',
    'label_empty_drone_tab' => 'Du har ingen droner! Du kan købe droner i handlen.',
    'label_empty_pet_tab' => 'Du har ingen P.E.T.! Du kan købe en P.E.T. i handlen.',
    'label_button_select_ship' => 'Vælg',
    'label_drone_info_level' => 'Level: %VALUE%',
    'label_drone_info_effect' => 'Effekt: %VALUE%',
    'label_drone_info_damage' => 'Skade: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Opgrader level',
    'label_drone_info_damage_level' => 'Skade: %VALUE%',
    'label_drone_info_shield_level' => 'Skjold: %VALUE%',
    'label_button_quick_buy_confirm' => 'Køb',
    'label_button_upgrade' => 'OPGRADER',
    'label_button_sell_ship_confirm' => 'SÆLG',
    'label_button_restart' => 'Genstart',
    'label_dronedesign_desc_visual' => 'Du kan kun udruste Visuelle Drone Designs i denne plads.',
    'label_dronedesign_desc_stats' => 'Du kan udruste Statistik Drone Designs i denne plads.',
    'tooltip_petdesign_visual_slot' => 'Du kan udruste kosmetiske P.E.T. designs i denne plads.',
    'tooltip_petdesign_stats_slot' => 'Du kan udruste statistik P.E.T. designs i denne plads.',
    'tooltip_button_repair' => 'Reparerer valgte item.',
    'tooltip_button_buy_confirm' => 'Købet item i valgte mængde.',
    'tooltip_button_clear_config_confirm' => 'Bekræft venligst sletningen.',
    'tooltip_button_clear_config' => 'Sletter den aktuelle konfiguration',
    'tooltip_ui_inventory' => 'Administrationsområde til inventar',
    'tooltip_tab_ship' => 'Udstyr til rumskib',
    'tooltip_tab_drones' => 'Udstyr til droner',
    'tooltip_tab_pet' => 'Udstyr til P.E.T.',
    'tooltip_button_generic_abort' => 'Afbryd',
    'tooltip_button_generic_maximum_amount' => 'Vælger maks. mængde',
    'tooltip_button_split_confirm' => 'Deler stakken i ønsket mængde',
    'tooltip_button_sell' => 'Sælger udvalgte item.',
    'tooltip_button_sell_confirm' => 'Sælger udvalgte mængde.',
    'tooltip_button_quick_buy' => 'Køber valgte item.',
    'tooltip_item_expires' => 'Resterende levetid:',
    'tooltip_button_use_confirm' => 'Bekræfter dit valg.',
    'tooltip_button_edit_name' => 'Omdøb din P.E.T.',
    'tooltip_button_edit_name_confirm' => 'Bekræft valgte navn.',
    'tooltip_button_use' => 'Anvender valgte item.',
    'tooltip_ship_design_menu' => 'Vælg et skibsdesign.',
    'tooltip_configuration' => 'Vælg en konfiguration.',
    'tooltip_filter_menu' => 'Filtrer dit inventar efter valgte parametre.',
    'tooltip_filter_hangar_menu' => 'Filtrer din beholdning til den valgte hangar.',
    'tooltip_button_open_inventory' => 'Klik her for at maksimere inventaret.',
    'tooltip_button_close_inventory' => 'Klik her for at minimere inventaret.',
    'tooltip_expand_collapse_button' => 'Klap udrustningsområde ind/ud.',
    'tooltip_pet_locked_slot' => 'Klik på slottet for at figøre det.',
    'tooltip_pet_rename_button' => 'Omdøb din P.E.T.',
    'tooltip_button_sell_ship_confirm' => 'Bekræft salg',
    'inventory_item_details_field_name' => 'Navn: %VALUE%',
    'inventory_item_details_field_type' => 'Type: %VALUE%',
    'inventory_item_details_field_value' => 'Værdi: %VALUE%',
    'inventory_item_details_field_charge' => 'Opladninger: %VALUE%',
    'inventory_item_details_field_description' => 'Beskrivelse: %VALUE%',
    'inventory_item_details_field_durability' => 'Levetid: %VALUE%',
    'inventory_item_details_none_selected' => 'Intet item valgt.',
    'inventory_item_details_field_damage' => 'Skade-level: %VALUE%',
    'inventory_item_details_field_shield' => 'Skjold-level: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Opgraderings Level: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Aktuelle Hitpoints: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Maks Hitpoints: %VALUE%',
    'inventory_item_details_field_installed' => 'Installeret: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Overførselsystem',
    'popup_import_config_description' => 'Overfør en skibskonfiguration og udstyr til et andet skib med det samme antal af pladser!',
    'popup_sell_title' => 'SÆLG',
    'popup_sell_credits' => 'Kredit',
    'popup_split_title' => 'DEL STABEL',
    'popup_split_description' => 'Vælg antal items du vil flytte til valgte slot.',
    'popup_quick_buy_title' => 'LYNKØB',
    'popup_quick_buy_description' => 'Vælg hvor mange items du ønsker at købe til supplering.',
    'popup_title_buy_extra_pet_slot' => 'KØB EKSTRA SLOT',
    'popup_description_buy_extra_pet_slot' => 'Vil du købe en ekstra slot til din P.E.T.?',
    'popup_clear_config_title' => 'Slet konfiguration',
    'popup_clear_config_description' => 'Advarsel! Du er ved at slette din aktuelle skib konfiguration. Ønsker du virkeligt at forsætte?',
    'popup_rocket_auto_buy_cpu_description' => 'Vælg den rakettype, som du ønsker at købe flere af.',
    'popup_edit_name_title' => 'P.E.T. navne',
    'popup_edit_name_description' => 'Vælg et navn til din P.E.T. - Husk at navnet skal være i overensstemmelse med Bigpoints handelsvilkår.',
    'popup_repair_module_description' => 'Reparer det valgte modul.',
    'popup_sell_description' => 'Hvor mange vil du sælge?',
    'popup_ammo_auto_buy_cpu_title' => 'AMMO KØBSASSISTENT',
    'popup_ammo_auto_buy_cpu_description' => 'Vælg den ammo type du ønsker at købe mere af.',
    'popup_rocket_auto_buy_cpu_title' => 'RAKET KØBSASSISTENT',
    'popup_repair_title' => 'REPARATION',
    'popup_repair_description' => 'Reparerer det valgte item.',
    'popup_repair_drone' => 'Reparerer din drone for %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Reparerer denne drone med et tilgodehavende.',
    'popup_repair_drone_addendum' => 'Herved falder dit level fra %PREVIOUS_LEVEL% til %LEVEL%.',
    'popup_repair_module' => 'Vil du gerne reparere modulet %NAME% for %AMOUNT% kreditter?',
    'popup_buy_pet_slot_title' => 'Køb P.E.T.-Slot',
    'popup_buy_pet_slot_description' => 'Køb et P.E.T. Slot for %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'SÆLG SKIB',
    'popup_sell_ship_description' => 'Ønsker du virkeligt at sælge dit skib (%SHIP_NAME%) for %PRICE%?',
    'popup_unspecific_error_description' => 'Ukendt fejl opstået. Klik på <i>Genstart</i> for at genstarte spilleklienten igen.',
    'pricetag_credits' => '%VALUE% kredit',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Alle hangar haller',
    'combobox_hangar_name' => 'Hangar hal %HANGARSLOTID%',
    'error_one_item_type' => 'Denne type item kan kun indsættes en gang per konfiguration.',
    'error_no_free_slot' => 'Der er intet frit slot til rådighed.',
    'context_buy_ammo_caption' => 'Køber automatisk [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Køber automatisk raketter af typen [ %TYPE% ]',
    'overlay_message_loading' => 'LOADER...',
    'overlay_message_error' => 'FEJL!',
    'filter_user' => 'Bruger',
    'filter_generators' => 'Generatorer',
    'filter_ammunition' => 'Ammunition',
    'filter_extras' => 'Ekstra',
    'filter_weapons' => 'Våben',
    'filter_resources' => 'Råmateriale',
    'filter_modules' => 'Moduler',
    'filter_drone_designs' => 'Drone-Design',
    'filter_drone_related' => 'Om Droner',
    'filter_pet_related' => 'Alt om P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'EJET',
    'label_shipselector_item_renderer_ship_not_owned' => 'IKKE EJET',
    'label_shipselector_item_renderer_ship_active' => 'AKTIV',
    'label_shipselector_item_renderer_ship_available' => 'IKKE TILGÆNGELIG',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'TILBAGE',
    'label_button_manage_equipment_name' => 'ADMINISTRER',
    'label_button_buy_ship_name' => 'KØB',
    'label_button_activate_ship_name' => 'AKTIVER',
    'label_active_ship' => 'AKTIV',
    'label_button_import_load_out' => 'Overførselsystem',
    'label_button_import' => 'Overfør',
];
