<?php

return [
    'label_achievement_score' => 'PRÆSTATION\'S POINT',
    'label_achievement_score_long' => 'Præstation\'s Score',
    'label_achievement_progress' => 'PRÆSTATION\'S FREMSKRIDT',
    'label_achievement_progress_long' => 'Præstations-Fremskridt',
    'label_achievement_overview' => 'Oversigt',
    'label_achievement_overview_long' => 'Oversigt',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Titel',
    'label_achievement_titles_long' => 'Titel',
    'label_achievement_my' => 'Mine præstationer',
    'label_achievement_my_long' => 'Mine præstationer',
    'label_achievement_general_achievements' => 'Generelle Præstationer',
    'label_achievement_general_achievements_long' => 'Generelle Præstationer',
    'label_achievement_ability_achievements' => 'Egenskab Præstationer',
    'label_achievement_ability_achievements_long' => 'Egenskab Præstationer',
    'label_achievement_activity_achievements' => 'Aktivitets-Præstationer',
    'label_achievement_activity_achievements_long' => 'Aktivitets-Præstationer',
    'label_achievement_activity_destruction' => 'Ødelæg',
    'label_achievement_activity_destruction_long' => 'Ødelæg',
    'label_achievement_activity_collection' => 'Samle',
    'label_achievement_activity_collection_long' => 'Samle',
    'label_achievement_activity_quest' => 'Mission',
    'label_achievement_activity_quest_long' => 'Mission',
    'label_achievement_activity_discovery' => 'Opdag',
    'label_achievement_activity_discovery_long' => 'Opdag',
    'label_achievement_activity_miscellaneous' => 'Diverse',
    'label_achievement_activity_miscellaneous_long' => 'Diverse',
    'label_achievement_pvp_achievements' => 'PVP Præstationer',
    'label_achievement_pvp_achievements_long' => 'PVP Præstationer',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Social-Præstationer',
    'label_achievement_social_achievements_long' => 'Social-Præstationer',
    'label_achievement_social_clan' => 'Klan',
    'label_achievement_social_clan_long' => 'Klan',
    'label_achievement_social_friends' => 'Venner',
    'label_achievement_social_friends_long' => 'Venner',
    'label_achievement_factory_achievements' => 'Fabrik',
    'label_achievement_factory_achievements_long' => 'Fabrik',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Events',
    'label_achievement_event_long' => 'Event',
    'label_achievement_event_winter2011' => 'Vinter 2011',
    'label_achievement_event_winter2011_long' => 'Vinter 2011',
    'label_achievement_event_winter2012' => 'Vinter 2012',
    'label_achievement_event_winter2012_long' => 'Vinter 2012',
    'label_achievement_event_winter2013' => 'Vinter 2013',
    'label_achievement_event_winter2013_long' => 'Vinter 2013',
    'label_achievement_event_winter2014' => 'Vinter 2014',
    'label_achievement_event_winter2014_long' => 'Vinter 2014',
    'label_achievement_event_Season_Winter' => 'Vinter Events',
    'label_achievement_event_Season_Winter_long' => 'Vinter Events',
    'label_achievement_event_springfight2012' => 'Foråretskamp 2012',
    'label_achievement_event_springfight2012_long' => 'Foråretskamp 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Domination Event 2014',
    'label_achievement_event_summer2014_long' => 'Domination Event 2014',
    'label_achievement_event_domination' => 'Domination Event',
    'label_achievement_event_domination_long' => 'Domination Event',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Kampen For Indflydelse 2014',
    'label_achievement_event_springfight2014_long' => 'Kampen For Indflydelse 2014',
    'label_achievement_event_battleForInfluence' => 'Kampen For Indflydelse',
    'label_achievement_event_battleForInfluence_long' => 'Kampen For Indflydelse',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Parasitbølgen',
    'label_achievement_event_plague_long' => 'Parasitbølgen',
    'label_achievement_event_secret' => 'Påskeæg',
    'label_achievement_event_secret_long' => 'Påskeæg',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Angrebet af Dræber P.E.Ts',
    'label_achievement_event_wildpet_long' => 'Angrebet af Dræber P.E.Ts',
    'label_achievement_drone' => 'Droner',
    'label_achievement_drone_long' => 'Droner',
    'label_achievement_show_all' => 'Alle',
    'label_achievement_show_all_long' => 'Oversigt',
    'label_achievement_completed' => 'Gennemført',
    'label_achievement_completed_long' => 'Afsluttet',
    'label_achievement_progress' => 'PRÆSTATION\'S FREMSKRIDT',
    'label_achievement_progress_long' => 'Præstations-Fremskridt',
    'label_achievement_outstanding' => 'Åben',
    'label_achievement_outstanding_long' => 'Åben',
    'label_achievement_save_normal' => 'Gem',
    'label_achievement_save_long' => 'Gem',
    'label_achievement_save_caps' => 'GEM',
    'label_achievement_clear_normal' => 'Slet',
    'label_achievement_clear_long' => 'Slet',
    'label_achievement_clear_caps' => 'SLET',
    'label_achievement_remove_title_normal' => 'Remove title',
    'label_achievement_remove_title_caps' => 'REMOVE TITLE',
    'label_achievement_no_title_normal' => 'Ingen titel',
    'label_achievement_no_title_caps' => 'INGEN TITEL',
    'label_achievement_no_achievementTitle' => 'Du har ikke valgt en titel!',
    'label_achievement_no_achievements' => 'Du har endnu ikke optjent nogen præstationer.',
    'achievement_progress' => 'Fremskridt %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'NYESTE PRÆSTATIONER',
    'label_achievement_next' => 'NÆSTE PRÆSTATIONER',
    'label_achievement_almost_achieved' => 'NÆSTEN OPNÅET',
    'label_achievement_more' => 'Mere',
    'label_achievement_current_title' => 'Udvalgt titel: %TITLE%',
    'label_achievement_unlocked' => 'PRÆSTATION FRIGIVET!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% af %TARGET% Minutter spilletid.',
    'achievement_playtime_1_name' => 'Der var engang...',
    'achievement_playtime_1_description' => 'Opnå en samlet spilletid på %COUNT% minutter.',
    'achievement_playtime_2_name' => 'Som tiden flyver',
    'achievement_playtime_2_description' => 'Opnå en samlet spilletid på %COUNT% minutter.',
    'achievement_playtime_3_name' => 'Tidsrøver',
    'title_achievement_playtime-1' => 'Tidsrøver',
    'achievement_playtime_3_description' => 'Opnå en samlet spilletid på %COUNT% minutter.',
    'achievement_playtime_4_name' => 'DarkOrbit-Urfjeld',
    'achievement_playtime_4_description' => 'Opnå en samlet spilletid på %COUNT% minutter.',
    'achievement_playtime_5_name' => 'Fejl i Rum-Tid-kontinuum?',
    'title_achievement_playtime-2' => 'Fejl i Rum-Tid-kontinuum?',
    'achievement_playtime_5_description' => 'Opnå en samlet spilletid på %COUNT% minutter.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% af %TARGET% minutter på et PvP-kort.',
    'achievement_playtime-pvpmap_1_name' => 'Hårdkogt',
    'achievement_playtime-pvpmap_1_description' => 'Brug %COUNT% minutter på et PvP-kort.',
    'achievement_playtime-pvpmap_2_name' => 'Stridshane',
    'achievement_playtime-pvpmap_2_description' => 'Brug %COUNT% minutter på et PvP-kort.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Brug %COUNT% minutter på et PvP-kort.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% af %TARGET% minutter på et fjendtligt kort.',
    'achievement_playtime-enemymap_1_name' => 'Kundskaber',
    'achievement_playtime-enemymap_1_description' => 'Brug %COUNT% minutter på et fjendtligt kort.',
    'achievement_playtime-enemymap_2_name' => 'Provokatør',
    'achievement_playtime-enemymap_2_description' => 'Brug %COUNT% minutter på et fjendtligt kort.',
    'achievement_playtime-enemymap_3_name' => 'Dødsforagtende',
    'title_achievement_playtime-enemymap' => 'Dødsforagtende',
    'achievement_playtime-enemymap_3_description' => 'Brug %COUNT% minutter på et fjendtligt kort.',
    'achievement_gatejumps_progress' => '%CURRENT% af %TARGET% spring klaret.',
    'achievement_gatejumps_1_name' => 'Flyvsk',
    'achievement_gatejumps_1_description' => 'Spring %COUNT% x gange gennem en Hop-portal.',
    'achievement_gatejumps_2_name' => 'No need for a Portalgun',
    'achievement_gatejumps_2_description' => 'Spring %COUNT% x gange gennem en Hop-portal.',
    'achievement_gatejumps_3_name' => 'Orbit-Bumler',
    'title_achievement_gatejumps' => 'Orbit-Bumler',
    'achievement_gatejumps_3_description' => 'Spring %COUNT% gange gennem en Hop-portal.',
    'achievement_experience_progress' => '%CURRENT% af %TARGET% erfaringpoint samlet.',
    'achievement_experience_1_name' => 'Nybegynder',
    'achievement_experience_1_description' => 'Saml %COUNT% erfaringspoint.',
    'achievement_experience_2_name' => 'Veteran',
    'achievement_experience_2_description' => 'Saml %COUNT% erfaringspoint.',
    'achievement_experience_3_name' => 'Godfather',
    'title_achievement_experience-1' => 'Godfather',
    'achievement_experience_3_description' => 'Saml %COUNT% erfaringspoint.',
    'achievement_experience_4_name' => 'DarkOrbit-vismand',
    'achievement_experience_4_description' => 'Saml %COUNT% erfaringspoint.',
    'achievement_experience_5_name' => 'Oplyst',
    'title_achievement_experience-2' => 'Oplyst',
    'achievement_experience_5_description' => 'Saml %COUNT% erfaringspoint.',
    'achievement_honor_progress' => '%CURRENT% af %TARGET% ærespoint samlet.',
    'achievement_honor_1_name' => 'På rette vej',
    'achievement_honor_1_description' => 'Saml %COUNT% Ærespoint.',
    'achievement_honor_2_name' => 'Æressag',
    'achievement_honor_2_description' => 'Saml %COUNT% Ærespoint.',
    'achievement_honor_3_name' => 'Æret',
    'title_achievement_honor-1' => 'Æret',
    'achievement_honor_3_description' => 'Saml %COUNT% Ærespoint.',
    'achievement_honor_4_name' => 'Ære, den der bør æres.',
    'achievement_honor_4_description' => 'Saml %COUNT% Ærespoint.',
    'achievement_honor_5_name' => 'Transcendent',
    'title_achievement_honor-2' => 'Transcendent',
    'achievement_honor_5_description' => 'Saml %COUNT% Ærespoint.',
    'achievement_playerlevel_progress' => 'Level %CURRENT% af %TARGET% opnået.',
    'achievement_playerlevel_1_name' => 'Greenhorn',
    'achievement_playerlevel_1_description' => 'Opnå Level %COUNT%.',
    'achievement_playerlevel_2_name' => 'Rum-Pilot',
    'achievement_playerlevel_2_description' => 'Opnå Level %COUNT%.',
    'achievement_playerlevel_3_name' => 'Ekspert',
    'title_achievement_playerlevel-1' => 'Ekspert',
    'achievement_playerlevel_3_description' => 'Opnå Level %COUNT%.',
    'achievement_playerlevel_4_name' => 'Koryfæ',
    'achievement_playerlevel_4_description' => 'Opnå Level %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legende',
    'title_achievement_playerlevel-2' => 'Legende',
    'achievement_playerlevel_5_description' => 'Opnå Level %COUNT%.',
    'achievement_petlevel_progress' => 'Level %CURRENT% af %TARGET% opnået.',
    'achievement_petlevel_1_name' => 'Hjælper',
    'achievement_petlevel_1_description' => 'Dit P.E.T. opnået Level %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T.-Domptør',
    'title_achievement_petlevel-1' => 'P.E.T.-Domptør',
    'achievement_petlevel_2_description' => 'Dit P.E.T. opnået Level %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T.-Kommandør',
    'title_achievement_petlevel-2' => 'P.E.T.-Kommandør',
    'achievement_petlevel_3_description' => 'Dit P.E.T. opnået Level %COUNT%.',
    'achievement_player-cloaked_progress' => 'Du var %CURRENT% af %TARGET% minutter skjult.',
    'achievement_player-cloaked_1_name' => 'Ninja nybegynder',
    'achievement_player-cloaked_1_description' => 'Du er camoufleret i %COUNT% minutter.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Du er camoufleret i %COUNT% minutter.',
    'achievement_player-cloaked_3_name' => 'Ninja-Mester',
    'title_achievement_player-cloaked' => 'Ninja-Mester',
    'achievement_player-cloaked_3_description' => 'Du er camoufleret i %COUNT% minutter.',
    'achievement_lasershots_progress' => '%CURRENT% af %TARGET% Laserskud affyret.',
    'achievement_lasershots_1_name' => 'Lys i mørket',
    'achievement_lasershots_1_description' => 'Fyr %COUNT% Laserskud af.',
    'achievement_lasershots_2_name' => 'Fyr løs!',
    'achievement_lasershots_2_description' => 'Fyr %COUNT% Laserskud af.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, Baby!',
    'achievement_lasershots_3_description' => 'Fyr %COUNT% Laserskud af.',
    'achievement_lasershots_4_name' => 'Laser-uvejr',
    'achievement_lasershots_4_description' => 'Fyr %COUNT% Laserskud af.',
    'achievement_lasershots_5_name' => 'Pew-Pew Lazer GunZ!',
    'title_achievement_lasershots-2' => 'Pew-Pew Lazer GunZ!',
    'achievement_lasershots_5_description' => 'Fyr %COUNT% Laserskud af.',
    'achievement_rocketshots_progress' => '%CURRENT% af %TARGET% Raketter affyret.',
    'achievement_rocketshots_1_name' => 'Raket tiltalende?',
    'achievement_rocketshots_1_description' => 'Fyr %COUNT% Raketter af.',
    'achievement_rocketshots_2_name' => 'Død ved raketter!',
    'achievement_rocketshots_2_description' => 'Fyr %COUNT% raketter af.',
    'achievement_rocketshots_3_name' => 'Raket-svamp',
    'title_achievement_rocketshots-1' => 'Raket-svamp',
    'achievement_rocketshots_3_description' => 'Fyr %COUNT% raketter af.',
    'achievement_rocketshots_4_name' => 'Kvantitet frem for kvalitet',
    'achievement_rocketshots_4_description' => 'Fyr %COUNT% raketter af.',
    'achievement_rocketshots_5_name' => 'Orbitalt bombardement',
    'title_achievement_rocketshots-2' => 'Orbitalt bombardement',
    'achievement_rocketshots_5_description' => 'Fyr %COUNT% raketter af.',
    'achievement_damagedealer_progress' => '%CURRENT% af i alt %TARGET% skader forårsaget.',
    'achievement_damagedealer_1_name' => 'Tag det!',
    'achievement_damagedealer_1_description' => 'Forårsag ialt %COUNT% skader.',
    'achievement_damagedealer_2_name' => 'Gør dem flade!',
    'achievement_damagedealer_2_description' => 'Forårsag ialt %COUNT% skader.',
    'achievement_damagedealer_3_name' => 'En-mands hær',
    'title_achievement_damagedealer-1' => 'En-mands hær',
    'achievement_damagedealer_3_description' => 'Forårsag ialt %COUNT% skader.',
    'achievement_damagedealer_4_name' => 'Ustoppelig!',
    'achievement_damagedealer_4_description' => 'Forårsag ialt %COUNT% skader.',
    'achievement_damagedealer_5_name' => 'Verdens-ødelægger',
    'title_achievement_damagedealer-2' => 'Verdens-ødelægger',
    'achievement_damagedealer_5_description' => 'Forårsag ialt %COUNT% skader.',
    'achievement_mines_progress' => '%CURRENT% af %TARGET% miner lagt.',
    'achievement_mines_1_name' => 'Fældestiller',
    'achievement_mines_1_description' => 'Læg %COUNT% Miner.',
    'achievement_mines_2_name' => 'Den, der danser med miner',
    'achievement_mines_2_description' => 'Læg %COUNT% miner.',
    'achievement_mines_3_name' => 'Fyrværkeri, fyrværkeri!',
    'title_achievement_mines-1' => 'Fyrværkeri, fyrværkeri!',
    'achievement_mines_3_description' => 'Læg %COUNT% miner.',
    'achievement_mines_4_name' => 'og det har lavet et Boom!',
    'achievement_mines_4_description' => 'Læg %COUNT% miner.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Læg %COUNT% miner.',
    'achievement_destroy_aliens_progress' => '%CURRENT% af %TARGET% Aliens ødelagt.',
    'achievement_destroy_aliens_1_name' => 'Al begyndelse er svær',
    'achievement_destroy_aliens_1_description' => 'Ødelæg %COUNT% Aliens.',
    'achievement_destroy_aliens_2_name' => 'Kaboom!',
    'achievement_destroy_aliens_2_description' => 'Ødelæg %COUNT% Aliens.',
    'achievement_destroy_aliens_3_name' => 'Killtastik!',
    'title_achievement_destroy_aliens-1' => 'Killtastik!',
    'achievement_destroy_aliens_3_description' => 'Ødelæg %COUNT% Aliens.',
    'achievement_destroy_aliens_4_name' => 'Alien-Exterminator',
    'achievement_destroy_aliens_4_description' => 'Ødelæg %COUNT% Aliens.',
    'achievement_destroy_aliens_5_name' => 'Eraser',
    'title_achievement_destroy_aliens-2' => 'Ødelægger',
    'achievement_destroy_aliens_5_description' => 'Ødelæg %COUNT% Aliens.',
    'achievement_destroy_centuryfalcon_progress' => '%CURRENT% af %TARGET% Century Falcon besejret i LoW Gate.',
    'achievement_destroy_centuryfalcon_2_name' => 'Falkner',
    'achievement_destroy_centuryfalcon_2_description' => 'Besejr en Century Falcon inde i LoW Gate.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% fra %TARGET% Bonus-Bokse samlet.',
    'achievement_collect_bonusboxes_1_name' => 'Lille formue',
    'achievement_collect_bonusboxes_1_description' => 'Saml %COUNT% Bonus-Bokse.',
    'achievement_collect_bonusboxes_2_name' => 'Rigdom i rater',
    'achievement_collect_bonusboxes_2_description' => 'Saml %COUNT% Bonus-Bokse.',
    'achievement_collect_bonusboxes_3_name' => 'Boksebæst',
    'title_achievement_collect_bonusboxes-1' => 'Boksebæst',
    'achievement_collect_bonusboxes_3_description' => 'Saml %COUNT% Bonus-Bokse.',
    'achievement_collect_bonusboxes_4_name' => 'Samlermanisk',
    'achievement_collect_bonusboxes_4_description' => 'Saml %COUNT% Bonus-Bokse.',
    'achievement_collect_bonusboxes_5_name' => 'Konge af boksene',
    'title_achievement_collect_bonusboxes-2' => 'Konge af boksene',
    'achievement_collect_bonusboxes_5_description' => 'Saml %COUNT% Bonus-Bokse.',
    'achievement_collect_credits_progress' => '%CURRENT% af %TARGET% kredit samlet.',
    'achievement_collect_credits_1_name' => 'Min første million',
    'achievement_collect_credits_1_description' => 'Saml %COUNT% kredit.',
    'achievement_collect_credits_2_name' => 'Konstante dråber fylder kontoen',
    'achievement_collect_credits_2_description' => 'Saml %COUNT% kredit.',
    'achievement_collect_credits_3_name' => 'Kreditilonær',
    'title_achievement_collect_credits-1' => 'Kreditilonær',
    'achievement_collect_credits_3_description' => 'Saml %COUNT% kredit.',
    'achievement_collect_credits_4_name' => 'Penge, Penge, Penge!',
    'achievement_collect_credits_4_description' => 'Saml %COUNT% kredit.',
    'achievement_collect_credits_5_name' => 'Krøsus',
    'title_achievement_collect_credits-2' => 'Krøsus',
    'achievement_collect_credits_5_description' => 'Saml %COUNT% kredit.',
    'achievement_collect_uridium_progress' => '%CURRENT% af %TARGET% Uridium samlet.',
    'achievement_collect_uridium_1_name' => 'Uden Moos sker der intet',
    'achievement_collect_uridium_1_description' => 'Saml %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Penge på mit sind',
    'achievement_collect_uridium_2_description' => 'Saml %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Sind på mine penge',
    'title_achievement_collect_uridium-1' => 'Sind på mine penge',
    'achievement_collect_uridium_3_description' => 'Saml %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Saml %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'Kong Midas',
    'title_achievement_collect_uridium-2' => 'Kong Midas',
    'achievement_collect_uridium_5_description' => 'Saml %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% af %TARGET% mål ødelagt.',
    'achievement_factory_chaindestroyer_1_name' => 'Lynfarligt',
    'achievement_factory_chaindestroyer_1_description' => 'Eliminer %COUNT% mål på én gang med Kædeimpuls-tek.',
    'achievement_pet_bonusboxes_progress' => 'Dit P.E.T. har %CURRENT% af %TARGET% Bonus-Bokse samlet.',
    'achievement_pet_bonusboxes_1_name' => 'Bonus-Bokse-snushane',
    'achievement_pet_bonusboxes_1_description' => 'Lad dit PET indsamle %COUNT% bonusbokse.',
    'achievement_pet_playtime_progress' => 'Dit P.E.T. var aktiveret %CURRENT% af %TARGET% minutter.',
    'achievement_pet_playtime_1_name' => 'P.E.T.-Liebhaver',
    'achievement_pet_playtime_1_description' => 'Dit P.E.T. er aktiveret %COUNT% minutter.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% af %TARGET% spillerskibe ødelægger.',
    'achievement_pvp_destroy-player_1_name' => 'Det første slag',
    'achievement_pvp_destroy-player_1_description' => 'Ødelæg %COUNT% spillerskibe.',
    'achievement_pvp_destroy-player_2_name' => 'Decimering',
    'achievement_pvp_destroy-player_2_description' => 'Ødelæg %COUNT% spillerskibe.',
    'achievement_pvp_destroy-player_3_name' => 'Slagter',
    'title_achievement_pvp_destroy-player-1' => 'Slagter',
    'achievement_pvp_destroy-player_3_description' => 'Ødelæg %COUNT% spillerskibe.',
    'achievement_pvp_destroy-player_4_name' => 'Våben af masse Ødelæggelse',
    'achievement_pvp_destroy-player_4_description' => 'Ødelæg %COUNT% spillerskibe.',
    'achievement_pvp_destroy-player_5_name' => 'Sensenmand',
    'title_achievement_pvp_destroy-player-2' => 'Sensenmand',
    'achievement_pvp_destroy-player_5_description' => 'Ødelæg %COUNT% spillerskibe.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% af %TARGET% Winterquest afsluttet.',
    'achievement_event_winterevent2011-quests_1_name' => 'Vinteroverraskelse',
    'achievement_event_winterevent2011-quests_1_description' => 'Klar %COUNT% Winterquests og modtag din Wintergames-gave.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% af %TARGET% Santa-1100101 ødelagt.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Ødelæg en Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% af %TARGET% Ice Meteoroids ødelagt.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Ødelæg en Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Ødelæg en Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Ødelæg en Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% af %TARGET% Super Ice Meteoroids ødelagt.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Sne i sommer',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Ødelæg en Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% af %TARGET% gavebokse samlet.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Fad uden bund',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Saml %COUNT% gavebokse.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% af %TARGET% fødselsdags-gates lukket.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Æresrunde',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Luk 5 års DarkOrbit-jubilæum-fødselsdags-gaten.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% af %TARGET% fødselsdags-gates gennemført.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Ekstra nummer',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Gennemfør DarkOrbit 6 års fødselsdags-gates.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% af %TARGET% døre åbnet.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Åben hus dage',
    'achievement_event_winterevent2012-calendar_5_description' => 'Åben alle døre i julekalenderen.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% af %TARGET% missioner gennemført.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Kold som is',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Gennemfør alle hårde special missioner i Vinterfesten 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% af %TARGET% missioner gennemført.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Snemanden Frosty',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Gennemfør alle lette special missioner i Vinterfesten 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Kold som is',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Snemanden Frosty',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Sæt det hurtigste mærke i Triathlon',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triathlon Bronze 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Gennemfør Triathlon på under 20:00 minutter.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triathlon Sølv 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Gennemfør Triathlon på under 17:00 minutter.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triathlon Guld 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Gennemfør Triathlon på under 15:00 minutter.',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Målskydning Bronze 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Besejr 125 Lordakia i målskydning',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Målskydning Sølv 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Besejr 180 Lordakia i målskydning',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Målskydning Guld 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Besejr 225 Lordakia i målskydning',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Målskydning Champion 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Vær det bedste ved at slå resten i målskydning',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Målskydning Champion 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Highscore Gate Bronze 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Saml mere end 2.500 points i Highscore Gate',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Highscore Gate Sølv 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Saml mere end 7.500 points i Highscore Gate',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Highscore Gate Guld 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Saml mere end 9.000 points i Highscore Gate',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Highscore Gate Champion 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Vær den bedste ved at slå resten i Highscore Gate',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Highscore Gate Champion 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Rumløb Bronze 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Afslut rumløb på under 06:00 minutter',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Rumløb Sølv 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Afslut rumløb på under 5 minutter og 35 sekunder',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Rumløb Guld 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Afslut rumløb på under 05:00 minutter',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Rumløb Champion 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Sæt den hurtigste tid i rumløb',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Rumløb Champion 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Samle-Maraton Bronze 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Saml 500 Terbium i Samle-Maraton',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Samle-Maraton Sølv 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Saml 650 Terbium i Samle-Maraton',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Samle-Maraton Guld 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Saml 800 Terbium i Samle-Maraton',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Samle-Maraton Champion 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Vær den bedste ved at slå resten i Samle-Maraton',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Samle-Maraton Champion 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronze Stjerne 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Modtaget bronze i alle discipliner.',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronze Stjerne 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Sølv Stjerne 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Modtaget sølv i alle discipliner.',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Sølv Stjerne 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Guld Stjerne 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Modtaget guld i alle discipliner.',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Guld Stjerne 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash Champion 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Top samlede rangering',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash Champion 2012',
    'achievement_drone_formation-change_progress' => 'Formation ændret %CURRENT% af %TARGET% gange.',
    'achievement_drone_formation-change_1_name' => 'Drone Officer',
    'achievement_drone_formation-change_1_description' => 'Ændre drone formation %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Drone kaptajn',
    'achievement_drone_formation-change_2_description' => 'Ændre drone formation %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Drone Kommandør',
    'achievement_drone_formation-change_3_description' => 'Ændre drone formation %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Drone Commander',
    'achievement_drone_formation-change_4_name' => 'Legendarisk Drone Kommandør',
    'achievement_drone_formation-change_4_description' => 'Ændre drone formation %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Ultimativ Drone Kommandør',
    'title_achievement_drone_formation-change-2' => 'Ultimativ Drone Kommandør',
    'achievement_drone_formation-change_5_description' => 'Ændre drone formation %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% af %TARGET% droner i formation.',
    'achievement_drone_formation-drones_1_name' => 'Wingman',
    'achievement_drone_formation-drones_1_description' => 'Lad dronerne flyve i formation.',
    'achievement_drone_formation-drones_2_name' => 'Perfekt mønster',
    'achievement_drone_formation-drones_2_description' => 'Brug en formation med det maksimale antal af droner.',
    'history_achievement_receive' => 'Præstation opnået: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutorial færdiggjort.',
    'achievement_tutorial-finished_1_name' => 'Begynderfifs',
    'achievement_tutorial-finished_1_description' => 'Gennemfør tutorialen.',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% af %TARGET% ammunition fra bonus-bokse indsamlet.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Indsaml %COUNT% ammunition fra bonus-bokse',
    'achievement_quest_quests_progress' => '%CURRENT% af %TARGET% missioner gennemført.',
    'achievement_quest_quests_1_name' => 'Nybegynder',
    'achievement_quest_quests_1_description' => 'Gennemfør %COUNT% missioner.',
    'achievement_quest_quests_2_name' => 'All-rounder',
    'achievement_quest_quests_2_description' => 'Gennemfør %COUNT% missioner',
    'achievement_quest_quests_3_name' => 'Vidunderbarn',
    'title_achievement_quest_quests-1' => 'Vidunderbarn',
    'achievement_quest_quests_3_description' => 'Gennemfør %COUNT% missioner',
    'achievement_quest_quests_4_name' => 'Gammel Hånd',
    'achievement_quest_quests_4_description' => 'Gennemfør %COUNT% missioner',
    'achievement_quest_quests_5_name' => 'All-around Mester',
    'title_achievement_quest_quests-2' => 'All-around Mester',
    'achievement_quest_quests_5_description' => 'Gennemfør %COUNT% missioner',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% af %TARGET% missioner gennemført uden at dø.',
    'achievement_quest_quests-deathless_2_name' => 'Usårlig',
    'achievement_quest_quests-deathless_2_description' => 'Gennemfør %COUNT% missioner uden at dø.',
    'achievement_discover_distance_progress' => '%CURRENT% af %TARGET% ruter gennemført.',
    'achievement_discover_distance_1_name' => 'En lille trin...',
    'achievement_discover_distance_1_description' => 'Gennemfør %COUNT% ruter.',
    'achievement_discover_distance_2_name' => 'Sidste minut',
    'achievement_discover_distance_2_description' => 'Gennemfør %COUNT% ruter.',
    'achievement_discover_distance_3_name' => 'Syvmilestøvler',
    'achievement_discover_distance_3_description' => 'Gennemfør %COUNT% ruter.',
    'achievement_discover_distance_4_name' => 'Orbit Traver',
    'title_achievement_discover_distance-2' => 'Orbit Traver',
    'achievement_discover_distance_4_description' => 'Gennemfør %COUNT% ruter.',
    'achievement_discover_homemaps_progress' => 'Du har sprunget fra %CURRENT% af %TARGET% hjemmekort.',
    'achievement_discover_homemaps_1_name' => 'Tur guide',
    'achievement_discover_homemaps_1_description' => 'Hop til alle hjemmekort.',
    'achievement_discover_maps_progress' => 'Du har sprunget fra %CURRENT% af %TARGET% kort.',
    'achievement_discover_maps_2_name' => 'Rejs til midten af orbit',
    'achievement_discover_maps_2_description' => 'Spring til alle de forskellige kort i DarkOrbit universet.',
    'achievement_misc_lasershow_progress' => 'Alle købte laser ammunition anvendt inden for ét minut.',
    'achievement_misc_lasershow_1_name' => 'Laser Show',
    'achievement_misc_lasershow_1_description' => 'Brug alle købelig laser ammunition inden for et minut.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% af %TARGET% NPC\'ere ødelagt inden for radiation zonen.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioaktivt',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Ødelæg %COUNT% NPC\'ere mens du er i radiation zonen.',
    'achievement_misc_whizzed_progress' => 'Transformeret fra %CURRENT% til %TARGET% mulige former.',
    'achievement_misc_whizzed_1_name' => 'Whizzed',
    'achievement_misc_whizzed_1_description' => 'WIZ-raketten kan transformere dig til mange forskellige former.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Fjendtlige spillere ødelagt af enhver skibstype.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Fleksibilitet',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Ødelæg en fjendtlig spiller med hver skibstype.',
    'achievement_misc_destroy-shiptype_progress' => 'Ethvert type skib ødelagt mindst én gang.',
    'achievement_misc_destroy-shiptype_2_name' => 'Raseri angreb',
    'achievement_misc_destroy-shiptype_2_description' => 'Ødelæg hver type skib mindst én gang.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% af %TARGET% typer af aliens ødelagt.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Wow, så mange forskellige typer af aliens',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Ødelæg hver type af alien mindst én gang.',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% af %TARGET% Spillere besejret uden at dø.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Besejre %COUNT% fjendtlige spillere i træk uden at dø.',
    'achievement_misc_mines-trigger-deathless_progress' => '%CURRENT% af %TARGET% miner udledt i 10 sekunder uden at dø.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Minestryger',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Aflad %COUNT% miner i %TIME% sekunder uden at dø.',
    'achievement_misc_jackpot_2_name' => 'Jackpot vinder',
    'achievement_misc_jackpot_2_description' => 'Vind en Jackpot arena',
    'title_achievement_misc_jackpot-1' => 'Jackpot vinder',
    'achievement_pvp_destroy-player-timed_progress' => 'Defeated %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Lightning Round',
    'achievement_pvp_destroy-player-timed_2_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_3_name' => '30 second battle',
    'title_achievement_pvp_destroy-player-timed-1' => '30 second battle',
    'achievement_pvp_destroy-player-timed_3_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_social_group-founder_progress' => 'Gruppe grundlagt.',
    'achievement_social_group-founder_1_name' => 'Gruppe grundlægger',
    'achievement_social_group-founder_1_description' => 'Grundlæg en gruppe',
    'achievement_social_group-playtime_progress' => 'Spillet i en gruppe for %CURRENT% af %TARGET%.',
    'achievement_social_group-playtime_2_name' => 'Pakdyr',
    'achievement_social_group-playtime_2_description' => 'Spil i %COUNT% minutter i en gruppe.',
    'achievement_social_group-playtime_3_name' => 'Siamesisk Tvilling',
    'achievement_social_group-playtime_3_description' => 'Spil i %COUNT% minutter i en gruppe.',
    'achievement_social_group-friend_progress' => 'Played with a friend you\'ve invited for %CURRENT% of %TARGET% minutes.',
    'achievement_social_group-friend_2_name' => 'Gennem tykt og tyndt',
    'achievement_social_group-friend_2_description' => 'Spil i en gruppe med en ven, du har inviteret for %COUNT% minutter.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Forår Konge MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Vind jagten på titlen for MMO i Foråretskampen 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Forår Konge MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Forår Konge EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Vind jagten på titlen for EIC i Foråretskampen 2012',
    'title_achievement_event_springfight-2012-eic' => 'Forår Konge EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Forår Konge VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Vind jagten på titlen for VRU i Foråretskampen 2012',
    'title_achievement_event_springfight-2012-vru' => 'Forår Konge VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Afslut! Alle lette missioner/udfordringer i Spring Fight 2013 med den højeste samlede score i dit firma!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Afslut! Alle lette missioner/udfordringer i Spring Fight 2013 med den højeste samlede score i dit firma!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Afslut! Alle lette missioner/udfordringer i Spring Fight 2013 med den højeste samlede score i dit firma!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Gennemfør alle større missioner/udfordringer i Spring Fight 2013 med den højeste samlede score i dit firma!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Gennemfør alle større missioner/udfordringer i Spring Fight 2013 med den højeste samlede score i dit firma!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Gennemfør alle større missioner/udfordringer i Spring Fight 2013 med den højeste samlede score i dit firma!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Piratjagt Mester II',
    'achievement_event_springfight-2012-champion_5_description' => 'Bedste spillere i Piratjagten',
    'title_achievement_event_springfight-2012-champion' => 'Piratjagt Mester II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Piratjægere II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Bedste klan i piratjagten!',
    'title_achievement_event_springfight-2012-hunter' => 'Piratjægere II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Ultimativ camouflage egenskab</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_ultimate-cloaking_1_name' => 'Usynlig',
    'achievement_ability_ultimate-cloaking_1_description' => 'Brug <i>Ultimativ camouflage egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-cloaking_2_name' => 'Ude af sigte',
    'achievement_ability_ultimate-cloaking_2_description' => 'Brug <i>Ultimativ camouflage egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-cloaking_3_name' => 'Sniger',
    'title_achievement_ability_ultimate-cloaking-1' => 'Sniger',
    'achievement_ability_ultimate-cloaking_3_description' => 'Brug <i>Ultimativ camouflage egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-cloaking_4_name' => 'Usporlig',
    'achievement_ability_ultimate-cloaking_4_description' => 'Brug <i>Ultimativ camouflage egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => 'Brug <i>Ultimativ camouflage egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX egenskab</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotør',
    'achievement_ability_ultimate-emp_1_description' => 'Brug <i>JAMX egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-emp_2_name' => 'Forstærkning blokering',
    'achievement_ability_ultimate-emp_2_description' => 'Brug <i>JAMX egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-emp_3_name' => 'Forstyrrende element',
    'title_achievement_ability_ultimate-emp-1' => 'Forstyrrende element',
    'achievement_ability_ultimate-emp_3_description' => 'Brug <i>JAMX egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-emp_4_name' => 'Interrupter',
    'achievement_ability_ultimate-emp_4_description' => 'Brug <i>JAMX egenskab</i> %COUNT% gange',
    'achievement_ability_ultimate-emp_5_name' => 'Lyseslukker',
    'title_achievement_ability_ultimate-emp-2' => 'Lyseslukker',
    'achievement_ability_ultimate-emp_5_description' => 'Brug <i>JAMX egenskab</i> %COUNT% gange',
    'achievement_ability_mark-target_progress' => '<i>Målmarkering egenskab</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_mark-target_1_name' => 'Vejviser',
    'achievement_ability_mark-target_1_description' => 'Brug <i>Målmarkering egenskab</i> %COUNT% gange',
    'achievement_ability_mark-target_2_name' => 'Markør',
    'achievement_ability_mark-target_2_description' => 'Brug <i>Målmarkering egenskab</i> %COUNT% gange',
    'achievement_ability_mark-target_3_name' => 'koordinator',
    'title_achievement_ability_mark-target-1' => 'koordinator',
    'achievement_ability_mark-target_3_description' => 'Brug <i>Målmarkering egenskab</i> %COUNT% gange',
    'achievement_ability_mark-target_4_name' => 'Mål præcision',
    'achievement_ability_mark-target_4_description' => 'Brug <i>Målmarkering egenskab</i> %COUNT% gange',
    'achievement_ability_mark-target_5_name' => 'Angrebs Leder',
    'title_achievement_ability_mark-target-2' => 'Angrebs Leder',
    'achievement_ability_mark-target_5_description' => 'Brug <i>Målmarkering egenskab</i> %COUNT% gange',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Rekognoscering</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_double-minimap-reveal_1_name' => 'Vision',
    'achievement_ability_double-minimap-reveal_1_description' => 'Brug <i>Rekognoscering egenskaben</i> %COUNT% gange',
    'achievement_ability_double-minimap-reveal_2_name' => 'Jeg spionere med mit lille øje ...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Brug <i>Rekognoscering egenskaben</i> %COUNT% gange',
    'achievement_ability_double-minimap-reveal_3_name' => 'Fjendtlig Spotter',
    'title_achievement_ability_double-minimap-reveal-1' => 'Fjendtlig Spotter',
    'achievement_ability_double-minimap-reveal_3_description' => 'Brug <i>Rekognoscering egenskaben</i> %COUNT% gange',
    'achievement_ability_double-minimap-reveal_4_name' => 'Orienteret',
    'achievement_ability_double-minimap-reveal_4_description' => 'Brug <i>Rekognoscering egenskaben</i> %COUNT% gange',
    'achievement_ability_double-minimap-reveal_5_name' => 'Orakel',
    'title_achievement_ability_double-minimap-reveal-2' => 'Orakel',
    'achievement_ability_double-minimap-reveal_5_description' => 'Brug <i>Rekognoscering egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-beam_progress' => '<i>HP Reparation egenskab</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_healing-beam_1_name' => 'Restaurering',
    'achievement_ability_healing-beam_1_description' => 'Brug <i>HP Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-beam_2_name' => 'Venlig service',
    'achievement_ability_healing-beam_2_description' => 'Brug <i>HP Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-beam_3_name' => 'Top læge',
    'title_achievement_ability_healing-beam-1' => 'Top læge',
    'achievement_ability_healing-beam_3_description' => 'Brug <i>HP Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-beam_4_name' => 'Reparer alle på én gang',
    'achievement_ability_healing-beam_4_description' => 'Brug <i>HP Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-beam_5_name' => 'Flåde Ingeniør',
    'title_achievement_ability_healing-beam-2' => 'Flåde Ingeniør',
    'achievement_ability_healing-beam_5_description' => 'Brug <i>HP Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_shield-recharge_progress' => '<i>Skjold Reparation egenskab</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_shield-recharge_1_name' => 'Mere energi',
    'achievement_ability_shield-recharge_1_description' => 'Brug <i>Skjold Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_shield-recharge_2_name' => 'I sikre hænder',
    'achievement_ability_shield-recharge_2_description' => 'Brug <i>Skjold Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_shield-recharge_3_name' => 'Guardian',
    'title_achievement_ability_shield-recharge-1' => 'Guardian',
    'achievement_ability_shield-recharge_3_description' => 'Brug <i>Skjold Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_shield-recharge_4_name' => 'Positivt ladet',
    'achievement_ability_shield-recharge_4_description' => 'Brug <i>Skjold Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_shield-recharge_5_name' => 'Højspænding',
    'title_achievement_ability_shield-recharge-2' => 'Højspænding',
    'achievement_ability_shield-recharge_5_description' => 'Brug <i>Skjold Reparation egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-pod_progress' => '<i>Reparation Enhed egenskab</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_healing-pod_1_name' => 'Førstehjælp',
    'achievement_ability_healing-pod_1_description' => 'Brug <i>Reparation Enhed egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-pod_2_name' => 'Luksus reparation',
    'achievement_ability_healing-pod_2_description' => 'Brug <i>Reparation Enhed egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-pod_3_name' => 'Mobile Mekaniker',
    'title_achievement_ability_healing-pod-1' => 'Mobile Mekaniker',
    'achievement_ability_healing-pod_3_description' => 'Brug <i>Reparation Enhed egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-pod_4_name' => 'Massive HP',
    'achievement_ability_healing-pod_4_description' => 'Brug <i>Reparation Enhed egenskaben</i> %COUNT% gange',
    'achievement_ability_healing-pod_5_name' => 'Værksted vidunder',
    'title_achievement_ability_healing-pod-2' => 'Værksted vidunder',
    'achievement_ability_healing-pod_5_description' => 'Brug <i>Reparation Enhed egenskaben</i> %COUNT% gange',
    'achievement_ability_draw-fire_progress' => '<i>Tiltrækning af angreb egenskab</i> brugt %CURRENT% af %TARGET%',
    'achievement_ability_draw-fire_1_name' => 'Alle øjne på dig',
    'achievement_ability_draw-fire_1_description' => 'Brug <i>Tiltrækning af angreb egenskaben</i> %COUNT% gange',
    'achievement_ability_draw-fire_2_name' => 'I søgelyset',
    'achievement_ability_draw-fire_2_description' => 'Brug <i>Tiltrækning af angreb egenskaben</i> %COUNT% gange',
    'achievement_ability_draw-fire_3_name' => 'Holdspiller',
    'title_achievement_ability_draw-fire-1' => 'Holdspiller',
    'achievement_ability_draw-fire_3_description' => 'Brug <i>Tiltrækning af angreb egenskaben</i> %COUNT% gange',
    'achievement_ability_draw-fire_4_name' => 'Centrum af opmærksomheden',
    'achievement_ability_draw-fire_4_description' => 'Brug <i>Tiltrækning af angreb egenskaben</i> %COUNT% gange',
    'achievement_ability_draw-fire_5_name' => 'Skades Magnet',
    'title_achievement_ability_draw-fire-2' => 'Skades Magnet',
    'achievement_ability_draw-fire_5_description' => 'Brug <i>Tiltrækning af angreb egenskaben</i> %COUNT% gange',
    'achievement_ability_travel-mode_progress' => '<i>Rejse egenskab</i> brugt %CURRENT% af %TARGET%',
    'achievement_ability_travel-mode_1_name' => 'Fremgang',
    'achievement_ability_travel-mode_1_description' => 'Brug <i>Rejse egenskaben</i> %COUNT% gange',
    'achievement_ability_travel-mode_2_name' => 'Ligesom vinden',
    'achievement_ability_travel-mode_2_description' => 'Brug <i>Rejse egenskaben</i> %COUNT% gange',
    'achievement_ability_travel-mode_3_name' => 'Accelerator',
    'title_achievement_ability_travel-mode-1' => 'Accelerator',
    'achievement_ability_travel-mode_3_description' => 'Brug <i>Rejse egenskaben</i> %COUNT% gange',
    'achievement_ability_travel-mode_4_name' => 'Lysår',
    'achievement_ability_travel-mode_4_description' => 'Brug <i>Rejse egenskaben</i> %COUNT% gange',
    'achievement_ability_travel-mode_5_name' => 'Rumløber',
    'title_achievement_ability_travel-mode-2' => 'Rumløber',
    'achievement_ability_travel-mode_5_description' => 'Brug <i>Rejse egenskaben</i> %COUNT% gange',
    'achievement_ability_protect_progress' => '<i>Beskyttelse egenskab</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_protect_1_name' => 'Hjælp andre til at hjælpe sig selv',
    'achievement_ability_protect_1_description' => 'Brug <i>Beskyttelse egenskaben</i> %COUNT% gange',
    'achievement_ability_protect_2_name' => 'Under min vinge',
    'achievement_ability_protect_2_description' => 'Brug <i>Beskyttelse egenskaben</i> %COUNT% gange',
    'achievement_ability_protect_3_name' => 'Livredder',
    'title_achievement_ability_protect-1' => 'Livredder',
    'achievement_ability_protect_3_description' => 'Brug <i>Beskyttelse egenskaben</i> %COUNT% gange',
    'achievement_ability_protect_4_name' => 'Sikkerheden først',
    'achievement_ability_protect_4_description' => 'Brug <i>Beskyttelse egenskaben</i> %COUNT% gange',
    'achievement_ability_protect_5_name' => 'Beskytter',
    'title_achievement_ability_protect-2' => 'Beskytter',
    'achievement_ability_protect_5_description' => 'Brug <i>Beskyttelse egenskaben</i> %COUNT% gange',
    'achievement_ability_fortify_progress' => '<i>Befæst egenskab</i> brugt på %CURRENT% af %TARGET%',
    'achievement_ability_fortify_1_name' => 'immobiliseret',
    'achievement_ability_fortify_1_description' => 'Brug <i>Befæst egenskaben</i> %COUNT% gange',
    'achievement_ability_fortify_2_name' => 'Stående hær',
    'achievement_ability_fortify_2_description' => 'Brug <i>Befæst egenskaben</i> %COUNT% gange',
    'achievement_ability_fortify_3_name' => 'Syndebuk',
    'title_achievement_ability_fortify-1' => 'Syndebuk',
    'achievement_ability_fortify_3_description' => 'Brug <i>Befæst egenskaben</i> %COUNT% gange',
    'achievement_ability_fortify_4_name' => 'Holdt! Det er hammer tid!',
    'achievement_ability_fortify_4_description' => 'Brug <i>Befæst egenskaben</i> %COUNT% gange',
    'achievement_ability_fortify_5_name' => 'Usårlig',
    'title_achievement_ability_fortify-2' => 'Usårlig',
    'achievement_ability_fortify_5_description' => 'Brug <i>Befæst egenskaben</i> %COUNT% gange',
    'title_event_gg-hades' => 'Hades-Gate-Imperator',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Menneskehedens Helt',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Afslut mindst 10 PvE-event-missioner (Høj level)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Menneskehedens Helt',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Menneskehedens Frelser',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Afslut mindst 10 PvE-event-missioner (Lav level)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Menneskehedens Frelser',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. Rumfartregiment',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Afslut alle special-missioner',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. Rumfartregiment',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Krigsveteran',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Afslut mindst 7 PvP-event-missioner',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Krigsveteran',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Mediet',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Dræb 25 spøgelser',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Spøgelsesjagt',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Dræb 50 spøgelser',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Spøgelsesjæger',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Dræb 100 spøgelser',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Græskar-kriger',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Hjælp med at, besejre Boss Curcubitoren 4 gange',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Slikmund',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Sammel 2000 slik-lastbokse',
    'achievement_event_halloween-curcubinator_1_name' => 'Kurcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Eliminer 900 Kurcubitor Minions',
    'title_curcubinator-1' => 'Kurcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Græskarlys',
    'achievement_event_halloween-pumpkinator_1_description' => 'Saml 600 græskarbokse',
    'title_pumpkinator-1' => 'Græskarlys',
    'title_ghost-bosses-1' => 'Mediet',
    'title_ghost-bosses-2' => 'Spøgelsesjagt',
    'title_ghost-bosses-3' => 'Spøgelsesjæger',
    'title_pumpkin-warrior' => 'Græskar-kriger',
    'achievement_teamdeathmatch-kills_1_name' => 'Deathmatch Frontkæmper',
    'achievement_teamdeathmatch-kills_1_description' => 'Ødelæg i alt 200 fjendtlige spillerskibe i Team-Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Deathmatch Frontkæmper',
    'achievement_teamdeathmatch-kills_2_name' => 'Deathmatch Es',
    'achievement_teamdeathmatch-kills_2_description' => 'Ødelæg i alt 500 fjendtlige spillerskibe i Team-Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Deathmatch Es',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Behersker',
    'achievement_teamdeathmatch-kills_3_description' => 'Ødelæg i alt 1000 fjendtlige spillerskibe i Team-Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch Behersker',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Behersker',
    'achievement_teamdeathmatch-kills_3_description' => 'Ødelæg i alt 1000 fjendtlige spillerskibe i Team-Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch Behersker',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Gennemfør 31 vintermissioner ved vinterfesten 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Gennemfør alle 62 vintermissioner ved vinterfesten 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Isbryder',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Destruer 10 Ice Meteoroids.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Isbryder',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Frostlord',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Forvandle 20 spillere til snemænd.',
    'title_achievement_event_winterevent2013-frostlord' => 'Frostlord',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Space Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Destruer 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Space Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Is-smelter',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Gennemfør missionen "Den Store Flugt"',
    'title_achievement_event_winterevent2014-the-melter' => 'Is-smelter',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Gennemfør 30 Vinter event missioner',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Samlingen!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Tjen 2.500 Indflydelsepoint',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Fælles interesse',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Tjen 15.000 Indflydelsepoint',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Loyal til enden',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Tjen 20.000 Indflydelsepoint',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Drivkraft',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Tjen 50.000 Indflydelsepoint',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Tjen 150.000 Indflydelsepoint',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'virksomhedsaktivist',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Politikskaber',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Visionær',
    'achievement_event_battle-for-influence-points_1_name' => 'Fælles Værdier',
    'achievement_event_battle-for-influence-points_1_description' => 'Tjen 2.500 Indflydelsepoint',
    'achievement_event_battle-for-influence-points_2_name' => 'Frygtløs Leder',
    'achievement_event_battle-for-influence-points_2_description' => 'Tjen 10.000 Indflydelsepoint',
    'title_achievement_event_battle-for-influence-points-1' => 'Frygtløs Leder',
    'achievement_event_battle-for-influence-points_3_name' => 'Fremtidens Arkitekt',
    'achievement_event_battle-for-influence-points_3_description' => 'Tjen 20.000 Indflydelsepoint',
    'title_achievement_event_battle-for-influence-points-2' => 'Fremtidens Arkitekt',
    'achievement_event_battle-for-influence-quests_5_name' => 'Storbeskytter',
    'achievement_event_battle-for-influence-quests_5_description' => 'Gennemfør alle event quests',
    'title_achievement_event_battle-for-influence-quests' => 'Storbeskytter',
    'achievement_event_battle-for-influence-legend_5_name' => 'Levende Legende',
    'achievement_event_battle-for-influence-legend_5_description' => 'Frispil alle "Kampen for Indflydelse" præsentationer',
    'title_achievement_event_battle-for-influence-legend' => 'Levende Legende',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 inviteret venner opnår level 10',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Envoy',
    'achievement_social_friendinvites_2_description' => '10 inviteret venner opnår level 11',
    'title_achievement_social_friendinvites-2' => 'Envoy',
    'achievement_social_friendinvites_3_name' => 'Ambassadør',
    'achievement_social_friendinvites_3_description' => '25 inviteret venner opnår level 12',
    'title_achievement_social_friendinvites-3' => 'Ambassadør',
    'achievement_event_summer2014_militant_3_name' => 'Kriger',
    'achievement_event_summer2014_militant_3_description' => 'Erobre en Domination-bøje (skaf de fleste Domination Points under en erobring!)',
    'title_achievement_event_summer2014_militant' => 'Kriger',
    'achievement_event_summer2014_builders-guild_4_name' => 'Bygmester',
    'achievement_event_summer2014_builders-guild_4_description' => 'Byt et modul i en Klan Kampstation fundet enten på kort 4-1, 4-2 eller 4-3 (kun muligt under et Domination Event!)',
    'title_achievement_event_summer2014_builders-guild' => 'Bygmester',
    'achievement_event_summer2014_wingman_3_name' => 'Wingman',
    'achievement_event_summer2014_wingman_3_description' => 'Hjælp med en erobring af en Domination bøje.',
    'title_achievement_event_summer2014_wingman' => 'Wingman',
    'achievement_event_summer2014_assaulter_5_name' => 'Angriber',
    'achievement_event_summer2014_assaulter_5_description' => 'Hjælp med ødelæggelsen af et Demaner Fragtskib.',
    'title_achievement_event_summer2014_assaulter' => 'Angriber',
    'achievement_event_summer2014_dominator_5_name' => 'Dominator',
    'achievement_event_summer2014_dominator_5_description' => 'Dit firma opnåede 9 Domination Points (hvor du befinder dig på kort 4-1, 4-2, 4-3 eller 4-4 for at tjene præsentationen!)',
    'title_achievement_event_summer2014_dominator' => 'Dominator',
    'achievement_event_domination-attack_1_name' => 'På Patrulje',
    'achievement_event_domination-attack_1_description' => 'Hjælp med erobringen af 10 Domination Bøjer.',
    'achievement_event_domination-attack_2_name' => 'Planlægningsfase',
    'achievement_event_domination-attack_2_description' => 'Hjælp med erobringen af 100 Domination Bøjer.',
    'title_achievement_event_domination-4' => 'Pioner',
    'achievement_event_domination-space_1_name' => 'Fjende I Sigte',
    'achievement_event_domination-space_1_description' => 'Forårsag 5,000,000 laser-skade på Demaner Fragtskibe.',
    'title_achievement_event_domination-3' => 'Demaner Jæger',
    'achievement_event_domination-military_1_name' => 'Militær Objektiver',
    'achievement_event_domination-military_1_description' => 'Gennemfør alle event missioner.',
    'title_achievement_event_domination-2' => 'Højere Befaling',
    'achievement_event_domination-triumph_1_name' => 'Triumferende Erobring',
    'achievement_event_domination-triumph_1_description' => 'Gennemfør de følgende præstationer: På Patrulje, Fjende I Sigte, Planlægningsfase og Militær Objektiver',
    'title_achievement_event_domination-1' => 'Erobreren',
    'achievement_event_demaner-hunt_1_name' => 'Glorværdig Jagt',
    'achievement_event_demaner-hunt_1_description' => 'Eliminer 5 Demaner Fragtskibe',
    'achievement_event_demaner-hunt_2_name' => 'Forsyninger afskåret!',
    'achievement_event_demaner-hunt_2_description' => 'Eliminer 25 Demaner Fragtskibe',
    'title_achievement_event_demaner_hunt_2' => 'Rumjæger',
    'achievement_event_demaner-hunt_3_name' => 'Demaner\'s Gidsel',
    'achievement_event_demaner-hunt_3_description' => 'Eliminer 50 Demaner Fragtskibe',
    'title_achievement_event_demaner_hunt_3' => 'Demaner\'s Gidsel',
    'achievement_event_demaner-hunt_4_name' => 'Herren af de syv galakser',
    'achievement_event_demaner-hunt_4_description' => 'Eliminer 100 Demaner Fragtskibe',
    'title_achievement_event_demaner_hunt_4' => 'Herren af de syv galakser',
    'achievement_destroy_venerable-battleray_1_name' => 'Kaprebrev',
    'achievement_destroy_venerable-battleray_1_description' => 'Ødelæg 5 Dødelig Battlerays',
    'achievement_destroy_venerable-battleray_2_name' => 'Anti-Pirateri Agent',
    'achievement_destroy_venerable-battleray_2_description' => 'Ødelæg 25 Dødelig Battlerays',
    'title_achievement_venerable-battleray-2' => 'Anti-Pirateri Agent',
    'achievement_destroy_venerable-battleray_3_name' => 'Lovens Lange Arm',
    'achievement_destroy_venerable-battleray_3_description' => 'Ødelæg 50 Dødelig Battlerays',
    'title_achievement_venerable-battleray-3' => 'Lovens Lange Arm',
    'achievement_event_plague-meta-healthy_5_name' => 'Stabschef',
    'achievement_event_plague-meta-healthy_5_description' => 'Frispil alle præstationer (ikke smittet)',
    'title_achievement_event_plague-meta-healthy' => 'Stabschef',
    'achievement_event_plague-meta-infected_5_name' => 'Patient nul',
    'achievement_event_plague-meta-infected_5_description' => 'Frispil alle præstationer (smittet)',
    'title_achievement_event_plague-meta-infected' => 'Patient nul',
    'achievement_event_plague-infect-players_1_name' => 'Kryber Virus',
    'achievement_event_plague-infect-players_1_description' => 'Smit 10 spillere.',
    'achievement_event_plague-infect-players_2_name' => 'Sygdomsvektor',
    'achievement_event_plague-infect-players_2_description' => 'Smit 50 spillere.',
    'title_achievement_event_plague-infect-players-2' => 'Sygdomsvektor',
    'achievement_event_plague-infect-players_3_name' => 'Lemanden',
    'achievement_event_plague-infect-players_3_description' => 'Smit 100 spillere.',
    'title_achievement_event_plague-infect-players-3' => 'Lemanden',
    'achievement_event_plague-kill-minions_5_name' => 'Karantæneleder',
    'achievement_event_plague-kill-minions_5_description' => 'Destruer 25 Gygerthralls.',
    'title_achievement_event_plague-kill-minions' => 'Karantæneleder',
    'achievement_event_plague-getinfected_5_name' => 'Første Offer',
    'achievement_event_plague-getinfected_5_description' => 'Bliv smittet.',
    'achievement_event_plague-cure-self_5_name' => 'Forsøgskanin',
    'achievement_event_plague-cure-self_5_description' => 'Kurere dig selv.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-Virolog',
    'achievement_event_plague-quests-healthy_5_description' => 'Gennemfør alle missioner (ikke smittet).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-Virolog',
    'achievement_event_plague-cure-players_1_name' => 'Paramediciner',
    'achievement_event_plague-cure-players_1_description' => 'Kurere 10 spillere.',
    'achievement_event_plague-cure-players_2_name' => 'Sundhedspersonale',
    'achievement_event_plague-cure-players_2_description' => 'Kurere 50 spillere.',
    'title_achievement_event_plague-cure-players-2' => 'Sundhedspersonale',
    'achievement_event_plague-cure-players_3_name' => 'Ingen Grænse Doktor',
    'achievement_event_plague-cure-players_3_description' => 'Kurere 100 spillere.',
    'title_achievement_event_plague-cure-players-3' => 'Ingen Grænse Doktor',
    'achievement_event_plague-quests-infected_5_name' => 'Plagen',
    'achievement_event_plague-quests-infected_5_description' => 'Gennemfør alle missioner (smittet).',
    'title_achievement_event_plague-quests-infected' => 'Plagen',
    'achievement_event_plague-kill-boss_5_name' => 'Halvgud i Hvidt',
    'achievement_event_plague-kill-boss_5_description' => 'Eliminer en Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Halvgud i Hvidt',
    'achievement_misc_3d_1_name' => 'Fler-dimensional Pilot',
    'achievement_misc_3d_1_description' => 'Afprøv 3D spillet indenfor de to første uger fra dets lancering.',
    'title_achievement_multi-dimensional-pilot' => 'Fler-dimensional Pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Ping mig an!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Dem som søger, vil også finde.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Ping mig an!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de Ormehul',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Dem som søger, vil også finde.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Pyrogate Teknikker',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Dem som søger, vil også finde.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Pyrogate Teknikker',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Regnbuekanon',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Dem som søger, vil også finde.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Regnbuekanon',
    'title_trainingarena_the-blizzard' => 'Snestormen',
    'title_trainingarena_champion' => 'Nuværende Arena Champion',
    'title_trainingarena_early-warrior' => 'Førsæson Kriger',
    'title_trainingarena_early-champion' => 'Førsæson Champion',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronze Medaljør',
    'achievement_trainingarena_season-bronze_5_description' => 'Denne spiller rangerede på tredjeplads i en Ultimate Battle Arena Sæson.',
    'title_achievement_trainingarena_season-bronze' => 'Bronze Medaljør',
    'achievement_trainingarena_season-silver_5_name' => 'Sølv Medaljør',
    'achievement_trainingarena_season-silver_5_description' => 'Denne spiller rangerede på andenpladsen i en Ultimate Battle Arena Sæson.',
    'title_achievement_trainingarena_season-silver' => 'Sølv Medaljør',
    'achievement_trainingarena_season-gold_5_name' => 'Guld Medaljør',
    'achievement_trainingarena_season-gold_5_description' => 'Denne spiller rangerede på førstepladsen i en Ultimate Battle Arena Sæson!',
    'title_achievement_trainingarena_season-gold' => 'Guld Medaljør',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Denne spiller rangerede mellem 31. og 50. plads i en Ultimate Battle Arena Sæson.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Denne spiller rangerede mellem 11. og 30. plads i en Ultimate Battle Arena Sæson.',
    'title_achievement_trainingarena_season-veteran' => 'Veteran',
    'achievement_trainingarena_season-elite_5_name' => 'Elite',
    'achievement_trainingarena_season-elite_5_description' => 'Denne spiller rangerede mellem 4. og 10. plads i en Ultimate Battle Arena Sæson.',
    'title_achievement_trainingarena_season-elite' => 'Elite',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Angrebs krigsherre',
    'title_pirateRaid-raider' => 'Angrebs forkæmper',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Cubikon dræber',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilator snigmorder',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Saboteur dræber',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber overkill',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Fjende exterminator',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Exterminator',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Besejre 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Fangeren',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Besejre 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Storvildtjæger',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Besejre en Alpha P.E.T',
    'achievement_event_wildpet-quests-high_1_name' => 'Blodtørstig Jæger',
    'achievement_event_wildpet-quests-high_1_description' => 'Gennemfør alle hårde missioner i “Angrebet af Dræber P.E.T.s.”',
    'achievement_event_wildpet-quests-low_1_name' => 'Jæger',
    'achievement_event_wildpet-quests-low_1_description' => 'Gennemføre alle lette missioner i “Angrebet af Dræber P.E.T.s.”',
    'achievement_social_beacon-keeper_5_name' => 'Ledestjernes Lys',
    'achievement_social_beacon-keeper_5_description' => 'Udrust mindst ét Beacon Drone design.',
    'title_achievement_beacon-keeper' => 'Ledestjernes Lys',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Døde Streuners på slagmarken',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Gennemfør Kuiper galaxy gaten',
    'achievement_event_halloween2015-challenge_1_name' => 'Skrækkens mester',
    'achievement_event_halloween2015-challenge_1_description' => 'Når eventet slutter, indtag førstepladsen for udfordringsmissonen.',
    'title_achievement_event_halloween2015-challenge' => 'Skrækkens mester',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Dæmonjæger',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Dræb 4 Dæmon droner.',
    'title_achievement_event_halloween2015-kill-drones' => 'Dæmonjæger',
    'title_achievement_assembly_item-crafting-1' => 'Fremstillingsbegynder',
    'achievement_assembly_item-crafting_1_name' => 'Fremstillingsbegynder',
    'achievement_assembly_item-crafting_1_description' => 'Fremstil 2 forskellige genstande fra byggemenuen.',
    'title_achievement_assembly_item-crafting-2' => 'Fremstillingsreformer',
    'achievement_assembly_item-crafting_2_name' => 'Fremstillingsreformer',
    'achievement_assembly_item-crafting_2_description' => 'Fremtil 4 forskellige genstande fra byggemenuen.',
    'title_achievement_event_spacecup-2016_champion' => 'Rumfodbold 2016 Champion',
    'title_achievement_event_spacecup-2016_scorer' => 'Rumfodbold 2016 MVP',
    'title_spaceCup_france' => 'Europæisk Champion',
    'title_spaceCup_turkey' => 'Europæisk Konkurrent',
    'title_anniversary_solar-rookie' => 'Solar Nybegynder',
    'title_anniversary_asteroid-aviator' => 'Asteroide Aviator',
    'title_anniversary_meteor-jockey' => 'Meteor Ridder',
    'title_anniversary_star-skimmer' => 'Stjerne Stræbende',
    'title_anniversary_stellar-flier' => 'Stjerneflyver',
    'title_anniversary_starfire-eagle' => 'Stjerne Ildørn',
    'title_anniversary_nebular-navigator' => 'Stjernetåge Navigator',
    'title_anniversary_void-stormer' => 'Hulrum Stormer',
    'title_anniversary_cosmic-hotshot' => 'Kosmisk Mester',
    'title_anniversary_galactic-ace' => 'Galaktisk Fyrste',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Fjende exterminator',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Tag missionen: Udryd og ødelæg 10.000 fjende spiller skibe i PvP for at modtage denne præstation:',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Cubikon dræber',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Tag missionen: Indsaml Kuber og ødelæg 3500 Cubikon for at modtage denne præstation:',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber overkill',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Tag missionen: Ubegrænset Uber og ødelæg 250 Uber Protegit for at modtage denne præstation:',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Saboteur dræber',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Tag missionen Silent Sabotage og ødelæg 17.500 Saboteur for at modtage denne præstation:',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilator snigmorder',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Tag missionen Annihilator Anthem og ødelæg 10.500 Annihilator for at modtage denne præstation:',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
