<?php

return [
    'dochat.chat.kickmsg' => 'Du blev kicket af %ADMIN!',
    'dochat.chat.banmsg' => 'Du blev banned af %ADMIN!',
    'dochat.chat.kickBySystem' => 'Du blev kicket af systemet!',
    'dochat.chat.roomnameToShort' => 'Rumnavn er for kort!',
    'dochat.chat.banBySystem' => 'Du blev banned af systemet!',
    'dochat.chat.wrongCommand' => 'Kommando ikke bekendt!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Du kan ikke oprette yderligere rum!',
    'dochat.chat.kickBySystemBadRoomName' => 'Du blev på grund af det valgte rumnavn kicket!',
    'dochat.chat.bannBySystemBadRoomName' => 'Du blev på grund af det valgte rumnavn banned!',
    'dochat.chat.wrongArguments' => 'Ugyldig kommando. Skriv venligst /help',
    'dochat.chat.PrivateRoomNotExist' => 'Det private rum eksisterer ikke.',
    'dochat.chat.PrivateRoomCreated' => 'Rummet med navnet %ROOM er blevet oprettet.',
    'dochat.chat.noSupportSlots' => 'Du kan i øjeblikket ikke stille yderligere spørgsmål, da dine tidligere spørgsmål ikke er besvaret endnu. Vent venligst til dine andre spørgsmål er besvaret.',
    'dochat.chat.supportMessageAccepted' => 'Din anmodning er blevet videresendt til en af vores Moderatorer. Resterende spørgsmål: %COUNT',
    'dochat.chat.yourQuestion' => 'Dit spørgsmål:',
    'dochat.chat.adminAnswer' => 'Svar fra %ADMIN',
    'dochat.chat.userWhispers' => '%USER hvisker:',
    'dochat.chat.userIgnoresYou' => 'Brugeren %USER ignorerer dig.',
    'dochat.chat.userNowIgnored' => 'Du ignorerer nu brugeren %USER',
    'dochat.chat.cannotWhisperYourself' => 'Du kan ikke hviske til dig selv.',
    'dochat.chat.cannotIgnoreYourself' => 'Du kan ikke ignorere dig selv.',
    'dochat.chat.youBeingIgnored' => 'Du er lige blevet ignoreret af %USER',
    'dochat.chat.noWhisperMessage' => 'For at hviske skal du skrive /w brugernavn og din tekst.',
    'dochat.chat.userNotExistOrOnline' => 'Brugeren eksisterer ikke eller er ikke online.',
    'dochat.chat.userOutOfRange' => 'Brugeren er online, men er ikke på din venneliste.',
    'dochat.chat.noOneIgnored' => 'Du ignorerer ingen i øjeblikket.',
    'dochat.chat.userNotIgnored' => 'Brugeren %USER har ikke været ignoreret af dig.',
    'dochat.chat.userNoMoreIgnored' => 'Brugeren %USER er ikke ignoreret af dig mere.',
    'dochat.chat.youNoMoreIgnored' => 'Du ignoreres ikke mere af %USER',
    'dochat.chat.youWhisper' => 'Du hvisker til %USER:',
    'dochat.chat.notRoomOwner' => 'Du kan ikke lukke dette rum. Det tilhører ikke dig.',
    'dochat.chat.userinfo' => 'Du er %USER med sfsUserId %SFSUSERID og dbUserId %DBUSERID. Du er forbundet med rum %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Du har inviteret %USER',
    'dochat.chat.roomNotExist' => 'Rummet eksisterer ikke.',
    'dochat.chat.noRoomIds' => 'Der er ingen rum-ID\'er på serveren',
    'dochat.chat.roomIdsWrongFormat' => 'Rum-ID\'et har det forkerte format',
    'dochat.chat.noRoomsFound' => 'Ingen rum fundet.',
    'dochat.chat.inviteMessage' => 'Du er af %CREATOR af rummet %ROOM inviteret.',
    'dochat.chat.inviteMessageAccept' => 'Accepter invitation',
    'dochat.chat.inviteErrorNotYourRoom' => 'Du kan ikke invitere til dette rum, da rummet ikke tilhører dig. Lav dit eget rum først inden du inviterer en person.',
    'dochat.chat.cannotJoinForeignRooms' => 'Du kan ikke træde ind i nogen private rum, da du ikke er inviteret.',
    'dochat.chat.userAlreadyInRoom' => '%USER er allerede i rummet.',
    'dochat.chat.cannotInviteMods' => 'Du kan ikke invitere Moderatorer.',
    'dochat.chat.inviteErrorUserNotFound' => 'Den inviterede bruger kunne ikke findes.',
    'dochat.chat.cannotInviteYourself' => 'Du kan ikke invitere dig selv.',
    'dochat.chat.reconnect' => 'Om %SECONDS Sekunder forbindes på ny...',
    'dochat.chat.connecting' => 'Forbinder...',
    'dochat.chat.connected' => 'Forbindelse vellykket.',
    'dochat.chat.noConnection' => 'Ingen forbindelse til chatserver.',
    'dochat.chat.userEnterRoom' => '%USER kom ind i rummet',
    'dochat.chat.userLeaveRoom' => '%USER forlod rummet',
    'dochat.chat.connectionLost' => 'Forbindelsen til serveren blev afbrudt.',
    'dochat.chat.privateRoomAlreadyExist' => 'Rummet eksisterer allerede!',
    'dochat.chat.userInvited' => 'Brugeren %USER blev inviteret ind i rummet %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER din invitation er blevet afvist.',
    'dochat.chat.inviteRefused' => 'Du har afvist invitationen.',
    'dochat.chat.privateRoomDeleted' => 'Rummet %ROOM blev opløst.',
    'dochat.chat.roomsAvailable' => 'Tilgængelige rum:',
    'dochat.chat.room' => 'Rum',
    'dochat.chat.owner' => 'Ejer',
    'dochat.chat.userCount' => 'Bruger i rummet',
    'dochat.chat.roomId' => 'Rum-ID',
    'dochat.chat.userInRoom' => 'Brugere i rummet:',
    'dochat.chat.emailFound' => 'Det er ikke tilladt at offentliggøre E-Mail adresser',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Firma',
    'dochat.chat.spamWarning' => 'Vi vil ikke have spam her!',
    'dochat.chat.messageTooLong' => 'Den indtastede meddelelse er for lang!',
    'dochat.chat.fastTyping' => 'Du skriver for hurtigt!',
    'dochat.chat.noCaps' => 'Brug venligst kun små bogstaver!',
    'dochat.chat.floodWarning' => 'Flooding er ikke tilladt!',
    'dochat.chat.htmlWarning' => 'HTML er ikke tilladt!',
    'dochat.loginerror.banned' => 'Du er bannet fra chatten. Du kan først logge på igen %ENDDATE kl. %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Du er banned på ubestemt tid.',
    'dochat.loginerror.minutes' => 'minut(ter)',
    'dochat.loginerror.hours' => 'time(r)',
    'dochat.loginerror.days' => 'dag(e)',
    'dochat.options.textsize' => 'Tekststørrelse',
    'dochat.options.smoothanimations' => 'Små animationer',
    'dochat.options.joinpartmessages' => 'Rum-melding',
    'dochat.chat.joinRoom' => 'Du snakker i øjeblikket i %ROOM',
    'dochat.help.create' => 'Opret et rum',
    'dochat.help.close' => 'Luk et rum',
    'dochat.help.invite' => 'Tillad en bruger at komme ind i rummet',
    'dochat.help.ignore' => 'ignorer en bruger',
    'dochat.help.allow' => 'Give ignorerede brugere lov til at tale igen',
    'dochat.help.users' => 'List alle brugere i det nuværende rum på',
    'dochat.help.rooms' => 'Viser en liste over alle eksisterende rum',
    'dochat.help.whisper' => 'en bruger hviskede noget',
    'dochat.chat.wrongVersion' => 'Du bruger ikke den nuværende version af chatclienten. Slet venligst din browser cache og opdater spillet.',
    'dochat.chat.administrator' => 'Administrator',
    'dochat.chat.moderatorsInRoom' => 'Moderatorer i rummet:',
    'dochat.help.leave' => 'Forlad rum',
    'dochat.chat.roomnameTooLong' => 'Navnet på chatrummet er for langt.',
    'dochat.chat.cannotLeaveRaum' => 'Du kan ikke forlade dette chatrum.',
    'dochat.chat.system' => 'System',
    'dochat.chat.fastReg' => 'Du skal først registrere dig før du kan benytte chatten.',
    'dochat.chat.ttip_reconnect' => 'Genforbind til chatserveren. Dette vil rydde din chathistorik!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Forbindelse er udløbet.',
    'error_rightscheck' => 'Du har ikke tilladelse til denne handling.',
    'error_couldnotloginwithoutcredentials' => 'Du har brug for bruger oplysninger for at logge ind.',
    'error_couldnotloginwithwrongcredentials' => 'Forkerte brugeroplysninger',
    'error_noserver' => 'Ingen tilgængelig chat server.',
    'error_internalerror' => 'Der er opstået en intern fejl.',
    'error_parsefailed' => 'Meddelelse kunne ikke leveres.',
    'error_custom' => 'Der opstod en uventet fejl.',
    'reportview_message_info' => 'Vælg den besked, du vil rapportere:',
    'reportview_label_reason' => 'Årsag:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>SPAM er:</u></b><ul><li>at fylde chatten med tilfældige beskeder</li><li>gentage den samme besked flere gange</li></ul><br><br><b><u>SPAM er IKKE:</u></b><ul><li>intense samtaler</li></ul>',
    'reason_bad_name' => 'Upassende brugernavn eller klan navn',
    'reason_bad_name_details' => '<b><u>Et upassende brugernavn eller klan navn er:</u></b><ul><li>Alle spiller/gruppe/klan navne der er uanstændige eller krænkende</li><br><br></ul><b><u>Et upassende spillernavn eller klan navn er IKKE:</u></b><ul><li>Anvendelse af specialtegn, fremmedsprog eller ascii art</li></ul>',
    'reason_abusive_chat' => 'Chat misbrug',
    'reason_abusive_chat_details' => '<b><u>Chat misbrug er:</u></b><ul><li>Brug af chatten til reklame; blasfemiske beskeder; chikane; rasistiske, politiske eller religiøse konfrontationer</li></ul><br><br><b><u>Chat misbrug er IKKE:</u></b><ul><li>Jokes, private samtale, spam, forslag om din opførsel</li></ul>',
    'chat_confirm_report' => 'Er du sikker på, at du vil rapportere %USERNAME% for %REASON%?',
    'chat_confirm_statement' => 'Mange tak for din feedback. Vi har modtaget din Rapport og vores community manager vil se på problemet. Vi beklager ulejligheden.',
    'achat_ban_user' => 'Brugeren %username% er blevet udelukket af systemet.',
];
