<?php

return [
    'equipment_header_device_selector_ship' => 'Skib',
    'ttip_equipment_tab_ship' => 'Se dit skib og dets udstyr i den aktuelle valgte Hangar.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Se din P.E.T. og dets udstyr i den aktuelle valgte Hangar.',
    'equipment_header_device_selector_drones' => 'Droner',
    'ttip_equipment_tab_drones' => 'Se dine droner og dets udstyr i den aktuelle valgte Hangar.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Er du sikker på, at du vil degradere dig selv? Dine udrustet genstande er bedre.',
    'equipment_equipmentarea_label_lasers' => 'Lasere',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Rocketlauncher',
    'equipment_equipmentarea_label_extras' => 'Ekstra',
    'equipment_equipmentarea_label_generators' => 'Generatorer',
    'equipment_equipmentarea_label_gears' => 'Gear',
    'equipment_equipmentarea_label_aiprotocols' => 'AI Protokoller',
    'equipment_devicedisplay_button_statistics' => 'Statistikker',
    'equipment_devicedisplay_button_newships' => 'Nye skibe',
    'equipment_devicedisplay_button_closenewships' => 'Vælg nye skibe',
    'equipment_devicedisplay_footer_button_warpin' => 'Warp ind',
    'equipment_devicedisplay_footer_button_activate' => 'Aktiver',
    'equipment_devicedisplay_footer_button_allocate' => 'Tildel',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Omdøb',
    'equipment_inventory_label_inventory' => 'Inventar',
    'equipment_inventory_popup.filtering_label_filter' => 'Filter',
    'equipment_inventory_popup.filtering_label_showall' => 'Vis alle',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Ammunition',
    'equipment_inventory_popup.filtering_label_weapons' => 'Våben',
    'equipment_inventory_popup.filtering_label_generators' => 'Generatorer',
    'equipment_inventory_popup.filtering_label_extras' => 'Ekstra',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T. Gears',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T. Protokoller',
    'equipment_inventory_popup.filtering_label_modules' => 'KKS',
    'equipment_inventory_popup.filtering_label_drones' => 'Droner',
    'equipment_inventory_popup.filtering_label_resources' => 'Råstoffer',
    'equipment_inventory_popup.filtering_label_item' => 'Speciel',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Boostere',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Skibe & designs',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Navn',
    'equipment_inventory_item.tooltip.type' => 'Type',
    'equipment_inventory_item.tooltip.level' => 'Level',
    'equipment_inventory_item.tooltip.description' => 'Beskrivelse',
    'equipment_inventory_item.tooltip.quantity' => 'Kvantitet',
    'equipment_inventory_item.tooltip.capacity' => 'Kapacitet',
    'equipment_inventory_item.tooltip.absorption' => 'Absorbering',
    'equipment_inventory_item.tooltip.cooldown' => 'Nedkøling',
    'equipment_inventory_item.tooltip.durability' => 'Holdbarhed',
    'equipment_inventory_item.tooltip.damage' => 'Skade',
    'equipment_inventory_item.tooltip.damagebonus' => 'Skadebonus',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Skjoldabsorber',
    'equipment_inventory_item.tooltip.installedOn' => 'Installeret på',
    'equipment_inventory_item.tooltip.range' => 'Rækkevidde',
    'equipment_inventory_item.itemcontext.sell' => 'Sælg',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Lynkøb',
    'equipment_inventory_item.itemcontext.repair' => 'Reparer',
    'equipment_inventory_item.itemcontext.upgrade' => 'Opgrader',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Level: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Skade: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Annuller',
    'equipment.input.invalidate.toolong' => 'Navnet er for langt.',
    'equipment.input.invalidate.tooshort' => 'Navnet er for kort.',
    'equipment.input.invalidate.wrongchars' => 'Indeholder ugyldige karakterer.',
    'equipment_popup.addhangar.title' => 'Tilføj hangar',
    'equipment_popup.addhangar.tooltip' => 'Køb en ekstra hangar.',
    'equipment_popup.addhangar.message' => 'Du kan med en hangar, opbevare skibe samt hurtigt og let skifte blandt dem ved aktivering og, eller warpe til en anderledes hangar. Vil du købe en hangar for %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Det lader til, at prisen af denne genstand har ændret sig. Vil du forsat købe en hangar for %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'Du kan med en hangar, opbevare skibe samt hurtigt og let skifte blandt dem ved aktivering og, eller warpe til en anderledes hangar. Du har uheldigvis ikke den fulde sum af %hangar_price% som er krævet for, at købe en hangar.',
    'equipment_popup.addhangar.confirm.buy' => 'Køb',
    'msg_addhangar_success' => 'Hangar-hal købt succesfuldt.',
    'equipment_popup.allocateship.title' => 'Tildel skib',
    'equipment_popup.allocateship.tooltip' => 'Brug "tildel"-knappen for, at allokere dette skib til den aktuelle valgte hangar.',
    'equipment_popup.allocateship.message' => 'Tildel et nyt skib til den aktuelle valgte hangar. Advarsel! Skib som allerede er tildelt denne hangar vil automatisk blive solgt!',
    'equipment_popup.allocateship.confirm.allocate' => 'Tildel',
    'equipment_popup.clearconfig.title' => 'Tøm konfiguration',
    'equipment_popup.clearconfig.tooltip' => 'Nulstiller den aktuelle konfiguration.',
    'equipment_popup.clearconfig.message' => 'Advarsel! Du prøver i øjeblikket at nulstille skibets aktuelle konfiguration. Vil du virkelig forsætte?',
    'equipment_popup.clearconfig.confirm.delete' => 'Slet',
    'equipment_popup.renamehangar.title' => 'Omdøb Hangar',
    'equipment_popup.renamehangar.message' => 'Omdøb din hangar som du ønsker. (Denne funktion er kun tilgængelig med et aktivt premium medlemskab.)',
    'equipment_popup.renamepet.title' => 'Omdøb P.E.T.',
    'equipment_popup.renamepet.message' => 'Du kan ændre navnet på din P.E.T. for %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Opgrader',
    'equipment_popup.itemupgrade.upgrade.message' => 'Opgrader til level %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Chance for succes:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Totale omkostninger:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Opgrader',
    'equipment_popup.itemupgrade.failure.title' => 'MISLYKKET',
    'equipment_popup.itemupgrade.failure.message' => 'Opgraderingsforsøg mislykket.',
    'equipment_popup.itemupgrade.success.title' => 'VELLYKKET',
    'equipment_popup.itemupgrade.success.message' => 'Opgraderet til level %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Opgrader skadebonus til %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Opgrader skjoldbonus til %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Opgrader holdbarhedsbonussen til %amount%%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Opgrader booster-bonus til %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Opgrader reparationbonus til %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Opgrader deflektorskjold-bonus minutter til %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Opgraderet skadebonus til %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Opgraderet skjoldbonus til %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Opgraderet holdbarhedsbonus til %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Opgraderet booster-bonus til %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Opgraderet reparationbonus til %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Opgraderet deflektorskjold-bonus minutter til %amount%.',
    'equipment_popup.repair.title' => 'Reparer',
    'equipment_popup.repair.message.drone.price' => 'Reparer denne drone for %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Dets level vil falde fra level %level.from% til level %level.to%.',
    'equipment_popup.repair.message.ship' => 'Reparer dit skib for %price% %currency%, og forbered dig til næste runde!',
    'equipment_popup.repair.message.item' => 'Reparer den valgte genstand for %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Reparer',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Sælg',
    'equipment_popup.sell.message.stackable' => 'Hvor mange vil du sælge?',
    'equipment_popup.sell.message.unstackable' => 'Er du sikker på, at du vil sælge denne genstand for %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Mængde',
    'equipment_popup.sell.item.sell' => 'Sælg for',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Sælg',
    'equipment_popup.hangarchange.title' => 'Aktiver hangar',
    'equipment_popup.hangarchange.message' => 'Skift til skibet og dets aktuelle position i den valgte hangar for %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Skibswarp',
    'equipment_popup.shipwarp.message' => 'Warp skibet i den valgte hangar til din aktuelle position og udskift for %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Denne hangar-aktivering er gratis, fordi du er på firmaets station.',
    'equipment_popup.buypetslot.title' => 'Køb P.E.T.-Slot',
    'equipment_popup.buypetslot.message' => 'Vil du virkelig købe et P.E.T. slot for %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Køb',
    'equipment_device_statistic_label_no_pet' => 'Du har ingen P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Du har ingen droner.',
    'equipment_device_statistic_hull' => 'Skrog',
    'equipment_device_statistic_nanohull' => 'Nanoskrog',
    'equipment_device_statistic_laser_dmg' => 'Laserskade',
    'equipment_device_statistic_speed' => 'Hastighed',
    'equipment_device_statistic_shield_capacity' => 'Skjold kapacitet',
    'equipment_device_statistic_shield_hull' => 'Fordeling af skjoldskrog',
    'equipment_device_statistic_pet_name' => 'Navn',
    'equipment_device_statistic_pet_fuel' => 'Brændstof',
    'equipment_device_statistic_pet_lvl' => 'Level',
    'equipment_device_statistic_pet_xp' => 'P.E.T. EP',
    'equipment_device_statistic_pet_hp' => 'Helbred',
    'equipment_device_statistic_pet_laserdmg' => 'Laserskade',
    'equipment_device_statistic_pet_shield_capacity' => 'Skjold kapacitet',
    'equipment_device_statistic_pet_damage_distribution' => 'Fordeling af skjoldskrog',
    'equipment_device_statistic_drone_lvl' => 'Level',
    'equipment_device_statistic_drone_damage' => 'Modtagne skade',
    'equipment_device_statistic_drone_buff' => 'Skade-/skjoldbonus',
    'equipment_device_statistic_drone_xp' => 'Drone EP',
    'equipment_device_statistic_drone_next_lvl_xp' => 'EP til næste level',
    'msg_sastarted' => 'Aktiverer nyt skib',
    'equipment_popup.error.title' => 'Fejl',
    'NO_SUCH_SHIP' => 'Det anmodede skib kunne ikke blive fundet.',
    'NO_SUCH_HANGAR' => 'Den anmodede hangar kunne ikke blive fundet.',
    'USER_HAS_NO_PET' => 'Du har ingen P.E.T.',
    'INCORRECT_PRICE' => 'FEJL !!!\nUkorrekt pris.',
    'NOT_ENOUGH_MONEY' => 'FEJL !!!\nIkke nok tilsvarende valuta.',
    'INCORRECT_SLOT_INDEX' => 'FEJL !!!\nForkert slotindeks',
    'NO_SUCH_DRONE' => 'Den anmodede drone kunne ikke blive fundet.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'FEJL !!!\nForkert skibsid eller konfig.',
    'TOO_MANY_HANGARS' => 'FEJL !!!\nFor mange hangarhaller.',
    'NOT_PREMIUM_USER' => 'FEJL !!!\nIkke et premium medlem.',
    'INVALID_NAME' => 'FEJL !!!\nUgyldigt navn.',
    'NO_SUCH_DESIGN' => 'Det anmodede design kunne ikke blive fundet.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'FEJL !!!\nNogle genstande var ikke udrustet.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
