<?php

return [
    'dochat.chat.kickmsg' => 'Ты получил кик от модератора %ADMIN!',
    'dochat.chat.banmsg' => '%ADMIN забанил тебя!',
    'dochat.chat.kickBySystem' => 'Система тебя кикнула!',
    'dochat.chat.roomnameToShort' => 'Слишком короткое название комнаты!',
    'dochat.chat.banBySystem' => 'Система тебя забанила!',
    'dochat.chat.wrongCommand' => 'Команда неизвестна!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Ты больше не можешь создавать комнаты!',
    'dochat.chat.kickBySystemBadRoomName' => 'Ты получил кик за выбор непристойного названия комнаты!',
    'dochat.chat.bannBySystemBadRoomName' => 'Ты получил бан за выбор непристойного названия комнаты!',
    'dochat.chat.wrongArguments' => 'Команда неизвестна. Пожалуйста, введи /help.',
    'dochat.chat.PrivateRoomNotExist' => 'Приватной комнаты не существует.',
    'dochat.chat.PrivateRoomCreated' => 'Комната под названием %ROOM создана.',
    'dochat.chat.noSupportSlots' => 'В данный момент ты не можешь больше посылать запросы в суппорт, т.к. твои предыдущие запросы ещё не обработаны. Пожалуйста, подожди, пока это произойдёт.',
    'dochat.chat.supportMessageAccepted' => 'Твой запрос был направлен модератору. Осталось запросов: %COUNT',
    'dochat.chat.yourQuestion' => 'Твой вопрос:',
    'dochat.chat.adminAnswer' => '%ADMIN ответил:',
    'dochat.chat.userWhispers' => '%USER шепчет:',
    'dochat.chat.userIgnoresYou' => 'Игрок %USER игнорирует тебя.',
    'dochat.chat.userNowIgnored' => 'Теперь ты игнорируешь пользователя %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Ты не можешь шептать самому себе.',
    'dochat.chat.cannotIgnoreYourself' => 'Ты не можешь игнорировать себя :)',
    'dochat.chat.youBeingIgnored' => '%USER послал тебя в игнор.',
    'dochat.chat.noWhisperMessage' => 'Чтобы шептать, введи /w ник пользователя и текст.',
    'dochat.chat.userNotExistOrOnline' => 'Такого пользователя не существует либо он оффлайн.',
    'dochat.chat.userOutOfRange' => 'Пользователь онлайн, но его нет в списке твоих друзей.',
    'dochat.chat.noOneIgnored' => 'В данный момент ты никого не игнорируешь.',
    'dochat.chat.userNotIgnored' => 'До сих пор ты не игнорировал пользователя %USER.',
    'dochat.chat.userNoMoreIgnored' => 'Ты перестал игнорировать пользователя %USER.',
    'dochat.chat.youNoMoreIgnored' => '%USER перестал тебя игнорировать.',
    'dochat.chat.youWhisper' => 'Ты шепчешь пользователю %USER:',
    'dochat.chat.notRoomOwner' => 'Ты не можешь закрыть данную комнату, т.к. она тебе не принадлежит.',
    'dochat.chat.userinfo' => 'Ты - %USER, у тебя sfsUserId %SFSUSERID и dbUserId %DBUSERID. Ты в комнатах: %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Ты пригласил пользователя %USER.',
    'dochat.chat.roomNotExist' => 'Комната не существует.',
    'dochat.chat.noRoomIds' => 'ID комнат не были переданы на сервер.',
    'dochat.chat.roomIdsWrongFormat' => 'ID комнат были переданы в некорректном формате.',
    'dochat.chat.noRoomsFound' => 'Комнаты не найдены.',
    'dochat.chat.inviteMessage' => '%CREATOR пригласил тебя в комнату %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Принять приглашение',
    'dochat.chat.inviteErrorNotYourRoom' => 'Ты не можешь никого пригласить в данную комнату, т.к. она тебе не принадлежит. Чтобы пригласить кого-либо, войди в свою комнату.',
    'dochat.chat.cannotJoinForeignRooms' => 'Ты не можешь входить в приватные комнаты без приглашения.',
    'dochat.chat.userAlreadyInRoom' => '%USER уже в этой комнате.',
    'dochat.chat.cannotInviteMods' => 'Ты не можешь приглашать модераторов.',
    'dochat.chat.inviteErrorUserNotFound' => 'Приглашённый игрок не был найден.',
    'dochat.chat.cannotInviteYourself' => 'Ты не можешь пригласить себя самого :)',
    'dochat.chat.reconnect' => 'Повторное соединение через %SECONDS сек...',
    'dochat.chat.connecting' => 'Соединение...',
    'dochat.chat.connected' => 'Соединение установлено.',
    'dochat.chat.noConnection' => 'Нет соединения с сервером чата.',
    'dochat.chat.userEnterRoom' => '%USER вошёл в комнату.',
    'dochat.chat.userLeaveRoom' => '%USER покинул комнату.',
    'dochat.chat.connectionLost' => 'Соединение с сервером прервано.',
    'dochat.chat.privateRoomAlreadyExist' => 'Комната уже существует!',
    'dochat.chat.userInvited' => '%USER был приглашён в комнату %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER отказал в приглашении.',
    'dochat.chat.inviteRefused' => 'Ты отказал в приглашении.',
    'dochat.chat.privateRoomDeleted' => 'Комната %ROOM была удалена.',
    'dochat.chat.roomsAvailable' => 'Доступные комнаты:',
    'dochat.chat.room' => 'Ком.',
    'dochat.chat.owner' => 'Владелец',
    'dochat.chat.userCount' => 'игроков в комнате',
    'dochat.chat.roomId' => 'ID комнаты',
    'dochat.chat.userInRoom' => 'игроков в комнате',
    'dochat.chat.emailFound' => 'Публикация e-mail запрещена.',
    'dochat.chat.support' => 'Суппорт',
    'dochat.chat.globalChannel' => 'Общие',
    'dochat.chat.companyChannel' => 'Компания',
    'dochat.chat.spamWarning' => 'Спаму здесь не место!',
    'dochat.chat.messageTooLong' => 'Слишком длинное сообщение!',
    'dochat.chat.fastTyping' => 'Ты пишешь слишком быстро!',
    'dochat.chat.noCaps' => 'Пожалуйста, не используй заглавные буквы!',
    'dochat.chat.floodWarning' => 'Флуд запрещён!',
    'dochat.chat.htmlWarning' => 'HTML запрещён!',
    'dochat.loginerror.banned' => 'Вас забанили в чате. Ты можешь вернуться в чат только %ENDDATE в %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Ты забанен на неопределённое время.',
    'dochat.loginerror.minutes' => 'мин.',
    'dochat.loginerror.hours' => 'ч.',
    'dochat.loginerror.days' => 'дн.',
    'dochat.options.textsize' => 'Размер шрифта',
    'dochat.options.smoothanimations' => 'Плавная анимация',
    'dochat.options.joinpartmessages' => 'Системные сообщения',
    'dochat.chat.joinRoom' => 'Ты общаешься в комнате %ROOM',
    'dochat.help.create' => 'создаёт комнату',
    'dochat.help.close' => 'закрывает комнату',
    'dochat.help.invite' => 'приглашает пользователя в текущую комнату',
    'dochat.help.ignore' => 'игнорирует пользователя',
    'dochat.help.allow' => 'отменить игнор пользователя',
    'dochat.help.users' => 'показывает список игроков, находящихся в комнате',
    'dochat.help.rooms' => 'показывает список всех имеющихся комнат',
    'dochat.help.whisper' => 'шептать игроку',
    'dochat.chat.wrongVersion' => 'В данный момент ты используешь устаревшую версию чат-клиента. Пожалуйста, почисть кэш браузера и перезагрузи игру.',
    'dochat.chat.administrator' => 'Администратор',
    'dochat.chat.moderatorsInRoom' => 'Модераторы в комнате:',
    'dochat.help.leave' => 'Выйти из комнаты',
    'dochat.chat.roomnameTooLong' => 'Слишком длинное название комнаты!',
    'dochat.chat.cannotLeaveRaum' => 'Ты не можешь покинуть эту комнату!',
    'dochat.chat.system' => 'Система',
    'dochat.chat.fastReg' => 'Постить в чате можно только после полной регистрации.',
    'dochat.chat.ttip_reconnect' => 'Восстанови соединение с сервером чата. История сообщений будет удалена!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Время ожидания соединения истекло.',
    'error_rightscheck' => 'У Вас нет разрешения на выполнение данного действия.',
    'error_couldnotloginwithoutcredentials' => 'Укажите имя пользователя и пароль, чтобы войти.',
    'error_couldnotloginwithwrongcredentials' => 'Неверное имя пользователя или пароль.',
    'error_noserver' => 'Север чата недоступен.',
    'error_internalerror' => 'Произошла внутренняя ошибка.',
    'error_parsefailed' => 'Сообщение невозможно проанализировать.',
    'error_custom' => 'Произошла неожиданная ошибка.',
    'reportview_message_info' => 'Выберите сообщение, на которое Вы хотите пожаловаться:',
    'reportview_label_reason' => 'Причина:',
    'reason_spam' => 'Cпам',
    'reason_spam_details' => '<b><u>СПАМ:</u></b><ul><li>отправка случайных сообщений в чате</li><li>многократный повтор одного и того же сообщения</li></ul><br><br><b><u>НЕ СПАМ:</u></b><ul><li>напряжённый разговор</li></ul>',
    'reason_bad_name' => 'Неуместное имя игрока или название клана',
    'reason_bad_name_details' => '<b><u>Неуместным именем игрока или названием клана считается:</u></b><ul><li>Непристойное или оскорбительное имя игрока, название группы или клана</li><br><br></ul><b><u>Неуместным именем игрока или названием клана НЕ считается:</u></b><ul><li>Использование специальных символов, иностранных языков или псевдографики</li></ul>',
    'reason_abusive_chat' => 'Злоупотребление чатом',
    'reason_abusive_chat_details' => '<b><u>Злоупотреблением чатом считаются:</u></b><ul><li>Использование чата в рекламных целях; ругательства; оскорбления; сообщения расистского характера; споры на политические или религиозные темы</li></ul><br><br><b><u>Злоупотреблением чатом НЕ считаются:</u></b><ul><li>Шутки; сообщения частного характера; спам; предложения относительно поведения игроков</li></ul>',
    'chat_confirm_report' => 'Действительно пожаловаться на %USERNAME% по следующей причине: %REASON%?',
    'chat_confirm_statement' => 'Большое спасибо за отзыв! Мы получили Ваше сообщение, и наши комьюнити-менеджеры рассмотрят этот вопрос как можно скорее. Приносим извинения за причинённые неудобства.',
    'achat_ban_user' => 'Пользователь %username% был заблокирован.',
];
