<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Срок службы: %VALUE%',
    'label_tab_ship' => 'КОРАБЛЬ',
    'label_tab_drones' => 'ДРОИДЫ',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'ОТМЕНА',
    'label_button_generic_maximum_amount' => 'МАКСИМУМ',
    'label_button_split_confirm' => 'РАЗДЕЛИТЬ',
    'label_button_sell' => 'ПРОДАТЬ',
    'label_button_sell_confirm' => 'ПРОДАТЬ',
    'label_button_quick_buy' => 'КУПИТЬ СРОЧНО',
    'label_button_repair' => 'РЕМОНТИРОВАТЬ',
    'label_button_buy_confirm' => 'КУПИТЬ',
    'label_button_clear_config_confirm' => 'Удалить',
    'label_ui_configuration' => 'КОНФИГУРАЦИЯ',
    'label_ui_inventory' => 'ИНВЕНТАРЬ',
    'label_slotset_lasers' => 'ЛАЗЕРЫ',
    'label_slotset_rockets' => 'РАКЕТЫ',
    'label_slotset_extras' => 'ДОПОЛНЕНИЯ',
    'label_slotset_protocols' => 'ПРОТОКОЛЫ',
    'label_slotset_gears' => 'МЕХАНИЗМЫ',
    'label_slotset_generators' => 'ГЕНЕРАТОРЫ',
    'label_slotset_visual' => 'НАСТРОЙКА',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'РАКЕТОМЁТ',
    'label_button_edit_name' => 'ПЕРЕИМЕНОВАТЬ',
    'label_button_use_confirm' => 'ПОДТВЕРДИТЬ',
    'label_button_edit_name_confirm' => 'ПОДТВЕРДИТЬ',
    'label_button_use' => 'ПРИМЕНИТЬ',
    'label_empty_drone_tab' => 'У тебя нет дроидов! Купить дроиды можно в магазине.',
    'label_empty_pet_tab' => 'У тебя нет спутника P.E.T.! Купить спутника можно в магазине.',
    'label_button_select_ship' => 'Выбрать',
    'label_drone_info_level' => 'Уровень: %VALUE%',
    'label_drone_info_effect' => 'Эффект: %VALUE%',
    'label_drone_info_damage' => 'Урон: %VALUE%',
    'label_drone_info_design' => 'Дизайн: %VALUE%',
    'label_drone_info_upgrade_level' => 'Ур. апгрейда',
    'label_drone_info_damage_level' => 'Урон: %VALUE%',
    'label_drone_info_shield_level' => 'Щит: %VALUE%',
    'label_button_quick_buy_confirm' => 'Купить',
    'label_button_upgrade' => 'АПГРЕЙД',
    'label_button_sell_ship_confirm' => 'ПРОДАТЬ',
    'label_button_restart' => 'Перезагрузка',
    'label_dronedesign_desc_visual' => 'В этот слот можно поместить только визуальные дизайны дроида.',
    'label_dronedesign_desc_stats' => 'В этот слот можно поместить статистические дизайны дроида.',
    'tooltip_petdesign_visual_slot' => 'В этот слот можно поместить косметические дизайны для спутников.',
    'tooltip_petdesign_stats_slot' => 'В этот слот можно поместить статистические дизайны для спутников.',
    'tooltip_button_repair' => 'Ремонтирует выбранную вещь.',
    'tooltip_button_buy_confirm' => 'Покупает выбранное количество определённой вещи.',
    'tooltip_button_clear_config_confirm' => 'Подтверждение удаления.',
    'tooltip_button_clear_config' => 'Удаляет текущую конфигурацию',
    'tooltip_ui_inventory' => 'Здесь можно управлять инвентарём.',
    'tooltip_tab_ship' => 'Оснащение для корабля',
    'tooltip_tab_drones' => 'Оснащение для дроидов',
    'tooltip_tab_pet' => 'Оснащение для P.E.T.',
    'tooltip_button_generic_abort' => 'Отмена',
    'tooltip_button_generic_maximum_amount' => 'Выбери максимально возможное количество.',
    'tooltip_button_split_confirm' => 'Делит стопку на части желаемого размера.',
    'tooltip_button_sell' => 'Продаёт выбранную вещь.',
    'tooltip_button_sell_confirm' => 'Продаёт выбранное количество.',
    'tooltip_button_quick_buy' => 'Докупает выбранную вещь.',
    'tooltip_item_expires' => 'Оставшийся срок службы: %VALUE%',
    'tooltip_button_use_confirm' => 'Подтверди свой выбор.',
    'tooltip_button_edit_name' => 'Дай новое имя своему спутнику!',
    'tooltip_button_edit_name_confirm' => 'Подтверждает выбранное имя.',
    'tooltip_button_use' => 'Применить выбранную вещь.',
    'tooltip_ship_design_menu' => 'Выбери корабельный дизайн.',
    'tooltip_configuration' => 'Выбери конфигурацию.',
    'tooltip_filter_menu' => 'Фильтровать инвентарь по выбранному параметру.',
    'tooltip_filter_hangar_menu' => 'Сортирует инвентарь по выбранному залу ангара.',
    'tooltip_button_open_inventory' => 'Нажми сюда, чтобы развернуть инвентарь.',
    'tooltip_button_close_inventory' => 'Нажми сюда, чтобы свернуть инвентарь.',
    'tooltip_expand_collapse_button' => 'Показать/скрыть разделы вооружения.',
    'tooltip_pet_locked_slot' => 'Нажми на слот, чтобы активировать его.',
    'tooltip_pet_rename_button' => 'Переименуй своего спутника.',
    'tooltip_button_sell_ship_confirm' => 'Подтверждение продажи',
    'inventory_item_details_field_name' => 'Название: %VALUE%',
    'inventory_item_details_field_type' => 'Тип: %VALUE%',
    'inventory_item_details_field_value' => 'Стоимость: %VALUE%',
    'inventory_item_details_field_charge' => 'Зарядов: %VALUE%',
    'inventory_item_details_field_description' => 'Описание: %VALUE%',
    'inventory_item_details_field_durability' => 'Срок службы: %VALUE%',
    'inventory_item_details_none_selected' => 'Вещь не выбрана.',
    'inventory_item_details_field_damage' => 'Уровень урона: %VALUE%',
    'inventory_item_details_field_shield' => 'Уровень щита: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Уровень апгрейда: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Текущая прочность: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Макс. прочность: %VALUE%',
    'inventory_item_details_field_installed' => 'Установлено: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Система переноса',
    'popup_import_config_description' => 'Перенеси конфигурацию и оборудование на другой корабль с таким же количеством отсеков!',
    'popup_sell_title' => 'ПРОДАТЬ',
    'popup_sell_credits' => 'Кредиты',
    'popup_split_title' => 'РАЗДЕЛИТЬ СТОПКУ',
    'popup_split_description' => 'Выбери, сколько вещей ты хочешь переместить в выбранный слот.',
    'popup_quick_buy_title' => 'ЭКСПРЕСС-ПОКУПКА',
    'popup_quick_buy_description' => 'Выбери, сколько вещей ты хочешь докупить.',
    'popup_title_buy_extra_pet_slot' => 'КУПИТЬ ДОП. СЛОТ',
    'popup_description_buy_extra_pet_slot' => 'Хочешь купить дополнительный слот для спутника?',
    'popup_clear_config_title' => 'Удалить конфигурацию',
    'popup_clear_config_description' => 'Внимание! Это действие удаляет текущую конфигурацию корабля. Уверен, что хочешь продолжить?',
    'popup_rocket_auto_buy_cpu_description' => 'Выбери тип ракет, которые нужно докупить.',
    'popup_edit_name_title' => 'Имя P.E.T.',
    'popup_edit_name_description' => 'Выбери имя для своего спутника, не нарушая условий Пользовательского Соглашения Bigpoint.',
    'popup_repair_module_description' => 'Почини выбранный модуль.',
    'popup_sell_description' => 'Сколько штук ты хочешь продать?',
    'popup_ammo_auto_buy_cpu_title' => 'АВТОПОКУПКА БОЕПРИПАСОВ',
    'popup_ammo_auto_buy_cpu_description' => 'Выбери тип боеприпасов, которые нужно докупить.',
    'popup_rocket_auto_buy_cpu_title' => 'АВТОПОКУПКА РАКЕТ',
    'popup_repair_title' => 'РЕМОНТИРОВАТЬ',
    'popup_repair_description' => 'Ремонтирует выбранную вещь.',
    'popup_repair_drone' => 'Отремонтируй этот дроид за %AMOUNT% ед. данной валюты: %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Отремонтируй этот дроид с купоном.',
    'popup_repair_drone_addendum' => 'При этом уровень снижается с %PREVIOUS_LEVEL%-го до %LEVEL%-го.',
    'popup_repair_module' => 'Хочешь починить модуль %NAME% за %AMOUNT% кред.?',
    'popup_buy_pet_slot_title' => 'Покупка слота для P.E.T.',
    'popup_buy_pet_slot_description' => 'Купи слот для P.E.T. за %AMOUNT% ед. уридиума.',
    'popup_sell_ship_title' => 'ПРОДАТЬ КОРАБЛЬ',
    'popup_sell_ship_description' => 'Ты действительно хочешь продать корабль (%SHIP_NAME%) за %PRICE%?',
    'popup_unspecific_error_description' => 'Произошла ошибка неизвестного характера. Нажмите на <i>«Перезагрузка»</i>, чтобы cново запустить раздел «Вооружение».',
    'pricetag_credits' => '%VALUE% кред.',
    'pricetag_credits_compact' => '%VALUE% кр.',
    'pricetag_uridium' => '%VALUE% ед. уридиума',
    'pricetag_uridium_compact' => '%VALUE% URI',
    'combobox_all_hangars_name' => 'Все залы ангара',
    'combobox_hangar_name' => 'Зал ангара: %HANGARSLOTID%',
    'error_one_item_type' => 'В каждой из конфигураций вещь данного типа можно использовать только один раз.',
    'error_no_free_slot' => 'Свободных слотов нет.',
    'context_buy_ammo_caption' => 'Автоматически покупает тип [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Автоматически покупает ракеты типа [ %TYPE% ]',
    'overlay_message_loading' => 'ЗАГРУЗКА...',
    'overlay_message_error' => 'ОШИБКА!',
    'filter_user' => 'Игрок',
    'filter_generators' => 'Генераторы',
    'filter_ammunition' => 'Боеприпасы',
    'filter_extras' => 'Дополнения',
    'filter_weapons' => 'Оружие',
    'filter_resources' => 'Ресурсы',
    'filter_modules' => 'Модули',
    'filter_drone_designs' => 'Дизайны дроидов',
    'filter_drone_related' => 'Дроиды',
    'filter_pet_related' => 'Комплектующие P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'ПРИОБРЕТЁН',
    'label_shipselector_item_renderer_ship_not_owned' => 'НЕ ПРИОБРЕТЁН',
    'label_shipselector_item_renderer_ship_active' => 'АКТИВЕН',
    'label_shipselector_item_renderer_ship_available' => 'ДОСТУПЕН',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'НАЗАД',
    'label_button_manage_equipment_name' => 'УПРАВЛЕНИЕ',
    'label_button_buy_ship_name' => 'КУПИТЬ',
    'label_button_activate_ship_name' => 'АКТИВИРОВАТЬ',
    'label_active_ship' => 'АКТИВЕН',
    'label_button_import_load_out' => 'Система переноса',
    'label_button_import' => 'Перенос',
];
