<?php

return [
    'label_achievement_score' => 'ОЧКИ ДОСТИЖЕНИЙ',
    'label_achievement_score_long' => 'Очки за достижения',
    'label_achievement_progress' => 'ПРОГРЕСС ДОСТИЖЕНИЯ',
    'label_achievement_progress_long' => 'Прогресс достижения',
    'label_achievement_overview' => 'Обзор',
    'label_achievement_overview_long' => 'Обзор',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Титулы',
    'label_achievement_titles_long' => 'Титулы',
    'label_achievement_my' => 'Мои достижения',
    'label_achievement_my_long' => 'Мои достижения',
    'label_achievement_general_achievements' => 'Общие достижения',
    'label_achievement_general_achievements_long' => 'Общие достижения',
    'label_achievement_ability_achievements' => 'Достижения->способности',
    'label_achievement_ability_achievements_long' => 'Достижения->способности',
    'label_achievement_activity_achievements' => 'Активные достижения',
    'label_achievement_activity_achievements_long' => 'Активные достижения',
    'label_achievement_activity_destruction' => 'Разрушение',
    'label_achievement_activity_destruction_long' => 'Разрушение',
    'label_achievement_activity_collection' => 'Сбор',
    'label_achievement_activity_collection_long' => 'Сбор',
    'label_achievement_activity_quest' => 'Миссия',
    'label_achievement_activity_quest_long' => 'Миссия',
    'label_achievement_activity_discovery' => 'Разведка',
    'label_achievement_activity_discovery_long' => 'Разведка',
    'label_achievement_activity_miscellaneous' => 'Разное',
    'label_achievement_activity_miscellaneous_long' => 'Разное',
    'label_achievement_pvp_achievements' => 'Достижения в PVP',
    'label_achievement_pvp_achievements_long' => 'Достижения в PVP',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Социальные достижения',
    'label_achievement_social_achievements_long' => 'Социальные достижения',
    'label_achievement_social_clan' => 'Клан',
    'label_achievement_social_clan_long' => 'Клан',
    'label_achievement_social_friends' => 'Друзья',
    'label_achievement_social_friends_long' => 'Друзья',
    'label_achievement_factory_achievements' => 'Фабрика',
    'label_achievement_factory_achievements_long' => 'Фабрика',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Акции',
    'label_achievement_event_long' => 'Акция',
    'label_achievement_event_winter2011' => 'Зима 2011',
    'label_achievement_event_winter2011_long' => 'Зима 2011',
    'label_achievement_event_winter2012' => 'Зима 2012',
    'label_achievement_event_winter2012_long' => 'Зима 2012',
    'label_achievement_event_winter2013' => 'Зима 2013',
    'label_achievement_event_winter2013_long' => 'Зима 2013',
    'label_achievement_event_winter2014' => 'Зима 2014',
    'label_achievement_event_winter2014_long' => 'Зима 2014',
    'label_achievement_event_Season_Winter' => 'Зимние акции',
    'label_achievement_event_Season_Winter_long' => 'Зимние акции',
    'label_achievement_event_springfight2012' => 'Спринг Файт 2012',
    'label_achievement_event_springfight2012_long' => 'Спринг Файт 2012',
    'label_achievement_event_solarclash2012' => 'Солар Клэш 2012',
    'label_achievement_event_solarclash2012_long' => 'Солар Клэш 2012',
    'label_achievement_event_springfight2013' => 'Спринг Файт 2013',
    'label_achievement_event_springfight2013_long' => 'Спринг Файт 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Акция «Доминирование» 2014',
    'label_achievement_event_summer2014_long' => 'Акция «Доминирование» 2014',
    'label_achievement_event_domination' => 'Акция «Доминирование»',
    'label_achievement_event_domination_long' => 'Акция «Доминирование»',
    'label_achievement_event_halloween2013' => 'Хэллоуин',
    'label_achievement_event_halloween2013_long' => 'Хэллоуин',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Битва за влияние 2014',
    'label_achievement_event_springfight2014_long' => 'Битва за влияние 2014',
    'label_achievement_event_battleForInfluence' => 'Битва за влияние',
    'label_achievement_event_battleForInfluence_long' => 'Битва за влияние',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Вспышка эпидемии',
    'label_achievement_event_plague_long' => 'Вспышка эпидемии',
    'label_achievement_event_secret' => 'Пасхальные яйца',
    'label_achievement_event_secret_long' => 'Пасхальные яйца',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Атака спутников-убийц',
    'label_achievement_event_wildpet_long' => 'Атака спутников-убийц',
    'label_achievement_drone' => 'Дроиды',
    'label_achievement_drone_long' => 'Дроиды',
    'label_achievement_show_all' => 'Все',
    'label_achievement_show_all_long' => 'Обзор',
    'label_achievement_completed' => 'Завершено',
    'label_achievement_completed_long' => 'Завершено',
    'label_achievement_progress' => 'ПРОГРЕСС ДОСТИЖЕНИЯ',
    'label_achievement_progress_long' => 'Прогресс достижения',
    'label_achievement_outstanding' => 'Открыто',
    'label_achievement_outstanding_long' => 'Открыто',
    'label_achievement_save_normal' => 'Сохранить',
    'label_achievement_save_long' => 'Сохранить',
    'label_achievement_save_caps' => 'СОХРАНИТЬ',
    'label_achievement_clear_normal' => 'Удалить',
    'label_achievement_clear_long' => 'Удалить',
    'label_achievement_clear_caps' => 'УДАЛИТЬ',
    'label_achievement_remove_title_normal' => 'Убрать титул',
    'label_achievement_remove_title_caps' => 'УБРАТЬ ТИТУЛ',
    'label_achievement_no_title_normal' => 'Титула нет',
    'label_achievement_no_title_caps' => 'ТИТУЛА НЕТ',
    'label_achievement_no_achievementTitle' => 'Достижений нет.',
    'label_achievement_no_achievements' => 'Пока ни одно достижение не активировано.',
    'achievement_progress' => 'Прогресс: %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'ПОСЛЕДНИЕ ДОСТИЖЕНИЯ',
    'label_achievement_next' => 'ПОСЛЕДНИЕ ДОСТИЖЕНИЯ',
    'label_achievement_almost_achieved' => 'ПОЧТИ ДОСТИГНУТО',
    'label_achievement_more' => 'Больше',
    'label_achievement_current_title' => 'Твой выбор: %TITLE%',
    'label_achievement_unlocked' => 'ДОСТИЖЕНИЕ АКТИВИРОВАНО!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% из %TARGET% игровых мин.',
    'achievement_playtime_1_name' => 'Время - песок',
    'achievement_playtime_1_description' => 'Достигнуть %COUNT% мин. игрового времени.',
    'achievement_playtime_2_name' => 'Время летит...',
    'achievement_playtime_2_description' => 'Достигнуть %COUNT% мин. игрового времени.',
    'achievement_playtime_3_name' => 'Пожиратель времени',
    'title_achievement_playtime-1' => 'Пожиратель времени',
    'achievement_playtime_3_description' => 'Достигнуть %COUNT% мин. игрового времени.',
    'achievement_playtime_4_name' => 'На просторах DarkOrbit',
    'achievement_playtime_4_description' => 'Достигнуть %COUNT% мин. игрового времени.',
    'achievement_playtime_5_name' => 'Пространственно-временная дыра',
    'title_achievement_playtime-2' => 'Пространственно-временная дыра',
    'achievement_playtime_5_description' => 'Достигнуть %COUNT% мин. игрового времени.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% из %TARGET% мин. на карте PvP.',
    'achievement_playtime-pvpmap_1_name' => 'Укрепление духа',
    'achievement_playtime-pvpmap_1_description' => 'Пробыть %COUNT% мин. на карте PvP.',
    'achievement_playtime-pvpmap_2_name' => 'Агрессор',
    'achievement_playtime-pvpmap_2_description' => 'Пробыть %COUNT% мин. на карте PvP.',
    'achievement_playtime-pvpmap_3_name' => 'Матадор',
    'title_achievement_playtime-pvpmap' => 'Матадор',
    'achievement_playtime-pvpmap_3_description' => 'Пробыть %COUNT% мин. на карте PvP.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% из %TARGET% мин. на вражеской карте.',
    'achievement_playtime-enemymap_1_name' => 'Шпион',
    'achievement_playtime-enemymap_1_description' => 'Провести %COUNT% мин. на вражеской карте.',
    'achievement_playtime-enemymap_2_name' => 'Провокатор',
    'achievement_playtime-enemymap_2_description' => 'Провести %COUNT% мин. на вражеской карте.',
    'achievement_playtime-enemymap_3_name' => 'Игры со смертью',
    'title_achievement_playtime-enemymap' => 'Игрок со смертью',
    'achievement_playtime-enemymap_3_description' => 'Провести %COUNT% мин. на вражеской карте.',
    'achievement_gatejumps_progress' => 'Проведено %CURRENT% из %TARGET% телепортаций.',
    'achievement_gatejumps_1_name' => 'Мотылёк',
    'achievement_gatejumps_1_description' => 'Телепортироваться %COUNT% раз.',
    'achievement_gatejumps_2_name' => 'Попрыгунчик',
    'achievement_gatejumps_2_description' => 'Телепортироваться %COUNT% раз.',
    'achievement_gatejumps_3_name' => 'Непоседа',
    'title_achievement_gatejumps' => 'Непоседа',
    'achievement_gatejumps_3_description' => 'Телепортироваться %COUNT% раз.',
    'achievement_experience_progress' => 'Набрано %CURRENT% из %TARGET% очков опыта.',
    'achievement_experience_1_name' => 'Новобранец',
    'achievement_experience_1_description' => 'Набрать %COUNT% оч. опыта.',
    'achievement_experience_2_name' => 'Ветеран',
    'achievement_experience_2_description' => 'Набрать %COUNT% оч. опыта.',
    'achievement_experience_3_name' => 'Крёстный отец',
    'title_achievement_experience-1' => 'Крёстный отец',
    'achievement_experience_3_description' => 'Набрать %COUNT% оч. опыта.',
    'achievement_experience_4_name' => 'Легенда DarkOrbit',
    'achievement_experience_4_description' => 'Набрать %COUNT% оч. опыта.',
    'achievement_experience_5_name' => 'Просвещённый',
    'title_achievement_experience-2' => 'Просвещённый',
    'achievement_experience_5_description' => 'Набрать %COUNT% оч. опыта.',
    'achievement_honor_progress' => 'Набрано %CURRENT% из %TARGET% очков чести.',
    'achievement_honor_1_name' => 'На верном пути',
    'achievement_honor_1_description' => 'Набрать %COUNT% оч. чести.',
    'achievement_honor_2_name' => 'Дело чести',
    'achievement_honor_2_description' => 'Набрать %COUNT% оч. чести.',
    'achievement_honor_3_name' => 'Честолюбие',
    'title_achievement_honor-1' => 'Честолюбие',
    'achievement_honor_3_description' => 'Набрать %COUNT% оч. чести.',
    'achievement_honor_4_name' => 'Береги честь смолоду',
    'achievement_honor_4_description' => 'Набрать %COUNT% оч. чести.',
    'achievement_honor_5_name' => 'Честь ум рождает',
    'title_achievement_honor-2' => 'Трансцендентный',
    'achievement_honor_5_description' => 'Набрать %COUNT% оч. чести.',
    'achievement_playerlevel_progress' => 'Достигнут %CURRENT% из %TARGET% уровней.',
    'achievement_playerlevel_1_name' => 'Новичок',
    'achievement_playerlevel_1_description' => 'Достигнуть %COUNT%-го уровня.',
    'achievement_playerlevel_2_name' => 'Космический пилот',
    'achievement_playerlevel_2_description' => 'Достигнуть %COUNT%-го уровня.',
    'achievement_playerlevel_3_name' => 'Эксперт',
    'title_achievement_playerlevel-1' => 'Эксперт',
    'achievement_playerlevel_3_description' => 'Достигнуть %COUNT%-го уровня.',
    'achievement_playerlevel_4_name' => 'Корифей',
    'achievement_playerlevel_4_description' => 'Достигнуть %COUNT%-го уровня.',
    'achievement_playerlevel_5_name' => 'Легенда',
    'title_achievement_playerlevel-2' => 'Легенда',
    'achievement_playerlevel_5_description' => 'Достигнуть %COUNT%-го уровня.',
    'achievement_petlevel_progress' => 'Достигнут %CURRENT% из %TARGET% уровней.',
    'achievement_petlevel_1_name' => 'Маленький помощник',
    'achievement_petlevel_1_description' => 'P.E.T. достиг уровня %COUNT%.',
    'achievement_petlevel_2_name' => 'Укротитель P.E.T.',
    'title_achievement_petlevel-1' => 'Укротитель P.E.T.',
    'achievement_petlevel_2_description' => 'P.E.T. достиг уровня %COUNT%.',
    'achievement_petlevel_3_name' => 'Командир P.E.T.',
    'title_achievement_petlevel-2' => 'Командир P.E.T.',
    'achievement_petlevel_3_description' => 'P.E.T. достиг уровня %COUNT%.',
    'achievement_player-cloaked_progress' => 'Ты был замаскирован %CURRENT% из %TARGET% минут.',
    'achievement_player-cloaked_1_name' => 'Начинающий ниндзя',
    'achievement_player-cloaked_1_description' => 'Маскироваться %COUNT% минут.',
    'achievement_player-cloaked_2_name' => 'Ниндзя',
    'achievement_player-cloaked_2_description' => 'Маскироваться %COUNT% минут.',
    'achievement_player-cloaked_3_name' => 'Ниндзя-мастер',
    'title_achievement_player-cloaked' => 'Ниндзя-мастер',
    'achievement_player-cloaked_3_description' => 'Маскироваться %COUNT% минут.',
    'achievement_lasershots_progress' => 'Произведено %CURRENT% из %TARGET% лазерных выстрелов.',
    'achievement_lasershots_1_name' => 'Луч света в тёмном царстве',
    'achievement_lasershots_1_description' => 'Произвести %COUNT% выстрелов лазером.',
    'achievement_lasershots_2_name' => 'Огонь!',
    'achievement_lasershots_2_description' => 'Произвести %COUNT% выстрелов лазером.',
    'achievement_lasershots_3_name' => 'Лазерное танго',
    'title_achievement_lasershots-1' => 'Лазерное танго',
    'achievement_lasershots_3_description' => 'Произвести %COUNT% выстрелов лазером.',
    'achievement_lasershots_4_name' => 'Лазерная гроза',
    'achievement_lasershots_4_description' => 'Произвести %COUNT% выстрелов лазером.',
    'achievement_lasershots_5_name' => 'Пиф-паф',
    'title_achievement_lasershots-2' => 'Пиф-паф',
    'achievement_lasershots_5_description' => 'Произвести %COUNT% выстрелов лазером.',
    'achievement_rocketshots_progress' => 'Выпущено %CURRENT% из %TARGET% ракет.',
    'achievement_rocketshots_1_name' => 'Нужна ракета?',
    'achievement_rocketshots_1_description' => 'Выпустить %COUNT% ракет.',
    'achievement_rocketshots_2_name' => 'Смерть от ракеты',
    'achievement_rocketshots_2_description' => 'Выпустить %COUNT% ракет.',
    'achievement_rocketshots_3_name' => 'Ракетный обстрел',
    'title_achievement_rocketshots-1' => 'Герой-ракетоносец',
    'achievement_rocketshots_3_description' => 'Выпустить %COUNT% ракет.',
    'achievement_rocketshots_4_name' => 'Ракетная атака',
    'achievement_rocketshots_4_description' => 'Выпустить %COUNT% ракет.',
    'achievement_rocketshots_5_name' => 'Орбитальная бомбардировка',
    'title_achievement_rocketshots-2' => 'Орбитальный бомбардир',
    'achievement_rocketshots_5_description' => 'Выпустить %COUNT% ракет.',
    'achievement_damagedealer_progress' => 'Нанесено %CURRENT% из %TARGET% единиц урона.',
    'achievement_damagedealer_1_name' => 'Получай!',
    'achievement_damagedealer_1_description' => 'Нанести в общей сложности %COUNT% ед. урона.',
    'achievement_damagedealer_2_name' => 'Сокрушитель',
    'achievement_damagedealer_2_description' => 'Нанести в общей сложности %COUNT% ед. урона.',
    'achievement_damagedealer_3_name' => 'Боец-одиночка',
    'title_achievement_damagedealer-1' => 'Боец-одиночка',
    'achievement_damagedealer_3_description' => 'Нанести в общей сложности %COUNT% ед. урона.',
    'achievement_damagedealer_4_name' => 'Неудержимый',
    'achievement_damagedealer_4_description' => 'Нанести в общей сложности %COUNT% ед. урона.',
    'achievement_damagedealer_5_name' => 'Неуловимый мститель',
    'title_achievement_damagedealer-2' => 'Неуловимый мститель',
    'achievement_damagedealer_5_description' => 'Нанести в общей сложности %COUNT% ед. урона.',
    'achievement_mines_progress' => 'Заложено %CURRENT% из %TARGET% мин.',
    'achievement_mines_1_name' => 'Ловушки',
    'achievement_mines_1_description' => 'Заложить %COUNT% мин.',
    'achievement_mines_2_name' => 'Танец с минами',
    'achievement_mines_2_description' => 'Заложить %COUNT% мин.',
    'achievement_mines_3_name' => 'Орбитальные фейерверки',
    'title_achievement_mines-1' => 'Орбитальный пиротехник',
    'achievement_mines_3_description' => 'Заложить %COUNT% мин.',
    'achievement_mines_4_name' => 'Динамит',
    'achievement_mines_4_description' => 'Заложить %COUNT% мин.',
    'achievement_mines_5_name' => 'Супернова',
    'title_achievement_mines-2' => 'Супернова',
    'achievement_mines_5_description' => 'Заложить %COUNT% мин.',
    'achievement_destroy_aliens_progress' => 'Уничтожено %CURRENT% из %TARGET% пришельцев.',
    'achievement_destroy_aliens_1_name' => 'Лиха беда начало',
    'achievement_destroy_aliens_1_description' => 'Уничтожить %COUNT% пришельцев.',
    'achievement_destroy_aliens_2_name' => 'Бум-бах!',
    'achievement_destroy_aliens_2_description' => 'Уничтожить %COUNT% пришельцев.',
    'achievement_destroy_aliens_3_name' => 'Кровожадность',
    'title_achievement_destroy_aliens-1' => 'Кровожадный',
    'achievement_destroy_aliens_3_description' => 'Уничтожить %COUNT% пришельцев.',
    'achievement_destroy_aliens_4_name' => 'Палач пришельцев',
    'achievement_destroy_aliens_4_description' => 'Уничтожить %COUNT% пришельцев.',
    'achievement_destroy_aliens_5_name' => 'Ликвидатор',
    'title_achievement_destroy_aliens-2' => 'Палач',
    'achievement_destroy_aliens_5_description' => 'Уничтожить %COUNT% пришельцев.',
    'achievement_destroy_centuryfalcon_progress' => 'Побеждено %CURRENT% из %TARGET% Century Falcon в телепорте LoW.',
    'achievement_destroy_centuryfalcon_2_name' => 'Специалист по Century Falcon',
    'achievement_destroy_centuryfalcon_2_description' => 'Победить одного Century Falcon в телепорте LoW.',
    'achievement_collect_bonusboxes_progress' => 'Собрано %CURRENT% из %TARGET% бонусных коробок.',
    'achievement_collect_bonusboxes_1_name' => 'Начальный капитал',
    'achievement_collect_bonusboxes_1_description' => 'Собрать %COUNT% бонусных коробок.',
    'achievement_collect_bonusboxes_2_name' => 'Нежданное богатство',
    'achievement_collect_bonusboxes_2_description' => 'Собрать %COUNT% бонусных коробок.',
    'achievement_collect_bonusboxes_3_name' => 'Коробки с сюрпризами',
    'title_achievement_collect_bonusboxes-1' => 'Искатель коробок',
    'achievement_collect_bonusboxes_3_description' => 'Собрать %COUNT% бонусных коробок.',
    'achievement_collect_bonusboxes_4_name' => 'Коллекционер',
    'achievement_collect_bonusboxes_4_description' => 'Собрать %COUNT% бонусных коробок.',
    'achievement_collect_bonusboxes_5_name' => 'Плюшкин',
    'title_achievement_collect_bonusboxes-2' => 'Плюшкин',
    'achievement_collect_bonusboxes_5_description' => 'Собрать %COUNT% бонусных коробок.',
    'achievement_collect_credits_progress' => 'Заработано %CURRENT% из %TARGET% кредитов.',
    'achievement_collect_credits_1_name' => 'Первый миллион',
    'achievement_collect_credits_1_description' => 'Заработать %COUNT% кредитов.',
    'achievement_collect_credits_2_name' => 'Финансовые вливания',
    'achievement_collect_credits_2_description' => 'Заработать %COUNT% кредитов.',
    'achievement_collect_credits_3_name' => 'Миллион в кредит',
    'title_achievement_collect_credits-1' => 'Кредитный миллионер',
    'achievement_collect_credits_3_description' => 'Заработать %COUNT% кредитов.',
    'achievement_collect_credits_4_name' => 'Жажда наживы',
    'achievement_collect_credits_4_description' => 'Заработать %COUNT% кредитов.',
    'achievement_collect_credits_5_name' => 'Богатый Буратино',
    'title_achievement_collect_credits-2' => 'Богатый Буратино',
    'achievement_collect_credits_5_description' => 'Заработать %COUNT% кредитов.',
    'achievement_collect_uridium_progress' => 'Собрано %CURRENT% из %TARGET% единиц уридиума.',
    'achievement_collect_uridium_1_name' => 'Деньги не пахнут',
    'achievement_collect_uridium_1_description' => 'Собрать %COUNT% ед. уридиума.',
    'achievement_collect_uridium_2_name' => 'Деньги не грибы – можно и зимой найти',
    'achievement_collect_uridium_2_description' => 'Собрать %COUNT% ед. уридиума.',
    'achievement_collect_uridium_3_name' => 'И гроши – деньги хороши',
    'title_achievement_collect_uridium-1' => 'Одержимый деньгами',
    'achievement_collect_uridium_3_description' => 'Собрать %COUNT% ед. уридиума.',
    'achievement_collect_uridium_4_name' => 'Магнат',
    'achievement_collect_uridium_4_description' => 'Собрать %COUNT% ед. уридиума.',
    'achievement_collect_uridium_5_name' => 'Безумный Скрудж',
    'title_achievement_collect_uridium-2' => 'Безумный Скрудж',
    'achievement_collect_uridium_5_description' => 'Собрать %COUNT% ед. уридиума.',
    'achievement_factory_chaindestroyer_progress' => 'Уничтожено %CURRENT% из %TARGET% целей.',
    'achievement_factory_chaindestroyer_1_name' => 'Взрывоопасная реакция',
    'achievement_factory_chaindestroyer_1_description' => 'Уничтожь цели (%COUNT% шт.) одним ударом с помощью хай-тека «Цепная реакция».',
    'achievement_pet_bonusboxes_progress' => 'Твой спутник собрал %CURRENT% из %TARGET% бонусных коробок.',
    'achievement_pet_bonusboxes_1_name' => 'Ищейка бонусных коробок',
    'achievement_pet_bonusboxes_1_description' => 'Собрать бонусные коробки (%COUNT% шт.) с помощью спутника.',
    'achievement_pet_playtime_progress' => 'Твой спутник был активен %CURRENT% из %TARGET% минут.',
    'achievement_pet_playtime_1_name' => 'Любитель домашних животных',
    'achievement_pet_playtime_1_description' => 'Твой спутник активен в течение %COUNT% минут.',
    'achievement_pvp_destroy-player_progress' => 'Подбито %CURRENT% из %TARGET% вражеских кораблей.',
    'achievement_pvp_destroy-player_1_name' => 'Первый бой',
    'achievement_pvp_destroy-player_1_description' => 'Уничтожить %COUNT% кораблей игроков.',
    'achievement_pvp_destroy-player_2_name' => 'Зачистка',
    'achievement_pvp_destroy-player_2_description' => 'Уничтожить %COUNT% кораблей игроков.',
    'achievement_pvp_destroy-player_3_name' => 'Мясник',
    'title_achievement_pvp_destroy-player-1' => 'Мясник',
    'achievement_pvp_destroy-player_3_description' => 'Уничтожить %COUNT% кораблей игроков.',
    'achievement_pvp_destroy-player_4_name' => 'Серийный убийца',
    'achievement_pvp_destroy-player_4_description' => 'Уничтожить %COUNT% кораблей игроков.',
    'achievement_pvp_destroy-player_5_name' => 'Потрошитель',
    'title_achievement_pvp_destroy-player-2' => 'Потрошитель',
    'achievement_pvp_destroy-player_5_description' => 'Уничтожить %COUNT% кораблей игроков.',
    'achievement_event_winterevent2011-quests_progress' => 'Завершено %CURRENT% из %TARGET% зимних квестов.',
    'achievement_event_winterevent2011-quests_1_name' => 'Зимний сюрприз',
    'achievement_event_winterevent2011-quests_1_description' => 'Выполни %COUNT% зимних квеста(ов) и получи зимний сюрприз.',
    'achievement_event_winterevent2011-crazysanta_progress' => 'Уничтожено %CURRENT% из %TARGET% Санта-1100101.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Сантинатор',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Уничтожь одного Санту-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => 'Разрушено %CURRENT% из %TARGET% Ice Meteoroids.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Разрушь один Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Сантинатор',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Уничтожь одного Санту-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Разрушь один Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'Разрушено %CURRENT% из %TARGET% Super Ice Meteoroids.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Снег летом',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Разрушь один Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => 'Собрано %CURRENT% из %TARGET% подарочных коробок.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Бездонная бочка',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Собери %COUNT% грузовых коробок.',
    'achievement_event_winterevent2011-birthdaygate_progress' => 'Пройдено %CURRENT% из %TARGET% юбилейных телепортов.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Круг почёта',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Пройди юбилейный телепорт в честь 5-летия DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => 'Пройдено %CURRENT% из %TARGET% юбилейных телепортов.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Добавка',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Пройти телепорт в честь 6-летия DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => 'Открыто %CURRENT% из %TARGET% дверц.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Дни открытых дверей',
    'achievement_event_winterevent2012-calendar_5_description' => 'Открыть все дверцы в новогоднем календаре.',
    'achievement_event_winterevent2012-quests-high_progress' => 'Завершено %CURRENT% из %TARGET% миссий.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Ледяной герой',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Пройти все сложные спецмиссии зимней акции 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => 'Завершено %CURRENT% из %TARGET% миссий.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Снеговик Колотун',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Пройти все лёгкие спецмиссии зимней акции 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Ледяной герой',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Снеговик Колотун',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Чемпион по триатлону 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Стать самым быстрым в триатлоне',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Чемпион по триатлону 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Триатлон 2012: бронза',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Пройти триатлон менее, чем за 20 минут',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Триатлон 2012: серебро',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Пройти триатлон менее, чем за 17 минут',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Триатлон 2012: золото',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Пройти триатлон менее, чем за 15 минут',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Прицельная стрельба 2012: бронза',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Уничтожить 125 Лордакий в прицельной стрельбе',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Прицельная стрельба 2012: серебро',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Уничтожить 180 Лордакий в прицельной стрельбе',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Прицельная стрельба 2012: золото',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Уничтожить 225 Лордакий в прицельной стрельбе',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Чемпион по прицельной стрельбе 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Стать лучшим в прицельной стрельбе',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Чемпион по прицельной стрельбе 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Телепорт «Рекорд» 2012: бронза',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Набрать 2500 или более очков в телепорте «Рекорд»',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Телепорт «Рекорд» 2012: серебро',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Набрать 7500 или более очков в телепорте «Рекорд»',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Телепорт «Рекорд» 2012: золото',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Набрать 9000 или более очков в телепорте «Рекорд»',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Чемпион телепорта «Рекорд» 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Стать лучшим в телепорте «Рекорд»',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Чемпион телепорта «Рекорд» 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Орбитальные гонки 2012: бронза',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Завершить орбитальные гонки за 6 минут',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Орбитальные гонки 2012: серебро',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Завершить орбитальные гонки за 5 минут 35 секунд',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Орбитальные гонки 2012: золото',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Завершить орбитальные гонки за 5 минут',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Чемпион орбитальных гонок 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Стать лучшим в орбитальных гонках',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Чемпион орбитальных гонок 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Рудодобыча 2012: бронза',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Собрать 500 ед. тербиума на марафоне по рудодобыче',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Рудодобыча 2012: серебро',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Собрать 650 ед. тербиума на марафоне по рудодобыче',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Рудодобыча 2012: золото',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Собрать 800 ед. тербиума на марафоне по рудодобыче',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Чемпион по рудодобыче 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Стать лучшим на марафоне по рудодобыче',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Чемпион по рудодобыче 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Бронзовый медалист 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Заработать бронзовые медали по всем дисциплинам',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Бронзовый медалист 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Серебряный медалист 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Заработать серебряные медали по всем дисциплинам',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Серебряный медалист 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Золотой медалист 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Заработать золотые медали по всем дисциплинам',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Золотой медалист 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Чемпион Солар Клэш 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Стать лучшим в общем зачёте',
    'title_achievement_event_solarclash-2012-champion-3' => 'Чемпион Солар Клэш 2012',
    'achievement_drone_formation-change_progress' => 'Формация изменена %CURRENT% из %TARGET% раз.',
    'achievement_drone_formation-change_1_name' => 'Офицер дроидов',
    'achievement_drone_formation-change_1_description' => 'Изменить формацию дроидов %COUNT% раз.',
    'achievement_drone_formation-change_2_name' => 'Капитан дроидов',
    'achievement_drone_formation-change_2_description' => 'Изменить формацию дроидов %COUNT% раз.',
    'achievement_drone_formation-change_3_name' => 'Командир дроидов',
    'achievement_drone_formation-change_3_description' => 'Изменить формацию дроидов %COUNT% раз.',
    'title_achievement_drone_formation-change-1' => 'Командир дроидов',
    'achievement_drone_formation-change_4_name' => 'Легендарный командир дроидов',
    'achievement_drone_formation-change_4_description' => 'Изменить формацию дроидов %COUNT% раз.',
    'achievement_drone_formation-change_5_name' => 'Бравый командир дроидов',
    'title_achievement_drone_formation-change-2' => 'Бравый командир дроидов',
    'achievement_drone_formation-change_5_description' => 'Изменить формацию дроидов %COUNT% раз.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% из %TARGET% дроидов в составе формации.',
    'achievement_drone_formation-drones_1_name' => 'Сильные фланги',
    'achievement_drone_formation-drones_1_description' => 'Отправить дроиды в полёт в составе формации.',
    'achievement_drone_formation-drones_2_name' => 'Идеальный узор',
    'achievement_drone_formation-drones_2_description' => 'Использовать формацию с максимальным количеством дроидов.',
    'history_achievement_receive' => 'Твоё достижение: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Урок завершён',
    'achievement_tutorial-finished_1_name' => 'Первые шаги',
    'achievement_tutorial-finished_1_description' => 'Завершить урок.',
    'achievement_collect_ammunition-box_progress' => 'Из бонусных коробок собрано %CURRENT% из %TARGET% боеприпасов.',
    'achievement_collect_ammunition-box_2_name' => 'Хомяк',
    'achievement_collect_ammunition-box_2_description' => 'Собрать боеприпасы (%COUNT% шт.) из бонусных коробок.',
    'achievement_quest_quests_progress' => 'Завершено %CURRENT% из %TARGET% миссий.',
    'achievement_quest_quests_1_name' => 'Новичок',
    'achievement_quest_quests_1_description' => 'Завершить миссии (%COUNT% шт.).',
    'achievement_quest_quests_2_name' => 'Шустряк',
    'achievement_quest_quests_2_description' => 'Завершить миссии (%COUNT% шт.).',
    'achievement_quest_quests_3_name' => 'Самородок',
    'title_achievement_quest_quests-1' => 'Самородок',
    'achievement_quest_quests_3_description' => 'Завершить миссии (%COUNT% шт.).',
    'achievement_quest_quests_4_name' => 'Стреляный воробей',
    'achievement_quest_quests_4_description' => 'Завершить миссии (%COUNT% шт.).',
    'achievement_quest_quests_5_name' => 'Мастер на все руки',
    'title_achievement_quest_quests-2' => 'Мастер на все руки',
    'achievement_quest_quests_5_description' => 'Завершить миссии (%COUNT% шт.).',
    'achievement_quest_quests-deathless_progress' => 'Без смертей завершено %CURRENT% из %TARGET% миссий.',
    'achievement_quest_quests-deathless_2_name' => 'Неумерщвляемый',
    'achievement_quest_quests-deathless_2_description' => 'Завершить миссии (%COUNT% шт.) без смертей.',
    'achievement_discover_distance_progress' => 'Покрыто расстояние: %CURRENT% из %TARGET%',
    'achievement_discover_distance_1_name' => 'Шаг за шагом...',
    'achievement_discover_distance_1_description' => 'Покрыть расстояние: %COUNT%',
    'achievement_discover_distance_2_name' => 'Последний рывок',
    'achievement_discover_distance_2_description' => 'Покрыть расстояние: %COUNT%',
    'achievement_discover_distance_3_name' => 'Сапоги-скоролёты',
    'achievement_discover_distance_3_description' => 'Покрыть расстояние: %COUNT%',
    'achievement_discover_distance_4_name' => 'Орбитальный скиталец',
    'title_achievement_discover_distance-2' => 'Орбитальный скиталец',
    'achievement_discover_distance_4_description' => 'Покрыть расстояние: %COUNT%',
    'achievement_discover_homemaps_progress' => 'Совершены телепортации на %CURRENT% из %TARGET% родных карт.',
    'achievement_discover_homemaps_1_name' => 'Гид по космосу',
    'achievement_discover_homemaps_1_description' => 'Телепортироваться на все стартовые карты.',
    'achievement_discover_maps_progress' => 'Совершены телепортации на %CURRENT% из %TARGET% карт.',
    'achievement_discover_maps_2_name' => 'К центру орбиты',
    'achievement_discover_maps_2_description' => 'Телепортироваться на все карты во Вселенной DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'В течение минуты использованы все покупаемые лазерные боеприпасы.',
    'achievement_misc_lasershow_1_name' => 'Лазерное шоу',
    'achievement_misc_lasershow_1_description' => 'Использовать все покупаемые лазерные боеприпасы в течение минуты.',
    'achievement_misc_destroy-npc-radiation_progress' => 'В радиоактивной зоне уничтожено %CURRENT% из %TARGET% NPC.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Радиация незаметна',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Разрушить %COUNT% NPC, будучи в радиоактивной зоне.',
    'achievement_misc_whizzed_progress' => 'Принято %CURRENT% из %TARGET% возможных форм.',
    'achievement_misc_whizzed_1_name' => 'Аморфное тело',
    'achievement_misc_whizzed_1_description' => 'Ракеты WIZ трансформируют тебя во всевозможные формы.',
    'achievement_misc_destroy-player-shiptype_progress' => 'На каждой модели корабля уничтожено по одному враждебному игроку.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Умелец',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Уничтожить по одному враждебному игроку на каждой модели корабля.',
    'achievement_misc_destroy-shiptype_progress' => 'Подбито по одному кораблю каждой модели.',
    'achievement_misc_destroy-shiptype_2_name' => 'Приступ ярости',
    'achievement_misc_destroy-shiptype_2_description' => 'Подбить, как минимум, по одному кораблю каждой модели.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Уничтожены пришельцы %CURRENT% из %TARGET% типов.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Многообразие безобразия',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Уничтожить, как минимум, по одному пришельцу каждого типа.',
    'achievement_misc_destroy-player-deathless_progress' => 'Не умирая, уничтожено %CURRENT% из %TARGET% игроков.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Железный человек',
    'achievement_misc_destroy-player-deathless_3_description' => 'Не умирая, подбить вражеских игроков (%COUNT% чел. подряд).',
    'achievement_misc_mines-trigger-deathless_progress' => 'Не умирая, за 10 секунд подорвана(ы) %CURRENT% из %TARGET% мин.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Минёр',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Подорвать за %TIME% сек. мины (%COUNT% шт.), не умирая.',
    'achievement_misc_jackpot_2_name' => 'Обладатель джекпота',
    'achievement_misc_jackpot_2_description' => 'Выиграть на Арене Джекпота',
    'title_achievement_misc_jackpot-1' => 'Обладатель джекпота',
    'achievement_pvp_destroy-player-timed_progress' => 'В течение %TIME% сек. подбиты вражеские игроки (%COUNT% чел.).',
    'achievement_pvp_destroy-player-timed_2_name' => 'Стремительная атака',
    'achievement_pvp_destroy-player-timed_2_description' => 'Подбить за %TIME% сек. вражеских игроков (%COUNT% чел.).',
    'achievement_pvp_destroy-player-timed_3_name' => 'Полуминутный марафонец',
    'title_achievement_pvp_destroy-player-timed-1' => 'Полуминутный марафонец',
    'achievement_pvp_destroy-player-timed_3_description' => 'Подбить за %TIME% сек. вражеских игроков (%COUNT% чел.).',
    'achievement_social_group-founder_progress' => 'Группа основана.',
    'achievement_social_group-founder_1_name' => 'Основатель группы',
    'achievement_social_group-founder_1_description' => 'Основать группу',
    'achievement_social_group-playtime_progress' => 'В группе отыграно %CURRENT% из %TARGET% минут.',
    'achievement_social_group-playtime_2_name' => 'Стадное чувство',
    'achievement_social_group-playtime_2_description' => 'Отыграть в группе %COUNT% мин.',
    'achievement_social_group-playtime_3_name' => 'Сиамские близнецы',
    'achievement_social_group-playtime_3_description' => 'Отыграть в группе %COUNT% мин.',
    'achievement_social_group-friend_progress' => 'С приглашённым другом отыграно %CURRENT% из %TARGET% минут.',
    'achievement_social_group-friend_2_name' => 'И в радости и в горе',
    'achievement_social_group-friend_2_description' => 'Отыграть с приглашённым другом в группе %COUNT% мин.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Спринг Кинг ММО',
    'achievement_event_springfight-2012-mmo_5_description' => 'Выиграй титул для MMO на Спринг Файт 2012!',
    'title_achievement_event_springfight-2012-mmo' => 'Спринг Кинг ММО',
    'achievement_event_springfight-2012-eic_5_name' => 'Спринг Кинг EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Выиграй титул для EIC на Спринг Файт 2012!',
    'title_achievement_event_springfight-2012-eic' => 'Спринг Кинг EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Спринг Кинг VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Выиграй титул для VRU на Спринг Файт 2012!',
    'title_achievement_event_springfight-2012-vru' => 'Спринг Кинг VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Спринг Стар MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Заверши все лёгкие миссии/испытания в рамках акции Спринг Файт 2013 с наивысшим количеством очков своей фирмы!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Спринг Стар EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Заверши все лёгкие миссии/испытания в рамках акции Спринг Файт 2013 с наивысшим количеством очков своей фирмы!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Спринг Стар VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Заверши все лёгкие миссии/испытания в рамках акции Спринг Файт 2013 с наивысшим количеством очков своей фирмы!',
    'title_achievement_event_springfight2013-mmo-1' => 'Спринг Стар MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Спринг Стар EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Спринг Стар VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Спринг Суперстар MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Заверши все сложные миссии/испытания в рамках акции Спринг Файт 2013 с наивысшим количеством очков своей фирмы!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Спринг Суперстар EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Заверши все сложные миссии/испытания в рамках акции Спринг Файт 2013 с наивысшим количеством очков своей фирмы!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Спринг Суперстар VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Заверши все сложные миссии/испытания в рамках акции Спринг Файт 2013 с наивысшим количеством очков своей фирмы!',
    'title_achievement_event_springfight2013-mmo-2' => 'Спринг Суперстар MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Спринг Суперстар EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Спринг Суперстар VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Чемпион охоты на пиратов II',
    'achievement_event_springfight-2012-champion_5_description' => 'Лучший охотник на пиратов',
    'title_achievement_event_springfight-2012-champion' => 'Чемпион охоты на пиратов II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Охотники на пиратов II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Лучший клан охоты на пиратов',
    'title_achievement_event_springfight-2012-hunter' => 'Охотники на пиратов II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Ультра-камуфляж</i> применён %CURRENT% из %TARGET% раз',
    'achievement_ability_ultimate-cloaking_1_name' => 'Вне зоны видимости',
    'achievement_ability_ultimate-cloaking_1_description' => 'Применить <i>ультра-камуфляж</i> %COUNT% раз',
    'achievement_ability_ultimate-cloaking_2_name' => 'Прочь с радара',
    'achievement_ability_ultimate-cloaking_2_description' => 'Применить <i>ультра-камуфляж</i> %COUNT% раз',
    'achievement_ability_ultimate-cloaking_3_name' => 'Инкогнито',
    'title_achievement_ability_ultimate-cloaking-1' => 'Инкогнито',
    'achievement_ability_ultimate-cloaking_3_description' => 'Применить <i>ультра-камуфляж</i> %COUNT% раз',
    'achievement_ability_ultimate-cloaking_4_name' => 'Неуловимый',
    'achievement_ability_ultimate-cloaking_4_description' => 'Применить <i>ультра-камуфляж</i> %COUNT% раз',
    'achievement_ability_ultimate-cloaking_5_name' => 'Человек-невидимка',
    'title_achievement_ability_ultimate-cloaking-2' => 'Человек-невидимка',
    'achievement_ability_ultimate-cloaking_5_description' => 'Применить <i>ультра-камуфляж</i> %COUNT% раз',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX</i> применён %CURRENT% из %TARGET% раз',
    'achievement_ability_ultimate-emp_1_name' => 'Саботажник',
    'achievement_ability_ultimate-emp_1_description' => 'Применить <i>JAMX</i> %COUNT% раз',
    'achievement_ability_ultimate-emp_2_name' => 'Блокада снабжения',
    'achievement_ability_ultimate-emp_2_description' => 'Применить <i>JAMX</i> %COUNT% раз',
    'achievement_ability_ultimate-emp_3_name' => 'Помеха',
    'title_achievement_ability_ultimate-emp-1' => 'Помеха',
    'achievement_ability_ultimate-emp_3_description' => 'Применить <i>JAMX</i> %COUNT% раз',
    'achievement_ability_ultimate-emp_4_name' => 'Вредитель',
    'achievement_ability_ultimate-emp_4_description' => 'Применить <i>JAMX</i> %COUNT% раз',
    'achievement_ability_ultimate-emp_5_name' => 'Диверсант',
    'title_achievement_ability_ultimate-emp-2' => 'Диверсант',
    'achievement_ability_ultimate-emp_5_description' => 'Применить <i>JAMX</i> %COUNT% раз',
    'achievement_ability_mark-target_progress' => '<i>Маркировка целей</i> применена %CURRENT% из %TARGET% раз',
    'achievement_ability_mark-target_1_name' => 'Путеводитель',
    'achievement_ability_mark-target_1_description' => 'Применить <i>маркировку целей</i> %COUNT% раз',
    'achievement_ability_mark-target_2_name' => 'Осведомитель',
    'achievement_ability_mark-target_2_description' => 'Применить <i>маркировку целей</i> %COUNT% раз',
    'achievement_ability_mark-target_3_name' => 'Координатор',
    'title_achievement_ability_mark-target-1' => 'Координатор',
    'achievement_ability_mark-target_3_description' => 'Применить <i>маркировку целей</i> %COUNT% раз',
    'achievement_ability_mark-target_4_name' => 'Целеустремлённый',
    'achievement_ability_mark-target_4_description' => 'Применить <i>маркировку целей</i> %COUNT% раз',
    'achievement_ability_mark-target_5_name' => 'Направляющий',
    'title_achievement_ability_mark-target-2' => 'Направляющий',
    'achievement_ability_mark-target_5_description' => 'Применить <i>маркировку целей</i> %COUNT% раз',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Слежка</i> применена %CURRENT% из %TARGET% раз',
    'achievement_ability_double-minimap-reveal_1_name' => 'Дальнозоркость',
    'achievement_ability_double-minimap-reveal_1_description' => 'Применить <i>слежку</i> %COUNT% раз',
    'achievement_ability_double-minimap-reveal_2_name' => 'Там на горизонте...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Применить <i>слежку</i> %COUNT% раз',
    'achievement_ability_double-minimap-reveal_3_name' => 'Шпион',
    'title_achievement_ability_double-minimap-reveal-1' => 'Шпион',
    'achievement_ability_double-minimap-reveal_3_description' => 'Применить <i>слежку</i> %COUNT% раз',
    'achievement_ability_double-minimap-reveal_4_name' => 'Разведчик',
    'achievement_ability_double-minimap-reveal_4_description' => 'Применить <i>слежку</i> %COUNT% раз',
    'achievement_ability_double-minimap-reveal_5_name' => 'Оракул',
    'title_achievement_ability_double-minimap-reveal-2' => 'Оракул',
    'achievement_ability_double-minimap-reveal_5_description' => 'Применить <i>слежку</i> %COUNT% раз',
    'achievement_ability_healing-beam_progress' => '<i>Ремонт</i> применён %CURRENT% из %TARGET% раз',
    'achievement_ability_healing-beam_1_name' => 'Восстановление',
    'achievement_ability_healing-beam_1_description' => 'Применить <i>ремонт</i> %COUNT% раз',
    'achievement_ability_healing-beam_2_name' => 'Дружеская услуга',
    'achievement_ability_healing-beam_2_description' => 'Применить <i>ремонт</i> %COUNT% раз',
    'achievement_ability_healing-beam_3_name' => 'Санитар космоса',
    'title_achievement_ability_healing-beam-1' => 'Санитар космоса',
    'achievement_ability_healing-beam_3_description' => 'Применить <i>ремонт</i> %COUNT% раз',
    'achievement_ability_healing-beam_4_name' => 'Массовый ремонт',
    'achievement_ability_healing-beam_4_description' => 'Применить <i>ремонт</i> %COUNT% раз',
    'achievement_ability_healing-beam_5_name' => 'Ремонтник флота',
    'title_achievement_ability_healing-beam-2' => 'Ремонтник флота',
    'achievement_ability_healing-beam_5_description' => 'Применить <i>ремонт</i> %COUNT% раз',
    'achievement_ability_shield-recharge_progress' => 'Применить <i>энергоснабжение щита</i> %CURRENT% из %TARGET% раз',
    'achievement_ability_shield-recharge_1_name' => 'Энергоснабжение',
    'achievement_ability_shield-recharge_1_description' => 'Применить <i>энергоснабжение щита</i> %COUNT% раз',
    'achievement_ability_shield-recharge_2_name' => 'Покровитель',
    'achievement_ability_shield-recharge_2_description' => 'Применить <i>энергоснабжение щита</i> %COUNT% раз',
    'achievement_ability_shield-recharge_3_name' => 'Патрон',
    'title_achievement_ability_shield-recharge-1' => 'Патрон',
    'achievement_ability_shield-recharge_3_description' => 'Применить <i>энергоснабжение щита</i> %COUNT% раз',
    'achievement_ability_shield-recharge_4_name' => 'Позитивная энергия',
    'achievement_ability_shield-recharge_4_description' => 'Применить <i>энергоснабжение щита</i> %COUNT% раз',
    'achievement_ability_shield-recharge_5_name' => 'Высокое напряжение',
    'title_achievement_ability_shield-recharge-2' => 'Высокое напряжение',
    'achievement_ability_shield-recharge_5_description' => 'Применить <i>энергоснабжение щита</i> %COUNT% раз',
    'achievement_ability_healing-pod_progress' => '<i>Ремонтный модуль</i> применён %CURRENT% из %TARGET% раз',
    'achievement_ability_healing-pod_1_name' => 'Первая помощь',
    'achievement_ability_healing-pod_1_description' => 'Применить <i>ремонтный модуль</i> %COUNT% раз',
    'achievement_ability_healing-pod_2_name' => 'VIP-ремонт',
    'achievement_ability_healing-pod_2_description' => 'Применить <i>ремонтный модуль</i> %COUNT% раз',
    'achievement_ability_healing-pod_3_name' => 'Мобильный механик',
    'title_achievement_ability_healing-pod-1' => 'Мобильный механик',
    'achievement_ability_healing-pod_3_description' => 'Применить <i>ремонтный модуль</i> %COUNT% раз',
    'achievement_ability_healing-pod_4_name' => 'Масса ПР',
    'achievement_ability_healing-pod_4_description' => 'Применить <i>ремонтный модуль</i> %COUNT% раз',
    'achievement_ability_healing-pod_5_name' => 'Механик-ударник',
    'title_achievement_ability_healing-pod-2' => 'Механик-ударник',
    'achievement_ability_healing-pod_5_description' => 'Применить <i>ремонтный модуль</i> %COUNT% раз',
    'achievement_ability_draw-fire_progress' => '<i>Перехват огня</i> применён %CURRENT% из %TARGET% раз',
    'achievement_ability_draw-fire_1_name' => 'В центре внимания',
    'achievement_ability_draw-fire_1_description' => 'Применить <i>перехват огня</i> %COUNT% раз',
    'achievement_ability_draw-fire_2_name' => 'Самопожертвование',
    'achievement_ability_draw-fire_2_description' => 'Применить <i>перехват огня</i> %COUNT% раз',
    'achievement_ability_draw-fire_3_name' => 'Командный игрок',
    'title_achievement_ability_draw-fire-1' => 'Командный игрок',
    'achievement_ability_draw-fire_3_description' => 'Применить <i>перехват огня</i> %COUNT% раз',
    'achievement_ability_draw-fire_4_name' => 'Одинокий воин',
    'achievement_ability_draw-fire_4_description' => 'Применить <i>перехват огня</i> %COUNT% раз',
    'achievement_ability_draw-fire_5_name' => 'Магнит для урона',
    'title_achievement_ability_draw-fire-2' => 'Магнит для урона',
    'achievement_ability_draw-fire_5_description' => 'Применить <i>перехват огня</i> %COUNT% раз',
    'achievement_ability_travel-mode_progress' => '<i>Турбо</i> применён %CURRENT% из %TARGET% раз',
    'achievement_ability_travel-mode_1_name' => 'На полных оборотах',
    'achievement_ability_travel-mode_1_description' => 'Применить <i>турбо</i> %COUNT% раз',
    'achievement_ability_travel-mode_2_name' => 'Космическая скорость',
    'achievement_ability_travel-mode_2_description' => 'Применить <i>турбо</i> %COUNT% раз',
    'achievement_ability_travel-mode_3_name' => 'Полный вперёд',
    'title_achievement_ability_travel-mode-1' => 'Полный вперёд',
    'achievement_ability_travel-mode_3_description' => 'Применить <i>турбо</i> %COUNT% раз',
    'achievement_ability_travel-mode_4_name' => 'Скорость света',
    'achievement_ability_travel-mode_4_description' => 'Применить <i>турбо</i> %COUNT% раз',
    'achievement_ability_travel-mode_5_name' => 'Космо-рейсер',
    'title_achievement_ability_travel-mode-2' => 'Космо-рейсер',
    'achievement_ability_travel-mode_5_description' => 'Применить <i>турбо</i> %COUNT% раз',
    'achievement_ability_protect_progress' => '<i>Защита</i> применена %CURRENT% из %TARGET% раз',
    'achievement_ability_protect_1_name' => 'Один за всех',
    'achievement_ability_protect_1_description' => 'Применить <i>защиту</i> %COUNT% раз',
    'achievement_ability_protect_2_name' => 'Под крылом',
    'achievement_ability_protect_2_description' => 'Применить <i>защиту</i> %COUNT% раз',
    'achievement_ability_protect_3_name' => 'Спасатель',
    'title_achievement_ability_protect-1' => 'Спасатель',
    'achievement_ability_protect_3_description' => 'Применить <i>защиту</i> %COUNT% раз',
    'achievement_ability_protect_4_name' => 'Безопасность прежде всего',
    'achievement_ability_protect_4_description' => 'Применить <i>защиту</i> %COUNT% раз',
    'achievement_ability_protect_5_name' => 'Протектор',
    'title_achievement_ability_protect-2' => 'Протектор',
    'achievement_ability_protect_5_description' => 'Применить <i>защиту</i> %COUNT% раз',
    'achievement_ability_fortify_progress' => '<i>Панцирь</i> применён %CURRENT% из %TARGET% раз',
    'achievement_ability_fortify_1_name' => 'Ни звука',
    'achievement_ability_fortify_1_description' => 'Применить <i>панцирь</i> %COUNT% раз',
    'achievement_ability_fortify_2_name' => 'Как вкопанный',
    'achievement_ability_fortify_2_description' => 'Применить <i>панцирь</i> %COUNT% раз',
    'achievement_ability_fortify_3_name' => 'Мальчик для битья',
    'title_achievement_ability_fortify-1' => 'Мальчик для битья',
    'achievement_ability_fortify_3_description' => 'Применить <i>панцирь</i> %COUNT% раз',
    'achievement_ability_fortify_4_name' => 'Я в домике!',
    'achievement_ability_fortify_4_description' => 'Применить <i>панцирь</i> %COUNT% раз',
    'achievement_ability_fortify_5_name' => 'Непоколебимый',
    'title_achievement_ability_fortify-2' => 'Непоколебимый',
    'achievement_ability_fortify_5_description' => 'Применить <i>панцирь</i> %COUNT% раз',
    'title_event_gg-hades' => 'Император телепорта Хейдс',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Герой человечества',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Пройди как минимум 10 спецмиссий PvE (высший уровень)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Герой человечества',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Спаситель человечества',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Пройди как минимум 10 спецмиссий PvE (низший уровень)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Спаситель человечества',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI космический полк',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Пройди все спецмиссии',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI космический полк',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Ветеран войны',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Пройди как минимум 7 спецмиссий PvP',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Ветеран войны',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Медиум',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Убей 25 призраков',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Искатель призраков',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Уничтожь 50 призраков',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Охотник за привидениями',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Уничтожь 100 призраков',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Тыквенный боец',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Помоги уничтожить Boss Curcubitor 4 раза',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Лакомка',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Собери 2000 грузовых коробок с конфетами',
    'achievement_event_halloween-curcubinator_1_name' => 'Куркубинатор',
    'achievement_event_halloween-curcubinator_1_description' => 'Уничтожь 900 миньонов Куркубитора',
    'title_curcubinator-1' => 'Куркубинатор',
    'achievement_event_halloween-pumpkinator_1_name' => 'Светильник Джека',
    'achievement_event_halloween-pumpkinator_1_description' => 'Собери 600 тыквоящиков',
    'title_pumpkinator-1' => 'Светильник Джека',
    'title_ghost-bosses-1' => 'Медиум',
    'title_ghost-bosses-2' => 'Искатель призраков',
    'title_ghost-bosses-3' => 'Охотник за привидениями',
    'title_pumpkin-warrior' => 'Тыквенный боец',
    'achievement_teamdeathmatch-kills_1_name' => 'Фронтовик Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Уничтожь 200 вражеских кораблей в Team Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Фронтовик Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'Ас Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Уничтожь 500 вражеских кораблей в Team Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Ас Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Властелин Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Уничтожь 1000 вражеских кораблей в Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Властелин Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Властелин Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Уничтожь 1000 вражеских кораблей в Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Властелин Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Выполни 31 зимнюю миссию в ходе Зимней феерии 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Пройди все 62 зимние миссии в ходе Зимней феерии 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Ледокол',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Уничтожь 10 «Ice Meteoroids».',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Ледокол',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Повелитель стужи',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Преврати 20 игроков в снеговиков.',
    'title_achievement_event_winterevent2013-frostlord' => 'Повелитель стужи',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Космический Гринч',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Уничтожь 10 Сант-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Космический Гринч',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Растопитель льда',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Заверши миссию «Разрывая оковы»',
    'title_achievement_event_winterevent2014-the-melter' => 'Растопитель льда',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Заверши 30 зимних спецмиссий',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Все на сборы!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Набери 2500 очков влияния',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Общие интересы',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Набери 15 000 очков влияния',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Верность - прежде всего!',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Набери 20 000 очков влияния',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Движущая сила',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Набери 50 000 очков влияния',
    'achievement_event_springfight-2014-influence-battle_5_name' => '«Всегда верен!»',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Набери 150 000 очков влияния',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Представитель компании',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Политик',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Подстрекатель',
    'achievement_event_battle-for-influence-points_1_name' => 'Общие ценности',
    'achievement_event_battle-for-influence-points_1_description' => 'Набери 2500 очков влияния',
    'achievement_event_battle-for-influence-points_2_name' => 'Бесстрашный лидер',
    'achievement_event_battle-for-influence-points_2_description' => 'Набери 10 000 очков влияния',
    'title_achievement_event_battle-for-influence-points-1' => 'Бесстрашный лидер',
    'achievement_event_battle-for-influence-points_3_name' => 'Архитектор будущего',
    'achievement_event_battle-for-influence-points_3_description' => 'Набери 20 000 очков влияния',
    'title_achievement_event_battle-for-influence-points-2' => 'Архитектор будущего',
    'achievement_event_battle-for-influence-quests_5_name' => 'Великий защитник',
    'achievement_event_battle-for-influence-quests_5_description' => 'Пройди все миссии акции',
    'title_achievement_event_battle-for-influence-quests' => 'Великий защитник',
    'achievement_event_battle-for-influence-legend_5_name' => 'Живая легенда',
    'achievement_event_battle-for-influence-legend_5_description' => 'Разблокируй все достижения «Битвы за влияние»',
    'title_achievement_event_battle-for-influence-legend' => 'Живая легенда',
    'achievement_social_friendinvites_1_name' => 'Дипломат',
    'achievement_social_friendinvites_1_description' => '5 приглашённых друзей достигают 10-го уровня',
    'title_achievement_social_friendinvites-1' => 'Дипломат',
    'achievement_social_friendinvites_2_name' => 'Делегат',
    'achievement_social_friendinvites_2_description' => '10 приглашённых друзей достигают 11-го уровня',
    'title_achievement_social_friendinvites-2' => 'Делегат',
    'achievement_social_friendinvites_3_name' => 'Посол',
    'achievement_social_friendinvites_3_description' => '25 приглашённых друзей достигают 12-го уровня',
    'title_achievement_social_friendinvites-3' => 'Посол',
    'achievement_event_summer2014_militant_3_name' => 'Боец',
    'achievement_event_summer2014_militant_3_description' => 'Захвати важный буёк (заработай больше всего очков доминирования в ходе захвата!)',
    'title_achievement_event_summer2014_militant' => 'Боец',
    'achievement_event_summer2014_builders-guild_4_name' => 'Строитель',
    'achievement_event_summer2014_builders-guild_4_description' => 'Замени модуль на боевой станции клана, находящейся на карте 4-1, 4-2 или 4-3 (возможно только в ходе акции «Доминирование»!)',
    'title_achievement_event_summer2014_builders-guild' => 'Строитель',
    'achievement_event_summer2014_wingman_3_name' => 'Помощник',
    'achievement_event_summer2014_wingman_3_description' => 'Помоги захватить важный буёк.',
    'title_achievement_event_summer2014_wingman' => 'Помощник',
    'achievement_event_summer2014_assaulter_5_name' => 'Агрессор',
    'achievement_event_summer2014_assaulter_5_description' => 'Помоги уничтожить грузовой корабль Деманеров.',
    'title_achievement_event_summer2014_assaulter' => 'Агрессор',
    'achievement_event_summer2014_dominator_5_name' => 'Доминатор',
    'achievement_event_summer2014_dominator_5_description' => 'Твоя компания заработала 9 очков доминирования (в это время ты должен находиться на карте 4-1, 4-2, 4-3 или 4-4, чтобы получить достижение!)',
    'title_achievement_event_summer2014_dominator' => 'Доминатор',
    'achievement_event_domination-attack_1_name' => 'В дозоре',
    'achievement_event_domination-attack_1_description' => 'Помоги захватить 10 важных буйков.',
    'achievement_event_domination-attack_2_name' => 'Стадия планирования',
    'achievement_event_domination-attack_2_description' => 'Помоги захватить 100 важных буйков.',
    'title_achievement_event_domination-4' => 'Пионер',
    'achievement_event_domination-space_1_name' => 'Обнаружение противника',
    'achievement_event_domination-space_1_description' => 'Нанеси 5 000 000 ед. урона лазером грузовым кораблям Деманеров.',
    'title_achievement_event_domination-3' => 'Охотник на Деманеров',
    'achievement_event_domination-military_1_name' => 'Военные цели',
    'achievement_event_domination-military_1_description' => 'Пройди все спецмиссии.',
    'title_achievement_event_domination-2' => 'Старший офицер',
    'achievement_event_domination-triumph_1_name' => 'Триумфальное завоевание',
    'achievement_event_domination-triumph_1_description' => 'Получи следующие достижения: В дозоре, Обнаружение противника, Стадия планирования и Военные цели',
    'title_achievement_event_domination-1' => 'Завоеватель',
    'achievement_event_demaner-hunt_1_name' => 'Славная охота',
    'achievement_event_demaner-hunt_1_description' => 'Уничтожь 5 грузовых кораблей Деманеров.',
    'achievement_event_demaner-hunt_2_name' => 'Линии снабжения перерезаны!',
    'achievement_event_demaner-hunt_2_description' => 'Уничтожь 25 грузовых кораблей Деманеров.',
    'title_achievement_event_demaner_hunt_2' => 'Космический охотник',
    'achievement_event_demaner-hunt_3_name' => 'Бич Деманеров',
    'achievement_event_demaner-hunt_3_description' => 'Уничтожь 50 грузовых кораблей Деманеров.',
    'title_achievement_event_demaner_hunt_3' => 'Бич Деманеров',
    'achievement_event_demaner-hunt_4_name' => 'Повелитель Семи Галактик',
    'achievement_event_demaner-hunt_4_description' => 'Уничтожь 100 грузовых кораблей Деманеров.',
    'title_achievement_event_demaner_hunt_4' => 'Повелитель Семи Галактик',
    'achievement_destroy_venerable-battleray_1_name' => 'Каперское свидетельство',
    'achievement_destroy_venerable-battleray_1_description' => 'Уничтожь 5 кораблей «Deadly Battleray»',
    'achievement_destroy_venerable-battleray_2_name' => 'Агент антипиратской службы',
    'achievement_destroy_venerable-battleray_2_description' => 'Уничтожь 25 кораблей «Deadly Battleray»',
    'title_achievement_venerable-battleray-2' => 'Агент антипиратской службы',
    'achievement_destroy_venerable-battleray_3_name' => 'Длинная рука закона',
    'achievement_destroy_venerable-battleray_3_description' => 'Уничтожь 50 кораблей «Deadly Battleray»',
    'title_achievement_venerable-battleray-3' => 'Длинная рука закона',
    'achievement_event_plague-meta-healthy_5_name' => 'Начальник штаба',
    'achievement_event_plague-meta-healthy_5_description' => 'Разблокируй все достижения (неинфицированный).',
    'title_achievement_event_plague-meta-healthy' => 'Начальник штаба',
    'achievement_event_plague-meta-infected_5_name' => 'Нулевой пациент',
    'achievement_event_plague-meta-infected_5_description' => 'Разблокируй все достижения (инфицированный).',
    'title_achievement_event_plague-meta-infected' => 'Нулевой пациент',
    'achievement_event_plague-infect-players_1_name' => 'Спящий вирус',
    'achievement_event_plague-infect-players_1_description' => 'Инфицируй 10 игроков.',
    'achievement_event_plague-infect-players_2_name' => 'Переносчик инфекции',
    'achievement_event_plague-infect-players_2_description' => 'Инфицируй 50 игроков.',
    'title_achievement_event_plague-infect-players-2' => 'Переносчик инфекции',
    'achievement_event_plague-infect-players_3_name' => 'Тёмный жнец',
    'achievement_event_plague-infect-players_3_description' => 'Инфицируй 100 игроков.',
    'title_achievement_event_plague-infect-players-3' => 'Тёмный жнец',
    'achievement_event_plague-kill-minions_5_name' => 'Руководитель карантином',
    'achievement_event_plague-kill-minions_5_description' => 'Уничтожь 25 Гайгертроллей.',
    'title_achievement_event_plague-kill-minions' => 'Руководитель карантином',
    'achievement_event_plague-getinfected_5_name' => 'Первая жертва',
    'achievement_event_plague-getinfected_5_description' => 'Стань инфицированным.',
    'achievement_event_plague-cure-self_5_name' => 'Лабораторная крыса',
    'achievement_event_plague-cure-self_5_description' => 'Исцели себя самого.',
    'achievement_event_plague-quests-healthy_5_name' => 'Ксеновирусолог',
    'achievement_event_plague-quests-healthy_5_description' => 'Пройди все миссии (неинфицированный).',
    'title_achievement_event_plague-quests-healthy' => 'Ксеновирусолог',
    'achievement_event_plague-cure-players_1_name' => 'Санитар',
    'achievement_event_plague-cure-players_1_description' => 'Исцели 10 игроков.',
    'achievement_event_plague-cure-players_2_name' => 'Медицинский специалист',
    'achievement_event_plague-cure-players_2_description' => 'Исцели 50 игроков.',
    'title_achievement_event_plague-cure-players-2' => 'Медицинский специалист',
    'achievement_event_plague-cure-players_3_name' => 'Врач без границ',
    'achievement_event_plague-cure-players_3_description' => 'Исцели 100 игроков.',
    'title_achievement_event_plague-cure-players-3' => 'Врач без границ',
    'achievement_event_plague-quests-infected_5_name' => 'Повальное бедствие',
    'achievement_event_plague-quests-infected_5_description' => 'Пройди все миссии (инфицированный).',
    'title_achievement_event_plague-quests-infected' => 'Повальное бедствие',
    'achievement_event_plague-kill-boss_5_name' => 'Полубог в белом халате',
    'achievement_event_plague-kill-boss_5_description' => 'Уничтожь Гайгерима.',
    'title_achievement_event_plague-kill-boss' => 'Полубог в белом халате',
    'achievement_misc_3d_1_name' => 'Многомерный пилот',
    'achievement_misc_3d_1_description' => 'Попробуй сыграть в DarkOrbit в 3D-версии в течение двух недель после её запуска.',
    'title_achievement_multi-dimensional-pilot' => 'Многомерный пилот',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Размести пинг!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Кто ищет, тот всегда найдёт.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Размести пинг!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Тур по тоннелям',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Кто ищет, тот всегда найдёт.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Межгалактический пиротехник',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Кто ищет, тот всегда найдёт.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Межгалактический пиротехник',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Радужный стрелок',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Кто ищет, тот всегда найдёт.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Радужный стрелок',
    'title_trainingarena_the-blizzard' => 'Снежная буря',
    'title_trainingarena_champion' => 'Действующий чемпион арены',
    'title_trainingarena_early-warrior' => 'Боец межсезонья',
    'title_trainingarena_early-champion' => 'Чемпион межсезонья',
    'achievement_trainingarena_season-bronze_5_name' => 'Бронзовый медалист',
    'achievement_trainingarena_season-bronze_5_description' => 'Этот игрок занял третье место в сезоне Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-bronze' => 'Бронзовый медалист',
    'achievement_trainingarena_season-silver_5_name' => 'Серебряный медалист',
    'achievement_trainingarena_season-silver_5_description' => 'Этот игрок занял второе место в сезоне Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-silver' => 'Серебряный медалист',
    'achievement_trainingarena_season-gold_5_name' => 'Золотой медалист',
    'achievement_trainingarena_season-gold_5_description' => 'Этот игрок занял первое место в сезоне Ultimate Battle Arena!',
    'title_achievement_trainingarena_season-gold' => 'Золотой медалист',
    'achievement_trainingarena_season-warrior_5_name' => 'Уорриор',
    'achievement_trainingarena_season-warrior_5_description' => 'Этот игрок занял одно из мест с 31 по 50 в сезоне Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-warrior' => 'Воин',
    'achievement_trainingarena_season-veteran_5_name' => 'Ветеран',
    'achievement_trainingarena_season-veteran_5_description' => 'Этот игрок занял одно из мест с 11 по 30 в сезоне Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-veteran' => 'Ветеран',
    'achievement_trainingarena_season-elite_5_name' => 'Элита',
    'achievement_trainingarena_season-elite_5_description' => 'Этот игрок занял одно из мест с 4 по 10 в сезоне Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-elite' => 'Элита',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Командующий рейдом',
    'title_pirateRaid-raider' => 'Участник рейда',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Уничтожитель Cubikon',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Убийца Annihilator',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Истребитель Saboteur',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Массовый уничтожитель Uber',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Гроза врагов',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Истребитель',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Победи 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Траппер',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Победи 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Охотник на крупного зверя',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Победи P.E.T-альфу',
    'achievement_event_wildpet-quests-high_1_name' => 'Свирепый охотник',
    'achievement_event_wildpet-quests-high_1_description' => 'Пройди все трудные миссии в ходе акции «Атака спутников-убийц»',
    'achievement_event_wildpet-quests-low_1_name' => 'Охотник',
    'achievement_event_wildpet-quests-low_1_description' => 'Пройди все лёгкие миссии в ходе акции «Атака спутников-убийц»',
    'achievement_social_beacon-keeper_5_name' => 'Сигнальный огонь',
    'achievement_social_beacon-keeper_5_description' => 'Установить как минимум один дизайн дроида «Beacon»',
    'title_achievement_beacon-keeper' => 'Сигнальный огонь',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Я вижу мёртвых Streuner',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Пройди телепорт «Койпер»',
    'achievement_event_halloween2015-challenge_1_name' => 'Властелин ужаса',
    'achievement_event_halloween2015-challenge_1_description' => 'Займи первое место в испытании «Тоннель ужаса» по окончании акции.',
    'title_achievement_event_halloween2015-challenge' => 'Властелин ужаса',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Охотник на демонов',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Уничтожь 4 дроида «Demon».',
    'title_achievement_event_halloween2015-kill-drones' => 'Охотник на демонов',
    'title_achievement_assembly_item-crafting-1' => 'Начинающий сборщик',
    'achievement_assembly_item-crafting_1_name' => 'Начинающий сборщик',
    'achievement_assembly_item-crafting_1_description' => 'Собери два различных предмета в Сборке.',
    'title_achievement_assembly_item-crafting-2' => 'Опытный сборщик',
    'achievement_assembly_item-crafting_2_name' => 'Опытный сборщик',
    'achievement_assembly_item-crafting_2_description' => 'Собери четыре различных предмета в Сборке.',
    'title_achievement_event_spacecup-2016_champion' => 'Победитель Космо-чемпионата 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'Герой Космо-чемпионата 2016',
    'title_spaceCup_france' => 'Победитель Чемпионата Европы',
    'title_spaceCup_turkey' => 'Призёр Чемпионата Европы',
    'title_anniversary_solar-rookie' => 'Солнечный новичок',
    'title_anniversary_asteroid-aviator' => 'Астероидный авиатор',
    'title_anniversary_meteor-jockey' => 'Метеорный жокей',
    'title_anniversary_star-skimmer' => 'Вселенский рассекатель',
    'title_anniversary_stellar-flier' => 'Звёздный лётчик',
    'title_anniversary_starfire-eagle' => 'Огненный орёл',
    'title_anniversary_nebular-navigator' => 'Небулярный навигатор',
    'title_anniversary_void-stormer' => 'Пространственный штурмовик',
    'title_anniversary_cosmic-hotshot' => 'Космический лихач',
    'title_anniversary_galactic-ace' => 'Галактический ас',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Гроза врагов',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Прими миссию «Под корень» и уничтожь 10 000 кораблей вражеских игроков в режиме PvP, чтобы получить это достижение.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Уничтожитель Cubikon',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Прими миссию «Кубик Рубика» и уничтожь 3 500 Cubikon, чтобы получить это достижение.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Массовый уничтожитель Uber',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Прими миссию «Uber без границ» и уничтожь 250 Uber Protegit, чтобы получить это достижение.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Истребитель Saboteur',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Прими миссию «Безмолвный саботаж» и уничтожь 17 500 Saboteur, чтобы получить это достижение.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Убийца Annihilator',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Прими миссию «Аннигиляционный гимн» и уничтожь 10 500 Annihilator, чтобы получить это достижение.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
