<?php

return [
    'equipment_header_device_selector_ship' => 'Кораб',
    'ttip_equipment_tab_ship' => 'Виж кораба и неговото оборудване в избрания хангар.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Виж P.E.T. и неговото оборудване в избрания хангар.',
    'equipment_header_device_selector_drones' => 'Дрони',
    'ttip_equipment_tab_drones' => 'Виж дроните и тяхното оборудване в избрания хангар.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Сигурен ли си, че искаш да се върнеш към по-старата версия? В момента оборудването ти е много по-добро.',
    'equipment_equipmentarea_label_lasers' => 'Лазери',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Ракетомети',
    'equipment_equipmentarea_label_extras' => 'Екстри',
    'equipment_equipmentarea_label_generators' => 'Генератори',
    'equipment_equipmentarea_label_gears' => 'Механизми',
    'equipment_equipmentarea_label_aiprotocols' => 'Протоколи ИИ',
    'equipment_devicedisplay_button_statistics' => 'Статистика',
    'equipment_devicedisplay_button_newships' => 'Нови кораби',
    'equipment_devicedisplay_button_closenewships' => 'Затвори новите кораби',
    'equipment_devicedisplay_footer_button_warpin' => 'Смяна',
    'equipment_devicedisplay_footer_button_activate' => 'Активирай',
    'equipment_devicedisplay_footer_button_allocate' => 'Премести',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Преименувай',
    'equipment_inventory_label_inventory' => 'Инвентар',
    'equipment_inventory_popup.filtering_label_filter' => 'Филтър',
    'equipment_inventory_popup.filtering_label_showall' => 'Показване на всички',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Муниции',
    'equipment_inventory_popup.filtering_label_weapons' => 'Оръжия',
    'equipment_inventory_popup.filtering_label_generators' => 'Генератори',
    'equipment_inventory_popup.filtering_label_extras' => 'Екстри',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Механизми за P.E.T.',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Протоколи за P.E.T.',
    'equipment_inventory_popup.filtering_label_modules' => 'Бойна база',
    'equipment_inventory_popup.filtering_label_drones' => 'Дрони',
    'equipment_inventory_popup.filtering_label_resources' => 'Суровини',
    'equipment_inventory_popup.filtering_label_item' => 'Специални',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Бустери',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Кораби и дизайни',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Име',
    'equipment_inventory_item.tooltip.type' => 'Тип',
    'equipment_inventory_item.tooltip.level' => 'Ниво',
    'equipment_inventory_item.tooltip.description' => 'Описание',
    'equipment_inventory_item.tooltip.quantity' => 'Количество',
    'equipment_inventory_item.tooltip.capacity' => 'Капацитет',
    'equipment_inventory_item.tooltip.absorption' => 'Абсорбиране',
    'equipment_inventory_item.tooltip.cooldown' => 'Презареждане',
    'equipment_inventory_item.tooltip.durability' => 'Издръжливост',
    'equipment_inventory_item.tooltip.damage' => 'Щета',
    'equipment_inventory_item.tooltip.damagebonus' => 'Бонус за щети',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Кражба на щит',
    'equipment_inventory_item.tooltip.installedOn' => 'Инсталирано на',
    'equipment_inventory_item.tooltip.range' => 'Радиус',
    'equipment_inventory_item.itemcontext.sell' => 'Продай',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Бърза покупка',
    'equipment_inventory_item.itemcontext.repair' => 'Поправка',
    'equipment_inventory_item.itemcontext.upgrade' => 'Ъпгрейд',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Ниво: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Щета: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Отказ',
    'equipment.input.invalidate.toolong' => 'Името е прекалено дълго.',
    'equipment.input.invalidate.tooshort' => 'Името е прекалено кратко.',
    'equipment.input.invalidate.wrongchars' => 'Съдържа неразрешени символи.',
    'equipment_popup.addhangar.title' => 'Добавяне на хангар',
    'equipment_popup.addhangar.tooltip' => 'Поръчка на допълнителен хангар.',
    'equipment_popup.addhangar.message' => 'В хангара можеш да съхраняваш кораби и бързо да превключваш между тях с помощта на технологията за смяна или като активираш друг хангар. Искаш ли да купиш нов хангар за %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Изглежда, че цената на този предмет се е променила. Все още ли искаш да купиш хангар за %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'В хангара можеш да съхраняваш кораби и бързо да превключваш между тях с помощта на технологията за смяна или като активираш друг хангар. За съжаление все още не разполагаш с необходимите средства (%hangar_price%), за да купиш хангара.',
    'equipment_popup.addhangar.confirm.buy' => 'Купи',
    'msg_addhangar_success' => 'Хангарът е закупен успешно.',
    'equipment_popup.allocateship.title' => 'Преместване на кораб',
    'equipment_popup.allocateship.tooltip' => 'Използвай бутона за преместване, за да преместиш кораба в избрания хангар.',
    'equipment_popup.allocateship.message' => 'Премести нов кораб в избрания хангар. Внимание! Всеки кораб, който вече се намира в този хангар, ще бъде автоматично продаден!',
    'equipment_popup.allocateship.confirm.allocate' => 'Премести',
    'equipment_popup.clearconfig.title' => 'Изтриване на конфигурация',
    'equipment_popup.clearconfig.tooltip' => 'Изтрива текущата конфигурация.',
    'equipment_popup.clearconfig.message' => 'Внимание! Текущата конфигурация на кораба ще бъде изтрита. Настина ли искаш да продължиш?',
    'equipment_popup.clearconfig.confirm.delete' => 'Изтрий',
    'equipment_popup.renamehangar.title' => 'Преименуване на хангар',
    'equipment_popup.renamehangar.message' => 'Преименувай хангара както искаш. (Тази функция е достъпна само за премиум акаунти.)',
    'equipment_popup.renamepet.title' => 'Преименуване на P.E.T.',
    'equipment_popup.renamepet.message' => 'Можеш да преименуваш P.E.T. срещу %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Ъпгрейд',
    'equipment_popup.itemupgrade.upgrade.message' => 'Ъпгрейд до ниво %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Шанс за успех:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Общо разходи:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Ъпгрейд',
    'equipment_popup.itemupgrade.failure.title' => 'НЕУСПЕХ',
    'equipment_popup.itemupgrade.failure.message' => 'Неуспешен опит за ъпгрейд.',
    'equipment_popup.itemupgrade.success.title' => 'УСПЕХ',
    'equipment_popup.itemupgrade.success.message' => 'Успешен ъпгрейд до ниво %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Ъпгрейд на бонус за щети до %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Ъпгрейд на бонус за щит до %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Ъпгрейд на бонус за издръжливост до %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Ъпгрейд на бонус за бустер до %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Ъпгрейд на бонус за поправка до %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Ъпгрейд на бонус за дефлектор до %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Бонусът за щети е ъпгрейднат до %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Бонусът за щит е ъпгрейднат до %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Бонусът за издръжливост е ъпгрейднат до %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Бонусът за бустер е ъпгрейднат до %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Бонусът за поправка е ъпгрейднат до %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Бонусът за дефлектор е ъпгрейднат до %amount%.',
    'equipment_popup.repair.title' => 'Поправка',
    'equipment_popup.repair.message.drone.price' => 'Поправка на този дрон за %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Нивото му ще падне от %level.from% до %level.to%.',
    'equipment_popup.repair.message.ship' => 'Поправи кораба си за %price% %currency% и се подготви за следващия рунд!',
    'equipment_popup.repair.message.item' => 'Поправка на избрания предмет за %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Поправка',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Продажба',
    'equipment_popup.sell.message.stackable' => 'Колко искаш да продадеш?',
    'equipment_popup.sell.message.unstackable' => 'Сигурен ли си, че искаш да продадеш този предмет за %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Количество',
    'equipment_popup.sell.item.sell' => 'Продай за',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Продай',
    'equipment_popup.hangarchange.title' => 'Активиране на хангар',
    'equipment_popup.hangarchange.message' => 'Превключи на кораба и текущата му позиция в избрания хангар за %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Смяна на кораб',
    'equipment_popup.shipwarp.message' => 'Използвай смяна на кораба, за да го прехвърлиш в избрания хангар до текущата си позиция и да превключиш на него за %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Активирането на хангара е безплатно, той като се намираш в базата на фирмата.',
    'equipment_popup.buypetslot.title' => 'Покупка на слот за P.E.T.',
    'equipment_popup.buypetslot.message' => 'Наистина ли искаш да купиш слот за P.E.T. за %buy_price%? ',
    'equipment_popup.buypetslot.confirm' => 'Купи',
    'equipment_device_statistic_label_no_pet' => 'Нямаш P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'В момента не притежаваш никакви дрони.',
    'equipment_device_statistic_hull' => 'Обвивка',
    'equipment_device_statistic_nanohull' => 'Нанообвивка',
    'equipment_device_statistic_laser_dmg' => 'Щети от лазери',
    'equipment_device_statistic_speed' => 'Скорост',
    'equipment_device_statistic_shield_capacity' => 'Капацитет на шита',
    'equipment_device_statistic_shield_hull' => 'Разпределение между щита и обвиваката',
    'equipment_device_statistic_pet_name' => 'Име',
    'equipment_device_statistic_pet_fuel' => 'Гориво',
    'equipment_device_statistic_pet_lvl' => 'Ниво',
    'equipment_device_statistic_pet_xp' => 'ТО за P.E.T.',
    'equipment_device_statistic_pet_hp' => 'Здраве',
    'equipment_device_statistic_pet_laserdmg' => 'Щета от лазери',
    'equipment_device_statistic_pet_shield_capacity' => 'Капацитет на шита',
    'equipment_device_statistic_pet_damage_distribution' => 'Разпределение между щита и обвиваката',
    'equipment_device_statistic_drone_lvl' => 'Ниво',
    'equipment_device_statistic_drone_damage' => 'Получени щети',
    'equipment_device_statistic_drone_buff' => 'Бонус за щети/щит',
    'equipment_device_statistic_drone_xp' => 'Дрон ТО',
    'equipment_device_statistic_drone_next_lvl_xp' => 'ТО за следващо ниво',
    'msg_sastarted' => 'Новият кораб се активира',
    'equipment_popup.error.title' => 'Грешка',
    'NO_SUCH_SHIP' => 'Заявеният кораб не е намерен.',
    'NO_SUCH_HANGAR' => 'Заявеният хангар не е намерен.',
    'USER_HAS_NO_PET' => 'Нямаш P.E.T.',
    'INCORRECT_PRICE' => 'ГРЕШКА!!!\nНЕПРАВИЛНА ЦЕНА.',
    'NOT_ENOUGH_MONEY' => 'ГРЕШКА!!!\nНЕДОСТАТЪЧНО СРЕДСТВА.',
    'INCORRECT_SLOT_INDEX' => 'ГРЕШКА!!!\nНЕПРАВИЛЕН_ИНДЕКС_НА СЛОТА.',
    'NO_SUCH_DRONE' => 'Заявеният дрон не е намерен.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'ГРЕШКА!!!\nНЕПРАВИЛЕН_ИД_ИЛИ_КОНФИГУРАЦИЯ_НА_КОРАБА.',
    'TOO_MANY_HANGARS' => 'ГРЕШКА!!!\nПРЕКАЛЕНО_МНОГО_ХАНГАРИ.',
    'NOT_PREMIUM_USER' => 'ГРЕШКА!!!\nНЯМА_ПРЕМИУМ_АКАУНТ.',
    'INVALID_NAME' => 'ГРЕШКА!!!\nНЕВАЛИДНО_ИМЕ.',
    'NO_SUCH_DESIGN' => 'Заявеният дизайн не е намерен.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'ГРЕШКА!!!\nНЯКОИ_ПРЕДМЕТИ_НЕ_СА_ИНСТАЛИРАНИ.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
