<?php

return [
    'label_achievement_score' => 'ТОЧКИ ЗА ПОСТИЖЕНИЕ',
    'label_achievement_score_long' => 'Точки за геройство',
    'label_achievement_progress' => 'НАПРЕДЪК ЗА ПОСТИЖЕНИЕ',
    'label_achievement_progress_long' => 'Напредък за постижение',
    'label_achievement_overview' => 'Преглед',
    'label_achievement_overview_long' => 'Преглед',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Титли',
    'label_achievement_titles_long' => 'Титли',
    'label_achievement_my' => 'Моите постижения',
    'label_achievement_my_long' => 'Моите постижения',
    'label_achievement_general_achievements' => 'Общи постижения',
    'label_achievement_general_achievements_long' => 'Общи постижения',
    'label_achievement_ability_achievements' => 'Постижения/способности',
    'label_achievement_ability_achievements_long' => 'Постижения/способности',
    'label_achievement_activity_achievements' => 'Постижения за:',
    'label_achievement_activity_achievements_long' => 'Постижения за:',
    'label_achievement_activity_destruction' => 'Унищожаване',
    'label_achievement_activity_destruction_long' => 'Унищожаване',
    'label_achievement_activity_collection' => 'Събиране',
    'label_achievement_activity_collection_long' => 'Събиране',
    'label_achievement_activity_quest' => 'Мисия',
    'label_achievement_activity_quest_long' => 'Мисия',
    'label_achievement_activity_discovery' => 'Откриване',
    'label_achievement_activity_discovery_long' => 'Окриване',
    'label_achievement_activity_miscellaneous' => 'Различни',
    'label_achievement_activity_miscellaneous_long' => 'Различни',
    'label_achievement_pvp_achievements' => 'PVP постижения',
    'label_achievement_pvp_achievements_long' => 'PVP постижения',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Социални постижения',
    'label_achievement_social_achievements_long' => 'Социални постижения',
    'label_achievement_social_clan' => 'Клан',
    'label_achievement_social_clan_long' => 'Клан',
    'label_achievement_social_friends' => 'Приятели',
    'label_achievement_social_friends_long' => 'Приятели',
    'label_achievement_factory_achievements' => 'Фабрика',
    'label_achievement_factory_achievements_long' => 'Фабрика',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Събития',
    'label_achievement_event_long' => 'Събитие',
    'label_achievement_event_winter2011' => 'Зима 2011',
    'label_achievement_event_winter2011_long' => 'Зима 2011',
    'label_achievement_event_winter2012' => 'Зима 2012 г.',
    'label_achievement_event_winter2012_long' => 'Зима 2012 г.',
    'label_achievement_event_winter2013' => 'Зима 2013 г.',
    'label_achievement_event_winter2013_long' => 'Зима 2013 г.',
    'label_achievement_event_winter2014' => 'Зима 2014',
    'label_achievement_event_winter2014_long' => 'Зима 2014',
    'label_achievement_event_Season_Winter' => 'Зимни събития',
    'label_achievement_event_Season_Winter_long' => 'Зимни събития',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Пролетна битка 2013',
    'label_achievement_event_springfight2013_long' => 'Пролетна битка 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Събитие "Доминиране" 2014',
    'label_achievement_event_summer2014_long' => 'Събитие "Доминиране" 2014',
    'label_achievement_event_domination' => 'Събитие "Доминиране"',
    'label_achievement_event_domination_long' => 'Събитие "Доминиране"',
    'label_achievement_event_halloween2013' => 'Вси светии',
    'label_achievement_event_halloween2013_long' => 'Вси светии',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Битка за влияние 2014',
    'label_achievement_event_springfight2014_long' => 'Битка за влияние 2014',
    'label_achievement_event_battleForInfluence' => 'Битка за влияние',
    'label_achievement_event_battleForInfluence_long' => 'Битка за влияние',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Избухване на епидемия',
    'label_achievement_event_plague_long' => 'Избухване на епидемия',
    'label_achievement_event_secret' => 'Великденски яйца',
    'label_achievement_event_secret_long' => 'Великденски яйца',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Атака на P.E.T.-убийците',
    'label_achievement_event_wildpet_long' => 'Атака на P.E.T.-убийците',
    'label_achievement_drone' => 'Дрони',
    'label_achievement_drone_long' => 'Дрони',
    'label_achievement_show_all' => 'Всички',
    'label_achievement_show_all_long' => 'Преглед',
    'label_achievement_completed' => 'Изпълнено',
    'label_achievement_completed_long' => 'Изпълнено',
    'label_achievement_progress' => 'НАПРЕДЪК ЗА ПОСТИЖЕНИЕ',
    'label_achievement_progress_long' => 'Напредък за постижение',
    'label_achievement_outstanding' => 'Отворени',
    'label_achievement_outstanding_long' => 'Отворени',
    'label_achievement_save_normal' => 'Запаметено',
    'label_achievement_save_long' => 'Запамети',
    'label_achievement_save_caps' => 'СЪХРАНИ',
    'label_achievement_clear_normal' => 'Изтрити',
    'label_achievement_clear_long' => 'Изтрий',
    'label_achievement_clear_caps' => 'ИЗТРИЙ',
    'label_achievement_remove_title_normal' => 'Премахни титлата',
    'label_achievement_remove_title_caps' => 'ПРЕМАХНИ ТИТЛАТА',
    'label_achievement_no_title_normal' => 'Няма заглавие',
    'label_achievement_no_title_caps' => 'Няма заглавие',
    'label_achievement_no_achievementTitle' => 'Нямаш титли, от които да избираш.',
    'label_achievement_no_achievements' => 'Все още нямаш постижения.',
    'achievement_progress' => 'Напредък %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'НАЙ-НОВИ ПОСТИЖЕНИЯ',
    'label_achievement_next' => 'СЛЕДВАЩИ ПОСТИЖЕНИЯ',
    'label_achievement_almost_achieved' => 'ПОЧТИ ДОСТИГНАТО',
    'label_achievement_more' => 'още',
    'label_achievement_current_title' => 'Избрана титла: %TITLE%',
    'label_achievement_unlocked' => 'ПОСТИЖЕНИЕТО Е АКТИВИРАНО!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% от %TARGET% минути игрово време.',
    'achievement_playtime_1_name' => 'Някога...',
    'achievement_playtime_1_description' => 'Постигни общо игрово време от %COUNT% минути.',
    'achievement_playtime_2_name' => 'Как отлита времето',
    'achievement_playtime_2_description' => 'Постигни общо игрово време от %COUNT% минути.',
    'achievement_playtime_3_name' => 'Губи време',
    'title_achievement_playtime-1' => 'Господар на времето',
    'achievement_playtime_3_description' => 'Постигни общо игрово време от %COUNT% минути.',
    'achievement_playtime_4_name' => 'Древният камък на DarkOrbit',
    'achievement_playtime_4_description' => 'Постигни общо игрово време от %COUNT% минути.',
    'achievement_playtime_5_name' => 'Грешка в пространствено-времевия континуум?',
    'title_achievement_playtime-2' => 'Грешка в пространствено-времевия континуум?',
    'achievement_playtime_5_description' => 'Постигни общо игрово време от %COUNT% минути.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% от %TARGET% минути върху PvP-карта.',
    'achievement_playtime-pvpmap_1_name' => 'Безчувствен',
    'achievement_playtime-pvpmap_1_description' => 'Прекарай %COUNT% минути върху PvP-карта.',
    'achievement_playtime-pvpmap_2_name' => 'Скандалджия',
    'achievement_playtime-pvpmap_2_description' => 'Прекарай %COUNT% минути върху PvP-карта.',
    'achievement_playtime-pvpmap_3_name' => 'Матадор',
    'title_achievement_playtime-pvpmap' => 'Матадор',
    'achievement_playtime-pvpmap_3_description' => 'Прекарай %COUNT% минути върху PvP-карта.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% от %TARGET% минути върху противникова карта.',
    'achievement_playtime-enemymap_1_name' => 'Разузнавач',
    'achievement_playtime-enemymap_1_description' => 'Прекарай %COUNT% минути върху противникова карта.',
    'achievement_playtime-enemymap_2_name' => 'Провокатор',
    'achievement_playtime-enemymap_2_description' => 'Прекарай %COUNT% минути върху противникова карта.',
    'achievement_playtime-enemymap_3_name' => 'Презиращ смъртта',
    'title_achievement_playtime-enemymap' => 'Презиращ смъртта',
    'achievement_playtime-enemymap_3_description' => 'Прекарай %COUNT% минути върху противникова карта.',
    'achievement_gatejumps_progress' => 'Извършени %CURRENT% от %TARGET% скока.',
    'achievement_gatejumps_1_name' => 'Непостоянен',
    'achievement_gatejumps_1_description' => 'Скочи %COUNT% x през някой портал за скокове.',
    'achievement_gatejumps_2_name' => 'Прескачащ насам-натам',
    'achievement_gatejumps_2_description' => 'Скочи %COUNT% x през някой портал за скокове.',
    'achievement_gatejumps_3_name' => 'Орбитален безделник',
    'title_achievement_gatejumps' => 'Орбитален безделник',
    'achievement_gatejumps_3_description' => 'Скочи %COUNT% пъти през някой портал за скокове.',
    'achievement_experience_progress' => 'Събрани %CURRENT% от %TARGET% точки опит.',
    'achievement_experience_1_name' => 'Редник',
    'achievement_experience_1_description' => 'Събери %COUNT% точки опит.',
    'achievement_experience_2_name' => 'Ветеран',
    'achievement_experience_2_description' => 'Събери %COUNT% точки опит.',
    'achievement_experience_3_name' => 'Кръстник',
    'title_achievement_experience-1' => 'Познавач в DarkOrbit',
    'achievement_experience_3_description' => 'Събери %COUNT% точки опит.',
    'achievement_experience_4_name' => 'Познавач в DarkOrbit',
    'achievement_experience_4_description' => 'Събери %COUNT% точки опит.',
    'achievement_experience_5_name' => 'Просветен',
    'title_achievement_experience-2' => 'Просветен',
    'achievement_experience_5_description' => 'Събери %COUNT% точки опит.',
    'achievement_honor_progress' => 'Събрани %CURRENT% от %TARGET% точки за чест.',
    'achievement_honor_1_name' => 'На правилния път',
    'achievement_honor_1_description' => 'Събери %COUNT% точки за чест.',
    'achievement_honor_2_name' => 'Въпрос на чест',
    'achievement_honor_2_description' => 'Събери %COUNT% точки за чест.',
    'achievement_honor_3_name' => 'Почитан',
    'title_achievement_honor-1' => 'Почитан',
    'achievement_honor_3_description' => 'Събери %COUNT% точки за чест.',
    'achievement_honor_4_name' => 'Почитай този, който заслужава',
    'achievement_honor_4_description' => 'Събери %COUNT% точки за чест.',
    'achievement_honor_5_name' => 'Трансцендентен',
    'title_achievement_honor-2' => 'Трансцендентен',
    'achievement_honor_5_description' => 'Събери %COUNT% точки за чест.',
    'achievement_playerlevel_progress' => 'Постигнато ниво %CURRENT% от %TARGET%.',
    'achievement_playerlevel_1_name' => 'Неопитен',
    'achievement_playerlevel_1_description' => 'Достигни ниво %COUNT%.',
    'achievement_playerlevel_2_name' => 'Астронавт',
    'achievement_playerlevel_2_description' => 'Достигни ниво %COUNT%.',
    'achievement_playerlevel_3_name' => 'Експерт',
    'title_achievement_playerlevel-1' => 'Експерт',
    'achievement_playerlevel_3_description' => 'Достигни ниво %COUNT%.',
    'achievement_playerlevel_4_name' => 'Корифей',
    'achievement_playerlevel_4_description' => 'Достигни ниво %COUNT%.',
    'achievement_playerlevel_5_name' => 'Легенда',
    'title_achievement_playerlevel-2' => 'Легенда',
    'achievement_playerlevel_5_description' => 'Достигни ниво %COUNT%.',
    'achievement_petlevel_progress' => 'Постигнато ниво %CURRENT% от %TARGET%.',
    'achievement_petlevel_1_name' => 'Помощник',
    'achievement_petlevel_1_description' => 'Твоят P.E.T. достига ниво %COUNT%.',
    'achievement_petlevel_2_name' => 'Укротител на P.E.T.',
    'title_achievement_petlevel-1' => 'Укротител на P.E.T.',
    'achievement_petlevel_2_description' => 'Твоят P.E.T. достига ниво %COUNT%.',
    'achievement_petlevel_3_name' => 'Командир на P.E.T.',
    'title_achievement_petlevel-2' => 'Командир на P.E.T.',
    'achievement_petlevel_3_description' => 'Твоят P.E.T. достига ниво %COUNT%.',
    'achievement_player-cloaked_progress' => 'Ти беше замаскиран %CURRENT% от %TARGET% минути.',
    'achievement_player-cloaked_1_name' => 'Нинджа Новак',
    'achievement_player-cloaked_1_description' => 'Ти си замаскиран за %COUNT% минути.',
    'achievement_player-cloaked_2_name' => 'Нинджа',
    'achievement_player-cloaked_2_description' => 'Ти си замаскиран за %COUNT% минути.',
    'achievement_player-cloaked_3_name' => 'Майстор нинджа',
    'title_achievement_player-cloaked' => 'Майстор нинджа',
    'achievement_player-cloaked_3_description' => 'Ти си замаскиран за %COUNT% минути.',
    'achievement_lasershots_progress' => 'Изстреляни са %CURRENT% от %TARGET% лазерни изстрела.',
    'achievement_lasershots_1_name' => 'Светлина в мрака',
    'achievement_lasershots_1_description' => 'Изстреляй %COUNT% лазерни изстрела.',
    'achievement_lasershots_2_name' => 'Огън!',
    'achievement_lasershots_2_description' => 'Изстреляй %COUNT% лазерни изстрела.',
    'achievement_lasershots_3_name' => 'Хайде, развихри се!',
    'title_achievement_lasershots-1' => 'Хайде, развихри се!',
    'achievement_lasershots_3_description' => 'Изстреляй %COUNT% лазерни изстрела.',
    'achievement_lasershots_4_name' => 'Лазерни атаки',
    'achievement_lasershots_4_description' => 'Изстреляй %COUNT% лазерни изстрела.',
    'achievement_lasershots_5_name' => 'Свистене на лазери!',
    'title_achievement_lasershots-2' => 'Свистене на лазери!',
    'achievement_lasershots_5_description' => 'Изстреляй %COUNT% лазерни изстрела.',
    'achievement_rocketshots_progress' => 'Изстреляни %CURRENT% от %TARGET% ракети.',
    'achievement_rocketshots_1_name' => 'Харесва ли ти ракетата?',
    'achievement_rocketshots_1_description' => 'Изстреляй %COUNT% ракети.',
    'achievement_rocketshots_2_name' => 'Смърт чрез ракета!',
    'achievement_rocketshots_2_description' => 'Изстреляй %COUNT% ракети.',
    'achievement_rocketshots_3_name' => 'Множество ракети',
    'title_achievement_rocketshots-1' => 'Дъжд от ракети',
    'achievement_rocketshots_3_description' => 'Изстреляй %COUNT% ракети.',
    'achievement_rocketshots_4_name' => 'Количеството пред качеството',
    'achievement_rocketshots_4_description' => 'Изстреляй %COUNT% ракети.',
    'achievement_rocketshots_5_name' => 'Орбитална бомбардировка',
    'title_achievement_rocketshots-2' => 'Орбитална бомбардировка',
    'achievement_rocketshots_5_description' => 'Изстреляй %COUNT% ракети.',
    'achievement_damagedealer_progress' => 'Нанесени %CURRENT% от общо %TARGET% щети.',
    'achievement_damagedealer_1_name' => 'Вземи това!',
    'achievement_damagedealer_1_description' => 'Нанеси общо %COUNT% щети.',
    'achievement_damagedealer_2_name' => 'Разбий ги!',
    'achievement_damagedealer_2_description' => 'Нанеси общо %COUNT% щети.',
    'achievement_damagedealer_3_name' => 'Армия от един човек',
    'title_achievement_damagedealer-1' => 'Армия от един човек',
    'achievement_damagedealer_3_description' => 'Нанеси общо %COUNT% щети.',
    'achievement_damagedealer_4_name' => 'Неудържим!',
    'achievement_damagedealer_4_description' => 'Нанеси общо %COUNT% щети.',
    'achievement_damagedealer_5_name' => 'Унищожител на светове',
    'title_achievement_damagedealer-2' => 'Унищожител на светове',
    'achievement_damagedealer_5_description' => 'Нанеси общо %COUNT% щети.',
    'achievement_mines_progress' => 'Заложени %CURRENT% от %TARGET% мини.',
    'achievement_mines_1_name' => 'Майстор на клопките',
    'achievement_mines_1_description' => 'Заложи %COUNT% мини.',
    'achievement_mines_2_name' => 'Танцуващият с мини',
    'achievement_mines_2_description' => 'Заложи %COUNT% мини.',
    'achievement_mines_3_name' => 'Фойерверки, фойерверки!',
    'title_achievement_mines-1' => 'Фойерверки, фойерверки!',
    'achievement_mines_3_description' => 'Заложи %COUNT% мини.',
    'achievement_mines_4_name' => 'Чу се гръм!',
    'achievement_mines_4_description' => 'Заложи %COUNT% мини.',
    'achievement_mines_5_name' => 'Супернова',
    'title_achievement_mines-2' => 'Супернова',
    'achievement_mines_5_description' => 'Заложи %COUNT% мини.',
    'achievement_destroy_aliens_progress' => 'Унищожени %CURRENT% от %TARGET% извънземни.',
    'achievement_destroy_aliens_1_name' => 'Всяко начало е трудно',
    'achievement_destroy_aliens_1_description' => 'Унищожи %COUNT% извънземни.',
    'achievement_destroy_aliens_2_name' => 'Буум!',
    'achievement_destroy_aliens_2_description' => 'Унищожи %COUNT% извънземни.',
    'achievement_destroy_aliens_3_name' => 'Убийствено!',
    'title_achievement_destroy_aliens-1' => 'Убийствено!',
    'achievement_destroy_aliens_3_description' => 'Унищожи %COUNT% извънземни.',
    'achievement_destroy_aliens_4_name' => 'Унищожител на извънземни',
    'achievement_destroy_aliens_4_description' => 'Унищожи %COUNT% извънземни.',
    'achievement_destroy_aliens_5_name' => 'Палач',
    'title_achievement_destroy_aliens-2' => 'Палач',
    'achievement_destroy_aliens_5_description' => 'Унищожи %COUNT% извънземни.',
    'achievement_destroy_centuryfalcon_progress' => 'Победени %CURRENT% от %TARGET% Century Falcon в портала LoW.',
    'achievement_destroy_centuryfalcon_2_name' => 'Специалист по Century Falcon',
    'achievement_destroy_centuryfalcon_2_description' => 'Победи един Century Falcon в портала LoW.',
    'achievement_collect_bonusboxes_progress' => 'Събрани %CURRENT% от %TARGET% бонус-бокса.',
    'achievement_collect_bonusboxes_1_name' => 'Малко състояние',
    'achievement_collect_bonusboxes_1_description' => 'Събери %COUNT% бонус-бокса.',
    'achievement_collect_bonusboxes_2_name' => 'Частично богатство',
    'achievement_collect_bonusboxes_2_description' => 'Събери %COUNT% бонус-бокса.',
    'achievement_collect_bonusboxes_3_name' => 'Луд по боксове',
    'title_achievement_collect_bonusboxes-1' => 'Луд събирач',
    'achievement_collect_bonusboxes_3_description' => 'Събери %COUNT% бонус-бокса.',
    'achievement_collect_bonusboxes_4_name' => 'Маниак колекционер',
    'achievement_collect_bonusboxes_4_description' => 'Събери %COUNT% бонус-бокса.',
    'achievement_collect_bonusboxes_5_name' => 'Цар на боксовете',
    'title_achievement_collect_bonusboxes-2' => 'Цар на боксовете',
    'achievement_collect_bonusboxes_5_description' => 'Събери %COUNT% бонус-бокса.',
    'achievement_collect_credits_progress' => 'Събрани %CURRENT% от %TARGET% кредита.',
    'achievement_collect_credits_1_name' => 'Моят първи милион',
    'achievement_collect_credits_1_description' => 'Събери %COUNT% кредита.',
    'achievement_collect_credits_2_name' => 'Малки, но редовни суми',
    'achievement_collect_credits_2_description' => 'Събери %COUNT% кредита.',
    'achievement_collect_credits_3_name' => 'Кредитен богаташ',
    'title_achievement_collect_credits-1' => 'Кредитен богаташ',
    'achievement_collect_credits_3_description' => 'Събери %COUNT% кредита.',
    'achievement_collect_credits_4_name' => 'Пари, пари, пари!',
    'achievement_collect_credits_4_description' => 'Събери %COUNT% кредита.',
    'achievement_collect_credits_5_name' => 'Богат като Крез',
    'title_achievement_collect_credits-2' => 'Богат като Крез',
    'achievement_collect_credits_5_description' => 'Събери %COUNT% кредита.',
    'achievement_collect_uridium_progress' => 'Събрани %CURRENT% от %TARGET% уридиум.',
    'achievement_collect_uridium_1_name' => 'Без пари нищо не става',
    'achievement_collect_uridium_1_description' => 'Събери %COUNT% уридиум.',
    'achievement_collect_uridium_2_name' => 'Мисля само за пари',
    'achievement_collect_uridium_2_description' => 'Събери %COUNT% уридиум.',
    'achievement_collect_uridium_3_name' => 'Финансов експерт',
    'title_achievement_collect_uridium-1' => 'Финансов експерт',
    'achievement_collect_uridium_3_description' => 'Събери %COUNT% уридиум.',
    'achievement_collect_uridium_4_name' => 'Богатият Ричи',
    'achievement_collect_uridium_4_description' => 'Събери %COUNT% уридиум.',
    'achievement_collect_uridium_5_name' => 'Цар Мидас',
    'title_achievement_collect_uridium-2' => 'Цар Мидас',
    'achievement_collect_uridium_5_description' => 'Събери %COUNT% уридиум.',
    'achievement_factory_chaindestroyer_progress' => 'Унищожени %CURRENT% от %TARGET% цели.',
    'achievement_factory_chaindestroyer_1_name' => 'Опасен като гръмотевица',
    'achievement_factory_chaindestroyer_1_description' => 'Унищожи %COUNT% цели с един удар с помощта на технологията "верижен импулс".',
    'achievement_pet_bonusboxes_progress' => 'Твоят P.E.T. е събрал %CURRENT% от %TARGET% бонус-бокса.',
    'achievement_pet_bonusboxes_1_name' => 'Шпионин за бонус-боксове',
    'achievement_pet_bonusboxes_1_description' => 'Събиране на %COUNT% бонус кутии с помощта на PET.',
    'achievement_pet_playtime_progress' => 'Твоят P.E.T. беше активиран за %CURRENT% от %TARGET% минути.',
    'achievement_pet_playtime_1_name' => 'Любимият на P.E.T.',
    'achievement_pet_playtime_1_description' => 'Твоят P.E.T. е активиран за %COUNT% минути.',
    'achievement_pvp_destroy-player_progress' => 'Унищожени %CURRENT% от %TARGET% вражески кораба.',
    'achievement_pvp_destroy-player_1_name' => 'Първият удар',
    'achievement_pvp_destroy-player_1_description' => 'Унищожи %COUNT% вражески кораба.',
    'achievement_pvp_destroy-player_2_name' => 'Причиняване на големи щети',
    'achievement_pvp_destroy-player_2_description' => 'Унищожи %COUNT% вражески кораба.',
    'achievement_pvp_destroy-player_3_name' => 'Разбивач',
    'title_achievement_pvp_destroy-player-1' => 'Разрушител',
    'achievement_pvp_destroy-player_3_description' => 'Унищожи %COUNT% вражески кораба.',
    'achievement_pvp_destroy-player_4_name' => 'Масов унищожител',
    'achievement_pvp_destroy-player_4_description' => 'Унищожи %COUNT% вражески кораба.',
    'achievement_pvp_destroy-player_5_name' => 'Смърт',
    'title_achievement_pvp_destroy-player-2' => 'Смъртоносник',
    'achievement_pvp_destroy-player_5_description' => 'Унищожи %COUNT% вражески кораба.',
    'achievement_event_winterevent2011-quests_progress' => 'Приключен(и) %CURRENT% от %TARGET% зимни куестове.',
    'achievement_event_winterevent2011-quests_1_name' => 'Зимна изненада',
    'achievement_event_winterevent2011-quests_1_description' => 'Изпълни %COUNT% зимни куеста и грабни своя зимен подарък.',
    'achievement_event_winterevent2011-crazysanta_progress' => 'Унищожен(и) %CURRENT% от %TARGET% Santa-1100101.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Унищожи един Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => 'Унищожен(и) %CURRENT% от %TARGET% Ice Meteoroids.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Унищожи един Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Унищожи един Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Унищожи един Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'Унищожен(и) %CURRENT% от %TARGET% Super Ice Meteoroids.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Сняг през лятото',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'УНищожи един Super Ice метеорид.',
    'achievement_event_winterevent2011-giftboxes_progress' => 'Събран(и) %CURRENT% от %TARGET% боксове с подаръци.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Бездънна бъчва',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Събери %COUNT% бокс(а) с подаръци.',
    'achievement_event_winterevent2011-birthdaygate_progress' => 'Приключен(и) %CURRENT% от %TARGET% порталите за рожденния ден.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Почетен рунд',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Приключи специалния портал, посветен на 5-ия рожден ден на DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => 'Приключен(и) %CURRENT% от %TARGET% портала за рождения ден.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Добавка',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Затвори юбилейния портал за рождения ден по случай 6 години DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => 'Отворени са %CURRENT% от %TARGET% врати.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Дни на отворените врати',
    'achievement_event_winterevent2012-calendar_5_description' => 'Отвори всички врати на адвент календара.',
    'achievement_event_winterevent2012-quests-high_progress' => 'Завършени %CURRENT% от %TARGET% мисии.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Хладнокръвно',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Завърши всички трудни специални мисии по време на Зимния празник 2012 г.',
    'achievement_event_winterevent2012-quests-low_progress' => 'Завършени %CURRENT% от %TARGET% мисии.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Снежният човек Мразко',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Завърши всички лесни специални мисии по време на Зимния празник 2012 г.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Хладнокръвно',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Снежният човек Мразко',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Шампион за 2012 г. по триатлон',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Бъди най-бърз(а) в триатлона',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Шампион за 2012 г. по триатлон',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Бронзов медал за 2012 г. в триатлона',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Справи се с триатлона за по-малко от 20 минути',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Сребърен медал за 2012 г. в триатлона',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Справи се с триатлона за по-малко от 17 минути',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Златен медал за 2012 г. в триатлона',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Справи се с триатлона за по-малко от 15 минути',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Бронзов медал за 2012 г. в стрелбата',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Порази 125 Лордакиянци при стрелбата',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Сребърен медал за 2012 г. в стрелбата',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Порази 180 Лордакиянци при стрелбата',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Златен медал за 2012 г. в стрелбата',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Порази 225 Лордакиянци при стрелбата',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Шампион по стрелба за 2012 г.',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Бъди най-добрият(ата) в стрелбата',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Шампион по стрелба за 2012 г.',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Бронзов медал в Highscore Gate',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Постигни повече от 2 500 точки в Highscore Gate',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Сребърен медал за 2012 г. в Highscore Gate',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Постигни повече от 7 500 точки в Highscore Gate',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Златен медал за 2012 г. в Highscore Gate',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Постигни повече от 9 000 точки в Highscore Gate',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Шампион за 2012 г. в Highscore Gate',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Бъди с най-добър резултат в Highscore Gate',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Шампион за 2012 г. в Highscore Gate',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Бронзов медал в Орбитална надпревара за 2012 г.',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Премини Орбиталната надпревара за по-малко от 6 минути',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Сребърен медал в Орбитална надпревара за 2012 г.',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Премини Орбиталната надпревара за по-малко от 5:35 минути',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Златен медал в Орбитална надпревара за 2012 г.',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Премини Орбиталната надпревара за по-малко от 5 минути',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Шампион за 2012 г. в Орбитална надпревара',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Бъди най-бърз(а) в Орбитална надпревара',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Шампион за 2012 г. в Орбитална надпревара',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Бронзов медал в маратона за събиране през 2012 г.',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Събери 500 тербиум в маратона за събиране',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Сребърен медал в маратона за събиране през 2012 г.',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Събери 650 тербиум в маратона за събиране',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Златен медал в маратона за събиране през 2012 г.',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Събери 800 тербиум в маратона за събиране',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Шампион за 2012 г. в маратона за събиране',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Постигни най-добрия резултат в маратона',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Шампион за 2012 г. в маратона за събиране',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Бронзова звезда за 2012 г.',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Получи бронзов медал във всички дисциплини',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Бронзова звезда за 2012 г.',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Silver Star 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Получи сребърен медал във всички дисциплини',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Silver Star 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Златна звезда за 2012 г.',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Получи златен медал във всички дисциплини',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Златна звезда за 2012 г.',
    'achievement_event_solarclash-2012-champion_5_name' => 'Шампион в Solar Clash 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Стани най-добрият в общото класиране',
    'title_achievement_event_solarclash-2012-champion-3' => 'Шампион в Solar Clash 2012',
    'achievement_drone_formation-change_progress' => 'Смяна на използваната формация: %CURRENT% от %TARGET% пъти.',
    'achievement_drone_formation-change_1_name' => 'Офицер на дрони',
    'achievement_drone_formation-change_1_description' => 'Смени дронната формация %COUNT% пъти.',
    'achievement_drone_formation-change_2_name' => 'Капитан на дрони',
    'achievement_drone_formation-change_2_description' => 'Смени дронната формация %COUNT% пъти.',
    'achievement_drone_formation-change_3_name' => 'Командир на дрони',
    'achievement_drone_formation-change_3_description' => 'Смени дронната формация %COUNT% пъти.',
    'title_achievement_drone_formation-change-1' => 'Командир на дрони',
    'achievement_drone_formation-change_4_name' => 'Легендарен командир на дрони',
    'achievement_drone_formation-change_4_description' => 'Смени дронната формация %COUNT% пъти.',
    'achievement_drone_formation-change_5_name' => 'Най-висш командир на дрони',
    'title_achievement_drone_formation-change-2' => 'Най-висш командир на дрони',
    'achievement_drone_formation-change_5_description' => 'Смени дронната формация %COUNT% пъти.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% от %TARGET% дрони са във формация.',
    'achievement_drone_formation-drones_1_name' => 'Нападател по фланга',
    'achievement_drone_formation-drones_1_description' => 'Изпрати дроните си да летят във формация.',
    'achievement_drone_formation-drones_2_name' => 'Перфекционист',
    'achievement_drone_formation-drones_2_description' => 'Използвай една формация с максимален брой дрони.',
    'history_achievement_receive' => 'Постижение: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Туториумът беше завършен.',
    'achievement_tutorial-finished_1_name' => 'Първи стъпки',
    'achievement_tutorial-finished_1_description' => 'Изпълни туториума до край.',
    'achievement_collect_ammunition-box_progress' => 'Муниции, събрани от карго боксове: %CURRENT% от %TARGET%.',
    'achievement_collect_ammunition-box_2_name' => 'Хамстер',
    'achievement_collect_ammunition-box_2_description' => 'Събери %COUNT% муниции от карго боксове.',
    'achievement_quest_quests_progress' => 'Завършени %CURRENT% от %TARGET% мисии.',
    'achievement_quest_quests_1_name' => 'Начинаещ',
    'achievement_quest_quests_1_description' => 'Завърши %COUNT% мисии.',
    'achievement_quest_quests_2_name' => 'Всичко можещ',
    'achievement_quest_quests_2_description' => 'Завърши %COUNT% мисии.',
    'achievement_quest_quests_3_name' => 'Природен талант',
    'title_achievement_quest_quests-1' => 'Природен талант',
    'achievement_quest_quests_3_description' => 'Завърши %COUNT% мисии.',
    'achievement_quest_quests_4_name' => 'Опитен боец',
    'achievement_quest_quests_4_description' => 'Завърши %COUNT% мисии.',
    'achievement_quest_quests_5_name' => 'Сръчен майстор',
    'title_achievement_quest_quests-2' => 'Сръчен майстор',
    'achievement_quest_quests_5_description' => 'Завърши %COUNT% мисии.',
    'achievement_quest_quests-deathless_progress' => 'Завършени %CURRENT% от %TARGET% мисии без лично унищожение.',
    'achievement_quest_quests-deathless_2_name' => 'Неумиращ',
    'achievement_quest_quests-deathless_2_description' => 'Завърши %COUNT% мисии без да те унищожат.',
    'achievement_discover_distance_progress' => 'Преминато разстояние %CURRENT% от %TARGET%.',
    'achievement_discover_distance_1_name' => 'Движение',
    'achievement_discover_distance_1_description' => 'Премини разстояние от %COUNT%.',
    'achievement_discover_distance_2_name' => 'Последна минута',
    'achievement_discover_distance_2_description' => 'Премини разстояние от %COUNT%.',
    'achievement_discover_distance_3_name' => 'Пътешественик',
    'achievement_discover_distance_3_description' => 'Премини разстояние от %COUNT%.',
    'achievement_discover_distance_4_name' => 'Орбитален скитник',
    'title_achievement_discover_distance-2' => 'Орбитален скитник',
    'achievement_discover_distance_4_description' => 'Премини разстояние от %COUNT%.',
    'achievement_discover_homemaps_progress' => 'Ти прескочи на %CURRENT% от общо %TARGET% изходни карти.',
    'achievement_discover_homemaps_1_name' => 'Обиколка',
    'achievement_discover_homemaps_1_description' => 'Прескочи на всички изходни карти.',
    'achievement_discover_maps_progress' => 'Ти прескочи на %CURRENT% от %TARGET% карти.',
    'achievement_discover_maps_2_name' => 'Пътуване до центъра на Космоса',
    'achievement_discover_maps_2_description' => 'Премини през всички карти в Космоса на DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'За една минута използвани всички лазери, които могат да се закупят.',
    'achievement_misc_lasershow_1_name' => 'Лазерно шоу',
    'achievement_misc_lasershow_1_description' => 'Използвай за една минута всички лазери, които могат да се закупят.',
    'achievement_misc_destroy-npc-radiation_progress' => 'Унищожени %CURRENT% от %TARGET% NPC-та в Зоната за облъчване.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Радиоактивност',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Унищожи %COUNT% NPC-та, докато се намираш в Зоната за облъчване.',
    'achievement_misc_whizzed_progress' => 'Превръщане в %CURRENT% от %TARGET% възможни форми.',
    'achievement_misc_whizzed_1_name' => 'Омагьосан',
    'achievement_misc_whizzed_1_description' => 'Превърни се във всички възможни форми с помощта на WIZ-ракетите.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Уиищожен по един вражески играч с всеки вид кораб.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Гъвкавост',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Унищожи по един вражески играч с всеки вид кораб.',
    'achievement_misc_destroy-shiptype_progress' => 'Унищожени по веднъж кораби от всеки вид.',
    'achievement_misc_destroy-shiptype_2_name' => 'Безпощадна атака',
    'achievement_misc_destroy-shiptype_2_description' => 'Унищожи поне по веднъж кораби от всеки вид.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Унищожени %CURRENT% от %TARGET% вида извънземни.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Разнообразие на видовете',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Унищожи поне по веднъж извънземни от всеки вид.',
    'achievement_misc_destroy-player-deathless_progress' => 'Унищожени %CURRENT% от %TARGET% играча без лично унищожение.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Железният',
    'achievement_misc_destroy-player-deathless_3_description' => 'Унищожи %COUNT% вражески играча един след друг без да загинеш.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Активирани %CURRENT% от %TARGET% мини за 10 сек. без лично унищожение.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Минен експерт',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Активирай %COUNT% мини за %TIME% сек. без да загинеш.',
    'achievement_misc_jackpot_2_name' => 'Победител в Jackpot',
    'achievement_misc_jackpot_2_description' => 'Спечели на Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Победител в Jackpot',
    'achievement_pvp_destroy-player-timed_progress' => 'Унищожени %COUNT% вражески играча за %TIME% сек.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Светкавична смърт',
    'achievement_pvp_destroy-player-timed_2_description' => 'Унищожи %COUNT% вражески играча за %TIME% сек.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Развихрящ се за миг',
    'title_achievement_pvp_destroy-player-timed-1' => 'Развихрящ се за миг',
    'achievement_pvp_destroy-player-timed_3_description' => 'Унищожи %COUNT% вражески играча за %TIME% сек.',
    'achievement_social_group-founder_progress' => 'Основана група.',
    'achievement_social_group-founder_1_name' => 'Основател на група',
    'achievement_social_group-founder_1_description' => 'Основи една група.',
    'achievement_social_group-playtime_progress' => 'Играно в група за %CURRENT% от %TARGET% мин.',
    'achievement_social_group-playtime_2_name' => 'В стадото',
    'achievement_social_group-playtime_2_description' => 'Играй за %COUNT% мин. в група.',
    'achievement_social_group-playtime_3_name' => 'Сиамски близнаци',
    'achievement_social_group-playtime_3_description' => 'Играй за %COUNT% мин. в група.',
    'achievement_social_group-friend_progress' => 'Играно заедно с поканен приятел за %CURRENT% от %TARGET% мин.',
    'achievement_social_group-friend_2_name' => 'Направи място',
    'achievement_social_group-friend_2_description' => 'Играй заедно с поканен приятел за %COUNT% мин. в група.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Спечели титлата за MMO в Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Спечели титлата за EIC в Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Спечели титлата за VRU в Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Пролетна звезда ММО',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Изпълни всички лесни мисии/предизвикателства по време на Пролетната битка 2013 с най-висок общ резултат в твоята фирма!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Пролетна звезда EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Изпълни всички лесни мисии/предизвикателства по време на Пролетната битка 2013 с най-висок общ резултат в твоята фирма!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Пролетна звезда VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Изпълни всички лесни мисии/предизвикателства по време на Пролетната битка 2013 с най-висок общ резултат в твоята фирма!',
    'title_achievement_event_springfight2013-mmo-1' => 'Пролетна звезда ММО',
    'title_achievement_event_springfight2013-eic-1' => 'Пролетна звезда EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Пролетна звезда VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Пролетна суперзвезда ММО',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Изпълни всички трудни мисии/предизвикателства по време на Пролетната битка 2013 с най-висок общ резултат в твоята фирма!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Пролетна суперзвезда EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Изпълни всички трудни мисии/предизвикателства по време на Пролетната битка 2013 с най-висок общ резултат в твоята фирма!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Пролетна суперзвезда VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Изпълни всички трудни мисии/предизвикателства по време на Пролетната битка 2013 с най-висок общ резултат в твоята фирма!',
    'title_achievement_event_springfight2013-mmo-2' => 'Пролетна суперзвезда ММО',
    'title_achievement_event_springfight2013-eic-2' => 'Пролетна суперзвезда EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Пролетна суперзвезда VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Шампион в лова на пирати II',
    'achievement_event_springfight-2012-champion_5_description' => 'Най-добър играч в "Лова на пирати"',
    'title_achievement_event_springfight-2012-champion' => 'Шампион в лова на пирати II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Pirate Hunters II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Най-добър клан в "Лов на пирати"',
    'title_achievement_event_springfight-2012-hunter' => 'Pirate Hunters II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Прикритието</i> активирано %CURRENT% от %TARGET%',
    'achievement_ability_ultimate-cloaking_1_name' => 'Невидим',
    'achievement_ability_ultimate-cloaking_1_description' => 'Активирай <i>прикритието</i> %COUNT% пъти',
    'achievement_ability_ultimate-cloaking_2_name' => 'Изчезнал',
    'achievement_ability_ultimate-cloaking_2_description' => 'Активирай <i>прикритието</i> %COUNT% пъти',
    'achievement_ability_ultimate-cloaking_3_name' => 'Промъкващ се',
    'title_achievement_ability_ultimate-cloaking-1' => 'Промъкващ се',
    'achievement_ability_ultimate-cloaking_3_description' => 'Активирай <i>прикритието</i> %COUNT% пъти',
    'achievement_ability_ultimate-cloaking_4_name' => 'Неоткриваем',
    'achievement_ability_ultimate-cloaking_4_description' => 'Активирай <i>прикритието</i> %COUNT% пъти',
    'achievement_ability_ultimate-cloaking_5_name' => 'Несъществуващият',
    'title_achievement_ability_ultimate-cloaking-2' => 'Несъществуващият',
    'achievement_ability_ultimate-cloaking_5_description' => 'Активирай <i>прикритието</i> %COUNT% пъти',
    'achievement_ability_ultimate-emp_progress' => '<i>Парализирането</i> активирано %CURRENT% от %TARGET%',
    'achievement_ability_ultimate-emp_1_name' => 'Саботьор',
    'achievement_ability_ultimate-emp_1_description' => 'Активирай <i>парализирането</i> %COUNT% пъти',
    'achievement_ability_ultimate-emp_2_name' => 'Блокиращ',
    'achievement_ability_ultimate-emp_2_description' => 'Активирай <i>парализирането</i> %COUNT% пъти',
    'achievement_ability_ultimate-emp_3_name' => 'Смутител',
    'title_achievement_ability_ultimate-emp-1' => 'Смутител',
    'achievement_ability_ultimate-emp_3_description' => 'Активирай <i>парализирането</i> %COUNT% пъти',
    'achievement_ability_ultimate-emp_4_name' => 'Вмешател',
    'achievement_ability_ultimate-emp_4_description' => 'Активирай <i>парализирането</i> %COUNT% пъти',
    'achievement_ability_ultimate-emp_5_name' => 'Груб смутител',
    'title_achievement_ability_ultimate-emp-2' => 'Груб смутител',
    'achievement_ability_ultimate-emp_5_description' => 'Активирай <i>парализирането</i> %COUNT% пъти',
    'achievement_ability_mark-target_progress' => '<i>Маркирането на цели</i> активирано %CURRENT% от %TARGET%',
    'achievement_ability_mark-target_1_name' => 'Пътеводител',
    'achievement_ability_mark-target_1_description' => 'Активирай <i>маркирането на цели</i> %COUNT% пъти',
    'achievement_ability_mark-target_2_name' => 'Насочвател',
    'achievement_ability_mark-target_2_description' => 'Активирай <i>маркирането на цели</i> %COUNT% пъти',
    'achievement_ability_mark-target_3_name' => 'Координатор',
    'title_achievement_ability_mark-target-1' => 'Координатор',
    'achievement_ability_mark-target_3_description' => 'Активирай <i>маркирането на цели</i> %COUNT% пъти',
    'achievement_ability_mark-target_4_name' => 'Целенасочвател',
    'achievement_ability_mark-target_4_description' => 'Активирай <i>маркирането на цели</i> %COUNT% пъти',
    'achievement_ability_mark-target_5_name' => 'Насочващ удара',
    'title_achievement_ability_mark-target-2' => 'Насочващ удара',
    'achievement_ability_mark-target_5_description' => 'Активирай <i>маркирането на цели</i> %COUNT% пъти',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Разузнаването</i> активирано %CURRENT% от %TARGET%',
    'achievement_ability_double-minimap-reveal_1_name' => 'Далекоглед',
    'achievement_ability_double-minimap-reveal_1_description' => 'Активирай <i>разузнаването</i> %COUNT% пъти',
    'achievement_ability_double-minimap-reveal_2_name' => 'Наблюдател',
    'achievement_ability_double-minimap-reveal_2_description' => 'Активирай <i>разузнаването</i> %COUNT% пъти',
    'achievement_ability_double-minimap-reveal_3_name' => 'Шпионин',
    'title_achievement_ability_double-minimap-reveal-1' => 'Шпионин',
    'achievement_ability_double-minimap-reveal_3_description' => 'Активирай <i>разузнаването</i> %COUNT% пъти',
    'achievement_ability_double-minimap-reveal_4_name' => 'Изяснител',
    'achievement_ability_double-minimap-reveal_4_description' => 'Активирай <i>разузнаването</i> %COUNT% пъти',
    'achievement_ability_double-minimap-reveal_5_name' => 'Оракул',
    'title_achievement_ability_double-minimap-reveal-2' => 'Оракул',
    'achievement_ability_double-minimap-reveal_5_description' => 'Активирай <i>разузнаването</i> %COUNT% пъти',
    'achievement_ability_healing-beam_progress' => '<i>Поправката на HP</i> активирана %CURRENT% от %TARGET%',
    'achievement_ability_healing-beam_1_name' => 'Възстановяване',
    'achievement_ability_healing-beam_1_description' => 'Активирай <i>поправката на HP</i> %COUNT% пъти',
    'achievement_ability_healing-beam_2_name' => 'Приятелска услуга',
    'achievement_ability_healing-beam_2_description' => 'Активирай <i>поправката на HP</i> %COUNT% пъти',
    'achievement_ability_healing-beam_3_name' => 'Спасител',
    'title_achievement_ability_healing-beam-1' => 'Спасител',
    'achievement_ability_healing-beam_3_description' => 'Активирай <i>поправката на HP</i> %COUNT% пъти',
    'achievement_ability_healing-beam_4_name' => 'Масова поправка',
    'achievement_ability_healing-beam_4_description' => 'Активирай <i>поправката на HP</i> %COUNT% пъти',
    'achievement_ability_healing-beam_5_name' => 'Мега защитник',
    'title_achievement_ability_healing-beam-2' => 'Мега защитник',
    'achievement_ability_healing-beam_5_description' => 'Активирай <i>поправката на HP</i> %COUNT% пъти',
    'achievement_ability_shield-recharge_progress' => '<i>Поправката на щита</i> активирана %CURRENT% от %TARGET%',
    'achievement_ability_shield-recharge_1_name' => 'Енергиен заряд',
    'achievement_ability_shield-recharge_1_description' => 'Активирай <i>поправката на щита</i> %COUNT% пъти',
    'achievement_ability_shield-recharge_2_name' => 'Охранител',
    'achievement_ability_shield-recharge_2_description' => 'Активирай <i>поправката на щита</i> %COUNT% пъти',
    'achievement_ability_shield-recharge_3_name' => 'Супер охранител',
    'title_achievement_ability_shield-recharge-1' => 'Супер охранител',
    'achievement_ability_shield-recharge_3_description' => 'Активирай <i>поправката на щита</i> %COUNT% пъти',
    'achievement_ability_shield-recharge_4_name' => 'Позитивен заряд',
    'achievement_ability_shield-recharge_4_description' => 'Активирай <i>поправката на щита</i> %COUNT% пъти',
    'achievement_ability_shield-recharge_5_name' => 'Високо напрежение',
    'title_achievement_ability_shield-recharge-2' => 'Високо напрежение',
    'achievement_ability_shield-recharge_5_description' => 'Активирай <i>поправката на щита</i> %COUNT% пъти',
    'achievement_ability_healing-pod_progress' => '<i>Звеното за поправка</i> активирано %CURRENT% от %TARGET%',
    'achievement_ability_healing-pod_1_name' => 'Първа помощ',
    'achievement_ability_healing-pod_1_description' => 'Активирай <i>звеното за поправка</i> %COUNT% пъти',
    'achievement_ability_healing-pod_2_name' => 'Поправка делукс',
    'achievement_ability_healing-pod_2_description' => 'Активирай <i>звеното за поправка</i> %COUNT% пъти',
    'achievement_ability_healing-pod_3_name' => 'Мобилен механик',
    'title_achievement_ability_healing-pod-1' => 'Мобилен механик',
    'achievement_ability_healing-pod_3_description' => 'Активирай <i>звеното за поправка</i> %COUNT% пъти',
    'achievement_ability_healing-pod_4_name' => 'Неизчерпаеми HP',
    'achievement_ability_healing-pod_4_description' => 'Активирай <i>звеното за поправка</i> %COUNT% пъти',
    'achievement_ability_healing-pod_5_name' => 'Цар на поправките',
    'title_achievement_ability_healing-pod-2' => 'Цар на поправките',
    'achievement_ability_healing-pod_5_description' => 'Активирай <i>звеното за поправка</i> %COUNT% пъти',
    'achievement_ability_draw-fire_progress' => '<i>Привличането на обстрела</i> активирано %CURRENT% от %TARGET%',
    'achievement_ability_draw-fire_1_name' => 'В центъра на внимание',
    'achievement_ability_draw-fire_1_description' => 'Активирай <i>привличането на обстрела</i> %COUNT% пъти',
    'achievement_ability_draw-fire_2_name' => 'Огромно внимание',
    'achievement_ability_draw-fire_2_description' => 'Активирай <i>привличането на обстрела</i> %COUNT% пъти',
    'achievement_ability_draw-fire_3_name' => 'Групов играч',
    'title_achievement_ability_draw-fire-1' => 'Групов играч',
    'achievement_ability_draw-fire_3_description' => 'Активирай <i>привличането на обстрела</i> %COUNT% пъти',
    'achievement_ability_draw-fire_4_name' => 'Звездата на групата',
    'achievement_ability_draw-fire_4_description' => 'Активирай <i>привличането на обстрела</i> %COUNT% пъти',
    'achievement_ability_draw-fire_5_name' => 'Магнит за щети',
    'title_achievement_ability_draw-fire-2' => 'Магнит за щети',
    'achievement_ability_draw-fire_5_description' => 'Активирай <i>привличането на обстрела</i> %COUNT% пъти',
    'achievement_ability_travel-mode_progress' => '<i>Турбо полетът</i> активиран %CURRENT% от %TARGET%',
    'achievement_ability_travel-mode_1_name' => 'Напредък',
    'achievement_ability_travel-mode_1_description' => 'Активирай <i>турбо полета</i> %COUNT% пъти',
    'achievement_ability_travel-mode_2_name' => 'Бърз като светкавица',
    'achievement_ability_travel-mode_2_description' => 'Активирай <i>турбо полета</i> %COUNT% пъти',
    'achievement_ability_travel-mode_3_name' => 'Пълна тяга',
    'title_achievement_ability_travel-mode-1' => 'Пълна тяга',
    'achievement_ability_travel-mode_3_description' => 'Активирай <i>турбо полета</i> %COUNT% пъти',
    'achievement_ability_travel-mode_4_name' => 'Светлинни години',
    'achievement_ability_travel-mode_4_description' => 'Активирай <i>турбо полета</i> %COUNT% пъти',
    'achievement_ability_travel-mode_5_name' => 'Спейс пътешественик',
    'title_achievement_ability_travel-mode-2' => 'Спейс пътешественик',
    'achievement_ability_travel-mode_5_description' => 'Активирай <i>турбо полета</i> %COUNT% пъти',
    'achievement_ability_protect_progress' => '<i>Отбраняемостта</i> активирана %CURRENT% от %TARGET%',
    'achievement_ability_protect_1_name' => 'Взаимна помощ',
    'achievement_ability_protect_1_description' => 'Активирай <i>отбраняемостта</i> %COUNT% пъти',
    'achievement_ability_protect_2_name' => 'Под моя опека',
    'achievement_ability_protect_2_description' => 'Активирай <i>отбраняемостта</i> %COUNT% пъти',
    'achievement_ability_protect_3_name' => 'Животоспасител',
    'title_achievement_ability_protect-1' => 'Животоспасител',
    'achievement_ability_protect_3_description' => 'Активирай <i>отбраняемостта</i> %COUNT% пъти',
    'achievement_ability_protect_4_name' => 'Двойна сигурност',
    'achievement_ability_protect_4_description' => 'Активирай <i>отбраняемостта</i> %COUNT% пъти',
    'achievement_ability_protect_5_name' => 'Защитник',
    'title_achievement_ability_protect-2' => 'Защитник',
    'achievement_ability_protect_5_description' => 'Активирай <i>отбраняемостта</i> %COUNT% пъти',
    'achievement_ability_fortify_progress' => '<i>Непробиваемостта</i> активирана %CURRENT% от %TARGET%',
    'achievement_ability_fortify_1_name' => 'Непоклатим',
    'achievement_ability_fortify_1_description' => 'Активирай <i>непробиваемостта</i> %COUNT% пъти',
    'achievement_ability_fortify_2_name' => 'Непробиваем',
    'achievement_ability_fortify_2_description' => 'Активирай <i>непробиваемостта</i> %COUNT% пъти',
    'achievement_ability_fortify_3_name' => 'Неудържим',
    'title_achievement_ability_fortify-1' => 'Неудържим',
    'achievement_ability_fortify_3_description' => 'Активирай <i>непробиваемостта</i> %COUNT% пъти',
    'achievement_ability_fortify_4_name' => 'Стоп! Железният',
    'achievement_ability_fortify_4_description' => 'Активирай <i>непробиваемостта</i> %COUNT% пъти',
    'achievement_ability_fortify_5_name' => 'Неунищожим',
    'title_achievement_ability_fortify-2' => 'Неумиращ',
    'achievement_ability_fortify_5_description' => 'Активирай <i>непробиваемостта</i> %COUNT% пъти',
    'title_event_gg-hades' => 'Император на портала Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Герой на човечеството',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Изпълни поне 10 PvE мисии от събитието (високо ниво)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Герой на човечеството',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Спасител на човечеството',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Изпълни поне 10 PvE мисии от събитието (ниско ниво)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Спасител на човечеството',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. Космически полк',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Изпълни всички специални мисии',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. Космически полк',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Ветеран от войната',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Завърши поне 7 PvP мисии от събитието',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Ветеран от войната',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Средството',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Унищожи 25 духа',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Търсач на духове',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Унищожи 50 духа',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Ловец на духове',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Унищожи 100 духа',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Тиквен воин',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Помогни да се унищожи "Boss Curcubitor" 4 пъти.',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Лакомник',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Събери 2000 шарени каргобокса',
    'achievement_event_halloween-curcubinator_1_name' => 'Куркубинатор',
    'achievement_event_halloween-curcubinator_1_description' => 'Унищожи 900 миньона на Куркубитора',
    'title_curcubinator-1' => 'Куркубинатор',
    'achievement_event_halloween-pumpkinator_1_name' => 'Тиквен фенер',
    'achievement_event_halloween-pumpkinator_1_description' => 'Събери 600 тиквени бокса',
    'title_pumpkinator-1' => 'Тиквен фенер',
    'title_ghost-bosses-1' => 'Средството',
    'title_ghost-bosses-2' => 'Търсач на духове',
    'title_ghost-bosses-3' => 'Ловец на духове',
    'title_pumpkin-warrior' => 'Тиквен воин',
    'achievement_teamdeathmatch-kills_1_name' => 'Боец на Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Унищожи общо 200 вражески кораба в Team-Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Боец на Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'Ас на Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Унищожи общо 500 вражески кораба в Team-Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Ас на Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Владетел на Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Унищожи общо 1000 вражески кораба в Team-Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Владетел на Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Владетел на Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Унищожи общо 1000 вражески кораба в Team-Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Владетел на Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Изпълни успешно 31 зимни мисии по време на Зимен празник 2013 г.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Изпълни успешно всички 62 зимни мисии по време на Зимен празник 2013 г.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Ледоразбивач',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Унищожи 10 ледени метеорита.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Ледоразбивач',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Властелин на леда',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Превърни 20 играчи в снежни човеци.',
    'title_achievement_event_winterevent2013-frostlord' => 'Властелин на леда',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Космически Гринч',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Унищожи 10 Санта 1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Космически Гринч',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Ледоразтопител',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Завърши мисията "Скъсани окови".',
    'title_achievement_event_winterevent2014-the-melter' => 'Ледоразтопител',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Завърши 30-те зимни мисии',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Съберете се!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Събери 2500 точки за влияние',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Общи интереси',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Събери 15 000 точки за влияние',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Лоялност преди всичко!',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Събери 20 000 точки за влияние',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Движеща сила',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Събери 50 000 точки за влияние',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Винаги верен',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Събери 150 000 точки за влияние',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Представител на фирма',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Политик',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Подстрекател',
    'achievement_event_battle-for-influence-points_1_name' => 'Общи ценности',
    'achievement_event_battle-for-influence-points_1_description' => 'Събери 2500 точки за влияние',
    'achievement_event_battle-for-influence-points_2_name' => 'Безстрашен лидер',
    'achievement_event_battle-for-influence-points_2_description' => 'Събери 10000 точки за влияние',
    'title_achievement_event_battle-for-influence-points-1' => 'Безстрашен лидер',
    'achievement_event_battle-for-influence-points_3_name' => 'Архитект на бъдещето',
    'achievement_event_battle-for-influence-points_3_description' => 'Събери 20000 точки за влияние',
    'title_achievement_event_battle-for-influence-points-2' => 'Архитект на бъдещето',
    'achievement_event_battle-for-influence-quests_5_name' => 'Велик защитник',
    'achievement_event_battle-for-influence-quests_5_description' => 'Изпълни всички мисии от събитието',
    'title_achievement_event_battle-for-influence-quests' => 'Велик защитник',
    'achievement_event_battle-for-influence-legend_5_name' => 'Жива легенда',
    'achievement_event_battle-for-influence-legend_5_description' => 'Отключи всички постижения на "Битка за влияние"',
    'title_achievement_event_battle-for-influence-legend' => 'Жива легенда',
    'achievement_social_friendinvites_1_name' => 'Дипломат',
    'achievement_social_friendinvites_1_description' => '5 поканени приятели достигнат ниво 10',
    'title_achievement_social_friendinvites-1' => 'Дипломат',
    'achievement_social_friendinvites_2_name' => 'Пратеник',
    'achievement_social_friendinvites_2_description' => '10 поканени приятели достигнат ниво 11',
    'title_achievement_social_friendinvites-2' => 'Пратеник',
    'achievement_social_friendinvites_3_name' => 'Посланик',
    'achievement_social_friendinvites_3_description' => '25 поканени приятели достигнат ниво 12',
    'title_achievement_social_friendinvites-3' => 'Посланик',
    'achievement_event_summer2014_militant_3_name' => 'Боец',
    'achievement_event_summer2014_militant_3_description' => 'Завладей важните шамандури (спечели най-много точки по време на завладяването)!',
    'title_achievement_event_summer2014_militant' => 'Боец',
    'achievement_event_summer2014_builders-guild_4_name' => 'Строител',
    'achievement_event_summer2014_builders-guild_4_description' => 'Размени модул в бойната станция на клана, намираща се на карта 4-1, 4-2 или 4-3 (възможно е само по време на събитието "Доминиране"!)',
    'title_achievement_event_summer2014_builders-guild' => 'Строител',
    'achievement_event_summer2014_wingman_3_name' => 'Помощник',
    'achievement_event_summer2014_wingman_3_description' => 'Помогни при завладяването на важните шамандури.',
    'title_achievement_event_summer2014_wingman' => 'Помощник',
    'achievement_event_summer2014_assaulter_5_name' => 'Нападател',
    'achievement_event_summer2014_assaulter_5_description' => 'Помогни за унищожаването на товарния кораб на Деманърите.',
    'title_achievement_event_summer2014_assaulter' => 'Нападател',
    'achievement_event_summer2014_dominator_5_name' => 'Доминатор',
    'achievement_event_summer2014_dominator_5_description' => 'Фирмата ти спечели 9 точки за доминиране (по това време трябва да се намираш на карта 4-1, 4-2, 4-3 или 4-4, за да получиш постижението!)',
    'title_achievement_event_summer2014_dominator' => 'Доминатор',
    'achievement_event_domination-attack_1_name' => 'Патрулиране',
    'achievement_event_domination-attack_1_description' => 'Помогни за залавянето на 10 важни шамандури.',
    'achievement_event_domination-attack_2_name' => 'Етап на планиране',
    'achievement_event_domination-attack_2_description' => 'Помогни за залавянето на 100 важни шамандури.',
    'title_achievement_event_domination-4' => 'Пионер',
    'achievement_event_domination-space_1_name' => 'Контакт с врага',
    'achievement_event_domination-space_1_description' => 'Нанеси 5000000 щети с лазер на товарните кораби на Деманърите.',
    'title_achievement_event_domination-3' => 'Лов на Деманъри',
    'achievement_event_domination-military_1_name' => 'Военни цели',
    'achievement_event_domination-military_1_description' => 'Завърши всички мисии от събитието.',
    'title_achievement_event_domination-2' => 'Старши офицер',
    'achievement_event_domination-triumph_1_name' => 'Триумфално завоевание',
    'achievement_event_domination-triumph_1_description' => 'Получи следните постижения: Патрулиране, Контакт с врага, Етап на планиране, Военна цел',
    'title_achievement_event_domination-1' => 'Завоевател',
    'achievement_event_demaner-hunt_1_name' => 'Славен лов',
    'achievement_event_demaner-hunt_1_description' => 'Унищожи 5 товарни кораба на Деманърите.',
    'achievement_event_demaner-hunt_2_name' => 'Снабдителните линии са прекъснати!',
    'achievement_event_demaner-hunt_2_description' => 'Унищожи 25 товарни кораба на Деманърите.',
    'title_achievement_event_demaner_hunt_2' => 'Космически ловец',
    'achievement_event_demaner-hunt_3_name' => 'Бичът на Деманърите',
    'achievement_event_demaner-hunt_3_description' => 'Унищожи 50 товарни кораба на Деманърите.',
    'title_achievement_event_demaner_hunt_3' => 'Бичът на Деманърите',
    'achievement_event_demaner-hunt_4_name' => 'Властелинът на седемте Галактики',
    'achievement_event_demaner-hunt_4_description' => 'Унищожи 100 товарни кораба на Деманърите.',
    'title_achievement_event_demaner_hunt_4' => 'Властелинът на седемте Галактики',
    'achievement_destroy_venerable-battleray_1_name' => 'Каперско писмо',
    'achievement_destroy_venerable-battleray_1_description' => 'Унищожи 5 кораба Deadly Battleray.',
    'achievement_destroy_venerable-battleray_2_name' => 'Агент от антипиратската служба',
    'achievement_destroy_venerable-battleray_2_description' => 'Унищожи 25 кораба Deadly Battleray.',
    'title_achievement_venerable-battleray-2' => 'Агент от антипиратската служба',
    'achievement_destroy_venerable-battleray_3_name' => 'Дългата ръка на закона',
    'achievement_destroy_venerable-battleray_3_description' => 'Унищожи 50 кораба Deadly Battleray.',
    'title_achievement_venerable-battleray-3' => 'Дългата ръка на закона',
    'achievement_event_plague-meta-healthy_5_name' => 'Началник щаб',
    'achievement_event_plague-meta-healthy_5_description' => 'Отключи всички постижения (неинфектиран).',
    'title_achievement_event_plague-meta-healthy' => 'Началник щаб',
    'achievement_event_plague-meta-infected_5_name' => 'Пациент нула',
    'achievement_event_plague-meta-infected_5_description' => 'Отключи всички постижения (инфектиран).',
    'title_achievement_event_plague-meta-infected' => 'Пациент нула',
    'achievement_event_plague-infect-players_1_name' => 'Спящ вирус',
    'achievement_event_plague-infect-players_1_description' => 'Инфектирай 10 играча.',
    'achievement_event_plague-infect-players_2_name' => 'Приносител на инфекции',
    'achievement_event_plague-infect-players_2_description' => 'Инфектирай 50 играча.',
    'title_achievement_event_plague-infect-players-2' => 'Приносител на инфекции',
    'achievement_event_plague-infect-players_3_name' => 'Жътвар',
    'achievement_event_plague-infect-players_3_description' => 'Инфектирай 100 играча.',
    'title_achievement_event_plague-infect-players-3' => 'Жътвар',
    'achievement_event_plague-kill-minions_5_name' => 'Ръководител карантина',
    'achievement_event_plague-kill-minions_5_description' => 'Унищожи 25 Гайгертрола.',
    'title_achievement_event_plague-kill-minions' => 'Ръководител карантина',
    'achievement_event_plague-getinfected_5_name' => 'Първата жертва',
    'achievement_event_plague-getinfected_5_description' => 'Самоинфектирай се.',
    'achievement_event_plague-cure-self_5_name' => 'Опитно зайче',
    'achievement_event_plague-cure-self_5_description' => 'Самоизлекувай се.',
    'achievement_event_plague-quests-healthy_5_name' => 'Ксеновирусолог',
    'achievement_event_plague-quests-healthy_5_description' => 'Завърши всички мисии (инфектиран).',
    'title_achievement_event_plague-quests-healthy' => 'Ксеновирусолог',
    'achievement_event_plague-cure-players_1_name' => 'Медик',
    'achievement_event_plague-cure-players_1_description' => 'Излекувай 10 играча.',
    'achievement_event_plague-cure-players_2_name' => 'Здравен експерт',
    'achievement_event_plague-cure-players_2_description' => 'Излекувай 50 играча.',
    'title_achievement_event_plague-cure-players-2' => 'Здравен експерт',
    'achievement_event_plague-cure-players_3_name' => 'Лекари без граници',
    'achievement_event_plague-cure-players_3_description' => 'Излекувай 100 играча.',
    'title_achievement_event_plague-cure-players-3' => 'Лекари без граници',
    'achievement_event_plague-quests-infected_5_name' => 'Бич',
    'achievement_event_plague-quests-infected_5_description' => 'Завърши всички мисии (инфектиран).',
    'title_achievement_event_plague-quests-infected' => 'Бич',
    'achievement_event_plague-kill-boss_5_name' => 'Полубог с бяла престилка',
    'achievement_event_plague-kill-boss_5_description' => 'Унищожи Гайгерим.',
    'title_achievement_event_plague-kill-boss' => 'Полубог с бяла престилка',
    'achievement_misc_3d_1_name' => 'Многоизмерен пилот',
    'achievement_misc_3d_1_description' => 'Изпробвай 3D версията на DarkOrbit през първите две седмици след нейното пускане.',
    'title_achievement_multi-dimensional-pilot' => 'Многоизмерен пилот',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Пингни ме!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Който търси, намира.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Пингни ме!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Обиколка на хиперпространствения тунел',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Който търси, намира.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Междугалактически пиротехник',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Който търси, намира.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Междугалактически пиротехник',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Какво означава това?',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Който търси, намира.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Какво означава това?',
    'title_trainingarena_the-blizzard' => 'Снежна буря',
    'title_trainingarena_champion' => 'Настоящ шампион от арената',
    'title_trainingarena_early-warrior' => 'Боец от подготвителния сезон',
    'title_trainingarena_early-champion' => 'Шампион от подготвителния сезон',
    'achievement_trainingarena_season-bronze_5_name' => 'Бронзов медалист',
    'achievement_trainingarena_season-bronze_5_description' => 'Този играч се е класирал на трето място в сезон на Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-bronze' => 'Бронзов медалист',
    'achievement_trainingarena_season-silver_5_name' => 'Сребърен медалист',
    'achievement_trainingarena_season-silver_5_description' => 'Този играч се е класирал на второ място в сезон на Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-silver' => 'Сребърен медалист',
    'achievement_trainingarena_season-gold_5_name' => 'Златен медалист',
    'achievement_trainingarena_season-gold_5_description' => 'Този играч се е класирал на първо място в сезон на Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-gold' => 'Златен медалист',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Този играч се е класирал между 31-во и 50-то място в сезон на Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Ветеран',
    'achievement_trainingarena_season-veteran_5_description' => 'Този играч се е класирал между 11-то и 30-то място в сезон на Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-veteran' => 'Ветеран',
    'achievement_trainingarena_season-elite_5_name' => 'Елитни',
    'achievement_trainingarena_season-elite_5_description' => 'Този играч се е класирал между 4-то и 10-то място в сезон на Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-elite' => 'Елитни',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Атакуващ военачалник',
    'title_pirateRaid-raider' => 'Атакуващ боец',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Кубикон убиец',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilator убиец',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Saboteur убиец',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber свръхунищожител',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Изтребител на врагове',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Изтребител',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Победи 100 "P.E.T. Scout"',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Трапер',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Победи 100 "P.E.T. Destroyer"',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Ловец на голяма плячка',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Победи алфа P.E.T',
    'achievement_event_wildpet-quests-high_1_name' => 'Свиреп ловец',
    'achievement_event_wildpet-quests-high_1_description' => 'Завърши всички трудни мисии от събитието "Атака на P.E.T.-убийците"',
    'achievement_event_wildpet-quests-low_1_name' => 'Ловец',
    'achievement_event_wildpet-quests-low_1_description' => 'Завърши всички лесни мисии от събитието "Атака на P.E.T.-убийците"',
    'achievement_social_beacon-keeper_5_name' => 'Фар',
    'achievement_social_beacon-keeper_5_description' => 'Инсталирай поне един дизайн за дрони "Beacon"',
    'title_achievement_beacon-keeper' => 'Фар',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Виждам мъртви Щройнери',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Завърши галактическия портал "Кайпер"',
    'achievement_event_halloween2015-challenge_1_name' => 'Властелин на ужаса',
    'achievement_event_halloween2015-challenge_1_description' => 'След края на събитието трябва да си на първо място в предизвикателството "Тунел на ужаса".',
    'title_achievement_event_halloween2015-challenge' => 'Властелин на ужаса',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Ловец на "Demon"',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Унищожи 4 дрона "Demon".',
    'title_achievement_event_halloween2015-kill-drones' => 'Ловец на "Demon"',
    'title_achievement_assembly_item-crafting-1' => 'Начинаещ асемблатор',
    'achievement_assembly_item-crafting_1_name' => 'Начинаещ асемблатор',
    'achievement_assembly_item-crafting_1_description' => 'Асемблирай два различни предмета от меню Асембльорна.',
    'title_achievement_assembly_item-crafting-2' => 'Опитен асемблатор',
    'achievement_assembly_item-crafting_2_name' => 'Опитен асемблатор',
    'achievement_assembly_item-crafting_2_description' => 'Асемблирай четири различни предмета от меню Асембльорна.',
    'title_achievement_event_spacecup-2016_champion' => 'Шампион в Space Cup 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'Най-полезен играч в Space Cup 2016',
    'title_spaceCup_france' => 'Европейски шампион',
    'title_spaceCup_turkey' => 'Европейски вицешампион',
    'title_anniversary_solar-rookie' => 'Слънчев новобранец',
    'title_anniversary_asteroid-aviator' => 'Астероиден авиатор',
    'title_anniversary_meteor-jockey' => 'Метеорен жокей',
    'title_anniversary_star-skimmer' => 'Космически скимер',
    'title_anniversary_stellar-flier' => 'Звезден летец',
    'title_anniversary_starfire-eagle' => 'Старфайър орел',
    'title_anniversary_nebular-navigator' => 'Навигатор в мъглявината',
    'title_anniversary_void-stormer' => 'Свободен щурмовак',
    'title_anniversary_cosmic-hotshot' => 'Космически професионалист',
    'title_anniversary_galactic-ace' => 'Галактически ас',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Изтребител на врагове',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Поеми мисията: Премахни и унищожи 10 000 вражески кораба в PvP, за да получиш това постижение.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Кубикон убиец',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Поеми мисията: Събери куба и унищожи 3500 кубикона, за да получиш това постижение.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber свръхунищожител',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Поеми мисията: Неограничен Uber – унищожи 250 Uber протегити, за да получиш това постижение.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Saboteur убиец',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Поеми мисията „Тих саботаж“ и унищожи 17 500 саботьори, за да получиш това постижение.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilator убиец',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Поеми мисията „Химн на унищожението“ и унищожи 10 500 Annihilator, за да получиш това постижение.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
