<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Активност:',
    'label_tab_ship' => 'КОСМИЧЕСКИ КОРАБ',
    'label_tab_drones' => 'ДРОНИ',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'ПРЕКЪСНИ',
    'label_button_generic_maximum_amount' => 'МАКСИМАЛНО',
    'label_button_split_confirm' => 'РАЗДЕЛИ',
    'label_button_sell' => 'ПРОДАЙ',
    'label_button_sell_confirm' => 'ПРОДАЙ',
    'label_button_quick_buy' => 'БЪРЗА ПОКУПКА',
    'label_button_repair' => 'ПОПРАВИ',
    'label_button_buy_confirm' => 'КУПУВАНЕ',
    'label_button_clear_config_confirm' => 'Изтрий',
    'label_ui_configuration' => 'КОНФИГУРАЦИЯ',
    'label_ui_inventory' => 'ИНВЕНТАР',
    'label_slotset_lasers' => 'ЛАЗЕРИ',
    'label_slotset_rockets' => 'РАКЕТИ',
    'label_slotset_extras' => 'ЕКСТРИ',
    'label_slotset_protocols' => 'ПРОТОКОЛИ',
    'label_slotset_gears' => 'МЕХАНИЗМИ',
    'label_slotset_generators' => 'ГЕНЕРАТОРИ',
    'label_slotset_visual' => 'ПЕРСОНАЛИЗИРАНЕ',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'РАКЕТОМЕТИ',
    'label_button_edit_name' => 'ПРЕИМЕНУВАЙ',
    'label_button_use_confirm' => 'ПОТВЪРДИ',
    'label_button_edit_name_confirm' => 'ПОТВЪРДИ',
    'label_button_use' => 'ИЗПОЛЗВАЙ',
    'label_empty_drone_tab' => 'Нямаш дрони! Можеш да ги закупиш в магазина.',
    'label_empty_pet_tab' => 'Нямаш P.E.T.! Можеш да го закупиш в магазина.',
    'label_button_select_ship' => 'Избери',
    'label_drone_info_level' => 'Ниво: %VALUE%',
    'label_drone_info_effect' => 'Действие: %VALUE%',
    'label_drone_info_damage' => 'Щети: %VALUE%',
    'label_drone_info_design' => 'Дизайн: %VALUE%',
    'label_drone_info_upgrade_level' => 'Ъпгрейд ниво:',
    'label_drone_info_damage_level' => 'Щети: %VALUE%',
    'label_drone_info_shield_level' => 'Щит: %VALUE%',
    'label_button_quick_buy_confirm' => 'Купи',
    'label_button_upgrade' => 'ЪПГРЕЙД',
    'label_button_sell_ship_confirm' => 'ПРОДАЙ',
    'label_button_restart' => 'Нов старт',
    'label_dronedesign_desc_visual' => 'В този слот можете да инсталирате само визуалния дизайн за дрони.',
    'label_dronedesign_desc_stats' => 'В този слот можете да инсталирате функционалния дизайн за дрони.',
    'tooltip_petdesign_visual_slot' => 'В този слот можеш да инсталираш козметични дизайни за P.E.T.',
    'tooltip_petdesign_stats_slot' => 'В този слот можеш да инсталираш функционални дизайни за P.E.T.',
    'tooltip_button_repair' => 'Поправя избрания предмет.',
    'tooltip_button_buy_confirm' => 'Купува избрания предмет в желаното количество.',
    'tooltip_button_clear_config_confirm' => 'Потвърждение на изтриването.',
    'tooltip_button_clear_config' => 'Изтрива актуалната конфигурация',
    'tooltip_ui_inventory' => 'Разполагай тук със своя инвентар.',
    'tooltip_tab_ship' => 'Космически кораб-оборудване',
    'tooltip_tab_drones' => 'Дрони-оборудване',
    'tooltip_tab_pet' => 'P.E.T.-оборудване',
    'tooltip_button_generic_abort' => 'Прекъсва действието',
    'tooltip_button_generic_maximum_amount' => 'Избира максимално възможното количество.',
    'tooltip_button_split_confirm' => 'Разпределя натрупаните предмети по желание.',
    'tooltip_button_sell' => 'Продава избрания предмет.',
    'tooltip_button_sell_confirm' => 'Продава избраното количество.',
    'tooltip_button_quick_buy' => 'Купува наново избрания предмет.',
    'tooltip_item_expires' => 'Оставащ живот:',
    'tooltip_button_use_confirm' => 'Потвърждава избора.',
    'tooltip_button_edit_name' => 'Дай ново име на своя P.E.T.',
    'tooltip_button_edit_name_confirm' => 'Потвърждава преименуването.',
    'tooltip_button_use' => 'Използва избрания предмет.',
    'tooltip_ship_design_menu' => 'Избери си корабен дизайн.',
    'tooltip_configuration' => 'Избери конфигурация.',
    'tooltip_filter_menu' => 'Претърсва инвентара ти според зададените критерии.',
    'tooltip_filter_hangar_menu' => 'Подрежда инвентара според избраното хале в хангара.',
    'tooltip_button_open_inventory' => 'Кликни тук, за да уголемиш прозореца.',
    'tooltip_button_close_inventory' => 'Кликни тук, за да скриеш прозореца.',
    'tooltip_expand_collapse_button' => 'Отваряне/затваряне на менютата с оборудването.',
    'tooltip_pet_locked_slot' => 'Кликни върху слота, за да го активираш.',
    'tooltip_pet_rename_button' => 'Преименуване на P.E.T.',
    'tooltip_button_sell_ship_confirm' => 'Потвърждение на продажбата',
    'inventory_item_details_field_name' => 'Име: %VALUE%',
    'inventory_item_details_field_type' => 'Тип: %VALUE%',
    'inventory_item_details_field_value' => 'Цена: %VALUE%',
    'inventory_item_details_field_charge' => 'Товари: %VALUE%',
    'inventory_item_details_field_description' => 'Описание: %VALUE%',
    'inventory_item_details_field_durability' => 'Активност: %VALUE%',
    'inventory_item_details_none_selected' => 'Няма избран предмет.',
    'inventory_item_details_field_damage' => 'Ниво на щетите: %VALUE%',
    'inventory_item_details_field_shield' => 'Ниво на щита: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Ъпгрейд на ниво: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Актуални Hitpoints: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Макс. Hitpoints: %VALUE%',
    'inventory_item_details_field_installed' => 'Инсталирани: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Система за трансфер',
    'popup_import_config_description' => 'Прехвърли конфигурацията и оборудването от един кораб на друг със същия брой слотове!',
    'popup_sell_title' => 'ПРОДАЙ',
    'popup_sell_credits' => 'Кредити',
    'popup_split_title' => 'РАЗПРЕДЕЛИ НАТРУПАНОТО',
    'popup_split_description' => 'Избери колко предмета искаш да преместиш на избрания слот.',
    'popup_quick_buy_title' => 'БЪРЗА ПОКУПКА',
    'popup_quick_buy_description' => 'Избери тук, колко предмета искаш да купиш отново.',
    'popup_title_buy_extra_pet_slot' => 'КУПИ ДОПЪЛНИТЕЛЕН СЛОТ',
    'popup_description_buy_extra_pet_slot' => 'Искаш ли да купиш допълнителен слот за своя P.E.T.?',
    'popup_clear_config_title' => 'Изтрий конфигурацията',
    'popup_clear_config_description' => 'Внимание! Това действие ще изтрие актуалното конфигуриране на кораба. Сигурен ли си, че искаш да продължиш?',
    'popup_rocket_auto_buy_cpu_description' => 'Избери вида ракети, които искаш да купиш отново.',
    'popup_edit_name_title' => 'Имена за P.E.T.',
    'popup_edit_name_description' => 'Дай ново име на своя P.E.T., съобразено с изискванията на нашите ОУП.',
    'popup_repair_module_description' => 'Поправи избрания модул.',
    'popup_sell_description' => 'Колко искаш да продадеш?',
    'popup_ammo_auto_buy_cpu_title' => 'АСИСТЕНТ ЗА ПОКУПКА НА МУНИЦИИ',
    'popup_ammo_auto_buy_cpu_description' => 'Избери вида муниции, които искаш да купиш отново.',
    'popup_rocket_auto_buy_cpu_title' => 'АСИСТЕНТ ЗА ПОКУПКА НА РАКЕТИ',
    'popup_repair_title' => 'ПОПРАВИ',
    'popup_repair_description' => 'Поправя избрания предмет.',
    'popup_repair_drone' => 'Поправи дрона за %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Поправи дрона срещу един ваучер.',
    'popup_repair_drone_addendum' => 'Така нивото спада от %PREVIOUS_LEVEL% на ниво %LEVEL%.',
    'popup_repair_module' => 'Искаш ли да поправиш модула %NAME% за %AMOUNT% кредита?',
    'popup_buy_pet_slot_title' => 'Купи слот за P.E.T.',
    'popup_buy_pet_slot_description' => 'Купи слот за P.E.T. за %AMOUNT% уридиум.',
    'popup_sell_ship_title' => 'ПРОДАЙ КОРАБА',
    'popup_sell_ship_description' => 'Наистина ли искаш да продадеш кораба си (%SHIP_NAME%) за %PRICE%?',
    'popup_unspecific_error_description' => 'Появила се е грешка. Кликни отново върху <i>"Стартирай"</i>, за да отвориш прозореца с оборудването.',
    'pricetag_credits' => '%VALUE% кредити',
    'pricetag_credits_compact' => '%VALUE% кр.',
    'pricetag_uridium' => '%VALUE% уридиум',
    'pricetag_uridium_compact' => '%VALUE% ур.',
    'combobox_all_hangars_name' => 'Всички халета',
    'combobox_hangar_name' => 'Хале %HANGARSLOTID%',
    'error_one_item_type' => 'За всяка конфигурация може да се използва само по един предмет от този вид.',
    'error_no_free_slot' => 'Няма свободен слот.',
    'context_buy_ammo_caption' => 'Купува автоматично тип [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Купува автоматично ракета тип [ %TYPE% ]',
    'overlay_message_loading' => 'ЗАРЕЖДА...',
    'overlay_message_error' => 'ГРЕШКА!',
    'filter_user' => 'Играч',
    'filter_generators' => 'Генератори',
    'filter_ammunition' => 'Муниции',
    'filter_extras' => 'Екстри',
    'filter_weapons' => 'Оръжия',
    'filter_resources' => 'Ресурси',
    'filter_modules' => 'Модули',
    'filter_drone_designs' => 'Дизайни за дрони',
    'filter_drone_related' => 'Всичко за дроните',
    'filter_pet_related' => 'Всичко за P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'ПРИТЕЖАВАН',
    'label_shipselector_item_renderer_ship_not_owned' => 'НЕПРИТЕЖАВАН',
    'label_shipselector_item_renderer_ship_active' => 'АКТИВЕН',
    'label_shipselector_item_renderer_ship_available' => 'ДОСТЪПЕН',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'НАЗАД',
    'label_button_manage_equipment_name' => 'УПРАВЛЯВАЙ',
    'label_button_buy_ship_name' => 'КУПИ',
    'label_button_activate_ship_name' => 'АКТИВИРАЙ',
    'label_active_ship' => 'АКТИВЕН',
    'label_button_import_load_out' => 'Система за трансфер',
    'label_button_import' => 'Трансфер',
];
