<?php

return [
    'dochat.chat.kickmsg' => 'Ти беше изхвърлен от %ADMIN!',
    'dochat.chat.banmsg' => 'Ти беше изгонен от %ADMIN!',
    'dochat.chat.kickBySystem' => 'Ти беше изхвърлен от системата!',
    'dochat.chat.roomnameToShort' => 'Името на стаята е прекалено късо! ',
    'dochat.chat.banBySystem' => 'Беше изгонен от системата!',
    'dochat.chat.wrongCommand' => 'Непозната команда!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Не можеш да създадеш други стаи!',
    'dochat.chat.kickBySystemBadRoomName' => 'Беше изхвърлен заради избора на името за чат стаята!',
    'dochat.chat.bannBySystemBadRoomName' => 'Беше изгонен заради избора на името за чат стаята!',
    'dochat.chat.wrongArguments' => 'Грешна команда. Моля напиши /help. ',
    'dochat.chat.PrivateRoomNotExist' => 'Частна чат стая не съществува. ',
    'dochat.chat.PrivateRoomCreated' => 'Чат стая с името %ROOM беше създадена. ',
    'dochat.chat.noSupportSlots' => 'В момента не можеш да пращаш запитвания на Support, защото все още се обработват досегашните. Изчакай още малко, докато отговорим на сегашните запитвания. ',
    'dochat.chat.supportMessageAccepted' => 'Запитването ти беше предадено на един от нашите модератори. Оставащи запитвания: %COUNT',
    'dochat.chat.yourQuestion' => 'Твоето запитване: ',
    'dochat.chat.adminAnswer' => 'Отговорът от %ADMIN:',
    'dochat.chat.userWhispers' => '%USER казва:',
    'dochat.chat.userIgnoresYou' => 'Потребител %USER те игнорира.',
    'dochat.chat.userNowIgnored' => 'Сега ти игнорираш потребител %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Не можеш сам да си шепнеш. ',
    'dochat.chat.cannotIgnoreYourself' => 'Не можеш да се игнорираш сам.',
    'dochat.chat.youBeingIgnored' => 'Незабавно си игнориран от %USER.',
    'dochat.chat.noWhisperMessage' => 'За да прошепнеш на някого, задай просто твоя /w username текст.',
    'dochat.chat.userNotExistOrOnline' => 'Този потребител не съществува или не е онлайн.',
    'dochat.chat.userOutOfRange' => 'Този потребител е онлайн, но не е в твоята контактна листа.',
    'dochat.chat.noOneIgnored' => 'В момента не игнорираш никого. ',
    'dochat.chat.userNotIgnored' => 'Потребител %USER не беше игнориран досега от теб.',
    'dochat.chat.userNoMoreIgnored' => 'Потребител %USER няма вече да се игнорира от теб.',
    'dochat.chat.youNoMoreIgnored' => 'Няма да бъдеш повече игнориран от %USER.',
    'dochat.chat.youWhisper' => 'Ти прошепваш на %USER:',
    'dochat.chat.notRoomOwner' => 'Тази чат стая не можеш да я затвориш. Тя не ти принадлежи.',
    'dochat.chat.userinfo' => 'Ти си %USER с sfsUserId %SFSUSERID и с dbUserId %DBUSERID. Ти си с %ROOMSCONNECTED стаи свързан.',
    'dochat.chat.youInvited' => 'Ти покани %USER',
    'dochat.chat.roomNotExist' => 'Чат стаята не съществува. ',
    'dochat.chat.noRoomIds' => 'На сървъра не бяха предадени никакви IDs на стаи.',
    'dochat.chat.roomIdsWrongFormat' => 'Предадените Стаи-IDs имат неправилен формат.',
    'dochat.chat.noRoomsFound' => 'Не са открити чат стаи. ',
    'dochat.chat.inviteMessage' => 'Ти беше поканен от %CREATOR в стая %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Приеми поканата',
    'dochat.chat.inviteErrorNotYourRoom' => 'Не можеш да поканиш никого в тази стая, защото тя не принадлежи на теб. Иди първо в твоята чат стая, за да можеш да поканиш някого. ',
    'dochat.chat.cannotJoinForeignRooms' => 'Не можеш да влезеш в частни чат стаи, в които не си бил поканен. ',
    'dochat.chat.userAlreadyInRoom' => '%USER вече се намира в тази чат стая.',
    'dochat.chat.cannotInviteMods' => 'Не можеш да поканиш модератори. ',
    'dochat.chat.inviteErrorUserNotFound' => 'Поканеният потребител не беше намерен.',
    'dochat.chat.cannotInviteYourself' => 'Не можеш да се поканиш сам. ',
    'dochat.chat.reconnect' => 'След %SECONDS секунди свържи отново...',
    'dochat.chat.connecting' => 'Свържи...',
    'dochat.chat.connected' => 'Връзката беше успешна.',
    'dochat.chat.noConnection' => 'Няма връзка с чат сървъра.',
    'dochat.chat.userEnterRoom' => '%USER влиза в стаята',
    'dochat.chat.userLeaveRoom' => '%USER напуска стаята',
    'dochat.chat.connectionLost' => 'Връзката със сървъра беше прекъсната.',
    'dochat.chat.privateRoomAlreadyExist' => 'Чат стаята вече съществува!',
    'dochat.chat.userInvited' => 'Потребител %USER беше поканен в стая %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER не прие поканата ти.',
    'dochat.chat.inviteRefused' => 'Ти не прие поканата.',
    'dochat.chat.privateRoomDeleted' => 'Чат стая %ROOM беше изтрита.',
    'dochat.chat.roomsAvailable' => 'Налични чат стаи:',
    'dochat.chat.room' => 'Чат стая',
    'dochat.chat.owner' => 'Собственик',
    'dochat.chat.userCount' => 'Потребител в стая',
    'dochat.chat.roomId' => 'Чат стая-ID',
    'dochat.chat.userInRoom' => 'Потребител в стая:',
    'dochat.chat.emailFound' => 'Не е разрешено да се публикуват E-Mail-адреси.',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Общ',
    'dochat.chat.companyChannel' => 'Фирма',
    'dochat.chat.spamWarning' => 'Тук не е желан спам!',
    'dochat.chat.messageTooLong' => 'Написаното съобщение е прекалено дълго!',
    'dochat.chat.fastTyping' => 'Ти пишеш прекалено бързо!',
    'dochat.chat.noCaps' => 'Моля пиши с малки букви!',
    'dochat.chat.floodWarning' => 'Не е разрешен флуудинг!',
    'dochat.chat.htmlWarning' => 'Не е разрешен HTML!',
    'dochat.loginerror.banned' => 'Достъпът ви до чата е забранен. Можеш да влезеш отново едва на %ENDDATE в %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Ти беше изгонен за неопределено време. ',
    'dochat.loginerror.minutes' => 'Минута(и)',
    'dochat.loginerror.hours' => 'Час(ове)',
    'dochat.loginerror.days' => 'Ден (Дни)',
    'dochat.options.textsize' => 'Големина на текста',
    'dochat.options.smoothanimations' => 'Анимации ',
    'dochat.options.joinpartmessages' => 'Съобщения',
    'dochat.chat.joinRoom' => 'Добре дошъл в %ROOM-чат.',
    'dochat.help.create' => 'създава една стая',
    'dochat.help.close' => 'затваря една стая',
    'dochat.help.invite' => 'кани потребител в актуалната стая',
    'dochat.help.ignore' => 'игнорира потребител',
    'dochat.help.allow' => 'допусни игнорираните потребители отново',
    'dochat.help.users' => 'преглежда USER-списъка в актуалната чат стая',
    'dochat.help.rooms' => 'показва списък на всички налични чат стаи',
    'dochat.help.whisper' => 'прошепване на потребител',
    'dochat.chat.wrongVersion' => 'Не използваш най-актуалната версия на чат клиента. Моля, изтрий кашето на браузера и актуализирай играта.',
    'dochat.chat.administrator' => 'Администратор',
    'dochat.chat.moderatorsInRoom' => 'Модератори в стаята:',
    'dochat.help.leave' => 'Напусни стаята!',
    'dochat.chat.roomnameTooLong' => 'Името на стаята е много дълго. ',
    'dochat.chat.cannotLeaveRaum' => 'Не можеш да напуснеш тази стая.',
    'dochat.chat.system' => 'Система',
    'dochat.chat.fastReg' => 'Ще можеш да пишеш в чата едва, след като се регистрираш напълно.',
    'dochat.chat.ttip_reconnect' => 'Свържете се отново с чат сървъра. Това ще изчисти хронологията на чата!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Времето на изчакване на връзката изтече.',
    'error_rightscheck' => 'Нямаш разрешение за извършването на това действие.',
    'error_couldnotloginwithoutcredentials' => 'За да влезеш, са ти необходими идентификационни данни.',
    'error_couldnotloginwithwrongcredentials' => 'Идентификационните данни са неправилни.',
    'error_noserver' => 'Не е наличен чат сървър.',
    'error_internalerror' => 'Възникна вътрешна грешка.',
    'error_parsefailed' => 'Съобщението не може да бъде анализирано.',
    'error_custom' => 'Възникна неочаквана грешка.',
    'reportview_message_info' => 'Избери съобщението, което искаш да докладваш.',
    'reportview_label_reason' => 'Причина:',
    'reason_spam' => 'Спам',
    'reason_spam_details' => '<b><u>За СПАМ се счита:</u></b><ul><li>наводняването на чата с произволни съобщения</li><li>повтарянето на едно и също съобщение много пъти</li></ul><br><br><b><u>За СПАМ НЕ се счита:</u></b><ul><li>интензивен разговор</li></ul>',
    'reason_bad_name' => 'Неподходящо име на играч или клан',
    'reason_bad_name_details' => '<b><u>За неподходящо име на играч или клан се счита:</u></b><ul><li>Всяко име на играч/група/клан, което е неприлично или обидно</li><br><br></ul><b><u>За неподходящо име на играч или клан НЕ се счита:</u></b><ul><li>Използването на специални знаци, чужди езици или ascii арт</li></ul>',
    'reason_abusive_chat' => 'Злоупотреба в чата',
    'reason_abusive_chat_details' => '<b><u>За злоупотреба в чата се счита:</u></b><ul><li>Използване на чата за реклама; обидни съобщения; тормоз; расистки, политически или религиозни сблъсъци</li></ul><br><br><b><u>За злоупотреба с чата НЕ се счита:</u></b><ul><li>Шеги, лични разговори, спам, предложения за това как да се държиш</li></ul>',
    'chat_confirm_report' => 'Сигурен ли си, че искаш да докладваш %USERNAME% за %REASON%?',
    'chat_confirm_statement' => 'Благодарим ти за обратната връзка! Получихме сигнала ти и нашите комюнити мениджъри ще разгледат този въпрос. Извиняваме се за неудобството.',
    'achat_ban_user' => 'Потребителят %username% беше изгонен от системата.',
];
