<?php

return [
    'dochat.chat.kickmsg' => 'You were kicked out by %ADMIN!',
    'dochat.chat.banmsg' => 'You were banned by %ADMIN!',
    'dochat.chat.kickBySystem' => 'You were kicked out by the system!',
    'dochat.chat.roomnameToShort' => 'Room name is too short!',
    'dochat.chat.banBySystem' => 'You were banned from the system!',
    'dochat.chat.wrongCommand' => 'Unknown command!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'You can\'t create any further rooms!',
    'dochat.chat.kickBySystemBadRoomName' => 'You were kicked out because of the room name you chose!',
    'dochat.chat.bannBySystemBadRoomName' => 'You were banned because of the room name you chose!',
    'dochat.chat.wrongArguments' => 'Invalid command. Please type /help.',
    'dochat.chat.PrivateRoomNotExist' => 'This private room doesn\'t exist.',
    'dochat.chat.PrivateRoomCreated' => 'The room with the name %ROOM was created.',
    'dochat.chat.noSupportSlots' => 'At the moment, you can\'t make any other Support requests since your previous request is still being processed. Please be patient and wait until your previous request has been answered.',
    'dochat.chat.supportMessageAccepted' => 'Your request was forwarded to one of our moderators. Remaining requests: %COUNT',
    'dochat.chat.yourQuestion' => 'Your question:',
    'dochat.chat.adminAnswer' => 'The answer from %ADMIN:',
    'dochat.chat.userWhispers' => '%USER whispers:',
    'dochat.chat.userIgnoresYou' => 'The user %USER is ignoring you.',
    'dochat.chat.userNowIgnored' => 'You\'re now ignoring the user %USER.',
    'dochat.chat.cannotWhisperYourself' => 'You can\'t whisper to yourself.',
    'dochat.chat.cannotIgnoreYourself' => 'You can\'t ignore yourself.',
    'dochat.chat.youBeingIgnored' => 'You\'re now being ignored by %USER.',
    'dochat.chat.noWhisperMessage' => 'In order to whisper to somebody, please enter /w username followed by the text you want to write to them.',
    'dochat.chat.userNotExistOrOnline' => 'User doesn\'t exist or is not online.',
    'dochat.chat.userOutOfRange' => 'The user is online but isn\'t on your buddy list.',
    'dochat.chat.noOneIgnored' => 'You\'re not ignoring anybody at the moment.',
    'dochat.chat.userNotIgnored' => 'The user %USER hasn\'t been ignored by you before.',
    'dochat.chat.userNoMoreIgnored' => 'You\'re no longer ignoring the user %USER.',
    'dochat.chat.youNoMoreIgnored' => 'You\'re no longer being ignored by %USER.',
    'dochat.chat.youWhisper' => 'You\'re whispering to %USER:',
    'dochat.chat.notRoomOwner' => 'You can\'t close the room. It doesn\'t belong to you.',
    'dochat.chat.userinfo' => 'You are %USER with the sfs-user ID %SFSUSERID and the db-user ID %DBUSERID. You\'re connected with the rooms %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'You invited %USER',
    'dochat.chat.roomNotExist' => 'The room doesn\'t exist.',
    'dochat.chat.noRoomIds' => 'No room IDs were transferred to the server.',
    'dochat.chat.roomIdsWrongFormat' => 'The room IDs which were transferred have an incorrect format.',
    'dochat.chat.noRoomsFound' => 'No rooms found.',
    'dochat.chat.inviteMessage' => 'You were invited by %CREATOR to the room %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Accept invite',
    'dochat.chat.inviteErrorNotYourRoom' => 'You can\'t invite someone to this room since it doesn\'t belong to you. You have to switch to your own room before you can invite someone.',
    'dochat.chat.cannotJoinForeignRooms' => 'You can\'t enter any private rooms without an invite.',
    'dochat.chat.userAlreadyInRoom' => '%USER is already in this room.',
    'dochat.chat.cannotInviteMods' => 'You can\'t invite moderators.',
    'dochat.chat.inviteErrorUserNotFound' => 'The invited user was not found.',
    'dochat.chat.cannotInviteYourself' => 'You can\'t invite yourself.',
    'dochat.chat.reconnect' => 'Re-connecting in %SECONDS seconds ...',
    'dochat.chat.connecting' => 'Connecting ...',
    'dochat.chat.connected' => 'Connection successful.',
    'dochat.chat.noConnection' => 'No connection to the chat server.',
    'dochat.chat.userEnterRoom' => '%USER is entering the room',
    'dochat.chat.userLeaveRoom' => '%USER is leaving the room',
    'dochat.chat.connectionLost' => 'The connection to the server was lost.',
    'dochat.chat.privateRoomAlreadyExist' => 'The room exists already!',
    'dochat.chat.userInvited' => 'The user %USER was invited into the room %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER rejected your invite.',
    'dochat.chat.inviteRefused' => 'You rejected the invite.',
    'dochat.chat.privateRoomDeleted' => 'The room %ROOM was deleted.',
    'dochat.chat.roomsAvailable' => 'Rooms available:',
    'dochat.chat.room' => 'Room',
    'dochat.chat.owner' => 'Owner',
    'dochat.chat.userCount' => 'Users in the room',
    'dochat.chat.roomId' => 'Room ID',
    'dochat.chat.userInRoom' => 'Users in the room:',
    'dochat.chat.emailFound' => 'The publishing of e-mail addresses is not allowed. ',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Company',
    'dochat.chat.spamWarning' => 'We don\'t want any spam here!',
    'dochat.chat.messageTooLong' => 'The message you entered is too long!',
    'dochat.chat.fastTyping' => 'You type too fast!',
    'dochat.chat.noCaps' => 'Please use lower case letters!',
    'dochat.chat.floodWarning' => 'Flooding is not permitted!',
    'dochat.chat.htmlWarning' => 'HTML is not permitted!',
    'dochat.loginerror.banned' => 'You have been banned from chat. You can log in again on %ENDDATE at %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'You were banned indefinitely.',
    'dochat.loginerror.minutes' => 'Minute(s)',
    'dochat.loginerror.hours' => 'Hour(s)',
    'dochat.loginerror.days' => 'Day(s)',
    'dochat.options.textsize' => 'Font size',
    'dochat.options.smoothanimations' => 'Soft animation',
    'dochat.options.joinpartmessages' => 'Room messages',
    'dochat.chat.joinRoom' => 'Welcome to the %ROOM chat',
    'dochat.help.create' => 'Create a room',
    'dochat.help.close' => 'Close the room',
    'dochat.help.invite' => 'Invite a user into your current room',
    'dochat.help.ignore' => 'Ignore a user',
    'dochat.help.allow' => 'Allow ignored users to chat again',
    'dochat.help.users' => 'Put all users currently in the room in a list',
    'dochat.help.rooms' => 'Show a list of all existing rooms',
    'dochat.help.whisper' => 'Whisper something to a user',
    'dochat.chat.wrongVersion' => 'You\'re not using the current version of the chat client. Please clear your browser cache and update the game.',
    'dochat.chat.administrator' => 'Administrator',
    'dochat.chat.moderatorsInRoom' => 'Moderators in the room:',
    'dochat.help.leave' => 'Leave room',
    'dochat.chat.roomnameTooLong' => 'The room name is too long.',
    'dochat.chat.cannotLeaveRaum' => 'You can\'t leave this room.',
    'dochat.chat.system' => 'System',
    'dochat.chat.fastReg' => 'You can only participate in the chat after you\'ve completed the registration.',
    'dochat.chat.ttip_reconnect' => 'Reconnect to the chatserver. This will clear your chat history!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Connection timed out.',
    'error_rightscheck' => 'You don\'t have permission for this action.',
    'error_couldnotloginwithoutcredentials' => 'You need credentials to login.',
    'error_couldnotloginwithwrongcredentials' => 'Incorrect credentials.',
    'error_noserver' => 'No chat server available.',
    'error_internalerror' => 'Internal error occured.',
    'error_parsefailed' => 'Message could not be parsed.',
    'error_custom' => 'An unexpected error occured.',
    'reportview_message_info' => 'Please select the message you want to report:',
    'reportview_label_reason' => 'Reason:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>SPAM is:</u></b><ul><li>filling the chat with random messages</li> <li>repeating the same message multiple times</li></ul><br><br><b><u>SPAM is NOT:</u></b><ul><li>intense conversation</li></ul>',
    'reason_bad_name' => 'Inappropriate player name or clan name',
    'reason_bad_name_details' => '<b><u>An inappropriate player name or clan name is:</u></b><ul><li>Any player/group/clan name that is obscene or offensive</li><br><br></ul><b><u>An inappropriate player name or clan name is NOT:</u></b><ul><li>Usage of special characters, foreign languages, or ascii art</li></ul>',
    'reason_abusive_chat' => 'Abusive Chat',
    'reason_abusive_chat_details' => '<b><u>Abusive Chat is:</u></b><ul><li>Using the chat for advertisements; profane messages; harrassment; racist, political, or religious confrontations</li></ul><br><br><b><u>Abusive Chat is NOT:</u></b><ul><li>Jokes, private talk, spam, suggestions about your behavior</li></ul>',
    'chat_confirm_report' => 'Are you sure you want to report %USERNAME% for %REASON%?',
    'chat_confirm_statement' => 'Thanks for your feedback! We received your report and our community managers will take a look at the issue. We apologize for the inconvenience.',
    'achat_ban_user' => 'A User was banned by the system.',
];
