<?php

return [
    'equipment_header_device_selector_ship' => 'Ship',
    'ttip_equipment_tab_ship' => 'View your ship and its equipment in the currently selected Hangar.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'View your P.E.T. and its equipment in the currently selected Hangar.',
    'equipment_header_device_selector_drones' => 'Drones',
    'ttip_equipment_tab_drones' => 'View your Drones and their equipment in the currently selected Hangar',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Are you sure you want to downgrade? Your equipped items are better.',
    'equipment_equipmentarea_label_lasers' => 'Lasers',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Rocket Launchers',
    'equipment_equipmentarea_label_extras' => 'Extras',
    'equipment_equipmentarea_label_generators' => 'Generators',
    'equipment_equipmentarea_label_gears' => 'Gears',
    'equipment_equipmentarea_label_aiprotocols' => 'AI Protocols',
    'equipment_devicedisplay_button_statistics' => 'Statistics',
    'equipment_devicedisplay_button_newships' => 'New Ships',
    'equipment_devicedisplay_button_closenewships' => 'Close New Ships',
    'equipment_devicedisplay_footer_button_warpin' => 'Warp In',
    'equipment_devicedisplay_footer_button_activate' => 'Activate',
    'equipment_devicedisplay_footer_button_allocate' => 'Allocate',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Rename',
    'equipment_inventory_label_inventory' => 'Inventory',
    'equipment_inventory_popup.filtering_label_filter' => 'Filter',
    'equipment_inventory_popup.filtering_label_showall' => 'Show All',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Ammunition',
    'equipment_inventory_popup.filtering_label_weapons' => 'Weapons',
    'equipment_inventory_popup.filtering_label_generators' => 'Generators',
    'equipment_inventory_popup.filtering_label_extras' => 'Extras',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T. Gears',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T. Protocols',
    'equipment_inventory_popup.filtering_label_modules' => 'CBS',
    'equipment_inventory_popup.filtering_label_drones' => 'Drones',
    'equipment_inventory_popup.filtering_label_resources' => 'Raw Materials',
    'equipment_inventory_popup.filtering_label_item' => 'Special',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Boosters',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Ships & Designs',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Name',
    'equipment_inventory_item.tooltip.type' => 'Type',
    'equipment_inventory_item.tooltip.level' => 'Level',
    'equipment_inventory_item.tooltip.description' => 'Description',
    'equipment_inventory_item.tooltip.quantity' => 'Quantity',
    'equipment_inventory_item.tooltip.capacity' => 'Capacity',
    'equipment_inventory_item.tooltip.absorption' => 'Absorption',
    'equipment_inventory_item.tooltip.cooldown' => 'Cooldown',
    'equipment_inventory_item.tooltip.durability' => 'Durability',
    'equipment_inventory_item.tooltip.damage' => 'Damage',
    'equipment_inventory_item.tooltip.damagebonus' => 'Damage Bonus',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Shield Steal',
    'equipment_inventory_item.tooltip.installedOn' => 'Installed on',
    'equipment_inventory_item.tooltip.range' => 'Range',
    'equipment_inventory_item.itemcontext.sell' => 'Sell',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Quick Buy',
    'equipment_inventory_item.itemcontext.repair' => 'Repair',
    'equipment_inventory_item.itemcontext.upgrade' => 'Upgrade',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Level: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Damage: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Cancel',
    'equipment.input.invalidate.toolong' => 'Name is too long.',
    'equipment.input.invalidate.tooshort' => 'Name is too short.',
    'equipment.input.invalidate.wrongchars' => 'Contains characters that are not allowed.',
    'equipment_popup.addhangar.title' => 'Add hangar',
    'equipment_popup.addhangar.tooltip' => 'Purchase an additional Hangar.',
    'equipment_popup.addhangar.message' => 'A Hangar lets you store ships and quickly switch between them by activating or warping a different Hangar. Do you want to buy a Hangar for %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'It seems that the price of this item has changed. Do you still want to buy a Hangar for %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'A Hangar lets you store ships and quickly switch between them by activating or warping a different Hangar. Unfortunately, you do not have the full %hangar_price% required to buy one.',
    'equipment_popup.addhangar.confirm.buy' => 'Buy',
    'msg_addhangar_success' => 'Hangar successfully purchased.',
    'equipment_popup.allocateship.title' => 'Allocate ship',
    'equipment_popup.allocateship.tooltip' => 'Use the allocate button to allocate this ship to the currently selected Hangar.',
    'equipment_popup.allocateship.message' => 'Allocate a new ship to the currently selected Hangar. Warning! Any ship currently occupying that Hangar will be automatically sold!',
    'equipment_popup.allocateship.confirm.allocate' => 'Allocate',
    'equipment_popup.clearconfig.title' => 'Clear Configuration',
    'equipment_popup.clearconfig.tooltip' => 'Deletes current configuration.',
    'equipment_popup.clearconfig.message' => 'Warning! You are about to delete your ship´s current configuration. Do you really wish to proceed ?',
    'equipment_popup.clearconfig.confirm.delete' => 'Delete',
    'equipment_popup.renamehangar.title' => 'Rename Hangar',
    'equipment_popup.renamehangar.message' => 'Rename your Hangar as you please. (This feature is only available with an active Premium subscription.)',
    'equipment_popup.renamepet.title' => 'Rename P.E.T.',
    'equipment_popup.renamepet.message' => 'You can rename your P.E.T. for %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Upgrade',
    'equipment_popup.itemupgrade.upgrade.message' => 'Upgrade to level %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Chance of success:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Total costs:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Upgrade',
    'equipment_popup.itemupgrade.failure.title' => 'FAILURE',
    'equipment_popup.itemupgrade.failure.message' => 'Upgrade attempt failed.',
    'equipment_popup.itemupgrade.success.title' => 'SUCCESS',
    'equipment_popup.itemupgrade.success.message' => 'Upgraded to level %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Upgrade damage bonus to %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Upgrade shield bonus to %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Upgrade durability bonus to %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Upgrade booster bonus to %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Upgrade repair bonus to %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Upgrade deflector shield bonus minutes to %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Upgraded damage bonus to %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Upgraded shield bonus to %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Upgraded durability bonus to %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Upgraded booster bonus to %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Upgraded repair bonus to %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Upgraded deflector shield bonus minutes to %amount%.',
    'equipment_popup.repair.title' => 'Repair',
    'equipment_popup.repair.message.drone.price' => 'Repair this drone for %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Its level will drop from Level %level.from% to Level %level.to%.',
    'equipment_popup.repair.message.ship' => 'Repair your ship for %price% %currency%, and prepare for the next round!',
    'equipment_popup.repair.message.item' => 'Repair the selected item for %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Repair',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Sell',
    'equipment_popup.sell.message.stackable' => 'How many do you want to sell?',
    'equipment_popup.sell.message.unstackable' => 'Are you sure that you want to sell this item for %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Amount',
    'equipment_popup.sell.item.sell' => 'Sell for',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Sell',
    'equipment_popup.hangarchange.title' => 'Activate Hangar',
    'equipment_popup.hangarchange.message' => 'Switch to the ship and its current position in the selected Hangar for %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Ship Warp',
    'equipment_popup.shipwarp.message' => 'Warp the ship in the selected Hangar to your current position and switch to it for %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'This hangar activation is free, because you are at the Company station.',
    'equipment_popup.buypetslot.title' => 'Buy a P.E.T. slot',
    'equipment_popup.buypetslot.message' => 'Do you really want to buy a P.E.T. slot for %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Buy',
    'equipment_device_statistic_label_no_pet' => 'You don\'t have a P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'You don\'t have any drones.',
    'equipment_device_statistic_hull' => 'Hull',
    'equipment_device_statistic_nanohull' => 'Nanohull',
    'equipment_device_statistic_laser_dmg' => 'Laser-Damage',
    'equipment_device_statistic_speed' => 'Speed',
    'equipment_device_statistic_shield_capacity' => 'Shield Capacity',
    'equipment_device_statistic_shield_hull' => 'Shield Hull Distribution',
    'equipment_device_statistic_pet_name' => 'Name',
    'equipment_device_statistic_pet_fuel' => 'Fuel',
    'equipment_device_statistic_pet_lvl' => 'Level',
    'equipment_device_statistic_pet_xp' => 'P.E.T. XP',
    'equipment_device_statistic_pet_hp' => 'Health',
    'equipment_device_statistic_pet_laserdmg' => 'Laser Damage',
    'equipment_device_statistic_pet_shield_capacity' => 'Shield Capacity',
    'equipment_device_statistic_pet_damage_distribution' => 'Shield Hull Distribution',
    'equipment_device_statistic_drone_lvl' => 'Level',
    'equipment_device_statistic_drone_damage' => 'Received Damage',
    'equipment_device_statistic_drone_buff' => 'Damage / Shield Bonus',
    'equipment_device_statistic_drone_xp' => 'Drone XP',
    'equipment_device_statistic_drone_next_lvl_xp' => 'XP for next level',
    'msg_sastarted' => 'Activating new ship',
    'equipment_popup.error.title' => 'Error',
    'NO_SUCH_SHIP' => 'ERROR !!!\\nThe requested ship could not be found.',
    'NO_SUCH_HANGAR' => 'ERROR !!!\\nThe requested hangar could not be found.',
    'USER_HAS_NO_PET' => 'ERROR !!!\\nYou don\'t have a P.E.T.',
    'INCORRECT_PRICE' => 'ERROR !!!\\nThis price is incorrect.',
    'NOT_ENOUGH_MONEY' => 'ERROR !!!\\nYou have insufficient funds.',
    'INCORRECT_SLOT_INDEX' => 'ERROR !!!\\nThat\'s the wrong slot.',
    'NO_SUCH_DRONE' => 'ERROR !!!\\nThe requested drone could not be found.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'ERROR !!!\\nShip or configuration not found.',
    'TOO_MANY_HANGARS' => 'ERROR !!!\\nYou have too many hangars.',
    'NOT_PREMIUM_USER' => 'ERROR !!!\\nYou do not have a Premium account.',
    'INVALID_NAME' => 'ERROR !!!\\nThat is an invalid name.',
    'NO_SUCH_DESIGN' => 'ERROR !!!\\nThe requested design could not be found.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'ERROR !!!\\nSome items could not be equipped.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
