<?php

return [
    'thousands_separator' => ',',
    'decimal_separator' => '.',
    'ui_item_expiration' => 'Total duration: %VALUE%',
    'label_tab_ship' => 'SPACESHIP ',
    'label_tab_drones' => 'DRONES',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'CANCEL',
    'label_button_generic_maximum_amount' => 'MAXIMUM',
    'label_button_split_confirm' => 'SPLIT',
    'label_button_sell' => 'SELL',
    'label_button_sell_confirm' => 'SELL',
    'label_button_quick_buy' => 'BUY NOW',
    'label_button_repair' => 'REPAIR',
    'label_button_buy_confirm' => 'BUY',
    'label_button_clear_config_confirm' => 'Delete',
    'label_ui_configuration' => 'CONFIGURATION',
    'label_ui_inventory' => 'INVENTORY',
    'label_slotset_lasers' => 'LASERS',
    'label_slotset_rockets' => 'ROCKETS',
    'label_slotset_extras' => 'EXTRAS',
    'label_slotset_protocols' => 'PROTOCOLS',
    'label_slotset_gears' => 'GEAR',
    'label_slotset_generators' => 'GENERATORS',
    'label_slotset_visual' => 'CUSTOMIZATION',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'ROCKET LAUNCHER',
    'label_button_edit_name' => 'RENAME',
    'label_button_use_confirm' => 'CONFIRM',
    'label_button_edit_name_confirm' => 'CONFIRM',
    'label_button_use' => 'USE',
    'label_empty_drone_tab' => 'You have no drones! You can buy more drones in the shop.',
    'label_empty_pet_tab' => 'You have no P.E.T.! You can buy one in the shop.',
    'label_button_select_ship' => 'Select',
    'label_drone_info_level' => 'Level: %VALUE%',
    'label_drone_info_effect' => 'Effect: %VALUE%',
    'label_drone_info_damage' => 'Damage: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Upgrade lvl.',
    'label_drone_info_damage_level' => 'Damage: %VALUE%',
    'label_drone_info_shield_level' => 'Shield: %VALUE%',
    'label_button_quick_buy_confirm' => 'Buy',
    'label_button_upgrade' => 'UPGRADE',
    'label_button_sell_ship_confirm' => 'SELL',
    'label_button_restart' => 'Restart',
    'label_dronedesign_desc_visual' => 'You can only equip cosmetic drone designs in this slot.',
    'label_dronedesign_desc_stats' => 'You can equip stats drone designs in this slot.',
    'tooltip_petdesign_visual_slot' => 'You can equip cosmetic P.E.T. designs in this slot.',
    'tooltip_petdesign_stats_slot' => 'You can equip stats P.E.T. designs in this slot.',
    'tooltip_button_repair' => 'Repairs the selected item',
    'tooltip_button_buy_confirm' => 'Buys the specified item amount',
    'tooltip_button_clear_config_confirm' => 'Please confirm the delete.',
    'tooltip_button_clear_config' => 'Deletes current configuration',
    'tooltip_ui_inventory' => 'Manage your inventory here',
    'tooltip_tab_ship' => 'Ship equipment ',
    'tooltip_tab_drones' => 'Drone equipment',
    'tooltip_tab_pet' => 'P.E.T. gear',
    'tooltip_button_generic_abort' => 'Cancel',
    'tooltip_button_generic_maximum_amount' => 'Buys the maximum amount allowed',
    'tooltip_button_split_confirm' => 'Splits the stack into desired sizes',
    'tooltip_button_sell' => 'Sells the selected item',
    'tooltip_button_sell_confirm' => 'Sells the selected quantity',
    'tooltip_button_quick_buy' => 'Buys the selected item',
    'tooltip_item_expires' => 'Expires in: %VALUE%',
    'tooltip_button_use_confirm' => 'Confirms your selection.',
    'tooltip_button_edit_name' => 'Give your P.E.T. a new name.',
    'tooltip_button_edit_name_confirm' => 'Please confirm the selected name.',
    'tooltip_button_use' => 'Uses the selected item.',
    'tooltip_ship_design_menu' => 'Select a ship design.',
    'tooltip_configuration' => 'Select a configuration',
    'tooltip_filter_menu' => 'Filters your inventory based on the selected parameters.',
    'tooltip_filter_hangar_menu' => 'Filter your inventory to the selected hangar.',
    'tooltip_button_open_inventory' => 'Click here to maximize your inventory.',
    'tooltip_button_close_inventory' => 'Click here to minimize your inventory.',
    'tooltip_expand_collapse_button' => 'Expand/collapse the equipment screen.',
    'tooltip_pet_locked_slot' => 'Click on the slot to unlock it.',
    'tooltip_pet_rename_button' => 'Rename your P.E.T..',
    'tooltip_button_sell_ship_confirm' => 'Confirm sale',
    'inventory_item_details_field_name' => 'Name: %VALUE%',
    'inventory_item_details_field_type' => 'Type: %VALUE%',
    'inventory_item_details_field_value' => 'Value: %VALUE%',
    'inventory_item_details_field_charge' => 'Charges: %VALUE%',
    'inventory_item_details_field_description' => 'Description: %VALUE%',
    'inventory_item_details_field_durability' => 'Total duration: %VALUE%',
    'inventory_item_details_none_selected' => 'No item selected',
    'inventory_item_details_field_damage' => 'Damage level: %VALUE%',
    'inventory_item_details_field_shield' => 'Shield level: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Upgrade level: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Current Hit Points: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Max. Hit Points: %VALUE%',
    'inventory_item_details_field_installed' => 'Installed: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Transfer System',
    'popup_import_config_description' => 'Transfer this ship\'s configuration and equipment to another ship with the same number of slots!',
    'popup_sell_title' => 'SELL',
    'popup_sell_credits' => 'Credits',
    'popup_split_title' => 'SPLIT STACK',
    'popup_split_description' => 'Select how many items you\'d like to move to the selected slot.',
    'popup_quick_buy_title' => 'BUY NOW',
    'popup_quick_buy_description' => 'Select how many items you\'d like to buy for restocking.',
    'popup_title_buy_extra_pet_slot' => 'BUY EXTRA SLOT',
    'popup_description_buy_extra_pet_slot' => 'Do you want to buy an extra slot for your P.E.T.?',
    'popup_clear_config_title' => 'Delete configuration',
    'popup_clear_config_description' => 'Warning! You are about to delete your ship\'s current configuration. Do you really wish to proceed?',
    'popup_rocket_auto_buy_cpu_description' => 'Select the rocket type you\'d like to buy for restocking.',
    'popup_edit_name_title' => 'P.E.T. name',
    'popup_edit_name_description' => 'Select a name for your P.E.T and make sure that it is in accordance with the Bigpoint Terms & Conditions.',
    'popup_repair_module_description' => 'Repair the selected Module.',
    'popup_sell_description' => 'How many do you wish to sell?',
    'popup_ammo_auto_buy_cpu_title' => 'AMMO BUY ASSISTANT',
    'popup_ammo_auto_buy_cpu_description' => 'Select the ammo type you\'d like to buy for restocking.',
    'popup_rocket_auto_buy_cpu_title' => 'ROCKET BUY ASSISTANT',
    'popup_repair_title' => 'REPAIR',
    'popup_repair_description' => 'Repairs the selected item.',
    'popup_repair_drone' => 'Repair this drone for %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Repair this drone with a repair credit.',
    'popup_repair_drone_addendum' => 'This will lower the level from level %PREVIOUS_LEVEL% to Level %LEVEL%.',
    'popup_repair_module' => 'Would you like to repair the %NAME% Module for %AMOUNT% Credits?',
    'popup_buy_pet_slot_title' => 'Buy a P.E.T. slot',
    'popup_buy_pet_slot_description' => 'Buy a P.E.T. slot for %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'SELL SHIP',
    'popup_sell_ship_description' => 'Do you really want to sell your ship (%SHIP_NAME%) for %PRICE%?',
    'popup_unspecific_error_description' => 'An unknown error occurred. Click <i>Restart</i> to reload the equipment area.',
    'pricetag_credits' => '%VALUE% Credits',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'All hangar halls',
    'combobox_hangar_name' => 'Hangar hall %HANGARSLOTID%',
    'error_one_item_type' => 'Only one of these items is allowed per configuration.',
    'error_no_free_slot' => 'No free slots available',
    'context_buy_ammo_caption' => 'Automatically buys [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Automatically buys [ %TYPE% ]',
    'overlay_message_loading' => 'LOADING ...',
    'overlay_message_error' => 'ERROR!',
    'filter_user' => 'User',
    'filter_generators' => 'Generators',
    'filter_ammunition' => 'Ammo',
    'filter_extras' => 'Extras',
    'filter_weapons' => 'Weapons',
    'filter_resources' => 'Raw materials',
    'filter_modules' => 'Modules',
    'filter_drone_designs' => 'Drone designs',
    'filter_drone_related' => 'Drone Info.',
    'filter_pet_related' => 'P.E.T.-related',
    'label_shipselector_item_renderer_ship_owned' => 'OWNED',
    'label_shipselector_item_renderer_ship_not_owned' => 'UNOWNED',
    'label_shipselector_item_renderer_ship_active' => 'ACTIVE',
    'label_shipselector_item_renderer_ship_available' => 'AVAILABLE',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'BACK',
    'label_button_manage_equipment_name' => 'MANAGE',
    'label_button_buy_ship_name' => 'BUY',
    'label_button_activate_ship_name' => 'ACTIVATE',
    'label_active_ship' => 'ACTIVE',
    'label_button_import_load_out' => 'Transfer System',
    'label_button_import' => 'Transfer',
];
