<?php

return [
    'label_achievement_score' => 'ACHIEVEMENT POINTS',
    'label_achievement_score_long' => 'Achievement Points',
    'label_achievement_progress' => 'Running',
    'label_achievement_progress_long' => 'Running',
    'label_achievement_overview' => 'Overview',
    'label_achievement_overview_long' => 'Overview',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Title',
    'label_achievement_titles_long' => 'Title',
    'label_achievement_my' => 'My Achievements',
    'label_achievement_my_long' => 'My Achievements',
    'label_achievement_general_achievements' => 'Overall Achievements',
    'label_achievement_general_achievements_long' => 'Overall Achievements',
    'label_achievement_ability_achievements' => 'Ability Achievements',
    'label_achievement_ability_achievements_long' => 'Ability Achievements',
    'label_achievement_activity_achievements' => 'Activity Achievements',
    'label_achievement_activity_achievements_long' => 'Activity Achievements',
    'label_achievement_activity_destruction' => 'Destruction',
    'label_achievement_activity_destruction_long' => 'Destruction',
    'label_achievement_activity_collection' => 'Collection',
    'label_achievement_activity_collection_long' => 'Collection',
    'label_achievement_activity_quest' => 'Mission',
    'label_achievement_activity_quest_long' => 'Mission',
    'label_achievement_activity_discovery' => 'Discover',
    'label_achievement_activity_discovery_long' => 'Discover',
    'label_achievement_activity_miscellaneous' => 'Diverse',
    'label_achievement_activity_miscellaneous_long' => 'Diverse',
    'label_achievement_pvp_achievements' => 'PvP Achievements',
    'label_achievement_pvp_achievements_long' => 'PvP Achievements',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Social Achievements',
    'label_achievement_social_achievements_long' => 'Social Achievements',
    'label_achievement_social_clan' => 'Clan',
    'label_achievement_social_clan_long' => 'Clan',
    'label_achievement_social_friends' => 'Friends',
    'label_achievement_social_friends_long' => 'Friends',
    'label_achievement_factory_achievements' => 'Factory',
    'label_achievement_factory_achievements_long' => 'Factory',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Events',
    'label_achievement_event_long' => 'Event',
    'label_achievement_event_winter2011' => 'Winter 2011',
    'label_achievement_event_winter2011_long' => 'Winter 2011',
    'label_achievement_event_winter2012' => 'Winter 2012',
    'label_achievement_event_winter2012_long' => 'Winter 2012',
    'label_achievement_event_winter2013' => 'Winter 2013',
    'label_achievement_event_winter2013_long' => 'Winter 2013',
    'label_achievement_event_winter2014' => 'Winter 2014',
    'label_achievement_event_winter2014_long' => 'Winter 2014',
    'label_achievement_event_Season_Winter' => 'Winter Events',
    'label_achievement_event_Season_Winter_long' => 'Winter Events',
    'label_achievement_event_springfight2012' => 'Spring Fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring Fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Domination Event 2014',
    'label_achievement_event_summer2014_long' => 'Domination Event 2014',
    'label_achievement_event_domination' => 'Domination Event',
    'label_achievement_event_domination_long' => 'Domination Event',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Battle for Influence 2014',
    'label_achievement_event_springfight2014_long' => 'Battle for Influence 2014',
    'label_achievement_event_battleForInfluence' => 'Battle for Influence',
    'label_achievement_event_battleForInfluence_long' => 'Battle for Influence',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Parasite Tide',
    'label_achievement_event_plague_long' => 'Parasite Tide',
    'label_achievement_event_secret' => 'Easter Eggs',
    'label_achievement_event_secret_long' => 'Easter Eggs',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Attack of the Killer P.E.T.s',
    'label_achievement_event_wildpet_long' => 'Attack of the Killer P.E.T.s',
    'label_achievement_drone' => 'Drones',
    'label_achievement_drone_long' => 'Drones',
    'label_achievement_show_all' => 'All',
    'label_achievement_show_all_long' => 'Overview',
    'label_achievement_completed' => 'Completed',
    'label_achievement_completed_long' => 'Completed',
    'label_achievement_progress' => 'Running',
    'label_achievement_progress_long' => 'Running',
    'label_achievement_outstanding' => 'Open',
    'label_achievement_outstanding_long' => 'Open',
    'label_achievement_save_normal' => 'Save',
    'label_achievement_save_long' => 'Save',
    'label_achievement_save_caps' => 'SAVE',
    'label_achievement_clear_normal' => 'Delete',
    'label_achievement_clear_long' => 'Delete',
    'label_achievement_clear_caps' => 'DELETE',
    'label_achievement_remove_title_normal' => 'Remove title',
    'label_achievement_remove_title_caps' => 'REMOVE TITLE',
    'label_achievement_no_title_normal' => 'No title',
    'label_achievement_no_title_caps' => 'NO TITLE',
    'label_achievement_no_achievementTitle' => 'You have no title displayed!',
    'label_achievement_no_achievements' => 'You have not yet earned any achievements.',
    'achievement_progress' => 'Progress %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'NEWEST ACHIEVEMENTS',
    'label_achievement_next' => 'NEXT ACHIEVEMENTS',
    'label_achievement_almost_achieved' => 'NEARLY REACHED',
    'label_achievement_more' => 'More',
    'label_achievement_current_title' => 'Selected title: %TITLE%',
    'label_achievement_unlocked' => 'ACHIEVEMENT ACTIVATED!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% of %TARGET% minutes of playing time.',
    'achievement_playtime_1_name' => 'Once upon a time...',
    'achievement_playtime_1_description' => 'Achieve a total playing time of %COUNT% minutes.',
    'achievement_playtime_2_name' => 'How time flies',
    'achievement_playtime_2_description' => 'Achieve a total playing time of %COUNT% minutes.',
    'achievement_playtime_3_name' => 'Time killer',
    'title_achievement_playtime-1' => 'Time killer',
    'achievement_playtime_3_description' => 'Achieve a total playing time of %COUNT% minutes.',
    'achievement_playtime_4_name' => 'DarkOrbit original',
    'achievement_playtime_4_description' => 'Achieve a total playing time of %COUNT% minutes.',
    'achievement_playtime_5_name' => 'Error in space-time continuum?',
    'title_achievement_playtime-2' => 'Error in space-time continuum?',
    'achievement_playtime_5_description' => 'Achieve a total playing time of %COUNT% minutes.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% of %TARGET% minutes on a PvP map.',
    'achievement_playtime-pvpmap_1_name' => 'Hardened',
    'achievement_playtime-pvpmap_1_description' => 'Spend %COUNT% minutes on a PvP map.',
    'achievement_playtime-pvpmap_2_name' => 'Bully',
    'achievement_playtime-pvpmap_2_description' => 'Spend %COUNT% minutes on a PvP map.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Spend %COUNT% minutes on a PvP map.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% of %TARGET% minutes on an enemy map.',
    'achievement_playtime-enemymap_1_name' => 'Scout',
    'achievement_playtime-enemymap_1_description' => 'Spend %COUNT% minutes on an enemy map.',
    'achievement_playtime-enemymap_2_name' => 'Agitator',
    'achievement_playtime-enemymap_2_description' => 'Spend %COUNT% minutes on an enemy map.',
    'achievement_playtime-enemymap_3_name' => 'Death-defying',
    'title_achievement_playtime-enemymap' => 'Death-defying',
    'achievement_playtime-enemymap_3_description' => 'Spend %COUNT% minutes on an enemy map.',
    'achievement_gatejumps_progress' => '%CURRENT% of %TARGET% jumps completed.',
    'achievement_gatejumps_1_name' => 'Random jumper',
    'achievement_gatejumps_1_description' => 'Jump %COUNT% times through a jump gate.',
    'achievement_gatejumps_2_name' => 'Who is in need of a portal gun?',
    'achievement_gatejumps_2_description' => 'Jump %COUNT% times through a jump gate.',
    'achievement_gatejumps_3_name' => 'Orbit drifter',
    'title_achievement_gatejumps' => 'Orbit drifter',
    'achievement_gatejumps_3_description' => 'Jump %COUNT% times through a jump gate.',
    'achievement_experience_progress' => '%CURRENT% of %TARGET% experience points earned.',
    'achievement_experience_1_name' => 'Rookie',
    'achievement_experience_1_description' => 'Earn %COUNT% experience points.',
    'achievement_experience_2_name' => 'Veteran',
    'achievement_experience_2_description' => 'Earn %COUNT% experience points.',
    'achievement_experience_3_name' => 'Godfather',
    'title_achievement_experience-1' => 'Godfather',
    'achievement_experience_3_description' => 'Earn %COUNT% experience points.',
    'achievement_experience_4_name' => 'DarkOrbit sage',
    'achievement_experience_4_description' => 'Earn %COUNT% experience points.',
    'achievement_experience_5_name' => 'Enlightener',
    'title_achievement_experience-2' => 'Enlightener',
    'achievement_experience_5_description' => 'Earn %COUNT% experience points.',
    'achievement_honor_progress' => '%CURRENT% of %TARGET% honor points earned.',
    'achievement_honor_1_name' => 'The honorable path',
    'achievement_honor_1_description' => 'Earn %COUNT% honor points.',
    'achievement_honor_2_name' => 'Point of honor',
    'achievement_honor_2_description' => 'Earn %COUNT% honor points.',
    'achievement_honor_3_name' => 'Honored',
    'title_achievement_honor-1' => 'Honored',
    'achievement_honor_3_description' => 'Earn %COUNT% honor points.',
    'achievement_honor_4_name' => 'Honor the honorable',
    'achievement_honor_4_description' => 'Earn %COUNT% honor points.',
    'achievement_honor_5_name' => 'Transcendent',
    'title_achievement_honor-2' => 'Transcendent',
    'achievement_honor_5_description' => 'Earn %COUNT% honor points.',
    'achievement_playerlevel_progress' => 'Level %CURRENT% of %TARGET% reached.',
    'achievement_playerlevel_1_name' => 'Greenhorn',
    'achievement_playerlevel_1_description' => 'Reach level %COUNT%.',
    'achievement_playerlevel_2_name' => 'Space pilot',
    'achievement_playerlevel_2_description' => 'Reach level %COUNT%.',
    'achievement_playerlevel_3_name' => 'Expert',
    'title_achievement_playerlevel-1' => 'Expert',
    'achievement_playerlevel_3_description' => 'Reach level %COUNT%.',
    'achievement_playerlevel_4_name' => 'Luminary',
    'achievement_playerlevel_4_description' => 'Reach level %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legend',
    'title_achievement_playerlevel-2' => 'Legend',
    'achievement_playerlevel_5_description' => 'Reach level %COUNT%.',
    'achievement_petlevel_progress' => 'Level %CURRENT% of %TARGET% reached.',
    'achievement_petlevel_1_name' => 'Little Helper',
    'achievement_petlevel_1_description' => 'Your P.E.T. reached level %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T. Animal Trainer',
    'title_achievement_petlevel-1' => 'P.E.T. Animal Trainer',
    'achievement_petlevel_2_description' => 'Your P.E.T. reached level %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T. Commander',
    'title_achievement_petlevel-2' => 'P.E.T. Commander',
    'achievement_petlevel_3_description' => 'Your P.E.T. reached level %COUNT%.',
    'achievement_player-cloaked_progress' => 'You were cloaked for %CURRENT% of %TARGET% minutes.',
    'achievement_player-cloaked_1_name' => 'Ninja Novice',
    'achievement_player-cloaked_1_description' => 'You are camouflaged for %COUNT% minutes.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'You\'re cloaked for %COUNT% minutes.',
    'achievement_player-cloaked_3_name' => 'Ninja Master',
    'title_achievement_player-cloaked' => 'Ninja Master',
    'achievement_player-cloaked_3_description' => 'You\'re cloaked for %COUNT% minutes.',
    'achievement_lasershots_progress' => '%CURRENT% of %TARGET% laser shots fired.',
    'achievement_lasershots_1_name' => 'Light in the darkness',
    'achievement_lasershots_1_description' => 'Fire %COUNT% laser shots.',
    'achievement_lasershots_2_name' => 'Fire away!',
    'achievement_lasershots_2_description' => 'Fire %COUNT% laser shots.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, baby!',
    'achievement_lasershots_3_description' => 'Fire %COUNT% laser shots.',
    'achievement_lasershots_4_name' => 'Laser thunder',
    'achievement_lasershots_4_description' => 'Fire %COUNT% laser shots.',
    'achievement_lasershots_5_name' => 'Pew Pew Laser GunZ!',
    'title_achievement_lasershots-2' => 'Pew-Pew Laser GunZ!',
    'achievement_lasershots_5_description' => 'Fire %COUNT% laser shots.',
    'achievement_rocketshots_progress' => '%CURRENT% of %TARGET% rockets fired.',
    'achievement_rocketshots_1_name' => 'Need a rocket?',
    'achievement_rocketshots_1_description' => 'Fire %COUNT% rockets.',
    'achievement_rocketshots_2_name' => 'Death by rocket!',
    'achievement_rocketshots_2_description' => 'Fire %COUNT% rockets.',
    'achievement_rocketshots_3_name' => 'Swarm of rockets',
    'title_achievement_rocketshots-1' => 'Swarm of rockets',
    'achievement_rocketshots_3_description' => 'Fire %COUNT% rockets.',
    'achievement_rocketshots_4_name' => 'Quantity before quality',
    'achievement_rocketshots_4_description' => 'Fire %COUNT% rockets.',
    'achievement_rocketshots_5_name' => 'Orbital Bombardment',
    'title_achievement_rocketshots-2' => 'Orbital Bombardment',
    'achievement_rocketshots_5_description' => 'Fire %COUNT% rockets.',
    'achievement_damagedealer_progress' => '%CURRENT% of %TARGET% total damage caused.',
    'achievement_damagedealer_1_name' => 'Take that!',
    'achievement_damagedealer_1_description' => 'Cause a total damage of %COUNT%.',
    'achievement_damagedealer_2_name' => 'Damage dealer',
    'achievement_damagedealer_2_description' => 'Cause a total damage of %COUNT%.',
    'achievement_damagedealer_3_name' => 'One-man Army',
    'title_achievement_damagedealer-1' => 'One-man Army',
    'achievement_damagedealer_3_description' => 'Cause a total damage of %COUNT%.',
    'achievement_damagedealer_4_name' => 'Unstoppable!',
    'achievement_damagedealer_4_description' => 'Cause a total damage of %COUNT%.',
    'achievement_damagedealer_5_name' => 'World Destroyer',
    'title_achievement_damagedealer-2' => 'World Destroyer',
    'achievement_damagedealer_5_description' => 'Cause a total damage of %COUNT%.',
    'achievement_mines_progress' => '%CURRENT% of %TARGET% mines launched.',
    'achievement_mines_1_name' => 'Prankster',
    'achievement_mines_1_description' => 'Launch %COUNT% mines.',
    'achievement_mines_2_name' => 'Dances with mines',
    'achievement_mines_2_description' => 'Launch %COUNT% mines.',
    'achievement_mines_3_name' => 'Fireworks, fireworks!',
    'title_achievement_mines-1' => 'Fireworks, fireworks!',
    'achievement_mines_3_description' => 'Launch %COUNT% mines.',
    'achievement_mines_4_name' => 'Dynamite',
    'achievement_mines_4_description' => 'Launch %COUNT% mines.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Launch %COUNT% mines.',
    'achievement_destroy_aliens_progress' => '%CURRENT% of %TARGET% aliens destroyed.',
    'achievement_destroy_aliens_1_name' => 'Starting anew is difficult',
    'achievement_destroy_aliens_1_description' => 'Destroy %COUNT% aliens.',
    'achievement_destroy_aliens_2_name' => 'Kaboom!',
    'achievement_destroy_aliens_2_description' => 'Destroy %COUNT% aliens.',
    'achievement_destroy_aliens_3_name' => 'Killtastic!',
    'title_achievement_destroy_aliens-1' => 'Killtastic!',
    'achievement_destroy_aliens_3_description' => 'Destroy %COUNT% aliens.',
    'achievement_destroy_aliens_4_name' => 'Alien exterminator',
    'achievement_destroy_aliens_4_description' => 'Destroy %COUNT% aliens.',
    'achievement_destroy_aliens_5_name' => 'Eraser',
    'title_achievement_destroy_aliens-2' => 'Eraser',
    'achievement_destroy_aliens_5_description' => 'Destroy %COUNT% aliens.',
    'achievement_destroy_centuryfalcon_progress' => 'Defeated %CURRENT% of %TARGET% Century Falcons in the LoW Gate.',
    'achievement_destroy_centuryfalcon_2_name' => 'Falconer',
    'achievement_destroy_centuryfalcon_2_description' => 'Defeat a Century Falcon within the LoW Gate.',
    'achievement_collect_bonusboxes_progress' => 'Collect %CURRENT% of %TARGET% bonus boxes.',
    'achievement_collect_bonusboxes_1_name' => 'Small fortune',
    'achievement_collect_bonusboxes_1_description' => 'Collect %COUNT% bonus boxes.',
    'achievement_collect_bonusboxes_2_name' => 'Waves of wealth',
    'achievement_collect_bonusboxes_2_description' => 'Collect %COUNT% bonus boxes.',
    'achievement_collect_bonusboxes_3_name' => 'Boxful of riches',
    'title_achievement_collect_bonusboxes-1' => 'Boxful of riches',
    'achievement_collect_bonusboxes_3_description' => 'Collect %COUNT% bonus boxes.',
    'achievement_collect_bonusboxes_4_name' => 'Collection rage',
    'achievement_collect_bonusboxes_4_description' => 'Collect %COUNT% bonus boxes.',
    'achievement_collect_bonusboxes_5_name' => 'King of the boxes',
    'title_achievement_collect_bonusboxes-2' => 'King of the boxes',
    'achievement_collect_bonusboxes_5_description' => 'Collect %COUNT% bonus boxes.',
    'achievement_collect_credits_progress' => '%CURRENT% of %TARGET% Credits collected.',
    'achievement_collect_credits_1_name' => 'My first million',
    'achievement_collect_credits_1_description' => 'Collect %COUNT% Credits.',
    'achievement_collect_credits_2_name' => 'Constant cash-flow',
    'achievement_collect_credits_2_description' => 'Collect %COUNT% Credits.',
    'achievement_collect_credits_3_name' => 'Credit billionaire',
    'title_achievement_collect_credits-1' => 'Credit billionaire',
    'achievement_collect_credits_3_description' => 'Collect %COUNT% Credits.',
    'achievement_collect_credits_4_name' => 'Money, money, money!',
    'achievement_collect_credits_4_description' => 'Collect %COUNT% Credits.',
    'achievement_collect_credits_5_name' => 'Croesus',
    'title_achievement_collect_credits-2' => 'Croesus',
    'achievement_collect_credits_5_description' => 'Collect %COUNT% Credits.',
    'achievement_collect_uridium_progress' => '%CURRENT% of %TARGET% Uridium collected.',
    'achievement_collect_uridium_1_name' => 'No money no cry',
    'achievement_collect_uridium_1_description' => 'Collect %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'Money on my mind',
    'achievement_collect_uridium_2_description' => 'Collect %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'Mind on my money',
    'title_achievement_collect_uridium-1' => 'Mind on my money',
    'achievement_collect_uridium_3_description' => 'Collect %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Collect %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'King Midas',
    'title_achievement_collect_uridium-2' => 'King Midas',
    'achievement_collect_uridium_5_description' => 'Collect %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% of %TARGET% targets destroyed.',
    'achievement_factory_chaindestroyer_1_name' => 'Lightning raid',
    'achievement_factory_chaindestroyer_1_description' => 'Destroy %COUNT% targets in one go with this chain impulse tech.',
    'achievement_pet_bonusboxes_progress' => 'Your P.E.T. has collected %CURRENT% of %TARGET% bonus boxes.',
    'achievement_pet_bonusboxes_1_name' => 'Bonus box snuffler',
    'achievement_pet_bonusboxes_1_description' => 'Let your PET collect %COUNT% bonus boxes.',
    'achievement_pet_playtime_progress' => 'Your P.E.T. was activated %CURRENT% for %TARGET% minutes.',
    'achievement_pet_playtime_1_name' => 'P.E.T. lover',
    'achievement_pet_playtime_1_description' => 'Your P.E.T. is activated for %COUNT% minutes.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% of %TARGET% player ships damaged.',
    'achievement_pvp_destroy-player_1_name' => 'The first prank',
    'achievement_pvp_destroy-player_1_description' => 'Destroy %COUNT% player ships.',
    'achievement_pvp_destroy-player_2_name' => 'Decimation',
    'achievement_pvp_destroy-player_2_description' => 'Destroy %COUNT% player ships.',
    'achievement_pvp_destroy-player_3_name' => 'Butcher',
    'title_achievement_pvp_destroy-player-1' => 'Butcher',
    'achievement_pvp_destroy-player_3_description' => 'Destroy %COUNT% player ships.',
    'achievement_pvp_destroy-player_4_name' => 'Weapon of mass destruction',
    'achievement_pvp_destroy-player_4_description' => 'Destroy %COUNT% player ships.',
    'achievement_pvp_destroy-player_5_name' => 'The Reaper',
    'title_achievement_pvp_destroy-player-2' => 'The Reaper',
    'achievement_pvp_destroy-player_5_description' => 'Destroy %COUNT% player ships.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% of %TARGET% Winter Quest completed.',
    'achievement_event_winterevent2011-quests_1_name' => 'Winter surprise',
    'achievement_event_winterevent2011-quests_1_description' => 'Complete %COUNT% Winter Quests and receive your Winter Games gift.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% of %TARGET% Santa-1100101 destroyed.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Destroy a Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% of %TARGET% Ice Meteoroids destroyed.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice ice, baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Destroy an Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Destroy a Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice ice, baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Destroy an Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% of %TARGET% Super Ice Meteoroids destroyed.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Snow in the summer',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Destroy a Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% of %TARGET% gift boxes collected.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'A bottomless pit',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Collect %COUNT% gift boxes.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% of %TARGET% birthday gates completed.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Lap of honor',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Complete the five-year DarkOrbit anniversary birthday gate.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% of %TARGET% birthday gates completed.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Encore',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Complete the DarkOrbit sixth anniversary birthday gate.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% of %TARGET% doors opened.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Open House',
    'achievement_event_winterevent2012-calendar_5_description' => 'Open all the doors in the Advent Calendar.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% of %TARGET% quests completed.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Cold as Ice',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Complete all Hard Special Quests offered in the Winterfest 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% of %TARGET% quests completed.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Frosty the Snowman',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Complete all Easy Special Quests offered in the Winterfest 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Cold as Ice',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Frosty the Snowman',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Set the fastest mark in the Triathlon',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triathlon Bronze 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Complete the Triathlon in under 20:00 minutes.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triathlon Silver 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Complete the Triathlon in under 17:00 minutes.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triathlon Gold 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Complete the Triathlon in under 15:00 minutes.',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Target Shooting Bronze 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Defeat 125 Lordakia in Target Shooting',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Silver Target Shooting 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Defeat 180 Lordakia in Target Shooting',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Gold Target Shooting 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Defeat 225 Lordakia in Target Shooting',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Champion Target Shooting 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Be the best by beating the rest in Target Shooting',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Champion Target Shooting 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Bronze High Score Gate 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Amass more than 2500 points in the High Score Gate',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Silver High Score Gate 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Amass more than 7500 points in the High Score Gate',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Gold High Score Gate 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Amass more than 9000 points in the High Score Gate',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Champion High Score Gate 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Be the best by beating the rest in the High Score Gate',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Champion High Score Gate 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Bronze Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Finish the Orbit Race in under 06:00 minutes',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Silver Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Finish the Orbit Race in under 5 minutes and 35 seconds',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Gold Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Finish the Orbit Race in under 05:00 minutes',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Champion Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Set the fastest time in the Orbit Race',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Champion Orbit Race 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Bronze Collection Marathon 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Collect 500 Terbium in the Collection Marathon',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Silver Collection Marathon 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Collect 650 Terbium in the Collection Marathon',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Gold Collection Marathon 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Collect 800 Terbium in the Collection Marathon',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Champion Collection Marathon 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Be the best by beating the rest in the Collection Marathon',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Champion Collection Marathon 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronze Star 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Received bronze in all disciplines.',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronze Star 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Silver Star 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Received silver in all disciplines.',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Silver Star 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Gold Star 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Received gold in all disciplines.',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Gold Star 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash Champion 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Top the overall rankings.',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash Champion 2012',
    'achievement_drone_formation-change_progress' => 'Formation changed %CURRENT% of %TARGET% times.',
    'achievement_drone_formation-change_1_name' => 'Drone Officer',
    'achievement_drone_formation-change_1_description' => 'Change drone formation %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Drone Captain',
    'achievement_drone_formation-change_2_description' => 'Change drone formation %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Drone Commander',
    'achievement_drone_formation-change_3_description' => 'Change drone formation %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Drone Commander',
    'achievement_drone_formation-change_4_name' => 'Legendary Drone Commander',
    'achievement_drone_formation-change_4_description' => 'Change drone formation %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Ultimate Drone Commander',
    'title_achievement_drone_formation-change-2' => 'Ultimate Drone Commander',
    'achievement_drone_formation-change_5_description' => 'Change drone formation %COUNT%x.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% of %TARGET% drones in formation.',
    'achievement_drone_formation-drones_1_name' => 'Wingman',
    'achievement_drone_formation-drones_1_description' => 'Let the drones fly in formation.',
    'achievement_drone_formation-drones_2_name' => 'Perfect pattern',
    'achievement_drone_formation-drones_2_description' => 'Use a formation with the maximum number of drones.',
    'history_achievement_receive' => 'Achievement received: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutorial completed.',
    'achievement_tutorial-finished_1_name' => 'First steps',
    'achievement_tutorial-finished_1_description' => 'Complete the tutorial.',
    'achievement_collect_ammunition-box_progress' => '%CURRENT% of %TARGET% ammo collected from bonus boxes.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Collect %COUNT% ammo from bonus boxes',
    'achievement_quest_quests_progress' => '%CURRENT% of %TARGET% missions completed.',
    'achievement_quest_quests_1_name' => 'Rookie',
    'achievement_quest_quests_1_description' => 'Complete %COUNT% missions.',
    'achievement_quest_quests_2_name' => 'All-rounder',
    'achievement_quest_quests_2_description' => 'Complete %COUNT% missions.',
    'achievement_quest_quests_3_name' => 'Prodigy',
    'title_achievement_quest_quests-1' => 'Prodigy',
    'achievement_quest_quests_3_description' => 'Complete %COUNT% missions.',
    'achievement_quest_quests_4_name' => 'Old Hand',
    'achievement_quest_quests_4_description' => 'Complete %COUNT% missions.',
    'achievement_quest_quests_5_name' => 'All-around Master',
    'title_achievement_quest_quests-2' => 'All-around Master',
    'achievement_quest_quests_5_description' => 'Complete %COUNT% missions.',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% of %TARGET% missions completed without dying.',
    'achievement_quest_quests-deathless_2_name' => 'Indestructible',
    'achievement_quest_quests-deathless_2_description' => 'Complete %COUNT% missions without dying.',
    'achievement_discover_distance_progress' => '%CURRENT% of %TARGET% routes completed.',
    'achievement_discover_distance_1_name' => 'A small step ...',
    'achievement_discover_distance_1_description' => 'Complete %COUNT% routes.',
    'achievement_discover_distance_2_name' => 'Last minute',
    'achievement_discover_distance_2_description' => 'Complete %COUNT% routes.',
    'achievement_discover_distance_3_name' => 'Seven-league boots',
    'achievement_discover_distance_3_description' => 'Complete %COUNT% routes.',
    'achievement_discover_distance_4_name' => 'Orbit Trotter',
    'title_achievement_discover_distance-2' => 'Orbit Trotter',
    'achievement_discover_distance_4_description' => 'Complete %COUNT% routes.',
    'achievement_discover_homemaps_progress' => 'You\'ve jumped from %CURRENT% of %TARGET% home maps.',
    'achievement_discover_homemaps_1_name' => 'Tour Guide',
    'achievement_discover_homemaps_1_description' => 'Jump to all starter maps.',
    'achievement_discover_maps_progress' => 'You\'ve jumped from %CURRENT% of %TARGET% maps.',
    'achievement_discover_maps_2_name' => 'Travel to the middle of the orbit',
    'achievement_discover_maps_2_description' => 'Jump to all the different maps in the DarkOrbit universe.',
    'achievement_misc_lasershow_progress' => 'All purchasable laser ammo used within one minute.',
    'achievement_misc_lasershow_1_name' => 'Laser Show',
    'achievement_misc_lasershow_1_description' => 'Use all purchasable laser ammo within one minute.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% of %TARGET% NPCs destroyed within the radiation zone.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioactive',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Destroy %COUNT% NPCs while you\'re in the radiation zone.',
    'achievement_misc_whizzed_progress' => 'Transformed from %CURRENT% into %TARGET% possible forms.',
    'achievement_misc_whizzed_1_name' => 'Whizzed',
    'achievement_misc_whizzed_1_description' => 'Use WIZ rockets to be transformed into all possible forms.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Enemy player destroyed by each type of ship.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibility',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Destroy an enemy player with each type of ship.',
    'achievement_misc_destroy-shiptype_progress' => 'Every type of ship destroyed at least once.',
    'achievement_misc_destroy-shiptype_2_name' => 'Rage Attack',
    'achievement_misc_destroy-shiptype_2_description' => 'Destroy each type of ship at least once.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% of %TARGET% types of aliens destroyed.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Wow, so many different types of aliens',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Destroy each type of alien at least once.',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% of %TARGET% players defeated without being killed.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron Man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Defeat %COUNT% enemy players in a row without being killed.',
    'achievement_misc_mines-trigger-deathless_progress' => '%CURRENT% of %TARGET% mines discharged in 10 seconds without being killed.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Minesweeper',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Discharge %COUNT% mines in %TIME% seconds without being killed.',
    'achievement_misc_jackpot_2_name' => 'Jackpot Winner',
    'achievement_misc_jackpot_2_description' => 'Win the Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Jackpot Winner',
    'achievement_pvp_destroy-player-timed_progress' => 'Defeated %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Lightning Round',
    'achievement_pvp_destroy-player-timed_2_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_3_name' => '30 second battle',
    'title_achievement_pvp_destroy-player-timed-1' => '30 second battle',
    'achievement_pvp_destroy-player-timed_3_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_social_group-founder_progress' => 'Group founded.',
    'achievement_social_group-founder_1_name' => 'Group founder',
    'achievement_social_group-founder_1_description' => 'Create a group',
    'achievement_social_group-playtime_progress' => 'Played in a group for %CURRENT% of %TARGET%.',
    'achievement_social_group-playtime_2_name' => 'Pack Animal',
    'achievement_social_group-playtime_2_description' => 'Play for %COUNT% minutes in a group.',
    'achievement_social_group-playtime_3_name' => 'Siamese Twin',
    'achievement_social_group-playtime_3_description' => 'Play for %COUNT% minutes in a group.',
    'achievement_social_group-friend_progress' => 'Played with a friend you\'ve invited for %CURRENT% of %TARGET% minutes.',
    'achievement_social_group-friend_2_name' => 'Through thick and thin',
    'achievement_social_group-friend_2_description' => 'Play in a group with a friend you\'ve invited for %COUNT% minutes.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Win the hunt for the MMO title in Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Win the hunt for the MMO title in Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Win the hunt for the MMO title in Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Complete all Spring Fight 2013 easy quests / challenges with the highest total score in your company.',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Complete all Spring Fight 2013 easy quests / challenges with the highest total score in your company.',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Complete all Spring Fight 2013 easy quests / challenges with the highest total score in your company.',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Complete all Spring Fight 2013 hard quests / challenges with the highest total score in your company.',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Complete all Spring Fight 2013 hard quests / challenges with the highest total score in your company.',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Complete all Spring Fight 2013 hard quests / challenges with the highest total score in your company.',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-champion_5_description' => 'Best Pilot: Pirate Hunt',
    'title_achievement_event_springfight-2012-champion' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Pirate Hunters II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Best Clan: Pirate Hunt',
    'title_achievement_event_springfight-2012-hunter' => 'Pirate Hunters II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Ultimate Cloaking ability</i> used on %CURRENT% of %TARGET%',
    'achievement_ability_ultimate-cloaking_1_name' => 'Invisible',
    'achievement_ability_ultimate-cloaking_1_description' => 'Use <i>Ultimate Cloaking ability</i> %COUNT% times',
    'achievement_ability_ultimate-cloaking_2_name' => 'Out of sight',
    'achievement_ability_ultimate-cloaking_2_description' => 'Use <i>Ultimate Cloaking ability</i> %COUNT% times',
    'achievement_ability_ultimate-cloaking_3_name' => 'Lurker',
    'title_achievement_ability_ultimate-cloaking-1' => 'Lurker',
    'achievement_ability_ultimate-cloaking_3_description' => 'Use <i>Ultimate Cloaking ability</i> %COUNT% times',
    'achievement_ability_ultimate-cloaking_4_name' => 'Untraceable',
    'achievement_ability_ultimate-cloaking_4_description' => 'Use <i>Ultimate Cloaking ability</i> %COUNT% times',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => 'Use <i>Ultimate Cloaking ability</i> %COUNT% times',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX ability</i> used on %CURRENT% of %TARGET%',
    'achievement_ability_ultimate-emp_1_name' => 'Saboteur',
    'achievement_ability_ultimate-emp_1_description' => 'Use <i>JAMX ability</i> %COUNT% times',
    'achievement_ability_ultimate-emp_2_name' => 'Reinforcement blocker',
    'achievement_ability_ultimate-emp_2_description' => 'Use <i>JAMX ability</i> %COUNT% times',
    'achievement_ability_ultimate-emp_3_name' => 'Interferer',
    'title_achievement_ability_ultimate-emp-1' => 'Interferer',
    'achievement_ability_ultimate-emp_3_description' => 'Use <i>JAMX ability</i> %COUNT% times',
    'achievement_ability_ultimate-emp_4_name' => 'Interrupter',
    'achievement_ability_ultimate-emp_4_description' => 'Use <i>JAMX ability</i> %COUNT% times',
    'achievement_ability_ultimate-emp_5_name' => 'Buzz Killer',
    'title_achievement_ability_ultimate-emp-2' => 'Buzz Killer',
    'achievement_ability_ultimate-emp_5_description' => 'Use <i>JAMX ability</i> %COUNT% times',
    'achievement_ability_mark-target_progress' => '<i>Target Marker ability</i> used on %CURRENT% of %TARGET%',
    'achievement_ability_mark-target_1_name' => 'Marker',
    'achievement_ability_mark-target_1_description' => 'Use <i>Target Marker ability</i> %COUNT% times',
    'achievement_ability_mark-target_2_name' => 'Pointer',
    'achievement_ability_mark-target_2_description' => 'Use <i>Target Marker ability</i> %COUNT% times',
    'achievement_ability_mark-target_3_name' => 'Coordinator',
    'title_achievement_ability_mark-target-1' => 'Coordinator',
    'achievement_ability_mark-target_3_description' => 'Use <i>Target Marker ability</i> %COUNT% times',
    'achievement_ability_mark-target_4_name' => 'Target precision',
    'achievement_ability_mark-target_4_description' => 'Use <i>Target Marker ability</i> %COUNT% times',
    'achievement_ability_mark-target_5_name' => 'Strike Leader',
    'title_achievement_ability_mark-target-2' => 'Strike Leader',
    'achievement_ability_mark-target_5_description' => 'Use <i>Target Marker ability</i> %COUNT% times',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Recon</i> used on %CURRENT% von %TARGET%',
    'achievement_ability_double-minimap-reveal_1_name' => 'Vision',
    'achievement_ability_double-minimap-reveal_1_description' => 'Use the <i>Recon ability</i> %COUNT% times',
    'achievement_ability_double-minimap-reveal_2_name' => 'I spy with my little eye ...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Use the <i>Recon ability</i> %COUNT% times',
    'achievement_ability_double-minimap-reveal_3_name' => 'Enemy Spotter',
    'title_achievement_ability_double-minimap-reveal-1' => 'Enemy Spotter',
    'achievement_ability_double-minimap-reveal_3_description' => 'Use the <i>Recon ability</i> %COUNT% times',
    'achievement_ability_double-minimap-reveal_4_name' => 'Briefed',
    'achievement_ability_double-minimap-reveal_4_description' => 'Use the <i>Recon ability</i> %COUNT% times',
    'achievement_ability_double-minimap-reveal_5_name' => 'Oracle',
    'title_achievement_ability_double-minimap-reveal-2' => 'Oracle',
    'achievement_ability_double-minimap-reveal_5_description' => 'Use the <i>Recon ability</i> %COUNT% times',
    'achievement_ability_healing-beam_progress' => '<i>HP Repair ability</i> used on %CURRENT% of %TARGET%',
    'achievement_ability_healing-beam_1_name' => 'Restoration',
    'achievement_ability_healing-beam_1_description' => 'Use the <i>HP Repair ability</i> %COUNT% times',
    'achievement_ability_healing-beam_2_name' => 'Friendly service',
    'achievement_ability_healing-beam_2_description' => 'Use the <i>HP Repair ability</i> %COUNT% times',
    'achievement_ability_healing-beam_3_name' => 'Top Medic',
    'title_achievement_ability_healing-beam-1' => 'Top Medic',
    'achievement_ability_healing-beam_3_description' => 'Use the <i>HP Repair ability</i> %COUNT% times',
    'achievement_ability_healing-beam_4_name' => 'Repair everyone all at once',
    'achievement_ability_healing-beam_4_description' => 'Use the <i>HP Repair ability</i> %COUNT% times',
    'achievement_ability_healing-beam_5_name' => 'Fleet Engineer',
    'title_achievement_ability_healing-beam-2' => 'Fleet Engineer',
    'achievement_ability_healing-beam_5_description' => 'Use the <i>HP Repair ability</i> %COUNT% times',
    'achievement_ability_shield-recharge_progress' => '<i>Shield Repair ability</i> used on %CURRENT% of %TARGET%',
    'achievement_ability_shield-recharge_1_name' => 'Power Up',
    'achievement_ability_shield-recharge_1_description' => 'Use the <i>Shield Repair ability</i> %COUNT% times',
    'achievement_ability_shield-recharge_2_name' => 'In safe hands',
    'achievement_ability_shield-recharge_2_description' => 'Use the <i>Shield Repair ability</i> %COUNT% times',
    'achievement_ability_shield-recharge_3_name' => 'Guardian',
    'title_achievement_ability_shield-recharge-1' => 'Guardian',
    'achievement_ability_shield-recharge_3_description' => 'Use the <i>Shield Repair ability</i> %COUNT% times',
    'achievement_ability_shield-recharge_4_name' => 'Positively charged',
    'achievement_ability_shield-recharge_4_description' => 'Use the <i>Shield Repair ability</i> %COUNT% times',
    'achievement_ability_shield-recharge_5_name' => 'Electrifier',
    'title_achievement_ability_shield-recharge-2' => 'Electrifier',
    'achievement_ability_shield-recharge_5_description' => 'Use the <i>Shield Repair ability</i> %COUNT% times',
    'achievement_ability_healing-pod_progress' => '<i>Repair Pod ability</i> used on %CURRENT% of %TARGET%',
    'achievement_ability_healing-pod_1_name' => 'First aid',
    'achievement_ability_healing-pod_1_description' => 'Use the <i>Repair Pod ability</i> %COUNT% times',
    'achievement_ability_healing-pod_2_name' => 'Deluxe repair',
    'achievement_ability_healing-pod_2_description' => 'Use the <i>Repair Pod ability</i> %COUNT% times',
    'achievement_ability_healing-pod_3_name' => 'Mobile Mechanic',
    'title_achievement_ability_healing-pod-1' => 'Mobile Mechanic',
    'achievement_ability_healing-pod_3_description' => 'Use the <i>Repair Pod ability</i> %COUNT% times',
    'achievement_ability_healing-pod_4_name' => 'Massive HP',
    'achievement_ability_healing-pod_4_description' => 'Use the <i>Repair Pod ability</i> %COUNT% times',
    'achievement_ability_healing-pod_5_name' => 'Workshop Wonder',
    'title_achievement_ability_healing-pod-2' => 'Workshop Wonder',
    'achievement_ability_healing-pod_5_description' => 'Use the <i>Repair Pod ability</i> %COUNT% times',
    'achievement_ability_draw-fire_progress' => '<i>Draw Fire ability</i> used %CURRENT% on %TARGET%',
    'achievement_ability_draw-fire_1_name' => 'All eyes on you',
    'achievement_ability_draw-fire_1_description' => 'Use the <i>Draw Fire ability</i> %COUNT% times',
    'achievement_ability_draw-fire_2_name' => 'In the spotlight',
    'achievement_ability_draw-fire_2_description' => 'Use the <i>Draw Fire ability</i> %COUNT% times',
    'achievement_ability_draw-fire_3_name' => 'Team Player',
    'title_achievement_ability_draw-fire-1' => 'Team Player',
    'achievement_ability_draw-fire_3_description' => 'Use the <i>Draw Fire ability</i> %COUNT% times',
    'achievement_ability_draw-fire_4_name' => 'Center of attention',
    'achievement_ability_draw-fire_4_description' => 'Use the <i>Draw Fire ability</i> %COUNT% times',
    'achievement_ability_draw-fire_5_name' => 'Damage Magnet',
    'title_achievement_ability_draw-fire-2' => 'Damage Magnet',
    'achievement_ability_draw-fire_5_description' => 'Use the <i>Draw Fire ability</i> %COUNT% times',
    'achievement_ability_travel-mode_progress' => '<i>Travel ability</i> used %CURRENT% of %TARGET%',
    'achievement_ability_travel-mode_1_name' => 'Progress',
    'achievement_ability_travel-mode_1_description' => 'Use the <i>Travel ability</i> %COUNT% times',
    'achievement_ability_travel-mode_2_name' => 'Like the wind',
    'achievement_ability_travel-mode_2_description' => 'Use the <i>Travel ability</i> %COUNT% times',
    'achievement_ability_travel-mode_3_name' => 'Accelerator',
    'title_achievement_ability_travel-mode-1' => 'Accelerator',
    'achievement_ability_travel-mode_3_description' => 'Use the <i>Travel ability</i> %COUNT% times',
    'achievement_ability_travel-mode_4_name' => 'Light-years',
    'achievement_ability_travel-mode_4_description' => 'Use the <i>Travel ability</i> %COUNT% times',
    'achievement_ability_travel-mode_5_name' => 'Space Runner',
    'title_achievement_ability_travel-mode-2' => 'Space Runner',
    'achievement_ability_travel-mode_5_description' => 'Use the <i>Travel ability</i> %COUNT% times',
    'achievement_ability_protect_progress' => '<i>Protection ability</i> used on %CURRENT% of %TARGET%',
    'achievement_ability_protect_1_name' => 'Help others help themselves',
    'achievement_ability_protect_1_description' => 'Use the <i>Protection ability</i> %COUNT% times',
    'achievement_ability_protect_2_name' => 'Under my wing',
    'achievement_ability_protect_2_description' => 'Use the <i>Protection ability</i> %COUNT% times',
    'achievement_ability_protect_3_name' => 'Lifesaver',
    'title_achievement_ability_protect-1' => 'Lifesaver',
    'achievement_ability_protect_3_description' => 'Use the <i>Protection ability</i> %COUNT% times',
    'achievement_ability_protect_4_name' => 'Safety first',
    'achievement_ability_protect_4_description' => 'Use the <i>Protection ability</i> %COUNT% times',
    'achievement_ability_protect_5_name' => 'Protector',
    'title_achievement_ability_protect-2' => 'Protector',
    'achievement_ability_protect_5_description' => 'Use the <i>Protection ability</i> %COUNT% times',
    'achievement_ability_fortify_progress' => '<i>Fortify ability</i> used on %CURRENT% of %TARGET%',
    'achievement_ability_fortify_1_name' => 'Immobilized',
    'achievement_ability_fortify_1_description' => 'Use the <i>Fortify ability</i> %COUNT% times',
    'achievement_ability_fortify_2_name' => 'Standing army',
    'achievement_ability_fortify_2_description' => 'Use the <i>Fortify ability</i> %COUNT% times',
    'achievement_ability_fortify_3_name' => 'Scapegoat',
    'title_achievement_ability_fortify-1' => 'Scapegoat',
    'achievement_ability_fortify_3_description' => 'Use the <i>Fortify ability</i> %COUNT% times',
    'achievement_ability_fortify_4_name' => 'Stop! It\'s hammer time!',
    'achievement_ability_fortify_4_description' => 'Use the <i>Fortify ability</i> %COUNT% times',
    'achievement_ability_fortify_5_name' => 'Indestructible',
    'title_achievement_ability_fortify-2' => 'Indestructible',
    'achievement_ability_fortify_5_description' => 'Use the <i>Fortify ability</i> %COUNT% times',
    'title_event_gg-hades' => 'Emperor of Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Humanity\'s Hero',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Complete at least 10 PvE Event Quests (High Level)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Humanity\'s Hero',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Humanity\'s Savior',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Complete at least 10 PvE Event Quests (lowest level)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Humanity\'s Savior',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI Space Regiment',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Complete all Special Quests',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI Space Regiment',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'War Veteran',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Complete at least 7 PvP Event Quests',
    'title_achievement_summerevent-2013-war-veteran-1' => 'War Veteran',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'The Medium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Kill 25 Ghost NPCs',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Ghost Seeker',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Kill 50 Ghost NPCs',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Ghost Hunter',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Kill 100 Ghost NPCs',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'The Pumpkin Warrior',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Help to defeat the Boss Curcubitor 4 times',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Sweet-tooth',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Collect 2000 Candy Cargo',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Destroy 900 Curcubitor Minions',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Jack o’Lantern',
    'achievement_event_halloween-pumpkinator_1_description' => 'Collect 600 Pumpkin boxes',
    'title_pumpkinator-1' => 'Jack o’Lantern',
    'title_ghost-bosses-1' => 'The Medium',
    'title_ghost-bosses-2' => 'Ghost Seeker',
    'title_ghost-bosses-3' => 'Ghost Hunter',
    'title_pumpkin-warrior' => 'The Pumpkin Warrior',
    'achievement_teamdeathmatch-kills_1_name' => 'Deathmatch Vanguard',
    'achievement_teamdeathmatch-kills_1_description' => 'Destroy a total of 200 player ships in Team Deathmatches.',
    'title_teamdeathmatch_kills-1' => 'Deathmatch Vanguard',
    'achievement_teamdeathmatch-kills_2_name' => 'Deathmatch Ace',
    'achievement_teamdeathmatch-kills_2_description' => 'Destroy a total of 500 player ships in Team Deathmatches.',
    'title_teamdeathmatch_kills-2' => 'Deathmatch Ace',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Dominator',
    'achievement_teamdeathmatch-kills_3_description' => 'Destroy a total of 1000 player ships in Team Deathmatches.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch Dominator',
    'achievement_teamdeathmatch-kills_3_name' => 'Deathmatch Dominator',
    'achievement_teamdeathmatch-kills_3_description' => 'Destroy a total of 1000 player ships in Team Deathmatches.',
    'title_teamdeathmatch_kills-3' => 'Deathmatch Dominator',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Complete 31 event missions during Winterfest 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Complete all 62 event missions during Winterfest 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Icebreaker',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Destroy 10 Ice Meteoroids.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Icebreaker',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Frost Lord',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Transform 20 players into snowmen.',
    'title_achievement_event_winterevent2013-frostlord' => 'Frost Lord',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Space Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Destroy 10 Santa 1100101s.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Space Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Icemelter',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Complete the mission "The Great Escape"',
    'title_achievement_event_winterevent2014-the-melter' => 'Icemelter',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Complete 30 Winter event missions',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Rally \'Round!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Earn 2,500 Influence points',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Common Cause',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Earn 15,000 Influence points',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Loyal to the End',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Earn 20,000 Influence points',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Movers and Shakers',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Earn 50,000 Influence points',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Earn 150,000 Influence points',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Corporate Activist',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Policymaker',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Firebrand',
    'achievement_event_battle-for-influence-points_1_name' => 'Shared Values',
    'achievement_event_battle-for-influence-points_1_description' => 'Earn 2,500 Influence points',
    'achievement_event_battle-for-influence-points_2_name' => 'Fearless Leader',
    'achievement_event_battle-for-influence-points_2_description' => 'Earn 10,000 Influence points',
    'title_achievement_event_battle-for-influence-points-1' => 'Fearless Leader',
    'achievement_event_battle-for-influence-points_3_name' => 'Trendsetter',
    'achievement_event_battle-for-influence-points_3_description' => 'Earn 20,000 Influence points',
    'title_achievement_event_battle-for-influence-points-2' => 'Trendsetter',
    'achievement_event_battle-for-influence-quests_5_name' => 'Mover and Shaker',
    'achievement_event_battle-for-influence-quests_5_description' => 'Complete all event missions',
    'title_achievement_event_battle-for-influence-quests' => 'Mover and Shaker',
    'achievement_event_battle-for-influence-legend_5_name' => 'Living Legend',
    'achievement_event_battle-for-influence-legend_5_description' => 'Unlock every "Battle for Influence" achievement',
    'title_achievement_event_battle-for-influence-legend' => 'Living Legend',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 invited friends reach level 10',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Envoy',
    'achievement_social_friendinvites_2_description' => '10 invited friends reach level 11',
    'title_achievement_social_friendinvites-2' => 'Envoy',
    'achievement_social_friendinvites_3_name' => 'Ambassador',
    'achievement_social_friendinvites_3_description' => '25 invited friends reach level 12',
    'title_achievement_social_friendinvites-3' => 'Ambassador',
    'achievement_event_summer2014_militant_3_name' => 'Warrior',
    'achievement_event_summer2014_militant_3_description' => 'Capture a Domination Beacon (earn the most Domination Points during a capture!)',
    'title_achievement_event_summer2014_militant' => 'Warrior',
    'achievement_event_summer2014_builders-guild_4_name' => 'Builder\'s Guild',
    'achievement_event_summer2014_builders-guild_4_description' => 'Exchange a module in a Clan Battle Station found on either map 4-1, 4-2, or 4-3 (only possible during a Domination event!)',
    'title_achievement_event_summer2014_builders-guild' => 'Builder\'s Guild',
    'achievement_event_summer2014_wingman_3_name' => 'Wingman',
    'achievement_event_summer2014_wingman_3_description' => 'Assist in the capture of a Domination Beacon.',
    'title_achievement_event_summer2014_wingman' => 'Wingman',
    'achievement_event_summer2014_assaulter_5_name' => 'Aggressor',
    'achievement_event_summer2014_assaulter_5_description' => 'Assist in the destruction of a Demaner freighter.',
    'title_achievement_event_summer2014_assaulter' => 'Aggressor',
    'achievement_event_summer2014_dominator_5_name' => 'Dominator',
    'achievement_event_summer2014_dominator_5_description' => 'Your Company earned 9 Domination Points (at which time you must be on map 4-1, 4-2, 4-3, or 4-4 in order to earn this Achievement!)',
    'title_achievement_event_summer2014_dominator' => 'Dominator',
    'achievement_event_domination-attack_1_name' => 'On Patrol',
    'achievement_event_domination-attack_1_description' => 'Assist in the capture of 10 Domination Beacons.',
    'achievement_event_domination-attack_2_name' => 'Planning Phase',
    'achievement_event_domination-attack_2_description' => 'Assist in the capture of 100 Domination Beacons.',
    'title_achievement_event_domination-4' => 'Pioneer',
    'achievement_event_domination-space_1_name' => 'Enemy Contact',
    'achievement_event_domination-space_1_description' => 'Deal 5,000,000 laser damage to Demaner Freighters.',
    'title_achievement_event_domination-3' => 'Demaner Hunter',
    'achievement_event_domination-military_1_name' => 'Military Objectives',
    'achievement_event_domination-military_1_description' => 'Complete all event missions.',
    'title_achievement_event_domination-2' => 'Ranking Officer',
    'achievement_event_domination-triumph_1_name' => 'Triumphant Conquest',
    'achievement_event_domination-triumph_1_description' => 'Complete the following Achievements: On Patrol, Enemy Contact, Planning Phase, and Military Objectives',
    'title_achievement_event_domination-1' => 'Conqueror',
    'achievement_event_demaner-hunt_1_name' => 'Glorious Hunt',
    'achievement_event_demaner-hunt_1_description' => 'Destroy 5 Demaner Freighters',
    'achievement_event_demaner-hunt_2_name' => 'Supply cut off!',
    'achievement_event_demaner-hunt_2_description' => 'Destroy 25 Demaner Freighters',
    'title_achievement_event_demaner_hunt_2' => 'Space Hunter',
    'achievement_event_demaner-hunt_3_name' => 'Demaner\'s Hostage',
    'achievement_event_demaner-hunt_3_description' => 'Destroy 50 Demaner Freighters',
    'title_achievement_event_demaner_hunt_3' => 'Demaner\'s Hostage',
    'achievement_event_demaner-hunt_4_name' => 'Lord of the Seven Galaxies',
    'achievement_event_demaner-hunt_4_description' => 'Destroy 100 Demaner Freighters',
    'title_achievement_event_demaner_hunt_4' => 'Lord of the Seven Galaxies',
    'achievement_destroy_venerable-battleray_1_name' => 'Letter of Marque',
    'achievement_destroy_venerable-battleray_1_description' => 'Destroy 5 Deadly Battlerays',
    'achievement_destroy_venerable-battleray_2_name' => 'Anti-Piracy Agent',
    'achievement_destroy_venerable-battleray_2_description' => 'Destroy 25 Deadly Battlerays',
    'title_achievement_venerable-battleray-2' => 'Anti-Piracy Agent',
    'achievement_destroy_venerable-battleray_3_name' => 'The Long Arm of the Law ',
    'achievement_destroy_venerable-battleray_3_description' => 'Destroy 50 Deadly Battlerays',
    'title_achievement_venerable-battleray-3' => 'The Long Arm of the Law',
    'achievement_event_plague-meta-healthy_5_name' => 'Chief of Staff',
    'achievement_event_plague-meta-healthy_5_description' => 'Unlock all achievements (uninfected).',
    'title_achievement_event_plague-meta-healthy' => 'Chief of Staff',
    'achievement_event_plague-meta-infected_5_name' => 'Patient Zero',
    'achievement_event_plague-meta-infected_5_description' => 'Unlock all achievements (infected).',
    'title_achievement_event_plague-meta-infected' => 'Patient Zero',
    'achievement_event_plague-infect-players_1_name' => 'Sleeper Virus',
    'achievement_event_plague-infect-players_1_description' => 'Infect 10 players.',
    'achievement_event_plague-infect-players_2_name' => 'Disease Vector',
    'achievement_event_plague-infect-players_2_description' => 'Infect 50 players.',
    'title_achievement_event_plague-infect-players-2' => 'Disease Vector',
    'achievement_event_plague-infect-players_3_name' => 'Grim Reaper',
    'achievement_event_plague-infect-players_3_description' => 'Infect 100 players.',
    'title_achievement_event_plague-infect-players-3' => 'Grim Reaper',
    'achievement_event_plague-kill-minions_5_name' => 'Quarantine Manager',
    'achievement_event_plague-kill-minions_5_description' => 'Destroy 25 Gygerthralls.',
    'title_achievement_event_plague-kill-minions' => 'Quarantine Manager',
    'achievement_event_plague-getinfected_5_name' => 'The First Victim',
    'achievement_event_plague-getinfected_5_description' => 'Become infected.',
    'achievement_event_plague-cure-self_5_name' => 'Lab Rat',
    'achievement_event_plague-cure-self_5_description' => 'Cure yourself.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-virologist',
    'achievement_event_plague-quests-healthy_5_description' => 'Complete all missions (uninfected).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-virologist',
    'achievement_event_plague-cure-players_1_name' => 'Paramedic',
    'achievement_event_plague-cure-players_1_description' => 'Cure 10 players.',
    'achievement_event_plague-cure-players_2_name' => 'Healthcare Professional',
    'achievement_event_plague-cure-players_2_description' => 'Cure 50 players.',
    'title_achievement_event_plague-cure-players-2' => 'Healthcare Professional',
    'achievement_event_plague-cure-players_3_name' => 'Doctor Without Borders',
    'achievement_event_plague-cure-players_3_description' => 'Cure 100 players.',
    'title_achievement_event_plague-cure-players-3' => 'Doctor Without Borders',
    'achievement_event_plague-quests-infected_5_name' => 'Scourge',
    'achievement_event_plague-quests-infected_5_description' => 'Complete all missions (infected).',
    'title_achievement_event_plague-quests-infected' => 'Scourge',
    'achievement_event_plague-kill-boss_5_name' => 'White-coated Demigod',
    'achievement_event_plague-kill-boss_5_description' => 'Destroy a Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'White-coated Demigod',
    'achievement_misc_3d_1_name' => 'Multi-dimensional Pilot',
    'achievement_misc_3d_1_description' => 'Try out the 3D game within the first two weeks of its launch.',
    'title_achievement_multi-dimensional-pilot' => 'Multi-dimensional Pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'So Ping Me Maybe',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Seek, and ye shall find.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'So Ping Me Maybe',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de Wormhole',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Seek, and ye shall find.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Deep-Space Pyrotechnician',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Seek, and ye shall find.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Deep-Space Pyrotechnician',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'What Does It Mean??',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Seek, and ye shall find.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'What Does It Mean??',
    'title_trainingarena_the-blizzard' => 'The Blizzard',
    'title_trainingarena_champion' => 'Current Arena Champion',
    'title_trainingarena_early-warrior' => 'Pre-Season Warrior',
    'title_trainingarena_early-champion' => 'Pre-Season Champion',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronze Medalist',
    'achievement_trainingarena_season-bronze_5_description' => 'This player ranked third in an Ultimate Battle Arena season.',
    'title_achievement_trainingarena_season-bronze' => 'Bronze Medalist',
    'achievement_trainingarena_season-silver_5_name' => 'Silver Medalist',
    'achievement_trainingarena_season-silver_5_description' => 'This player ranked second in an Ultimate Battle Arena season.',
    'title_achievement_trainingarena_season-silver' => 'Silver Medalist',
    'achievement_trainingarena_season-gold_5_name' => 'Gold Medalist',
    'achievement_trainingarena_season-gold_5_description' => 'This player ranked first in an Ultimate Battle Arena season!',
    'title_achievement_trainingarena_season-gold' => 'Gold Medalist',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'This player ranked between 31st and 50th in an Ultimate Battle Arena season.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'This player ranked between 11th and 30th in an Ultimate Battle Arena season.',
    'title_achievement_trainingarena_season-veteran' => 'Veteran',
    'achievement_trainingarena_season-elite_5_name' => 'Elite',
    'achievement_trainingarena_season-elite_5_description' => 'This player ranked between 4th and 10th in an Ultimate Battle Arena season.',
    'title_achievement_trainingarena_season-elite' => 'Elite',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Raid Warlord',
    'title_pirateRaid-raider' => 'Raid Battler',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Cubikon Killer',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilator Assassin',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Saboteur Slayer',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber Overkill',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Enemy Exterminator',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Exterminator',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Defeat 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Trapper',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Defeat 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Big Game Hunter',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Defeat an Alpha P.E.T',
    'achievement_event_wildpet-quests-high_1_name' => 'Fierce Hunter',
    'achievement_event_wildpet-quests-high_1_description' => 'Complete all difficult missions in “Attack of the Killer P.E.T.s.”',
    'achievement_event_wildpet-quests-low_1_name' => 'Hunter',
    'achievement_event_wildpet-quests-low_1_description' => 'Complete all easy missions in “Attack of the Killer P.E.T.s.”',
    'achievement_social_beacon-keeper_5_name' => 'Beacon Light',
    'achievement_social_beacon-keeper_5_description' => 'Equip at least one Beacon Drone Design',
    'title_achievement_beacon-keeper' => 'Beacon Light',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'I See Dead Streuners',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Complete the Kuiper Galaxy Gate',
    'achievement_event_halloween2015-challenge_1_name' => 'Terror\'s Master',
    'achievement_event_halloween2015-challenge_1_description' => 'When the event ends, be in first place for the challenge mission.',
    'title_achievement_event_halloween2015-challenge' => 'Terror\'s Master',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Demon Hunter',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Kill 4 Demon Drones.',
    'title_achievement_event_halloween2015-kill-drones' => 'Demon Hunter',
    'title_achievement_assembly_item-crafting-1' => 'Assembly Neophyte',
    'achievement_assembly_item-crafting_1_name' => 'Assembly Neophyte',
    'achievement_assembly_item-crafting_1_description' => 'Assemble two different items from the Build menu.',
    'title_achievement_assembly_item-crafting-2' => 'Assembly Tinkerer',
    'achievement_assembly_item-crafting_2_name' => 'Assembly Tinkerer',
    'achievement_assembly_item-crafting_2_description' => 'Assemble four different items from the Build menu.',
    'title_achievement_event_spacecup-2016_champion' => 'Space Cup 2016 Champion',
    'title_achievement_event_spacecup-2016_scorer' => 'Space Cup 2016 MVP',
    'title_spaceCup_france' => 'European Champion',
    'title_spaceCup_turkey' => 'European Runner-Up',
    'title_anniversary_solar-rookie' => 'Solar Rookie',
    'title_anniversary_asteroid-aviator' => 'Asteroid Aviator',
    'title_anniversary_meteor-jockey' => 'Meteor Jockey',
    'title_anniversary_star-skimmer' => 'Star Skimmer',
    'title_anniversary_stellar-flier' => 'Stellar Flier',
    'title_anniversary_starfire-eagle' => 'Starfire Eagle',
    'title_anniversary_nebular-navigator' => 'Nebula Navigator',
    'title_anniversary_void-stormer' => 'Void Stormer',
    'title_anniversary_cosmic-hotshot' => 'Cosmic Hotshot',
    'title_anniversary_galactic-ace' => 'Galactic Ace',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Enemy Exterminator',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Take the mission: Eradication and destroy 10,000 enemy Player ships in PvP to receive this achievement.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Cubikon Killer',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Take the mission: Gleaning the Cube and destroy 3500 Cubikon to receive this achievement.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber Overkiller',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Take the mission: Unlimited Uber and destroy 250 Uber Protegit to receive this achievement.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Saboteur Slayer',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Take the mission Silent Sabotage and destroy 17,500 Saboteur to receive this achievement.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilator Assassin',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Take the mission Annihilation Anthem and destroy 10,500 Annihilator to receive this achievement.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Legacy Colonel',
    'title_achievement_misc_legacy_stellarcaptain' => 'Legacy Chief Colonel',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Legacy Basic General',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Legacy General',
];
