<?php

return [
    'dochat.chat.kickmsg' => 'Vous avez été éjecté par %ADMIN',
    'dochat.chat.banmsg' => 'Vous avez été banni par %ADMIN',
    'dochat.chat.kickBySystem' => 'Vous avez été éjecté par le système !',
    'dochat.chat.roomnameToShort' => 'Nom de salon trop court !',
    'dochat.chat.banBySystem' => 'Vous avez été banni par le système !',
    'dochat.chat.wrongCommand' => 'Commande inconnue !',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Vous ne pouvez pas créer de nouveau salon !',
    'dochat.chat.kickBySystemBadRoomName' => 'Vous avez été éjecte À cause du choix du nom du salon !',
    'dochat.chat.bannBySystemBadRoomName' => 'Voua avez été banni à cause du choix du nom du salon !',
    'dochat.chat.wrongArguments' => 'Commande erronée. Veuillez taper /help',
    'dochat.chat.PrivateRoomNotExist' => 'Ce salon privé n\'existe pas.',
    'dochat.chat.PrivateRoomCreated' => 'Le salon avec le nom %ROOM  a été créé.',
    'dochat.chat.noSupportSlots' => 'Vous ne pouvez pas envoyer de nouvelles requêtes au support car celles que vous avez déjà envoyées sont encore en cours de traitement. Veuillez attendre que le support ait répondu à vos premières questions.',
    'dochat.chat.supportMessageAccepted' => 'Votre requête a été transmise à l\'un de nos modérateurs. Requêtes en attente : %COUNT',
    'dochat.chat.yourQuestion' => 'Votre requête :',
    'dochat.chat.adminAnswer' => 'La réponse de %ADMIN :',
    'dochat.chat.userWhispers' => '%USER chuchote :',
    'dochat.chat.userIgnoresYou' => 'L\'utilisateur %USER vous ignore.',
    'dochat.chat.userNowIgnored' => 'Vous ignorez l\'utilisateur %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Vous ne pouvez pas chuchoter avec vous même ;)',
    'dochat.chat.cannotIgnoreYourself' => 'Vous ne pouvez pas vous ignorer vous-même.',
    'dochat.chat.youBeingIgnored' => 'Vous êtes à présent ignoré par %USER.',
    'dochat.chat.noWhisperMessage' => 'Pour chuchoter avec quelqu\'un, veuillez taper /w nom d\'utilisateur suivi de votre texte.',
    'dochat.chat.userNotExistOrOnline' => 'L\'utilisateur n\'existe pas ou est hors ligne.',
    'dochat.chat.userOutOfRange' => 'L\'utilisateur est en ligne mais n\'est pas dans votre liste d\'amis.',
    'dochat.chat.noOneIgnored' => 'Vous n\'ignorez encore personne.',
    'dochat.chat.userNotIgnored' => 'Vous n\'avez encore jamais ignoré l\'utilisateur %USER.',
    'dochat.chat.userNoMoreIgnored' => 'Vous n\'ignorez plus l\'utilisateur %USER.',
    'dochat.chat.youNoMoreIgnored' => 'Vous n\'êtes plus ignoré par l\'utilisateur %USER.',
    'dochat.chat.youWhisper' => 'Vous chuchotez %USER.',
    'dochat.chat.notRoomOwner' => 'Vous ne pouvez pas fermer ce salon. Il ne vous appartient pas.',
    'dochat.chat.userinfo' => 'Vous êtes %USER avec le sfsUserId %SFSUSERID et le sfsUserId %SFSUSERID. Vous êtes connecté(e) aux salons %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Vous avez invité %USER.',
    'dochat.chat.roomNotExist' => 'Le salon n\'existe pas.',
    'dochat.chat.noRoomIds' => 'Aucun ID de salon n\'a été transmis au serveur.',
    'dochat.chat.roomIdsWrongFormat' => 'Les identifiants de serveur transmis ont le mauvais format.',
    'dochat.chat.noRoomsFound' => 'Aucun salon trouvé.',
    'dochat.chat.inviteMessage' => 'Vous avez été invité au salon %ROOM par %CREATOR.',
    'dochat.chat.inviteMessageAccept' => 'Accepter l\'invitation.',
    'dochat.chat.inviteErrorNotYourRoom' => 'Vous ne pouvez inviter personne à ce salon car il ne vous appartient pas. Ouvrez votre propre salon avant d\'inviter quelqu\'un.',
    'dochat.chat.cannotJoinForeignRooms' => 'Vous ne pouvez pas entrer dans un salon privé auquel vous n\'êtes pas invité.',
    'dochat.chat.userAlreadyInRoom' => '%USER se trouve déjà dans ce salon.',
    'dochat.chat.cannotInviteMods' => 'Vous ne pouvez pas invité de modérateur.',
    'dochat.chat.inviteErrorUserNotFound' => 'L\'utilisateur invité ne peut être identifié.',
    'dochat.chat.cannotInviteYourself' => 'Vous ne pouvez pas vous inviter vous-même.',
    'dochat.chat.reconnect' => 'Reconnexion dans %SECONDS...',
    'dochat.chat.connecting' => 'Connexion en cours...',
    'dochat.chat.connected' => 'Connexion réussie.',
    'dochat.chat.noConnection' => 'Pas de connexion au serveur de Chat.',
    'dochat.chat.userEnterRoom' => '%USER entre dans le salon',
    'dochat.chat.userLeaveRoom' => '%USER quitte le salon',
    'dochat.chat.connectionLost' => 'La connexion au serveur a été interrompue.',
    'dochat.chat.privateRoomAlreadyExist' => 'Ce salon existe déjà !',
    'dochat.chat.userInvited' => 'L#utilisateur %USER a été invité dans le salon %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER a refusé votre invitation.',
    'dochat.chat.inviteRefused' => 'Vous avez refusé l\'invitation.',
    'dochat.chat.privateRoomDeleted' => 'Le salon %ROOM a été effacé.',
    'dochat.chat.roomsAvailable' => 'Salons disponibles :',
    'dochat.chat.room' => 'Salon',
    'dochat.chat.owner' => 'Propriétaire',
    'dochat.chat.userCount' => 'Utilisateur dans le salon',
    'dochat.chat.roomId' => 'ID de salon',
    'dochat.chat.userInRoom' => 'Utilisateur dans le salon',
    'dochat.chat.emailFound' => 'Il est interdit de publier des adresses e-mails.',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Firme',
    'dochat.chat.spamWarning' => 'À bas les spams !',
    'dochat.chat.messageTooLong' => 'Le message saisi est trop long !',
    'dochat.chat.fastTyping' => 'Vous écrivez trop vite !',
    'dochat.chat.noCaps' => 'Veuillez écrire en minuscules !',
    'dochat.chat.floodWarning' => 'Le flooding ist interdit !',
    'dochat.chat.htmlWarning' => 'Le language HTLM n\'est pas autorisé !',
    'dochat.loginerror.banned' => 'Vous avez été banni(e) du tchat. Vous ne pourrez vous reconnecter qu\'à partir du %ENDDATE à %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Vous avez été banni pour une période indéfinie.',
    'dochat.loginerror.minutes' => 'Minute(s)',
    'dochat.loginerror.hours' => 'Heure(s)',
    'dochat.loginerror.days' => 'Jour(s)',
    'dochat.options.textsize' => 'Taille du texte',
    'dochat.options.smoothanimations' => 'Animations molles',
    'dochat.options.joinpartmessages' => 'Message de salon',
    'dochat.chat.joinRoom' => 'Vous parlez à présent dans %ROOM',
    'dochat.help.create' => 'ouvre un salon',
    'dochat.help.close' => 'ferme un salon',
    'dochat.help.invite' => 'invite un utilisateur dans le salon',
    'dochat.help.ignore' => 'ignore un utilisateur',
    'dochat.help.allow' => 'autoriser de nouveau l\'utilisateur ignoré',
    'dochat.help.users' => 'répertorie tous les utilisateur dans le salon',
    'dochat.help.rooms' => 'montre une liste de tous les salons disponibles',
    'dochat.help.whisper' => 'Chuchotez quelque chose à un utilisateur',
    'dochat.chat.wrongVersion' => 'Vous n\'utilisez actuellement pas la dernière version du client de chat. Veuillez vider le cache de votre navigateur et actualiser le jeu.',
    'dochat.chat.administrator' => 'Administrateur',
    'dochat.chat.moderatorsInRoom' => 'Modérateurs dans le salon :',
    'dochat.help.leave' => 'Quitter le salon',
    'dochat.chat.roomnameTooLong' => 'Le nom du salon de chat est trop long.',
    'dochat.chat.cannotLeaveRaum' => 'Vous ne pouvez pas quitter ce salon.',
    'dochat.chat.system' => 'Système',
    'dochat.chat.fastReg' => 'Pour avoir accès au chat, vous devez tout d\'abord vous inscrire.',
    'dochat.chat.ttip_reconnect' => 'Reconnexion au serveur tchat. L\'historique de votre tchat sera vidé !',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'La connexion a pris trop de temps.',
    'error_rightscheck' => 'Vous n\'êtes pas autorisé(e) à entreprendre cette action.',
    'error_couldnotloginwithoutcredentials' => 'Vous devez vous authentifier pour vous connecter.',
    'error_couldnotloginwithwrongcredentials' => 'Votre identifiant et/ou votre mot de passe sont incorrects.',
    'error_noserver' => 'Aucun serveur de chat disponible.',
    'error_internalerror' => 'Une erreur interne s\'est produite.',
    'error_parsefailed' => 'Le message n\'a pas pu être décomposé.',
    'error_custom' => 'Une erreur s\'est produite inopinément.',
    'reportview_message_info' => 'Veuillez sélectionner le message que vous souhaitez signaler :',
    'reportview_label_reason' => 'Raison :',
    'reason_spam' => 'Message indésirable',
    'reason_spam_details' => '<b><u>Les messages indésirables incluent :</u></b><ul><li>les messages inopinés trop nombreux dans le chat</li><li>la répétition du même message plusieurs fois</li></ul><br><br><b><u>Les messages indésirables n\'incluent PAS :</u></b><ul><li>une conversation animée</li></ul>',
    'reason_bad_name' => 'Nom de joueur ou de clan déplacé',
    'reason_bad_name_details' => '<b><u>Les noms de joueur ou de clan déplacés incluent :</u></b><ul><li>Tout nom de joueur/groupe/clan obscène ou insultant</li><br><br> </ul><b><u>Les noms de joueur ou de clan déplacés n\'incluent PAS :</u></b><ul><li>l\'utilisation de caractères spéciaux, l\'emploi d\'une langue étrangère ni les dessins ascii</li></ul>',
    'reason_abusive_chat' => 'Abus du chat',
    'reason_abusive_chat_details' => '<b><u>L\'abus du chat inclut :</u></b><ul><li>l\'utilisation du chat à des fins promotionnelles ; les grossièretés ; le harcèlement ; les conflits politiques, religieux ou à caractère raciste</li></ul><br><br><b><u>L\'abus du chat n\'inclut PAS :</u></b><ul><li>les plaisanteries, les discussions privées, les messages indésirables ni les suggestions à propos de votre comportement</li></ul>',
    'chat_confirm_report' => 'Êtes-vous sûr(e) de vouloir signaler %USERNAME% pour %REASON% ?',
    'chat_confirm_statement' => 'Merci pour vos commentaires ! Nous avons reçu votre rapport et nos community managers vont maintenant se pencher sur le problème. Veuillez nous excuser pour la gêne occasionnée.',
    'achat_ban_user' => 'L\'utilisateur %username% a été banni par le système.',
];
