<?php

return [
    'label_achievement_score' => 'POINTS DE RÉUSSITE',
    'label_achievement_score_long' => 'Points de réussite',
    'label_achievement_progress' => 'PROGRESSION DE RÉUSSITE',
    'label_achievement_progress_long' => 'Progression de réussite',
    'label_achievement_overview' => 'Aperçu',
    'label_achievement_overview_long' => 'Aperçu',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Titre',
    'label_achievement_titles_long' => 'Titre',
    'label_achievement_my' => 'Mes réussites',
    'label_achievement_my_long' => 'Mes réussites',
    'label_achievement_general_achievements' => 'Réussites générales',
    'label_achievement_general_achievements_long' => 'Réussites générales',
    'label_achievement_ability_achievements' => 'Réussites de capacités',
    'label_achievement_ability_achievements_long' => 'Réussites de capacités',
    'label_achievement_activity_achievements' => 'Réussites d\'activités',
    'label_achievement_activity_achievements_long' => 'Réussites d\'activités',
    'label_achievement_activity_destruction' => 'Détruire',
    'label_achievement_activity_destruction_long' => 'Détruire',
    'label_achievement_activity_collection' => 'Récolter',
    'label_achievement_activity_collection_long' => 'Récolter',
    'label_achievement_activity_quest' => 'Mission',
    'label_achievement_activity_quest_long' => 'Mission',
    'label_achievement_activity_discovery' => 'Découvrir',
    'label_achievement_activity_discovery_long' => 'Découvrir',
    'label_achievement_activity_miscellaneous' => 'Divers',
    'label_achievement_activity_miscellaneous_long' => 'Divers',
    'label_achievement_pvp_achievements' => 'Réussites PVP',
    'label_achievement_pvp_achievements_long' => 'Réussites PvP',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Exploits sociaux',
    'label_achievement_social_achievements_long' => 'Exploits sociaux',
    'label_achievement_social_clan' => 'Clan',
    'label_achievement_social_clan_long' => 'Clan',
    'label_achievement_social_friends' => 'Amis',
    'label_achievement_social_friends_long' => 'Amis',
    'label_achievement_factory_achievements' => 'Atelier',
    'label_achievement_factory_achievements_long' => 'Atelier',
    'label_achievement_pet_achievements' => 'R.E.X.',
    'label_achievement_pet_achievements_long' => 'R.E.X.',
    'label_achievement_event' => 'Événements',
    'label_achievement_event_long' => 'Événement',
    'label_achievement_event_winter2011' => 'Hiver 2011',
    'label_achievement_event_winter2011_long' => 'Hiver 2011',
    'label_achievement_event_winter2012' => 'Hiver 2012',
    'label_achievement_event_winter2012_long' => 'Hiver 2012',
    'label_achievement_event_winter2013' => 'Hiver 2013',
    'label_achievement_event_winter2013_long' => 'Hiver 2013',
    'label_achievement_event_winter2014' => 'Hiver 2014',
    'label_achievement_event_winter2014_long' => 'Hiver 2014',
    'label_achievement_event_Season_Winter' => 'Événements de l\'hiver',
    'label_achievement_event_Season_Winter_long' => 'Événements de l\'hiver',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Événement Domination 2014',
    'label_achievement_event_summer2014_long' => 'Événement Domination 2014',
    'label_achievement_event_domination' => 'Événement Domination',
    'label_achievement_event_domination_long' => 'Événement Domination',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Bataille pour l\'Influence 2014',
    'label_achievement_event_springfight2014_long' => 'Bataille pour l\'Influence 2014',
    'label_achievement_event_battleForInfluence' => 'Bataille pour l\'Influence',
    'label_achievement_event_battleForInfluence_long' => 'Bataille pour l\'Influence',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Nuée parasite',
    'label_achievement_event_plague_long' => 'Nuée parasite',
    'label_achievement_event_secret' => 'Œufs de Pâques',
    'label_achievement_event_secret_long' => 'Œufs de Pâques',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Rex en folie',
    'label_achievement_event_wildpet_long' => 'Rex en folie',
    'label_achievement_drone' => 'Drones',
    'label_achievement_drone_long' => 'Drones',
    'label_achievement_show_all' => 'Tous',
    'label_achievement_show_all_long' => 'Aperçu',
    'label_achievement_completed' => 'Accomplie',
    'label_achievement_completed_long' => 'Accomplie',
    'label_achievement_progress' => 'PROGRESSION DE RÉUSSITE',
    'label_achievement_progress_long' => 'Progression de réussite',
    'label_achievement_outstanding' => 'En cours',
    'label_achievement_outstanding_long' => 'En cours',
    'label_achievement_save_normal' => 'Sauvegardé',
    'label_achievement_save_long' => 'Sauvegarder',
    'label_achievement_save_caps' => 'SAUVEGARDER',
    'label_achievement_clear_normal' => 'Effacer',
    'label_achievement_clear_long' => 'Effacer',
    'label_achievement_clear_caps' => 'EFFACER',
    'label_achievement_remove_title_normal' => 'Supprimer le titre',
    'label_achievement_remove_title_caps' => 'SUPPRIMER LE TITRE',
    'label_achievement_no_title_normal' => 'Aucun titre',
    'label_achievement_no_title_caps' => 'AUCUN TITRE',
    'label_achievement_no_achievementTitle' => 'Aucun titre disponible.',
    'label_achievement_no_achievements' => 'Vous n\'avez encore aucune réussite.',
    'achievement_progress' => 'Progrès %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'RÉUSSITES LES PLUS RÉCENTES',
    'label_achievement_next' => 'PROCHAINES RÉUSSITES',
    'label_achievement_almost_achieved' => 'PRESQUE RÉUSSI',
    'label_achievement_more' => 'Plus',
    'label_achievement_current_title' => 'Titre sélectionné : %TITLE%',
    'label_achievement_unlocked' => 'RÉUSSITE DÉBLOQUÉE !',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%CURRENT% minutes de jeu sur %TARGET% minutes.',
    'achievement_playtime_1_name' => 'Il était une fois...',
    'achievement_playtime_1_description' => 'Atteignez une durée de jeu totale de %COUNT% minutes.',
    'achievement_playtime_2_name' => 'Comme le temps passe',
    'achievement_playtime_2_description' => 'Atteignez une durée de jeu totale de %COUNT% minutes.',
    'achievement_playtime_3_name' => 'Bouffe-temps',
    'title_achievement_playtime-1' => 'Bouffe-temps',
    'achievement_playtime_3_description' => 'Atteignez une durée de jeu totale de %COUNT% minutes.',
    'achievement_playtime_4_name' => 'Vieux de la vieille DarkOrbit',
    'achievement_playtime_4_description' => 'Atteignez une durée de jeu totale de %COUNT% minutes.',
    'achievement_playtime_5_name' => 'Erreur dans le continuum espace-temps ?',
    'title_achievement_playtime-2' => 'Erreur dans le continuum espace-temps ?',
    'achievement_playtime_5_description' => 'Atteignez une durée de jeu totale de %COUNT% minutes.',
    'achievement_playtime-pvpmap_progress' => '%CURRENT% de %TARGET% minutes sur une carte PvP.',
    'achievement_playtime-pvpmap_1_name' => 'Dur à cuire',
    'achievement_playtime-pvpmap_1_description' => 'Passez %COUNT% minutes sur une carte PvP.',
    'achievement_playtime-pvpmap_2_name' => 'Chamailleur',
    'achievement_playtime-pvpmap_2_description' => 'Passez %COUNT% minutes sur une carte PvP.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Passez %COUNT% minutes sur une carte PvP.',
    'achievement_playtime-enemymap_progress' => '%CURRENT% de %TARGET% minutes sur une carte ennemie.',
    'achievement_playtime-enemymap_1_name' => 'Éclaireur',
    'achievement_playtime-enemymap_1_description' => 'Passez %COUNT% minutes sur une carte ennemie.',
    'achievement_playtime-enemymap_2_name' => 'Provocateur',
    'achievement_playtime-enemymap_2_description' => 'Passez %COUNT% minutes sur une carte ennemie.',
    'achievement_playtime-enemymap_3_name' => 'Trompe-la-mort',
    'title_achievement_playtime-enemymap' => 'Trompe-la-mort',
    'achievement_playtime-enemymap_3_description' => 'Passez %COUNT% minutes sur une carte ennemie.',
    'achievement_gatejumps_progress' => '%CURRENT% sauts effectués sur %TARGET%.',
    'achievement_gatejumps_1_name' => 'Volage',
    'achievement_gatejumps_1_description' => 'Sautez %COUNT% fois à travers un portail de saut.',
    'achievement_gatejumps_2_name' => 'Pas besoin d\'un Portalgun',
    'achievement_gatejumps_2_description' => 'Sautez %COUNT% fois à travers un portail de saut.',
    'achievement_gatejumps_3_name' => 'Fainéant orbital',
    'title_achievement_gatejumps' => 'Fainéant orbital',
    'achievement_gatejumps_3_description' => 'Sautez %COUNT% fois à travers un portail de saut.',
    'achievement_experience_progress' => '%CURRENT% points d\'expérience récoltés sur %TARGET%.',
    'achievement_experience_1_name' => 'Débutant',
    'achievement_experience_1_description' => 'Récoltez %COUNT% points d\'expérience.',
    'achievement_experience_2_name' => 'Vétéran',
    'achievement_experience_2_description' => 'Récoltez %COUNT% points d\'expérience.',
    'achievement_experience_3_name' => 'Parrain',
    'title_achievement_experience-1' => 'Parrain',
    'achievement_experience_3_description' => 'Récoltez %COUNT% points d\'expérience.',
    'achievement_experience_4_name' => 'Sage de DarkOrbit',
    'achievement_experience_4_description' => 'Récoltez %COUNT% points d\'expérience.',
    'achievement_experience_5_name' => 'Illuminé',
    'title_achievement_experience-2' => 'Illuminé',
    'achievement_experience_5_description' => 'Récoltez %COUNT% points d\'expérience.',
    'achievement_honor_progress' => '%CURRENT% points d\'honneur récoltés sur %TARGET%.',
    'achievement_honor_1_name' => 'Sur la bonne voie',
    'achievement_honor_1_description' => 'Récoltez %COUNT% points d\'honneur.',
    'achievement_honor_2_name' => 'Affaire d\'honneur',
    'achievement_honor_2_description' => 'Récoltez %COUNT% points d\'honneur.',
    'achievement_honor_3_name' => 'Admiré',
    'title_achievement_honor-1' => 'Admiré',
    'achievement_honor_3_description' => 'Récoltez %COUNT% points d\'honneur.',
    'achievement_honor_4_name' => 'À tout seigneur tout honneur',
    'achievement_honor_4_description' => 'Récoltez %COUNT% points d\'honneur.',
    'achievement_honor_5_name' => 'Transcendant',
    'title_achievement_honor-2' => 'Transcendant',
    'achievement_honor_5_description' => 'Récoltez %COUNT% points d\'honneur.',
    'achievement_playerlevel_progress' => 'Niveau %CURRENT% sur %TARGET% atteint.',
    'achievement_playerlevel_1_name' => 'Corneverte',
    'achievement_playerlevel_1_description' => 'Accédez au niveau %COUNT%.',
    'achievement_playerlevel_2_name' => 'Pilote de l\'espace',
    'achievement_playerlevel_2_description' => 'Accédez au niveau %COUNT%.',
    'achievement_playerlevel_3_name' => 'Expert',
    'title_achievement_playerlevel-1' => 'Expert',
    'achievement_playerlevel_3_description' => 'Accédez au niveau %COUNT%.',
    'achievement_playerlevel_4_name' => 'Coryphée',
    'achievement_playerlevel_4_description' => 'Accédez au niveau %COUNT%.',
    'achievement_playerlevel_5_name' => 'Légende',
    'title_achievement_playerlevel-2' => 'Légende',
    'achievement_playerlevel_5_description' => 'Accédez au niveau %COUNT%.',
    'achievement_petlevel_progress' => 'Niveau %CURRENT% sur %TARGET% atteint.',
    'achievement_petlevel_1_name' => 'Aides',
    'achievement_petlevel_1_description' => 'Votre R.E.X. a atteint le niveau %COUNT%.',
    'achievement_petlevel_2_name' => 'Dompteur de R.E.X.',
    'title_achievement_petlevel-1' => 'Dompteur de R.E.X.',
    'achievement_petlevel_2_description' => 'Votre R.E.X. a atteint le niveau %COUNT%.',
    'achievement_petlevel_3_name' => 'Commandeur de R.E.X.',
    'title_achievement_petlevel-2' => 'Commandeur de R.E.X.',
    'achievement_petlevel_3_description' => 'Votre R.E.X. atteint le niveau %COUNT%.',
    'achievement_player-cloaked_progress' => 'Vous étiez camouflé durant %CURRENT% minutes sur %TARGET%.',
    'achievement_player-cloaked_1_name' => 'Novice ninja',
    'achievement_player-cloaked_1_description' => 'Être camouflé durant %COUNT% minutes.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Être camouflé durant %COUNT% minutes.',
    'achievement_player-cloaked_3_name' => 'Maître ninja',
    'title_achievement_player-cloaked' => 'Maître ninja',
    'achievement_player-cloaked_3_description' => 'Être camouflé durant %COUNT% minutes.',
    'achievement_lasershots_progress' => '%CURRENT% de tirs laser déchargés sur %TARGET%.',
    'achievement_lasershots_1_name' => 'Lumière dans le noir',
    'achievement_lasershots_1_description' => 'Déchargez %COUNT% tirs de laser.',
    'achievement_lasershots_2_name' => 'Feu à volonté !',
    'achievement_lasershots_2_description' => 'Déchargez %COUNT% tirs de laser.',
    'achievement_lasershots_3_name' => 'Rock \'n\' roll, bébé !',
    'title_achievement_lasershots-1' => 'Rock \'n\' roll, bébé !',
    'achievement_lasershots_3_description' => 'Déchargez %COUNT% tirs de laser.',
    'achievement_lasershots_4_name' => 'Attaque laser',
    'achievement_lasershots_4_description' => 'Déchargez %COUNT% tirs de laser.',
    'achievement_lasershots_5_name' => 'Pistolets laser piou-piou !',
    'title_achievement_lasershots-2' => 'Pistolets laser piou-piou !',
    'achievement_lasershots_5_description' => 'Déchargez %COUNT% tirs de laser.',
    'achievement_rocketshots_progress' => '%CURRENT% roquettes envoyées sur %TARGET%.',
    'achievement_rocketshots_1_name' => 'Que diriez-vous d\'une roquette ?',
    'achievement_rocketshots_1_description' => 'Envoyez %COUNT% roquettes.',
    'achievement_rocketshots_2_name' => 'Mort par roquette !',
    'achievement_rocketshots_2_description' => 'Envoyez %COUNT% roquettes.',
    'achievement_rocketshots_3_name' => 'Salve de roquettes',
    'title_achievement_rocketshots-1' => 'Salve de roquettes',
    'achievement_rocketshots_3_description' => 'Envoyez %COUNT% roquettes.',
    'achievement_rocketshots_4_name' => 'La quantité plutôt que la qualité',
    'achievement_rocketshots_4_description' => 'Envoyez %COUNT% roquettes.',
    'achievement_rocketshots_5_name' => 'Bombardement orbital',
    'title_achievement_rocketshots-2' => 'Bombardement orbital',
    'achievement_rocketshots_5_description' => 'Envoyez %COUNT% roquettes.',
    'achievement_damagedealer_progress' => 'Vous avez infligé %CURRENT% dégâts sur %TARGET%.',
    'achievement_damagedealer_1_name' => 'Prends ça !',
    'achievement_damagedealer_1_description' => 'Infligez en tout %COUNT% dommages.',
    'achievement_damagedealer_2_name' => 'Éclatez-les !',
    'achievement_damagedealer_2_description' => 'Infligez en tout %COUNT% dommages.',
    'achievement_damagedealer_3_name' => 'Armée d\'un seul homme',
    'title_achievement_damagedealer-1' => 'Armée d\'un seul homme',
    'achievement_damagedealer_3_description' => 'Infligez en tout %COUNT% dommages.',
    'achievement_damagedealer_4_name' => 'Impossible à stopper !',
    'achievement_damagedealer_4_description' => 'Infligez en tout %COUNT% dommages.',
    'achievement_damagedealer_5_name' => 'Destructeur de mondes',
    'title_achievement_damagedealer-2' => 'Destructeur de mondes',
    'achievement_damagedealer_5_description' => 'Infligez en tout %COUNT% dommages.',
    'achievement_mines_progress' => '%CURRENT% mines posées sur %TARGET%.',
    'achievement_mines_1_name' => 'Piégeur',
    'achievement_mines_1_description' => 'Posez %COUNT% mines.',
    'achievement_mines_2_name' => 'Celui qui danse avec les mines',
    'achievement_mines_2_description' => 'Posez %COUNT% mines.',
    'achievement_mines_3_name' => 'Feu d\'artifice, feu d\'artifice !',
    'title_achievement_mines-1' => 'Feux d\'artifices, feux d\'artifices !',
    'achievement_mines_3_description' => 'Posez %COUNT% mines.',
    'achievement_mines_4_name' => 'Et ça a fait boum !',
    'achievement_mines_4_description' => 'Posez %COUNT% mines.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Posez %COUNT% mines.',
    'achievement_destroy_aliens_progress' => '%CURRENT% extra-terrestres détruits sur %TARGET%.',
    'achievement_destroy_aliens_1_name' => 'C\'est toujours difficile au début',
    'achievement_destroy_aliens_1_description' => 'Détruisez %COUNT% extra-terrestres.',
    'achievement_destroy_aliens_2_name' => 'Kaboum !',
    'achievement_destroy_aliens_2_description' => 'Détruisez %COUNT% extra-terrestres.',
    'achievement_destroy_aliens_3_name' => 'Une vraie tuerie !',
    'title_achievement_destroy_aliens-1' => 'Une vraie tuerie !',
    'achievement_destroy_aliens_3_description' => 'Détruisez %COUNT% extra-terrestres.',
    'achievement_destroy_aliens_4_name' => 'Exterminateur d\'extra-terrestres',
    'achievement_destroy_aliens_4_description' => 'Détruisez %COUNT% extra-terrestres.',
    'achievement_destroy_aliens_5_name' => 'Exterminateur',
    'title_achievement_destroy_aliens-2' => 'Exterminateur',
    'achievement_destroy_aliens_5_description' => 'Détruisez %COUNT% extra-terrestres.',
    'achievement_destroy_centuryfalcon_progress' => 'Vous avez vaincu %CURRENT% Century Falcons sur %TARGET% dans le portail LoW.',
    'achievement_destroy_centuryfalcon_2_name' => 'Fauconnier',
    'achievement_destroy_centuryfalcon_2_description' => 'Vaincre un Century Falcon dans le portail LoW.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% boîtes bonus récoltées sur %TARGET%.',
    'achievement_collect_bonusboxes_1_name' => 'Petite fortune',
    'achievement_collect_bonusboxes_1_description' => 'Récoltez %COUNT% boîtes bonus.',
    'achievement_collect_bonusboxes_2_name' => 'Richesse à crédit',
    'achievement_collect_bonusboxes_2_description' => 'Récoltez %COUNT% boîtes bonus.',
    'achievement_collect_bonusboxes_3_name' => 'Hôtesse',
    'title_achievement_collect_bonusboxes-1' => 'Hôtesse',
    'achievement_collect_bonusboxes_3_description' => 'Récoltez %COUNT% boîtes bonus.',
    'achievement_collect_bonusboxes_4_name' => 'Fureur de récolter',
    'achievement_collect_bonusboxes_4_description' => 'Récoltez %COUNT% boîtes bonus.',
    'achievement_collect_bonusboxes_5_name' => 'Roi des boîtes',
    'title_achievement_collect_bonusboxes-2' => 'Roi des boîtes',
    'achievement_collect_bonusboxes_5_description' => 'Récoltez %COUNT% boîtes bonus.',
    'achievement_collect_credits_progress' => '%CURRENT% Crédits récoltés sur %TARGET%.',
    'achievement_collect_credits_1_name' => 'Mon premier million',
    'achievement_collect_credits_1_description' => 'Récoltez %COUNT% Crédits.',
    'achievement_collect_credits_2_name' => 'Petit à petit, le compte se remplit',
    'achievement_collect_credits_2_description' => 'Récoltez %COUNT% Crédits.',
    'achievement_collect_credits_3_name' => 'Créditllionaire',
    'title_achievement_collect_credits-1' => 'Créditllionaire',
    'achievement_collect_credits_3_description' => 'Récoltez %COUNT% Crédits.',
    'achievement_collect_credits_4_name' => 'Argent, argent, argent !',
    'achievement_collect_credits_4_description' => 'Récoltez %COUNT% Crédits.',
    'achievement_collect_credits_5_name' => 'Crésus',
    'title_achievement_collect_credits-2' => 'Crésus',
    'achievement_collect_credits_5_description' => 'Récoltez %COUNT% Crédits.',
    'achievement_collect_uridium_progress' => '%CURRENT% Uridium récolté sur %TARGET%.',
    'achievement_collect_uridium_1_name' => 'Pas de pognon, pas de trognon',
    'achievement_collect_uridium_1_description' => 'Récoltez %COUNT% Uridium.',
    'achievement_collect_uridium_2_name' => 'L\'argent dirige le monde',
    'achievement_collect_uridium_2_description' => 'Récoltez %COUNT% Uridium.',
    'achievement_collect_uridium_3_name' => 'L\'argent dirige le monde',
    'title_achievement_collect_uridium-1' => 'L\'argent dirige le monde',
    'achievement_collect_uridium_3_description' => 'Récoltez %COUNT% Uridium.',
    'achievement_collect_uridium_4_name' => 'Riche riche',
    'achievement_collect_uridium_4_description' => 'Récoltez %COUNT% Uridium.',
    'achievement_collect_uridium_5_name' => 'Le roi Midas',
    'title_achievement_collect_uridium-2' => 'Le roi Midas',
    'achievement_collect_uridium_5_description' => 'Récoltez %COUNT% Uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% objectifs détruits sur %TARGET%.',
    'achievement_factory_chaindestroyer_1_name' => 'Dangereux comme l\'éclair',
    'achievement_factory_chaindestroyer_1_description' => 'Détruisez %COUNT% cibles d\'un coup à l\'aide de la technologie Salve en chaîne.',
    'achievement_pet_bonusboxes_progress' => 'Votre R.E.X. a récolté %CURRENT% boîtes bonus sur %TARGET%.',
    'achievement_pet_bonusboxes_1_name' => 'Fouineur de boîtes bonus',
    'achievement_pet_bonusboxes_1_description' => 'Récoltez %COUNT% boîtes bonus avec votre R.E.X.',
    'achievement_pet_playtime_progress' => 'Votre R.E.X. était actif %CURRENT% minutes sur %TARGET%.',
    'achievement_pet_playtime_1_name' => 'Amateur de R.E.X.',
    'achievement_pet_playtime_1_description' => 'Maintenez votre R.E.X. actif durant %COUNT% minutes.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% vaisseaux de joueurs sur %TARGET% détruits.',
    'achievement_pvp_destroy-player_1_name' => 'La première plaisanterie',
    'achievement_pvp_destroy-player_1_description' => 'Détruisez %COUNT% vaisseaux de joueur.',
    'achievement_pvp_destroy-player_2_name' => 'Décimation',
    'achievement_pvp_destroy-player_2_description' => 'Détruisez %COUNT% vaisseaux de joueur.',
    'achievement_pvp_destroy-player_3_name' => 'Boucher',
    'title_achievement_pvp_destroy-player-1' => 'Boucher',
    'achievement_pvp_destroy-player_3_description' => 'Détruisez %COUNT% vaisseaux de joueur.',
    'achievement_pvp_destroy-player_4_name' => 'Arme de destruction massive',
    'achievement_pvp_destroy-player_4_description' => 'Détruisez %COUNT% vaisseaux de joueur.',
    'achievement_pvp_destroy-player_5_name' => 'La Grande Faucheuse',
    'title_achievement_pvp_destroy-player-2' => 'La Grande Faucheuse',
    'achievement_pvp_destroy-player_5_description' => 'Détruisez %COUNT% vaisseaux de joueur.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% sur %TARGET% missions hivernales terminées.',
    'achievement_event_winterevent2011-quests_1_name' => 'Surprise hivernale',
    'achievement_event_winterevent2011-quests_1_description' => 'Terminez %COUNT% missions hivernales et recevez votre cadeau des jeux d\'hiver.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% sur %TARGET% Santa-1100101 détruit(s).',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Détruisez un Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% sur %TARGET% Ice Meteoroids détruits.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Gardez votre sang-froid !',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Détruisez un Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Détruisez un Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Gardez votre sang-froid !',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Détruisez un Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% sur %TARGET% Super Ice Meteoroids détruits.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Il neige en été',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Détruisez un Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% sur %TARGET% caisses cadeaux collectées.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Gouffre interminable',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Collectez %COUNT% caisses cadeaux.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% sur %TARGET% portails anniversaires franchis.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Tour d\'honneur',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Fermez le portail anniversaire des 5 ans de DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% sur %TARGET% portails anniversaires franchis.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Cerise sur le gâteau',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Terminez le portail du 6e anniversaire de DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% portes ouvertes sur %TARGET%.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Journée portes ouvertes',
    'achievement_event_winterevent2012-calendar_5_description' => 'Ouvrez toutes les portes du calendrier de l\'Avent.',
    'achievement_event_winterevent2012-quests-high_progress' => 'Vous avez accompli %CURRENT% missions sur %TARGET%.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Sang-froid',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Accomplissez toutes les missions difficiles de la fête de l\'hiver 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => 'Vous avez accompli %CURRENT% missions sur %TARGET%.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Pilote de neige',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Accomplissez toutes les missions faciles de la fête de l\'hiver 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Sang-froid',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Pilote de neige',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Champion du Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Soyez le plus rapide lors du triathlon',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Champion du Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Bronze du Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Terminez le triathlon en moins de 20 minutes',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Argent du Triathlon 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Terminez le triathlon en moins de 17 minutes',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Or du triathlon 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Terminez le triathlon en moins de 15 minutes',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Bronze du Tir sur Cibles 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Éliminez 125 Lokardians lors de l\'épreuve de tir sur cibles',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Argent du Tir sur Cibles 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Éliminez 180 Lokardians lors de l\'épreuve de tir sur cibles',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Or du Tir sur Cibles 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Éliminez 225 Lokardians lors de l\'épreuve de tir sur cibles',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Champion du Tir sur Cibles 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Soyez le meilleur lors du Tir sur Cibles',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Champion du Tir sur Cibles 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Bronze du Portail de Classement 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Atteignez plus de 2 500 points lors de l\'épreuve de portail de classement',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Argent du Portail de Classement 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Atteignez plus de 7 500 points lors de l\'épreuve de portail de classement',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Or du Portail de Classement 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Atteignez plus de 9 000 points lors de l\'épreuve de portail de classement',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Champion du Portail de Classement 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Soyez le meilleur lors de l\'épreuve de portail de classement',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Champion du Portail de Classement 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Bronze de l\'Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Terminez l\'Orbit Race en 6 minutes',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Argent de l\'Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Terminez l\'Orbit Race en 5 min 35 sec',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Or de l\'Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Terminez l\'Orbit Race en 5 minutes',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Champion de l\'Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Soyez le plus rapide lors de l\'épreuve de l\'Orbit Race',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Champion de l\'Orbit Race 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Bronze du Marathon de Collecte 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Collectez 500 Terbium lors de l\'épreuve de marathon de collecte',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Argent du Marathon de Collecte 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Collectez 650 Terbium lors de l\'épreuve du marathon de collecte',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Or du Marathon de Collecte 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Collectez 800 Terbium lors de l\'épreuve de marathon de collecte',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Champion du Marathon de Collecte 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Soyez le meilleur lors de l\'épreuve du Marathon de Collecte',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Champion du Marathon de Collecte 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'La star du bronze 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Obtenez le bronze dans toutes les disciplines',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT%/5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'La star du bronze 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Star de l\'argent 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Obtenez l\'argent dans toutes les disciplines',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT%/5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Star de l\'argent 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Star de l\'or 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Obtenez l\'or dans toutes les disciplines',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT%/5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Star de l\'or 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Champion du Solar Clash 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Soyez le meilleur au classement global',
    'title_achievement_event_solarclash-2012-champion-3' => 'Champion du Solar Clash 2012',
    'achievement_drone_formation-change_progress' => 'Vous avez modifié la formation (%CURRENT%/%TARGET%).',
    'achievement_drone_formation-change_1_name' => 'Officier des drones',
    'achievement_drone_formation-change_1_description' => 'Modifiez %COUNT% fois la formation de drones.',
    'achievement_drone_formation-change_2_name' => 'Capitaine des drones',
    'achievement_drone_formation-change_2_description' => 'Modifiez %COUNT% fois la formation de drones.',
    'achievement_drone_formation-change_3_name' => 'Commandant des drones',
    'achievement_drone_formation-change_3_description' => 'Modifiez %COUNT% fois la formation de drones.',
    'title_achievement_drone_formation-change-1' => 'Commandant des drones',
    'achievement_drone_formation-change_4_name' => 'Commandant légendaire des drones',
    'achievement_drone_formation-change_4_description' => 'Modifiez %COUNT% fois la formation de drones.',
    'achievement_drone_formation-change_5_name' => 'Haut commandant des drones',
    'title_achievement_drone_formation-change-2' => 'Haut commandant des drones',
    'achievement_drone_formation-change_5_description' => 'Modifiez %COUNT% fois la formation de drones.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% de %TARGET% drones en formation.',
    'achievement_drone_formation-drones_1_name' => 'Formation volante',
    'achievement_drone_formation-drones_1_description' => 'Faites voler vos drones en formation.',
    'achievement_drone_formation-drones_2_name' => 'Modèle parfait',
    'achievement_drone_formation-drones_2_description' => 'Utilisez une formation avec le nombre maximal de drones.',
    'history_achievement_receive' => 'Réussite effectuée : %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutoriel terminé.',
    'achievement_tutorial-finished_1_name' => 'Premiers pas',
    'achievement_tutorial-finished_1_description' => 'Terminez le tutoriel.',
    'achievement_collect_ammunition-box_progress' => 'Vous avez collecté %CURRENT% de %TARGET% munitions dans les boîtes bonus.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Collectez %COUNT% munitions dans les boîtes bonus.',
    'achievement_quest_quests_progress' => 'Vous avez accompli %CURRENT% missions sur %TARGET%.',
    'achievement_quest_quests_1_name' => 'Débutant',
    'achievement_quest_quests_1_description' => 'Accomplissez %COUNT% missions.',
    'achievement_quest_quests_2_name' => 'Éclectique',
    'achievement_quest_quests_2_description' => 'Accomplissez %COUNT% missions.',
    'achievement_quest_quests_3_name' => 'Talent naturel',
    'title_achievement_quest_quests-1' => 'Talent naturel',
    'achievement_quest_quests_3_description' => 'Accomplissez %COUNT% missions.',
    'achievement_quest_quests_4_name' => 'Vieux de la vieille',
    'achievement_quest_quests_4_description' => 'Accomplissez %COUNT% missions.',
    'achievement_quest_quests_5_name' => 'Multi expert',
    'title_achievement_quest_quests-2' => 'Multi expert',
    'achievement_quest_quests_5_description' => 'Accomplissez %COUNT% missions.',
    'achievement_quest_quests-deathless_progress' => 'Vous avez accompli %CURRENT% missions sans mourir sur %TARGET% requises.',
    'achievement_quest_quests-deathless_2_name' => 'Indestructible',
    'achievement_quest_quests-deathless_2_description' => 'Accomplissez %COUNT% missions sans mourir.',
    'achievement_discover_distance_progress' => 'Vous avez couvert  %CURRENT% unités de distance sur %TARGET%.',
    'achievement_discover_distance_1_name' => 'Un petit pas...',
    'achievement_discover_distance_1_description' => 'Parcourez %COUNT% unités de distance.',
    'achievement_discover_distance_2_name' => 'Dernière minute',
    'achievement_discover_distance_2_description' => 'Parcourez %COUNT% unités de distance.',
    'achievement_discover_distance_3_name' => 'Bottes de sept lieues',
    'achievement_discover_distance_3_description' => 'Parcourez %COUNT% unités de distance.',
    'achievement_discover_distance_4_name' => 'Trotteur d\'orbite',
    'title_achievement_discover_distance-2' => 'Trotteur d\'orbite',
    'achievement_discover_distance_4_description' => 'Parcourez %COUNT% unités de distance.',
    'achievement_discover_homemaps_progress' => 'Vous avez sauté sur %CURRENT% de %TARGET% cartes mères.',
    'achievement_discover_homemaps_1_name' => 'Guide',
    'achievement_discover_homemaps_1_description' => 'Sautez sur toutes les cartes d\'origine.',
    'achievement_discover_maps_progress' => 'Vous avez sauté sur %CURRENT% de %TARGET% cartes.',
    'achievement_discover_maps_2_name' => 'Voyage au centre de l\'orbite',
    'achievement_discover_maps_2_description' => 'Sautez sur toutes les cartes de l\'univers de DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'Toutes les munitions laser en vente ont été utilisées en l\'espace d\'une minute.',
    'achievement_misc_lasershow_1_name' => 'Spectacle laser',
    'achievement_misc_lasershow_1_description' => 'Utilisez toutes les munitions laser disponibles à la vente en une minute.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% NPCs sur %TARGET% détruits dans la zone de radiation.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioactif',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Détruisez %COUNT% NPCs dans la zone de radiation.',
    'achievement_misc_whizzed_progress' => 'Transformé en %CURRENT% sur %TARGET% formes possibles.',
    'achievement_misc_whizzed_1_name' => 'Caméléon',
    'achievement_misc_whizzed_1_description' => 'Transformez-vous en toutes les formes possibles grâce aux missiles WIZ.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Vous avez détruit un ennemi avec chaque type de vaisseau.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Flexibilité',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Détruisez un ennemi avec chaque type de vaisseau.',
    'achievement_misc_destroy-shiptype_progress' => 'Vous avez détruit une fois chaque type de vaisseau.',
    'achievement_misc_destroy-shiptype_2_name' => 'Attaque haineuse',
    'achievement_misc_destroy-shiptype_2_description' => 'Détruisez chaque type de vaisseau au moins une fois.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Vous avez détruit %CURRENT% des %TARGET% types d\'extraterrestres.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Oh merveilleuse biodiversité',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Détruisez chaque type d\'extraterrestre au moins une fois.',
    'achievement_misc_destroy-player-deathless_progress' => 'Vous avez détruit %CURRENT% joueurs sans mourir sur %TARGET% requis.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Homme de fer',
    'achievement_misc_destroy-player-deathless_3_description' => 'Détruisez %COUNT% joueurs ennemis sans mourir.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Vous avez désamorcé %CURRENT% mines sur %TARGET% en 10 secondes sans mourir.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Démineur',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Désamorcez %COUNT% mines en %TIME% secondes sans mourir.',
    'achievement_misc_jackpot_2_name' => 'Vainqueur du Jackpot',
    'achievement_misc_jackpot_2_description' => 'Remportez une Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Vainqueur du Jackpot',
    'achievement_pvp_destroy-player-timed_progress' => 'Defeated %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Lightning Round',
    'achievement_pvp_destroy-player-timed_2_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_3_name' => '30 secondes de boucan',
    'title_achievement_pvp_destroy-player-timed-1' => '30 secondes de boucan',
    'achievement_pvp_destroy-player-timed_3_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_social_group-founder_progress' => 'Groupe fondé',
    'achievement_social_group-founder_1_name' => 'Fondateur du groupe',
    'achievement_social_group-founder_1_description' => 'Fondez un groupe',
    'achievement_social_group-playtime_progress' => 'Vous avez joué %CURRENT% minutes sur %TARGET% requises dans un groupe.',
    'achievement_social_group-playtime_2_name' => 'Mouton',
    'achievement_social_group-playtime_2_description' => 'Jouez %COUNT% minutes dans un groupe.',
    'achievement_social_group-playtime_3_name' => 'Frères siamois',
    'achievement_social_group-playtime_3_description' => 'Jouez %COUNT% minutes dans un groupe.',
    'achievement_social_group-friend_progress' => 'Played with a friend you\'ve invited for %CURRENT% of %TARGET% minutes.',
    'achievement_social_group-friend_2_name' => 'L\'union fait la force',
    'achievement_social_group-friend_2_description' => 'Jouez %COUNT% minutes dans un groupe avec un ami que vous avez invité.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Sortez vainqueur de la chasse au titre pour le MMO du Spring Fight 2012.',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Sortez vainqueur de la chasse au titre pour l\'EIC du Spring Fight 2012.',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Sortez vainqueur de la chasse au titre pour le VRU du Spring Fight 2012.',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Terminez tous les défis/missions faciles du Spring Fight 2013 avec le score le plus élevé de votre firme !',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Terminez tous les défis/missions faciles du Spring Fight 2013 avec le score le plus élevé de votre firme !',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Terminez tous les défis/missions faciles du Spring Fight 2013 avec le score le plus élevé de votre firme !',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Terminez tous les défis/missions difficiles du Spring Fight 2013 avec le score le plus élevé de votre firme !',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Terminez tous les défis/missions difficiles du Spring Fight 2013 avec le score le plus élevé de votre firme !',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Terminez tous les défis/missions difficiles du Spring Fight 2013 avec le score le plus élevé de votre firme !',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Champion de la chasse aux pirates II',
    'achievement_event_springfight-2012-champion_5_description' => 'Meilleur joueur de la chasse aux pirates',
    'title_achievement_event_springfight-2012-champion' => 'Champion de la chasse aux pirates II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Rabatteur de pirates II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Meilleur clan de la chasse aux pirates',
    'title_achievement_event_springfight-2012-hunter' => 'Rabatteur de pirates II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Capacité Camouflage ultime</i> : %CURRENT% utilisation(s) sur %TARGET%.',
    'achievement_ability_ultimate-cloaking_1_name' => 'Camouflé',
    'achievement_ability_ultimate-cloaking_1_description' => 'Déclenchez la <i>capacité Camouflage ultime</i> %COUNT% fois.',
    'achievement_ability_ultimate-cloaking_2_name' => 'Cache-cache',
    'achievement_ability_ultimate-cloaking_2_description' => 'Déclenchez la <i>capacité Camouflage ultime</i> %COUNT% fois.',
    'achievement_ability_ultimate-cloaking_3_name' => 'L\'homme invisible',
    'title_achievement_ability_ultimate-cloaking-1' => 'L\'homme invisible',
    'achievement_ability_ultimate-cloaking_3_description' => 'Déclenchez la <i>capacité Camouflage ultime</i> %COUNT% fois.',
    'achievement_ability_ultimate-cloaking_4_name' => 'Introuvable',
    'achievement_ability_ultimate-cloaking_4_description' => 'Déclenchez la <i>capacité Camouflage ultime</i> %COUNT% fois.',
    'achievement_ability_ultimate-cloaking_5_name' => 'L\'homme sans ombre',
    'title_achievement_ability_ultimate-cloaking-2' => 'L\'homme sans ombre',
    'achievement_ability_ultimate-cloaking_5_description' => 'Déclenchez la <i>capacité Camouflage ultime</i> %COUNT% fois.',
    'achievement_ability_ultimate-emp_progress' => '<i>Capacité JAMX</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_ultimate-emp_1_name' => 'Saboteur',
    'achievement_ability_ultimate-emp_1_description' => 'Déclenchez la <i>capacité JAMX</i> %COUNT% fois.',
    'achievement_ability_ultimate-emp_2_name' => 'Blocus',
    'achievement_ability_ultimate-emp_2_description' => 'Déclenchez la <i>capacité JAMX</i> %COUNT% fois.',
    'achievement_ability_ultimate-emp_3_name' => 'Perturbateur',
    'title_achievement_ability_ultimate-emp-1' => 'Perturbateur',
    'achievement_ability_ultimate-emp_3_description' => 'Déclenchez la <i>capacité JAMX</i> %COUNT% fois.',
    'achievement_ability_ultimate-emp_4_name' => 'Disjoncteur',
    'achievement_ability_ultimate-emp_4_description' => 'Déclenchez la <i>capacité JAMX</i> %COUNT% fois.',
    'achievement_ability_ultimate-emp_5_name' => 'Rabat-joie',
    'title_achievement_ability_ultimate-emp-2' => 'Rabat-joie',
    'achievement_ability_ultimate-emp_5_description' => 'Déclenchez la <i>capacité JAMX</i> %COUNT% fois.',
    'achievement_ability_mark-target_progress' => '<i>Capacité Marqueur de cibles</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_mark-target_1_name' => 'Guide',
    'achievement_ability_mark-target_1_description' => 'Déclenchez la <i>capacité Marqueur de cibles</i> %COUNT% fois.',
    'achievement_ability_mark-target_2_name' => 'Gourou Skippy',
    'achievement_ability_mark-target_2_description' => 'Déclenchez la <i>capacité Marqueur de cibles</i> %COUNT% fois.',
    'achievement_ability_mark-target_3_name' => 'Touché-coulé',
    'title_achievement_ability_mark-target-1' => 'Touché-coulé',
    'achievement_ability_mark-target_3_description' => 'Déclenchez la <i>capacité Marqueur de cibles</i> %COUNT% fois.',
    'achievement_ability_mark-target_4_name' => 'C\'est par là',
    'achievement_ability_mark-target_4_description' => 'Déclenchez la <i>capacité Marqueur de cibles</i> %COUNT% fois.',
    'achievement_ability_mark-target_5_name' => 'Leader',
    'title_achievement_ability_mark-target-2' => 'Leader',
    'achievement_ability_mark-target_5_description' => 'Déclenchez la <i>capacité Marqueur de cibles</i> %COUNT% fois.',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Capacité Reconnaissance</i> : %CURRENT% utilisation(s) sur  %TARGET%',
    'achievement_ability_double-minimap-reveal_1_name' => 'Clairvoyance',
    'achievement_ability_double-minimap-reveal_1_description' => 'Déclenchez la <i>capacité Reconnaissance</i> %COUNT% fois.',
    'achievement_ability_double-minimap-reveal_2_name' => 'Je vois...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Déclenchez la <i>capacité Reconnaissance</i> %COUNT% fois.',
    'achievement_ability_double-minimap-reveal_3_name' => 'Vigile',
    'title_achievement_ability_double-minimap-reveal-1' => 'Vigile',
    'achievement_ability_double-minimap-reveal_3_description' => 'Déclenchez la <i>capacité Reconnaissance</i> %COUNT% fois.',
    'achievement_ability_double-minimap-reveal_4_name' => 'Éclairé',
    'achievement_ability_double-minimap-reveal_4_description' => 'Déclenchez la <i>capacité Reconnaissance</i> %COUNT% fois.',
    'achievement_ability_double-minimap-reveal_5_name' => 'Oracle',
    'title_achievement_ability_double-minimap-reveal-2' => 'Oracle',
    'achievement_ability_double-minimap-reveal_5_description' => 'Déclenchez la <i>capacité Reconnaissance</i> %COUNT% fois.',
    'achievement_ability_healing-beam_progress' => '<i>Capacité Réparation HP</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_healing-beam_1_name' => 'Rénovation',
    'achievement_ability_healing-beam_1_description' => 'Déclenchez la <i>capacité Réparation HP</i> %COUNT% fois.',
    'achievement_ability_healing-beam_2_name' => 'Coup de pouce',
    'achievement_ability_healing-beam_2_description' => 'Déclenchez la <i>capacité Réparation HP</i> %COUNT% fois.',
    'achievement_ability_healing-beam_3_name' => 'Saint-Bernard',
    'title_achievement_ability_healing-beam-1' => 'Saint-Bernard',
    'achievement_ability_healing-beam_3_description' => 'Déclenchez la <i>capacité Réparation HP</i> %COUNT% fois.',
    'achievement_ability_healing-beam_4_name' => 'MacGyver',
    'achievement_ability_healing-beam_4_description' => 'Déclenchez la <i>capacité Réparation HP</i> %COUNT% fois.',
    'achievement_ability_healing-beam_5_name' => 'Rustine géante',
    'title_achievement_ability_healing-beam-2' => 'Rustine géante',
    'achievement_ability_healing-beam_5_description' => 'Déclenchez la <i>capacité Réparation HP</i> %COUNT% fois.',
    'achievement_ability_shield-recharge_progress' => '<i>Capacité Réparation de bouclier</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_shield-recharge_1_name' => 'Barre énergétique',
    'achievement_ability_shield-recharge_1_description' => 'Déclenchez la <i>capacité Réparation de bouclier</i> %COUNT% fois.',
    'achievement_ability_shield-recharge_2_name' => 'Sous mon aile',
    'achievement_ability_shield-recharge_2_description' => 'Déclenchez la <i>capacité Réparation de bouclier</i> %COUNT% fois.',
    'achievement_ability_shield-recharge_3_name' => 'Pile électrique',
    'title_achievement_ability_shield-recharge-1' => 'Pile électrique',
    'achievement_ability_shield-recharge_3_description' => 'Déclenchez la <i>capacité Réparation de bouclier</i> %COUNT% fois.',
    'achievement_ability_shield-recharge_4_name' => 'Un peu de jus ?',
    'achievement_ability_shield-recharge_4_description' => 'Déclenchez la <i>capacité Réparation de bouclier</i> %COUNT% fois.',
    'achievement_ability_shield-recharge_5_name' => 'Haute tension',
    'title_achievement_ability_shield-recharge-2' => 'Haute tension',
    'achievement_ability_shield-recharge_5_description' => 'Déclenchez la <i>capacité Réparation de bouclier</i> %COUNT% fois.',
    'achievement_ability_healing-pod_progress' => '<i>Capacité Unité de réparation</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_healing-pod_1_name' => 'Premiers secours',
    'achievement_ability_healing-pod_1_description' => 'Déclenchez la <i>capacité Unité de réparation</i> %COUNT% fois.',
    'achievement_ability_healing-pod_2_name' => 'Docteur Quinn',
    'achievement_ability_healing-pod_2_description' => 'Déclenchez la <i>capacité Unité de réparation</i> %COUNT% fois.',
    'achievement_ability_healing-pod_3_name' => 'Docteur Jekyll',
    'title_achievement_ability_healing-pod-1' => 'Docteur Jekyll',
    'achievement_ability_healing-pod_3_description' => 'Déclenchez la <i>capacité Unité de réparation</i> %COUNT% fois.',
    'achievement_ability_healing-pod_4_name' => 'Croix rouge',
    'achievement_ability_healing-pod_4_description' => 'Déclenchez la <i>capacité Unité de réparation</i> %COUNT% fois.',
    'achievement_ability_healing-pod_5_name' => 'Mère Teresa',
    'title_achievement_ability_healing-pod-2' => 'Mère Teresa',
    'achievement_ability_healing-pod_5_description' => 'Déclenchez la <i>capacité Unité de réparation</i> %COUNT% fois.',
    'achievement_ability_draw-fire_progress' => '<i>Capacité Ignifuge</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_draw-fire_1_name' => 'Centre d\'attention',
    'achievement_ability_draw-fire_1_description' => 'Déclenchez la <i>capacité Ignifuge</i> %COUNT% fois.',
    'achievement_ability_draw-fire_2_name' => 'Sous le feu de l\'action',
    'achievement_ability_draw-fire_2_description' => 'Déclenchez la <i>capacité Ignifuge</i> %COUNT% fois.',
    'achievement_ability_draw-fire_3_name' => 'Team Player',
    'title_achievement_ability_draw-fire-1' => 'Team Player',
    'achievement_ability_draw-fire_3_description' => 'Déclenchez la <i>capacité Ignifuge</i> %COUNT% fois.',
    'achievement_ability_draw-fire_4_name' => 'Même pas peur',
    'achievement_ability_draw-fire_4_description' => 'Déclenchez la <i>capacité Ignifuge</i> %COUNT% fois.',
    'achievement_ability_draw-fire_5_name' => 'Aimant à dégâts',
    'title_achievement_ability_draw-fire-2' => 'Aimant à dégâts',
    'achievement_ability_draw-fire_5_description' => 'Déclenchez la <i>capacité Ignifuge</i> %COUNT% fois.',
    'achievement_ability_travel-mode_progress' => '<i>Capacité Accélération</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_travel-mode_1_name' => 'À fond les manettes',
    'achievement_ability_travel-mode_1_description' => 'Déclenchez la <i>capacité Accélération</i> %COUNT% fois.',
    'achievement_ability_travel-mode_2_name' => 'Comme le vent',
    'achievement_ability_travel-mode_2_description' => 'Déclenchez la <i>capacité Accélération</i> %COUNT% fois.',
    'achievement_ability_travel-mode_3_name' => 'Mets les gaz',
    'title_achievement_ability_travel-mode-1' => 'Mets les gaz',
    'achievement_ability_travel-mode_3_description' => 'Déclenchez la <i>capacité Accélération</i> %COUNT% fois.',
    'achievement_ability_travel-mode_4_name' => 'Vitesse de la lumière',
    'achievement_ability_travel-mode_4_description' => 'Déclenchez la <i>capacité Accélération</i> %COUNT% fois.',
    'achievement_ability_travel-mode_5_name' => 'Space Runner',
    'title_achievement_ability_travel-mode-2' => 'Space Runner',
    'achievement_ability_travel-mode_5_description' => 'Déclenchez la <i>capacité Accélération</i> %COUNT% fois.',
    'achievement_ability_protect_progress' => '<i>Capacité Protection</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_protect_1_name' => 'Aide ton prochain',
    'achievement_ability_protect_1_description' => 'Déclenchez la <i>capacité Protection</i> %COUNT% fois.',
    'achievement_ability_protect_2_name' => 'Sauveur',
    'achievement_ability_protect_2_description' => 'Déclenchez la <i>capacité Protection</i> %COUNT% fois.',
    'achievement_ability_protect_3_name' => 'Super-héros',
    'title_achievement_ability_protect-1' => 'Super-héros',
    'achievement_ability_protect_3_description' => 'Déclenchez la <i>capacité Protection</i> %COUNT% fois.',
    'achievement_ability_protect_4_name' => 'Mets ta ceinture',
    'achievement_ability_protect_4_description' => 'Déclenchez la <i>capacité Protection</i> %COUNT% fois.',
    'achievement_ability_protect_5_name' => 'Protecteur',
    'title_achievement_ability_protect-2' => 'Protecteur',
    'achievement_ability_protect_5_description' => 'Déclenchez la <i>capacité Protection</i> %COUNT% fois.',
    'achievement_ability_fortify_progress' => '<i>Capacité Cuirasse</i> : %CURRENT% utilisation(s) sur %TARGET%',
    'achievement_ability_fortify_1_name' => 'À l\'arrêt',
    'achievement_ability_fortify_1_description' => 'Déclenchez la <i>capacité Cuirasse</i> %COUNT% fois.',
    'achievement_ability_fortify_2_name' => 'Forteresse',
    'achievement_ability_fortify_2_description' => 'Déclenchez la <i>capacité Cuirasse</i> %COUNT% fois.',
    'achievement_ability_fortify_3_name' => 'Punching-ball',
    'title_achievement_ability_fortify-1' => 'Punching-ball',
    'achievement_ability_fortify_3_description' => 'Déclenchez la <i>capacité Cuirasse</i> %COUNT% fois.',
    'achievement_ability_fortify_4_name' => 'Mhmm, j\'ai rien senti',
    'achievement_ability_fortify_4_description' => 'Déclenchez la <i>capacité Cuirasse</i> %COUNT% fois.',
    'achievement_ability_fortify_5_name' => 'Indestructible',
    'title_achievement_ability_fortify-2' => 'Indestructible',
    'achievement_ability_fortify_5_description' => 'Déclenchez la <i>capacité Cuirasse</i> %COUNT% fois.',
    'title_event_gg-hades' => 'Empereur du Portail Hadès',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Héros de l\'humanité',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Accomplissez au moins 10 missions PvE d\'événement (haut niveau).',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Héros de l\'humanité',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Sauveur de l\'humanité',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Accomplissez au moins 10 missions PvE d\'événement (bas niveau).',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Sauveur de l\'humanité',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XIe Régiment de l\'Espace',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Accomplissez toutes les missions spéciales.',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI Régiment de l\'Espace',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Vétéran de guerre',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Accomplissez au moins 7 missions PvP d\'événement.',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Vétéran de guerre',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Le Médium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Tuez 25 fantômes',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Traqueur de Fantômes',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Tuez 50 fantômes',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Chasseur de Fantômes',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Tuez 100 fantômes',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Le Guerrier Citrouille',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Aidez à vaincre le Boss Curcubitor 4 fois',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Gourmand',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Collectez 2 000 cargo-boxes de bonbons',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Détruisez 900 sbires Cucurbitors.',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Sinistre citrouille',
    'achievement_event_halloween-pumpkinator_1_description' => 'Récupérez 600 boîtes-citrouille.',
    'title_pumpkinator-1' => 'Sinistre citrouille',
    'title_ghost-bosses-1' => 'Le Médium',
    'title_ghost-bosses-2' => 'Traqueur de Fantômes',
    'title_ghost-bosses-3' => 'Chasseur de Fantômes',
    'title_pumpkin-warrior' => 'Le Guerrier Citrouille',
    'achievement_teamdeathmatch-kills_1_name' => 'Avant-garde du Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Détruisez un total de 200 vaisseaux de joueurs ennemis dans les Team Deathmatchs.',
    'title_teamdeathmatch_kills-1' => 'Avant-garde du Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'As du Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Détruisez un total de 500 vaisseaux de joueurs ennemis dans les Team Deathmatchs.',
    'title_teamdeathmatch_kills-2' => 'As du Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Dominateur du Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Détruisez un total de 1 000 vaisseaux de joueurs ennemis dans les Team Deathmatchs.',
    'title_teamdeathmatch_kills-3' => 'Dominateur du Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Dominateur du Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Détruisez un total de 1 000 vaisseaux de joueurs ennemis dans les Team Deathmatchs.',
    'title_teamdeathmatch_kills-3' => 'Dominateur du Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Terminez 31 missions d\'événement pendant la Fête de l\'hiver 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Terminez toutes les 62 missions d\'événement pendant la Fête de l\'hiver 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Brise-glace',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Détruisez 10 Ice Meteoroids.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Brise-glace',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Seigneur du givre',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Transformez 20 joueurs en bonhommes de neige.',
    'title_achievement_event_winterevent2013-frostlord' => 'Seigneur du givre',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Le Grincheux de l\'espace',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Détruisez 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Le Grincheux de l\'espace',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Brise-glace',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Terminer la mission "La grande évasion"',
    'title_achievement_event_winterevent2014-the-melter' => 'Brise-glace',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Terminer 30 missions d\'événement de l\'hiver',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Rallier à la cause',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Gagnez 2 500 points d\'Influence',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Cause commune',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Gagnez 15 000 points d\'Influence',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Loyal jusqu\'au bout',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Gagnez 20 000 points d\'Influence',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Ceux qui comptent',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Gagnez 50 000 points d\'Influence',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Gagnez 150 000 points d\'Influence',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Activiste corporatiste',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Roi du lobbying',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Leader charismatique',
    'achievement_event_battle-for-influence-points_1_name' => 'Valeurs communes',
    'achievement_event_battle-for-influence-points_1_description' => 'Gagner 2 500 points d\'Influence',
    'achievement_event_battle-for-influence-points_2_name' => 'Leader sans peur',
    'achievement_event_battle-for-influence-points_2_description' => 'Remporter 10 000 points d\'Influence',
    'title_achievement_event_battle-for-influence-points-1' => 'Leader sans peur',
    'achievement_event_battle-for-influence-points_3_name' => 'Architecte du futur',
    'achievement_event_battle-for-influence-points_3_description' => 'Gagner 20 000 points d\'Influence',
    'title_achievement_event_battle-for-influence-points-2' => 'Architecte du futur',
    'achievement_event_battle-for-influence-quests_5_name' => 'Grand protecteur',
    'achievement_event_battle-for-influence-quests_5_description' => 'Accomplir toutes les missions de l\'événement',
    'title_achievement_event_battle-for-influence-quests' => 'Grand protecteur',
    'achievement_event_battle-for-influence-legend_5_name' => 'Légende vivante',
    'achievement_event_battle-for-influence-legend_5_description' => 'Débloquer toutes les réussites de la Bataille pour l\'Influence',
    'title_achievement_event_battle-for-influence-legend' => 'Légende vivante',
    'achievement_social_friendinvites_1_name' => 'Diplomate',
    'achievement_social_friendinvites_1_description' => '5 amis invités ont atteint le niveau 10',
    'title_achievement_social_friendinvites-1' => 'Diplomate',
    'achievement_social_friendinvites_2_name' => 'Émissaire',
    'achievement_social_friendinvites_2_description' => '10 amis invités ont atteint le niveau 11',
    'title_achievement_social_friendinvites-2' => 'Émissaire',
    'achievement_social_friendinvites_3_name' => 'Ambassadeur',
    'achievement_social_friendinvites_3_description' => '25 amis invités ont atteint le niveau 12',
    'title_achievement_social_friendinvites-3' => 'Ambassadeur',
    'achievement_event_summer2014_militant_3_name' => 'Guerrier',
    'achievement_event_summer2014_militant_3_description' => 'Capturez une balise de domination (gagnez le plus de points de domination pendant la capture)',
    'title_achievement_event_summer2014_militant' => 'Guerrier',
    'achievement_event_summer2014_builders-guild_4_name' => 'Contremaître',
    'achievement_event_summer2014_builders-guild_4_description' => 'Échangez un module dans une station de combat sur n\'importe laquelle de ces cartes : 4-1, 4-2 ou 4-3 (seulement possible pendant un événement de Domination !)',
    'title_achievement_event_summer2014_builders-guild' => 'Contremaître',
    'achievement_event_summer2014_wingman_3_name' => 'Ailier',
    'achievement_event_summer2014_wingman_3_description' => 'Aidez à capturer une balise de Domination.',
    'title_achievement_event_summer2014_wingman' => 'Ailier',
    'achievement_event_summer2014_assaulter_5_name' => 'assaillante(s)',
    'achievement_event_summer2014_assaulter_5_description' => 'Contribuez à la destruction d\'un cargo Demaner.',
    'title_achievement_event_summer2014_assaulter' => 'Agresseur',
    'achievement_event_summer2014_dominator_5_name' => 'Dominateur',
    'achievement_event_summer2014_dominator_5_description' => 'Votre compagnie a remporté 9 points de Domination (vous devez être présent sur ces cartes : 4-1, 4-2, 4-3 ou 4-4 pour gagner cette réussite)',
    'title_achievement_event_summer2014_dominator' => 'Dominateur',
    'achievement_event_domination-attack_1_name' => 'En patrouille',
    'achievement_event_domination-attack_1_description' => 'Aider à capturer 10 balises de Domination.',
    'achievement_event_domination-attack_2_name' => 'Planning',
    'achievement_event_domination-attack_2_description' => 'Aider à capturer 100 balises de Domination.',
    'title_achievement_event_domination-4' => 'Pionnier',
    'achievement_event_domination-space_1_name' => 'Contact ennemi',
    'achievement_event_domination-space_1_description' => 'Causer 5 000 000 de points de dégâts à des cargos Demaner.',
    'title_achievement_event_domination-3' => 'Chasseur de Demaner',
    'achievement_event_domination-military_1_name' => 'Objectifs militaires',
    'achievement_event_domination-military_1_description' => 'Terminer toutes les missions de l\'événement.',
    'title_achievement_event_domination-2' => 'Officier',
    'achievement_event_domination-triumph_1_name' => 'Conquête triomphale',
    'achievement_event_domination-triumph_1_description' => 'Obtenir les réussites suivantes : En patrouille, Contact ennemi, Planning et Objectifs militaires.',
    'title_achievement_event_domination-1' => 'Conquérant triomphant',
    'achievement_event_demaner-hunt_1_name' => 'Glorieuse chasse',
    'achievement_event_demaner-hunt_1_description' => 'Détruire 5 cargos Demaner',
    'achievement_event_demaner-hunt_2_name' => 'Plus de ravitaillement !',
    'achievement_event_demaner-hunt_2_description' => 'Détruire 25 cargos Demaner',
    'title_achievement_event_demaner_hunt_2' => 'Chasseur de l\'espace',
    'achievement_event_demaner-hunt_3_name' => 'Otage des Demaner',
    'achievement_event_demaner-hunt_3_description' => 'Détruire 50 cargos Demaner',
    'title_achievement_event_demaner_hunt_3' => 'Otage des Demaner',
    'achievement_event_demaner-hunt_4_name' => 'Seigneur des Sept Galaxies',
    'achievement_event_demaner-hunt_4_description' => 'Détruire 100 cargos Demaner',
    'title_achievement_event_demaner_hunt_4' => 'Seigneur des Sept Galaxies',
    'achievement_destroy_venerable-battleray_1_name' => 'Lettre d\'abordage',
    'achievement_destroy_venerable-battleray_1_description' => 'Détruire 5 Deadly Battlerays',
    'achievement_destroy_venerable-battleray_2_name' => 'Chasseur de pirates',
    'achievement_destroy_venerable-battleray_2_description' => 'Détruire 25 Deadly Battlerays',
    'title_achievement_venerable-battleray-2' => 'Chasseur de pirates',
    'achievement_destroy_venerable-battleray_3_name' => 'Le long bras de la loi',
    'achievement_destroy_venerable-battleray_3_description' => 'Détruire 50 Deadly Battlerays',
    'title_achievement_venerable-battleray-3' => 'Le long bras de la loi',
    'achievement_event_plague-meta-healthy_5_name' => 'Chef de l\'État-major',
    'achievement_event_plague-meta-healthy_5_description' => 'Déverrouiller toutes les réussites (non-infecté).',
    'title_achievement_event_plague-meta-healthy' => 'Chef de l\'État-major',
    'achievement_event_plague-meta-infected_5_name' => 'Patient zéro',
    'achievement_event_plague-meta-infected_5_description' => 'Déverrouiller toutes les réussites (infecté).',
    'title_achievement_event_plague-meta-infected' => 'Patient zéro',
    'achievement_event_plague-infect-players_1_name' => 'Virus dormant',
    'achievement_event_plague-infect-players_1_description' => 'Infecter 10 joueurs.',
    'achievement_event_plague-infect-players_2_name' => 'Vecteur de maladie',
    'achievement_event_plague-infect-players_2_description' => 'Infecter 50 joueurs.',
    'title_achievement_event_plague-infect-players-2' => 'Vecteur de maladie',
    'achievement_event_plague-infect-players_3_name' => 'La Grande Faucheuse',
    'achievement_event_plague-infect-players_3_description' => 'Infecter 100 joueurs.',
    'title_achievement_event_plague-infect-players-3' => 'La Grande Faucheuse',
    'achievement_event_plague-kill-minions_5_name' => 'Chargé de quarantaine',
    'achievement_event_plague-kill-minions_5_description' => 'Détruire 25 Gygerthralls.',
    'title_achievement_event_plague-kill-minions' => 'Chargé de quarantaine',
    'achievement_event_plague-getinfected_5_name' => 'La première victime',
    'achievement_event_plague-getinfected_5_description' => 'Être infecté',
    'achievement_event_plague-cure-self_5_name' => 'Rat de laboratoire',
    'achievement_event_plague-cure-self_5_description' => 'Se soigner.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xénovirologue',
    'achievement_event_plague-quests-healthy_5_description' => 'Terminer toutes les missions (non-infecté).',
    'title_achievement_event_plague-quests-healthy' => 'Xénovirologue',
    'achievement_event_plague-cure-players_1_name' => 'Secouriste',
    'achievement_event_plague-cure-players_1_description' => 'Soigner 10 joueurs.',
    'achievement_event_plague-cure-players_2_name' => 'Professionnel de santé',
    'achievement_event_plague-cure-players_2_description' => 'Soigner 50 joueurs.',
    'title_achievement_event_plague-cure-players-2' => 'Professionnel de santé',
    'achievement_event_plague-cure-players_3_name' => 'Médecin sans Frontières',
    'achievement_event_plague-cure-players_3_description' => 'Soigner 100 joueurs.',
    'title_achievement_event_plague-cure-players-3' => 'Médecin sans Frontières',
    'achievement_event_plague-quests-infected_5_name' => 'Le fléau',
    'achievement_event_plague-quests-infected_5_description' => 'Terminer toutes les missions (infecté).',
    'title_achievement_event_plague-quests-infected' => 'Le fléau',
    'achievement_event_plague-kill-boss_5_name' => 'Demi-dieu en blouse blanche',
    'achievement_event_plague-kill-boss_5_description' => 'Détruire un Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Demi-dieu en blouse blanche',
    'achievement_misc_3d_1_name' => 'Pilote multi-dimensionnel',
    'achievement_misc_3d_1_description' => 'Try out the 3D game within the first two weeks of its launch.',
    'title_achievement_multi-dimensional-pilot' => 'Pilote multi-dimensionnel',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Ping moi si tu peux',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Cherche, et tu trouveras',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Ping moi si tu peux',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de carte',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Cherche, et tu trouveras',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Pyrotechnicien de l\'espace',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Cherche, et tu trouveras',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Pyrotechnicien de l\'espace',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Qu\'est-ce que ça veut dire ?',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Cherche, et tu trouveras',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Qu\'est-ce que ça veut dire ?',
    'title_trainingarena_the-blizzard' => 'Le Blizzard',
    'title_trainingarena_champion' => 'Champion d\'Arène actuel',
    'title_trainingarena_early-warrior' => 'Guerrier Pré-saison',
    'title_trainingarena_early-champion' => 'Champion Pré-saison',
    'achievement_trainingarena_season-bronze_5_name' => 'Médaille de Bronze',
    'achievement_trainingarena_season-bronze_5_description' => 'Ce joueur est arrivé en troisième place dans l\'Ultimate Battle Arena Season.',
    'title_achievement_trainingarena_season-bronze' => 'Médaille de Bronze',
    'achievement_trainingarena_season-silver_5_name' => 'Médaille d\'Argent',
    'achievement_trainingarena_season-silver_5_description' => 'Ce joueur est arrivé en deuxième place dans l\'Ultimate Battle Arena Season.',
    'title_achievement_trainingarena_season-silver' => 'Médaille d\'Argent',
    'achievement_trainingarena_season-gold_5_name' => 'Médaille d\'Or',
    'achievement_trainingarena_season-gold_5_description' => 'Ce joueur est arrivé en première place dans l\'Ultimate Battle Arena Season.',
    'title_achievement_trainingarena_season-gold' => 'Médaille d\'Or',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Ce joueur est arrivé entre la 31ème place et la 50ème place dans l\'Ultimate Battle Arena Season.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Vétéran',
    'achievement_trainingarena_season-veteran_5_description' => 'Ce joueur est arrivé entre la 11ème place et la 30ème place dans l\'Ultimate Battle Arena Season.',
    'title_achievement_trainingarena_season-veteran' => 'Vétéran',
    'achievement_trainingarena_season-elite_5_name' => 'Élite',
    'achievement_trainingarena_season-elite_5_description' => 'Ce joueur est arrivé entre la 4ème place et la 10ème place dans l\'Ultimate Battle Arena Season.',
    'title_achievement_trainingarena_season-elite' => 'Élite',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Seigneur de raid',
    'title_pirateRaid-raider' => 'Combattant de raid',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Tueur de Cubikons',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Pourfendeur d\'Annihilators',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Destructeur de Saboteurs',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Massacreur d\'Ubers',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Exterminateur de l\'ennemi',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Exterminateur',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Détruisez 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Trappeur',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Détruisez 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Chasseur de gros gibier',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Détruisez un R.E.X. Alpha',
    'achievement_event_wildpet-quests-high_1_name' => 'Chasseur farouche',
    'achievement_event_wildpet-quests-high_1_description' => 'Terminez toutes les missions difficiles de "L\'Attaque des R.E.X."',
    'achievement_event_wildpet-quests-low_1_name' => 'Chasseur',
    'achievement_event_wildpet-quests-low_1_description' => 'Terminez toutes les missions faciles de "L\'Attaque des R.E.X."',
    'achievement_social_beacon-keeper_5_name' => 'Une Lueur dans la Tempête',
    'achievement_social_beacon-keeper_5_description' => 'Équipez au moins un design de drone Beacon',
    'title_achievement_beacon-keeper' => 'Lueur dans la Tempête',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Je vois des Streuners morts',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Terminez le Portail Intergalactique Kuiper',
    'achievement_event_halloween2015-challenge_1_name' => 'Maître des horreurs',
    'achievement_event_halloween2015-challenge_1_description' => 'Soyez à la première place dans la missions défi à la fin de l\'événement .',
    'title_achievement_event_halloween2015-challenge' => 'Maître des horreurs',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Chasseur de démons',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Détruisez 4 drones démons.',
    'title_achievement_event_halloween2015-kill-drones' => 'Chasseur de démons',
    'title_achievement_assembly_item-crafting-1' => 'Néophyte en Assemblage',
    'achievement_assembly_item-crafting_1_name' => 'Néophyte en Assemblage',
    'achievement_assembly_item-crafting_1_description' => 'Assemblez deux objets différents dans le menu Construire.',
    'title_achievement_assembly_item-crafting-2' => 'Bidouilleur Assembleur',
    'achievement_assembly_item-crafting_2_name' => 'Bidouilleur Assembleur',
    'achievement_assembly_item-crafting_2_description' => 'Assemblez quatre objets différents dans le menu Construire.',
    'title_achievement_event_spacecup-2016_champion' => 'Champion de la Coupe de l\'Espace 2016',
    'title_achievement_event_spacecup-2016_scorer' => 'Meilleur joueur de la Coupe de l\'Espace 2016',
    'title_spaceCup_france' => 'Champion d\'Europe',
    'title_spaceCup_turkey' => 'Vice-champion d\'Europe',
    'title_anniversary_solar-rookie' => 'Débutant solaire',
    'title_anniversary_asteroid-aviator' => 'Aviateur astéroïde',
    'title_anniversary_meteor-jockey' => 'Jockey météore',
    'title_anniversary_star-skimmer' => 'Canotier étoile',
    'title_anniversary_stellar-flier' => 'Pilote stellaire',
    'title_anniversary_starfire-eagle' => 'Aigle du feu stellaire',
    'title_anniversary_nebular-navigator' => 'Navigateur nébuleux',
    'title_anniversary_void-stormer' => 'Tempêteur du vide',
    'title_anniversary_cosmic-hotshot' => 'Champion cosmique',
    'title_anniversary_galactic-ace' => 'As de la galaxie',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Exterminateur',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Acceptez la mission : Éradication et détruisez 10 000 vaisseaux de joueurs ennemis en JcJ pour que cette réussite vous soit attribuée.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Tueur de Cubikons',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Acceptez la mission : Taquiner le cube et détruisez 3 500 Cubikons pour que cette réussite vous soit attribuée.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Massacreur d\'Ubers',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Acceptez la mission : Ubers illimités et détruisez 250 Uber-Protegits pour que cette réussite vous soit attribuée.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Destructeur de Saboteurs',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Acceptez la mission : Sabotage discret et détruisez 17 500 Saboteurs pour que cette réussite vous soit attribuée.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Pourfendeur d\'Annihilators',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Acceptez la mission : Hymne à l\'annihilation et détruisez 10 500 Annihilators pour que cette réussite vous soit attribuée.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
