<?php

return [
    'equipment_header_device_selector_ship' => 'Vaisseau',
    'ttip_equipment_tab_ship' => 'Voir votre vaisseau et son équipement placé dans le hangar sélectionné.',
    'equipment_header_device_selector_pet' => 'R.E.X.',
    'ttip_equipment_tab_pet' => 'Voir votre R.E.X. et son équipement placé dans le hangar sélectionné.',
    'equipment_header_device_selector_drones' => 'Drones',
    'ttip_equipment_tab_drones' => 'Voir vos drones et leur équipement placés dans le hangar sélectionné',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Souhaitez-vous vraiment passer à la version inférieure ? Votre équipement actuel est meilleur.',
    'equipment_equipmentarea_label_lasers' => 'Lasers',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Lance-roquettes',
    'equipment_equipmentarea_label_extras' => 'Extras',
    'equipment_equipmentarea_label_generators' => 'Générateurs',
    'equipment_equipmentarea_label_gears' => 'Matériel',
    'equipment_equipmentarea_label_aiprotocols' => 'Protocole IA',
    'equipment_devicedisplay_button_statistics' => 'Statistiques',
    'equipment_devicedisplay_button_newships' => 'Nouveaux vaisseaux',
    'equipment_devicedisplay_button_closenewships' => 'Fermer Nouveaux vaisseaux',
    'equipment_devicedisplay_footer_button_warpin' => 'Remplacement',
    'equipment_devicedisplay_footer_button_activate' => 'Activer',
    'equipment_devicedisplay_footer_button_allocate' => 'Occuper',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Renommer',
    'equipment_inventory_label_inventory' => 'Inventaire',
    'equipment_inventory_popup.filtering_label_filter' => 'Filtre',
    'equipment_inventory_popup.filtering_label_showall' => 'Tout afficher',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Munitions',
    'equipment_inventory_popup.filtering_label_weapons' => 'Armes',
    'equipment_inventory_popup.filtering_label_generators' => 'Générateurs',
    'equipment_inventory_popup.filtering_label_extras' => 'Extras',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'R.E.X. Matériel',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'R.E.X. Protocole',
    'equipment_inventory_popup.filtering_label_modules' => 'SCC',
    'equipment_inventory_popup.filtering_label_drones' => 'Drones',
    'equipment_inventory_popup.filtering_label_resources' => 'Matières premières',
    'equipment_inventory_popup.filtering_label_item' => 'Spécial',
    'equipment_inventory_popup.filtering_label_pet' => 'R.E.X.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Booster',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Vaisseaux & Designs',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Nom',
    'equipment_inventory_item.tooltip.type' => 'Genre',
    'equipment_inventory_item.tooltip.level' => 'Level',
    'equipment_inventory_item.tooltip.description' => 'Description',
    'equipment_inventory_item.tooltip.quantity' => 'Quantité',
    'equipment_inventory_item.tooltip.capacity' => 'Capacité',
    'equipment_inventory_item.tooltip.absorption' => 'Absorption',
    'equipment_inventory_item.tooltip.cooldown' => 'Temps de recharge',
    'equipment_inventory_item.tooltip.durability' => 'Durabilité',
    'equipment_inventory_item.tooltip.damage' => 'Dégâts',
    'equipment_inventory_item.tooltip.damagebonus' => 'Bonus dégâts',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Vol de bouclier',
    'equipment_inventory_item.tooltip.installedOn' => 'Installé',
    'equipment_inventory_item.tooltip.range' => 'Portée',
    'equipment_inventory_item.itemcontext.sell' => 'Vendre',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Achat rapide',
    'equipment_inventory_item.itemcontext.repair' => 'Réparer',
    'equipment_inventory_item.itemcontext.upgrade' => 'Amélioration',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Niveau : %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Dégâts : %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Annuler',
    'equipment.input.invalidate.toolong' => 'Nom trop long.',
    'equipment.input.invalidate.tooshort' => 'Nom trop court.',
    'equipment.input.invalidate.wrongchars' => 'Certains caractères ne sont pas autorisés.',
    'equipment_popup.addhangar.title' => 'Ajouter un hangar',
    'equipment_popup.addhangar.tooltip' => 'Acheter un hangar supplémentaire.',
    'equipment_popup.addhangar.message' => 'Un hangar vous permet de stocker vos vaisseaux et d\'en changer rapidement en activant ou en remplaçant un autre hangar. Souhaitez-vous acheter un hangar pour %hangar_price% ?',
    'equipment_popup.addhangar.changedprice.message' => 'Il semblerait que le prix de cet article ait été modifié. Souhaitez-vous vraiment acheter un hangar pour %hangar_price% ?',
    'equipment_popup.addhangar.denied.message' => 'Un hangar vous permet de stocker vos vaisseaux et d\'en changer rapidement en activant ou en remplaçant un autre hangar. Vous n\'avez malheureusement pas toute la somme de %hangar_price% requise.',
    'equipment_popup.addhangar.confirm.buy' => 'Acheter',
    'msg_addhangar_success' => 'Hangar acheté.',
    'equipment_popup.allocateship.title' => 'Occuper avec vaisseau',
    'equipment_popup.allocateship.tooltip' => 'D\'un clic sur le bouton "Occuper", occupez le hangar sélectionné avec votre vaisseau.',
    'equipment_popup.allocateship.message' => 'Occuper le hangar sélectionné avec le nouveau vaisseau. Attention ! Tout vaisseau occupant ce hangar sera automatiquement vendu !',
    'equipment_popup.allocateship.confirm.allocate' => 'Occuper',
    'equipment_popup.clearconfig.title' => 'Réinit. configuration',
    'equipment_popup.clearconfig.tooltip' => 'Supprime la configuration actuelle.',
    'equipment_popup.clearconfig.message' => 'Attention ! Vous allez supprimer la configuration actuelle de votre vaisseau. Êtes-vous sûr de vouloir continuer ?',
    'equipment_popup.clearconfig.confirm.delete' => 'Supprimer',
    'equipment_popup.renamehangar.title' => 'Modifier le nom du hangar',
    'equipment_popup.renamehangar.message' => 'Renommez votre hangar comme vous le voulez. (Cette fonctionnalité n\'est disponible que si vous avez un abonnement Premium.)',
    'equipment_popup.renamepet.title' => 'Renommer R.E.X.',
    'equipment_popup.renamepet.message' => 'Vous pouvez renommer votre R.E.X. pour %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Amélioration',
    'equipment_popup.itemupgrade.upgrade.message' => 'Passez au niveau %level% !',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Probabilité de succès :',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Coûts totaux:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Amélioration',
    'equipment_popup.itemupgrade.failure.title' => 'ÉCHEC',
    'equipment_popup.itemupgrade.failure.message' => 'Tentative d\'amélioration échouée.',
    'equipment_popup.itemupgrade.success.title' => 'SUCCÈS',
    'equipment_popup.itemupgrade.success.message' => 'Passé au niveau %level% !',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Passez au bonus dégâts %amount% %.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Passez au bonus bouclier %amount% %.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Passez au bonus durabilité %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Passez au bonus booster %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Passez au bonus réparation %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Passez à %amount% minutes de bonus de bouclier déflecteur.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Passé au bonus dégâts %amount% %.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Passé au bonus bouclier %amount% %.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Passé au bonus durabilité %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Passé au bonus booster %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Passé au bonus réparation %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Passé à %amount% minutes de bonus de bouclier déflecteur.',
    'equipment_popup.repair.title' => 'Réparer',
    'equipment_popup.repair.message.drone.price' => 'Réparer ce drone pour %price% %currency% ?',
    'equipment_popup.repair.message.drone.levelloss' => 'Son niveau passera de %level.from% à %level.to%.',
    'equipment_popup.repair.message.ship' => 'Réparez votre vaisseau pour %price% %currency% et préparez-vous pour le prochain tour.',
    'equipment_popup.repair.message.item' => 'Réparer l\'article sélectionné pour %price% %currency% ?',
    'equipment_popup.repair.confirm' => 'Réparer',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Vendre',
    'equipment_popup.sell.message.stackable' => 'Combien souhaitez-vous en vendre ?',
    'equipment_popup.sell.message.unstackable' => 'Êtes-vous vraiment certain de vouloir vendre cet article pour %price% %currency% ?',
    'equipment_popup.sell.item.maxitems' => 'Montant',
    'equipment_popup.sell.item.sell' => 'Vendre pour',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Vendre',
    'equipment_popup.hangarchange.title' => 'Activer le hangar',
    'equipment_popup.hangarchange.message' => 'Passez au vaisseau du hangar sélectionné et à sa position pour %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Remplacement de vaisseau',
    'equipment_popup.shipwarp.message' => 'Remplacez le vaisseau dans le hangar sélectionné vers votre position actuelle et passez à ce vaisseau pour %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Cette activation de hangar est gratuite car vous êtes à la station de la Firme.',
    'equipment_popup.buypetslot.title' => 'Acheter un emplacement de R.E.X.',
    'equipment_popup.buypetslot.message' => 'Voulez-vous vraiment acheter un nouvel emplacement de R.E.X. pour %buy_price% ?',
    'equipment_popup.buypetslot.confirm' => 'Acheter',
    'equipment_device_statistic_label_no_pet' => 'Vous n\'avez pas de R.E.X.',
    'equipment_device_statistic_label_no_drones' => 'Vous n\'avez pas de drones.',
    'equipment_device_statistic_hull' => 'Coque',
    'equipment_device_statistic_nanohull' => 'Coque nano',
    'equipment_device_statistic_laser_dmg' => 'Dégâts de laser',
    'equipment_device_statistic_speed' => 'Vitesse',
    'equipment_device_statistic_shield_capacity' => 'Capacité du bouclier',
    'equipment_device_statistic_shield_hull' => 'Distribution coque du bouclier',
    'equipment_device_statistic_pet_name' => 'Nom',
    'equipment_device_statistic_pet_fuel' => 'Carburant',
    'equipment_device_statistic_pet_lvl' => 'Niveau',
    'equipment_device_statistic_pet_xp' => 'XP du R.E.X.',
    'equipment_device_statistic_pet_hp' => 'Vie',
    'equipment_device_statistic_pet_laserdmg' => 'Dégâts de laser',
    'equipment_device_statistic_pet_shield_capacity' => 'Capacité du bouclier',
    'equipment_device_statistic_pet_damage_distribution' => 'Distribution coque du bouclier',
    'equipment_device_statistic_drone_lvl' => 'Niveau',
    'equipment_device_statistic_drone_damage' => 'Dégâts subis',
    'equipment_device_statistic_drone_buff' => 'Bonus dégâts/bouclier',
    'equipment_device_statistic_drone_xp' => 'Drone XP',
    'equipment_device_statistic_drone_next_lvl_xp' => 'XP pour niveau suivant',
    'msg_sastarted' => 'Activation nouveau vaisseau',
    'equipment_popup.error.title' => 'Erreur',
    'NO_SUCH_SHIP' => 'Le vaisseau demandé est introuvable.',
    'NO_SUCH_HANGAR' => 'Le hangar demandé est introuvable.',
    'USER_HAS_NO_PET' => 'Vous n\'avez pas de R.E.X.',
    'INCORRECT_PRICE' => 'ERREUR !!!\\nINCORRECT_PRICE.',
    'NOT_ENOUGH_MONEY' => 'ERREUR !!!\\nNOT_ENOUGH_MONEY.',
    'INCORRECT_SLOT_INDEX' => 'ERREUR !!!\\nINCORRECT_SLOT_INDEX.',
    'NO_SUCH_DRONE' => 'Le drone demandé est introuvable.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'ERREUR !!!\\nWRONG_SHIP_ID_OR_CONFIG.',
    'TOO_MANY_HANGARS' => 'ERREUR !!!\\nTOO_MANY_HANGARS.',
    'NOT_PREMIUM_USER' => 'ERREUR !!!\\nNOT_PREMIUM_USER.',
    'INVALID_NAME' => 'ERREUR !!!\\nINVALID_NAME.',
    'NO_SUCH_DESIGN' => 'Le design demandé est introuvable.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'ERREUR !!!\\nSOME_ITEMS_WERE_NOT_EQUIPPED.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
