<?php

return [
    'thousands_separator' => ' ',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Durée de vie :',
    'label_tab_ship' => 'VAISSEAU',
    'label_tab_drones' => 'DRONES',
    'label_tab_pet' => 'R.E.X.',
    'label_button_generic_abort' => 'ANNULER',
    'label_button_generic_maximum_amount' => 'MAXIMUM',
    'label_button_split_confirm' => 'PARTAGER',
    'label_button_sell' => 'VENDRE',
    'label_button_sell_confirm' => 'VENDRE',
    'label_button_quick_buy' => 'ACHAT RAPIDE',
    'label_button_repair' => 'RÉPARER',
    'label_button_buy_confirm' => 'ACHETER',
    'label_button_clear_config_confirm' => 'Supprimer',
    'label_ui_configuration' => 'CONFIGURATION',
    'label_ui_inventory' => 'INVENTAIRE',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'ROQUETTES',
    'label_slotset_extras' => 'EXTRAS',
    'label_slotset_protocols' => 'PROTOCOLE',
    'label_slotset_gears' => 'MATÉRIEL',
    'label_slotset_generators' => 'GÉNÉRATEURS',
    'label_slotset_visual' => 'PERSONNALISATION',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'LANCE-ROQUETTES',
    'label_button_edit_name' => 'RENOMMER',
    'label_button_use_confirm' => 'CONFIRMER',
    'label_button_edit_name_confirm' => 'CONFIRMER',
    'label_button_use' => 'UTILISER',
    'label_empty_drone_tab' => 'Vous ne possédez aucun drone. Vous pouvez en acheter au magasin.',
    'label_empty_pet_tab' => 'Vous ne possédez pas de R.E.X. Vous pouvez en acheter au magasin.',
    'label_button_select_ship' => 'Sélectionner',
    'label_drone_info_level' => 'Niveau : %VALUE%',
    'label_drone_info_effect' => 'Effet: %VALUE%',
    'label_drone_info_damage' => 'Dégâts : %VALUE%',
    'label_drone_info_design' => 'Design : %VALUE%',
    'label_drone_info_upgrade_level' => 'Niv. amélio.',
    'label_drone_info_damage_level' => 'Dégâts : %VALUE%',
    'label_drone_info_shield_level' => 'Bouclier : %VALUE%',
    'label_button_quick_buy_confirm' => 'Acheter',
    'label_button_upgrade' => 'AMÉLIORER',
    'label_button_sell_ship_confirm' => 'VENDRE',
    'label_button_restart' => 'Relancer',
    'label_dronedesign_desc_visual' => 'Placez uniquement des Designs de drones Visual à cet emplacement.',
    'label_dronedesign_desc_stats' => 'Placez des Designs de drones Stats à cet emplacement.',
    'tooltip_petdesign_visual_slot' => 'Ajoutez des designs Cachet pour R.E.X. sur cet emplacement.',
    'tooltip_petdesign_stats_slot' => 'Ajoutez des designs Stats pour R.E.X. sur cet emplacement.',
    'tooltip_button_repair' => 'Répare l\'article sélectionné.',
    'tooltip_button_buy_confirm' => 'Achète le nombre d\'article souhaité.',
    'tooltip_button_clear_config_confirm' => 'Confirmer la suppression.',
    'tooltip_button_clear_config' => 'Supprime la configuration actuelle.',
    'tooltip_ui_inventory' => 'Gérer l\'inventaire.',
    'tooltip_tab_ship' => 'Équipement de vaisseau',
    'tooltip_tab_drones' => 'Équipement des drones',
    'tooltip_tab_pet' => 'Équipement du R.E.X.',
    'tooltip_button_generic_abort' => 'Annuler',
    'tooltip_button_generic_maximum_amount' => 'Sélectionne la valeur maximale.',
    'tooltip_button_split_confirm' => 'Partage les biens en parties de la taille souhaitée.',
    'tooltip_button_sell' => 'Vend l\'article sélectionné.',
    'tooltip_button_sell_confirm' => 'Vend la quantité souhaitée.',
    'tooltip_button_quick_buy' => 'Rachète l\'article sélectionné.',
    'tooltip_item_expires' => 'Durée de vie restante :',
    'tooltip_button_use_confirm' => 'Confirme votre choix.',
    'tooltip_button_edit_name' => 'Renommez votre R.E.X.',
    'tooltip_button_edit_name_confirm' => 'Confirme le nom choisi.',
    'tooltip_button_use' => 'Utiliser l\'article sélectionné.',
    'tooltip_ship_design_menu' => 'Choisissez un design.',
    'tooltip_configuration' => 'Choisissez une configuration.',
    'tooltip_filter_menu' => 'Filtre votre inventaire selon les critères sélectionnés.',
    'tooltip_filter_hangar_menu' => 'Filtrez votre inventaire selon le hall sélectionné.',
    'tooltip_button_open_inventory' => 'Cliquez ici pour afficher l\'inventaire.',
    'tooltip_button_close_inventory' => 'Cliquez ici pour masquer l\'inventaire.',
    'tooltip_expand_collapse_button' => 'Afficher/masquer l\'équipement.',
    'tooltip_pet_locked_slot' => 'Cliquez sur l\'emplacement pour le débloquer.',
    'tooltip_pet_rename_button' => 'Renommer votre R.E.X.',
    'tooltip_button_sell_ship_confirm' => 'Confirmer la vente',
    'inventory_item_details_field_name' => 'Nom : %VALUE%',
    'inventory_item_details_field_type' => 'Type : %VALUE%',
    'inventory_item_details_field_value' => 'Valeur : %VALUE%',
    'inventory_item_details_field_charge' => 'Charges : %VALUE%',
    'inventory_item_details_field_description' => 'Description : %VALUE%',
    'inventory_item_details_field_durability' => 'Durée de vie : %VALUE%',
    'inventory_item_details_none_selected' => 'Aucun article sélectionné.',
    'inventory_item_details_field_damage' => 'Niveau de dégâts : %VALUE%',
    'inventory_item_details_field_shield' => 'Niveau de bouclier : %VALUE%',
    'inventory_item_details_field_upgrade' => 'Niveau d\'amélioration : %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Points de vie actuels : %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Points de vie max : %VALUE%',
    'inventory_item_details_field_installed' => 'Installé : %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Système de transfert',
    'popup_import_config_description' => 'Transférez la configuration et l\'équipement d\'un vaisseau sur un autre vaisseau doté du même nombre d\'emplacements !',
    'popup_sell_title' => 'VENDRE',
    'popup_sell_credits' => 'Crédits',
    'popup_split_title' => 'PARTAGER LES BIENS',
    'popup_split_description' => 'Choisissez ici combien d\'articles vous voulez dans chaque emplacement.',
    'popup_quick_buy_title' => 'ACHAT RAPIDE',
    'popup_quick_buy_description' => 'Choisissez ici combien d\'articles vous souhaitez racheter.',
    'popup_title_buy_extra_pet_slot' => 'ACHETER UN EMPLACEMENT',
    'popup_description_buy_extra_pet_slot' => 'Voulez-vous acheter un nouvel emplacement pour votre R.E.X. ?',
    'popup_clear_config_title' => 'Supprimer la configuration',
    'popup_clear_config_description' => 'Attention ! Cette action effacera la configuration actuelle du vaisseau. Êtes-vous sûr de vouloir continuer ?',
    'popup_rocket_auto_buy_cpu_description' => 'Choisissez le type de roquettes que vous souhaitez racheter.',
    'popup_edit_name_title' => 'Nom du R.E.X.',
    'popup_edit_name_description' => 'Choisissez un nom pour votre R.E.X. Le nom doit être conforme aux CG.',
    'popup_repair_module_description' => 'Répare le module sélectionné.',
    'popup_sell_description' => 'Combien souhaitez-vous en vendre ?',
    'popup_ammo_auto_buy_cpu_title' => 'ASSISTANT D\'ACHAT DE MUNITIONS',
    'popup_ammo_auto_buy_cpu_description' => 'Choisissez le type de munitions que vous souhaitez racheter.',
    'popup_rocket_auto_buy_cpu_title' => 'ASSISTANT D\'ACHAT DE ROQUETTES',
    'popup_repair_title' => 'RÉPARER',
    'popup_repair_description' => 'Répare l\'article sélectionné.',
    'popup_repair_drone' => 'Réparez ce drone pour %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Réparez ce drone avec un bon de réparation.',
    'popup_repair_drone_addendum' => 'Le niveau rétrograde ce faisant du niveau %PREVIOUS_LEVEL% au niveau %LEVEL%.',
    'popup_repair_module' => 'Voulez-vous réparer le module %NAME% pour %AMOUNT% Crédits?',
    'popup_buy_pet_slot_title' => 'Acheter un emplacement de R.E.X.',
    'popup_buy_pet_slot_description' => 'Achetez un emplacement de R.E.X. pour %AMOUNT% Uridium.',
    'popup_sell_ship_title' => 'VENDRE VAISSEAU',
    'popup_sell_ship_description' => 'Voulez-vous vraiment vendre votre vaisseau (%SHIP_NAME%) pour %PRICE% ?',
    'popup_unspecific_error_description' => 'Une erreur inconnue s\'est produite. Cliquez sur <i>Redémarrage</i> pour relancer la page d\'équipement.',
    'pricetag_credits' => '%VALUE% Crédits',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Tous les halls',
    'combobox_hangar_name' => 'Hall %HANGARSLOTID%',
    'error_one_item_type' => 'Un seul article autorisé par configuration.',
    'error_no_free_slot' => 'Aucun emplacement disponible.',
    'context_buy_ammo_caption' => 'Achète automatiquement le type [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Achète automatiquement des roquettes [ %TYPE% ]',
    'overlay_message_loading' => 'CHARGEMENT...',
    'overlay_message_error' => 'ERREUR',
    'filter_user' => 'Utilisateur',
    'filter_generators' => 'Générateurs',
    'filter_ammunition' => 'Munitions',
    'filter_extras' => 'Extras',
    'filter_weapons' => 'Armes',
    'filter_resources' => 'Ressources',
    'filter_modules' => 'Modules',
    'filter_drone_designs' => 'Designs de drone',
    'filter_drone_related' => 'Pour les drones',
    'filter_pet_related' => 'R.E.X. & Co',
    'label_shipselector_item_renderer_ship_owned' => 'VOUS L\'AVEZ',
    'label_shipselector_item_renderer_ship_not_owned' => 'VOUS NE L\'AVEZ PAS',
    'label_shipselector_item_renderer_ship_active' => 'ACTIF',
    'label_shipselector_item_renderer_ship_available' => 'DISPONIBLE',
    'label_shipselector_item_renderer_ship_notavailable' => 'INDISPONIBLE',
    'label_button_ship_selector_name' => 'RETOUR',
    'label_button_manage_equipment_name' => 'GÉRER',
    'label_button_buy_ship_name' => 'ACHETER',
    'label_button_activate_ship_name' => 'ACTIVER',
    'label_active_ship' => 'ACTIF',
    'label_button_import_load_out' => 'Système de transfert',
    'label_button_import' => 'Transférer',
];
