<?php

return [
    'label_achievement_score' => 'WYNIK OSIĄGNIĘĆ',
    'label_achievement_score_long' => 'Wynik osiągnięć',
    'label_achievement_progress' => 'Postęp osiągnięć',
    'label_achievement_progress_long' => 'Postęp osiągnięć',
    'label_achievement_overview' => 'Zestawienie',
    'label_achievement_overview_long' => 'Zestawienie',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Tytuł',
    'label_achievement_titles_long' => 'Tytuł',
    'label_achievement_my' => 'Moje osiągnięcia',
    'label_achievement_my_long' => 'Moje osiągnięcia',
    'label_achievement_general_achievements' => 'Ogólne osiągnięcia',
    'label_achievement_general_achievements_long' => 'Ogólne osiągnięcia',
    'label_achievement_ability_achievements' => 'Osiągnięcia umiejętności',
    'label_achievement_ability_achievements_long' => 'Osiągnięcia umiejętności',
    'label_achievement_activity_achievements' => 'Osiągnięcia za aktywność',
    'label_achievement_activity_achievements_long' => 'Osiągnięcia za aktywność',
    'label_achievement_activity_destruction' => 'Zniszczenia',
    'label_achievement_activity_destruction_long' => 'Zniszczenia',
    'label_achievement_activity_collection' => 'Zbieranie',
    'label_achievement_activity_collection_long' => 'Zbieranie',
    'label_achievement_activity_quest' => 'Misja',
    'label_achievement_activity_quest_long' => 'Misja',
    'label_achievement_activity_discovery' => 'Odkrycia',
    'label_achievement_activity_discovery_long' => 'Odkrycia',
    'label_achievement_activity_miscellaneous' => 'Różne',
    'label_achievement_activity_miscellaneous_long' => 'Różne',
    'label_achievement_pvp_achievements' => 'Osiągnięcia PvP',
    'label_achievement_pvp_achievements_long' => 'Osiągnięcia PvP',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Osiągnięcia socjalne',
    'label_achievement_social_achievements_long' => 'Osiągnięcia socjalne',
    'label_achievement_social_clan' => 'Klan',
    'label_achievement_social_clan_long' => 'Klan',
    'label_achievement_social_friends' => 'Znajomi',
    'label_achievement_social_friends_long' => 'Znajomi',
    'label_achievement_factory_achievements' => 'Fabryka',
    'label_achievement_factory_achievements_long' => 'Fabryka',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Akcje specjalne',
    'label_achievement_event_long' => 'Akcja specjalna',
    'label_achievement_event_winter2011' => 'Zima 2011',
    'label_achievement_event_winter2011_long' => 'Zima 2011',
    'label_achievement_event_winter2012' => 'Zima 2012',
    'label_achievement_event_winter2012_long' => 'Zima 2012',
    'label_achievement_event_winter2013' => 'Zima 2013',
    'label_achievement_event_winter2013_long' => 'Zima 2013',
    'label_achievement_event_winter2014' => 'Zima 2014',
    'label_achievement_event_winter2014_long' => 'Zima 2014',
    'label_achievement_event_Season_Winter' => 'Zimowe akcje specjalne',
    'label_achievement_event_Season_Winter_long' => 'Zimowe akcje specjalne',
    'label_achievement_event_springfight2012' => 'Spring Fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring Fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Dominacja 2014',
    'label_achievement_event_summer2014_long' => 'Dominacja 2014',
    'label_achievement_event_domination' => 'Dominacja',
    'label_achievement_event_domination_long' => 'Dominacja',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Walka o wpływy 2014',
    'label_achievement_event_springfight2014_long' => 'Walka o wpływy 2014',
    'label_achievement_event_battleForInfluence' => 'Walka o wpływy',
    'label_achievement_event_battleForInfluence_long' => 'Walka o wpływy',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Fala pasożytów',
    'label_achievement_event_plague_long' => 'Fala pasożytów',
    'label_achievement_event_secret' => 'Wielkanocne jaja',
    'label_achievement_event_secret_long' => 'Wielkanocne jaja',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Wściekłe P.E.T.y',
    'label_achievement_event_wildpet_long' => 'Wściekłe P.E.T.y',
    'label_achievement_drone' => 'Drony',
    'label_achievement_drone_long' => 'Drony',
    'label_achievement_show_all' => 'Wszystkie',
    'label_achievement_show_all_long' => 'Zestawienie',
    'label_achievement_completed' => 'Ukończone',
    'label_achievement_completed_long' => 'Ukończone',
    'label_achievement_progress' => 'Postęp osiągnięć',
    'label_achievement_progress_long' => 'Postęp osiągnięć',
    'label_achievement_outstanding' => 'Jeszcze nieukończone',
    'label_achievement_outstanding_long' => 'Jeszcze nieukończone',
    'label_achievement_save_normal' => 'Zapisz',
    'label_achievement_save_long' => 'Zapisz',
    'label_achievement_save_caps' => 'ZAPISZ',
    'label_achievement_clear_normal' => 'Usuń',
    'label_achievement_clear_long' => 'Usuń',
    'label_achievement_clear_caps' => 'USUŃ',
    'label_achievement_remove_title_normal' => 'Usuń tytuł',
    'label_achievement_remove_title_caps' => 'USUŃ TYTUŁ',
    'label_achievement_no_title_normal' => 'Brak tytułu',
    'label_achievement_no_title_caps' => 'BRAK TYTUŁU',
    'label_achievement_no_achievementTitle' => 'Brak tytułów do wyboru.',
    'label_achievement_no_achievements' => 'Nie zdobyłeś jeszcze żadnych osiągnięć.',
    'achievement_progress' => 'Postęp: %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'OSTATNIE OSIĄGNIĘCIA',
    'label_achievement_next' => 'KOLEJNE OSIĄGNIĘCIA',
    'label_achievement_almost_achieved' => 'NIEMAL OSIĄGNIĘTO',
    'label_achievement_more' => 'Więcej',
    'label_achievement_current_title' => 'Wybrany tytuł: %TITLE%',
    'label_achievement_unlocked' => 'OSIĄGNIĘCIA AKTYWOWANE!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => 'Grasz już minut: %CURRENT% z %TARGET%.',
    'achievement_playtime_1_name' => 'Dawno, dawno temu...',
    'achievement_playtime_1_description' => 'Osiągnij łącznie czas gry: %COUNT% min.',
    'achievement_playtime_2_name' => 'Jak ten czas leci',
    'achievement_playtime_2_description' => 'Osiągnij łącznie czas gry: %COUNT% min.',
    'achievement_playtime_3_name' => 'Pożeracz czasu',
    'title_achievement_playtime-1' => 'Pożeracz czasu',
    'achievement_playtime_3_description' => 'Osiągnij łącznie czas gry: %COUNT% min.',
    'achievement_playtime_4_name' => 'Matuzalem DarkOrbit',
    'achievement_playtime_4_description' => 'Osiągnij łącznie czas gry: %COUNT% min.',
    'achievement_playtime_5_name' => 'Błąd w kontinuum czasoprzestrzeni?',
    'title_achievement_playtime-2' => 'Błąd w kontinuum czasoprzestrzeni?',
    'achievement_playtime_5_description' => 'Osiągnij łącznie czas gry: %COUNT% min.',
    'achievement_playtime-pvpmap_progress' => 'Minuty spędzone na mapie PvP: %CURRENT% z %TARGET%.',
    'achievement_playtime-pvpmap_1_name' => 'Bezwzględny łowca',
    'achievement_playtime-pvpmap_1_description' => 'Spędź trochę czasu na mapie PvP: %COUNT% min.',
    'achievement_playtime-pvpmap_2_name' => 'Prześladowca',
    'achievement_playtime-pvpmap_2_description' => 'Spędź trochę czasu na mapie PvP: %COUNT% min.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Spędź trochę czasu na mapie PvP: %COUNT% min.',
    'achievement_playtime-enemymap_progress' => 'Minuty spędzone na wrogiej mapie: %CURRENT% z %TARGET%.',
    'achievement_playtime-enemymap_1_name' => 'Zwiadowca',
    'achievement_playtime-enemymap_1_description' => 'Spędź trochę czasu na mapie PvP: %COUNT% min.',
    'achievement_playtime-enemymap_2_name' => 'Prowokator',
    'achievement_playtime-enemymap_2_description' => 'Spędź trochę czasu na mapie PvP: %COUNT% min.',
    'achievement_playtime-enemymap_3_name' => 'Gardzący śmiercią',
    'title_achievement_playtime-enemymap' => 'Gardzący śmiercią',
    'achievement_playtime-enemymap_3_description' => 'Spędź trochę czasu na mapie PvP: %COUNT% min.',
    'achievement_gatejumps_progress' => 'Wykonane skoki: %CURRENT% z %TARGET%.',
    'achievement_gatejumps_1_name' => 'Roztrzepany',
    'achievement_gatejumps_1_description' => 'Wykonaj skok przez wrota międzygalaktyczne: x %COUNT%.',
    'achievement_gatejumps_2_name' => 'Międzygalaktyczny wędrowiec',
    'achievement_gatejumps_2_description' => 'Wykonaj skok przez wrota międzygalaktyczne: x %COUNT%.',
    'achievement_gatejumps_3_name' => 'Orbitalny spacerowicz',
    'title_achievement_gatejumps' => 'Orbitalny spacerowicz',
    'achievement_gatejumps_3_description' => 'Wykonaj skok przez wrota międzygalaktyczne: x %COUNT%.',
    'achievement_experience_progress' => 'Zebrane punkty doświadczenia: %CURRENT% z %TARGET%',
    'achievement_experience_1_name' => 'Żółtodziób',
    'achievement_experience_1_description' => 'Zbierz punkty doświadczenia: %COUNT%.',
    'achievement_experience_2_name' => 'Weteran',
    'achievement_experience_2_description' => 'Zbierz punkty doświadczenia: %COUNT%.',
    'achievement_experience_3_name' => 'Ojciec chrzestny',
    'title_achievement_experience-1' => 'Ojciec chrzestny',
    'achievement_experience_3_description' => 'Zbierz punkty doświadczenia: %COUNT%.',
    'achievement_experience_4_name' => 'Mędrzec DarkOrbit',
    'achievement_experience_4_description' => 'Zbierz punkty doświadczenia: %COUNT%.',
    'achievement_experience_5_name' => 'Oświecony',
    'title_achievement_experience-2' => 'Oświecony',
    'achievement_experience_5_description' => 'Zbierz punkty doświadczenia: %COUNT%.',
    'achievement_honor_progress' => 'Zebrane punkty poważania: %CURRENT% z %TARGET%.',
    'achievement_honor_1_name' => 'Na właściwej drodze',
    'achievement_honor_1_description' => 'Zbierz punkty poważania: %COUNT%.',
    'achievement_honor_2_name' => 'Sprawa honoru',
    'achievement_honor_2_description' => 'Zbierz punkty poważania: %COUNT%.',
    'achievement_honor_3_name' => 'VIP orbity',
    'title_achievement_honor-1' => 'VIP orbity',
    'achievement_honor_3_description' => 'Zbierz punkty poważania: %COUNT%.',
    'achievement_honor_4_name' => 'Chwała temu, kto jest jej wart',
    'achievement_honor_4_description' => 'Zbierz punkty poważania: %COUNT%.',
    'achievement_honor_5_name' => 'Kosmiczny filozof',
    'title_achievement_honor-2' => 'Kosmiczny filozof',
    'achievement_honor_5_description' => 'Zbierz punkty poważania: %COUNT%.',
    'achievement_playerlevel_progress' => 'Osiągnięty poziom: %CURRENT% z %TARGET%.',
    'achievement_playerlevel_1_name' => 'Żółtodziób',
    'achievement_playerlevel_1_description' => 'Osiągnij poziom: %COUNT%.',
    'achievement_playerlevel_2_name' => 'Pilot kosmiczny',
    'achievement_playerlevel_2_description' => 'Osiągnij poziom: %COUNT%.',
    'achievement_playerlevel_3_name' => 'Ekspert',
    'title_achievement_playerlevel-1' => 'Ekspert',
    'achievement_playerlevel_3_description' => 'Osiągnij poziom: %COUNT%.',
    'achievement_playerlevel_4_name' => 'Znakomitość',
    'achievement_playerlevel_4_description' => 'Osiągnij poziom: %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legenda',
    'title_achievement_playerlevel-2' => 'Legenda',
    'achievement_playerlevel_5_description' => 'Osiągnij poziom: %COUNT%.',
    'achievement_petlevel_progress' => 'Osiągnięty poziom: %CURRENT% z %TARGET%.',
    'achievement_petlevel_1_name' => 'Pomocnik',
    'achievement_petlevel_1_description' => 'Niech Twój P.E.T. osiągnie poziom: %COUNT%.',
    'achievement_petlevel_2_name' => 'Poskramiacz P.E.T.ów',
    'title_achievement_petlevel-1' => 'Poskramiacz P.E.T.ów',
    'achievement_petlevel_2_description' => 'Niech Twój P.E.T. osiągnie poziom: %COUNT%.',
    'achievement_petlevel_3_name' => 'Dowódca P.E.T.ów',
    'title_achievement_petlevel-2' => 'Dowódca P.E.T.ów',
    'achievement_petlevel_3_description' => 'Niech Twój P.E.T. osiągnie poziom: %COUNT%.',
    'achievement_player-cloaked_progress' => 'Byłeś zamaskowany: %CURRENT% z %TARGET% minut.',
    'achievement_player-cloaked_1_name' => 'Uczeń ninja',
    'achievement_player-cloaked_1_description' => 'Pozostań zamaskowany przez: %COUNT% min.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Pozostań zamaskowany przez: %COUNT% min.',
    'achievement_player-cloaked_3_name' => 'Mistrz ninja',
    'title_achievement_player-cloaked' => 'Mistrz ninja',
    'achievement_player-cloaked_3_description' => 'Pozostań zamaskowany przez: %COUNT% min.',
    'achievement_lasershots_progress' => 'Oddane strzały z laserów: %CURRENT% z %TARGET%.',
    'achievement_lasershots_1_name' => 'Światło w ciemności',
    'achievement_lasershots_1_description' => 'Oddaj strzały z laserów: %COUNT%.',
    'achievement_lasershots_2_name' => 'Ognia!',
    'achievement_lasershots_2_description' => 'Oddaj strzały z laserów: %COUNT%.',
    'achievement_lasershots_3_name' => 'Tańczący z gwiazdami',
    'title_achievement_lasershots-1' => 'Tańczący z gwiazdami',
    'achievement_lasershots_3_description' => 'Oddaj strzały z laserów: %COUNT%.',
    'achievement_lasershots_4_name' => 'Burza ognia',
    'achievement_lasershots_4_description' => 'Oddaj strzały z laserów: %COUNT%.',
    'achievement_lasershots_5_name' => 'Laserowy ostrzał',
    'title_achievement_lasershots-2' => 'Laserowy ostrzał',
    'achievement_lasershots_5_description' => 'Oddaj strzały z laserów: %COUNT%.',
    'achievement_rocketshots_progress' => 'Odpalone rakiety: %CURRENT% z %TARGET%.',
    'achievement_rocketshots_1_name' => 'Potrzebna rakieta?',
    'achievement_rocketshots_1_description' => 'Odpal rakiety: %COUNT%.',
    'achievement_rocketshots_2_name' => 'Śmierć od rakiety!',
    'achievement_rocketshots_2_description' => 'Odpal rakiety: %COUNT%.',
    'achievement_rocketshots_3_name' => 'Rój rakiet',
    'title_achievement_rocketshots-1' => 'Rój rakiet',
    'achievement_rocketshots_3_description' => 'Odpal rakiety: %COUNT%.',
    'achievement_rocketshots_4_name' => 'Ilość przed jakością',
    'achievement_rocketshots_4_description' => 'Odpal rakiety: %COUNT%.',
    'achievement_rocketshots_5_name' => 'Orbitalne bombardowanie',
    'title_achievement_rocketshots-2' => 'Orbitalne bombardowanie',
    'achievement_rocketshots_5_description' => 'Odpal rakiety: %COUNT%.',
    'achievement_damagedealer_progress' => 'Wyrządzone szkody łącznie: %CURRENT% z %TARGET%.',
    'achievement_damagedealer_1_name' => 'A masz!',
    'achievement_damagedealer_1_description' => 'Wyrządź szkody: łącznie %COUNT%.',
    'achievement_damagedealer_2_name' => 'Załatw ich!',
    'achievement_damagedealer_2_description' => 'Wyrządź szkody: łącznie %COUNT%.',
    'achievement_damagedealer_3_name' => 'Na własną rękę',
    'title_achievement_damagedealer-1' => 'Na własną rękę',
    'achievement_damagedealer_3_description' => 'Wyrządź szkody: łącznie %COUNT%.',
    'achievement_damagedealer_4_name' => 'Nie do zatrzymania!',
    'achievement_damagedealer_4_description' => 'Wyrządź szkody: łącznie %COUNT%.',
    'achievement_damagedealer_5_name' => 'Niszczyciel światów',
    'title_achievement_damagedealer-2' => 'Niszczyciel światów',
    'achievement_damagedealer_5_description' => 'Wyrządź szkody: łącznie %COUNT%.',
    'achievement_mines_progress' => 'Podłożone miny: %CURRENT% z %TARGET%.',
    'achievement_mines_1_name' => 'Traper',
    'achievement_mines_1_description' => 'Podłóż miny: %COUNT%.',
    'achievement_mines_2_name' => 'Nie ma dublera dla sapera',
    'achievement_mines_2_description' => 'Podłóż miny: %COUNT%.',
    'achievement_mines_3_name' => 'Hura! Fajerwerki!',
    'title_achievement_mines-1' => 'Hura! Fajerwerki!',
    'achievement_mines_3_description' => 'Podłóż miny: %COUNT%.',
    'achievement_mines_4_name' => 'Bum i po wszystkim!',
    'achievement_mines_4_description' => 'Podłóż miny: %COUNT%.',
    'achievement_mines_5_name' => 'Supernowa',
    'title_achievement_mines-2' => 'Supernowa',
    'achievement_mines_5_description' => 'Podłóż miny: %COUNT%.',
    'achievement_destroy_aliens_progress' => 'Zniszczeni obcy: łącznie %COUNT% z %TARGET%.',
    'achievement_destroy_aliens_1_name' => 'Trudne początki',
    'achievement_destroy_aliens_1_description' => 'Zniszcz obcych: %COUNT%.',
    'achievement_destroy_aliens_2_name' => 'BUM!',
    'achievement_destroy_aliens_2_description' => 'Zniszcz obcych: %COUNT%.',
    'achievement_destroy_aliens_3_name' => 'Zabójczo!',
    'title_achievement_destroy_aliens-1' => 'Zabójczo!',
    'achievement_destroy_aliens_3_description' => 'Zniszcz obcych: %COUNT%.',
    'achievement_destroy_aliens_4_name' => 'Tępiciel obcych',
    'achievement_destroy_aliens_4_description' => 'Zniszcz obcych: %COUNT%.',
    'achievement_destroy_aliens_5_name' => 'Egzekutor',
    'title_achievement_destroy_aliens-2' => 'Egzekutor',
    'achievement_destroy_aliens_5_description' => 'Zniszcz obcych: %COUNT%.',
    'achievement_destroy_centuryfalcon_progress' => 'Pokonano %CURRENT% z %TARGET% Century Falconów we Wrotach LoW.',
    'achievement_destroy_centuryfalcon_2_name' => 'Sokolnik',
    'achievement_destroy_centuryfalcon_2_description' => 'Pokonaj Century Falcona we Wrotach LoW.',
    'achievement_collect_bonusboxes_progress' => 'Zebrane skrzynki bonusowe: %CURRENT% z %TARGET%',
    'achievement_collect_bonusboxes_1_name' => 'Mała fortuna',
    'achievement_collect_bonusboxes_1_description' => 'Zbierz skrzynki bonusowe: %COUNT%.',
    'achievement_collect_bonusboxes_2_name' => 'Bogactwo na raty',
    'achievement_collect_bonusboxes_2_description' => 'Zbierz skrzynki bonusowe: %COUNT%.',
    'achievement_collect_bonusboxes_3_name' => 'Skrzynkowa pokusa',
    'title_achievement_collect_bonusboxes-1' => 'Skrzynkowa pokusa',
    'achievement_collect_bonusboxes_3_description' => 'Zbierz skrzynki bonusowe: %COUNT%.',
    'achievement_collect_bonusboxes_4_name' => 'Skrzynkowe szaleństwo',
    'achievement_collect_bonusboxes_4_description' => 'Zbierz skrzynki bonusowe: %COUNT%.',
    'achievement_collect_bonusboxes_5_name' => 'Król skrzynek',
    'title_achievement_collect_bonusboxes-2' => 'Król skrzynek',
    'achievement_collect_bonusboxes_5_description' => 'Zbierz skrzynki bonusowe: %COUNT%.',
    'achievement_collect_credits_progress' => 'Zebrane kredyty: %CURRENT% z %TARGET%',
    'achievement_collect_credits_1_name' => 'Mój pierwszy milion',
    'achievement_collect_credits_1_description' => 'Zbierz kredyty: %COUNT%.',
    'achievement_collect_credits_2_name' => 'Wytrwałość się opłaca',
    'achievement_collect_credits_2_description' => 'Zbierz kredyty: %COUNT%.',
    'achievement_collect_credits_3_name' => 'Kredytowy milioner',
    'title_achievement_collect_credits-1' => 'Kredytowy milioner',
    'achievement_collect_credits_3_description' => 'Zbierz kredyty: %COUNT%.',
    'achievement_collect_credits_4_name' => 'Kasa, kasa, kasa!',
    'achievement_collect_credits_4_description' => 'Zbierz kredyty: %COUNT%.',
    'achievement_collect_credits_5_name' => 'Krezus',
    'title_achievement_collect_credits-2' => 'Krezus',
    'achievement_collect_credits_5_description' => 'Zbierz kredyty: %COUNT%.',
    'achievement_collect_uridium_progress' => 'Zebrane uridium: %CURRENT% von %TARGET%',
    'achievement_collect_uridium_1_name' => 'Bez pracy nie ma kołaczy',
    'achievement_collect_uridium_1_description' => 'Zbierz uridium: %COUNT%.',
    'achievement_collect_uridium_2_name' => 'Kasa ponad wszystko',
    'achievement_collect_uridium_2_description' => 'Zbierz uridium: %COUNT%.',
    'achievement_collect_uridium_3_name' => 'Marzenie o kasie',
    'title_achievement_collect_uridium-1' => 'Marzenie o kasie',
    'achievement_collect_uridium_3_description' => 'Zbierz uridium: %COUNT%.',
    'achievement_collect_uridium_4_name' => 'Milioner Richie',
    'achievement_collect_uridium_4_description' => 'Zbierz uridium: %COUNT%.',
    'achievement_collect_uridium_5_name' => 'Król Midas',
    'title_achievement_collect_uridium-2' => 'Król Midas',
    'achievement_collect_uridium_5_description' => 'Zbierz uridium: %COUNT%.',
    'achievement_factory_chaindestroyer_progress' => 'Zniszczone cele: %CURRENT% z %TARGET%.',
    'achievement_factory_chaindestroyer_1_name' => 'Szybki jak błyskawica',
    'achievement_factory_chaindestroyer_1_description' => 'Zniszcz za jednym zamachem %COUNT% przeciwników za pomocą impulsu łańcuchowego.',
    'achievement_pet_bonusboxes_progress' => 'Skrzynki bonusowe zebrane przez Twój P.E.T.: %CURRENT% z %TARGET%.',
    'achievement_pet_bonusboxes_1_name' => 'Wykrywacz skrzynek bonusowych',
    'achievement_pet_bonusboxes_1_description' => 'Niech Twój P.E.T. zbierze skrzynki bonusowe: %COUNT%.',
    'achievement_pet_playtime_progress' => 'Twój P.E.T. był aktywny: %CURRENT% z %TARGET% minut.',
    'achievement_pet_playtime_1_name' => 'Miłośnik P.E.T.ów',
    'achievement_pet_playtime_1_description' => 'Twój P.E.T. jest aktywny %COUNT% minut.',
    'achievement_pvp_destroy-player_progress' => 'Zniszczone statki graczy: %CURRENT% z %TARGET%.',
    'achievement_pvp_destroy-player_1_name' => 'Pierwsze podejście',
    'achievement_pvp_destroy-player_1_description' => 'Zniszcz statki graczy: %COUNT%.',
    'achievement_pvp_destroy-player_2_name' => 'Dziesiątkowanie',
    'achievement_pvp_destroy-player_2_description' => 'Zniszcz statki graczy: %COUNT%.',
    'achievement_pvp_destroy-player_3_name' => 'Rzeźnik',
    'title_achievement_pvp_destroy-player-1' => 'Rzeźnik',
    'achievement_pvp_destroy-player_3_description' => 'Zniszcz statki graczy: %COUNT%.',
    'achievement_pvp_destroy-player_4_name' => 'Masowa zagłada',
    'achievement_pvp_destroy-player_4_description' => 'Zniszcz statki graczy: %COUNT%.',
    'achievement_pvp_destroy-player_5_name' => 'Mroczny żniwiarz',
    'title_achievement_pvp_destroy-player-2' => 'Mroczny żniwiarz',
    'achievement_pvp_destroy-player_5_description' => 'Zniszcz statki graczy: %COUNT%.',
    'achievement_event_winterevent2011-quests_progress' => 'Ukończone misje zimowe: %CURRENT% z %TARGET%.',
    'achievement_event_winterevent2011-quests_1_name' => 'Zimowa niespodzianka',
    'achievement_event_winterevent2011-quests_1_description' => 'Ukończ misje zimowe (ilość: %COUNT%), a dostaniesz zimowy prezent.',
    'achievement_event_winterevent2011-crazysanta_progress' => 'Zniszczone Santa-1100101: %CURRENT% z %TARGET%.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Gwiazdonator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Zniszcz 1 Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => 'Zniszczone Ice Meteoroidy: %COUNT% z %TARGET%.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Nadchodzi mróz!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Zniszcz Ice Meteoroida.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Gwiazdonator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Zniszcz 1 Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Nadchodzi mróz!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Zniszcz Ice Meteoroida.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'Zniszczone Super Ice Meteoroidy: %COUNT% z %TARGET%.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Śnieg w środku lata',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Zniszcz Super Ice Meteoroida.',
    'achievement_event_winterevent2011-giftboxes_progress' => 'Zebrane skrzynki z prezentami: %CURRENT% z %TARGET%.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Beczka bez dna',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Zbierz skrzynki z prezentami: %COUNT%.',
    'achievement_event_winterevent2011-birthdaygate_progress' => 'Ukończone wrota urodzinowe: %CURRENT% z %TARGET%.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Runda honorowa',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Ukończ wrota urodzinowe z okazji 5 urodzin DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => 'Ukończone wrota urodzinowe: %CURRENT% z %TARGET%.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Dodatek',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Ukończ jubileuszowe wrota urodzinowe z okazji 6 rocznicy DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => 'Otwarte drzwiczki: %CURRENT% z %TARGET%.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Dni otwartych drzwiczek',
    'achievement_event_winterevent2012-calendar_5_description' => 'Otwórz wszystkie drzwiczki w kalendarzu adwentowym.',
    'achievement_event_winterevent2012-quests-high_progress' => 'Ukończyłeś misje: %CURRENT% z %TARGET%',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Zimny jak lód',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Ukończ wszystkie trudne misje specjalne podczas zimowego święta 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => 'Ukończyłeś misje: %CURRENT% z %TARGET%',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Bałwan Frosty',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Ukończ wszystkie łatwe misje specjalne podczas zimowego święta 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Zimny jak lód',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Bałwan Frosty',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Mistrz triatlonu 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Bądź najszybszy w triatlonie',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Mistrz triatlonu 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triatlon 2012: brąz',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Ukończ triatlon w mniej niż 20 minut',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triatlon 2012: srebro',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Ukończ triatlon w mniej niż 17 minut',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triatlon 2012: złoto',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Ukończ triatlon w mniej niż 15 minut',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Strzelanie do celu 2012: brąz',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Zabij 125 Lordakii w strzelaniu do celu',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Strzelanie do celu 2012: srebro',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Zabij 180 Lordakii w strzelaniu do celu',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Strzelanie do celu 2012: złoto',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Zabij 225 Lordakii w strzelaniu do celu',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Mistrz strzelania do celu 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Bądź najlepszy w strzelaniu do celu',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Mistrz strzelania do celu 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Wrota polowania na punkty 2012: brąz',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Osiągnij ponad 2500 pkt. we wrotach polowania na punkty',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Wrota polowania na punkty 2012: srebro',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Osiągnij ponad 7500 pkt. we wrotach polowania na punkty',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Wrota polowania na punkty 2012: złoto',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Osiągnij ponad 9000 pkt. we wrotach polowania na punkty',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Mistrz wrót polowania na punkty 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Bądź najlepszy we wrotach polowania na punkty',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Mistrz wrót polowania na punkty 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Wyścig po orbicie 2012: brąz',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Ukończ wyścig po orbicie w 6 minut',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Wyścig po orbicie 2012: srebro',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Ukończ wyścig po orbicie w 5 minut 35 sekund',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Wyścig po orbicie 2012: złoto',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Ukończ wyścig po orbicie w 5 minut',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Mistrz wyścigu po orbicie 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Bądź najszybszy w wyścigu po orbicie',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Mistrz wyścigu po orbicie 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Maraton zbieraczy 2012: brąz',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Zbierz 500 szt. terbium podczas maratonu zbieraczy',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Maraton zbieraczy 2012: srebro',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Zbierz 650 szt. terbium podczas maratonu zbieraczy',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Maraton zbieraczy 2012: złoto',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Zbierz 800 szt. terbium podczas maratonu zbieraczy',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Mistrz maratonu zbieraczy 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Bądź najlepszy podczas maratonu zbieraczy',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Mistrz maratonu zbieraczy 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Gwiazda 2012: brąz',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Otrzymaj jeden brązowy medal we wszystkich dyscyplinach',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Gwiazda 2012: brąz',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Gwiazda 2012: srebro',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Otrzymaj jeden srebrny medal we wszystkich dyscyplinach',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Gwiazda 2012: srebro',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Gwiazda 2012: złoto',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Otrzymaj jeden złoty medal we wszystkich dyscyplinach',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Gwiazda 2012: złoto',
    'achievement_event_solarclash-2012-champion_5_name' => 'Mistrz Solar Clash 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Bądź najlepszy w rankingu łącznym',
    'title_achievement_event_solarclash-2012-champion-3' => 'Mistrz Solar Clash 2012',
    'achievement_drone_formation-change_progress' => 'Zmieniono formację %CURRENT% z %TARGET% razy.',
    'achievement_drone_formation-change_1_name' => 'Oficer dronów',
    'achievement_drone_formation-change_1_description' => 'Zmień formację dronów %COUNT%x.',
    'achievement_drone_formation-change_2_name' => 'Kapitan dronów',
    'achievement_drone_formation-change_2_description' => 'Zmień formację dronów %COUNT%x.',
    'achievement_drone_formation-change_3_name' => 'Komandor dronów',
    'achievement_drone_formation-change_3_description' => 'Zmień formację dronów %COUNT%x.',
    'title_achievement_drone_formation-change-1' => 'Komandor dronów',
    'achievement_drone_formation-change_4_name' => 'Legendarny komandor dronów',
    'achievement_drone_formation-change_4_description' => 'Zmień formację dronów %COUNT%x.',
    'achievement_drone_formation-change_5_name' => 'Główny komandor dronów',
    'title_achievement_drone_formation-change-2' => 'Główny komandor dronów',
    'achievement_drone_formation-change_5_description' => 'Zmień formację dronów %COUNT%x.',
    'achievement_drone_formation-drones_progress' => 'Drony w formacji: %CURRENT% z %TARGET%',
    'achievement_drone_formation-drones_1_name' => 'Skrzydłowy',
    'achievement_drone_formation-drones_1_description' => 'Niech Twoje drony latają w formacji.',
    'achievement_drone_formation-drones_2_name' => 'Doskonały wzór',
    'achievement_drone_formation-drones_2_description' => 'Skorzystaj z formacji z maksymalną liczbą dronów.',
    'history_achievement_receive' => 'Twoje osiągnięcie: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Ukończyłeś tutorial.',
    'achievement_tutorial-finished_1_name' => 'Pierwsze kroki',
    'achievement_tutorial-finished_1_description' => 'Ukończ tutorial.',
    'achievement_collect_ammunition-box_progress' => 'Uzbierałeś %CURRENT% z %TARGET% szt. amunicji ze skrzynek bonusowych.',
    'achievement_collect_ammunition-box_2_name' => 'Chomik',
    'achievement_collect_ammunition-box_2_description' => 'Zbierz %COUNT% szt. amunicji ze skrzynek bonusowych.',
    'achievement_quest_quests_progress' => 'Ukończyłeś misje: %CURRENT% z %TARGET%',
    'achievement_quest_quests_1_name' => 'Początkujący',
    'achievement_quest_quests_1_description' => 'Wykonaj następującą liczbę misji: %COUNT%.',
    'achievement_quest_quests_2_name' => 'Multitalent',
    'achievement_quest_quests_2_description' => 'Wykonaj następującą liczbę misji: %COUNT%.',
    'achievement_quest_quests_3_name' => 'Wrodzony talent',
    'title_achievement_quest_quests-1' => 'Wrodzony talent',
    'achievement_quest_quests_3_description' => 'Wykonaj następującą liczbę misji: %COUNT%.',
    'achievement_quest_quests_4_name' => 'Stary wyjadacz',
    'achievement_quest_quests_4_description' => 'Wykonaj następującą liczbę misji: %COUNT%.',
    'achievement_quest_quests_5_name' => 'Samowystarczalny',
    'title_achievement_quest_quests-2' => 'Samowystarczalny',
    'achievement_quest_quests_5_description' => 'Wykonaj następującą liczbę misji: %COUNT%.',
    'achievement_quest_quests-deathless_progress' => 'Ukończyłeś %CURRENT% misje/i z %TARGET% bez utraty życia.',
    'achievement_quest_quests-deathless_2_name' => 'Niezniszczalny',
    'achievement_quest_quests-deathless_2_description' => 'Wykonaj następującą liczbę misji: %COUNT% bez utraty życia.',
    'achievement_discover_distance_progress' => 'Pokonałeś dystans: %CURRENT% z %TARGET%.',
    'achievement_discover_distance_1_name' => 'Krok po kroku...',
    'achievement_discover_distance_1_description' => 'Pokonaj dystans: %COUNT%',
    'achievement_discover_distance_2_name' => 'Na ostatnią chwilę',
    'achievement_discover_distance_2_description' => 'Pokonaj dystans %COUNT%',
    'achievement_discover_distance_3_name' => 'Siedmiomilowe buty',
    'achievement_discover_distance_3_description' => 'Pokonaj dystans: %COUNT%',
    'achievement_discover_distance_4_name' => 'Orbitalny wędrowiec',
    'title_achievement_discover_distance-2' => 'Orbitalny wędrowiec',
    'achievement_discover_distance_4_description' => 'Pokonaj dystans: %COUNT%',
    'achievement_discover_homemaps_progress' => 'Wykonałeś skoki międzygalaktyczny na mapy rodzime: %CURRENT% z %TARGET%.',
    'achievement_discover_homemaps_1_name' => 'Kosmiczny przewodnik',
    'achievement_discover_homemaps_1_description' => 'Teleportuj się na wszystkie mapy rodzime.',
    'achievement_discover_maps_progress' => 'Wykonałeś skok międzygalaktyczny na %CURRENT% map(y) z %TARGET%.',
    'achievement_discover_maps_2_name' => 'W poszukiwaniu środka orbity',
    'achievement_discover_maps_2_description' => 'Teleportuj się na wszystkie mapy w uniwersum DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'W ciągu minuty użyłeś wszystkich rodzajów amunicji laserowej, które można nabyć w drodze kupna.',
    'achievement_misc_lasershow_1_name' => 'Laserowy show',
    'achievement_misc_lasershow_1_description' => 'Użyj w ciągu minuty wszystkich rodzajów amunicji laserowej, którą można nabyć w drodze kupna.',
    'achievement_misc_destroy-npc-radiation_progress' => 'W strefie promieniowania zniszczyłeś %CURRENT% NPC z %TARGET%.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioaktywność',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Zniszcz %COUNT% NPC, przebywając w strefie promieniowania.',
    'achievement_misc_whizzed_progress' => 'Zmieniłeś swój wygląd %CURRENT% z %TARGET% razy.',
    'achievement_misc_whizzed_1_name' => 'Metamorfoza',
    'achievement_misc_whizzed_1_description' => 'Użyj rakiet WIZ, które zmienią Twój kształt na wszelkie możliwe sposoby.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Każdym typem statku zniszczyłeś jednego wrogiego gracza.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Elastyczność',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Zniszcz każdym typem statku jednego wrogiego gracza.',
    'achievement_misc_destroy-shiptype_progress' => 'Zniszczyłeś po jednym z każdego typu statku.',
    'achievement_misc_destroy-shiptype_2_name' => 'Napad złości',
    'achievement_misc_destroy-shiptype_2_description' => 'Zniszcz po jednym z każdego typu statku.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Zniszczyłeś obcych: %CURRENT% z %TARGET% gatunków.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Różnorodność gatunków',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Zniszcz przynajmniej jednego obcego z każdego gatunku.',
    'achievement_misc_destroy-player-deathless_progress' => 'Bez poniesienia śmierci własnej zniszczyłeś %CURRENT% z %TARGET% graczy.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Człowiek z żelaza',
    'achievement_misc_destroy-player-deathless_3_description' => 'Zniszcz %COUNT% wrogich graczy po kolei i zostań przy życiu.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Bez poniesienia śmierci własnej odpaliłeś %CURRENT% min(y) z %TARGET%.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Saper',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Odpal %COUNT% min(y) w ciągu %TIME% sek. i zostań przy życiu.',
    'achievement_misc_jackpot_2_name' => 'Zdobywca Jackpota',
    'achievement_misc_jackpot_2_description' => 'Wygraj rywalizację Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Zdobywca Jackpota',
    'achievement_pvp_destroy-player-timed_progress' => 'Zniszczyłeś %COUNT% wrogich graczy w ciągu %TIME% sek.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Szybki atak',
    'achievement_pvp_destroy-player-timed_2_description' => 'Zniszcz %COUNT% wrogich graczy w ciągu %TIME% sek.',
    'achievement_pvp_destroy-player-timed_3_name' => 'Awantura na pół minuty',
    'title_achievement_pvp_destroy-player-timed-1' => 'Awantura na pół minuty',
    'achievement_pvp_destroy-player-timed_3_description' => 'Zniszcz %COUNT% wrogich graczy w ciągu %TIME% sek.',
    'achievement_social_group-founder_progress' => 'Grupa założona.',
    'achievement_social_group-founder_1_name' => 'Założyciel grupy',
    'achievement_social_group-founder_1_description' => 'Załóż grupę',
    'achievement_social_group-playtime_progress' => 'Grałeś w grupie %CURRENT% z %TARGET% min.',
    'achievement_social_group-playtime_2_name' => 'Stadny instynkt',
    'achievement_social_group-playtime_2_description' => 'Graj przez %COUNT% min. w grupie.',
    'achievement_social_group-playtime_3_name' => 'Bliźniak syjamski',
    'achievement_social_group-playtime_3_description' => 'Graj przez %COUNT% min. w grupie.',
    'achievement_social_group-friend_progress' => 'Grałeś %CURRENT% z %TARGET% min. z zaproszonym znajomym.',
    'achievement_social_group-friend_2_name' => 'W doli i niedoli',
    'achievement_social_group-friend_2_description' => 'Graj z zaproszonym znajomym przez %COUNT% min. w grupie.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Wygraj polowanie na tytuł MMO w Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Wygraj polowanie na tytuł EIC w Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Wygraj polowanie na tytuł VRU w Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Zakończ wszystkie łatwe misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Zakończ wszystkie łatwe misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Zakończ wszystkie łatwe misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Zakończ wszystkie trudne misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Zakończ wszystkie trudne misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Zakończ wszystkie trudne misje/wyzwania podczas akcji "Spring Fight 2013" z najwyższą łączną liczbą punktów w swojej firmie!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Czempion polowania na piratów II',
    'achievement_event_springfight-2012-champion_5_description' => 'Najlepszy gracz polowania na piratów',
    'title_achievement_event_springfight-2012-champion' => 'Czempion polowania na piratów II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Łowcy piratów II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Najlepszy klan w polowaniu na piratów',
    'title_achievement_event_springfight-2012-hunter' => 'Łowcy piratów II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Umiejętność "Perfekcyjny kamuflaż"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_ultimate-cloaking_1_name' => 'Niewidoczny',
    'achievement_ability_ultimate-cloaking_1_description' => 'Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%',
    'achievement_ability_ultimate-cloaking_2_name' => 'Znikaj!',
    'achievement_ability_ultimate-cloaking_2_description' => 'Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%',
    'achievement_ability_ultimate-cloaking_3_name' => 'Ukryty',
    'title_achievement_ability_ultimate-cloaking-1' => 'Ukryty',
    'achievement_ability_ultimate-cloaking_3_description' => 'Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%',
    'achievement_ability_ultimate-cloaking_4_name' => 'Nie do znalezienia',
    'achievement_ability_ultimate-cloaking_4_description' => 'Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%',
    'achievement_ability_ultimate-cloaking_5_name' => 'Pilot widmo',
    'title_achievement_ability_ultimate-cloaking-2' => 'Pilot widmo',
    'achievement_ability_ultimate-cloaking_5_description' => 'Skorzystaj z <i>umiejętności "Perfekcyjny kamuflaż"</i> x %COUNT%',
    'achievement_ability_ultimate-emp_progress' => '<i>Umiejętność "JAMX"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotażysta',
    'achievement_ability_ultimate-emp_1_description' => 'Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%',
    'achievement_ability_ultimate-emp_2_name' => 'Blokada dostaw',
    'achievement_ability_ultimate-emp_2_description' => 'Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%',
    'achievement_ability_ultimate-emp_3_name' => 'Czynnik utrudniający',
    'title_achievement_ability_ultimate-emp-1' => 'Czynnik utrudniający',
    'achievement_ability_ultimate-emp_3_description' => 'Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%',
    'achievement_ability_ultimate-emp_4_name' => 'Przerywacz',
    'achievement_ability_ultimate-emp_4_description' => 'Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%',
    'achievement_ability_ultimate-emp_5_name' => 'Sam nie zje i drugiemu nie da',
    'title_achievement_ability_ultimate-emp-2' => 'Sam nie zje i drugiemu nie da',
    'achievement_ability_ultimate-emp_5_description' => 'Skorzystaj z <i>umiejętności "JAMX"</i> x %COUNT%',
    'achievement_ability_mark-target_progress' => '<i>Umiejętność "Oznakowanie celu"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_mark-target_1_name' => 'Drogowskaz',
    'achievement_ability_mark-target_1_description' => 'Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%',
    'achievement_ability_mark-target_2_name' => 'Wskazówka',
    'achievement_ability_mark-target_2_description' => 'Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%',
    'achievement_ability_mark-target_3_name' => 'Koordynator',
    'title_achievement_ability_mark-target-1' => 'Koordynator',
    'achievement_ability_mark-target_3_description' => 'Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%',
    'achievement_ability_mark-target_4_name' => 'Skoncentrowany na celu',
    'achievement_ability_mark-target_4_description' => 'Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%',
    'achievement_ability_mark-target_5_name' => 'Przywódca pierwszego uderzenia',
    'title_achievement_ability_mark-target-2' => 'Przywódca pierwszego uderzenia',
    'achievement_ability_mark-target_5_description' => 'Skorzystaj z <i>umiejętności "Oznakowanie celu"</i> x %COUNT%',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Umiejętność "Rekonesans"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_double-minimap-reveal_1_name' => 'Dalekowzroczny',
    'achievement_ability_double-minimap-reveal_1_description' => 'Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%',
    'achievement_ability_double-minimap-reveal_2_name' => 'Wszystkowidzący',
    'achievement_ability_double-minimap-reveal_2_description' => 'Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%',
    'achievement_ability_double-minimap-reveal_3_name' => 'Wykrywacz wrogów',
    'title_achievement_ability_double-minimap-reveal-1' => 'Wykrywacz wrogów',
    'achievement_ability_double-minimap-reveal_3_description' => 'Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%',
    'achievement_ability_double-minimap-reveal_4_name' => 'Uświadomiony',
    'achievement_ability_double-minimap-reveal_4_description' => 'Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%',
    'achievement_ability_double-minimap-reveal_5_name' => 'Wyrocznia',
    'title_achievement_ability_double-minimap-reveal-2' => 'Wyrocznia',
    'achievement_ability_double-minimap-reveal_5_description' => 'Skorzystaj z <i>umiejętności "Rekonesans"</i> x %COUNT%',
    'achievement_ability_healing-beam_progress' => '<i>Umiejętność "Regeneracja HP"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_healing-beam_1_name' => 'Odbudowa',
    'achievement_ability_healing-beam_1_description' => 'Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%',
    'achievement_ability_healing-beam_2_name' => 'Przyjacielska przysługa',
    'achievement_ability_healing-beam_2_description' => 'Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%',
    'achievement_ability_healing-beam_3_name' => 'Super sanitariusz',
    'title_achievement_ability_healing-beam-1' => 'Super sanitariusz',
    'achievement_ability_healing-beam_3_description' => 'Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%',
    'achievement_ability_healing-beam_4_name' => 'Naprawa za jednym zamachem',
    'achievement_ability_healing-beam_4_description' => 'Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%',
    'achievement_ability_healing-beam_5_name' => 'Strażnik floty',
    'title_achievement_ability_healing-beam-2' => 'Strażnik floty',
    'achievement_ability_healing-beam_5_description' => 'Skorzystaj z <i>umiejętności "Regeneracja HP"</i> x %COUNT%',
    'achievement_ability_shield-recharge_progress' => '<i>Umiejętność "Naprawa osłony"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_shield-recharge_1_name' => 'Dopływ energii',
    'achievement_ability_shield-recharge_1_description' => 'Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%',
    'achievement_ability_shield-recharge_2_name' => 'Opiekuńcza ręka',
    'achievement_ability_shield-recharge_2_description' => 'Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%',
    'achievement_ability_shield-recharge_3_name' => 'Protektor',
    'title_achievement_ability_shield-recharge-1' => 'Protektor',
    'achievement_ability_shield-recharge_3_description' => 'Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%',
    'achievement_ability_shield-recharge_4_name' => 'Pozytywnie naładowany',
    'achievement_ability_shield-recharge_4_description' => 'Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%',
    'achievement_ability_shield-recharge_5_name' => 'Wysokie napięcie',
    'title_achievement_ability_shield-recharge-2' => 'Wysokie napięcie',
    'achievement_ability_shield-recharge_5_description' => 'Skorzystaj z <i>umiejętności "Naprawa osłony"</i> x %COUNT%',
    'achievement_ability_healing-pod_progress' => '<i>Umiejętność "Urządzenie naprawiające"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_healing-pod_1_name' => 'Pierwsza pomoc',
    'achievement_ability_healing-pod_1_description' => 'Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%',
    'achievement_ability_healing-pod_2_name' => 'Naprawa luksusowa',
    'achievement_ability_healing-pod_2_description' => 'Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%',
    'achievement_ability_healing-pod_3_name' => 'Przenośny mechanik',
    'title_achievement_ability_healing-pod-1' => 'Przenośny mechanik',
    'achievement_ability_healing-pod_3_description' => 'Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%',
    'achievement_ability_healing-pod_4_name' => 'HP pod dostatkiem',
    'achievement_ability_healing-pod_4_description' => 'Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%',
    'achievement_ability_healing-pod_5_name' => 'Król warsztatu',
    'title_achievement_ability_healing-pod-2' => 'Król warsztatu',
    'achievement_ability_healing-pod_5_description' => 'Skorzystaj z <i>umiejętności "Urządzenie naprawiające"</i> x %COUNT%',
    'achievement_ability_draw-fire_progress' => '<i>Umiejętność "Przyciągnij atak"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_draw-fire_1_name' => 'Cała uwaga na Tobie',
    'achievement_ability_draw-fire_1_description' => 'Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT%',
    'achievement_ability_draw-fire_2_name' => 'Dość uwagi',
    'achievement_ability_draw-fire_2_description' => 'Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT%',
    'achievement_ability_draw-fire_3_name' => 'Gra zespołowa',
    'title_achievement_ability_draw-fire-1' => 'Gra zespołowa',
    'achievement_ability_draw-fire_3_description' => 'Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT%',
    'achievement_ability_draw-fire_4_name' => 'W centrum zainteresowania',
    'achievement_ability_draw-fire_4_description' => 'Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT%',
    'achievement_ability_draw-fire_5_name' => 'Magnes na szkody',
    'title_achievement_ability_draw-fire-2' => 'Magnes na szkody',
    'achievement_ability_draw-fire_5_description' => 'Skorzystaj z <i>umiejętności "Przyciągnij atak"</i> x %COUNT%',
    'achievement_ability_travel-mode_progress' => '<i>Umiejętność "W drogę!"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_travel-mode_1_name' => 'Naprzód!',
    'achievement_ability_travel-mode_1_description' => 'Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%',
    'achievement_ability_travel-mode_2_name' => 'Przeminęło z wiatrem',
    'achievement_ability_travel-mode_2_description' => 'Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%',
    'achievement_ability_travel-mode_3_name' => 'Szybki niczym błyskawica',
    'title_achievement_ability_travel-mode-1' => 'Szybki niczym błyskawica',
    'achievement_ability_travel-mode_3_description' => 'Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%',
    'achievement_ability_travel-mode_4_name' => 'Lata świetlne',
    'achievement_ability_travel-mode_4_description' => 'Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%',
    'achievement_ability_travel-mode_5_name' => 'Pędziwiatr',
    'title_achievement_ability_travel-mode-2' => 'Pędziwiatr',
    'achievement_ability_travel-mode_5_description' => 'Skorzystaj z <i>umiejętności "W drogę!"</i> x %COUNT%',
    'achievement_ability_protect_progress' => '<i>Umiejętność "Ochrona"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_protect_1_name' => 'Ręka rękę myje',
    'achievement_ability_protect_1_description' => 'Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%',
    'achievement_ability_protect_2_name' => 'Pod moimi skrzydłami',
    'achievement_ability_protect_2_description' => 'Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%',
    'achievement_ability_protect_3_name' => 'Wybawca',
    'title_achievement_ability_protect-1' => 'Wybawca',
    'achievement_ability_protect_3_description' => 'Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%',
    'achievement_ability_protect_4_name' => 'Bezpieczeństwo przede wszystkim',
    'achievement_ability_protect_4_description' => 'Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%',
    'achievement_ability_protect_5_name' => 'Obrońca',
    'title_achievement_ability_protect-2' => 'Obrońca',
    'achievement_ability_protect_5_description' => 'Skorzystaj z <i>umiejętności "Ochrona"</i> x %COUNT%',
    'achievement_ability_fortify_progress' => '<i>Umiejętność "Wzmocnij"</i> wykorzystano %CURRENT% z %TARGET%',
    'achievement_ability_fortify_1_name' => 'Baczność!',
    'achievement_ability_fortify_1_description' => 'Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%',
    'achievement_ability_fortify_2_name' => 'Armia nieczynna',
    'achievement_ability_fortify_2_description' => 'Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%',
    'achievement_ability_fortify_3_name' => 'Kozioł ofiarny',
    'title_achievement_ability_fortify-1' => 'Kozioł ofiarny',
    'achievement_ability_fortify_3_description' => 'Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%',
    'achievement_ability_fortify_4_name' => 'Stop! Nikt nie przejdzie!',
    'achievement_ability_fortify_4_description' => 'Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%',
    'achievement_ability_fortify_5_name' => 'Niezniszczalny',
    'title_achievement_ability_fortify-2' => 'Niezniszczalny',
    'achievement_ability_fortify_5_description' => 'Skorzystaj z <i>umiejętności "Wzmocnij"</i> x %COUNT%',
    'title_event_gg-hades' => 'Imperator Wrót Hadesu',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Bohater ludzkości',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Ukończ przynajmniej 10 misji PvE (najwyższy poziom) podczas akcji specjalnej.',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Bohater ludzkości',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Wybawiciel ludzkości',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Ukończ przynajmniej 10 misji PvE (najniższy poziom) podczas akcji specjalnej.',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Wybawiciel ludzkości',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI pułk kosmiczny',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Ukończ wszystkie misje specjalne',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI pułk kosmiczny',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Weteran wojenny',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Ukończ przynajmniej 7 misji PvP podczas akcji specjalnej.',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Weteran wojenny',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Medium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Zniszcz 25 duchów',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Poszukiwacz duchów',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Zniszcz 50 duchów',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Pogromca duchów',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Zniszcz 100 duchów',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Dyniowy wojownik',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Cztery razy pomóż pokonać bossa Curcubitora',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Łakomczuch',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Zbierz 2000 skrzynek z cukierkami',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Zniszcz 900 minionów Curcubitora',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Dyniowa głowa',
    'achievement_event_halloween-pumpkinator_1_description' => 'Zbierz 600 dyniowych skrzynek',
    'title_pumpkinator-1' => 'Dyniowa głowa',
    'title_ghost-bosses-1' => 'Medium',
    'title_ghost-bosses-2' => 'Poszukiwacz duchów',
    'title_ghost-bosses-3' => 'Pogromca duchów',
    'title_pumpkin-warrior' => 'Dyniowy wojownik',
    'achievement_teamdeathmatch-kills_1_name' => 'Bojownik Deathmatchu',
    'achievement_teamdeathmatch-kills_1_description' => 'Zniszcz 200 statków innych graczy w trybie Team Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Bojownik Deathmatchu',
    'achievement_teamdeathmatch-kills_2_name' => 'As Deathmatchu',
    'achievement_teamdeathmatch-kills_2_description' => 'Zniszcz 500 statków innych graczy w trybie Team Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'As Deathmatchu',
    'achievement_teamdeathmatch-kills_3_name' => 'Dominator Deathmatchu',
    'achievement_teamdeathmatch-kills_3_description' => 'Zniszcz 1000 statków innych graczy w trybie Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Dominator Deathmatchu',
    'achievement_teamdeathmatch-kills_3_name' => 'Dominator Deathmatchu',
    'achievement_teamdeathmatch-kills_3_description' => 'Zniszcz 1000 statków innych graczy w trybie Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Dominator Deathmatchu',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Ukończ 31 misji podczas Zimowego Święta 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Ukończ wszystkie 62 misje podczas Zimowego Święta 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Lodołamacz',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Zniszcz 10 Ice Meteoroidów.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Lodołamacz',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Pan mrozu',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Zmień 20 graczy w bałwany ze śniegu',
    'title_achievement_event_winterevent2013-frostlord' => 'Pan mrozu',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Kosmiczny Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Zniszcz 10 robotów Santa 1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Kosmiczny Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Roztapiacz lodu',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Ukończ misję "Wielka ucieczka"',
    'title_achievement_event_winterevent2014-the-melter' => 'Roztapiacz lodu',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Ukończ 30 misji zimowej akcji specjalnej',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Zewrzyjmy szeregi!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Zdobądź 2500 punktów wpływu',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Wspólna sprawa',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Zdobądź 15 000 punktów wpływu',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Lojalność do samego końca',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Zdobądź 20 000 punktów wpływu',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Siła sprawcza',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Zdobądź 50 000 punktów wpływu',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Zdobądź 150 000 punktów wpływu',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Korporacyjny aktywista',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Decydent',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Wizjoner',
    'achievement_event_battle-for-influence-points_1_name' => 'Wspólne wartości',
    'achievement_event_battle-for-influence-points_1_description' => 'Zdobądź 2500 punktów wpływu',
    'achievement_event_battle-for-influence-points_2_name' => 'Nieugięty przywódca',
    'achievement_event_battle-for-influence-points_2_description' => 'Zdobądź 10 000 punktów wpływu',
    'title_achievement_event_battle-for-influence-points-1' => 'Nieugięty przywódca',
    'achievement_event_battle-for-influence-points_3_name' => 'Architekt przyszłości',
    'achievement_event_battle-for-influence-points_3_description' => 'Zdobądź 20 000 punktów wpływu',
    'title_achievement_event_battle-for-influence-points-2' => 'Architekt przyszłości',
    'achievement_event_battle-for-influence-quests_5_name' => 'Wielki Protektor',
    'achievement_event_battle-for-influence-quests_5_description' => 'Ukończ wszystkie misje akcji specjalnej',
    'title_achievement_event_battle-for-influence-quests' => 'Wielki Protektor',
    'achievement_event_battle-for-influence-legend_5_name' => 'Żywa legenda',
    'achievement_event_battle-for-influence-legend_5_description' => 'Odblokuj wszystkie osiągnięcia "Walki o wpływy"',
    'title_achievement_event_battle-for-influence-legend' => 'Żywa legenda',
    'achievement_social_friendinvites_1_name' => 'Dyplomata',
    'achievement_social_friendinvites_1_description' => '5 zaproszonych znajomych osiąga 10 poziom',
    'title_achievement_social_friendinvites-1' => 'Dyplomata',
    'achievement_social_friendinvites_2_name' => 'Emisariusz',
    'achievement_social_friendinvites_2_description' => '10 zaproszonych znajomych osiąga 11 poziom',
    'title_achievement_social_friendinvites-2' => 'Emisariusz',
    'achievement_social_friendinvites_3_name' => 'Ambasador',
    'achievement_social_friendinvites_3_description' => '25 zaproszonych znajomych osiąga 12 poziom',
    'title_achievement_social_friendinvites-3' => 'Ambasador',
    'achievement_event_summer2014_militant_3_name' => 'Wojownik',
    'achievement_event_summer2014_militant_3_description' => 'Przejmij boję dominacji (zdobądź najwięcej punktów dominacji podczas przejmowania!)',
    'title_achievement_event_summer2014_militant' => 'Wojownik',
    'achievement_event_summer2014_builders-guild_4_name' => 'Budowniczy',
    'achievement_event_summer2014_builders-guild_4_description' => 'Wymień moduł w stacji bojowej klanu znajdującej się na mapie 4-1, 4-2 lub 4-3 (możliwe wyłącznie podczas akcji specjalnej "Dominacja"!)',
    'title_achievement_event_summer2014_builders-guild' => 'Budowniczy',
    'achievement_event_summer2014_wingman_3_name' => 'Skrzydłowy',
    'achievement_event_summer2014_wingman_3_description' => 'Asystuj podczas przejmowania boi dominacji.',
    'title_achievement_event_summer2014_wingman' => 'Skrzydłowy',
    'achievement_event_summer2014_assaulter_5_name' => 'Agresor',
    'achievement_event_summer2014_assaulter_5_description' => 'Asystuj podczas niszczenia frachtowca Demanerów.',
    'title_achievement_event_summer2014_assaulter' => 'Agresor',
    'achievement_event_summer2014_dominator_5_name' => 'Dominator',
    'achievement_event_summer2014_dominator_5_description' => 'Twoja korporacja uzyskała 9 punktów dominacji (aby uzyskać to osiągnięcie, musisz być w tym czasie na mapie 4-1, 4-2, 4-3 albo 4-4!)',
    'title_achievement_event_summer2014_dominator' => 'Dominator',
    'achievement_event_domination-attack_1_name' => 'Na patrolu',
    'achievement_event_domination-attack_1_description' => 'Asystuj w przejmowaniu 10 boi dominacji.',
    'achievement_event_domination-attack_2_name' => 'Faza planowania',
    'achievement_event_domination-attack_2_description' => 'Asystuj w przejmowaniu 100 boi dominacji.',
    'title_achievement_event_domination-4' => 'Pionier',
    'achievement_event_domination-space_1_name' => 'Wróg w zasięgu',
    'achievement_event_domination-space_1_description' => 'Zadaj Demanerom 5 000 000 punktów szkód od lasera.',
    'title_achievement_event_domination-3' => 'Polujący na Demanery',
    'achievement_event_domination-military_1_name' => 'Cele wojskowe',
    'achievement_event_domination-military_1_description' => 'Ukończ wszystkie misje akcji specjalnej.',
    'title_achievement_event_domination-2' => 'Oficer wysokiego szczebla',
    'achievement_event_domination-triumph_1_name' => 'Zwycięski podbój',
    'achievement_event_domination-triumph_1_description' => 'Zdobądź następujące osiągnięcia: Na patrolu, Wróg w zasięgu, Faza planowania i Cele wojskowe.',
    'title_achievement_event_domination-1' => 'Triumfator',
    'achievement_event_demaner-hunt_1_name' => 'Udane polowanie',
    'achievement_event_demaner-hunt_1_description' => 'Zniszcz 5 Demanerów',
    'achievement_event_demaner-hunt_2_name' => 'Pogromca transportowców',
    'achievement_event_demaner-hunt_2_description' => 'Zniszcz 25 Demanerów',
    'title_achievement_event_demaner_hunt_2' => 'Kosmiczny łowca',
    'achievement_event_demaner-hunt_3_name' => 'Prześladowca Demanerów',
    'achievement_event_demaner-hunt_3_description' => 'Zniszcz 50 Demanerów',
    'title_achievement_event_demaner_hunt_3' => 'Prześladowca Demanerów',
    'achievement_event_demaner-hunt_4_name' => 'Władca Siedmiu Galaktyk',
    'achievement_event_demaner-hunt_4_description' => 'Zniszcz 100 Demanerów',
    'title_achievement_event_demaner_hunt_4' => 'Władca Siedmiu Galaktyk',
    'achievement_destroy_venerable-battleray_1_name' => 'List kaperski',
    'achievement_destroy_venerable-battleray_1_description' => 'Zniszcz 5 Zabójczych Battlerayów',
    'achievement_destroy_venerable-battleray_2_name' => 'Funkcjonariusz biura antypirackiego',
    'achievement_destroy_venerable-battleray_2_description' => 'Zniszcz 25 Zabójczych Battlerayów',
    'title_achievement_venerable-battleray-2' => 'Funkcjonariusz biura antypirackiego',
    'achievement_destroy_venerable-battleray_3_name' => 'Długie ramię sprawiedliwości',
    'achievement_destroy_venerable-battleray_3_description' => 'Zniszcz 50 Zabójczych Battlerayów',
    'title_achievement_venerable-battleray-3' => 'Długie ramię sprawiedliwości',
    'achievement_event_plague-meta-healthy_5_name' => 'Szef personelu',
    'achievement_event_plague-meta-healthy_5_description' => 'Odblokuj wszystkie osiągnięcia (jako zdrowy)',
    'title_achievement_event_plague-meta-healthy' => 'Szef personelu',
    'achievement_event_plague-meta-infected_5_name' => 'Pacjent zero',
    'achievement_event_plague-meta-infected_5_description' => 'Odblokuj wszystkie osiągnięcia (jako zainfekowany)',
    'title_achievement_event_plague-meta-infected' => 'Pacjent zero',
    'achievement_event_plague-infect-players_1_name' => 'Uśpiony wirus',
    'achievement_event_plague-infect-players_1_description' => 'Zainfekuj 10 graczy.',
    'achievement_event_plague-infect-players_2_name' => 'Siewca epidemii',
    'achievement_event_plague-infect-players_2_description' => 'Zainfekuj 50 graczy.',
    'title_achievement_event_plague-infect-players-2' => 'Siewca epidemii',
    'achievement_event_plague-infect-players_3_name' => 'Ponury kosiarz',
    'achievement_event_plague-infect-players_3_description' => 'Zainfekuj 100 graczy.',
    'title_achievement_event_plague-infect-players-3' => 'Ponury kosiarz',
    'achievement_event_plague-kill-minions_5_name' => 'Mistrz kwarantanny',
    'achievement_event_plague-kill-minions_5_description' => 'Zniszcz 25 Gygerthralli.',
    'title_achievement_event_plague-kill-minions' => 'Mistrz kwarantanny',
    'achievement_event_plague-getinfected_5_name' => 'Pierwsza ofiara',
    'achievement_event_plague-getinfected_5_description' => 'Zostań zainfekowany.',
    'achievement_event_plague-cure-self_5_name' => 'Szczur laboratoryjny',
    'achievement_event_plague-cure-self_5_description' => 'Wylecz się.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-wirusolog',
    'achievement_event_plague-quests-healthy_5_description' => 'Ukończ wszystkie misje (jako zdrowy).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-wirusolog',
    'achievement_event_plague-cure-players_1_name' => 'Sanitariusz',
    'achievement_event_plague-cure-players_1_description' => 'Wylecz 10 graczy.',
    'achievement_event_plague-cure-players_2_name' => 'Zawodowa opieka zdrowotna',
    'achievement_event_plague-cure-players_2_description' => 'Wylecz 50 graczy.',
    'title_achievement_event_plague-cure-players-2' => 'Zawodowa opieka zdrowotna',
    'achievement_event_plague-cure-players_3_name' => 'Doktor bez granic',
    'achievement_event_plague-cure-players_3_description' => 'Wylecz 100 graczy.',
    'title_achievement_event_plague-cure-players-3' => 'Doktor bez granic',
    'achievement_event_plague-quests-infected_5_name' => 'Pan zarazy',
    'achievement_event_plague-quests-infected_5_description' => 'Ukończ wszystkie misje (jako zainfekowany).',
    'title_achievement_event_plague-quests-infected' => 'Pan zarazy',
    'achievement_event_plague-kill-boss_5_name' => 'Półbóg w bieli',
    'achievement_event_plague-kill-boss_5_description' => 'Zniszcz Gygerima.',
    'title_achievement_event_plague-kill-boss' => 'Półbóg w bieli',
    'achievement_misc_3d_1_name' => 'Wielowymiarowy pilot',
    'achievement_misc_3d_1_description' => 'Wypróbuj trójwymiarową grę przez pierwsze dwa tygodnie od uruchomienia funkcji.',
    'title_achievement_multi-dimensional-pilot' => 'Wielowymiarowy pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Oznacz teren!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Szukajcie, a znajdziecie.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Oznacz teren!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Dookoła wszechświata',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Szukajcie, a znajdziecie.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Kosmiczny pirotechnik',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Szukajcie, a znajdziecie.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Kosmiczny pirotechnik',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Co to znaczy?',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Szukajcie, a znajdziecie.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Co to znaczy?',
    'title_trainingarena_the-blizzard' => 'Zamieć',
    'title_trainingarena_champion' => 'Aktualny mistrz Areny',
    'title_trainingarena_early-warrior' => 'Przedsezonowy wojownik',
    'title_trainingarena_early-champion' => 'Przedsezonowy mistrz',
    'achievement_trainingarena_season-bronze_5_name' => 'Brązowy medalista',
    'achievement_trainingarena_season-bronze_5_description' => 'Gracz zajął trzecie miejsce w sezonie rozgrywek Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-bronze' => 'Brązowy medalista',
    'achievement_trainingarena_season-silver_5_name' => 'Srebrny medalista',
    'achievement_trainingarena_season-silver_5_description' => 'Gracz zajął drugie miejsce w sezonie rozgrywek Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-silver' => 'Srebrny medalista',
    'achievement_trainingarena_season-gold_5_name' => 'Złoty medalista',
    'achievement_trainingarena_season-gold_5_description' => 'Gracz zajął pierwsze miejsce w sezonie rozgrywek Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-gold' => 'Złoty medalista',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Gracz zajął miejsce 31-50 w sezonie rozgrywek Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-warrior' => 'Wojownik',
    'achievement_trainingarena_season-veteran_5_name' => 'Weteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Gracz zajął miejsce 11-30 w sezonie rozgrywek Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-veteran' => 'Weteran',
    'achievement_trainingarena_season-elite_5_name' => 'Elita',
    'achievement_trainingarena_season-elite_5_description' => 'Gracz zajął miejsce 4-10 w sezonie rozgrywek Ultimate Battle Arena.',
    'title_achievement_trainingarena_season-elite' => 'Elita',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Przywódca atakujących',
    'title_pirateRaid-raider' => 'Bojownik atakujących',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Pogromca Kubikonów',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Zabójca Annihilatorów',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Wymiatacz Saboteurów',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Tępiciel Uberów',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Eksterminator wrogów',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Tępiciel',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Pokonaj 100 jednostek P.E.T. Scout',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Traper',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Pokonaj 100 jednostek P.E.T. Destroyer',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Wielki łowca',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Pokonaj P.E.T.a-alfę',
    'achievement_event_wildpet-quests-high_1_name' => 'Niezłomny łowca',
    'achievement_event_wildpet-quests-high_1_description' => 'Ukończ wszystkie trudne misje akcji „Atak zabójczych P.E.T.ów”.',
    'achievement_event_wildpet-quests-low_1_name' => 'Łowca',
    'achievement_event_wildpet-quests-low_1_description' => 'Ukończ wszystkie łatwe misje akcji „Atak zabójczych P.E.T.ów”.',
    'achievement_social_beacon-keeper_5_name' => 'Promyk światła',
    'achievement_social_beacon-keeper_5_description' => 'Wyposaż się w co najmniej jeden design drona Beacon.',
    'title_achievement_beacon-keeper' => 'Promyk światła',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Widzę martwych Streunerów',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Ukończ Wrota Kuipera',
    'achievement_event_halloween2015-challenge_1_name' => 'Mistrz grozy',
    'achievement_event_halloween2015-challenge_1_description' => 'Kiedy wydarzenie dobiegnie końca, bądź na pierwszym miejscu w misji wyzwania.',
    'title_achievement_event_halloween2015-challenge' => 'Mistrz grozy',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Łowca demonów',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Zniszcz 4 drony typu Demon',
    'title_achievement_event_halloween2015-kill-drones' => 'Łowca demonów',
    'title_achievement_assembly_item-crafting-1' => 'Nowicjusz z Montowni',
    'achievement_assembly_item-crafting_1_name' => 'Nowicjusz z Montowni',
    'achievement_assembly_item-crafting_1_description' => 'Przeprowadź montaż dwóch różnych elementów w menu budowy.',
    'title_achievement_assembly_item-crafting-2' => 'Majsterkowicz z Montowni',
    'achievement_assembly_item-crafting_2_name' => 'Majsterkowicz z Montowni',
    'achievement_assembly_item-crafting_2_description' => 'Przeprowadź montaż czterech różnych elementów w menu budowy.',
    'title_achievement_event_spacecup-2016_champion' => 'Space Cup 2016 Champion',
    'title_achievement_event_spacecup-2016_scorer' => 'Najlepszy zawodnik Pucharu Uniwersum 2016',
    'title_spaceCup_france' => 'Mistrz Europy',
    'title_spaceCup_turkey' => 'Wicemistrz Europy',
    'title_anniversary_solar-rookie' => 'Solarny nowicjusz',
    'title_anniversary_asteroid-aviator' => 'Kosmiczny awiator',
    'title_anniversary_meteor-jockey' => 'Tańczący z meteorami',
    'title_anniversary_star-skimmer' => 'Międzyplanetarny tytan',
    'title_anniversary_stellar-flier' => 'Gwiezdny kosmonauta',
    'title_anniversary_starfire-eagle' => 'Orzeł pośród gwiazd',
    'title_anniversary_nebular-navigator' => 'Mistrz nawigacji',
    'title_anniversary_void-stormer' => 'Wicher wszechświata',
    'title_anniversary_cosmic-hotshot' => 'Pan kosmosu',
    'title_anniversary_galactic-ace' => 'Galaktyczny as',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Eksterminator wrogów',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Aby otrzymać to osiągnięcie, przyjmij misję Likwidacja i zestrzel 10 000 statków wrogich graczy w walce PvP.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Pogromca Kubikonów',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Aby otrzymać to osiągnięcie, przyjmij misję Kubikonowe żniwa i zestrzel 3500 Kubikonów.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Tępiciel Uberów',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Aby otrzymać to osiągnięcie, przyjmij misję Mrowie Uberów i zestrzel 250 Uber Protegitów.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Wymiatacz Saboteurów',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Aby zdobyć to osiągnięcie, przyjmij misję Cichy sabotażysta i zestrzel 17 500 Saboteurów.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Zabójca Annihilatorów',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Aby otrzymać to osiągnięcie, przyjmij misję Pieśń zniszczenia i zestrzel 10 500 Annihilatorów.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
