<?php

return [
    'dochat.chat.kickmsg' => 'Zostałeś wyrzucony przez admina %ADMIN!',
    'dochat.chat.banmsg' => 'Zostałeś zbanowany przez admina %ADMIN!',
    'dochat.chat.kickBySystem' => 'Zostałeś wyrzucony przez system!',
    'dochat.chat.roomnameToShort' => 'Nazwa pokoju za krótka!',
    'dochat.chat.banBySystem' => 'Zostałeś zbanowany przez system!',
    'dochat.chat.wrongCommand' => 'To polecenie nie jest znane!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Nie możesz zakładać więcej pokoi!',
    'dochat.chat.kickBySystemBadRoomName' => 'Zostałeś wyrzucony z powodu wybranej nazwy pokoju!',
    'dochat.chat.bannBySystemBadRoomName' => 'Zostałeś zbanowany z powodu wybranej nazwy pokoju!',
    'dochat.chat.wrongArguments' => 'Błędne polecenie. Wpisz proszę /help.',
    'dochat.chat.PrivateRoomNotExist' => 'Ten prywatny pokój nie istnieje.',
    'dochat.chat.PrivateRoomCreated' => 'Pokój o nazwie %ROOM został założony.',
    'dochat.chat.noSupportSlots' => 'Obecnie nie możesz wysłać kolejnych zapytań do pomocy technicznej, bo Twoje dotychczasowe zapytania nie zostały jeszcze opracowane. Poczekaj proszę, aż otrzymasz odpowiedzi na swoje poprzednie zapytania.',
    'dochat.chat.supportMessageAccepted' => 'Twoje zapytanie zostało przesłane do jednego z moderatorów. Pozostałe zapytania: %COUNT',
    'dochat.chat.yourQuestion' => 'Twoje pytanie: ',
    'dochat.chat.adminAnswer' => 'Odpowiedź od admina %ADMIN:',
    'dochat.chat.userWhispers' => '%USER szepcze:',
    'dochat.chat.userIgnoresYou' => 'Użytkownik %USER ignoruje Cię.',
    'dochat.chat.userNowIgnored' => 'Teraz Ty ignorujesz użytkownika %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Nie możesz szeptać do samego siebie.',
    'dochat.chat.cannotIgnoreYourself' => 'Nie możesz ignorować samego siebie.',
    'dochat.chat.youBeingIgnored' => 'Jesteś od teraz ignorowany przez użytkownika %USER.',
    'dochat.chat.noWhisperMessage' => 'Aby szeptać do kogoś, wpisz po prostu /w nazwa użytkownika Twój tekst.',
    'dochat.chat.userNotExistOrOnline' => 'Użytkownik nie istnieje lub nie jest online.',
    'dochat.chat.userOutOfRange' => 'Użytkownik jest wprawdzie online, ale nie znajduje się na Twojej liście przyjaciół.',
    'dochat.chat.noOneIgnored' => 'Obecnie nie ignorujesz nikogo.',
    'dochat.chat.userNotIgnored' => 'Użytkownik %USER nie był jeszcze przez Ciebie ignorowany.',
    'dochat.chat.userNoMoreIgnored' => 'Przestałeś ignorować użytkownika %USER. ',
    'dochat.chat.youNoMoreIgnored' => 'Użytkownik %USER przestał Cię ignorować.',
    'dochat.chat.youWhisper' => 'Szepczesz do użytkownika %USER:',
    'dochat.chat.notRoomOwner' => 'Nie możesz zamknąć tego pokoju, gdyż nie należy on do Ciebie.',
    'dochat.chat.userinfo' => 'Jesteś %USER z sfsUserId %SFSUSERID i dbUserId %DBUSERID. Jesteś połączony z pokojami %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Zaprosiłeś użytkownika %USER.',
    'dochat.chat.roomNotExist' => 'Taki pokój nie istnieje.',
    'dochat.chat.noRoomIds' => 'Do serwera nie zostały przekazane żadne ID pokojów.',
    'dochat.chat.roomIdsWrongFormat' => 'Przekazane ID pokojów mają nieprawidłowy format.',
    'dochat.chat.noRoomsFound' => 'Nie znaleziono żadnych pokoi.',
    'dochat.chat.inviteMessage' => 'Zostałeś zaproszony przez %CREATOR do pokoju %ROOM. ',
    'dochat.chat.inviteMessageAccept' => 'Przyjmij zaproszenie',
    'dochat.chat.inviteErrorNotYourRoom' => 'Nie możesz nikogo zaprosić do tego pokoju, gdyż nie należy on do Ciebie. Przejdź najpierw do swojego pokoju, aby zapraszać użytkowników.',
    'dochat.chat.cannotJoinForeignRooms' => 'Nie możesz wchodzić do prywatnych pokoi, do których nie zostałeś zaproszony.',
    'dochat.chat.userAlreadyInRoom' => '%USER znajduje się już w tym pokoju.',
    'dochat.chat.cannotInviteMods' => 'Nie możesz zapraszać moderatorów.',
    'dochat.chat.inviteErrorUserNotFound' => 'Użytkownik, którego zapraszasz, nie został znaleziony.',
    'dochat.chat.cannotInviteYourself' => 'Nie możesz zaprosić samego siebie.',
    'dochat.chat.reconnect' => 'Połączy ponownie za %SECONDS sekund ...',
    'dochat.chat.connecting' => 'Lączy...',
    'dochat.chat.connected' => 'Połączenie powiodło się.',
    'dochat.chat.noConnection' => 'Brak połączenia z serwerem czatu.',
    'dochat.chat.userEnterRoom' => '%USER wchodzi do pokoju',
    'dochat.chat.userLeaveRoom' => '%USER opuszcza pokój',
    'dochat.chat.connectionLost' => 'Połączenie z serwerem zostało przerwane.',
    'dochat.chat.privateRoomAlreadyExist' => 'Taki pokój już istnieje.',
    'dochat.chat.userInvited' => 'Użytkownik %USER został zaproszony do pokoju %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER odrzucił Twoje zaproszenie.',
    'dochat.chat.inviteRefused' => 'Odrzuciłeś zaproszenie.',
    'dochat.chat.privateRoomDeleted' => 'Pokój %ROOM został usunięty.',
    'dochat.chat.roomsAvailable' => 'Dostępne pokoje:',
    'dochat.chat.room' => 'Pokój',
    'dochat.chat.owner' => 'Właściciel',
    'dochat.chat.userCount' => 'Użytkownicy w pokoju',
    'dochat.chat.roomId' => 'ID pokoju',
    'dochat.chat.userInRoom' => 'Użytkownicy w pokoju:',
    'dochat.chat.emailFound' => 'Zabronione jest publikowanie adresów e-mail.',
    'dochat.chat.support' => 'Pomoc techniczna',
    'dochat.chat.globalChannel' => 'Globalny',
    'dochat.chat.companyChannel' => 'Firma',
    'dochat.chat.spamWarning' => 'Nie życzymy sobie tutaj spamu!',
    'dochat.chat.messageTooLong' => 'Wpisana wiadomość jest za długa!',
    'dochat.chat.fastTyping' => 'Piszesz za szybko!',
    'dochat.chat.noCaps' => 'Pisz proszę małymi literami!',
    'dochat.chat.floodWarning' => 'Flooding jest zabroniony!',
    'dochat.chat.htmlWarning' => 'HTML nie jest dozwolony!',
    'dochat.loginerror.banned' => 'Zostałeś usunięty z rozmowy Możesz się znów zalogować %ENDDATE o %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Zostałeś zbanowany na czas nieokreślony.',
    'dochat.loginerror.minutes' => 'minut(y)',
    'dochat.loginerror.hours' => 'godzin(y)',
    'dochat.loginerror.days' => 'dzień(dni)',
    'dochat.options.textsize' => 'Rozmiar tekstu',
    'dochat.options.smoothanimations' => 'Animacja płynna',
    'dochat.options.joinpartmessages' => 'Informacje w pokoju',
    'dochat.chat.joinRoom' => 'Rozmawiasz teraz w pokoju %ROOM.',
    'dochat.help.create' => 'zakłada pokój',
    'dochat.help.close' => 'zamyka pokój',
    'dochat.help.invite' => 'zaprasza użytkownika do aktualnego pokoju',
    'dochat.help.ignore' => 'ignoruje użytkownika',
    'dochat.help.allow' => 'dopuść do rozmowy ignorowanego użytkownika',
    'dochat.help.users' => 'pokazuje listę wszystkich użytkowników w pokoju',
    'dochat.help.rooms' => 'pokazuje listę wszystkich dostępnych pokoi',
    'dochat.help.whisper' => 'szepnij coś komuś',
    'dochat.chat.wrongVersion' => 'Nie używasz obecnie aktualnej wersji klienta czatu. Wyczyść proszę cache przeglądarki i załaduj grę ponownie.',
    'dochat.chat.administrator' => 'Administrator',
    'dochat.chat.moderatorsInRoom' => 'Moderatorzy w pokoju:',
    'dochat.help.leave' => 'Wyjdź z pokoju',
    'dochat.chat.roomnameTooLong' => 'Nazwa pokoju jest za długa.',
    'dochat.chat.cannotLeaveRaum' => 'Nie możesz wyjść z tego pokoju.',
    'dochat.chat.system' => 'System',
    'dochat.chat.fastReg' => 'Musisz być zarejestrowany, aby móc pisać na czacie.',
    'dochat.chat.ttip_reconnect' => 'Połącz się ponownie z serwerem czatu. Nastąpi wyczyszczenie twojej historii rozmów na czacie!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Przekroczono czas połączenia.',
    'error_rightscheck' => 'Nie masz uprawnień do wykonania tej czynności.',
    'error_couldnotloginwithoutcredentials' => 'Potrzebujesz danych do logowania.',
    'error_couldnotloginwithwrongcredentials' => 'Nieprawidłowe dane.',
    'error_noserver' => 'Brak dostępnego serwera czatu.',
    'error_internalerror' => 'Wystąpił błąd wewnętrzny.',
    'error_parsefailed' => 'Wiadomość nie mogła zostać przetworzona.',
    'error_custom' => 'Wystąpił nieoczekiwany błąd.',
    'reportview_message_info' => 'Wybierz wiadomość, którą chcesz zgłosić:',
    'reportview_label_reason' => 'Powód:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>SPAM to:</u></b><ul><li>zamieszczanie na czacie przypadkowych wiadomości</li><li>wielokrotne zamieszczanie tej samej wiadomości</li></ul><br><br><b><u>SPAM nie jest:</u></b><ul><li>ożywioną dyskusją</li></ul>',
    'reason_bad_name' => 'Niestosowna nazwa gracza lub klanu',
    'reason_bad_name_details' => '<b><u>Niestosowną nazwą gracza lub klanu jest:</u></b><ul><li>jakakolwiek nieprzyzwoita lub obraźliwa nazwa gracza/grupy/klanu</li><br><br></ul><b><u>Niestosowna nazwa gracza lub klanu NIE odnosi się do:</u></b><ul><li>użycia znaków specjalnych, obcych języków oraz grafik ascii</li></ul>',
    'reason_abusive_chat' => 'Niewłaściwe zachowanie na czacie',
    'reason_abusive_chat_details' => '<b><u>Niewłaściwe zachowanie na czacie obejmuje następujące działania:</u></b><ul><li>wykorzystywanie czatu do celów reklamowych; obsceniczne wiadomości; nękanie innych użytkowników; konfrontacje o charakterze rasistowskim, politycznym lub religijnym</li></ul><br><br><b><u>Niewłaściwym zachowaniem na czacie NIE są:</u></b><ul><li>żarty, rozmowy prywatne, spamowanie, sugestie odnośnie czyjegoś zachowania</li></ul>',
    'chat_confirm_report' => 'Czy na pewno chcesz zgłosić użytkownika %USERNAME% z powodu: %REASON%?',
    'chat_confirm_statement' => 'Dziękujemy za informację! Otrzymaliśmy Twoje zgłoszenie. Nasi menadżerowie wkrótce się nim zajmą. Przepraszamy za wszelkie niedogodności.',
    'achat_ban_user' => 'Użytkownik %username% został zablokowany.',
];
