<?php

return [
    'equipment_header_device_selector_ship' => 'Statek',
    'ttip_equipment_tab_ship' => 'Wyświetl swój statek i jego wyposażenie w aktualnie wybranym hangarze.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Wyświetl swojego P.E.T.a i jego wyposażenie w aktualnie wybranym hangarze.',
    'equipment_header_device_selector_drones' => 'Drony',
    'ttip_equipment_tab_drones' => 'Wyświetl swoje drony i ich wyposażenie w aktualnie wybranym hangarze.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Czy na pewno chcesz korzystać z gorszego sprzętu? Elementy będące aktualnie w wyposażeniu są lepsze.',
    'equipment_equipmentarea_label_lasers' => 'Lasery',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Wyrzutnie rakiet',
    'equipment_equipmentarea_label_extras' => 'Dodatki',
    'equipment_equipmentarea_label_generators' => 'Generatory',
    'equipment_equipmentarea_label_gears' => 'Mechanizmy',
    'equipment_equipmentarea_label_aiprotocols' => 'Protokoły AI',
    'equipment_devicedisplay_button_statistics' => 'Statystyki',
    'equipment_devicedisplay_button_newships' => 'Nowe statki',
    'equipment_devicedisplay_button_closenewships' => 'Zamknij Nowe statki',
    'equipment_devicedisplay_footer_button_warpin' => 'Warp',
    'equipment_devicedisplay_footer_button_activate' => 'Aktywuj',
    'equipment_devicedisplay_footer_button_allocate' => 'Umieść',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Zmień nazwę',
    'equipment_inventory_label_inventory' => 'Inwentarz',
    'equipment_inventory_popup.filtering_label_filter' => 'Filtr',
    'equipment_inventory_popup.filtering_label_showall' => 'Pokaż wszystkie',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Amunicja',
    'equipment_inventory_popup.filtering_label_weapons' => 'Broń',
    'equipment_inventory_popup.filtering_label_generators' => 'Generatory',
    'equipment_inventory_popup.filtering_label_extras' => 'Dodatki',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Mechanizmy P.E.T.a',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Protokoły dla P.E.T.a.',
    'equipment_inventory_popup.filtering_label_modules' => 'SBK',
    'equipment_inventory_popup.filtering_label_drones' => 'Drony',
    'equipment_inventory_popup.filtering_label_resources' => 'Surowce',
    'equipment_inventory_popup.filtering_label_item' => 'Specjalne',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Ekstrasy',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Statki i designy',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Nazwa',
    'equipment_inventory_item.tooltip.type' => 'Rodzaj',
    'equipment_inventory_item.tooltip.level' => 'Poziom',
    'equipment_inventory_item.tooltip.description' => 'Opis',
    'equipment_inventory_item.tooltip.quantity' => 'Ilość',
    'equipment_inventory_item.tooltip.capacity' => 'Pojemność',
    'equipment_inventory_item.tooltip.absorption' => 'Pochłanianie',
    'equipment_inventory_item.tooltip.cooldown' => 'Czas odnowienia',
    'equipment_inventory_item.tooltip.durability' => 'Trwałość',
    'equipment_inventory_item.tooltip.damage' => 'Obrażenia',
    'equipment_inventory_item.tooltip.damagebonus' => 'Zwiększenie szkód',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Przejęcie osłony',
    'equipment_inventory_item.tooltip.installedOn' => 'Zainstalowano:',
    'equipment_inventory_item.tooltip.range' => 'Zasięg',
    'equipment_inventory_item.itemcontext.sell' => 'Sprzedaj',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Szybki zakup',
    'equipment_inventory_item.itemcontext.repair' => 'Napraw',
    'equipment_inventory_item.itemcontext.upgrade' => 'Udoskonal',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Poziom: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Szkody: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Anuluj',
    'equipment.input.invalidate.toolong' => 'Nazwa jest zbyt długa.',
    'equipment.input.invalidate.tooshort' => 'Nazwa jest zbyt krótka.',
    'equipment.input.invalidate.wrongchars' => 'Nazwa zawiera niedozwolone znaki.',
    'equipment_popup.addhangar.title' => 'Dodaj hangar',
    'equipment_popup.addhangar.tooltip' => 'Kup dodatkowy hangar.',
    'equipment_popup.addhangar.message' => 'Hangar umożliwia przechowywanie statków i szybkie przełączanie pomiędzy nimi za pomocą aktywacji lub szybkiego przejścia do innego hangaru. Czy chcesz kupić hangar za %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Cen tego elementu zmieniła się. Czy wciąż chcesz kupić hangar za %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'Hangar umożliwia przechowywanie statków i szybkie przełączanie pomiędzy nimi za pomocą aktywacji lub szybkiego przejścia do innego hangaru. Niestety nie posiadasz środków na jego zakup (%hangar_price%).',
    'equipment_popup.addhangar.confirm.buy' => 'Kup',
    'msg_addhangar_success' => 'Zakupiono hangar.',
    'equipment_popup.allocateship.title' => 'Umieść statek',
    'equipment_popup.allocateship.tooltip' => 'Użyj przycisku „Umieść”, aby umieścić ten statek w aktualnie wybranym hangarze.',
    'equipment_popup.allocateship.message' => 'Umieść nowy statek w aktualnie wybranym hangarze. Uwaga! Każdy statek znajdujący się w tym momencie w hangarze zostanie automatycznie sprzedany!',
    'equipment_popup.allocateship.confirm.allocate' => 'Umieść',
    'equipment_popup.clearconfig.title' => 'Wyczyść konfigurację',
    'equipment_popup.clearconfig.tooltip' => 'Usuwa bieżącą konfigurację.',
    'equipment_popup.clearconfig.message' => 'Uwaga! Zamierzasz usunąć bieżącą konfigurację statku. Czy na pewno chcesz kontynuować?',
    'equipment_popup.clearconfig.confirm.delete' => 'Usuń',
    'equipment_popup.renamehangar.title' => 'Zmień nazwę hangaru',
    'equipment_popup.renamehangar.message' => 'Zmień nazwę hangaru (funkcja jest dostępna wyłącznie dla graczy o statusie Premium).',
    'equipment_popup.renamepet.title' => 'Zmień nazwę P.E.T.a',
    'equipment_popup.renamepet.message' => 'Za %pet_rename_price% możesz zmienić nazwę swojego P.E.T.a.',
    'equipment_popup.itemupgrade.title' => 'Udoskonal',
    'equipment_popup.itemupgrade.upgrade.message' => 'Ulepsz do poziomu %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Szansa powodzenia:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Całk. koszt:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Udoskonal',
    'equipment_popup.itemupgrade.failure.title' => 'PORAŻKA',
    'equipment_popup.itemupgrade.failure.message' => 'Próba ulepszenia nie powiodła się.',
    'equipment_popup.itemupgrade.success.title' => 'SUKCES',
    'equipment_popup.itemupgrade.success.message' => 'Ulepszono do poziomu %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Podnieś wartość zwiększenia szkód do %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Podnieś wartość bonusu osłony do %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Podnieś wartość bonusu trwałości do %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Podnieś wartość bonusu powielacza do %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Podnieś wartość bonusu naprawy do %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Zwiększ czas trwania bonusu deflektora do %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Podniesiono wartość zwiększenia szkód do %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Podniesiono wartość bonusu osłony do %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Podniesiono wartość bonusu trwałości do %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Podniesiono wartość bonusu powielacza do %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Podniesiono wartość bonusu naprawy do %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Zwiększono czas trwania bonusu deflektora do %amount%.',
    'equipment_popup.repair.title' => 'Napraw',
    'equipment_popup.repair.message.drone.price' => 'Chcesz naprawić tego drona za %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Jego poziom spadnie z %level.from% do %level.to%.',
    'equipment_popup.repair.message.ship' => 'Napraw swój statek za %price% %currency% i przygotuj się do kolejnej rundy!',
    'equipment_popup.repair.message.item' => 'Chcesz naprawić wybrany element za %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Napraw',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Sprzedaj',
    'equipment_popup.sell.message.stackable' => 'Ile chcesz sprzedać?',
    'equipment_popup.sell.message.unstackable' => 'Czy na pewno chcesz sprzedać ten element za %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Ilość',
    'equipment_popup.sell.item.sell' => 'Sprzedaj za',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Sprzedaj',
    'equipment_popup.hangarchange.title' => 'Aktywuj hangar',
    'equipment_popup.hangarchange.message' => 'Koszt przełączenia na wybrany statek i przejścia do jego aktualnej pozycji w wybranym hangarze wynosi %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Szybkie przemieszczenie',
    'equipment_popup.shipwarp.message' => 'Przemieść błyskawicznie statek z wybranego hangaru do twojej aktualnej pozycji i przełącz na niego za %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Aktywacja tego hangaru jest darmowa, ponieważ znajdujesz się na stacji korporacji.',
    'equipment_popup.buypetslot.title' => 'Kup slot dla P.E.T.a',
    'equipment_popup.buypetslot.message' => 'Czy na pewno chcesz kupić slot dla P.E.T.a za %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Kup',
    'equipment_device_statistic_label_no_pet' => 'Nie posiadasz P.E.T.a.',
    'equipment_device_statistic_label_no_drones' => 'Obecnie nie posiadasz dronów.',
    'equipment_device_statistic_hull' => 'Poszycie',
    'equipment_device_statistic_nanohull' => 'Nanoposzycie',
    'equipment_device_statistic_laser_dmg' => 'Szkody od laserów',
    'equipment_device_statistic_speed' => 'Prędkość',
    'equipment_device_statistic_shield_capacity' => 'Pojemność osłony',
    'equipment_device_statistic_shield_hull' => 'Podział osłony poszycia',
    'equipment_device_statistic_pet_name' => 'Nazwa',
    'equipment_device_statistic_pet_fuel' => 'Paliwo',
    'equipment_device_statistic_pet_lvl' => 'Poziom',
    'equipment_device_statistic_pet_xp' => 'PD P.E.T.a',
    'equipment_device_statistic_pet_hp' => 'Zdrowie',
    'equipment_device_statistic_pet_laserdmg' => 'Szkody od laserów',
    'equipment_device_statistic_pet_shield_capacity' => 'Pojemność osłony',
    'equipment_device_statistic_pet_damage_distribution' => 'Podział osłony poszycia',
    'equipment_device_statistic_drone_lvl' => 'Poziom',
    'equipment_device_statistic_drone_damage' => 'Odniesione szkody',
    'equipment_device_statistic_drone_buff' => 'Bonus szkód / osłony',
    'equipment_device_statistic_drone_xp' => 'Dron: PD',
    'equipment_device_statistic_drone_next_lvl_xp' => 'PD do nast. poziomu',
    'msg_sastarted' => 'Aktywacja nowego statku',
    'equipment_popup.error.title' => 'Błąd',
    'NO_SUCH_SHIP' => 'Nie udało się znaleźć poszukiwanego statku.',
    'NO_SUCH_HANGAR' => 'Nie udało się znaleźć poszukiwanego hangaru.',
    'USER_HAS_NO_PET' => 'Nie posiadasz P.E.T.a.',
    'INCORRECT_PRICE' => 'BŁĄD!!!\nNIEPRAWIDŁOWA CENA.',
    'NOT_ENOUGH_MONEY' => 'BŁĄD!!!\nNIE MASZ TYLE PIENIĘDZY.',
    'INCORRECT_SLOT_INDEX' => 'BŁĄD!!!\nNIEPRAWIDŁOWY INDEKS SLOTU.',
    'NO_SUCH_DRONE' => 'Nie udało się odnaleźć poszukiwanego drona.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'BŁĄD!!!\nNIEWŁAŚCIWY IDENTYFIKATOR LUB NIEPRAWIDŁOWA KONFIGURACJA STATKU.',
    'TOO_MANY_HANGARS' => 'BŁĄD!!!\nZBYT DUŻO HANGARÓW.',
    'NOT_PREMIUM_USER' => 'BŁĄD!!!\nGRACZ NIE MA STATUSU PREMIUM.',
    'INVALID_NAME' => 'BŁĄD!!!\nNIEPRAWIDŁOWA NAZWA.',
    'NO_SUCH_DESIGN' => 'Nie udało się odnaleźć poszukiwanego designu.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'BŁĄD!!!\nNIEKTÓRE ELEMENTY NIE ZNALAZŁY SIĘ W WYPOSAŻENIU.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
