<?php

return [
    'thousands_separator' => ' ',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Trwałość:',
    'label_tab_ship' => 'STATEK KOSMICZNY',
    'label_tab_drones' => 'DRONY',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'PRZERWIJ',
    'label_button_generic_maximum_amount' => 'MAKSIMUM',
    'label_button_split_confirm' => 'PODZIEL',
    'label_button_sell' => 'SPRZEDAJ',
    'label_button_sell_confirm' => 'SPRZEDAJ',
    'label_button_quick_buy' => 'SZYBKI ZAKUP',
    'label_button_repair' => 'NAPRAW',
    'label_button_buy_confirm' => 'KUP',
    'label_button_clear_config_confirm' => 'Usuń',
    'label_ui_configuration' => 'KONFIGURACJA',
    'label_ui_inventory' => 'INWENTARZ',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKIETY',
    'label_slotset_extras' => 'DODATKI',
    'label_slotset_protocols' => 'PROTOKOŁY',
    'label_slotset_gears' => 'MECHANIZMY',
    'label_slotset_generators' => 'GENERATORY',
    'label_slotset_visual' => 'MODYFIKACJA',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'WYRZUTNIA RAKIET',
    'label_button_edit_name' => 'ZMIEŃ NAZWĘ',
    'label_button_use_confirm' => 'POTWIERDŹ',
    'label_button_edit_name_confirm' => 'POTWIERDŹ',
    'label_button_use' => 'UŻYJ',
    'label_empty_drone_tab' => 'Nie posiadasz żadnych dronów! Możesz je kupić w sklepie.',
    'label_empty_pet_tab' => 'Nie posiadasz żadnego P.E.T.a! Możesz go kupić w sklepie.',
    'label_button_select_ship' => 'Wybierz',
    'label_drone_info_level' => 'Poziom: %VALUE%',
    'label_drone_info_effect' => 'Efekt: %VALUE%',
    'label_drone_info_damage' => 'Szkody: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Poziom ulepszenia',
    'label_drone_info_damage_level' => 'Szkody: %VALUE%',
    'label_drone_info_shield_level' => 'Osłona: %VALUE%',
    'label_button_quick_buy_confirm' => 'Kup',
    'label_button_upgrade' => 'ULEPSZ',
    'label_button_sell_ship_confirm' => 'SPRZEDAJ',
    'label_button_restart' => 'Restart',
    'label_dronedesign_desc_visual' => 'Ten slot umożliwia użycie wyłącznie użycie wizualnego designu drona.',
    'label_dronedesign_desc_stats' => 'Ten slot umożliwia użycie wyłącznie funkcjonalnego designu drona.',
    'tooltip_petdesign_visual_slot' => 'W tym slocie można umieścić design wizualny P.E.T.a.',
    'tooltip_petdesign_stats_slot' => 'W tym slocie można umieścić design funkcjonalny P.E.T.a.',
    'tooltip_button_repair' => 'Naprawia wybrany przedmiot.',
    'tooltip_button_buy_confirm' => 'Kupuje przedmiot w wybranej ilości.',
    'tooltip_button_clear_config_confirm' => 'Potwierdź usunięcie.',
    'tooltip_button_clear_config' => 'Usuwa bieżącą konfigurację',
    'tooltip_ui_inventory' => 'Zarządzaj tutaj swoim inwentarzem.',
    'tooltip_tab_ship' => 'Wyposażenie statku',
    'tooltip_tab_drones' => 'Wyposażenie dronów',
    'tooltip_tab_pet' => 'Wyposażenie P.E.T.a',
    'tooltip_button_generic_abort' => 'Przerwij',
    'tooltip_button_generic_maximum_amount' => 'Wybiera maksymalną ilość.',
    'tooltip_button_split_confirm' => 'Dzieli sztapel na wybrane wielkości.',
    'tooltip_button_sell' => 'Sprzedaje wybrany przedmiot.',
    'tooltip_button_sell_confirm' => 'Sprzedaje wybraną ilość.',
    'tooltip_button_quick_buy' => 'Dokupuje wybrany przedmiot.',
    'tooltip_item_expires' => 'Pozostała trwałość:',
    'tooltip_button_use_confirm' => 'Potwierdza Twój wybór.',
    'tooltip_button_edit_name' => 'Wybierz nową nazwę dla swojego P.E.T.a!',
    'tooltip_button_edit_name_confirm' => 'Potwierdza wybraną nazwę.',
    'tooltip_button_use' => 'Korzysta z wybranego przedmiotu.',
    'tooltip_ship_design_menu' => 'Wybierz design statku.',
    'tooltip_configuration' => 'Wybierz konfigurację.',
    'tooltip_filter_menu' => 'Przeszukuje Twój inwentarz według wybranego parametru.',
    'tooltip_filter_hangar_menu' => 'Filtruje Twój inwentarz w poszukiwaniu wybranej hali w hangarze.',
    'tooltip_button_open_inventory' => 'Kliknij tutaj, aby zmaksymalizować inwentarz.',
    'tooltip_button_close_inventory' => 'Kliknij tutaj, aby zminimalizować inwentarz.',
    'tooltip_expand_collapse_button' => 'Rozłóż/złóż dział z wyposażeniem.',
    'tooltip_pet_locked_slot' => 'Kliknij slot, aby go odblokować.',
    'tooltip_pet_rename_button' => 'Zmień nazwę swojego P.E.T.a.',
    'tooltip_button_sell_ship_confirm' => 'Potwierdza sprzedaż',
    'inventory_item_details_field_name' => 'Nazwa: %VALUE%',
    'inventory_item_details_field_type' => 'Typ: %VALUE%',
    'inventory_item_details_field_value' => 'Wartość: %VALUE%',
    'inventory_item_details_field_charge' => 'Ładunek: %VALUE%',
    'inventory_item_details_field_description' => 'Opis: %VALUE%',
    'inventory_item_details_field_durability' => 'Trwałość: %VALUE%',
    'inventory_item_details_none_selected' => 'Nie wybrano przedmiotu.',
    'inventory_item_details_field_damage' => 'Poziom szkód: %VALUE%',
    'inventory_item_details_field_shield' => 'Poziom osłony: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Poziom ulepszenia: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Obecne hitpoints: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Maks. hitpoints: %VALUE%',
    'inventory_item_details_field_installed' => 'Zainstalowany: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Przenieś system',
    'popup_import_config_description' => 'Przenieś konfigurację i wyposażenie statku do innej jednostki mającej tę samą liczbę slotów!',
    'popup_sell_title' => 'SPRZEDAJ',
    'popup_sell_credits' => 'Kredyty',
    'popup_split_title' => 'PODZIEL SZTAPEL',
    'popup_split_description' => 'Wybierz tutaj, ile przedmiotów chcesz przesunąć do wybranego slota.',
    'popup_quick_buy_title' => 'SZYBKI ZAKUP',
    'popup_quick_buy_description' => 'Wybierz tutaj, ile przedmiotów chcesz dokupić.',
    'popup_title_buy_extra_pet_slot' => 'KUP DODATKOWY SLOT',
    'popup_description_buy_extra_pet_slot' => 'Chcesz kupić dodatkowy slot dla P.E.T.a?',
    'popup_clear_config_title' => 'Usuń konfigurację',
    'popup_clear_config_description' => 'Ostrzeżenie! Ta czynność spowoduje usunięcie aktualnej konfiguracji statku. Chcesz naprawdę wykonać tę czynność?',
    'popup_rocket_auto_buy_cpu_description' => 'Wybierz typ rakiet, które chcesz dokupić.',
    'popup_edit_name_title' => 'Nazwy P.E.T.a',
    'popup_edit_name_description' => 'Wybierz nazwę dla swojego P.E.T.a. Imię to nie może naruszać zasad opisanych w OWH.',
    'popup_repair_module_description' => 'Napraw wybrany moduł.',
    'popup_sell_description' => 'Ile chcesz sprzedać?',
    'popup_ammo_auto_buy_cpu_title' => 'ASYSTENT ZAKUPU AMUNICJI',
    'popup_ammo_auto_buy_cpu_description' => 'Wybierz typ amunicji, którą chcesz dokupić.',
    'popup_rocket_auto_buy_cpu_title' => 'ASYSTENT ZAKUPU RAKIET',
    'popup_repair_title' => 'NAPRAW',
    'popup_repair_description' => 'Napraw wybrany przedmiot.',
    'popup_repair_drone' => 'Napraw tego drona za %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Napraw drona używając kuponu,',
    'popup_repair_drone_addendum' => 'przy czym poziom spada z %PREVIOUS_LEVEL% na %LEVEL%.',
    'popup_repair_module' => 'Chcesz naprawić moduł %NAME% za %AMOUNT% kredytów?',
    'popup_buy_pet_slot_title' => 'Kup slot dla P.E.T.a',
    'popup_buy_pet_slot_description' => 'Kup slot dla P.E.T.a za %AMOUNT% uridium.',
    'popup_sell_ship_title' => 'SPRZEDAJ STATEK',
    'popup_sell_ship_description' => 'Chcesz naprawdę sprzedać swój statek (%SHIP_NAME%) za cenę %PRICE%?',
    'popup_unspecific_error_description' => 'Wystąpił nieznany błąd. Kliknij <i>Restart</i>, aby uruchomić ponownie hangar.',
    'pricetag_credits' => '%VALUE% kr.',
    'pricetag_credits_compact' => '%VALUE% kr.',
    'pricetag_uridium' => '%VALUE% URI',
    'pricetag_uridium_compact' => '%VALUE% URI',
    'combobox_all_hangars_name' => 'Wsz. hale hangaru',
    'combobox_hangar_name' => 'Hala w hangarze %HANGARSLOTID%',
    'error_one_item_type' => 'W każdej konfiguracji, możesz użyć przedmiot tego typu tylko jeden raz.',
    'error_no_free_slot' => 'Brak dostępnego slotu.',
    'context_buy_ammo_caption' => 'Kupuje automatycznie amunicję typu [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Kupuje automatycznie rakiety typu [ %TYPE% ]',
    'overlay_message_loading' => 'ŁADOWANIE...',
    'overlay_message_error' => 'BŁĄD!',
    'filter_user' => 'Użytkownik',
    'filter_generators' => 'Generatory',
    'filter_ammunition' => 'Amunicja',
    'filter_extras' => 'Dodatki',
    'filter_weapons' => 'Broń',
    'filter_resources' => 'Surowce',
    'filter_modules' => 'Moduły',
    'filter_drone_designs' => 'Designy dronów',
    'filter_drone_related' => 'Wszystko dla dronów',
    'filter_pet_related' => 'Wszystko dla P.E.T.a',
    'label_shipselector_item_renderer_ship_owned' => 'POSIADANE',
    'label_shipselector_item_renderer_ship_not_owned' => 'NIEPOSIADANE',
    'label_shipselector_item_renderer_ship_active' => 'AKTYWNE',
    'label_shipselector_item_renderer_ship_available' => 'DOSTĘPNE',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'POWRÓT',
    'label_button_manage_equipment_name' => 'ZARZĄDZAJ',
    'label_button_buy_ship_name' => 'KUP',
    'label_button_activate_ship_name' => 'AKTYWUJ',
    'label_active_ship' => 'AKTYWNY',
    'label_button_import_load_out' => 'Przenieś system',
    'label_button_import' => 'Przenieś',
];
