<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Levetid: %VALUE%',
    'label_tab_ship' => 'ROMSKIP',
    'label_tab_drones' => 'DRONER',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'AVBRYT',
    'label_button_generic_maximum_amount' => 'MAKSIMUM',
    'label_button_split_confirm' => 'DELE',
    'label_button_sell' => 'SELG',
    'label_button_sell_confirm' => 'SELG',
    'label_button_quick_buy' => 'KJØP NÅ',
    'label_button_repair' => 'REPARER',
    'label_button_buy_confirm' => 'KJØP',
    'label_button_clear_config_confirm' => 'Slett',
    'label_ui_configuration' => 'KONFIGURASJON',
    'label_ui_inventory' => 'INVENTAR',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKETTER',
    'label_slotset_extras' => 'EKSTRA',
    'label_slotset_protocols' => 'PROTOKOLLER',
    'label_slotset_gears' => 'UTSTYR',
    'label_slotset_generators' => 'MOTORE',
    'label_slotset_visual' => 'EGENDEFINERT',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'RAKETT UTSKYTER',
    'label_button_edit_name' => 'NYTT NAVN',
    'label_button_use_confirm' => 'BEKREFT',
    'label_button_edit_name_confirm' => 'BEKREFT',
    'label_button_use' => 'BRUK',
    'label_empty_drone_tab' => 'Du har ingen droner! Du kan kjøpe flere droner i shop.',
    'label_empty_pet_tab' => 'Du har ingen P.E.T.! Du kan kjøpe en i shop.',
    'label_button_select_ship' => 'Velg',
    'label_drone_info_level' => 'Nivå: %VALUE%',
    'label_drone_info_effect' => 'Effekt: %VALUE%',
    'label_drone_info_damage' => 'Skade: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Oppgradering nivå',
    'label_drone_info_damage_level' => 'Skade: %VALUE%',
    'label_drone_info_shield_level' => 'Skjold: %VALUE%',
    'label_button_quick_buy_confirm' => 'Kjøp',
    'label_button_upgrade' => 'OPPGRADER',
    'label_button_sell_ship_confirm' => 'SELG',
    'label_button_restart' => 'Omstart.',
    'label_dronedesign_desc_visual' => 'Du kan utruste de visuelle dronedesignene i dette sporet.',
    'label_dronedesign_desc_stats' => 'Du kan utruste dronedesign med verdier i dette sporet.',
    'tooltip_petdesign_visual_slot' => 'I dette sporet kan du utruste kosmetiske P.E.T.-design.',
    'tooltip_petdesign_stats_slot' => 'I dette sporet kan du utruste P.E.T.-design med verdier.',
    'tooltip_button_repair' => 'Reparerer valgte enhet',
    'tooltip_button_buy_confirm' => 'Kjøper spesifisert enhetsmengde',
    'tooltip_button_clear_config_confirm' => 'Vennligst bekreft for å slette.',
    'tooltip_button_clear_config' => 'Sletter den nåværende konfigurasjon',
    'tooltip_ui_inventory' => 'Administrer din beholdning her.',
    'tooltip_tab_ship' => 'Skipsutstyr',
    'tooltip_tab_drones' => 'Drone utstyr',
    'tooltip_tab_pet' => 'P.E.T. utstyr',
    'tooltip_button_generic_abort' => 'Avbryt',
    'tooltip_button_generic_maximum_amount' => 'Kjøper inn maksimum mulige mengde.',
    'tooltip_button_split_confirm' => 'Deler stakken inn i ønskede størrelser',
    'tooltip_button_sell' => 'Selg valgte enheter',
    'tooltip_button_sell_confirm' => 'Selg valgte mengde',
    'tooltip_button_quick_buy' => 'Kjøper valgte enhet',
    'tooltip_item_expires' => 'Gjenstående levetid: %VALUE%',
    'tooltip_button_use_confirm' => 'Bekrefter dine valg.',
    'tooltip_button_edit_name' => 'Gi ditt P.E.T. et nytt navn.',
    'tooltip_button_edit_name_confirm' => 'Bekreft det valgte navn.',
    'tooltip_button_use' => 'Bruk den valgte enhet.',
    'tooltip_ship_design_menu' => 'Velg et skipsdesign.',
    'tooltip_configuration' => 'Vel en innstilling.',
    'tooltip_filter_menu' => 'Filtrer dine inventarer basert på dine valg.',
    'tooltip_filter_hangar_menu' => 'Filtrerer inventaret ditt til utvalgt hangarhall.',
    'tooltip_button_open_inventory' => 'Klikk her for å maksimere ditt inventar.',
    'tooltip_button_close_inventory' => 'Klikk her for å minimere ditt inventar.',
    'tooltip_expand_collapse_button' => 'Utvid/lukk utstyr skjermen.',
    'tooltip_pet_locked_slot' => 'Klikk på et spor for å frigjøre den.',
    'tooltip_pet_rename_button' => 'Gi nytt navn til din P.E.T.',
    'tooltip_button_sell_ship_confirm' => 'Bekreft salg',
    'inventory_item_details_field_name' => 'Navn: %VALUE%',
    'inventory_item_details_field_type' => 'Type: %VALUE%',
    'inventory_item_details_field_value' => 'Verdi: %VALUE%',
    'inventory_item_details_field_charge' => 'Lader: %VALUE%',
    'inventory_item_details_field_description' => 'Beskrivelse: %VALUE%',
    'inventory_item_details_field_durability' => 'Levetid: %VALUE%',
    'inventory_item_details_none_selected' => 'Ingen enheter valgt.',
    'inventory_item_details_field_damage' => 'Skadenivå: %VALUE%',
    'inventory_item_details_field_shield' => 'Skjoldnivå: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Oppgraderingsnivå: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Aktuelle helsepoeng: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Maks. helsepoeng: %VALUE%',
    'inventory_item_details_field_installed' => 'Installert: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'Et brev for bokstavpuslespillet. Hvis ordet fullføres, vil du motta en kapsel du kan konvertere til et lotterilodd.',
    'popup_import_config_title' => 'Overføringssystem',
    'popup_import_config_description' => 'Overfører skipets konfigurasjon og utrustning til et annet skip med tilsvarende antall spor!',
    'popup_sell_title' => 'SELG',
    'popup_sell_credits' => 'Kreditter',
    'popup_split_title' => 'DEL STAKKEN',
    'popup_split_description' => 'Velg hvor mange enheter du ønsker å flytte til det valgte spor.',
    'popup_quick_buy_title' => 'KJØP NÅ',
    'popup_quick_buy_description' => 'Velg hvor mange enheter du ønsker å kjøpe for oppfylling.',
    'popup_title_buy_extra_pet_slot' => 'KJØP EKSTRA SPOR',
    'popup_description_buy_extra_pet_slot' => 'Ønsker du å kjøpe et ekstra spor for din P.E.T.?',
    'popup_clear_config_title' => 'Slett konfigurasjon',
    'popup_clear_config_description' => 'Advarsel! Du er på vei til å slette den nåværende konfigurasjon til skipet ditt. Vil du virkelig gjennomføre dette?',
    'popup_rocket_auto_buy_cpu_description' => 'Velg rakett typen som du ønsker å kjøpe.',
    'popup_edit_name_title' => 'P.E.T. navn',
    'popup_edit_name_description' => 'Velg et navn til din P.E.T. Sørg for at navnet ikke er i strid med Bigpoints betingelser.',
    'popup_repair_module_description' => 'Reparer valgt modul.',
    'popup_sell_description' => 'Hvor mange ønsker du å selge?',
    'popup_ammo_auto_buy_cpu_title' => 'KULE INNKJØPER ASSISTENT',
    'popup_ammo_auto_buy_cpu_description' => 'Velg ammunisjonstype du ønsker å kjøpe.',
    'popup_rocket_auto_buy_cpu_title' => 'RAKETT INNKJØPER ASSISTENT',
    'popup_repair_title' => 'REPARER',
    'popup_repair_description' => 'Reparerer valgte enhet.',
    'popup_repair_drone' => 'Reparer denne dronen for %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Reparer denne dronen med Reparasjonskreditt.',
    'popup_repair_drone_addendum' => 'Dette vil redusere nivået fra nivå %PREVIOUS_LEVEL% til nivå %LEVEL%.',
    'popup_repair_module' => 'Vil du virkelig reparere modulen %NAME% for %AMOUNT% kreditter?',
    'popup_buy_pet_slot_title' => 'Kjøp et P.E.T.-spor',
    'popup_buy_pet_slot_description' => 'Kjøp et P.E.T.-spor for %AMOUNT% uridium.',
    'popup_sell_ship_title' => 'SELG SKIP',
    'popup_sell_ship_description' => 'Vil du virkelig selge (%SHIP_NAME%) for %PRICE%?',
    'popup_unspecific_error_description' => 'En ukjent feil har oppstått. Klikk på <i>omstart</i>, for å starte utrustningsklienten på nytt.',
    'pricetag_credits' => '%VALUE% kreditt(er)',
    'pricetag_credits_compact' => '%VALUE% K.',
    'pricetag_uridium' => '%VALUE% uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Alle hangarhaller',
    'combobox_hangar_name' => 'Hangarhall %HANGARSLOTID%',
    'error_one_item_type' => 'Kun en av disse enhetene er tillat per konfigurasjon.',
    'error_no_free_slot' => 'Ingen ledige spor tilgjengelig.',
    'context_buy_ammo_caption' => 'Kjøper automatisk [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Kjøper automatisk [ %TYPE% ]',
    'overlay_message_loading' => 'LASTER ...',
    'overlay_message_error' => 'ERROR!',
    'filter_user' => 'Bruker',
    'filter_generators' => 'Motorer',
    'filter_ammunition' => 'Ammunisjon',
    'filter_extras' => 'Ekstra',
    'filter_weapons' => 'Våpen',
    'filter_resources' => 'Råmaterialer',
    'filter_modules' => 'Moduler',
    'filter_drone_designs' => 'Dronedesign',
    'filter_drone_related' => 'Alt om dronene',
    'filter_pet_related' => 'Alt til P.E.T',
    'label_shipselector_item_renderer_ship_owned' => 'EIER',
    'label_shipselector_item_renderer_ship_not_owned' => 'EIER IKKE',
    'label_shipselector_item_renderer_ship_active' => 'AKTIV',
    'label_shipselector_item_renderer_ship_available' => 'TILGJENGELIG',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'TILBAKE',
    'label_button_manage_equipment_name' => 'BEHANDLE',
    'label_button_buy_ship_name' => 'KJØP',
    'label_button_activate_ship_name' => 'AKTIVER',
    'label_active_ship' => 'AKTIV',
    'label_button_import_load_out' => 'Overføringssystem',
    'label_button_import' => 'Overfør',
];
