<?php

return [
    'equipment_header_device_selector_ship' => 'Skip',
    'ttip_equipment_tab_ship' => 'Vis skip og utrustninger for valgte hangar.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Vis P.E.T. og utrustning for valgte hangar.',
    'equipment_header_device_selector_drones' => 'Droner',
    'ttip_equipment_tab_drones' => 'Vis droner og utrustning for valgte hangar.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Vil du virkelig nedruste? De utrustede gjenstandene er bedre.',
    'equipment_equipmentarea_label_lasers' => 'Lasere',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Rakettutskytere',
    'equipment_equipmentarea_label_extras' => 'Ekstra',
    'equipment_equipmentarea_label_generators' => 'Generatorer',
    'equipment_equipmentarea_label_gears' => 'Utstyr',
    'equipment_equipmentarea_label_aiprotocols' => 'AI-protokoller',
    'equipment_devicedisplay_button_statistics' => 'Statistikk',
    'equipment_devicedisplay_button_newships' => 'Nye skip',
    'equipment_devicedisplay_button_closenewships' => 'Lukk nye skip',
    'equipment_devicedisplay_footer_button_warpin' => 'Varp',
    'equipment_devicedisplay_footer_button_activate' => 'Aktiver',
    'equipment_devicedisplay_footer_button_allocate' => 'Tildel',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Omdøp',
    'equipment_inventory_label_inventory' => 'Inventar',
    'equipment_inventory_popup.filtering_label_filter' => 'Filter',
    'equipment_inventory_popup.filtering_label_showall' => 'Vis alle',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Ammunisjon',
    'equipment_inventory_popup.filtering_label_weapons' => 'Våpen',
    'equipment_inventory_popup.filtering_label_generators' => 'Generatorer',
    'equipment_inventory_popup.filtering_label_extras' => 'Ekstra',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T.-utstyr',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T.-protokoller',
    'equipment_inventory_popup.filtering_label_modules' => 'KKS',
    'equipment_inventory_popup.filtering_label_drones' => 'Droner',
    'equipment_inventory_popup.filtering_label_resources' => 'Råstoffer',
    'equipment_inventory_popup.filtering_label_item' => 'Spesial',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Boostere',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Skip og design',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Navn',
    'equipment_inventory_item.tooltip.type' => 'Type',
    'equipment_inventory_item.tooltip.level' => 'Nivå',
    'equipment_inventory_item.tooltip.description' => 'Beskrivelse',
    'equipment_inventory_item.tooltip.quantity' => 'Kvantitet',
    'equipment_inventory_item.tooltip.capacity' => 'Kapasitet',
    'equipment_inventory_item.tooltip.absorption' => 'Motstand',
    'equipment_inventory_item.tooltip.cooldown' => 'Nedkjøling',
    'equipment_inventory_item.tooltip.durability' => 'Holdbarhet',
    'equipment_inventory_item.tooltip.damage' => 'Skade',
    'equipment_inventory_item.tooltip.damagebonus' => 'Skadebonus',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Skjoldstål',
    'equipment_inventory_item.tooltip.installedOn' => 'Installert på',
    'equipment_inventory_item.tooltip.range' => 'Rekkevidde',
    'equipment_inventory_item.itemcontext.sell' => 'Selg',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Hurtigkjøp',
    'equipment_inventory_item.itemcontext.repair' => 'Reparer',
    'equipment_inventory_item.itemcontext.upgrade' => 'Oppgradering',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Nivå: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Skade: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Avbryt',
    'equipment.input.invalidate.toolong' => 'For langt navn.',
    'equipment.input.invalidate.tooshort' => 'For kort navn.',
    'equipment.input.invalidate.wrongchars' => 'Inneholder ugyldige tegn.',
    'equipment_popup.addhangar.title' => 'Legg til hangar',
    'equipment_popup.addhangar.tooltip' => 'Kjøp en ekstra hangar.',
    'equipment_popup.addhangar.message' => 'En hangar lar deg lagre skip og gjør det enkelt å bytte mellom dem ved å aktivere eller varpe frem en annen hangar. Vil du kjøpe en hangar for %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Prisen for denne gjenstanden har visst endret seg. Vil du fremdeles kjøpe en hangar for %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'En hangar lar deg lagre skip og gjør det enkelt å bytte mellom dem ved å aktivere eller varpe frem en annen hangar. Du har dessverre ikke summen på %hangar_price% som hangaren koster.',
    'equipment_popup.addhangar.confirm.buy' => 'Kjøp',
    'msg_addhangar_success' => 'Hangar kjøpt suksessfullt.',
    'equipment_popup.allocateship.title' => 'Tildel skip',
    'equipment_popup.allocateship.tooltip' => 'Bruk knappen Tildel for å tildele dette skipet til valgte hangar.',
    'equipment_popup.allocateship.message' => 'Tildel et nytt skip til valgte hangar. Advarsel! Skip som allerede okkuperer denne hangaren selges automatisk!',
    'equipment_popup.allocateship.confirm.allocate' => 'Tildel',
    'equipment_popup.clearconfig.title' => 'Tøm konfigurasjon',
    'equipment_popup.clearconfig.tooltip' => 'Sletter aktuelle konfigurasjoner.',
    'equipment_popup.clearconfig.message' => 'Advarsel! Du er på vei til å slette den aktuelle konfigurasjonen for skipet ditt. Vil du virkelig fortsette?',
    'equipment_popup.clearconfig.confirm.delete' => 'Slett',
    'equipment_popup.renamehangar.title' => 'Omdøp hangar',
    'equipment_popup.renamehangar.message' => 'Endre navnet på hangaren når som helst. (Denne funksjonen er kun tilgjengelig med aktiv premium-abonnement.)',
    'equipment_popup.renamepet.title' => 'Omdøp P.E.T.',
    'equipment_popup.renamepet.message' => 'Du kan gi din P.E.T. nytt navn for %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Oppgradering',
    'equipment_popup.itemupgrade.upgrade.message' => 'Oppgrader til nivå %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Suksessjanse:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Totale kostnader:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Oppgradering',
    'equipment_popup.itemupgrade.failure.title' => 'FEILET',
    'equipment_popup.itemupgrade.failure.message' => 'Oppgraderingsforsøk feilet.',
    'equipment_popup.itemupgrade.success.title' => 'SUKSESS',
    'equipment_popup.itemupgrade.success.message' => 'Oppgradert til nivå %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Oppgrader skadebonus til %amount% %.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Oppgrader skjoldbonus til %amount% %.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Oppgrader holdbarhet-bonus til %amount% %.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Oppgrader booster-bonus til %amount% %.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Oppgrader reparasjonsbonus til %amount% %.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Oppgrader deflektors skjold-bonus til %amount% %.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Oppgradert skadebonus til %amount% %.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Oppgradert skjoldbonus til %amount% %.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Oppgradert holdbarhet-bonus til %amount% %.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Oppgradert booster-bonus til %amount% %.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Oppgradert reparasjonsbonus til %amount% %.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Oppgradert deflektors skjoldbonus til %amount% %.',
    'equipment_popup.repair.title' => 'Reparer',
    'equipment_popup.repair.message.drone.price' => 'Reparer denne dronen for %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Nivået vil droppe fra nivå %level.from% til nivå %level.to%.',
    'equipment_popup.repair.message.ship' => 'Reparer ditt skip for %price% %currency%, og gjør deg klar for neste runde!',
    'equipment_popup.repair.message.item' => 'Reparere valgte gjenstand for %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Reparer',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Selg',
    'equipment_popup.sell.message.stackable' => 'Hvor mange ønsker du å selge?',
    'equipment_popup.sell.message.unstackable' => 'Er du sikker på at du vil selge denne gjenstanden for %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Mengde',
    'equipment_popup.sell.item.sell' => 'Selg for',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Selg',
    'equipment_popup.hangarchange.title' => 'Aktiver hangar',
    'equipment_popup.hangarchange.message' => 'Skifte til skipet og den aktuelle plasseringen i den valgte hangar for %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Skipsvarp',
    'equipment_popup.shipwarp.message' => 'Varpe skipet i den valgte hangaren til din aktuelle plassering og bytte til det for %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Aktiveringen av denne hangaren er gratis fordi du er på firmaets stasjon.',
    'equipment_popup.buypetslot.title' => 'Kjøp et P.E.T.-spor',
    'equipment_popup.buypetslot.message' => 'Vil du virkelig kjøpe et P.E.T.-spor for %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Kjøp',
    'equipment_device_statistic_label_no_pet' => 'Du har ingen P.E.T.',
    'equipment_device_statistic_label_no_drones' => 'Du har ingen droner.',
    'equipment_device_statistic_hull' => 'Skrog',
    'equipment_device_statistic_nanohull' => 'Nanoskrog',
    'equipment_device_statistic_laser_dmg' => 'Laserskade',
    'equipment_device_statistic_speed' => 'Hastighet',
    'equipment_device_statistic_shield_capacity' => 'Skjoldkapasitet',
    'equipment_device_statistic_shield_hull' => 'Fordeling av skjoldskrog',
    'equipment_device_statistic_pet_name' => 'Navn',
    'equipment_device_statistic_pet_fuel' => 'Drivstoff',
    'equipment_device_statistic_pet_lvl' => 'Nivå',
    'equipment_device_statistic_pet_xp' => 'P.E.T. EP',
    'equipment_device_statistic_pet_hp' => 'Helse',
    'equipment_device_statistic_pet_laserdmg' => 'Laserskade',
    'equipment_device_statistic_pet_shield_capacity' => 'Skjoldkapasitet',
    'equipment_device_statistic_pet_damage_distribution' => 'Fordeling av skjoldskrog',
    'equipment_device_statistic_drone_lvl' => 'Nivå',
    'equipment_device_statistic_drone_damage' => 'Mottatt skade',
    'equipment_device_statistic_drone_buff' => 'Skade-/skjoldbonus',
    'equipment_device_statistic_drone_xp' => 'Drone-EP',
    'equipment_device_statistic_drone_next_lvl_xp' => 'EP til neste nivå',
    'msg_sastarted' => 'Aktiverer nytt skip',
    'equipment_popup.error.title' => 'Feil',
    'NO_SUCH_SHIP' => 'Fant ikke det ønskede skipet.',
    'NO_SUCH_HANGAR' => 'Fant ikke den ønskede hangaren.',
    'USER_HAS_NO_PET' => 'Du har ingen P.E.T.',
    'INCORRECT_PRICE' => 'FEIL !!!\nINCORRECT_PRICE.',
    'NOT_ENOUGH_MONEY' => 'FEIL !!!\nNOT_ENOUGH_MONEY.',
    'INCORRECT_SLOT_INDEX' => 'FEIL !!!\nINCORRECT_SLOT_INDEX.',
    'NO_SUCH_DRONE' => 'Fant ikke den ønskede dronen.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'FEIL !!!\nWRONG_SHIP_ID_OR_CONFIG.',
    'TOO_MANY_HANGARS' => 'FEIL !!!\nTOO_MANY_HANGARS.',
    'NOT_PREMIUM_USER' => 'FEIL !!!\nNOT_PREMIUM_USER.',
    'INVALID_NAME' => 'FEIL !!!\nINVALID_NAME.',
    'NO_SUCH_DESIGN' => 'Fant ikke det ønskede designet.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'FEIL !!!\nSOME_ITEMS_WERE_NOT_EQUIPPED.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
