<?php

return [
    'dochat.chat.kickmsg' => 'Du ble sparket av %ADMIN!',
    'dochat.chat.banmsg' => 'Du ble bannet av %ADMIN!',
    'dochat.chat.kickBySystem' => 'Du ble sparket fra systemet!',
    'dochat.chat.roomnameToShort' => 'Chat rom navn er for kort!',
    'dochat.chat.banBySystem' => 'Du ble bannet fra systemet!',
    'dochat.chat.wrongCommand' => 'Ukjent kommando!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Du kan ikke lage flere chat rom!',
    'dochat.chat.kickBySystemBadRoomName' => 'Du ble sparket på grunn av navne valget til det chat rommet!',
    'dochat.chat.bannBySystemBadRoomName' => 'Du ble bannet på grunn av navne valget til det chat rommet!',
    'dochat.chat.wrongArguments' => 'Ugyldig kommando. Vennlist skriv inn /help.',
    'dochat.chat.PrivateRoomNotExist' => 'Det private chat rommet eksisterer ikke.',
    'dochat.chat.PrivateRoomCreated' => 'Chat rommet med navnet %ROOM ble laget.',
    'dochat.chat.noSupportSlots' => 'For øyeblikket kan du ikke lage flere support forespørsler, da din siste forespørsel ikke er ferdigbehandlet ennå. Vennligst vær tålmodig og vent til din siste forespørsel er behandlet.',
    'dochat.chat.supportMessageAccepted' => 'Din forespørsel er sendt videre til en av våre moderatorer. Gjenstående forespørrsler: %COUNT',
    'dochat.chat.yourQuestion' => 'Ditt spørsmål:',
    'dochat.chat.adminAnswer' => 'Svaret fra %ADMIN:',
    'dochat.chat.userWhispers' => '%USER hvisker:',
    'dochat.chat.userIgnoresYou' => 'Brukeren %USER ignorerer deg.',
    'dochat.chat.userNowIgnored' => 'Du ignorerer brukeren %USER.',
    'dochat.chat.cannotWhisperYourself' => 'Du kan ikke hviske til deg selv.',
    'dochat.chat.cannotIgnoreYourself' => 'Du kan ikke ignorere deg selv.',
    'dochat.chat.youBeingIgnored' => 'Du blir nå ignorert av %USER.',
    'dochat.chat.noWhisperMessage' => 'For å kunne hviske til noen, skriv inn deres brukernavn og teksten du ønsker å skrive til dem.',
    'dochat.chat.userNotExistOrOnline' => 'Brukeren eksisterer ikke, eller er ikke online.',
    'dochat.chat.userOutOfRange' => 'Brukeren var online, men er ikke på din venneliste.',
    'dochat.chat.noOneIgnored' => 'Du ignorerer ingen for øyeblikket.',
    'dochat.chat.userNotIgnored' => 'Brukeren %USER er ikke blitt ignorert av deg før.',
    'dochat.chat.userNoMoreIgnored' => 'Du ignorerer ikke %USER lenger.',
    'dochat.chat.youNoMoreIgnored' => 'Du er ikke ignorert av %USER lenger.',
    'dochat.chat.youWhisper' => 'Du hvisker til %USER:',
    'dochat.chat.notRoomOwner' => 'Du kan ikke lukke chat rommet. Det tilhører ikke deg.',
    'dochat.chat.userinfo' => 'Du er %USER med sfs-bruker Id %SFSUSERID og db-bruker Id %DBUSERID. Du er oppkoblet til chat rommene %ROOMSCONNECTED.',
    'dochat.chat.youInvited' => 'Du inviterte %USER',
    'dochat.chat.roomNotExist' => 'Chat rommet eksisterer ikke.',
    'dochat.chat.noRoomIds' => 'Chat rom ID-ene ble ikke overført til serveren.',
    'dochat.chat.roomIdsWrongFormat' => 'Chat rom ID-ene som ble overført har ikke korrekt format.',
    'dochat.chat.noRoomsFound' => 'Ingen chat rom ble funnet.',
    'dochat.chat.inviteMessage' => 'Du ble invitert av %CREATOR til chat rommet %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Aksepter invitasjon',
    'dochat.chat.inviteErrorNotYourRoom' => 'Du kan ikke invitere noen til dette chat rommet, da det ikke tilhører deg. Du må bytte til ditt chat rom før du kan invitere noen.',
    'dochat.chat.cannotJoinForeignRooms' => 'Du kan ikke gå inn i private chat rom som du ikke er invitert til.',
    'dochat.chat.userAlreadyInRoom' => '%USER er allerede i dette rommet.',
    'dochat.chat.cannotInviteMods' => 'Du kan ikke invitere moderatorer.',
    'dochat.chat.inviteErrorUserNotFound' => 'Den inviterte brukeren ble ikke funnet.',
    'dochat.chat.cannotInviteYourself' => 'Du kan ikke invitere deg selv.',
    'dochat.chat.reconnect' => 'Kobler til på nytt om %SECONDS sekunder...',
    'dochat.chat.connecting' => 'Kobler til...',
    'dochat.chat.connected' => 'Oppkobling vellykket.',
    'dochat.chat.noConnection' => 'Ingen forbindelse til chat serveren.',
    'dochat.chat.userEnterRoom' => '%USER kommer inn i rommet',
    'dochat.chat.userLeaveRoom' => '%USER forlater rommet',
    'dochat.chat.connectionLost' => 'Forbindelsen til serveren ble brutt.',
    'dochat.chat.privateRoomAlreadyExist' => 'Chat rommet eksisterer allerede!',
    'dochat.chat.userInvited' => 'Brukeren %USER ble invitert til rommet %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER avslo din invitasjon.',
    'dochat.chat.inviteRefused' => 'Du avslo invitasjonen.',
    'dochat.chat.privateRoomDeleted' => 'Rommet %ROOM ble slettet.',
    'dochat.chat.roomsAvailable' => 'Tilgjengelige rom:',
    'dochat.chat.room' => 'Rom',
    'dochat.chat.owner' => 'Eier',
    'dochat.chat.userCount' => 'Brukere i rommet',
    'dochat.chat.roomId' => 'Rom ID',
    'dochat.chat.userInRoom' => 'Brukere i rommet:',
    'dochat.chat.emailFound' => 'Det er ikke lov å publisere e-postadresser.',
    'dochat.chat.support' => 'Support',
    'dochat.chat.globalChannel' => 'Global',
    'dochat.chat.companyChannel' => 'Firma',
    'dochat.chat.spamWarning' => 'Vi vil ikke ha noe spam her!',
    'dochat.chat.messageTooLong' => 'Meldingen var for lang!',
    'dochat.chat.fastTyping' => 'Du skriver for raskt!',
    'dochat.chat.noCaps' => 'Vennigst bruk små bokstaver!',
    'dochat.chat.floodWarning' => 'Flooding er ikke tillat!',
    'dochat.chat.htmlWarning' => 'HTML er ikke tillat!',
    'dochat.loginerror.banned' => 'Du har blitt bannet fra chat. Du kan først logge på igjen den %ENDDATE kl. %ENDTIME.',
    'dochat.loginerror.bannedForever' => 'Du ble bannet på ubestemt tid.',
    'dochat.loginerror.minutes' => 'minutt(er)',
    'dochat.loginerror.hours' => 'time(r)',
    'dochat.loginerror.days' => 'dag(er)',
    'dochat.options.textsize' => 'Tekst størrelse',
    'dochat.options.smoothanimations' => 'Myk animasjon',
    'dochat.options.joinpartmessages' => 'chat rom meldinger',
    'dochat.chat.joinRoom' => 'Velkommen til %ROOM-chat ',
    'dochat.help.create' => 'Lag er chat rom',
    'dochat.help.close' => 'Lukk chat rommet',
    'dochat.help.invite' => 'Inviter en bruker til nåværend chat rom',
    'dochat.help.ignore' => 'Ignorer en bruker',
    'dochat.help.allow' => 'Tillat ignorerte brukere til å prate igjen',
    'dochat.help.users' => 'Put alle brukerne i nåværende chat rom på en liste',
    'dochat.help.rooms' => 'Vis en liste over eksisterende chat rom',
    'dochat.help.whisper' => 'Hvisk noe til en bruker',
    'dochat.chat.wrongVersion' => 'Du bruker ikke rett versjon av chat klienten. Vennligst slett nettleser cache og oppdater spillet.',
    'dochat.chat.administrator' => 'Administrator',
    'dochat.chat.moderatorsInRoom' => 'Moderatorer i rommet:',
    'dochat.help.leave' => 'Forlat rommet',
    'dochat.chat.roomnameTooLong' => 'Rom navnet er for langt.',
    'dochat.chat.cannotLeaveRaum' => 'Du kan ikke forlate dette rommet.',
    'dochat.chat.system' => 'System',
    'dochat.chat.fastReg' => 'Du kan delta i chatten først etter at du har fullført registreringen.',
    'dochat.chat.ttip_reconnect' => 'Kobler til chatserver på nytt. Dette sletter også chathistorikk!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Konstruksjonen utløp på tid.',
    'error_rightscheck' => 'Du har ikke tillatelse for denne handlingen.',
    'error_couldnotloginwithoutcredentials' => 'Du trenger innloggingsopplysninger for å logge inn.',
    'error_couldnotloginwithwrongcredentials' => 'Feil innloggingsopplysninger.',
    'error_noserver' => 'Ingen chatserver tilgjengelig.',
    'error_internalerror' => 'En intern feil oppstod.',
    'error_parsefailed' => 'Meldingen kunne ikke analyseres.',
    'error_custom' => 'En uforventet feil oppstod.',
    'reportview_message_info' => 'Vennligst velg meldingen du ønsker å rapportere.',
    'reportview_label_reason' => 'Grunn:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>SPAM er:</u></b><ul><li>Fylle chatten med tilfeldige meldinger</li><li>Repetere samme melding flere ganger</li></ul><br><br><b><u>SPAM er IKKE:</u></b><ul><li>Intense samtaler</li></ul>',
    'reason_bad_name' => 'Upassende spillernavn eller klannavn',
    'reason_bad_name_details' => '<b><u>Et upassende spillernavn eller klannavn er:</u></b><ul><li>Navn på spiller/gruppe/klan som er uanstendig eller støtende</li><br><br> </ul><b><u>Et upassende spillernavn eller klannavn er IKKE:</u></b><ul><li>Bruk av spesielle tegn, på et utenlandsk språk eller ascii-kunst</li></ul>',
    'reason_abusive_chat' => 'Missbruk av chat',
    'reason_abusive_chat_details' => '<b><u>Missbruk av chat er:</u></b><ul><li>Bruke chat til annonser; blasfemiske meldinger; trakassering; rasisme; politiske eller religiøse konfrontasjoner</li></ul><br><br><b><u>Missbruk av chat er IKKE:</u></b><ul><li>Spøk, private samtaler, spam, forslag på oppførsel</li></ul>',
    'chat_confirm_report' => 'Vil du virkelig rapportere %USERNAME% for "%REASON%"?',
    'chat_confirm_statement' => 'Tusen takk for din tilbakemelding! Vi har mottatt rapporten din og våre Community Managers vil ta en titt på problemet ditt. Vi beklager for ubeleilighetene dette måtte føre.',
    'achat_ban_user' => 'Brukeren %username%ble utestengt av systemet.',
];
