<?php

return [
    'label_achievement_score' => 'PRESTASJONSPOENG',
    'label_achievement_score_long' => 'Prestasjonspoeng',
    'label_achievement_progress' => 'PRESTASJONSFREMGANG',
    'label_achievement_progress_long' => 'Prestasjonsfremgang',
    'label_achievement_overview' => 'Oversikt',
    'label_achievement_overview_long' => 'Oversikt',
    'label_achievement_training_arena_achievements' => 'Den ultimative kamparena',
    'label_achievement_training_arena_achievements_long' => 'Den ultimative kamparena',
    'label_achievement_titles' => 'Tittel',
    'label_achievement_titles_long' => 'Tittel',
    'label_achievement_my' => 'Mine prestasjoner',
    'label_achievement_my_long' => 'Mine prestasjoner',
    'label_achievement_general_achievements' => 'Vanlige prestasjoner',
    'label_achievement_general_achievements_long' => 'Vanlige prestasjoner',
    'label_achievement_ability_achievements' => 'Ferdighets-presentasjoner',
    'label_achievement_ability_achievements_long' => 'Ferdighets-presentasjoner',
    'label_achievement_activity_achievements' => 'Prestasjonsaktivitet',
    'label_achievement_activity_achievements_long' => 'Prestasjonsaktivitet',
    'label_achievement_activity_destruction' => 'Ødelegg',
    'label_achievement_activity_destruction_long' => 'Ødelegg',
    'label_achievement_activity_collection' => 'Samling',
    'label_achievement_activity_collection_long' => 'Samling',
    'label_achievement_activity_quest' => 'Oppdrag',
    'label_achievement_activity_quest_long' => 'Oppdrag',
    'label_achievement_activity_discovery' => 'Utforske',
    'label_achievement_activity_discovery_long' => 'Utforske',
    'label_achievement_activity_miscellaneous' => 'Diverse',
    'label_achievement_activity_miscellaneous_long' => 'Diverse',
    'label_achievement_pvp_achievements' => 'PvP prestasjoner',
    'label_achievement_pvp_achievements_long' => 'PvP prestasjoner',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Sosiale prestasjoner',
    'label_achievement_social_achievements_long' => 'Sosiale prestasjoner',
    'label_achievement_social_clan' => 'Klan',
    'label_achievement_social_clan_long' => 'Klan',
    'label_achievement_social_friends' => 'Venner',
    'label_achievement_social_friends_long' => 'Venner',
    'label_achievement_factory_achievements' => 'Fabrikk',
    'label_achievement_factory_achievements_long' => 'Fabrikk',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Eventer',
    'label_achievement_event_long' => 'Event',
    'label_achievement_event_winter2011' => 'Vinter 2011',
    'label_achievement_event_winter2011_long' => 'Vinter 2011',
    'label_achievement_event_winter2012' => 'Vinter 2012',
    'label_achievement_event_winter2012_long' => 'Vinter 2012',
    'label_achievement_event_winter2013' => 'Vinter 2013',
    'label_achievement_event_winter2013_long' => 'Vinter 2013',
    'label_achievement_event_winter2014' => 'Vinter 2014',
    'label_achievement_event_winter2014_long' => 'Vinter 2014',
    'label_achievement_event_Season_Winter' => 'Vintereventer',
    'label_achievement_event_Season_Winter_long' => 'Vintereventer',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Vårkamp 2013',
    'label_achievement_event_springfight2013_long' => 'Vårkamp 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Dominasjon-event 2014',
    'label_achievement_event_summer2014_long' => 'Dominasjon-event 2014',
    'label_achievement_event_domination' => 'Dominans-event',
    'label_achievement_event_domination_long' => 'Dominans-event',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Innflytelsens kamp 2014',
    'label_achievement_event_springfight2014_long' => 'Innflytelsens kamp 2014',
    'label_achievement_event_battleForInfluence' => 'Kampen om innflytelse',
    'label_achievement_event_battleForInfluence_long' => 'Kampen om innflytelse',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Parasittbølgen',
    'label_achievement_event_plague_long' => 'Parasittbølgen',
    'label_achievement_event_secret' => 'Påskeegg',
    'label_achievement_event_secret_long' => 'Påskeegg',
    'label_achievement_event_training_arena' => 'Den ultimative kamparena',
    'label_achievement_event_training_arena_long' => 'Den ultimative kamparena',
    'label_achievement_event_wildpet' => 'Angrepet fra morder-P.E.T.-ene',
    'label_achievement_event_wildpet_long' => 'Angrepet fra morder-P.E.T.-ene',
    'label_achievement_drone' => 'Droner',
    'label_achievement_drone_long' => 'Droner',
    'label_achievement_show_all' => 'Alle',
    'label_achievement_show_all_long' => 'Oversikt',
    'label_achievement_completed' => 'Fullført',
    'label_achievement_completed_long' => 'Fullført',
    'label_achievement_progress' => 'PRESTASJONSFREMGANG',
    'label_achievement_progress_long' => 'Prestasjonsfremgang',
    'label_achievement_outstanding' => 'Åpne',
    'label_achievement_outstanding_long' => 'Åpne',
    'label_achievement_save_normal' => 'Lagre',
    'label_achievement_save_long' => 'Lagre',
    'label_achievement_save_caps' => 'LAGRE',
    'label_achievement_clear_normal' => 'Slett',
    'label_achievement_clear_long' => 'Slett',
    'label_achievement_clear_caps' => 'SLETT',
    'label_achievement_remove_title_normal' => 'Fjern tittel',
    'label_achievement_remove_title_caps' => 'FJERN TITTEL',
    'label_achievement_no_title_normal' => 'Ingen tittel',
    'label_achievement_no_title_caps' => 'INGEN TITTEL',
    'label_achievement_no_achievementTitle' => 'Du har ikke valgt en tittel!',
    'label_achievement_no_achievements' => 'Du har enda ikke tjent noen prestasjoner',
    'achievement_progress' => 'Fremgang %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'NYESTE PRESTASJONER',
    'label_achievement_next' => 'NESTE PRESTASJONER',
    'label_achievement_almost_achieved' => 'NESTEN OPPNÅDD',
    'label_achievement_more' => 'Mer',
    'label_achievement_current_title' => 'Tittel valgt: %TITLE%',
    'label_achievement_unlocked' => 'PRESTASJONER AKTIVERT!',
    'label_achievement_training_arena_achievements' => 'Den ultimative kamparena',
    'achievement_playtime_progress' => 'Spilletiden din er %CURRENT% og målet er %TARGET% minutter.',
    'achievement_playtime_1_name' => 'Det var en gang...',
    'achievement_playtime_1_description' => 'Oppnå en samlet spillertid på %COUNT% minutter.',
    'achievement_playtime_2_name' => 'Som tiden flyr',
    'achievement_playtime_2_description' => 'Oppnå en samlet spillertid på %COUNT% minutter.',
    'achievement_playtime_3_name' => 'Tidsdreper',
    'title_achievement_playtime-1' => 'Tidsdreper',
    'achievement_playtime_3_description' => 'Oppnå en samlet spillertid på %COUNT% minutter.',
    'achievement_playtime_4_name' => 'DarkOrbit original',
    'achievement_playtime_4_description' => 'Oppnå en samlet spillertid på %COUNT% minutter.',
    'achievement_playtime_5_name' => 'Feil i romtidens kontinuum?',
    'title_achievement_playtime-2' => 'Feil i romtidens kontinuum?',
    'achievement_playtime_5_description' => 'Oppnå en samlet spillertid på %COUNT% minutter.',
    'achievement_playtime-pvpmap_progress' => 'Du har oppholdt deg på PvP kart i %CURRENT% av %TARGET% minutter.',
    'achievement_playtime-pvpmap_1_name' => 'Herdet',
    'achievement_playtime-pvpmap_1_description' => 'Vær på PvP kart i %COUNT% minutter.',
    'achievement_playtime-pvpmap_2_name' => 'Slemmingen',
    'achievement_playtime-pvpmap_2_description' => 'Vær på PvP kart i %COUNT% minutter.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Vær på PvP kart i %COUNT% minutter.',
    'achievement_playtime-enemymap_progress' => 'Du har vært på et fiendtlig kart i %CURRENT% av %TARGET% minutter.',
    'achievement_playtime-enemymap_1_name' => 'Speider',
    'achievement_playtime-enemymap_1_description' => 'Vær på et fiendtlig kart i %COUNT% minutter.',
    'achievement_playtime-enemymap_2_name' => 'Provokatør',
    'achievement_playtime-enemymap_2_description' => 'Vær på et fiendtlig kart i %COUNT% minutter.',
    'achievement_playtime-enemymap_3_name' => 'Dødsnekter',
    'title_achievement_playtime-enemymap' => 'Dødsnekter',
    'achievement_playtime-enemymap_3_description' => 'Vær på et fiendtlig kart i %COUNT% minutter.',
    'achievement_gatejumps_progress' => '%CURRENT% av %TARGET% utførte hopp.',
    'achievement_gatejumps_1_name' => 'Skrytepaven',
    'achievement_gatejumps_1_description' => 'Utfør %COUNT% hopp gjennom en hopp-port.',
    'achievement_gatejumps_2_name' => 'Hvem trenger vel et portalvåpen?',
    'achievement_gatejumps_2_description' => 'Utfør %COUNT% hopp gjennom en hopp-port.',
    'achievement_gatejumps_3_name' => 'Orbit drifter',
    'title_achievement_gatejumps' => 'Orbit drifter',
    'achievement_gatejumps_3_description' => 'Utfør %COUNT% hopp gjennom en hopp-port.',
    'achievement_experience_progress' => '%CURRENT% av %TARGET% erfaringspoeng samlet.',
    'achievement_experience_1_name' => 'Nybegynner',
    'achievement_experience_1_description' => 'Samle %COUNT% erfaringspoeng.',
    'achievement_experience_2_name' => 'Veteran',
    'achievement_experience_2_description' => 'Samle %COUNT% erfaringspoeng.',
    'achievement_experience_3_name' => 'Gudfar',
    'title_achievement_experience-1' => 'Gudfar',
    'achievement_experience_3_description' => 'Samle %COUNT% erfaringspoeng.',
    'achievement_experience_4_name' => 'DarkOrbit visdom',
    'achievement_experience_4_description' => 'Samle %COUNT% erfaringspoeng.',
    'achievement_experience_5_name' => 'Oppklarer',
    'title_achievement_experience-2' => 'Oppklarer',
    'achievement_experience_5_description' => 'Samle %COUNT% erfaringspoeng.',
    'achievement_honor_progress' => '%CURRENT% av %TARGET% ærepoeng samlet.',
    'achievement_honor_1_name' => 'På riktig vei',
    'achievement_honor_1_description' => 'Samle %COUNT% ærepoeng.',
    'achievement_honor_2_name' => 'Æresak',
    'achievement_honor_2_description' => 'Samle %COUNT% ærepoeng.',
    'achievement_honor_3_name' => 'Ærverdighet',
    'title_achievement_honor-1' => 'Ærverdighet',
    'achievement_honor_3_description' => 'Samle %COUNT% ærepoeng.',
    'achievement_honor_4_name' => 'Ære være deg som æres.',
    'achievement_honor_4_description' => 'Samle %COUNT% ærepoeng.',
    'achievement_honor_5_name' => 'Enestående',
    'title_achievement_honor-2' => 'Enestående',
    'achievement_honor_5_description' => 'Samle %COUNT% ærepoeng.',
    'achievement_playerlevel_progress' => 'Nivå %CURRENT% av %TARGET% oppnådd.',
    'achievement_playerlevel_1_name' => 'Greenhorn',
    'achievement_playerlevel_1_description' => 'Nå nivå %COUNT%.',
    'achievement_playerlevel_2_name' => 'Rompilot',
    'achievement_playerlevel_2_description' => 'Nå nivå %COUNT%.',
    'achievement_playerlevel_3_name' => 'Ekspert',
    'title_achievement_playerlevel-1' => 'Ekspert',
    'achievement_playerlevel_3_description' => 'Nå nivå %COUNT%.',
    'achievement_playerlevel_4_name' => 'I rampelyset',
    'achievement_playerlevel_4_description' => 'Nå nivå %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legende',
    'title_achievement_playerlevel-2' => 'Legende',
    'achievement_playerlevel_5_description' => 'Nå nivå %COUNT%.',
    'achievement_petlevel_progress' => 'Nivå %CURRENT% av %TARGET% oppnådd.',
    'achievement_petlevel_1_name' => 'Hjelperen',
    'achievement_petlevel_1_description' => 'Din P.E.T. har oppnådd nivå %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T. dyretrener',
    'title_achievement_petlevel-1' => 'P.E.T. dyretrener',
    'achievement_petlevel_2_description' => 'Din P.E.T. har oppnådd nivå %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T. Kommandør',
    'title_achievement_petlevel-2' => 'P.E.T. Kommandør',
    'achievement_petlevel_3_description' => 'Din P.E.T. har oppnådd nivå %COUNT%.',
    'achievement_player-cloaked_progress' => 'Du har vært kamuflert i %CURRENT% av %TARGET% minutter.',
    'achievement_player-cloaked_1_name' => 'Nybegynnerninja',
    'achievement_player-cloaked_1_description' => 'Du har vært kamuflert i %COUNT% minutter.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Du har vært kamuflert i %COUNT% minutter.',
    'achievement_player-cloaked_3_name' => 'Ninjamester',
    'title_achievement_player-cloaked' => 'Ninjamester',
    'achievement_player-cloaked_3_description' => 'Du har vært kamuflert i %COUNT% minutter.',
    'achievement_lasershots_progress' => 'Du har avfyrt %CURRENT% av %TARGET% laserskudd.',
    'achievement_lasershots_1_name' => 'Lys i mørket',
    'achievement_lasershots_1_description' => 'Avfyr %COUNT% laserskudd.',
    'achievement_lasershots_2_name' => 'Fyr avgårde!',
    'achievement_lasershots_2_description' => 'Avfyr %COUNT% laserskudd.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll, Baby!',
    'achievement_lasershots_3_description' => 'Avfyr %COUNT% laserskudd.',
    'achievement_lasershots_4_name' => 'Lasertorden',
    'achievement_lasershots_4_description' => 'Avfyr %COUNT% laserskudd.',
    'achievement_lasershots_5_name' => 'Pew-Pew Lazer GunZ!',
    'title_achievement_lasershots-2' => 'Pew-Pew Lazer GunZ!',
    'achievement_lasershots_5_description' => 'Avfyr %COUNT% laserskudd.',
    'achievement_rocketshots_progress' => 'Du har avfyrt %CURRENT% av %TARGET% raketter.',
    'achievement_rocketshots_1_name' => 'Mistet en rakett?',
    'achievement_rocketshots_1_description' => 'Avfyr %COUNT% raketter.',
    'achievement_rocketshots_2_name' => 'Drept av rakett!',
    'achievement_rocketshots_2_description' => 'Avfyr %COUNT% raketter.',
    'achievement_rocketshots_3_name' => 'Rakettsverm',
    'title_achievement_rocketshots-1' => 'Rakettsverm',
    'achievement_rocketshots_3_description' => 'Avfyr %COUNT% raketter.',
    'achievement_rocketshots_4_name' => 'Kvantitet før kvalitet',
    'achievement_rocketshots_4_description' => 'Avfyr %COUNT% raketter.',
    'achievement_rocketshots_5_name' => 'Orbitales bombardement',
    'title_achievement_rocketshots-2' => 'Orbitales bombardement',
    'achievement_rocketshots_5_description' => 'Avfyr %COUNT% raketter.',
    'achievement_damagedealer_progress' => '%CURRENT% av %TARGET% totalt skadet.',
    'achievement_damagedealer_1_name' => 'Ta det!',
    'achievement_damagedealer_1_description' => '%COUNT% i skade utført.',
    'achievement_damagedealer_2_name' => 'Ødelegg de!',
    'achievement_damagedealer_2_description' => '%COUNT% i skade utført.',
    'achievement_damagedealer_3_name' => 'Enmannsarmé',
    'title_achievement_damagedealer-1' => 'Enmannsarmé',
    'achievement_damagedealer_3_description' => '%COUNT% i skade utført.',
    'achievement_damagedealer_4_name' => 'Ustoppelig!',
    'achievement_damagedealer_4_description' => '%COUNT% i skade utført.',
    'achievement_damagedealer_5_name' => 'Verdensødelegger',
    'title_achievement_damagedealer-2' => 'Verdensødelegger',
    'achievement_damagedealer_5_description' => '%COUNT% i skade utført.',
    'achievement_mines_progress' => '%CURRENT% av %TARGET% miner lagt.',
    'achievement_mines_1_name' => 'Fellesetteren',
    'achievement_mines_1_description' => 'Legg ut %COUNT% miner.',
    'achievement_mines_2_name' => 'Minedanseren',
    'achievement_mines_2_description' => 'Legg ut %COUNT% miner.',
    'achievement_mines_3_name' => 'Fyrverkeri, fyrverkeri!',
    'title_achievement_mines-1' => 'Fyrverkeri, fyrverkeri!',
    'achievement_mines_3_description' => 'Legg ut %COUNT% miner.',
    'achievement_mines_4_name' => 'Og der KaBoOm det!',
    'achievement_mines_4_description' => 'Legg ut %COUNT% miner.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Legg ut %COUNT% miner.',
    'achievement_destroy_aliens_progress' => '%CURRENT% av %TARGET% romvesen ødelagt.',
    'achievement_destroy_aliens_1_name' => 'Enhver ny start er vanskelig',
    'achievement_destroy_aliens_1_description' => 'Ødelegg %COUNT% aliens.',
    'achievement_destroy_aliens_2_name' => 'Kaboom!',
    'achievement_destroy_aliens_2_description' => 'Ødelegg %COUNT% aliens.',
    'achievement_destroy_aliens_3_name' => 'Killtastic!',
    'title_achievement_destroy_aliens-1' => 'Killtastic!',
    'achievement_destroy_aliens_3_description' => 'Ødelegg %COUNT% aliens.',
    'achievement_destroy_aliens_4_name' => 'Alien exterminator',
    'achievement_destroy_aliens_4_description' => 'Ødelegg %COUNT% aliens.',
    'achievement_destroy_aliens_5_name' => 'Knuser',
    'title_achievement_destroy_aliens-2' => 'Knuser',
    'achievement_destroy_aliens_5_description' => 'Ødelegg %COUNT% aliens.',
    'achievement_destroy_centuryfalcon_progress' => '%CURRENT% av %TARGET% Century Falcon beseiret (LoW-port)',
    'achievement_destroy_centuryfalcon_2_name' => 'Falken',
    'achievement_destroy_centuryfalcon_2_description' => 'Beseire Century Falcon i LoW-porten.',
    'achievement_collect_bonusboxes_progress' => '%CURRENT% av %TARGET% bonusbokser samlet.',
    'achievement_collect_bonusboxes_1_name' => 'Liten formue',
    'achievement_collect_bonusboxes_1_description' => 'Samle %COUNT% bonusbokser.',
    'achievement_collect_bonusboxes_2_name' => 'Installasjonsrikdom',
    'achievement_collect_bonusboxes_2_description' => 'Samle %COUNT% bonusbokser.',
    'achievement_collect_bonusboxes_3_name' => 'Bokseavhengig',
    'title_achievement_collect_bonusboxes-1' => 'Bokseavhengig',
    'achievement_collect_bonusboxes_3_description' => 'Samle %COUNT% bonusbokser.',
    'achievement_collect_bonusboxes_4_name' => 'Samlegalning',
    'achievement_collect_bonusboxes_4_description' => 'Samle %COUNT% bonusbokser.',
    'achievement_collect_bonusboxes_5_name' => 'Kongen av bokser',
    'title_achievement_collect_bonusboxes-2' => 'Kongen av bokser',
    'achievement_collect_bonusboxes_5_description' => 'Samle %COUNT% bonusbokser.',
    'achievement_collect_credits_progress' => '%CURRENT% av %TARGET% kreditter samlet.',
    'achievement_collect_credits_1_name' => 'Min første million',
    'achievement_collect_credits_1_description' => 'Samle %COUNT% kreditter.',
    'achievement_collect_credits_2_name' => 'Konstant påfylling av kontoen',
    'achievement_collect_credits_2_description' => 'Samle %COUNT% kreditter.',
    'achievement_collect_credits_3_name' => 'Kredittmillionær',
    'title_achievement_collect_credits-1' => 'Kredittmillionær',
    'achievement_collect_credits_3_description' => 'Samle %COUNT% kreditter.',
    'achievement_collect_credits_4_name' => 'Penger, penger og mer penger!',
    'achievement_collect_credits_4_description' => 'Samle %COUNT% kreditter.',
    'achievement_collect_credits_5_name' => 'Krøsus',
    'title_achievement_collect_credits-2' => 'Krøsus',
    'achievement_collect_credits_5_description' => 'Samle %COUNT% kreditter.',
    'achievement_collect_uridium_progress' => '%CURRENT% av %TARGET% uridium samlet.',
    'achievement_collect_uridium_1_name' => 'Ingen gråt uten penger',
    'achievement_collect_uridium_1_description' => 'Samle %COUNT% uridium.',
    'achievement_collect_uridium_2_name' => 'Penger på hjernen',
    'achievement_collect_uridium_2_description' => 'Samle %COUNT% uridium.',
    'achievement_collect_uridium_3_name' => 'Pengehjerne',
    'title_achievement_collect_uridium-1' => 'Pengehjerne',
    'achievement_collect_uridium_3_description' => 'Samle %COUNT% uridium.',
    'achievement_collect_uridium_4_name' => 'Richy Rich',
    'achievement_collect_uridium_4_description' => 'Samle %COUNT% uridium.',
    'achievement_collect_uridium_5_name' => 'Kong Midas',
    'title_achievement_collect_uridium-2' => 'Kong Midas',
    'achievement_collect_uridium_5_description' => 'Samle %COUNT% uridium.',
    'achievement_factory_chaindestroyer_progress' => '%CURRENT% av %TARGET% mål ødelagt.',
    'achievement_factory_chaindestroyer_1_name' => 'Lynfarlig',
    'achievement_factory_chaindestroyer_1_description' => 'Ødelegg %COUNT% mål på et forsøk med hjelp av kjedeimpulsteknologi.',
    'achievement_pet_bonusboxes_progress' => 'Din P.E.T. har samlet %CURRENT% av %TARGET% bonusbokser.',
    'achievement_pet_bonusboxes_1_name' => 'Bonusboks-sniffer',
    'achievement_pet_bonusboxes_1_description' => 'La din P.E.T. samle inn %COUNT% bonusbokser.',
    'achievement_pet_playtime_progress' => 'Din P.E.T. har vært aktivert i %CURRENT% av %TARGET% minutter.',
    'achievement_pet_playtime_1_name' => 'P.E.T.-elsker',
    'achievement_pet_playtime_1_description' => 'Din P.E.T. har vært aktivert i %COUNT% minutter.',
    'achievement_pvp_destroy-player_progress' => '%CURRENT% av %TARGET% spillerskip ødelagt.',
    'achievement_pvp_destroy-player_1_name' => 'Den første apestrek',
    'achievement_pvp_destroy-player_1_description' => 'Ødelegg %COUNT% spillerskip.',
    'achievement_pvp_destroy-player_2_name' => 'Desimering',
    'achievement_pvp_destroy-player_2_description' => 'Ødelegg %COUNT% spillerskip.',
    'achievement_pvp_destroy-player_3_name' => 'Slakter',
    'title_achievement_pvp_destroy-player-1' => 'Slakter',
    'achievement_pvp_destroy-player_3_description' => 'Ødelegg %COUNT% spillerskip.',
    'achievement_pvp_destroy-player_4_name' => 'Masseødeleggelse',
    'achievement_pvp_destroy-player_4_description' => 'Ødelegg %COUNT% spillerskip.',
    'achievement_pvp_destroy-player_5_name' => 'Mannen med ljåen',
    'title_achievement_pvp_destroy-player-2' => 'Mannen med ljåen',
    'achievement_pvp_destroy-player_5_description' => 'Ødelegg %COUNT% spillerskip.',
    'achievement_event_winterevent2011-quests_progress' => '%CURRENT% av %TARGET% vinteroppdrag fullført.',
    'achievement_event_winterevent2011-quests_1_name' => 'Vinteroverraskelse',
    'achievement_event_winterevent2011-quests_1_description' => 'Fullfør %COUNT% vinteroppdragene og motta en gave fra vinterlekene.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%CURRENT% av %TARGET% Santa-1100101 ødelagt.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Ødelegg en Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%CURRENT% av %TARGET% Ice Meteoroider ødlagt.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Ødelegg en Ice Meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Ødelegg en Santa-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Ødelegg en Ice Meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%CURRENT% av %TARGET% Super Ice Meteoroider ødelagt.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Sommersnø',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Ødelegg en Super Ice Meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%CURRENT% av %TARGET% gavebokser samlet.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Endeløst dragsluk',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Samle %COUNT% gavebokser.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%CURRENT% av %TARGET% bursdagsporter fullført.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Æresrunde',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Fullfør DarkOrbits 5 års jubileums bursdagsport.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%CURRENT% av %TARGET% bursdagsporter fullført.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Begavet',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Fullfør DarkOrbits sjette jubileum-bursdagsport.',
    'achievement_event_winterevent2012-calendar_progress' => '%CURRENT% av %TARGET% luker åpnet.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Fullt hus',
    'achievement_event_winterevent2012-calendar_5_description' => 'Åpne alle luker i adventskalenderen.',
    'achievement_event_winterevent2012-quests-high_progress' => '%CURRENT% av %TARGET% oppdrag fullført.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Kald som is',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Fullfør alle vanskelige spesialoppdrag under Vinterfest 2012.',
    'achievement_event_winterevent2012-quests-low_progress' => '%CURRENT% av %TARGET% oppdrag fullført.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Snømannen Kalle',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Fullfør alle enkle oppdrag under Vinterfest 2012.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Kald som is',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Snømannen Kalle',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Vær den raskeste i Triathlon',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triathlon Champion 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triathlon-bronse 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Fullfør Triathlon under 20 minutter.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Tiathlon-sølv 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Fullfør Triathlon under 17 minutter.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triathlon-gull 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Fullfør Triathlon under 15 minutter.',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Skytekonkurranse-bronse 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Ødelegg 125 Lodakia i skytekonkurransen',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Skytekonkurranse-sølv 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Ødelegg 180 Lodakia i skytekonkurransen',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Skytekonkurranse-gull 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Ødelegg 225 Lodakia i skytekonkurransen',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Skytekonkurrane Champion 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Bli den beste ved å slå alle andre i skytekonkurransen',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Skytekonkurrane Champion 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Highscore-bronse i port 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Oppnå mer enn 2.500 poeng i Highscore-porten',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Highscore-sølv i port 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Oppnå mer enn 7.500 poeng i Highscore-porten',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Highscore-gull i port 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Oppnå mer enn 9.000 poeng i Highscore-porten',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Highscore Champion i port 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Bli den beste og slå alle poengsummer i Highscore-porten',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Highscore Champion i port 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Bronse Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Gjør Orbit Racet under 6 minutter',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Sølv Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Gjør Orbit Racet under 5 minutter og 35 sekunder',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Gull Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Gjør Orbit Racet under 5 minutter',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Champion Orbit Race 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Få den raskeste tiden i Orbit Race',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Champion Orbit Race 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Samle-maraton bronse 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Samle 500 Terbium i Samle-maraton',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Samle-maraton sølv 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Samle 650 Terbium i Samle-maraton',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Samle-maraton gull 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Samle 800 Terbium i Samle-maraton',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Samle-maraton Champion 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Bli den beste med å slå alle i Samle-maraton',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Samle-maraton Champion 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronsestjerne 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Mottatt bronse i alle disipliner.',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronsestjerne 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Sølvstjerne 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Mottatt sølv i alle disipliner',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Sølvstjerne 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Gullstjerne 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Mottatt gull i alle disipliner',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Gullstjerne 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash Champion 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Bli den beste i den samlede rangeringen',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash Champion 2012',
    'achievement_drone_formation-change_progress' => 'Formasjon endret %CURRENT% av %TARGET% ganger.',
    'achievement_drone_formation-change_1_name' => 'Droneoffiser',
    'achievement_drone_formation-change_1_description' => 'Endret droneformasjon %COUNT% ganger.',
    'achievement_drone_formation-change_2_name' => 'Dronekaptein',
    'achievement_drone_formation-change_2_description' => 'Endret droneformasjon %COUNT% ganger.',
    'achievement_drone_formation-change_3_name' => 'Dronekommandør',
    'achievement_drone_formation-change_3_description' => 'Endret droneformasjon %COUNT% ganger.',
    'title_achievement_drone_formation-change-1' => 'Dronekommandør',
    'achievement_drone_formation-change_4_name' => 'Legendarisk dronekommandør',
    'achievement_drone_formation-change_4_description' => 'Endret droneformasjon %COUNT% ganger.',
    'achievement_drone_formation-change_5_name' => 'Ultimate Dronekommandøren',
    'title_achievement_drone_formation-change-2' => 'Ultimate Dronekommandøren',
    'achievement_drone_formation-change_5_description' => 'Endret droneformasjon %COUNT% ganger.',
    'achievement_drone_formation-drones_progress' => '%CURRENT% av %TARGET% droner i formasjon.',
    'achievement_drone_formation-drones_1_name' => 'Vingemann',
    'achievement_drone_formation-drones_1_description' => 'La dronene fly i formasjon.',
    'achievement_drone_formation-drones_2_name' => 'Perfekt mønster',
    'achievement_drone_formation-drones_2_description' => 'Bruk formasjonen med maksimalt antall droner.',
    'history_achievement_receive' => 'Prestasjon mottatt: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Læreprogram fullført.',
    'achievement_tutorial-finished_1_name' => 'Første steg',
    'achievement_tutorial-finished_1_description' => 'Fullfør læreprogrammet.',
    'achievement_collect_ammunition-box_progress' => 'Samlet %CURRENT% av %TARGET% ammunisjon fra bonusbokser.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Samle %COUNT% ammunisjon fra bonusbokser',
    'achievement_quest_quests_progress' => '%CURRENT% av %TARGET% oppdrag fullført.',
    'achievement_quest_quests_1_name' => 'Nybegynner',
    'achievement_quest_quests_1_description' => 'Fullfør %COUNT% oppdrag.',
    'achievement_quest_quests_2_name' => 'Allrounder',
    'achievement_quest_quests_2_description' => 'Fullfør %COUNT% oppdrag.',
    'achievement_quest_quests_3_name' => 'Naturtalent',
    'title_achievement_quest_quests-1' => 'Naturtalent',
    'achievement_quest_quests_3_description' => 'Fullfør %COUNT% oppdrag.',
    'achievement_quest_quests_4_name' => 'Gammel ørn',
    'achievement_quest_quests_4_description' => 'Fullfør %COUNT% oppdrag.',
    'achievement_quest_quests_5_name' => 'Altvitende',
    'title_achievement_quest_quests-2' => 'Altvitende',
    'achievement_quest_quests_5_description' => 'Fullfør %COUNT% oppdrag.',
    'achievement_quest_quests-deathless_progress' => '%CURRENT% av %TARGET% oppdrag fullført uten å dø selv.',
    'achievement_quest_quests-deathless_2_name' => 'Udødelig',
    'achievement_quest_quests-deathless_2_description' => 'Fullfør %COUNT% oppdrag uten å dø selv.',
    'achievement_discover_distance_progress' => '%CURRENT% av %TARGET% strekninger utført.',
    'achievement_discover_distance_1_name' => 'Et lite steg...',
    'achievement_discover_distance_1_description' => 'Fullfør %COUNT% strekninger.',
    'achievement_discover_distance_2_name' => 'Last minute',
    'achievement_discover_distance_2_description' => 'Fullfør %COUNT% strekninger.',
    'achievement_discover_distance_3_name' => 'Sjumila',
    'achievement_discover_distance_3_description' => 'Fullfør %COUNT% strekninger.',
    'achievement_discover_distance_4_name' => 'Orbit-Trotter',
    'title_achievement_discover_distance-2' => 'Orbit-Trotter',
    'achievement_discover_distance_4_description' => 'Fullfør %COUNT% strekninger.',
    'achievement_discover_homemaps_progress' => 'Du har hoppet til %CURRENT% av %TARGET% hjemkart.',
    'achievement_discover_homemaps_1_name' => 'Reiseleder',
    'achievement_discover_homemaps_1_description' => 'Hopp fra alle alle startkart',
    'achievement_discover_maps_progress' => 'Du har hoppet fra %CURRENT% av %TARGET% kart.',
    'achievement_discover_maps_2_name' => 'Reis til midten av Orbit',
    'achievement_discover_maps_2_description' => 'Hopp til alle kart i DarkOrbit-universet.',
    'achievement_misc_lasershow_progress' => 'Bruk alle typer av kjøpbare laserammunisjon innen 1 minutt.',
    'achievement_misc_lasershow_1_name' => 'Lasershow',
    'achievement_misc_lasershow_1_description' => 'Bruk alle typer av kjøpbare laserammunisjon innen 1 minutt.',
    'achievement_misc_destroy-npc-radiation_progress' => '%CURRENT% av %TARGET% NPC ødelagt innenfor strålingssonen.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioaktiv',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Ødelegg %COUNT% NPCer, mens du er i strålingssonen.',
    'achievement_misc_whizzed_progress' => 'Skiftet form %CURRENT% av %TARGET% mulige former.',
    'achievement_misc_whizzed_1_name' => 'Wizdom',
    'achievement_misc_whizzed_1_description' => 'WIZ-raketter kan forandre deg til alle mulige former.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Ødelagt fiendtlige spillere med alle skipstyper.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Fleksibilitet',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Ødelegg alle skipstyper brukt av fiender.',
    'achievement_misc_destroy-shiptype_progress' => 'Ødelagt en av hver skipstype minst en gang.',
    'achievement_misc_destroy-shiptype_2_name' => 'Raseriangrep',
    'achievement_misc_destroy-shiptype_2_description' => 'Ødelagt en av hver skipstype minst en gang.',
    'achievement_misc_destroy-npc-all-types_progress' => '%CURRENT% av %TARGET% romvesen ødelagt',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Wow, så mange forskjellige romvesen',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Ødelegg minst en av hver romvesentype.',
    'achievement_misc_destroy-player-deathless_progress' => '%CURRENT% av %TARGET% spillere ødelagt uten å dø selv.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Jernmann',
    'achievement_misc_destroy-player-deathless_3_description' => 'Ødelegg %COUNT% fiendtlige spillere uten å dø selv.',
    'achievement_misc_mines-trigger-deathless_progress' => '%CURRENT% av %TARGET% miner sprengt i lufta uten å dø selv innen 10 sekunder.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Minerydder',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Utløs %COUNT% miner innen %TIME% sekunder uten å dø selv.',
    'achievement_misc_jackpot_2_name' => 'Jackpot-vinner',
    'achievement_misc_jackpot_2_description' => 'Vinner av en Jackpot Arena',
    'title_achievement_misc_jackpot-1' => 'Jackpot-vinner',
    'achievement_pvp_destroy-player-timed_progress' => 'Ødelegg %COUNT% fiendtlige spillere innen %TIME% sekunder.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Lynrask',
    'achievement_pvp_destroy-player-timed_2_description' => 'Ødelegg %COUNT% fiendtlige spillere innen %TIME% sekunder.',
    'achievement_pvp_destroy-player-timed_3_name' => '30 sekunds kamp',
    'title_achievement_pvp_destroy-player-timed-1' => '30 sekunds kamp',
    'achievement_pvp_destroy-player-timed_3_description' => 'Ødelegg %COUNT% fiendtlige spillere innen %TIME% sekunder.',
    'achievement_social_group-founder_progress' => 'Gruppe grunnlagt',
    'achievement_social_group-founder_1_name' => 'Gruppegründer',
    'achievement_social_group-founder_1_description' => 'Grunnlegg en gruppe',
    'achievement_social_group-playtime_progress' => 'Spilt i en gruppe i %CURRENT% av %TARGET% minutter.',
    'achievement_social_group-playtime_2_name' => 'Flokkdyr',
    'achievement_social_group-playtime_2_description' => 'Spill %COUNT% minutter i en gruppe.',
    'achievement_social_group-playtime_3_name' => 'Siamesisk tvilling',
    'achievement_social_group-playtime_3_description' => 'Spill %COUNT% minutter i en gruppe.',
    'achievement_social_group-friend_progress' => 'Spilt med en venn du inviterte i %CURRENT% av %TARGET% minutter.',
    'achievement_social_group-friend_2_name' => 'Gjennom tykt og tynt',
    'achievement_social_group-friend_2_description' => 'Spill i en gruppe med en venn du inviterte i %COUNT% minutter.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Vinn jakten for å motta tittelen MMO under Spring Fight 2012',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Vinn jakten for å motta tittelen EIC under Spring Fight 2012',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Vinn jakten for å motta tittelen VRU under Spring Fight 2012',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Vårstjerne MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Fullfør alle enkle oppdrag/utfordring under Vårkamp 2013 med den høyeste poengsummen i firmaet ditt!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Vårstjerne EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Fullfør alle enkle oppdrag/utfordring under Vårkamp 2013 med den høyeste poengsummen i firmaet ditt!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Vårstjerne VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Fullfør alle enkle oppdrag/utfordring under Vårkamp 2013 med den høyeste poengsummen i firmaet ditt!',
    'title_achievement_event_springfight2013-mmo-1' => 'Vårstjerne MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Vårstjerne EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Vårstjerne VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Vårens superstjerne MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Fullfør alle vanskelige oppdrag/utfordring under Vårkamp 2013 med den høyeste poengsummen i firmaet ditt!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Vårens superstjerne EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Fullfør alle vanskelige oppdrag/utfordring under Vårkamp 2013 med den høyeste poengsummen i firmaet ditt!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Vårens superstjerne VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Fullfør alle vanskelige oppdrag/utfordring under Vårkamp 2013 med den høyeste poengsummen i firmaet ditt!',
    'title_achievement_event_springfight2013-mmo-2' => 'Vårens superstjerne MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Vårens superstjerne EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Vårens superstjerne VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-champion_5_description' => 'Beste spiller under piratjakten',
    'title_achievement_event_springfight-2012-champion' => 'Pirate Hunt Champion II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Pirate Hunters II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Beste klan under piratjakten',
    'title_achievement_event_springfight-2012-hunter' => 'Pirate Hunters II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Ultimative usynlighetsevner</i> brukt på %CURRENT% av %TARGET%',
    'achievement_ability_ultimate-cloaking_1_name' => 'Usynlig',
    'achievement_ability_ultimate-cloaking_1_description' => 'Brukt <i>ultimative usynlighetsevner</i> %COUNT% ganger',
    'achievement_ability_ultimate-cloaking_2_name' => 'Ute av sikte',
    'achievement_ability_ultimate-cloaking_2_description' => 'Brukt <i>Ultimative usynlighetsevner</i> %COUNT% ganger',
    'achievement_ability_ultimate-cloaking_3_name' => 'Snikern',
    'title_achievement_ability_ultimate-cloaking-1' => 'Snikern',
    'achievement_ability_ultimate-cloaking_3_description' => 'Brukt <i>Ultimative usynlighetsevner</i> %COUNT% ganger',
    'achievement_ability_ultimate-cloaking_4_name' => 'Usporlig',
    'achievement_ability_ultimate-cloaking_4_description' => 'Brukt <i>Ultimative usynlighetsevner</i> %COUNT% ganger',
    'achievement_ability_ultimate-cloaking_5_name' => 'Tom innvendig',
    'title_achievement_ability_ultimate-cloaking-2' => 'Tom innvendig',
    'achievement_ability_ultimate-cloaking_5_description' => 'Brukt <i>Ultimative usynlighetsevner</i> %COUNT% ganger',
    'achievement_ability_ultimate-emp_progress' => '<i>JAMX-ferdigheten</i> brukt på %CURRENT% av %TARGET%',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotør',
    'achievement_ability_ultimate-emp_1_description' => 'Bruk <i>JAMX-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_ultimate-emp_2_name' => 'Forsterkningsblokade',
    'achievement_ability_ultimate-emp_2_description' => 'Bruk <i>JAMX-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_ultimate-emp_3_name' => 'Interferens',
    'title_achievement_ability_ultimate-emp-1' => 'Interferens',
    'achievement_ability_ultimate-emp_3_description' => 'Bruk <i>JAMX-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_ultimate-emp_4_name' => 'Forstyrreren',
    'achievement_ability_ultimate-emp_4_description' => 'Bruk <i>JAMX-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_ultimate-emp_5_name' => 'Spillforderver',
    'title_achievement_ability_ultimate-emp-2' => 'Spillforderver',
    'achievement_ability_ultimate-emp_5_description' => 'Bruk <i>JAMX-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_mark-target_progress' => '<i>Målmarkering-ferdighet</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_mark-target_1_name' => 'Veiskilt',
    'achievement_ability_mark-target_1_description' => 'Bruk <i>målmarkering-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_mark-target_2_name' => 'Fingerpeker',
    'achievement_ability_mark-target_2_description' => 'Bruk <i>målmarkering-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_mark-target_3_name' => 'Koordinator',
    'title_achievement_ability_mark-target-1' => 'Koordinator',
    'achievement_ability_mark-target_3_description' => 'Bruk <i>målmarkering-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_mark-target_4_name' => 'Målrettet',
    'achievement_ability_mark-target_4_description' => 'Bruk <i>målmarkering-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_mark-target_5_name' => 'Slagleder',
    'title_achievement_ability_mark-target-2' => 'Slagleder',
    'achievement_ability_mark-target_5_description' => 'Bruk <i>målmarkering-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Avklaring-ferdighetenFähigkeit</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_double-minimap-reveal_1_name' => 'Visjon',
    'achievement_ability_double-minimap-reveal_1_description' => 'Brukt <i>avklaring-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_double-minimap-reveal_2_name' => 'Jeg ser deg...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Brukt <i>avklaring-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_double-minimap-reveal_3_name' => 'Fiendesikter',
    'title_achievement_ability_double-minimap-reveal-1' => 'Fiendesikter',
    'achievement_ability_double-minimap-reveal_3_description' => 'Brukt <i>avklaring-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_double-minimap-reveal_4_name' => 'Avklart',
    'achievement_ability_double-minimap-reveal_4_description' => 'Brukt <i>avklaring-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_double-minimap-reveal_5_name' => 'Orakel',
    'title_achievement_ability_double-minimap-reveal-2' => 'Orakel',
    'achievement_ability_double-minimap-reveal_5_description' => 'Brukt <i>avklaring-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_healing-beam_progress' => '<i>HP-reparatørferdighet</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_healing-beam_1_name' => 'Restaurering',
    'achievement_ability_healing-beam_1_description' => 'Bruk <i>HP-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-beam_2_name' => 'Vennetjeneste',
    'achievement_ability_healing-beam_2_description' => 'Bruk <i>HP-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-beam_3_name' => 'Proffsanitær',
    'title_achievement_ability_healing-beam-1' => 'Proffsanitær',
    'achievement_ability_healing-beam_3_description' => 'Bruk <i>HP-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-beam_4_name' => 'Reparer alle av samme slag',
    'achievement_ability_healing-beam_4_description' => 'Bruk <i>HP-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-beam_5_name' => 'Flåteingeniør',
    'title_achievement_ability_healing-beam-2' => 'Flåteingeniør',
    'achievement_ability_healing-beam_5_description' => 'Bruk <i>HP-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_shield-recharge_progress' => '<i>Skjold-reparatørferdighet</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_shield-recharge_1_name' => 'Energitiltak',
    'achievement_ability_shield-recharge_1_description' => 'Bruk <i>Skjold-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_shield-recharge_2_name' => 'Beskyttende hånd',
    'achievement_ability_shield-recharge_2_description' => 'Bruk <i>Skjold-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_shield-recharge_3_name' => 'Voktern',
    'title_achievement_ability_shield-recharge-1' => 'Voktern',
    'achievement_ability_shield-recharge_3_description' => 'Bruk <i>Skjold-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_shield-recharge_4_name' => 'Positiv ladning',
    'achievement_ability_shield-recharge_4_description' => 'Bruk <i>Skjold-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_shield-recharge_5_name' => 'Elektrikern',
    'title_achievement_ability_shield-recharge-2' => 'Elektrikern',
    'achievement_ability_shield-recharge_5_description' => 'Bruk <i>Skjold-reparatørferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-pod_progress' => '<i>Reparatørenhets-ferdighet</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_healing-pod_1_name' => 'Førstehjelp',
    'achievement_ability_healing-pod_1_description' => 'Bruk <i>reparatørenhets-ferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-pod_2_name' => 'Luksusreparatør',
    'achievement_ability_healing-pod_2_description' => 'Bruk <i>reparatørenhets-ferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-pod_3_name' => 'Mobile mekanikern',
    'title_achievement_ability_healing-pod-1' => 'Mobile mekanikern',
    'achievement_ability_healing-pod_3_description' => 'Bruk <i>reparatørenhets-ferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-pod_4_name' => 'Massiv HP',
    'achievement_ability_healing-pod_4_description' => 'Bruk <i>reparatørenhets-ferdighet</i> %COUNT% ganger',
    'achievement_ability_healing-pod_5_name' => 'Verkstedkongen',
    'title_achievement_ability_healing-pod-2' => 'Verkstedkongen',
    'achievement_ability_healing-pod_5_description' => 'Bruk <i>reparatørenhets-ferdighet</i> %COUNT% ganger',
    'achievement_ability_draw-fire_progress' => '<i>Lokkemiddel-ferdighet</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_draw-fire_1_name' => 'Alle øyne mot deg',
    'achievement_ability_draw-fire_1_description' => 'Bruk <i>lokkemiddel-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_draw-fire_2_name' => 'I rampelyset',
    'achievement_ability_draw-fire_2_description' => 'Bruk <i>lokkemiddel-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_draw-fire_3_name' => 'Teamspiller',
    'title_achievement_ability_draw-fire-1' => 'Teamspiller',
    'achievement_ability_draw-fire_3_description' => 'Bruk <i>lokkemiddel-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_draw-fire_4_name' => 'Oppmerksomhet',
    'achievement_ability_draw-fire_4_description' => 'Bruk <i>lokkemiddel-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_draw-fire_5_name' => 'Skademagnet',
    'title_achievement_ability_draw-fire-2' => 'Skademagnet',
    'achievement_ability_draw-fire_5_description' => 'Bruk <i>lokkemiddel-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_travel-mode_progress' => '<i>Reise-ferdighet</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_travel-mode_1_name' => 'Et steg foran',
    'achievement_ability_travel-mode_1_description' => 'Bruk <i>reiseferdigheten</i> %COUNT% ganger',
    'achievement_ability_travel-mode_2_name' => 'Som vinden',
    'achievement_ability_travel-mode_2_description' => 'Bruk <i>reiseferdigheten</i> %COUNT% ganger',
    'achievement_ability_travel-mode_3_name' => 'Gasspedal',
    'title_achievement_ability_travel-mode-1' => 'Gasspedal',
    'achievement_ability_travel-mode_3_description' => 'Bruk <i>reiseferdigheten</i> %COUNT% ganger',
    'achievement_ability_travel-mode_4_name' => 'Lysår',
    'achievement_ability_travel-mode_4_description' => 'Bruk <i>reiseferdigheten</i> %COUNT% ganger',
    'achievement_ability_travel-mode_5_name' => 'Romløper',
    'title_achievement_ability_travel-mode-2' => 'Romløper',
    'achievement_ability_travel-mode_5_description' => 'Bruk <i>reiseferdigheten</i> %COUNT% ganger',
    'achievement_ability_protect_progress' => '<i>Beskyttelsesferdighet</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_protect_1_name' => 'Hjelp til selvhjelp',
    'achievement_ability_protect_1_description' => 'Bruk <i>Protection-Fähigkeit</i> %COUNT% ganger',
    'achievement_ability_protect_2_name' => 'Under min vinge',
    'achievement_ability_protect_2_description' => 'Bruk <i>Protection-Fähigkeit</i> %COUNT% ganger',
    'achievement_ability_protect_3_name' => 'Livredder',
    'title_achievement_ability_protect-1' => 'Livredder',
    'achievement_ability_protect_3_description' => 'Bruk <i>Protection-Fähigkeit</i> %COUNT% ganger',
    'achievement_ability_protect_4_name' => 'Sikkerhet først',
    'achievement_ability_protect_4_description' => 'Bruk <i>Protection-Fähigkeit</i> %COUNT% ganger',
    'achievement_ability_protect_5_name' => 'Beskytter',
    'title_achievement_ability_protect-2' => 'Beskytter',
    'achievement_ability_protect_5_description' => 'Bruk <i>Protection-Fähigkeit</i> %COUNT% ganger',
    'achievement_ability_fortify_progress' => '<i>Fortifiserings-ferdighet</i> brukt %CURRENT% av %TARGET%',
    'achievement_ability_fortify_1_name' => 'Stillestående',
    'achievement_ability_fortify_1_description' => 'Brukt <i>Fortifiserings-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_fortify_2_name' => 'Stående hær',
    'achievement_ability_fortify_2_description' => 'Brukt <i>Fortifiserings-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_fortify_3_name' => 'Syndebukk',
    'title_achievement_ability_fortify-1' => 'Syndebukk',
    'achievement_ability_fortify_3_description' => 'Brukt <i>Fortifiserings-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_fortify_4_name' => 'Stopp! Hammertid!',
    'achievement_ability_fortify_4_description' => 'Brukt <i>Fortifiserings-ferdigheten</i> %COUNT% ganger',
    'achievement_ability_fortify_5_name' => 'Udødelig',
    'title_achievement_ability_fortify-2' => 'Udødelig',
    'achievement_ability_fortify_5_description' => 'Brukt <i>Fortifiserings-ferdigheten</i> %COUNT% ganger',
    'title_event_gg-hades' => 'Hades port - Imperator',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Menneskehetens helt',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Fullfør minst 10 PvE-eventoppdrag (høyeste nivå)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Menneskehetens helt',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Menneskehetens redningshelt',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Fullfør minst 10 PvP-eventoppdrag (laveste nivå)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Menneskehetens redningshelt',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. Romfartshersker',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Fullfør alle spesialoppdrag',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. Romfartshersker',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Krigsveteran',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Fullfør minst 7 PvP-eventoppdrag',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Krigsveteran',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Medium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Drep 25 spøkelser',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Spøkelsesøker',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Drep 50 spøkelser',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Spøkelsejeger',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Drep 100 spøkelser',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Gresskarkriger',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Hjelp oss med å drepe Boss Curcubitor fire ganger',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Sukkerklumpen',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Samle 2.000 knask-lastebokser',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinator',
    'achievement_event_halloween-curcubinator_1_description' => 'Ødelegg 900 curcubitor-undersåtter',
    'title_curcubinator-1' => 'Curcubinator',
    'achievement_event_halloween-pumpkinator_1_name' => 'Jack O’Lantern',
    'achievement_event_halloween-pumpkinator_1_description' => 'Samle 600 gresskarbokser',
    'title_pumpkinator-1' => 'Jack O’Lantern',
    'title_ghost-bosses-1' => 'Medium',
    'title_ghost-bosses-2' => 'Spøkelsesøker',
    'title_ghost-bosses-3' => 'Spøkelsejeger',
    'title_pumpkin-warrior' => 'Gresskarkriger',
    'achievement_teamdeathmatch-kills_1_name' => 'Forkjemper i Deathmatch',
    'achievement_teamdeathmatch-kills_1_description' => 'Ødelegg til sammen 200 fiendtlige spillere i Team Deathmatch.',
    'title_teamdeathmatch_kills-1' => 'Forkjemper i Deathmatch',
    'achievement_teamdeathmatch-kills_2_name' => 'Ess i Deathmatch',
    'achievement_teamdeathmatch-kills_2_description' => 'Ødelegg til sammen 500 fiendtlige spillere i Team Deathmatch.',
    'title_teamdeathmatch_kills-2' => 'Ess i Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Dominerer av Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Ødelegg til sammen 1.000 fiendtlige spillere i Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Dominerer av Deathmatch',
    'achievement_teamdeathmatch-kills_3_name' => 'Dominerer av Deathmatch',
    'achievement_teamdeathmatch-kills_3_description' => 'Ødelegg til sammen 1.000 fiendtlige spillere i Team Deathmatch.',
    'title_teamdeathmatch_kills-3' => 'Dominerer av Deathmatch',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Fullfør 31 eventoppdrag under Vinterfest 2013.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Fullfør samtlige 62 vinteroppdrag under Vinterfest 2013.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Isbryter',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Ødelegg 10 ismeteoritter.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Isbryter',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Frostlord',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Forvandle 20 spillere til snømenn.',
    'title_achievement_event_winterevent2013-frostlord' => 'Frostlord',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Space Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Ødelegg 10 Santa-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Space Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Issmelter',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Fullfør oppdraget "Sprengte kjettinger"',
    'title_achievement_event_winterevent2014-the-melter' => 'Issmelter',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Fullfør 30 vinteroppdrag',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Samle!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Oppnå 2500 innflytelsespoeng',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Felles interesse',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Oppnå 15 000 innflytelsespoeng',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Lojalitet over alt',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Oppnå 20 000 innflytelsespoeng',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Drivende kraft',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Oppnå 50 000 innflytelsespoeng',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Oppnå 150 000 innflytelsespoeng',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Firmarepresentant',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Beslutningstaker',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Visjonær',
    'achievement_event_battle-for-influence-points_1_name' => 'Delte verdier',
    'achievement_event_battle-for-influence-points_1_description' => 'Oppnå 2500 innflytelsespoeng',
    'achievement_event_battle-for-influence-points_2_name' => 'Fryktløs leder',
    'achievement_event_battle-for-influence-points_2_description' => 'Tjen 10.000 innflytelsepoeng',
    'title_achievement_event_battle-for-influence-points-1' => 'Fryktløs leder',
    'achievement_event_battle-for-influence-points_3_name' => 'Fremtidens arkitekt',
    'achievement_event_battle-for-influence-points_3_description' => 'Oppnå 20 000 innflytelsespoeng',
    'title_achievement_event_battle-for-influence-points-2' => 'Fremtidens arkitekt',
    'achievement_event_battle-for-influence-quests_5_name' => 'Dyktig beskytter',
    'achievement_event_battle-for-influence-quests_5_description' => 'Fullfør alle eventoppdrag',
    'title_achievement_event_battle-for-influence-quests' => 'Dyktig beskytter',
    'achievement_event_battle-for-influence-legend_5_name' => 'Levende legende',
    'achievement_event_battle-for-influence-legend_5_description' => 'Frigjør alle "Kampen om innflytelse"-prestasjonene',
    'title_achievement_event_battle-for-influence-legend' => 'Levende legende',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 inviterte venner har nådd nivå 11',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Delegat',
    'achievement_social_friendinvites_2_description' => '10 inviterte venner har nådd nivå 11',
    'title_achievement_social_friendinvites-2' => 'Delegat',
    'achievement_social_friendinvites_3_name' => 'Ambassadør',
    'achievement_social_friendinvites_3_description' => '25 inviterte venner har nådd nivå 12',
    'title_achievement_social_friendinvites-3' => 'Ambassadør',
    'achievement_event_summer2014_militant_3_name' => 'Kriger',
    'achievement_event_summer2014_militant_3_description' => 'Erobre en dominasjonsbøye (tjen flest mulig dominasjonspoeng under en erobring!)',
    'title_achievement_event_summer2014_militant' => 'Kriger',
    'achievement_event_summer2014_builders-guild_4_name' => 'Byggmester',
    'achievement_event_summer2014_builders-guild_4_description' => 'Bytt ut en modul i en klan-kampstasjon på kart 4-1, 4-2 eller 4-3 (kun mulig under dominasjon-eventen!)',
    'title_achievement_event_summer2014_builders-guild' => 'Byggmester',
    'achievement_event_summer2014_wingman_3_name' => 'Vingemann',
    'achievement_event_summer2014_wingman_3_description' => 'Gi støtte under en erobring av en dominasjonsbøye.',
    'title_achievement_event_summer2014_wingman' => 'Vingemann',
    'achievement_event_summer2014_assaulter_5_name' => 'Angriper',
    'achievement_event_summer2014_assaulter_5_description' => 'Hjelp til med en ødeleggelse av Demaner-frakteskip.',
    'title_achievement_event_summer2014_assaulter' => 'Angriper',
    'achievement_event_summer2014_dominator_5_name' => 'Dominant',
    'achievement_event_summer2014_dominator_5_description' => 'Firmaet ditt har inntjent ni dominasjonspoeng (for å motta denne prestasjonen, må du befinne deg på kart 4-1, 4-2, 4-3 eller 4-4 under inntjeningen av poengene!)',
    'title_achievement_event_summer2014_dominator' => 'Dominant',
    'achievement_event_domination-attack_1_name' => 'På patrulje',
    'achievement_event_domination-attack_1_description' => 'Støtt erobringen av 10 dominansbøyer.',
    'achievement_event_domination-attack_2_name' => 'Planleggingsfase',
    'achievement_event_domination-attack_2_description' => 'Støtt erobringen av 100 dominansbøyer.',
    'title_achievement_event_domination-4' => 'Pioner',
    'achievement_event_domination-space_1_name' => 'Fiendekontakt',
    'achievement_event_domination-space_1_description' => 'Forårsak 5.000.000 laserskade mot Demaner-fraktere.',
    'title_achievement_event_domination-3' => 'Demaner-jeger',
    'achievement_event_domination-military_1_name' => 'Militære objektiver',
    'achievement_event_domination-military_1_description' => 'Fullfør alle eventoppdrag.',
    'title_achievement_event_domination-2' => 'Øverstkommanderende',
    'achievement_event_domination-triumph_1_name' => 'Triumferende erobring',
    'achievement_event_domination-triumph_1_description' => 'Fullfør følgende prestasjoner: På patrulje, fiendekontakt, planleggingsfase og militære objektiver',
    'title_achievement_event_domination-1' => 'Triumfator',
    'achievement_event_demaner-hunt_1_name' => 'Ærefull jakt',
    'achievement_event_demaner-hunt_1_description' => 'Ødelegg fem Demaner-fraktere.',
    'achievement_event_demaner-hunt_2_name' => 'Etterforsyninger avskåret!',
    'achievement_event_demaner-hunt_2_description' => 'Ødelegg 25 Demaner-fraktere.',
    'title_achievement_event_demaner_hunt_2' => 'Verdensrom-jeger',
    'achievement_event_demaner-hunt_3_name' => 'Demanerplager',
    'achievement_event_demaner-hunt_3_description' => 'Ødelegg 50 Demaner-fraktere.',
    'title_achievement_event_demaner_hunt_3' => 'Demanerplager',
    'achievement_event_demaner-hunt_4_name' => 'Herre over de syv galakser',
    'achievement_event_demaner-hunt_4_description' => 'Ødelegg 100 Demaner-fraktere.',
    'title_achievement_event_demaner_hunt_4' => 'Herre over de syv galakser',
    'achievement_destroy_venerable-battleray_1_name' => 'Kaprerbrev',
    'achievement_destroy_venerable-battleray_1_description' => 'Ødelegg fem dødelige Battlerays.',
    'achievement_destroy_venerable-battleray_2_name' => 'Antipirat-agent',
    'achievement_destroy_venerable-battleray_2_description' => 'Ødelegg 25 dødelige Battlerays.',
    'title_achievement_venerable-battleray-2' => 'Antipirat-agent',
    'achievement_destroy_venerable-battleray_3_name' => 'Lovens lange arm',
    'achievement_destroy_venerable-battleray_3_description' => 'Ødelegg 50 dødelige Battlerays.',
    'title_achievement_venerable-battleray-3' => 'Lovens lange arm',
    'achievement_event_plague-meta-healthy_5_name' => 'Mannskapssjef',
    'achievement_event_plague-meta-healthy_5_description' => 'Frigjør alle prestasjoner (uinfisert)',
    'title_achievement_event_plague-meta-healthy' => 'Mannskapssjef',
    'achievement_event_plague-meta-infected_5_name' => 'Pasient zero',
    'achievement_event_plague-meta-infected_5_description' => 'Frigjør alle prestasjoner (infisert)',
    'title_achievement_event_plague-meta-infected' => 'Pasient zero',
    'achievement_event_plague-infect-players_1_name' => 'Sovende virus',
    'achievement_event_plague-infect-players_1_description' => 'Infiser 10 spillere',
    'achievement_event_plague-infect-players_2_name' => 'Sykdomsvektor',
    'achievement_event_plague-infect-players_2_description' => 'Infiser 50 spillere',
    'title_achievement_event_plague-infect-players-2' => 'Sykdomsvektor',
    'achievement_event_plague-infect-players_3_name' => 'Mannen med ljåen',
    'achievement_event_plague-infect-players_3_description' => 'Infiser 100 spillere',
    'title_achievement_event_plague-infect-players-3' => 'Mannen med ljåen',
    'achievement_event_plague-kill-minions_5_name' => 'Karantenesjef',
    'achievement_event_plague-kill-minions_5_description' => 'Ødelegg 25 Gygerthralls',
    'title_achievement_event_plague-kill-minions' => 'Karantenesjef',
    'achievement_event_plague-getinfected_5_name' => 'Det første offer',
    'achievement_event_plague-getinfected_5_description' => 'Bli infisert.',
    'achievement_event_plague-cure-self_5_name' => 'Forsøksdyr',
    'achievement_event_plague-cure-self_5_description' => 'Kurer deg selv.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-virolog',
    'achievement_event_plague-quests-healthy_5_description' => 'Fullfør alle oppdrag (uinfisert).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-virolog',
    'achievement_event_plague-cure-players_1_name' => 'Sanitet',
    'achievement_event_plague-cure-players_1_description' => 'Kurer 10 spillere.',
    'achievement_event_plague-cure-players_2_name' => 'Sunnhetsekspert',
    'achievement_event_plague-cure-players_2_description' => 'Kurer 50 spillere.',
    'title_achievement_event_plague-cure-players-2' => 'Sunnhetsekspert',
    'achievement_event_plague-cure-players_3_name' => 'Lege uten grenser',
    'achievement_event_plague-cure-players_3_description' => 'Kurer 100 spillere.',
    'title_achievement_event_plague-cure-players-3' => 'Lege uten grenser',
    'achievement_event_plague-quests-infected_5_name' => 'Storplage',
    'achievement_event_plague-quests-infected_5_description' => 'Fullfør alle oppdrag (infisert).',
    'title_achievement_event_plague-quests-infected' => 'Storplage',
    'achievement_event_plague-kill-boss_5_name' => 'Halvgud i hvitt',
    'achievement_event_plague-kill-boss_5_description' => 'Ødelegg en Gygerim.',
    'title_achievement_event_plague-kill-boss' => 'Halvgud i hvitt',
    'achievement_misc_3d_1_name' => 'Flerdimensjonal pilot',
    'achievement_misc_3d_1_description' => 'Test spillet i 3D-versjon i løpet av de to første ukene etter lansering.',
    'title_achievement_multi-dimensional-pilot' => 'Flerdimensjonal pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Ping meg da!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Søk og du vil finne.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Ping meg da!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Tour de ormehull',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Søk og du vil finne.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Verdensrommets pyroteknikker',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Søk og du vil finne.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Verdensrommets pyroteknikker',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Hva betyr det??',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Søk og du vil finne.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Hva betyr det??',
    'title_trainingarena_the-blizzard' => 'Snøstormen',
    'title_trainingarena_champion' => 'Aktuell arenamester',
    'title_trainingarena_early-warrior' => 'Forsesong-kjemper',
    'title_trainingarena_early-champion' => 'Forsesong-mester',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronsemedalje-holder',
    'achievement_trainingarena_season-bronze_5_description' => 'Vinner av tredjeplassen i en sesong for den ultimative kamparena.',
    'title_achievement_trainingarena_season-bronze' => 'Bronsemedalje-holder',
    'achievement_trainingarena_season-silver_5_name' => 'Sølvmedalje-holder',
    'achievement_trainingarena_season-silver_5_description' => 'Vinner av andreplassen i en sesong for den ultimative kamparena.',
    'title_achievement_trainingarena_season-silver' => 'Sølvmedalje-holder',
    'achievement_trainingarena_season-gold_5_name' => 'Gullmedalje-holder',
    'achievement_trainingarena_season-gold_5_description' => 'Vinner av førsteplassen i en sesong for den ultimative kamparena.',
    'title_achievement_trainingarena_season-gold' => 'Gullmedalje-holder',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Denne spilleren var blant 31. og 50. plass i en sesong for den ultimative kamparena.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Denne spilleren var blant 11. og 30. plass i en sesong for den ultimative kamparena.',
    'title_achievement_trainingarena_season-veteran' => 'Veteran',
    'achievement_trainingarena_season-elite_5_name' => 'Elite',
    'achievement_trainingarena_season-elite_5_description' => 'Denne spilleren var blant 4. og 10. plass i en sesong for den ultimative kamparena.',
    'title_achievement_trainingarena_season-elite' => 'Elite',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Champion',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Raidende krigsherrre',
    'title_pirateRaid-raider' => 'Raidende krigsherre',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Cubikon-dreper',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilator-morder',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Sabotørslakter',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber-overkill',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Fiendeutrydder',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Utrydderen',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Beseire 100 P.E.T. Scouts',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Fellesetteren',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Beseire 100 P.E.T. Destroyers',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Storviltjeger',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Beseire en alfa-P.E.T.',
    'achievement_event_wildpet-quests-high_1_name' => 'Hissig jeger',
    'achievement_event_wildpet-quests-high_1_description' => 'Fullfør alle vanskelige oppdrag fra "Angrepet fra morder-P.E.T.-ene."',
    'achievement_event_wildpet-quests-low_1_name' => 'Jeger',
    'achievement_event_wildpet-quests-low_1_description' => 'Fullfør alle enkle oppdrag fra "Angrepet fra morder-P.E.T.ene."',
    'achievement_social_beacon-keeper_5_name' => 'Bøyens lys',
    'achievement_social_beacon-keeper_5_description' => 'Kjøp minst et av dronedesignene "Beacon"',
    'title_achievement_beacon-keeper' => 'Bøyens lys',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Jeg ser døde Streunere',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Fullfør galakseporten Kuiper',
    'achievement_event_halloween2015-challenge_1_name' => 'Terrorens mester',
    'achievement_event_halloween2015-challenge_1_description' => 'Ta førsteplassen på utfordreroppdragene innen eventslutt. ',
    'title_achievement_event_halloween2015-challenge' => 'Terrorens mester',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Demonjeger',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Drep fire demondroner.',
    'title_achievement_event_halloween2015-kill-drones' => 'Demonjeger',
    'title_achievement_assembly_item-crafting-1' => 'Monteringslærling',
    'achievement_assembly_item-crafting_1_name' => 'Monteringslærling',
    'achievement_assembly_item-crafting_1_description' => 'Monter to forskjellige gjenstander fra byggemenyen.',
    'title_achievement_assembly_item-crafting-2' => 'Monteringskunstner',
    'achievement_assembly_item-crafting_2_name' => 'Monteringskunstner',
    'achievement_assembly_item-crafting_2_description' => 'Monter fire forskjellige gjenstander fra byggemenyen. ',
    'title_achievement_event_spacecup-2016_champion' => 'Space Cup 2016 Champion',
    'title_achievement_event_spacecup-2016_scorer' => 'Space Cup 2016 MVP',
    'title_spaceCup_france' => 'Europeisk mester',
    'title_spaceCup_turkey' => 'Europeisk andreplass',
    'title_anniversary_solar-rookie' => 'Solar nybegynner',
    'title_anniversary_asteroid-aviator' => 'Asteroide-aviator',
    'title_anniversary_meteor-jockey' => 'Meteor-rytter',
    'title_anniversary_star-skimmer' => 'Stjerne-skimmer',
    'title_anniversary_stellar-flier' => 'Stellar-flyger',
    'title_anniversary_starfire-eagle' => 'Stjerneild-ørn',
    'title_anniversary_nebular-navigator' => 'Nebula navigator',
    'title_anniversary_void-stormer' => 'Tomrom-stormer',
    'title_anniversary_cosmic-hotshot' => 'Kosmetisk hotshot',
    'title_anniversary_galactic-ace' => 'Galaktisk ess',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Fiendeutrydder',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Ta oppdraget: Utslett og ødelegg 10.000 fiendtlige spillerskip i PvP og motta denne prestasjonen.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Cubikon-dreper',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Ta oppdraget: Rydd bort kuben, ødelegg 3.500 Cubikon og motta denne prestasjonen.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber-overkill',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Ta oppdraget: Ubegrenset med Über, ødelegg 250 Uber Protegit og motta denne prestasjonen.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Sabotørslakter',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Ta for deg det rolige sabotasjeoppdraget, ødelegg 17.500 Saboteur og motta denne prestasjonen.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilator-morder',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Ta på deg oppdraget "Annihiliasjonens hymne", ødelegg 10.500 Annihilator og motta denne prestasjonen.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
