<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Yaşam süresi:',
    'label_tab_ship' => 'UZAY GEMİSİ',
    'label_tab_drones' => 'DİROİTLER',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'İPTAL ET',
    'label_button_generic_maximum_amount' => 'AZAMİ',
    'label_button_split_confirm' => 'BÖL',
    'label_button_sell' => 'SAT',
    'label_button_sell_confirm' => 'SAT',
    'label_button_quick_buy' => 'HIZLI SATIN ALIM',
    'label_button_repair' => 'TAMİR ET',
    'label_button_buy_confirm' => 'SATIN AL',
    'label_button_clear_config_confirm' => 'Sil',
    'label_ui_configuration' => 'KONFİGÜRASYON',
    'label_ui_inventory' => 'ENVANTER',
    'label_slotset_lasers' => 'LAZER',
    'label_slotset_rockets' => 'ROKETLER',
    'label_slotset_extras' => 'EKSTRALAR',
    'label_slotset_protocols' => 'PROTOKOLLER',
    'label_slotset_gears' => 'MODÜLLER',
    'label_slotset_generators' => 'JENERATÖRLER',
    'label_slotset_visual' => 'KİŞİSELLEŞTİRME',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'ROKETATAR',
    'label_button_edit_name' => 'ADINI DEĞİŞTİR',
    'label_button_use_confirm' => 'ONAYLA',
    'label_button_edit_name_confirm' => 'ONAYLA',
    'label_button_use' => 'KULLAN',
    'label_empty_drone_tab' => 'Elinde diroit yok! Diroitleri dükkanda satın alabilirsin.',
    'label_empty_pet_tab' => 'Elinde hiç P.E.T. yok! P.E.T.\'i dükkanda satın alabilirsin.',
    'label_button_select_ship' => 'Seç',
    'label_drone_info_level' => 'Seviye: %VALUE%',
    'label_drone_info_effect' => 'Etki: %VALUE%',
    'label_drone_info_damage' => 'Hasar: %VALUE%',
    'label_drone_info_design' => 'Tasarım: %VALUE%',
    'label_drone_info_upgrade_level' => 'Geliştirme Sev.',
    'label_drone_info_damage_level' => 'Hasar: %VALUE%',
    'label_drone_info_shield_level' => 'Kalkan: %VALUE%',
    'label_button_quick_buy_confirm' => 'Satın al',
    'label_button_upgrade' => 'GELİŞTİR',
    'label_button_sell_ship_confirm' => 'SAT',
    'label_button_restart' => 'Yeniden Başla',
    'label_dronedesign_desc_visual' => 'Bu slota sadede Görsel Diroit Tasarımlarını yerleştirebilirsiniz.',
    'label_dronedesign_desc_stats' => 'Bu slota İstatistik Diroit Tasarımlarını yerleştirebilirsiniz',
    'tooltip_petdesign_visual_slot' => 'Bu slota kozmetik P.E.T. tasarımlarını yerleştirebilirsin.',
    'tooltip_petdesign_stats_slot' => 'Bu slota istatistik P.E.T. tasarımlarını yerleştirebilirsin.',
    'tooltip_button_repair' => 'Seçilen öğeyi tamir et.',
    'tooltip_button_buy_confirm' => 'Öğeyi seçilen miktarda satın alır.',
    'tooltip_button_clear_config_confirm' => 'Silme işlemini teyit eder.',
    'tooltip_button_clear_config' => 'Güncel konfigürasyonu siler',
    'tooltip_ui_inventory' => 'Envanterini buradan düzenle.',
    'tooltip_tab_ship' => 'Uzay Gemisi Ekipmanı',
    'tooltip_tab_drones' => 'Diroit Ekipmanı',
    'tooltip_tab_pet' => 'P.E.T. Ekipmanı',
    'tooltip_button_generic_abort' => 'İptal et',
    'tooltip_button_generic_maximum_amount' => 'Mümkün olan azami miktarı seç.',
    'tooltip_button_split_confirm' => 'Miktarı istediğin büyüklüğe böler.',
    'tooltip_button_sell' => 'Seçilen öğeyi satar.',
    'tooltip_button_sell_confirm' => 'Seçilen miktarı satar.',
    'tooltip_button_quick_buy' => 'Seçilen öğeden daha da alır.',
    'tooltip_item_expires' => 'Kalan yaşam süresi:',
    'tooltip_button_use_confirm' => 'Seçimini onayla.',
    'tooltip_button_edit_name' => 'P.E.T.\'e başka bir isim ver.',
    'tooltip_button_edit_name_confirm' => 'Seçilen adı onayla.',
    'tooltip_button_use' => 'Seçilen öğeyi kullanır.',
    'tooltip_ship_design_menu' => 'Bir gemi tasarımı seç.',
    'tooltip_configuration' => 'Bir konfigürasyon seç.',
    'tooltip_filter_menu' => 'Seçilen parametreye göre envanterini filtreler.',
    'tooltip_filter_hangar_menu' => 'Seçilen hangar binasından sonra envanterini filtreler.',
    'tooltip_button_open_inventory' => 'Envateri maksimize etmek için buraya tıkla.',
    'tooltip_button_close_inventory' => 'Envanteri minimize etmek için tıkla.',
    'tooltip_expand_collapse_button' => 'Donanım bölümünü aç/kapa.',
    'tooltip_pet_locked_slot' => 'Slotu serbest bırakmak için üzerine tıkla.',
    'tooltip_pet_rename_button' => 'P.E.T.\'inin adını değiştir',
    'tooltip_button_sell_ship_confirm' => 'Satışı teyit eder',
    'inventory_item_details_field_name' => 'Adı: %VALUE%',
    'inventory_item_details_field_type' => 'Tür: %VALUE%',
    'inventory_item_details_field_value' => 'Değer: %VALUE%',
    'inventory_item_details_field_charge' => 'Yük: %VALUE%',
    'inventory_item_details_field_description' => 'Açıklama: %VALUE%',
    'inventory_item_details_field_durability' => 'Yaşam süresi: %VALUE%',
    'inventory_item_details_none_selected' => 'Öğe seçilmedi.',
    'inventory_item_details_field_damage' => 'Hasar seviyesi: %VALUE%',
    'inventory_item_details_field_shield' => 'Kalkan seviyesi: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Geliştirme Seviyesi: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Güncel Darbe Puanı: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Maks. Darbe Puanı: %VALUE%',
    'inventory_item_details_field_installed' => 'Kuruldu: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.',
    'popup_import_config_title' => 'Aktarma Sistemi',
    'popup_import_config_description' => 'Bir uzay gemisinin yapılandırmasını ve ekipmanlarını aynı sayıda yere sahip başka bir gemiye aktarın!',
    'popup_sell_title' => 'SAT',
    'popup_sell_credits' => 'Credits',
    'popup_split_title' => 'MİKTARI BÖL',
    'popup_split_description' => 'Buradan seçtiğin slota kaç tane öğenin kaydırılacağını seç.',
    'popup_quick_buy_title' => 'HIZLI SATIN ALIM',
    'popup_quick_buy_description' => 'Daha kaç tane öğe satın alacağını buradan seç.',
    'popup_title_buy_extra_pet_slot' => 'EKSTRA SLOT SATIN AL',
    'popup_description_buy_extra_pet_slot' => 'P.E.T. için ekstra slot satın almak ister misin?',
    'popup_clear_config_title' => 'Konfigürasyonu sil',
    'popup_clear_config_description' => 'Dikkat! Bu eylem geminin güncel konfigürasyonunu siler. Eylem gerçekleştirilsin mi?',
    'popup_rocket_auto_buy_cpu_description' => 'Stoklama için satın almak istediğin roket türünü seç.',
    'popup_edit_name_title' => 'P.E.T. adı',
    'popup_edit_name_description' => 'P.E.T.\'in için bir isim seç. Seçtiğin isin Bigpoint GİŞ\'e uygun olmalı.',
    'popup_repair_module_description' => 'Seçili modülü tamir et.',
    'popup_sell_description' => 'Kaç tane satmak istiyorsun?',
    'popup_ammo_auto_buy_cpu_title' => 'CEPHANE SATIN ALMA YARDIMCISI',
    'popup_ammo_auto_buy_cpu_description' => 'Daha satın almak istediğin cephane türünü seç.',
    'popup_rocket_auto_buy_cpu_title' => 'ROKET SATIN ALMA YARDIMCISI',
    'popup_repair_title' => 'TAMİR ET',
    'popup_repair_description' => 'Seçilen öğeyi tamir et.',
    'popup_repair_drone' => 'Bu diroiti %AMOUNT% %CURRENCY% karşılığında tamir et.',
    'popup_repair_drone_with_vouchers' => 'Bu diroiti bir kuponla tamir et.',
    'popup_repair_drone_addendum' => 'Bu durumda %PREVIOUS_LEVEL% seviyesinden şu seviyeye düşersin: %LEVEL%',
    'popup_repair_module' => '%NAME% modülünü %AMOUNT% Kredi karşılığında tamir etmek ister misin?',
    'popup_buy_pet_slot_title' => 'P.E.T. slot satın al',
    'popup_buy_pet_slot_description' => 'Bir P.E.T. slotunu %AMOUNT% Uridium karşılığında satın al.',
    'popup_sell_ship_title' => 'GEMİ SAT',
    'popup_sell_ship_description' => 'Gemini (%SHIP_NAME%) gerçekten %PRICE% karşılığında satmak istiyor musun?',
    'popup_unspecific_error_description' => 'Bilinmeyen bir hata oluştu. Ekipman client\'nı yeniden başlatmak için lütfen <i>Yeniden Başlat</i>\'a tıkla.',
    'pricetag_credits' => '%VALUE% Credits',
    'pricetag_credits_compact' => '%VALUE% C.',
    'pricetag_uridium' => '%VALUE% Uridium',
    'pricetag_uridium_compact' => '%VALUE% U.',
    'combobox_all_hangars_name' => 'Bütün hangar binaları',
    'combobox_hangar_name' => 'Hangar binası %HANGARSLOTID%',
    'error_one_item_type' => 'Her konfigürasyon içinde, bu malzeme türünden bir tanesi kullanılır.',
    'error_no_free_slot' => 'Boş bir slot bulunmuyor.',
    'context_buy_ammo_caption' => '[ %TYPE% ] türünü otomatikman satın alır',
    'context_buy_rocket_caption' => '[ %TYPE% ] roket türünü otomatikman satın alır',
    'overlay_message_loading' => 'YÜKLÜYOR ...',
    'overlay_message_error' => 'HATA!',
    'filter_user' => 'Kullanıcı',
    'filter_generators' => 'Jeneratörler',
    'filter_ammunition' => 'Cephane',
    'filter_extras' => 'Ekstralar',
    'filter_weapons' => 'Silahlar',
    'filter_resources' => 'Kaynaklar',
    'filter_modules' => 'Modüller',
    'filter_drone_designs' => 'Diroit tasarımları',
    'filter_drone_related' => 'Diroitler Hakkında',
    'filter_pet_related' => 'P.E.T. hakkında',
    'label_shipselector_item_renderer_ship_owned' => 'SAHİP OLUNAN',
    'label_shipselector_item_renderer_ship_not_owned' => 'SAHİP OLUNMAYAN',
    'label_shipselector_item_renderer_ship_active' => 'AKTİF',
    'label_shipselector_item_renderer_ship_available' => 'MEVCUT',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'GERİ',
    'label_button_manage_equipment_name' => 'YÖNET',
    'label_button_buy_ship_name' => 'SATIN AL',
    'label_button_activate_ship_name' => 'ETKİNLEŞTİR',
    'label_active_ship' => 'ETKİN',
    'label_button_import_load_out' => 'Aktarma Sistemi',
    'label_button_import' => 'Aktar',
];
