<?php

return [
    'equipment_header_device_selector_ship' => 'Gemi',
    'ttip_equipment_tab_ship' => 'Seçtiğin Hangardaki gemini ve donanımlarını göster.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Seçtiğin Hangardaki P.E.T.\'ini ve donanımlarını göster.',
    'equipment_header_device_selector_drones' => 'Droidler',
    'ttip_equipment_tab_drones' => 'Seçili Hangarındaki Droidlerini ve donanımlarını göster',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Donanımlarınızı düşürmek istediğinize emin misiniz? Şu andaki donanımlarınız daha iyi.',
    'equipment_equipmentarea_label_lasers' => 'Lazer',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Roketatarlar',
    'equipment_equipmentarea_label_extras' => 'Özel Öğeler',
    'equipment_equipmentarea_label_generators' => 'Jeneratörler',
    'equipment_equipmentarea_label_gears' => 'Modüller',
    'equipment_equipmentarea_label_aiprotocols' => 'YZ Protokolleri',
    'equipment_devicedisplay_button_statistics' => 'İstatistikler',
    'equipment_devicedisplay_button_newships' => 'Yeni Uzay Gemileri',
    'equipment_devicedisplay_button_closenewships' => 'Yeni Uzay Gemilerini Kapat',
    'equipment_devicedisplay_footer_button_warpin' => 'Değiştir',
    'equipment_devicedisplay_footer_button_activate' => 'Etkinleştir',
    'equipment_devicedisplay_footer_button_allocate' => 'Yerleştir',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Yeniden Adlandır',
    'equipment_inventory_label_inventory' => 'Envanter',
    'equipment_inventory_popup.filtering_label_filter' => 'Filtre',
    'equipment_inventory_popup.filtering_label_showall' => 'Hepsini göster',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Cephane',
    'equipment_inventory_popup.filtering_label_weapons' => 'Silahlar',
    'equipment_inventory_popup.filtering_label_generators' => 'Jeneratörler',
    'equipment_inventory_popup.filtering_label_extras' => 'Özel Öğeler',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'P.E.T. Modülleri',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'P.E.T. Protokolleri',
    'equipment_inventory_popup.filtering_label_modules' => 'KSİ',
    'equipment_inventory_popup.filtering_label_drones' => 'Droidler',
    'equipment_inventory_popup.filtering_label_resources' => 'Hammadde',
    'equipment_inventory_popup.filtering_label_item' => 'Özel',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Destekler',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Uzay Gemileri ve Tasarımları',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Ad',
    'equipment_inventory_item.tooltip.type' => 'Tür',
    'equipment_inventory_item.tooltip.level' => 'Seviye',
    'equipment_inventory_item.tooltip.description' => 'Açıklama',
    'equipment_inventory_item.tooltip.quantity' => 'Miktar',
    'equipment_inventory_item.tooltip.capacity' => 'Kapasite',
    'equipment_inventory_item.tooltip.absorption' => 'Emme',
    'equipment_inventory_item.tooltip.cooldown' => 'Bekleme Süresi',
    'equipment_inventory_item.tooltip.durability' => 'Dayanıklılık',
    'equipment_inventory_item.tooltip.damage' => 'Hasar',
    'equipment_inventory_item.tooltip.damagebonus' => 'Hasar Bonusu',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Kalkan Çalma',
    'equipment_inventory_item.tooltip.installedOn' => 'Kurulum tarihi',
    'equipment_inventory_item.tooltip.range' => 'Menzil',
    'equipment_inventory_item.itemcontext.sell' => 'Sat',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Hızlı alım',
    'equipment_inventory_item.itemcontext.repair' => 'Tamir et',
    'equipment_inventory_item.itemcontext.upgrade' => 'Geliştir',
    'equipment_inventory_item.itemcontext.configure' => 'Configure',
    'equipment_drone_label_level' => 'Seviye: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Hasar: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'Tamam',
    'equipment_popup.confirmation.cancel' => 'İptal',
    'equipment.input.invalidate.toolong' => 'Ad aşırı uzun.',
    'equipment.input.invalidate.tooshort' => 'Ad aşırı kısa.',
    'equipment.input.invalidate.wrongchars' => 'İzin verilmeyen karakterler içermektedir.',
    'equipment_popup.addhangar.title' => 'Hangar ekle',
    'equipment_popup.addhangar.tooltip' => 'Ek Hangar satın al.',
    'equipment_popup.addhangar.message' => 'Bir Hangar gemileri saklamanı ve farklı bir Hangarı etkinleştirerek gemilerinizi hızla değiştirebilmeni sağlar. %hangar_price% karşılığında bir Hangar satın almak ister misin?',
    'equipment_popup.addhangar.changedprice.message' => 'Bu nesne fiyatının değiştiği görülüyor. Yine de %hangar_price% karşılığında bir Hangar satın almak ister misin?',
    'equipment_popup.addhangar.denied.message' => 'Bir Hangar gemileri saklamanı ve farklı bir Hangarı etkinleştirerek gemilerinizi hızla değiştirebilmeni sağlar. Ne yazık ki hangarın %hangar_price% bedelini karşılamak için yeterli kaynağa sahip değilsin.',
    'equipment_popup.addhangar.confirm.buy' => 'Satın Al',
    'msg_addhangar_success' => 'Hangar başarıyla satın alındı.',
    'equipment_popup.allocateship.title' => 'Gemi yerleştir',
    'equipment_popup.allocateship.tooltip' => 'Bu gemiyi seçtiğin Hangar\'a yerleştirmek için yerleştir düğmesini kullan.',
    'equipment_popup.allocateship.message' => 'Seçtiğin Hangara yeni bir gemi yerleştir. Dikkat! Hangarda bir gemi varsa bu gemi otomatik olarak satılacak!',
    'equipment_popup.allocateship.confirm.allocate' => 'Yerleştir',
    'equipment_popup.clearconfig.title' => 'Yapılandırmayı Temizle',
    'equipment_popup.clearconfig.tooltip' => 'Mevcut yapılandırmayı siler.',
    'equipment_popup.clearconfig.message' => 'Dikkat! Geminin mevcut yapılandırmasını silmek üzeresin. Gerçekten devam etmek istiyor musun?',
    'equipment_popup.clearconfig.confirm.delete' => 'Sil',
    'equipment_popup.renamehangar.title' => 'Hangar adı değiştir',
    'equipment_popup.renamehangar.message' => 'Hangar adını istediğin gibi değiştir. (Bu özellik sadece aktif Premium abonelik için geçerlidir.)',
    'equipment_popup.renamepet.title' => 'P.E.T. Adını Değiştir',
    'equipment_popup.renamepet.message' => '%pet_rename_price% karşılığında P.E.T. adını değiştirebilirsin.',
    'equipment_popup.itemupgrade.title' => 'Geliştir',
    'equipment_popup.itemupgrade.upgrade.message' => '%level%. seviyeye yüksel!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Başarı olasılığı:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Toplam maliyet:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Geliştir',
    'equipment_popup.itemupgrade.failure.title' => 'BAŞARISIZ',
    'equipment_popup.itemupgrade.failure.message' => 'Yükseltme denemesi başarısız.',
    'equipment_popup.itemupgrade.success.title' => 'BAŞARILI',
    'equipment_popup.itemupgrade.success.message' => '%level%. Seviyeye yükseltildi!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Hasar bonusunu şuna yükselt:% %amount%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Kalkan bonusunu şuna yükselt:% %amount%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Dayanıklılık bonusunu şuna yükselt: %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Destek bonusunu şuna yükselt: %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Tamir bonusunu şuna yükselt: %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Saptırma kalkanı bonus dakikalarını şuna yükselt: %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Hasar bonusu şuna yükseltildi: % %amount%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Kalkan bonusu şuna yükseltildi: % %amount%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Dayanıklılık bonusu şuna yükseltildi: %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Destek bonusu şuna yükseltildi: %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Tamir bonusu şuna yükseltildi: %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Saptırma kalkanı bonus dakikaları şuna yükseltildi: %amount%.',
    'equipment_popup.repair.title' => 'Tamir et',
    'equipment_popup.repair.message.drone.price' => '%price% %currency% karşılığında bu droid onarılsın mı?',
    'equipment_popup.repair.message.drone.levelloss' => 'Seviyesi %level.from%. Seviyeden %level.to%. Seviyeye düşecek.',
    'equipment_popup.repair.message.ship' => '%price% %currency% karşılığında uzay gemini onar ve bir sonraki tura hazırlan!',
    'equipment_popup.repair.message.item' => 'Seçilen nesneyi %price% %currency% karşılığında onar?',
    'equipment_popup.repair.confirm' => 'Tamir et',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Sat',
    'equipment_popup.sell.message.stackable' => 'Kaç adet satmak istiyorsun?',
    'equipment_popup.sell.message.unstackable' => 'Bu nesney %price% %currency% karşılığında satmak istediğine emin misin?',
    'equipment_popup.sell.item.maxitems' => 'Miktar',
    'equipment_popup.sell.item.sell' => 'Şunun karşılığında sat',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Sat',
    'equipment_popup.hangarchange.title' => 'Hangarı Etkinleştir',
    'equipment_popup.hangarchange.message' => 'Seçili Hangarda %shipwarp_price% karşılığında gemini ve mevcut pozisyonunu değiştir.',
    'equipment_popup.shipwarp.title' => 'Gemi Değiştirme',
    'equipment_popup.shipwarp.message' => '%shipwarp_price% karşılığında seçili Hangardaki uzay gemisini mevcut konumuna getir ve ona geç.',
    'desc_hangarchange_costs_spacestation' => 'Şu anda Şirket istasyonunda olduğun için hangar aktivasyonu ücretsiz.',
    'equipment_popup.buypetslot.title' => 'P.E.T. slot satın al',
    'equipment_popup.buypetslot.message' => 'Gerçekten %buy_price% karşılığında bir P.E.T. yuvası satın almak istiyor musun?',
    'equipment_popup.buypetslot.confirm' => 'Satın Al',
    'equipment_device_statistic_label_no_pet' => 'Bir P.E.T.\'in yok.',
    'equipment_device_statistic_label_no_drones' => 'Elinde hiç diroit yok.',
    'equipment_device_statistic_hull' => 'Gövde',
    'equipment_device_statistic_nanohull' => 'Nano gövdesi',
    'equipment_device_statistic_laser_dmg' => 'Lazer Hasarı',
    'equipment_device_statistic_speed' => 'Hız',
    'equipment_device_statistic_shield_capacity' => 'Kalkan Kapasitesi',
    'equipment_device_statistic_shield_hull' => 'Kalkan Gövdesi Dağılımı',
    'equipment_device_statistic_pet_name' => 'Ad',
    'equipment_device_statistic_pet_fuel' => 'Yakıt',
    'equipment_device_statistic_pet_lvl' => 'Seviye',
    'equipment_device_statistic_pet_xp' => 'P.E.T. TP',
    'equipment_device_statistic_pet_hp' => 'Sağlık',
    'equipment_device_statistic_pet_laserdmg' => 'Lazer Hasarı',
    'equipment_device_statistic_pet_shield_capacity' => 'Kalkan Kapasitesi',
    'equipment_device_statistic_pet_damage_distribution' => 'Kalkan Gövdesi Dağılımı',
    'equipment_device_statistic_drone_lvl' => 'Seviye',
    'equipment_device_statistic_drone_damage' => 'Alınan Hasar',
    'equipment_device_statistic_drone_buff' => 'Hasar / Kalkan Bonusu',
    'equipment_device_statistic_drone_xp' => 'Droid TP',
    'equipment_device_statistic_drone_next_lvl_xp' => 'Sonraki seviye için TP',
    'msg_sastarted' => 'Yeni uzay gemisinin etkinleştirilmesi',
    'equipment_popup.error.title' => 'Hata',
    'NO_SUCH_SHIP' => 'İstenen gemi bulunamadı.',
    'NO_SUCH_HANGAR' => 'İstenen hangar bulunamadı.',
    'USER_HAS_NO_PET' => 'Bir P.E.T.\'in yok.',
    'INCORRECT_PRICE' => 'HATA !!!\nYANLIŞ_FİYAT.',
    'NOT_ENOUGH_MONEY' => 'HATA !!!\nYETERLİ_PARA_YOK.',
    'INCORRECT_SLOT_INDEX' => 'HATA !!!\nYANLIŞ_SLOT_DİZİNİ.',
    'NO_SUCH_DRONE' => 'Talep edilen droid bulunamadı.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'HATA !!!\nYANLIŞ_GEMİ_KODU_VEYA_YAPILANDIRMA.',
    'TOO_MANY_HANGARS' => 'HATA !!!\nÇOK_FAZLA_HANGAR.',
    'NOT_PREMIUM_USER' => 'HATA !!!\nPREMIUM_KULLANICI_DEĞİL.',
    'INVALID_NAME' => 'HATA !!!\nGEÇERSİZ_AD.',
    'NO_SUCH_DESIGN' => 'Talep edilen tasarım bulunamadı.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'HATA !!!\nBAZI_NESNELER_YERLEŞTİRİLMEDİ.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
