<?php

return [
    'label_achievement_score' => 'BAŞARI PUANI',
    'label_achievement_score_long' => 'Başarı skoru',
    'label_achievement_progress' => 'BAŞARIDA İLERLEME',
    'label_achievement_progress_long' => 'Başarıda ilerleme',
    'label_achievement_overview' => 'Genel görünüm',
    'label_achievement_overview_long' => 'Genel görünüm',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'label_achievement_training_arena_achievements_long' => 'Ultimate Battle Arena',
    'label_achievement_titles' => 'Ünvan',
    'label_achievement_titles_long' => 'Ünvan',
    'label_achievement_my' => 'Başarılarım',
    'label_achievement_my_long' => 'Başarılarım',
    'label_achievement_general_achievements' => 'Genel başarılar',
    'label_achievement_general_achievements_long' => 'Genel başarılar',
    'label_achievement_ability_achievements' => 'Yetenek başarıları',
    'label_achievement_ability_achievements_long' => 'Yetenek başarıları',
    'label_achievement_activity_achievements' => 'Aktivite başarıları',
    'label_achievement_activity_achievements_long' => 'Aktivite başarıları',
    'label_achievement_activity_destruction' => 'İmha et',
    'label_achievement_activity_destruction_long' => 'İmha et',
    'label_achievement_activity_collection' => 'Topla',
    'label_achievement_activity_collection_long' => 'Topla',
    'label_achievement_activity_quest' => 'Görev',
    'label_achievement_activity_quest_long' => 'Görev',
    'label_achievement_activity_discovery' => 'Keşfet',
    'label_achievement_activity_discovery_long' => 'Keşfet',
    'label_achievement_activity_miscellaneous' => 'Diğerleri',
    'label_achievement_activity_miscellaneous_long' => 'Diğerleri',
    'label_achievement_pvp_achievements' => 'PVP başarıları',
    'label_achievement_pvp_achievements_long' => 'PVP başarıları',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Sosyal başarılar',
    'label_achievement_social_achievements_long' => 'Sosyal başarılar',
    'label_achievement_social_clan' => 'Klan',
    'label_achievement_social_clan_long' => 'Klan',
    'label_achievement_social_friends' => 'Arkadaşlar',
    'label_achievement_social_friends_long' => 'Arkadaşlar',
    'label_achievement_factory_achievements' => 'Fabrika',
    'label_achievement_factory_achievements_long' => 'Fabrika',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Etkinlikler',
    'label_achievement_event_long' => 'Etkinlik',
    'label_achievement_event_winter2011' => 'Kış 2011',
    'label_achievement_event_winter2011_long' => 'Kış 2011',
    'label_achievement_event_winter2012' => 'Kış 2012',
    'label_achievement_event_winter2012_long' => 'Kış 2012',
    'label_achievement_event_winter2013' => 'Kış 2013',
    'label_achievement_event_winter2013_long' => 'Kış 2013',
    'label_achievement_event_winter2014' => 'Kış 2014',
    'label_achievement_event_winter2014_long' => 'Kış 2014',
    'label_achievement_event_Season_Winter' => 'Kış Etkinlikleri',
    'label_achievement_event_Season_Winter_long' => 'Kış Etkinlikleri',
    'label_achievement_event_springfight2012' => 'Spring fight 2012',
    'label_achievement_event_springfight2012_long' => 'Spring fight 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Spring Fight 2013',
    'label_achievement_event_springfight2013_long' => 'Spring Fight 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Hakimiyet Etkinliği 2014',
    'label_achievement_event_summer2014_long' => 'Hakimiyet Etkinliği 2014',
    'label_achievement_event_domination' => 'Hakimiyet Etkinliği',
    'label_achievement_event_domination_long' => 'Hakimiyet Etkinliği',
    'label_achievement_event_halloween2013' => 'Cadılar Bayramı',
    'label_achievement_event_halloween2013_long' => 'Cadılar Bayramı',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Nüfuz Savaşı 2014',
    'label_achievement_event_springfight2014_long' => 'Nüfuz Savaşı 2014',
    'label_achievement_event_battleForInfluence' => 'Nüfuz Savaşı',
    'label_achievement_event_battleForInfluence_long' => 'Nüfuz Savaşı',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Parazit Dalgası',
    'label_achievement_event_plague_long' => 'Parazit Dalgası',
    'label_achievement_event_secret' => 'Paskalya Yumurtaları',
    'label_achievement_event_secret_long' => 'Paskalya Yumurtaları',
    'label_achievement_event_training_arena' => 'Ultimate Battle Arena',
    'label_achievement_event_training_arena_long' => 'Ultimate Battle Arena',
    'label_achievement_event_wildpet' => 'Petler çıldırdı',
    'label_achievement_event_wildpet_long' => 'Petler çıldırdı',
    'label_achievement_drone' => 'Diroitler',
    'label_achievement_drone_long' => 'Diroitler',
    'label_achievement_show_all' => 'Hepsi',
    'label_achievement_show_all_long' => 'Genel Görünüm',
    'label_achievement_completed' => 'Tamamlandı',
    'label_achievement_completed_long' => 'Tamamlandı',
    'label_achievement_progress' => 'BAŞARIDA İLERLEME',
    'label_achievement_progress_long' => 'Başarıda ilerleme',
    'label_achievement_outstanding' => 'Açık',
    'label_achievement_outstanding_long' => 'Açık',
    'label_achievement_save_normal' => 'Kaydet',
    'label_achievement_save_long' => 'Kaydet',
    'label_achievement_save_caps' => 'KAYDET',
    'label_achievement_clear_normal' => 'Sil',
    'label_achievement_clear_long' => 'Sil',
    'label_achievement_clear_caps' => 'SİL',
    'label_achievement_remove_title_normal' => 'Ünvanı sil',
    'label_achievement_remove_title_caps' => 'ÜNVANI SİL',
    'label_achievement_no_title_normal' => 'Ünvan yok',
    'label_achievement_no_title_caps' => 'ÜNVAN YOK',
    'label_achievement_no_achievementTitle' => 'Seçebileceğin bir ünvan yok.',
    'label_achievement_no_achievements' => 'Henüz başarı kazanmadın.',
    'achievement_progress' => 'İlerleme %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'EN YENİ BAŞARILAR',
    'label_achievement_next' => 'BİR SONRAKİ BAŞARILAR',
    'label_achievement_almost_achieved' => 'NEREDEYSE ULAŞTIN',
    'label_achievement_more' => 'Daha fazla',
    'label_achievement_current_title' => 'Seçilen ünvan: %TITLE%',
    'label_achievement_unlocked' => 'BAŞARI SERBEST BIRAKILDI!',
    'label_achievement_training_arena_achievements' => 'Ultimate Battle Arena',
    'achievement_playtime_progress' => '%TARGET% dakikanın %CURRENT% dakikası oyun süresi olarak geçti.',
    'achievement_playtime_1_name' => 'Bir zamanlar ...',
    'achievement_playtime_1_description' => '%COUNT% dakika oynama süresine ulaş.',
    'achievement_playtime_2_name' => 'Zaman ne çabuk geçiyor',
    'achievement_playtime_2_description' => '%COUNT% dakika oynama süresine ulaş.',
    'achievement_playtime_3_name' => 'Zamanı öldüren',
    'title_achievement_playtime-1' => 'Zamanı öldüren',
    'achievement_playtime_3_description' => '%COUNT% dakika oynama süresine ulaş.',
    'achievement_playtime_4_name' => 'DarkOrbit uzmanı',
    'achievement_playtime_4_description' => '%COUNT% dakika oynama süresine ulaş.',
    'achievement_playtime_5_name' => 'Uzay-zaman sürekliliğinde hata mı var?',
    'title_achievement_playtime-2' => 'Uzay-zaman sürekliliğinde hata mı var?',
    'achievement_playtime_5_description' => '%COUNT% dakika oynama süresine ulaş.',
    'achievement_playtime-pvpmap_progress' => '%TARGET% dakikanın %CURRENT% dakikası PvP haritasında geçti.',
    'achievement_playtime-pvpmap_1_name' => 'Engel tanımaz',
    'achievement_playtime-pvpmap_1_description' => 'Bir PvP haritasında %COUNT% dakika geçir.',
    'achievement_playtime-pvpmap_2_name' => 'Kavgacı',
    'achievement_playtime-pvpmap_2_description' => 'Bir PvP haritasında %COUNT% dakika geçir.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Bir PvP haritasında %COUNT% dakika geçir.',
    'achievement_playtime-enemymap_progress' => '%TARGET% dakikanın %CURRENT% dakikası düşman haritasında geçti.',
    'achievement_playtime-enemymap_1_name' => 'Gözcü',
    'achievement_playtime-enemymap_1_description' => 'Düşmanın haritasında %COUNT% dakika bulun.',
    'achievement_playtime-enemymap_2_name' => 'Provokatör',
    'achievement_playtime-enemymap_2_description' => 'Düşmanın haritasında %COUNT% dakika bulun.',
    'achievement_playtime-enemymap_3_name' => 'Ölüme Meydan Okuyan',
    'title_achievement_playtime-enemymap' => 'Ölüme meydan okuyan',
    'achievement_playtime-enemymap_3_description' => 'Düşmanın haritasında %COUNT% dakika bulun.',
    'achievement_gatejumps_progress' => '%TARGET% atlayın %CURRENT% tanesi gerçekleşti.',
    'achievement_gatejumps_1_name' => 'Sallana sallana',
    'achievement_gatejumps_1_description' => 'Bir atlama kapısından %COUNT% kere atla.',
    'achievement_gatejumps_2_name' => 'Silaha gerek yok',
    'achievement_gatejumps_2_description' => 'Bir atlama kapısından %COUNT% kere atla.',
    'achievement_gatejumps_3_name' => 'Uzay gezgini',
    'title_achievement_gatejumps' => 'Uzay Gezgini',
    'achievement_gatejumps_3_description' => 'Bir atlama kapısından %COUNT% kere atla.',
    'achievement_experience_progress' => '%TARGET% Tecrübe Puanı\'ndan %CURRENT% puan toplandı.',
    'achievement_experience_1_name' => 'Çaylak',
    'achievement_experience_1_description' => '%COUNT% Tecrübe Puanı topla.',
    'achievement_experience_2_name' => 'Veteran',
    'achievement_experience_2_description' => '%COUNT% Tecrübe Puanı topla.',
    'achievement_experience_3_name' => 'Baba',
    'title_achievement_experience-1' => 'Baba',
    'achievement_experience_3_description' => '%COUNT% Tecrübe Puanı topla.',
    'achievement_experience_4_name' => 'DarkOrbit uzmanı',
    'achievement_experience_4_description' => '%COUNT% Tecrübe Puanı topla.',
    'achievement_experience_5_name' => 'Akıllanmış',
    'title_achievement_experience-2' => 'Akıllanmış',
    'achievement_experience_5_description' => '%COUNT% Tecrübe Puanı topla.',
    'achievement_honor_progress' => '%TARGET% Şeref Puanı\'ndan %CURRENT% puan toplandı.',
    'achievement_honor_1_name' => 'Doğru yolda',
    'achievement_honor_1_description' => '%COUNT% Şeref Puanı topla.',
    'achievement_honor_2_name' => 'Şeref meselesi',
    'achievement_honor_2_description' => '%COUNT% Şeref Puanı topla.',
    'achievement_honor_3_name' => 'Şereflendirilmiş',
    'title_achievement_honor-1' => 'Şereflendirilmiş',
    'achievement_honor_3_description' => '%COUNT% Şeref Puanı topla.',
    'achievement_honor_4_name' => 'Şerefini ayaklar altına aldırma',
    'achievement_honor_4_description' => '%COUNT% Şeref Puanı topla.',
    'achievement_honor_5_name' => 'Olağanüstü',
    'title_achievement_honor-2' => 'Olağanüstü',
    'achievement_honor_5_description' => '%COUNT% Şeref Puanı topla.',
    'achievement_playerlevel_progress' => '%TARGET% seviyeden %CURRENT% seviyeye ulaşıldı.',
    'achievement_playerlevel_1_name' => 'Toy',
    'achievement_playerlevel_1_description' => '%COUNT%. seviyeye ulaş.',
    'achievement_playerlevel_2_name' => 'Uzay pilotu',
    'achievement_playerlevel_2_description' => '%COUNT%. seviyeye ulaş.',
    'achievement_playerlevel_3_name' => 'Uzman',
    'title_achievement_playerlevel-1' => 'Uzman',
    'achievement_playerlevel_3_description' => '%COUNT%. seviyeye ulaş.',
    'achievement_playerlevel_4_name' => 'Otorite sahibi',
    'achievement_playerlevel_4_description' => '%COUNT%. seviyeye ulaş.',
    'achievement_playerlevel_5_name' => 'Efsane',
    'title_achievement_playerlevel-2' => 'Efsane',
    'achievement_playerlevel_5_description' => '%COUNT%. seviyeye ulaş.',
    'achievement_petlevel_progress' => '%TARGET% seviyeden %CURRENT% seviyeye ulaşıldı.',
    'achievement_petlevel_1_name' => 'Yardım sever',
    'achievement_petlevel_1_description' => 'P.E.T.\'in %COUNT%. seviyeye ulaştı.',
    'achievement_petlevel_2_name' => 'P.E.T. terbiyecisi',
    'title_achievement_petlevel-1' => 'P.E.T. Terbiyecisi',
    'achievement_petlevel_2_description' => 'P.E.T.\'in %COUNT%. seviyeye ulaştı.',
    'achievement_petlevel_3_name' => 'P.E.T. komutanı',
    'title_achievement_petlevel-2' => 'P.E.T. Komutanı',
    'achievement_petlevel_3_description' => 'P.E.T.\'in %COUNT%. seviyeye ulaştı.',
    'achievement_player-cloaked_progress' => 'Toplam %TARGET% dakikanın %CURRENT% dakikasında kamuflaj halindeydin.',
    'achievement_player-cloaked_1_name' => 'Ninja öğrencisi',
    'achievement_player-cloaked_1_description' => '%COUNT% dakika kamuflaj halindesin.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => '%COUNT% dakika kamuflaj halindesin.',
    'achievement_player-cloaked_3_name' => 'Ninja ustası',
    'title_achievement_player-cloaked' => 'Ninja Ustası',
    'achievement_player-cloaked_3_description' => '%COUNT% dakika kamuflaj halindesin.',
    'achievement_lasershots_progress' => '%TARGET% lazer atışından %CURRENT% atış gerçekleştirildi.',
    'achievement_lasershots_1_name' => 'Karanlığa ışık tut',
    'achievement_lasershots_1_description' => '%COUNT% lazer atışı gerçekleştir.',
    'achievement_lasershots_2_name' => 'Ateş serbest!',
    'achievement_lasershots_2_description' => '%COUNT% lazer atışı gerçekleştir.',
    'achievement_lasershots_3_name' => 'Rock \'n\' Roll, Baby!',
    'title_achievement_lasershots-1' => 'Rock \'n\' Roll Baby!',
    'achievement_lasershots_3_description' => '%COUNT% lazer atışı gerçekleştir.',
    'achievement_lasershots_4_name' => 'Lazer fırtınası',
    'achievement_lasershots_4_description' => '%COUNT% lazer atışı gerçekleştir.',
    'achievement_lasershots_5_name' => 'Buna lazer derler!',
    'title_achievement_lasershots-2' => 'Buna lazer derler!',
    'achievement_lasershots_5_description' => '%COUNT% lazer atışı gerçekleştir.',
    'achievement_rocketshots_progress' => '%TARGET% roketten %CURRENT% roket ateşlendi.',
    'achievement_rocketshots_1_name' => 'Roket ister misin?',
    'achievement_rocketshots_1_description' => '%COUNT% roket ateşle.',
    'achievement_rocketshots_2_name' => 'Ölümün roketten olsun!',
    'achievement_rocketshots_2_description' => '%COUNT% roket ateşle.',
    'achievement_rocketshots_3_name' => 'Roket sürüsü',
    'title_achievement_rocketshots-1' => 'Roket Sürüsü',
    'achievement_rocketshots_3_description' => '%COUNT% roket ateşle.',
    'achievement_rocketshots_4_name' => 'Sayısı kalitesinden önemli',
    'achievement_rocketshots_4_description' => '%COUNT% roket ateşle.',
    'achievement_rocketshots_5_name' => 'Uzay bombardımanı',
    'title_achievement_rocketshots-2' => 'Uzay Bombardımanı',
    'achievement_rocketshots_5_description' => '%COUNT% roket ateşle.',
    'achievement_damagedealer_progress' => 'Toplam %TARGET% hasardan %CURRENT% hasar gerçekleşti.',
    'achievement_damagedealer_1_name' => 'Bunu al!',
    'achievement_damagedealer_1_description' => 'Toplam %COUNT% hasar gerçekleştir.',
    'achievement_damagedealer_2_name' => 'Onları yok et!',
    'achievement_damagedealer_2_description' => 'Toplam %COUNT% hasar gerçekleştir.',
    'achievement_damagedealer_3_name' => 'Tek Kişilik Ordu',
    'title_achievement_damagedealer-1' => 'Tek Kişilik Ordu',
    'achievement_damagedealer_3_description' => 'Toplam %COUNT% hasar gerçekleştir.',
    'achievement_damagedealer_4_name' => 'Durdurulamayan',
    'achievement_damagedealer_4_description' => 'Toplam %COUNT% hasar gerçekleştir.',
    'achievement_damagedealer_5_name' => 'Müthiş Yok Edici',
    'title_achievement_damagedealer-2' => 'Müthiş Yok Edici',
    'achievement_damagedealer_5_description' => 'Toplam %COUNT% hasar gerçekleştir.',
    'achievement_mines_progress' => '%TARGET% mayından %CURRENT% mayın yerleşti.',
    'achievement_mines_1_name' => 'Pusu Kurucu',
    'achievement_mines_1_description' => '%COUNT% mayın yerleştir.',
    'achievement_mines_2_name' => 'Mayınlarla oynayan',
    'achievement_mines_2_description' => '%COUNT% mayın yerleştir.',
    'achievement_mines_3_name' => 'Büyük patlama!',
    'title_achievement_mines-1' => 'Büyük patlama!',
    'achievement_mines_3_description' => '%COUNT% mayın yerleştir.',
    'achievement_mines_4_name' => 'Ve büyük bir patlama duyuldu!',
    'achievement_mines_4_description' => '%COUNT% mayın yerleştir.',
    'achievement_mines_5_name' => 'Süpernova',
    'title_achievement_mines-2' => 'Süpernova',
    'achievement_mines_5_description' => '%COUNT% mayın yerleştir.',
    'achievement_destroy_aliens_progress' => '%TARGET% uzaylıdan %CURRENT% tanesi yok edildi.',
    'achievement_destroy_aliens_1_name' => 'Her başlangıç zordur',
    'achievement_destroy_aliens_1_description' => '%COUNT% uzaylıyı yok et.',
    'achievement_destroy_aliens_2_name' => 'Buuuum!',
    'achievement_destroy_aliens_2_description' => '%COUNT% uzaylıyı yok et.',
    'achievement_destroy_aliens_3_name' => 'Ölümcül!',
    'title_achievement_destroy_aliens-1' => 'Ölümcül!',
    'achievement_destroy_aliens_3_description' => '%COUNT% uzaylıyı yok et.',
    'achievement_destroy_aliens_4_name' => 'Uzaylı Avcısı',
    'achievement_destroy_aliens_4_description' => '%COUNT% uzaylıyı yok et.',
    'achievement_destroy_aliens_5_name' => 'Silici',
    'title_achievement_destroy_aliens-2' => 'Silici',
    'achievement_destroy_aliens_5_description' => '%COUNT% uzaylıyı yok et.',
    'achievement_destroy_centuryfalcon_progress' => '%TARGET% Century Falcon\'dan %CURRENT% tanesi mağlup edildi.',
    'achievement_destroy_centuryfalcon_2_name' => 'Şahin',
    'achievement_destroy_centuryfalcon_2_description' => 'Century Falcon\'u yen.',
    'achievement_collect_bonusboxes_progress' => '%TARGET% avantaj kutusundan %CURRENT% tanesi toplandı.',
    'achievement_collect_bonusboxes_1_name' => 'Küçük bir servet',
    'achievement_collect_bonusboxes_1_description' => '%COUNT% avantaj kutusu topla.',
    'achievement_collect_bonusboxes_2_name' => 'Taksitle Servet',
    'achievement_collect_bonusboxes_2_description' => '%COUNT% avantaj kutusu topla.',
    'achievement_collect_bonusboxes_3_name' => 'Kutu çılgını',
    'title_achievement_collect_bonusboxes-1' => 'Kutu Çılgını',
    'achievement_collect_bonusboxes_3_description' => '%COUNT% avantaj kutusu topla.',
    'achievement_collect_bonusboxes_4_name' => 'Toplama hastası',
    'achievement_collect_bonusboxes_4_description' => '%COUNT% avantaj kutusu topla.',
    'achievement_collect_bonusboxes_5_name' => 'Kutuların kralı',
    'title_achievement_collect_bonusboxes-2' => 'Kutuların Kralı',
    'achievement_collect_bonusboxes_5_description' => '%COUNT% avantaj kutusu topla.',
    'achievement_collect_credits_progress' => '%TARGET% Credits tutarından %CURRENT% Credits tutarı toplandı.',
    'achievement_collect_credits_1_name' => 'İlk milyon tutarım',
    'achievement_collect_credits_1_description' => '%COUNT% Credits topla.',
    'achievement_collect_credits_2_name' => 'Damlaya damlaya göl olur',
    'achievement_collect_credits_2_description' => '%COUNT% Credits topla.',
    'achievement_collect_credits_3_name' => 'Credits Milyarderi',
    'title_achievement_collect_credits-1' => 'Credits Milyarderi',
    'achievement_collect_credits_3_description' => '%COUNT% Credits topla.',
    'achievement_collect_credits_4_name' => 'Para, para, para!',
    'achievement_collect_credits_4_description' => '%COUNT% Credits topla.',
    'achievement_collect_credits_5_name' => 'Karun',
    'title_achievement_collect_credits-2' => 'Karun',
    'achievement_collect_credits_5_description' => '%COUNT% Credits topla.',
    'achievement_collect_uridium_progress' => '%TARGET% Uridium\'dan %CURRENT% Uridium toplandı.',
    'achievement_collect_uridium_1_name' => 'Parasız olmuyor!',
    'achievement_collect_uridium_1_description' => '%COUNT% Uridium topla.',
    'achievement_collect_uridium_2_name' => 'Para aklımı başımdan alıyor',
    'achievement_collect_uridium_2_description' => '%COUNT% Uridium topla.',
    'achievement_collect_uridium_3_name' => 'Aklımda hep para var',
    'title_achievement_collect_uridium-1' => 'Aklımda hep para var',
    'achievement_collect_uridium_3_description' => '%COUNT% Uridium topla.',
    'achievement_collect_uridium_4_name' => 'Zengin',
    'achievement_collect_uridium_4_description' => '%COUNT% Uridium topla.',
    'achievement_collect_uridium_5_name' => 'Kral Midas',
    'title_achievement_collect_uridium-2' => 'Kral Midas',
    'achievement_collect_uridium_5_description' => '%COUNT% Uridium topla.',
    'achievement_factory_chaindestroyer_progress' => '%TARGET% hedeften %CURRENT% hedef imha edildi.',
    'achievement_factory_chaindestroyer_1_name' => 'Çok tehlikeli',
    'achievement_factory_chaindestroyer_1_description' => '%COUNT% hedeflerini bu zincirleme şimşek teknolojisi ile anında yok et.',
    'achievement_pet_bonusboxes_progress' => 'P.E.T.\'in toplam %TARGET% avantak kutusundan %CURRENT% tanesini topladı.',
    'achievement_pet_bonusboxes_1_name' => 'Avantaj kutuların kokusunu alan',
    'achievement_pet_bonusboxes_1_description' => 'P.E.T.\'in %COUNT% bonus kutusu toplasın.',
    'achievement_pet_playtime_progress' => 'P.E.T.\'in %TARGET% dakikanın %CURRENT% dakikasında aktifdi.',
    'achievement_pet_playtime_1_name' => 'P.E.T. Sever',
    'achievement_pet_playtime_1_description' => 'P.E.T.\'in %COUNT% dakika aktif.',
    'achievement_pvp_destroy-player_progress' => '%TARGET% oyuncu gemisinden %CURRENT% tanesi imha edildi.',
    'achievement_pvp_destroy-player_1_name' => 'İlk darbe',
    'achievement_pvp_destroy-player_1_description' => '%COUNT% oyuncu gemisi imha et.',
    'achievement_pvp_destroy-player_2_name' => 'Ağır kayba uğrat',
    'achievement_pvp_destroy-player_2_description' => '%COUNT% oyuncu gemisi imha et.',
    'achievement_pvp_destroy-player_3_name' => 'Kasap',
    'title_achievement_pvp_destroy-player-1' => 'Kasap',
    'achievement_pvp_destroy-player_3_description' => '%COUNT% oyuncu gemisi imha et.',
    'achievement_pvp_destroy-player_4_name' => 'Kitle imha silahı',
    'achievement_pvp_destroy-player_4_description' => '%COUNT% oyuncu gemisi imha et.',
    'achievement_pvp_destroy-player_5_name' => 'Cellat',
    'title_achievement_pvp_destroy-player-2' => 'Cellat',
    'achievement_pvp_destroy-player_5_description' => '%COUNT% oyuncu gemisi imha et.',
    'achievement_event_winterevent2011-quests_progress' => '%TARGET% kış görevinin %CURRENT% tanesi halledildi.',
    'achievement_event_winterevent2011-quests_1_name' => 'Kış sürprizi',
    'achievement_event_winterevent2011-quests_1_description' => '%COUNT% kış görevini hallet ve Kış Oyunları ödülünü al.',
    'achievement_event_winterevent2011-crazysanta_progress' => '%TARGET% Santa-1100101\'den %CURRENT% tanesi imha edildi.',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Bir Santa-1100101 imha et.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => '%TARGET% Ice Meteoroids\'den %CURRENT% tanesi imha oldu.',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Bir Ice Meteoroid imha et.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Bir Santa-1100101 imha et.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Ice Ice Baby!',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Bir Ice Meteoroid imha et.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => '%TARGET% Super Ice Meteoroids\'den %CURRENT% tanesi imha oldu.',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'Yazın kar',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Bir Super Ice Meteoroid imha et.',
    'achievement_event_winterevent2011-giftboxes_progress' => '%TARGET% hediye kutusunun %CURRENT% tanesi toplandı.',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Dipsiz kuyu',
    'achievement_event_winterevent2011-giftboxes_1_description' => '%COUNT% hediye kutusu topla.',
    'achievement_event_winterevent2011-birthdaygate_progress' => '%TARGET% doğum günü kapısından %CURRENT% tanesi halledildi.',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Şeref turu',
    'achievement_event_winterevent2011-birthdaygate_1_description' => '5 yıl DarkOrbit doğum günü kutlaması kapısını başarıyla hallet.',
    'achievement_event_winterevent2012-birthdaygate_progress' => '%TARGET% doğum günü kapısından %CURRENT% tanesi halledildi.',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Doğum Günü',
    'achievement_event_winterevent2012-birthdaygate_5_description' => '6 Yıl DarkOrbit Doğum Günü Kapısı tamamlandı.',
    'achievement_event_winterevent2012-calendar_progress' => '%TARGET% kapıdan %CURRENT% tanesi açıldı.',
    'achievement_event_winterevent2012-calendar_5_name' => 'Açık Kapı',
    'achievement_event_winterevent2012-calendar_5_description' => 'Kış takvimindeki bütün kapıları aç.',
    'achievement_event_winterevent2012-quests-high_progress' => '%TARGET% görevden %CURRENT% tamamlandı.',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Buz gibi soğuk',
    'achievement_event_winterevent2012-quests-high_5_description' => '2012 Kış Festivali\'nin bütün zor özel görevlerini tamamla.',
    'achievement_event_winterevent2012-quests-low_progress' => '%TARGET% görevden %CURRENT% tanesi tamamlandı.',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Kardan Adam Frosty',
    'achievement_event_winterevent2012-quests-low_5_description' => '2012 Kış Festivali\'nin bütün kolay özel görevlerini tamamla.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Buz gibi soğuk',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Kardan Adam Frosty',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triatlon Şampiyonu 2012',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Triatlonda en hızlı ol',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triatlon Şampiyonu 2012',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triatlon Bronz 2012',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Triatlonu 20:00 dakikadan az sürede tamamla',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triatlon Gümüş 2012',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Triatlonu 17:00 dakikadan az sürede tamamla',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triatlon Altın 2012',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Triatlonu 15:00 dakikadan az sürede tamamla',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Hedefe Ateş Bronz 2012',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Hedefe ateşte 125 Lordakin\'in icabına bak',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Hedefe Ateş Gümüş 2012',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Hedefe ateşte 180 Lordakin\'in icabına bak',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Hedefe Ateş Altın 2012',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Hedefe ateşte 225 Lordakin\'in icabına bak',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Hedefe Ateş Şampiyonu 2012',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Hedefe ateşte en iyi ol',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Hedefe Ateş Şampiyonu 2012',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Yüksek Puan Kapısı Bronz 2012',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Yüksek Puan Kapısı\'nda 2.500 puandan fazlasına ulaş',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Yüksek Puan Kapısı Gümüş 2012',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Yüksek Puan Kapısı\'nda 7.500 puandan fazlasına ulaş',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Yüksek Puan Kapısı Altın 2012',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Yüksek Puan Kapısı\'nda 9.000 puandan fazlasına ulaş',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Yüksek Puan Kapısı Şampiyonu 2012',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Yüksek Puan Kapısı\'nda en iyi ol',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Yüksek Puan Kapısı Şampiyonu 2012',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Orbit Race Bronz 2012',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Orbit Race\'i 06:00 dakikada bitir',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Orbit Race Gümüş 2012',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Orbit Race\'i 05:35 dakikada bitir',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Orbit Race Altın 2012',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Orbit Race\'i 05:00 dakikada bitir',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Orbit Race Şampiyonu 2012',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Orbit Race\'te en hızlı ol',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Orbit Race Şampiyonu 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Toplama Maratonu Bronz 2012',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Toplama maratonunda 500 Terbium topla',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Toplama Maratonu Gümüş 2012',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Toplama maratonunda 650 Terbium topla',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Toplama Maratonu Altın 2012',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Toplama maratonunda 800 Terbium topla',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Toplama Maratonu Şampiyonu 2012',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Toplama maratonunda en iyi ol',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Toplama Maratonu Şampiyonu 2012',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronz Yıldız 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Bütün disiplinlerde bir bronz madalya al',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronz Yıldız 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Gümüş Yıldız 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Bütün disiplinlerde bir gümüş madalya al',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Gümüş Yıldız 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Altın Yıldız 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Bütün disiplinlerde bir altın madalya al',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Altın Yıldız 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash Şampiyonu 2012',
    'achievement_event_solarclash-2012-champion_5_description' => 'Toplam sıralamada en iyi ol',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash Şampiyonu 2012',
    'achievement_drone_formation-change_progress' => '%CURRENT% kez uçuş düzeni değiştirildi (Toplam %TARGET% kez).',
    'achievement_drone_formation-change_1_name' => 'Diroit görevlisi',
    'achievement_drone_formation-change_1_description' => 'Diroit uçuş düzenini %COUNT% kez değiştir.',
    'achievement_drone_formation-change_2_name' => 'Diroit kaptanı',
    'achievement_drone_formation-change_2_description' => 'Diroit uçuş düzenini %COUNT% kez değiştir.',
    'achievement_drone_formation-change_3_name' => 'Diroit komutanı',
    'achievement_drone_formation-change_3_description' => 'Diroit uçuş düzenini %COUNT% kez değiştir.',
    'title_achievement_drone_formation-change-1' => 'Diroit Komutanı',
    'achievement_drone_formation-change_4_name' => 'Olağanüstü diroit komutanı',
    'achievement_drone_formation-change_4_description' => 'Diroit uçuş düzenini %COUNT% kez değiştir.',
    'achievement_drone_formation-change_5_name' => 'Müthiş Diroit Komutanı',
    'title_achievement_drone_formation-change-2' => 'Müthiş Diroit Komutanı',
    'achievement_drone_formation-change_5_description' => 'Diroit uçuş düzenini %COUNT% kez değiştir.',
    'achievement_drone_formation-drones_progress' => '%TARGET% diroitten %CURRENT% tanesi uçuş düzeninde.',
    'achievement_drone_formation-drones_1_name' => 'Yardımcı pilot',
    'achievement_drone_formation-drones_1_description' => 'Diroitler kol uçuşu yapsın.',
    'achievement_drone_formation-drones_2_name' => 'Mükemmel motif',
    'achievement_drone_formation-drones_2_description' => 'Maksimum sayıda diroitle bir uçuş düzeni kullan.',
    'history_achievement_receive' => 'Elde edilen başarı: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Yardımcı ders tamamlandı.',
    'achievement_tutorial-finished_1_name' => 'İlk adımlar',
    'achievement_tutorial-finished_1_description' => 'Yardımcı dersi tamamla.',
    'achievement_collect_ammunition-box_progress' => '%TARGET% cephaneden %CURRENT% tanesi avantaj kutularından toplandı.',
    'achievement_collect_ammunition-box_2_name' => 'Hamster',
    'achievement_collect_ammunition-box_2_description' => 'Avantaj kutularından %COUNT% cephane topla',
    'achievement_quest_quests_progress' => '%TARGET% görevden %CURRENT% tanesi tamamlandı.',
    'achievement_quest_quests_1_name' => 'Acemi',
    'achievement_quest_quests_1_description' => '%COUNT% görevi tamamla.',
    'achievement_quest_quests_2_name' => 'Çok yönlü',
    'achievement_quest_quests_2_description' => '%COUNT% görevi tamamla.',
    'achievement_quest_quests_3_name' => 'Doğal Yetenek',
    'title_achievement_quest_quests-1' => 'Doğal Yetenek',
    'achievement_quest_quests_3_description' => '%COUNT% görevi tamamla.',
    'achievement_quest_quests_4_name' => 'Eski Kurt',
    'achievement_quest_quests_4_description' => '%COUNT% görevi tamamla.',
    'achievement_quest_quests_5_name' => 'Her alanda başarılı',
    'title_achievement_quest_quests-2' => 'Her alanda başarılı',
    'achievement_quest_quests_5_description' => '%COUNT% görevi tamamla.',
    'achievement_quest_quests-deathless_progress' => '%TARGET% görevden %CURRENT% tanesi ölmeden tamamlandı.',
    'achievement_quest_quests-deathless_2_name' => 'Yok edilemez',
    'achievement_quest_quests-deathless_2_description' => 'Ölmeden %COUNT% görevi tamamla.',
    'achievement_discover_distance_progress' => '%TARGET% mesafeden %CURRENT% tanesi tamamlandı.',
    'achievement_discover_distance_1_name' => 'Küçük bir adım...',
    'achievement_discover_distance_1_description' => '%COUNT% mesafeyi tamamla.',
    'achievement_discover_distance_2_name' => 'Son dakika',
    'achievement_discover_distance_2_description' => '%COUNT% mesafeyi tamamla.',
    'achievement_discover_distance_3_name' => 'Yedi mil botu',
    'achievement_discover_distance_3_description' => '%COUNT% mesafeyi tamamla.',
    'achievement_discover_distance_4_name' => 'Uzay Yolcusu',
    'title_achievement_discover_distance-2' => 'Uzay Yolcusu',
    'achievement_discover_distance_4_description' => '%COUNT% mesafeyi tamamla.',
    'achievement_discover_homemaps_progress' => '%TARGET% ana haritadan %CURRENT% tanesine atladın.',
    'achievement_discover_homemaps_1_name' => 'Tur Rehberi',
    'achievement_discover_homemaps_1_description' => 'Bütün başlangıç haritalarına atla.',
    'achievement_discover_maps_progress' => '%TARGET% haritadan %CURRENT% tanesine atladın.',
    'achievement_discover_maps_2_name' => 'Yörüngenin ortasına git',
    'achievement_discover_maps_2_description' => 'DarkOrbit evrenindeki bütün haritalara atla.',
    'achievement_misc_lasershow_progress' => 'Bir dakika içinde bütün satın alınabilir lazer cephanesi kullanıldı.',
    'achievement_misc_lasershow_1_name' => 'Lazer Şovu',
    'achievement_misc_lasershow_1_description' => 'Bütün satın alınabilir lazer cephanesini bir dakika içinde kullan.',
    'achievement_misc_destroy-npc-radiation_progress' => '%TARGET% NPC\'den %CURRENT% tanesi radyasyon bölgesinde yok edildi.',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radyoaktif',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Radyasyon bölgesindeyken %COUNT% NPC\'yi yok et.',
    'achievement_misc_whizzed_progress' => '%TARGET% mümkün formdan %CURRENT% tanesine dönüştürüldü.',
    'achievement_misc_whizzed_1_name' => 'WIZ\'le',
    'achievement_misc_whizzed_1_description' => 'WIZ roketleri yardımıyla mümkün olan bütün formlara dönüş.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Her gemi türüyle bir düşman oyuncu imha edildi.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Esneklik',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Her gemi türüyle bir düşman oyuncuyu yok et.',
    'achievement_misc_destroy-shiptype_progress' => 'Her gemi türü bir kez imha edildi.',
    'achievement_misc_destroy-shiptype_2_name' => 'Nefret Saldırısı',
    'achievement_misc_destroy-shiptype_2_description' => 'Her gemi türünü en az bir kez yok et.',
    'achievement_misc_destroy-npc-all-types_progress' => '%TARGET% uzaylı türünden %CURRENT% tanesi imha edildi.',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Vay be, ne kadar çok uzaylı türü var',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Her uzaylı türünü en az bir kez yok et.',
    'achievement_misc_destroy-player-deathless_progress' => '%TARGET% oyuncudan %CURRENT% tanesi ölmeksizin imha edildi.',
    'achievement_misc_destroy-player-deathless_3_name' => 'Çok güçlü',
    'achievement_misc_destroy-player-deathless_3_description' => 'Arka arkaya %COUNT% düşman oyuncuyu ölmeden imha et.',
    'achievement_misc_mines-trigger-deathless_progress' => '%TARGET% mayından %CURRENT% tanesi 10 saniye içinde ölmeden patlatıldı.',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Mayın tarayıcı',
    'achievement_misc_mines-trigger-deathless_1_description' => '%COUNT% mayını %TIME% saniye içinde ölmeden patlat.',
    'achievement_misc_jackpot_2_name' => 'Jackpot\'un Kazananı',
    'achievement_misc_jackpot_2_description' => 'Bir Jackpot arenası kazan',
    'title_achievement_misc_jackpot-1' => 'Jackpot\'un Kazananı',
    'achievement_pvp_destroy-player-timed_progress' => 'Defeated %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Lightning Round',
    'achievement_pvp_destroy-player-timed_2_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_3_name' => '30 second battle',
    'title_achievement_pvp_destroy-player-timed-1' => '30 Saniye Mücadele',
    'achievement_pvp_destroy-player-timed_3_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_social_group-founder_progress' => 'Grup kuruldu.',
    'achievement_social_group-founder_1_name' => 'Grup kurucu',
    'achievement_social_group-founder_1_description' => 'Bir grup kur',
    'achievement_social_group-playtime_progress' => '%TARGET% dakikanın %CURRENT% dakikası bir grupta oynandı.',
    'achievement_social_group-playtime_2_name' => 'Yük hayvanı',
    'achievement_social_group-playtime_2_description' => '%COUNT% dakikayı bir grupta oyna.',
    'achievement_social_group-playtime_3_name' => 'Siyamlı ikiz',
    'achievement_social_group-playtime_3_description' => '%COUNT% dakikayı bir grupta oyna.',
    'achievement_social_group-friend_progress' => '%TARGET% dakikanın %CURRENT% dakikası davet edilen bir arkadaşla oynandı.',
    'achievement_social_group-friend_2_name' => 'İyi günde kötü günde',
    'achievement_social_group-friend_2_description' => 'Davet edilen bir arkadaşla bir grupta %COUNT% dakika oyna.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Spring King MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Spring Fight 2012\'de MMO ünvanı için avı kazan',
    'title_achievement_event_springfight-2012-mmo' => 'Spring King MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Spring King EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Spring Fight 2012\'de EIC ünvanı için avı kazan',
    'title_achievement_event_springfight-2012-eic' => 'Spring King EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Spring King VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Spring Fight 2012\'de VRU ünvanı için avı kazan',
    'title_achievement_event_springfight-2012-vru' => 'Spring King VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Spring Star MMO',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Spring Fight 2013\'te şirketinin en yüksek toplam puanıyla bütün kolay görevleri/zorlukları tamamla!',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Spring Star EIC',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Spring Fight 2013\'te şirketinin en yüksek toplam puanıyla bütün kolay görevleri/zorlukları tamamla!',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Spring Fight 2013\'te şirketinin en yüksek toplam puanıyla bütün kolay görevleri/zorlukları tamamla!',
    'title_achievement_event_springfight2013-mmo-1' => 'Spring Star MMO',
    'title_achievement_event_springfight2013-eic-1' => 'Spring Star EIC',
    'title_achievement_event_springfight2013-vru-1' => 'Spring Star VRU',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Spring Superstar MMO',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Spring Fight 2013\'te şirketinin en yüksek toplam puanıyla bütün zor görevleri/zorlukları tamamla!',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Spring Superstar EIC',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Spring Fight 2013\'te şirketinin en yüksek toplam puanıyla bütün zor görevleri/zorlukları tamamla!',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Spring Superstar VRU',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Spring Fight 2013\'te şirketinin en yüksek toplam puanıyla bütün zor görevleri/zorlukları tamamla!',
    'title_achievement_event_springfight2013-mmo-2' => 'Spring Superstar MMO',
    'title_achievement_event_springfight2013-eic-2' => 'Spring Superstar EIC',
    'title_achievement_event_springfight2013-vru-2' => 'Spring Superstar VRU',
    'achievement_event_springfight-2012-champion_5_name' => 'Korsan Avı Şampiyonu II',
    'achievement_event_springfight-2012-champion_5_description' => 'Korsan avının en iyi oyuncusu',
    'title_achievement_event_springfight-2012-champion' => 'Korsan Avı Şampiyonu II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Korsan Avcıları II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Korsan avının en iyi klanı',
    'title_achievement_event_springfight-2012-hunter' => 'Korsan Avcıları II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Mükemmel kamuflaj yeteneği</i> %TARGET% tanenin %CURRENT% tanesi kullanıldı',
    'achievement_ability_ultimate-cloaking_1_name' => 'Görünmez',
    'achievement_ability_ultimate-cloaking_1_description' => '<i>Mükemmel kamuflaj yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-cloaking_2_name' => 'Gözden uzak',
    'achievement_ability_ultimate-cloaking_2_description' => '<i>Mükemmel kamuflaj yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-cloaking_3_name' => 'Gizli meraklı',
    'title_achievement_ability_ultimate-cloaking-1' => 'Gizli meraklı',
    'achievement_ability_ultimate-cloaking_3_description' => '<i>Mükemmel kamuflaj yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-cloaking_4_name' => 'İzi bulunamaz',
    'achievement_ability_ultimate-cloaking_4_description' => '<i>Mükemmel kamuflaj yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-cloaking_5_name' => 'Hollow Man',
    'title_achievement_ability_ultimate-cloaking-2' => 'Hollow Man',
    'achievement_ability_ultimate-cloaking_5_description' => '<i>Mükemmel kamuflaj yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-emp_progress' => '<i>Felç edici yeteneği</i> %CURRENT% tanenin %TARGET% tanesi kullanıldı',
    'achievement_ability_ultimate-emp_1_name' => 'Sabotajcı',
    'achievement_ability_ultimate-emp_1_description' => '<i>Felç edici yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-emp_2_name' => 'Tedarik engelleyicisi',
    'achievement_ability_ultimate-emp_2_description' => '<i>Felç edici yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-emp_3_name' => 'Arıza faktörü',
    'title_achievement_ability_ultimate-emp-1' => 'Arıza faktörü',
    'achievement_ability_ultimate-emp_3_description' => '<i>Felç edici yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-emp_4_name' => 'Bloke edici',
    'achievement_ability_ultimate-emp_4_description' => '<i>Felç edici yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_ultimate-emp_5_name' => 'Oyunbozan',
    'title_achievement_ability_ultimate-emp-2' => 'Oyunbozan',
    'achievement_ability_ultimate-emp_5_description' => '<i>Felç edici yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_mark-target_progress' => '<i>Hedef işaretleme yeteneği</i> %CURRENT% tanenin %TARGET% tanesi kullanıldı',
    'achievement_ability_mark-target_1_name' => 'İşaretleyici',
    'achievement_ability_mark-target_1_description' => '<i>Hedef işaretleme yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_mark-target_2_name' => 'Parmakla gösteren',
    'achievement_ability_mark-target_2_description' => '<i>Hedef işaretleme yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_mark-target_3_name' => 'Koordinatör',
    'title_achievement_ability_mark-target-1' => 'Koordinatör',
    'achievement_ability_mark-target_3_description' => '<i>Hedef işaretleme yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_mark-target_4_name' => 'Hedefe yönelik',
    'achievement_ability_mark-target_4_description' => '<i>Hedef işaretleme yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_mark-target_5_name' => 'Saldırı lideri',
    'title_achievement_ability_mark-target-2' => 'Saldırı lideri',
    'achievement_ability_mark-target_5_description' => '<i>Hedef işaretleme yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Keşif</i> %CURRENT% tanenin %TARGET% tanesi kullanıldı',
    'achievement_ability_double-minimap-reveal_1_name' => 'Vizyon',
    'achievement_ability_double-minimap-reveal_1_description' => '<i>Keşif yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_double-minimap-reveal_2_name' => 'Bir şey görüyorum...',
    'achievement_ability_double-minimap-reveal_2_description' => '<i>Keşif yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_double-minimap-reveal_3_name' => 'Düşman gözleyici',
    'title_achievement_ability_double-minimap-reveal-1' => 'Düşman gözleyici',
    'achievement_ability_double-minimap-reveal_3_description' => '<i>Keşif yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_double-minimap-reveal_4_name' => 'Aydınlanmış',
    'achievement_ability_double-minimap-reveal_4_description' => '<i>Keşif yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_double-minimap-reveal_5_name' => 'Kahin',
    'title_achievement_ability_double-minimap-reveal-2' => 'Kahin',
    'achievement_ability_double-minimap-reveal_5_description' => '<i>Keşif yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_healing-beam_progress' => '<i>DP tamir yeteneği</i> %CURRENT% tanenin %TARGET% tanesi kullanıldı',
    'achievement_ability_healing-beam_1_name' => 'Restorasyon',
    'achievement_ability_healing-beam_1_description' => '<i>DP tamir yeteneğini </i> %COUNT% kez kullan',
    'achievement_ability_healing-beam_2_name' => 'Arkadaşlık hizmeti',
    'achievement_ability_healing-beam_2_description' => '<i>DP tamir yeteneğini </i> %COUNT% kez kullan',
    'achievement_ability_healing-beam_3_name' => 'Müthiş doktor',
    'title_achievement_ability_healing-beam-1' => 'Müthiş doktor',
    'achievement_ability_healing-beam_3_description' => '<i>DP tamir yeteneğini </i> %COUNT% kez kullan',
    'achievement_ability_healing-beam_4_name' => 'Hepsini bir çırpıda tamir et',
    'achievement_ability_healing-beam_4_description' => '<i>DP tamir yeteneğini </i> %COUNT% kez kullan',
    'achievement_ability_healing-beam_5_name' => 'Filo mühendisi',
    'title_achievement_ability_healing-beam-2' => 'Filo mühendisi',
    'achievement_ability_healing-beam_5_description' => '<i>DP tamir yeteneğini </i> %COUNT% kez kullan',
    'achievement_ability_shield-recharge_progress' => '<i>Kalkan tamiri yeteneği</i> %TARGET% tanenin %CURRENT% tanesi kullanıldı',
    'achievement_ability_shield-recharge_1_name' => 'Enerji takviyesi',
    'achievement_ability_shield-recharge_1_description' => '<i>Kalkan tamiri yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_shield-recharge_2_name' => 'Güvenli ellerde',
    'achievement_ability_shield-recharge_2_description' => '<i>Kalkan tamiri yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_shield-recharge_3_name' => 'Koruyucu',
    'title_achievement_ability_shield-recharge-1' => 'Koruyucu',
    'achievement_ability_shield-recharge_3_description' => '<i>Kalkan tamiri yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_shield-recharge_4_name' => 'Pozitif yüklü',
    'achievement_ability_shield-recharge_4_description' => '<i>Kalkan tamiri yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_shield-recharge_5_name' => 'Yüksek gerilim',
    'title_achievement_ability_shield-recharge-2' => 'Yüksek gerilim',
    'achievement_ability_shield-recharge_5_description' => '<i>Kalkan tamiri yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_healing-pod_progress' => '<i>Tamir birimi yeteneği</i> %TARGET% tanenin %CURRENT% tanesi kullanıldı',
    'achievement_ability_healing-pod_1_name' => 'İlk yardım',
    'achievement_ability_healing-pod_1_description' => '<i>Tamir birimi yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_healing-pod_2_name' => 'Delüks tamir',
    'achievement_ability_healing-pod_2_description' => '<i>Tamir birimi yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_healing-pod_3_name' => 'Mobil teknisyen',
    'title_achievement_ability_healing-pod-1' => 'Mobil teknisyen',
    'achievement_ability_healing-pod_3_description' => '<i>Tamir birimi yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_healing-pod_4_name' => 'Çok fazla DP',
    'achievement_ability_healing-pod_4_description' => '<i>Tamir birimi yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_healing-pod_5_name' => 'Atölye kralı',
    'title_achievement_ability_healing-pod-2' => 'Atölye kralı',
    'achievement_ability_healing-pod_5_description' => '<i>Tamir birimi yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_draw-fire_progress' => '<i>Ateşi çek yeteneği</i> %TARGET% tanesinin %CURRENT% tanesi kullanıldı',
    'achievement_ability_draw-fire_1_name' => 'Bütün gözler sende',
    'achievement_ability_draw-fire_1_description' => '<i>Ateşi çek yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_draw-fire_2_name' => 'İlgi odağı',
    'achievement_ability_draw-fire_2_description' => '<i>Ateşi çek</i> yeteneğini %COUNT% kez kullan',
    'achievement_ability_draw-fire_3_name' => 'Takım oyuncusu',
    'title_achievement_ability_draw-fire-1' => 'Takım oyuncusu',
    'achievement_ability_draw-fire_3_description' => '<i>Ateşi çek yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_draw-fire_4_name' => 'İlgi üzerinde',
    'achievement_ability_draw-fire_4_description' => '<i>Ateşi çek yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_draw-fire_5_name' => 'Hasar mıknatısı',
    'title_achievement_ability_draw-fire-2' => 'Hasar mıknatısı',
    'achievement_ability_draw-fire_5_description' => '<i>Ateşi çek yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_travel-mode_progress' => '<i>Seyahat yeteneği</i> %TARGET% tanenin %CURRENT% tanesi kullanıldı',
    'achievement_ability_travel-mode_1_name' => 'İlerleme',
    'achievement_ability_travel-mode_1_description' => '<i>Seyahat yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_travel-mode_2_name' => 'Rüzgar gibi',
    'achievement_ability_travel-mode_2_description' => '<i>Seyahat yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_travel-mode_3_name' => 'Hızlandırıcı',
    'title_achievement_ability_travel-mode-1' => 'Hızlandırıcı',
    'achievement_ability_travel-mode_3_description' => '<i>Seyahat yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_travel-mode_4_name' => 'Işık yılları',
    'achievement_ability_travel-mode_4_description' => '<i>Seyahat yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_travel-mode_5_name' => 'Uzay koşucusu',
    'title_achievement_ability_travel-mode-2' => 'Uzay koşucusu',
    'achievement_ability_travel-mode_5_description' => '<i>Seyahat yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_protect_progress' => '<i>Koruma yeteneği</i> %TARGET% tanesinin %CURRENT% tanesi kullanıldı',
    'achievement_ability_protect_1_name' => 'Koruma yardımı',
    'achievement_ability_protect_1_description' => '<i>Koruma yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_protect_2_name' => 'Kanatlarımın altında',
    'achievement_ability_protect_2_description' => '<i>Koruma yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_protect_3_name' => 'Hayat kurtarıcı',
    'title_achievement_ability_protect-1' => 'Hayat kurtarıcı',
    'achievement_ability_protect_3_description' => '<i>Koruma yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_protect_4_name' => 'Önce güvenlik',
    'achievement_ability_protect_4_description' => '<i>Koruma yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_protect_5_name' => 'Koruyucu',
    'title_achievement_ability_protect-2' => 'Koruyucu',
    'achievement_ability_protect_5_description' => '<i>Koruma yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_fortify_progress' => '<i>Güçlendir yeteneği</i> %TARGET% tanesinin %CURRENT% tanesi kullanıldı',
    'achievement_ability_fortify_1_name' => 'Hareketsiz',
    'achievement_ability_fortify_1_description' => '<i>Güçlendir yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_fortify_2_name' => 'Ayaktaki ordu',
    'achievement_ability_fortify_2_description' => '<i>Güçlendir yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_fortify_3_name' => 'Günah keçisi',
    'title_achievement_ability_fortify-1' => 'Günah keçisi',
    'achievement_ability_fortify_3_description' => '<i>Güçlendir yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_fortify_4_name' => 'Dur! Hammer vakti!',
    'achievement_ability_fortify_4_description' => '<i>Güçlendir yeteneğini</i> %COUNT% kez kullan',
    'achievement_ability_fortify_5_name' => 'Yok edilemez',
    'title_achievement_ability_fortify-2' => 'Yok edilemez',
    'achievement_ability_fortify_5_description' => '<i>Güçlendir yeteneğini</i> %COUNT% kez kullan',
    'title_event_gg-hades' => 'Hades Kapı İmparatoru',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'İnsanlığın Kahramanı',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'En az 10 PvE etkinlik görevini tamamla (yüksek seviye)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Humanity\'s Hero',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'İnsanlığın Kurtarıcısı',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'En az 10 PvE etkinlik görevini tamamla (düşük seviye)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'İnsanlığın Kurtarıcısı',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. Uzay Rejimi',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Bütün özel görevleri tamamla',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. Uzay Rejimi',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Gazi',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'En az 7 PvP etkinliği görevini tamamla',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Gazi',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Araç',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => '25 hayalet öldür',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Hayalet arayıcı',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => '50 hayalet öldür',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Hayalet avcısı',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => '100 hayalet öldür',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Kabak savaşçısı',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Boss Curcubitor\'u 4 kez yenmeye yardım et',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Tatlı düşkünü',
    'achievement_event_halloween-sweet-tooth_1_description' => '2000 şeker kargo kutusu topla',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubitor',
    'achievement_event_halloween-curcubinator_1_description' => '900 Curcubitor Minyonu topla',
    'title_curcubinator-1' => 'Curcubitor',
    'achievement_event_halloween-pumpkinator_1_name' => 'Balkabağı Lamba',
    'achievement_event_halloween-pumpkinator_1_description' => '600 Balkabağı kutusu topla',
    'title_pumpkinator-1' => 'Balkabağı Lamba',
    'title_ghost-bosses-1' => 'Araç',
    'title_ghost-bosses-2' => 'Hayalet arayıcı',
    'title_ghost-bosses-3' => 'Hayalet avcısı',
    'title_pumpkin-warrior' => 'Kabak savaşçısı',
    'achievement_teamdeathmatch-kills_1_name' => 'Öncü Kuvvet İmha Maçı',
    'achievement_teamdeathmatch-kills_1_description' => 'Takım imha maçında toplam 200 düşman uzay gemisini imha et.',
    'title_teamdeathmatch_kills-1' => 'Öncü Kuvvet İmha Maçı',
    'achievement_teamdeathmatch-kills_2_name' => 'As İmha Maçı',
    'achievement_teamdeathmatch-kills_2_description' => 'Takım imha maçında toplam 500 düşman uzay gemisini yok et.',
    'title_teamdeathmatch_kills-2' => 'As İmha Maçı',
    'achievement_teamdeathmatch-kills_3_name' => 'Hükmedici İmha Maçı',
    'achievement_teamdeathmatch-kills_3_description' => 'Takım imha maçında toplam 1000 düşman uzay gemisini yok et.',
    'title_teamdeathmatch_kills-3' => 'Hükmedici İmha Maçı',
    'achievement_teamdeathmatch-kills_3_name' => 'Hükmedici İmha Maçı',
    'achievement_teamdeathmatch-kills_3_description' => 'Takım imha maçında toplam 1000 düşman uzay gemisini yok et.',
    'title_teamdeathmatch_kills-3' => 'Hükmedici İmha Maçı',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Kış Festivali 2013 boyunca 31 etkinlik görevini tamamla.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Kış Festivali 2013 boyunca 62 etkinlik görevinin hepsini tamamla.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Buzkıran',
    'achievement_event_winterevent2013-ice-breaker_5_description' => '10 Buz Meteorunu Yok Et',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Buzkıran',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Buz Lordu',
    'achievement_event_winterevent2013-frostlord_4_description' => '20 oyuncuyu kardan adama dönüştür.',
    'title_achievement_event_winterevent2013-frostlord' => 'Buz Lordu',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Uzay Katili',
    'achievement_event_winterevent2013-space-grinch_5_description' => '10 Noel Baba 1100101 yok et.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Uzay Katili',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Eritici',
    'achievement_event_winterevent2014-the-melter_5_description' => '"Büyük Kaçış" görevini tamamla',
    'title_achievement_event_winterevent2014-the-melter' => 'Eritici',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => '30 Kış etkinliği görevini tamamla',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Ralli Turu!',
    'achievement_event_springfight-2014-influence-battle_1_description' => '2.500 Nüfuz puanı kazan',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Ortak Amaç',
    'achievement_event_springfight-2014-influence-battle_2_description' => '15.000 Nüfuz puanı kazan',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Sonuna Kadar Sadık',
    'achievement_event_springfight-2014-influence-battle_3_description' => '20.000 Nüfuz puanı kazan',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Derin Sarsıntı',
    'achievement_event_springfight-2014-influence-battle_4_description' => '50.000 Nüfuz puanı kazan',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Yürekten Sadakat',
    'achievement_event_springfight-2014-influence-battle_5_description' => '150.000 Nüfuz puanı kazan',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Kurumsal Aktivist',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Politikacı',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Yangınsavar',
    'achievement_event_battle-for-influence-points_1_name' => 'Ortak Değerler',
    'achievement_event_battle-for-influence-points_1_description' => '2.500 Nüfuz puanı kazan',
    'achievement_event_battle-for-influence-points_2_name' => 'Korkusuz Lider',
    'achievement_event_battle-for-influence-points_2_description' => '10.000 Nüfuz Puanı Kazan',
    'title_achievement_event_battle-for-influence-points-1' => 'Korkusuz Lider',
    'achievement_event_battle-for-influence-points_3_name' => 'Geleceğin Mimarı',
    'achievement_event_battle-for-influence-points_3_description' => '20.000 Nüfuz puanı kazan',
    'title_achievement_event_battle-for-influence-points-2' => 'Geleceğin Mimarı',
    'achievement_event_battle-for-influence-quests_5_name' => 'İş Bitirici',
    'achievement_event_battle-for-influence-quests_5_description' => 'Tüm etkinlik görevlerini tamamla',
    'title_achievement_event_battle-for-influence-quests' => 'İş Bitirici',
    'achievement_event_battle-for-influence-legend_5_name' => 'Yaşayan efsane',
    'achievement_event_battle-for-influence-legend_5_description' => 'Tüm \'Nüfuz Savaşı\' Başarılarının Kilidini Aç',
    'title_achievement_event_battle-for-influence-legend' => 'Yaşayan efsane',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 arkadaşını davet et ve 10. seviyeye yüksel',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Elçi',
    'achievement_social_friendinvites_2_description' => '10 arkadaşını davet et ve 11. seviyeye ulaş',
    'title_achievement_social_friendinvites-2' => 'Elçi',
    'achievement_social_friendinvites_3_name' => 'Büyükelçi',
    'achievement_social_friendinvites_3_description' => '25 arkadaşını davet et ve 12. seviyeye ulaş',
    'title_achievement_social_friendinvites-3' => 'Büyükelçi',
    'achievement_event_summer2014_militant_3_name' => 'Savaşçı',
    'achievement_event_summer2014_militant_3_description' => 'Bir Hakimiyet Kulesi ele geçir (ele geçirirken en fazla Hakimiyet Puanını kazan!)',
    'title_achievement_event_summer2014_militant' => 'Savaşçı',
    'achievement_event_summer2014_builders-guild_4_name' => 'İnşaat ustası',
    'achievement_event_summer2014_builders-guild_4_description' => '4-1, 4-2 veya 4-3 haritalarından birindeki bir Klan Savaş İstasyonunda bir modülü değiştir (sadece Hakimiyet Etkinliği sırasında tamamlanabilir!)',
    'title_achievement_event_summer2014_builders-guild' => 'İnşaat ustası',
    'achievement_event_summer2014_wingman_3_name' => 'Eküri',
    'achievement_event_summer2014_wingman_3_description' => 'Bir Hakimiyet Kulesinin ele geçirilmesine yardım et.',
    'title_achievement_event_summer2014_wingman' => 'Eküri',
    'achievement_event_summer2014_assaulter_5_name' => 'Saldırgan',
    'achievement_event_summer2014_assaulter_5_description' => 'Bir Demaner yük gemisinin yok edilmesine yardım et.',
    'title_achievement_event_summer2014_assaulter' => 'Saldırgan',
    'achievement_event_summer2014_dominator_5_name' => 'Egemen',
    'achievement_event_summer2014_dominator_5_description' => 'Şirketinle 9 Hakimiyet Puanı kazan (bu Başarıyı kazanmak için, 4-1, 4-2, 4-3 veya 4-4 haritalarından birinde olman gerekir!)',
    'title_achievement_event_summer2014_dominator' => 'Egemen',
    'achievement_event_domination-attack_1_name' => 'Galaktik Devriye',
    'achievement_event_domination-attack_1_description' => '10 Hakimiyet Şamandırasının ele geçirilmesine yardım et.',
    'achievement_event_domination-attack_2_name' => 'Planlama Aşaması',
    'achievement_event_domination-attack_2_description' => '100 Hakimiyet Şamandırasının ele geçirilmesine yardım et.',
    'title_achievement_event_domination-4' => 'Öncü',
    'achievement_event_domination-space_1_name' => 'Düşmanla Temas',
    'achievement_event_domination-space_1_description' => 'Bir Demaner Yük Gemisine 5.000.000 Lazer Hasarı ver.',
    'title_achievement_event_domination-3' => 'Demaner Avcı',
    'achievement_event_domination-military_1_name' => 'Askeri Hedefler',
    'achievement_event_domination-military_1_description' => 'Tüm etkinlik görevlerini tamamla.',
    'title_achievement_event_domination-2' => 'Yüksek Rütbeli Subay',
    'achievement_event_domination-triumph_1_name' => 'Görkemli Fetih',
    'achievement_event_domination-triumph_1_description' => 'Şu Başarıları tamamla: Galaktik Devriye, Düşmanla Temas, Planlama Aşaması ve Askeri Hedefler',
    'title_achievement_event_domination-1' => 'Fatih',
    'achievement_event_demaner-hunt_1_name' => 'Görkemli Av',
    'achievement_event_demaner-hunt_1_description' => '5 Demaner Yük Gemisini Yok Et.',
    'achievement_event_demaner-hunt_2_name' => 'Tedarik sonlandırıldı!',
    'achievement_event_demaner-hunt_2_description' => '25 Demaner Yük Gemisini Yok Et.',
    'title_achievement_event_demaner_hunt_2' => 'Uzay Avcısı',
    'achievement_event_demaner-hunt_3_name' => 'Demaner\'in Tutsağı',
    'achievement_event_demaner-hunt_3_description' => '50 Demaner Yük Gemisini Yok Et.',
    'title_achievement_event_demaner_hunt_3' => 'Demaner\'in Tutsağı',
    'achievement_event_demaner-hunt_4_name' => 'Yedi Galaksinin Efendisi',
    'achievement_event_demaner-hunt_4_description' => '100 Demaner Yük Gemisini Yok Et.',
    'title_achievement_event_demaner_hunt_4' => 'Yedi Galaksinin Efendisi',
    'achievement_destroy_venerable-battleray_1_name' => 'Korsanlık fermanı',
    'achievement_destroy_venerable-battleray_1_description' => '5 Ölümcül Battleray\'i İmha Et',
    'achievement_destroy_venerable-battleray_2_name' => 'Korsanlık Karşıtı Ajan',
    'achievement_destroy_venerable-battleray_2_description' => '25 Ölümcül Battleray\'i Yok Et.',
    'title_achievement_venerable-battleray-2' => 'Korsanlık Karşıtı Ajan',
    'achievement_destroy_venerable-battleray_3_name' => 'Kanunun Uzun Kolu',
    'achievement_destroy_venerable-battleray_3_description' => '50 Ölümcül Battleray\'i Yok Et',
    'title_achievement_venerable-battleray-3' => 'Kanunun Uzun Kolu',
    'achievement_event_plague-meta-healthy_5_name' => 'Genel Kurmay Başkanı',
    'achievement_event_plague-meta-healthy_5_description' => 'Tüm başarıların kilidini aç (sağlıklı).',
    'title_achievement_event_plague-meta-healthy' => 'Genel Kurmay Başkanı',
    'achievement_event_plague-meta-infected_5_name' => 'Hasta Sıfır',
    'achievement_event_plague-meta-infected_5_description' => 'Tüm başarıların kilidini aç (enfekte).',
    'title_achievement_event_plague-meta-infected' => 'Hasta Sıfır',
    'achievement_event_plague-infect-players_1_name' => 'Uykucu Virüs',
    'achievement_event_plague-infect-players_1_description' => '10 oyuncuya hastalık bulaştır.',
    'achievement_event_plague-infect-players_2_name' => 'Hastalık Vektörü',
    'achievement_event_plague-infect-players_2_description' => '50 oyuncuyu enfekte et.',
    'title_achievement_event_plague-infect-players-2' => 'Hastalık Vektörü',
    'achievement_event_plague-infect-players_3_name' => 'Ölüm Meleği',
    'achievement_event_plague-infect-players_3_description' => '100 oyuncuya hastalık bulaştır.',
    'title_achievement_event_plague-infect-players-3' => 'Ölüm Meleği',
    'achievement_event_plague-kill-minions_5_name' => 'Karantina Yöneticisi',
    'achievement_event_plague-kill-minions_5_description' => '25 Gygerthrall öldür.',
    'title_achievement_event_plague-kill-minions' => 'Karantina Yöneticisi',
    'achievement_event_plague-getinfected_5_name' => 'İlk Kurban',
    'achievement_event_plague-getinfected_5_description' => 'Hastalık kaptın.',
    'achievement_event_plague-cure-self_5_name' => 'Kobay',
    'achievement_event_plague-cure-self_5_description' => 'Kendini iyileştir.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno Virologu',
    'achievement_event_plague-quests-healthy_5_description' => 'Tüm görevleri tamamla (sağlıklı).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno Virologu',
    'achievement_event_plague-cure-players_1_name' => 'Sağlık Uzmanı',
    'achievement_event_plague-cure-players_1_description' => '10 oyuncuyu iyileştir.',
    'achievement_event_plague-cure-players_2_name' => 'Sağlık Uzmanı',
    'achievement_event_plague-cure-players_2_description' => '50 oyuncuyu iyileştir.',
    'title_achievement_event_plague-cure-players-2' => 'Sağlık Uzmanı',
    'achievement_event_plague-cure-players_3_name' => 'Sınır Tanımayan Doktor',
    'achievement_event_plague-cure-players_3_description' => '100 oyuncu iyileştir.',
    'title_achievement_event_plague-cure-players-3' => 'Sınır Tanımayan Doktor',
    'achievement_event_plague-quests-infected_5_name' => 'Büyük Veba',
    'achievement_event_plague-quests-infected_5_description' => 'Tüm görevleri tamamla (hastalıklı).',
    'title_achievement_event_plague-quests-infected' => 'Büyük Veba',
    'achievement_event_plague-kill-boss_5_name' => 'Beyaz Önlüklü Yarı Tanrı',
    'achievement_event_plague-kill-boss_5_description' => 'Bir Gygerim Yok Et.',
    'title_achievement_event_plague-kill-boss' => 'Beyaz Önlüklü Yarı Tanrı',
    'achievement_misc_3d_1_name' => 'Çok boyutlu pilot',
    'achievement_misc_3d_1_description' => 'Lansmanından sonraki ilk iki hafta içinde 3 boyutlu DarkOrbit\'i dene.',
    'title_achievement_multi-dimensional-pilot' => 'Çok boyutlu pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Dürt beni!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Ara ki bulasın.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Dürt beni!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Solucan deliğine gezi',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Ara ki bulasın.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Uzay Geçidi Teknisyeni',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Ara ki bulasın.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Uzay Geçidi Teknisyeni',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Gökkuşağı Atıcısı',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Ara ki bulasın.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Gökkuşağı Atıcısı',
    'title_trainingarena_the-blizzard' => 'Tipi',
    'title_trainingarena_champion' => 'Güncel Arena Şampiyonu',
    'title_trainingarena_early-warrior' => 'Sezon Öncesi Savaşçı',
    'title_trainingarena_early-champion' => 'Sezon Öncesi Şampiyon',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronz Madalya Sahibi',
    'achievement_trainingarena_season-bronze_5_description' => 'Bu oyuncu Ultimate Battle Arena sezonunda üçüncü oldu.',
    'title_achievement_trainingarena_season-bronze' => 'Bronz Madalya Sahibi',
    'achievement_trainingarena_season-silver_5_name' => 'Gümüş Madalya Sahibi',
    'achievement_trainingarena_season-silver_5_description' => 'Bu oyuncu Ultimate Battle Arena sezonunda ikinci oldu.',
    'title_achievement_trainingarena_season-silver' => 'Gümüş Madalya Sahibi',
    'achievement_trainingarena_season-gold_5_name' => 'Altın Madalya Sahibi',
    'achievement_trainingarena_season-gold_5_description' => 'Bu oyuncu Ultimate Battle Arena sezonunda birinci oldu.',
    'title_achievement_trainingarena_season-gold' => 'Altın Madalya Sahibi',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Bu oyuncu Ultimate Battle Arena sezonunda 31 ile 50. sıralar arasında yer aldı.',
    'title_achievement_trainingarena_season-warrior' => 'Warrior',
    'achievement_trainingarena_season-veteran_5_name' => 'Veteran',
    'achievement_trainingarena_season-veteran_5_description' => 'Bu oyuncu Ultimate Battle Arena sezonunda 11 ile 30. sıralar arasında yer aldı.',
    'title_achievement_trainingarena_season-veteran' => 'Veteran',
    'achievement_trainingarena_season-elite_5_name' => 'Elit',
    'achievement_trainingarena_season-elite_5_description' => 'Bu oyuncu Ultimate Battle Arena sezonunda 4 ile 10. sıralar arasında yer aldı.',
    'title_achievement_trainingarena_season-elite' => 'Elit',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Şampiyon',
    'title_tr-tournament-champions' => 'Türkiye Şampiyonu',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Korsan Baskını Şampiyonu',
    'title_pirateRaid-raider' => 'Baskıncı',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Cubikon Katili',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Annihilator Suikastçısı',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Saboteur Sabotajcısı',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber Ölümcül',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Düşman Yok Edici',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Yok Edici',
    'achievement_event_wildpet-kill-wildpet1_1_description' => '100 P.E.T. Scout\'u Yen',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Tuzakçı',
    'achievement_event_wildpet-kill-wildpet10_1_description' => '100 P.E.T. Destroyerini Yen',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Büyük Hayvan Avcısı',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Bir Lider P.E.T\'i Yen',
    'achievement_event_wildpet-quests-high_1_name' => 'Vahşi Avcı',
    'achievement_event_wildpet-quests-high_1_description' => '“Katil P.E.T.\'lerin Saldırısındaki” tüm zor görevleri tamamla. ',
    'achievement_event_wildpet-quests-low_1_name' => 'Hunter',
    'achievement_event_wildpet-quests-low_1_description' => '“Katil P.E.T.\'lerin Saldırısındaki” tüm kolay görevleri tamamla. ',
    'achievement_social_beacon-keeper_5_name' => 'Beacon Işığı',
    'achievement_social_beacon-keeper_5_description' => 'En az bir Beacon Droid Tasarımını Donat',
    'title_achievement_beacon-keeper' => 'Beacon Işığı',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Ölü Streunerlar görüyorum',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Kuiper Galaksi Kapısını Tamamla',
    'achievement_event_halloween2015-challenge_1_name' => 'Terörün Efendisi',
    'achievement_event_halloween2015-challenge_1_description' => 'Etkinlik sona erdiğinde meydan okuma görevi için ilk sırada yer almalısın.',
    'title_achievement_event_halloween2015-challenge' => 'Terörün Efendisi',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Demon Avcısı',
    'achievement_event_halloween2015-kill-drones_1_description' => '4 Demon Droidi öldür.',
    'title_achievement_event_halloween2015-kill-drones' => 'Demon Avcısı',
    'title_achievement_assembly_item-crafting-1' => 'Birleştir Acemi',
    'achievement_assembly_item-crafting_1_name' => 'Birleştir Acemi',
    'achievement_assembly_item-crafting_1_description' => 'Oluştur menüsünden iki farklı nesneyi birleştir.',
    'title_achievement_assembly_item-crafting-2' => 'Birleştir Usta',
    'achievement_assembly_item-crafting_2_name' => 'Birleştir Usta',
    'achievement_assembly_item-crafting_2_description' => 'Oluştur menüsünden dört farklı nesneyi birleştir.',
    'title_achievement_event_spacecup-2016_champion' => 'Uzay Kupası 2016 Şampiyonu',
    'title_achievement_event_spacecup-2016_scorer' => 'Uzay Kupası 2016 En Değerli Oyuncusu',
    'title_spaceCup_france' => 'Avrupa Şampiyonu',
    'title_spaceCup_turkey' => 'Avrupa İkincisi',
    'title_anniversary_solar-rookie' => 'Güneş Sistemi Çaylağı',
    'title_anniversary_asteroid-aviator' => 'Asteroit Araştırmacısı',
    'title_anniversary_meteor-jockey' => 'Meteor Jokeyi',
    'title_anniversary_star-skimmer' => 'Yıldız Süpürücüsü',
    'title_anniversary_stellar-flier' => 'Yıldızlararası Gezgin',
    'title_anniversary_starfire-eagle' => 'Yıldızalevi Kartalı',
    'title_anniversary_nebular-navigator' => 'Nebula Kaşifi',
    'title_anniversary_void-stormer' => 'Evren Savaşçısı',
    'title_anniversary_cosmic-hotshot' => 'Kozmik Usta',
    'title_anniversary_galactic-ace' => 'Galaksinin Yıldızı',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Düşman Yok Edici',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Görev: İmha\'yı kabul et ve PvP\'de 10.000 düşman oyuncu gemisini imha ederek bu başarıyı kazan.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Cubikon Katili',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Görev: Küpü Temizle\'yi kabul et ve 3.500 Cubikon\'u imha ederek bu başarıyı kazan.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber Ölümcül',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Görev: Sınırsız Uber\'i kabul et ve 250 Uber Protegit\'i imha ederek bu başarıyı kazan.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Saboteur Sabotajcısı',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Sessiz Sabotaj görevini kabul et ve 17.500 Saboteur\'ü imha ederek bu başarıyı kazan.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Annihilator Suikastçısı',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Yok Ediş Marşı görevini kabul et ve 10.500 Annihilator\'ı yok ederek bu başarıyı kazan.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
