<?php

return [
    'dochat.chat.kickmsg' => '%ADMIN tě vykopnul!',
    'dochat.chat.banmsg' => '%ADMIN ti dal ban!',
    'dochat.chat.kickBySystem' => 'Systém tě vykopnul!',
    'dochat.chat.roomnameToShort' => 'Název místnosti je příliš krátký!',
    'dochat.chat.banBySystem' => 'Systém tě zabanoval!',
    'dochat.chat.wrongCommand' => 'Neznámý příkaz!',
    'dochat.chat.noMorePrivateRoomsAllowed' => 'Nemůžeš vytvořit další místnosti!',
    'dochat.chat.kickBySystemBadRoomName' => 'Byl jsi vykopnut kvůli zvolenému názvu místnosti!',
    'dochat.chat.bannBySystemBadRoomName' => 'Byl jsi zabanován kvůli zvolenému názvu místnosti!',
    'dochat.chat.wrongArguments' => 'Chybný příkaz. Zadejte prosím /help.',
    'dochat.chat.PrivateRoomNotExist' => 'Soukromá místnost neexistuje.',
    'dochat.chat.PrivateRoomCreated' => 'Byla vytvořena místnost s názvem %ROOM.',
    'dochat.chat.noSupportSlots' => 'Momentálně nemůžeš pokládat další dotazy na podporu, protože tvoje dosavadní dotazy se ještě zpracovávají. Počkej ještě chvíli, dokud nebudou tvoje dotazy zodpovězeny.',
    'dochat.chat.supportMessageAccepted' => 'Tvůj dotaz byl předán jednomu z našich moderátorů. Zbývající dotazy: %COUNT',
    'dochat.chat.yourQuestion' => 'Tvoje otázka:',
    'dochat.chat.adminAnswer' => 'Odpověď od %ADMIN:',
    'dochat.chat.userWhispers' => '%USER šeptá:',
    'dochat.chat.userIgnoresYou' => 'Uživatel %USER tě ignoruje.',
    'dochat.chat.userNowIgnored' => 'Nyní uživatele %USER ignoruješ.',
    'dochat.chat.cannotWhisperYourself' => 'Nemůžeš šeptat sám sobě.  ',
    'dochat.chat.cannotIgnoreYourself' => 'Nemůžeš ignorovat sám sebe.',
    'dochat.chat.youBeingIgnored' => 'Uživatel %USER tě od nynějška ignoruje.',
    'dochat.chat.noWhisperMessage' => 'Pokud chceš někomu něco pošeptat, zadej /w username "tvůjtext".',
    'dochat.chat.userNotExistOrOnline' => 'Uživatel neexistuje nebo není online.',
    'dochat.chat.userOutOfRange' => 'Uživatel je sice online, nepatří však do tvého seznamu přátel. ',
    'dochat.chat.noOneIgnored' => 'Momentálně nikoho neignoruješ.',
    'dochat.chat.userNotIgnored' => 'Uživatele %USER jsi dosud neignoroval.',
    'dochat.chat.userNoMoreIgnored' => 'Uživatele %USER už neignoruješ.',
    'dochat.chat.youNoMoreIgnored' => 'Uživatel %USER tě už neignoruje.',
    'dochat.chat.youWhisper' => 'Šeptáš uživateli %USER:',
    'dochat.chat.notRoomOwner' => 'Tuto místnost nemůžeš zrušit, protože ti nepatří.',
    'dochat.chat.userinfo' => 'Jsi %USER s sfsUserId %SFSUSERID a dbUserId %DBUSERID. Jsi spojen s %ROOMSCONNECTED místnostmi.',
    'dochat.chat.youInvited' => 'Pozval jsi uživatele %USER',
    'dochat.chat.roomNotExist' => 'Místnost neexistuje.',
    'dochat.chat.noRoomIds' => 'Na server nebyly předány žádné ID místností.',
    'dochat.chat.roomIdsWrongFormat' => 'Předané ID místností mají špatný formát.',
    'dochat.chat.noRoomsFound' => 'Nebyly nalezeny žádné místnosti.',
    'dochat.chat.inviteMessage' => '%CREATOR tě pozval do místnosti %ROOM.',
    'dochat.chat.inviteMessageAccept' => 'Přijmout pozvání',
    'dochat.chat.inviteErrorNotYourRoom' => 'Do této místnosti nemůžeš nikoho pozvat, protože ti nepatří. Přejdi nejprve do tvé místnosti, abys mohl někoho pozvat.',
    'dochat.chat.cannotJoinForeignRooms' => 'Nemůžeš vstoupit do soukromých místností, do kterých jsi nebyl pozván.',
    'dochat.chat.userAlreadyInRoom' => '%USER se už v této místnosti nachází.',
    'dochat.chat.cannotInviteMods' => 'Nemůžeš pozvat moderátory.',
    'dochat.chat.inviteErrorUserNotFound' => 'Pozvaný uživatel nebyl nalezen.',
    'dochat.chat.cannotInviteYourself' => 'Nemůžeš pozvat sám sebe.',
    'dochat.chat.reconnect' => 'Znovu spojit za %SECONDS sekund ...',
    'dochat.chat.connecting' => 'Spojuji ...',
    'dochat.chat.connected' => 'Spojení úspěšné.',
    'dochat.chat.noConnection' => 'Žádné spojení s chatovacímu serverem.',
    'dochat.chat.userEnterRoom' => '%USER vstoupil do místnosti',
    'dochat.chat.userLeaveRoom' => '%USER opustil místnost',
    'dochat.chat.connectionLost' => 'Spojení se serverem bylo přerušeno.',
    'dochat.chat.privateRoomAlreadyExist' => 'Místnost už existuje!',
    'dochat.chat.userInvited' => 'Uživatel %USER byl pozván do místnosti %ROOM.',
    'dochat.chat.refuseInviteMessage' => '%USER tvoje pozvání odmítl.',
    'dochat.chat.inviteRefused' => 'Odmítl jsi pozvání.',
    'dochat.chat.privateRoomDeleted' => 'Místnost %ROOM byla smazána.',
    'dochat.chat.roomsAvailable' => 'Místnosti k dispozici:',
    'dochat.chat.room' => 'Místnost',
    'dochat.chat.owner' => 'Vlastník',
    'dochat.chat.userCount' => 'Uživatelů v místnosti',
    'dochat.chat.roomId' => 'ID místnosti',
    'dochat.chat.userInRoom' => 'Uživatelů v místnosti:',
    'dochat.chat.emailFound' => 'Není dovoleno uveřejňovat emailové adresy.',
    'dochat.chat.support' => 'Podpora',
    'dochat.chat.globalChannel' => 'Globální',
    'dochat.chat.companyChannel' => 'Firma',
    'dochat.chat.spamWarning' => 'Spam zde není žádoucí!',
    'dochat.chat.messageTooLong' => 'Zadaná zpráva je příliš dlouhá!',
    'dochat.chat.fastTyping' => 'Píšeš moc rychle!',
    'dochat.chat.noCaps' => 'Piš prosím malými písmeny!',
    'dochat.chat.floodWarning' => 'Flooding je zakázán!',
    'dochat.chat.htmlWarning' => 'HTML není povolen!',
    'dochat.loginerror.banned' => 'Tvůj chat byl zablokován.  %ENDDATE v %ENDTIME se můžeš opět přihlásit.',
    'dochat.loginerror.bannedForever' => 'Byl jsi zabanován na dobu neurčitou.',
    'dochat.loginerror.minutes' => 'minut',
    'dochat.loginerror.hours' => 'hodin',
    'dochat.loginerror.days' => 'dnů',
    'dochat.options.textsize' => 'Velikost textu',
    'dochat.options.smoothanimations' => 'Plovoucí animace',
    'dochat.options.joinpartmessages' => 'Systémové zprávy ',
    'dochat.chat.joinRoom' => 'Mluvíš teď v místnosti %ROOM',
    'dochat.help.create' => 'vytvořil místnost',
    'dochat.help.close' => 'zrušil místnost',
    'dochat.help.invite' => 'pozval uživatele do aktuální místnosti',
    'dochat.help.ignore' => 'ignoruje uživatele',
    'dochat.help.allow' => 'nechá ignorovaného uživatele mluvit',
    'dochat.help.users' => 'zobrazí všechny uživatele v aktuální místnosti',
    'dochat.help.rooms' => 'zobrazí seznam všech existujících místností ',
    'dochat.help.whisper' => 'pošeptat něco uživateli',
    'dochat.chat.wrongVersion' => 'Momentálně nepoužíváš nejaktuálnější verzi chatového klienta. Vymaž prosím cache prohlížeče a aktualizuj hru.',
    'dochat.chat.administrator' => 'Administrátor',
    'dochat.chat.moderatorsInRoom' => 'Moderátoři v místnosti:',
    'dochat.help.leave' => 'Opustit místnost',
    'dochat.chat.roomnameTooLong' => 'Název místnosti je příliš dlouhý.',
    'dochat.chat.cannotLeaveRaum' => 'Nemůžeš opustit tuto místnost.',
    'dochat.chat.system' => 'Systém',
    'dochat.chat.fastReg' => 'Do chatu můžeš psát až po úplné registraci.',
    'dochat.chat.ttip_reconnect' => 'Opětovně připojit k chatovacímu serveru. Tato akce vymaže historii chatu!',
    'dochat.help.report' => 'Open Report interface.',
    'error_timedout' => 'Časový limit připojení vypršel.',
    'error_rightscheck' => 'Pro tuto akci nemáš oprávnění.',
    'error_couldnotloginwithoutcredentials' => 'K přihlášení potřebuješ přihlašovací údaje.',
    'error_couldnotloginwithwrongcredentials' => 'Nesprávné přihlašovací údaje.',
    'error_noserver' => 'K dispozici není žádný chatový server.',
    'error_internalerror' => 'Došlo k interní chybě.',
    'error_parsefailed' => 'Zprávu se nepodařilo analyzovat.',
    'error_custom' => 'Došlo k neznámé chybě.',
    'reportview_message_info' => 'Vyber prosím zprávu, kterou chceš nahlásit.',
    'reportview_label_reason' => 'Důvod:',
    'reason_spam' => 'Spam',
    'reason_spam_details' => '<b><u>SPAM je:</u></b><ul><li>Zaplňování chatu nahodilými zprávami</li><li>Opakování stejné zprávy pořád dokola</li></ul><br><br><b><u>SPAM NENÍ:</u></b><ul><li>Náruživá konverzace</li></ul>',
    'reason_bad_name' => 'Nevhodné jméno hráče nebo klanu',
    'reason_bad_name_details' => '<b><u>Nevhodné jméno hráče nebo klanu je:</u></b><ul><li>Libovolné jméno hráče/skupiny/klanu, které je neslušné nebo urážlivé</li><br><br></ul> <b><u>Nevhodné jméno hráče nebo klanu NENÍ:</u></b><ul><li>Používání zvláštních znaků, cizích jazyků nebo stylu ascii</li></ul>',
    'reason_abusive_chat' => 'Zneužívání chatu',
    'reason_abusive_chat_details' => '<b><u>Zneužívání chatu je:</u></b><ul><li>Používání chatu k reklamám; neslušné zprávy; obtěžování; rasově, politicky nebo nábožensky motivované konflikty.</li></ul><br><br><b><u>Zneužívání chatu NENÍ:</u></b><ul><li>Vtipkování, soukromé diskuze, spam, návrhy týkající se tvého chování</li></ul>',
    'chat_confirm_report' => 'Opravdu chceš nahlásit uživatele %USERNAME% za %REASON%?',
    'chat_confirm_statement' => 'Děkujeme za zpětnou vazbu! Obdrželi jsme tvé hlášení a naši manažeři komunity se budou problémem zabývat. Omlouváme se za nepříjemnosti.',
    'achat_ban_user' => 'Systém zablokoval přístup uživateli %username%.',
];
