<?php

return [
    'label_achievement_score' => 'ÚSPĚCH – BODY',
    'label_achievement_score_long' => 'Úspěch – body',
    'label_achievement_progress' => 'ÚSPĚCH – POKROK',
    'label_achievement_progress_long' => 'Úspěch – pokrok',
    'label_achievement_overview' => 'Přehled',
    'label_achievement_overview_long' => 'Přehled',
    'label_achievement_training_arena_achievements' => 'Ultimativní bitevní aréna',
    'label_achievement_training_arena_achievements_long' => 'Ultimativní bitevní aréna',
    'label_achievement_titles' => 'Název',
    'label_achievement_titles_long' => 'Název',
    'label_achievement_my' => 'Moje úspěchy',
    'label_achievement_my_long' => 'Moje úspěchy',
    'label_achievement_general_achievements' => 'Obecné úspěchy',
    'label_achievement_general_achievements_long' => 'Obecné úspěchy',
    'label_achievement_ability_achievements' => 'Úspěchy ve schopnostech',
    'label_achievement_ability_achievements_long' => 'Úspěchy ve schopnostech',
    'label_achievement_activity_achievements' => 'Úspěchy v činnostech',
    'label_achievement_activity_achievements_long' => 'Úspěchy v činnostech',
    'label_achievement_activity_destruction' => 'Destrukce',
    'label_achievement_activity_destruction_long' => 'Destrukce',
    'label_achievement_activity_collection' => 'Sběr',
    'label_achievement_activity_collection_long' => 'Sběr',
    'label_achievement_activity_quest' => 'Mise',
    'label_achievement_activity_quest_long' => 'Mise',
    'label_achievement_activity_discovery' => 'Objevování',
    'label_achievement_activity_discovery_long' => 'Objevování',
    'label_achievement_activity_miscellaneous' => 'Různé',
    'label_achievement_activity_miscellaneous_long' => 'Různé',
    'label_achievement_pvp_achievements' => 'Úspěchy v režimu PvP',
    'label_achievement_pvp_achievements_long' => 'Úspěchy v režimu PvP',
    'label_achievement_assembly_achievements' => 'Assembly Achievements',
    'label_achievement_assembly_achievements_long' => 'Assembly Achievements',
    'label_achievement_social_achievements' => 'Sociální úspěchy',
    'label_achievement_social_achievements_long' => 'Sociální úspěchy',
    'label_achievement_social_clan' => 'Klan',
    'label_achievement_social_clan_long' => 'Klan',
    'label_achievement_social_friends' => 'Přátelé',
    'label_achievement_social_friends_long' => 'Přátelé',
    'label_achievement_factory_achievements' => 'Factory',
    'label_achievement_factory_achievements_long' => 'Factory',
    'label_achievement_pet_achievements' => 'P.E.T.',
    'label_achievement_pet_achievements_long' => 'P.E.T.',
    'label_achievement_event' => 'Akce',
    'label_achievement_event_long' => 'Akce',
    'label_achievement_event_winter2011' => 'Zima 2011',
    'label_achievement_event_winter2011_long' => 'Zima 2011',
    'label_achievement_event_winter2012' => 'Zima 2012',
    'label_achievement_event_winter2012_long' => 'Zima 2012',
    'label_achievement_event_winter2013' => 'Zima 2013',
    'label_achievement_event_winter2013_long' => 'Zima 2013',
    'label_achievement_event_winter2014' => 'Zima 2014',
    'label_achievement_event_winter2014_long' => 'Zima 2014',
    'label_achievement_event_Season_Winter' => 'Zimní akce',
    'label_achievement_event_Season_Winter_long' => 'Zimní akce',
    'label_achievement_event_springfight2012' => 'Jarní bitva 2012',
    'label_achievement_event_springfight2012_long' => 'Jarní bitva 2012',
    'label_achievement_event_solarclash2012' => 'Solar Clash 2012',
    'label_achievement_event_solarclash2012_long' => 'Solar Clash 2012',
    'label_achievement_event_springfight2013' => 'Jarní bitva 2013',
    'label_achievement_event_springfight2013_long' => 'Jarní bitva 2013',
    'label_achievement_event_summer2013' => 'Conflict Rising 2013',
    'label_achievement_event_summer2013_long' => 'Conflict Rising 2013',
    'label_achievement_event_summer2014' => 'Akce Dominance 2014',
    'label_achievement_event_summer2014_long' => 'Akce Dominance 2014',
    'label_achievement_event_domination' => 'Akce „Dominance“',
    'label_achievement_event_domination_long' => 'Akce „Dominance“',
    'label_achievement_event_halloween2013' => 'Halloween',
    'label_achievement_event_halloween2013_long' => 'Halloween',
    'label_achievement_event_halloween' => 'Halloween',
    'label_achievement_event_halloween_long' => 'Halloween',
    'label_achievement_event_springfight2014' => 'Bitva o vliv 2014',
    'label_achievement_event_springfight2014_long' => 'Bitva o vliv 2014',
    'label_achievement_event_battleForInfluence' => 'Bitva o vliv',
    'label_achievement_event_battleForInfluence_long' => 'Bitva o vliv',
    'label_achievement_event_thanksgiving' => 'Thanksgiving',
    'label_achievement_event_thanksgiving_long' => 'Thanksgiving',
    'label_achievement_event_demanerHunt' => 'Demaner Hunt',
    'label_achievement_event_demanerHunt_long' => 'Demaner Hunt',
    'label_achievement_event_plague' => 'Invaze parazitů',
    'label_achievement_event_plague_long' => 'Invaze parazitů',
    'label_achievement_event_secret' => 'Velikonoční vajíčka',
    'label_achievement_event_secret_long' => 'Velikonoční vajíčka',
    'label_achievement_event_training_arena' => 'Ultimativní bitevní aréna',
    'label_achievement_event_training_arena_long' => 'Ultimativní bitevní aréna',
    'label_achievement_event_wildpet' => 'Útok zabijáckých P.E.T.',
    'label_achievement_event_wildpet_long' => 'Útok zabijáckých P.E.T.',
    'label_achievement_drone' => 'Letouny',
    'label_achievement_drone_long' => 'Letouny',
    'label_achievement_show_all' => 'Všechny',
    'label_achievement_show_all_long' => 'Přehled',
    'label_achievement_completed' => 'Splněno',
    'label_achievement_completed_long' => 'Splněno',
    'label_achievement_progress' => 'ÚSPĚCH – POKROK',
    'label_achievement_progress_long' => 'Úspěch – pokrok',
    'label_achievement_outstanding' => 'Otevřeno',
    'label_achievement_outstanding_long' => 'Otevřeno',
    'label_achievement_save_normal' => 'Uložit',
    'label_achievement_save_long' => 'Uložit',
    'label_achievement_save_caps' => 'ULOŽIT',
    'label_achievement_clear_normal' => 'Smazat',
    'label_achievement_clear_long' => 'Smazat',
    'label_achievement_clear_caps' => 'SMAZAT',
    'label_achievement_remove_title_normal' => 'Odstranit titul',
    'label_achievement_remove_title_caps' => 'ODSTRANIT TITUL',
    'label_achievement_no_title_normal' => 'Bez názvu',
    'label_achievement_no_title_caps' => 'BEZ NÁZVU',
    'label_achievement_no_achievementTitle' => 'Nebyl zvolen žádný název!',
    'label_achievement_no_achievements' => 'Doposud jsi nedosáhl(a) žádných úspěchů.',
    'achievement_progress' => 'Pokrok %CURRENT%/%TARGET%',
    'label_achievement_recent' => 'NEJNOVĚJŠÍ ÚSPĚCHY',
    'label_achievement_next' => 'DALŠÍ ÚSPĚCHY',
    'label_achievement_almost_achieved' => 'TÉMĚŘ DOSAŽENO',
    'label_achievement_more' => 'Více',
    'label_achievement_current_title' => 'Zvolený název: %TITLE%',
    'label_achievement_unlocked' => 'ÚSPĚCH ODEMKNUT!',
    'label_achievement_training_arena_achievements' => 'Ultimativní bitevní aréna',
    'achievement_playtime_progress' => 'Dosaženo hracího času %CURRENT% min. (cíl: %TARGET%).',
    'achievement_playtime_1_name' => 'Bylo nebylo...',
    'achievement_playtime_1_description' => 'Dosáhni celkového hracího času %COUNT% minut.',
    'achievement_playtime_2_name' => 'Jak ten čas letí',
    'achievement_playtime_2_description' => 'Dosáhni celkového hracího času %COUNT% minut.',
    'achievement_playtime_3_name' => 'Časožrout',
    'title_achievement_playtime-1' => 'Časožrout',
    'achievement_playtime_3_description' => 'Dosáhni celkového hracího času %COUNT% minut.',
    'achievement_playtime_4_name' => 'Prahráč',
    'achievement_playtime_4_description' => 'Dosáhni celkového hracího času %COUNT% minut.',
    'achievement_playtime_5_name' => 'Narušení časoprostorového kontinua?',
    'title_achievement_playtime-2' => 'Narušení časoprostorového kontinua?',
    'achievement_playtime_5_description' => 'Dosáhni celkového hracího času %COUNT% minut.',
    'achievement_playtime-pvpmap_progress' => 'Minut odehráno na mapě PvP: %CURRENT% (cíl: %TARGET%).',
    'achievement_playtime-pvpmap_1_name' => 'Ostřílený',
    'achievement_playtime-pvpmap_1_description' => 'Odehraj %COUNT% minut na mapě PvP.',
    'achievement_playtime-pvpmap_2_name' => 'Trýznitel',
    'achievement_playtime-pvpmap_2_description' => 'Odehraj %COUNT% minut na mapě PvP.',
    'achievement_playtime-pvpmap_3_name' => 'Matador',
    'title_achievement_playtime-pvpmap' => 'Matador',
    'achievement_playtime-pvpmap_3_description' => 'Odehraj %COUNT% minut na mapě PvP.',
    'achievement_playtime-enemymap_progress' => 'Minut odehráno na nepřátelské mapě: %CURRENT% (cíl: %TARGET%).',
    'achievement_playtime-enemymap_1_name' => 'Špión',
    'achievement_playtime-enemymap_1_description' => 'Odehraj %COUNT% minut na nepřátelské mapě.',
    'achievement_playtime-enemymap_2_name' => 'Provokatér',
    'achievement_playtime-enemymap_2_description' => 'Odehraj %COUNT% minut na nepřátelské mapě.',
    'achievement_playtime-enemymap_3_name' => 'Pohrdající smrtí',
    'title_achievement_playtime-enemymap' => 'Pohrdající smrtí',
    'achievement_playtime-enemymap_3_description' => 'Odehraj %COUNT% minut na nepřátelské mapě.',
    'achievement_gatejumps_progress' => 'Skoků provedeno: %CURRENT% (cíl: %TARGET%).',
    'achievement_gatejumps_1_name' => 'Neposeda',
    'achievement_gatejumps_1_description' => 'Využij skokovou bránu k %COUNT% skokům.',
    'achievement_gatejumps_2_name' => 'Portal gun netřeba',
    'achievement_gatejumps_2_description' => 'Využij skokovou bránu k %COUNT% skokům.',
    'achievement_gatejumps_3_name' => 'Vesmírný tulák',
    'title_achievement_gatejumps' => 'Vesmírný tulák',
    'achievement_gatejumps_3_description' => 'Využij skokovou bránu k %COUNT% skokům.',
    'achievement_experience_progress' => 'Bodů zkušenosti nasbíráno: %CURRENT% (cíl: %TARGET%).',
    'achievement_experience_1_name' => 'Nováček',
    'achievement_experience_1_description' => 'Nasbírej %COUNT% zkušenostních bodů.',
    'achievement_experience_2_name' => 'Veterán',
    'achievement_experience_2_description' => 'Nasbírej %COUNT% zkušenostních bodů.',
    'achievement_experience_3_name' => 'Kmotr',
    'title_achievement_experience-1' => 'Kmotr',
    'achievement_experience_3_description' => 'Nasbírej %COUNT% zkušenostních bodů.',
    'achievement_experience_4_name' => 'DarkOrbit guru',
    'achievement_experience_4_description' => 'Nasbírej %COUNT% zkušenostních bodů.',
    'achievement_experience_5_name' => 'Osvětitel',
    'title_achievement_experience-2' => 'Osvětitel',
    'achievement_experience_5_description' => 'Nasbírej %COUNT% zkušenostních bodů.',
    'achievement_honor_progress' => 'Bodů cti nasbíráno: %CURRENT% (cíl: %TARGET%).',
    'achievement_honor_1_name' => 'Na správné cestě',
    'achievement_honor_1_description' => 'Nasbírej %COUNT% bodů cti.',
    'achievement_honor_2_name' => 'Záležitost cti',
    'achievement_honor_2_description' => 'Nasbírej %COUNT% bodů cti.',
    'achievement_honor_3_name' => 'Ctihodný',
    'title_achievement_honor-1' => 'Ctihodný',
    'achievement_honor_3_description' => 'Nasbírej %COUNT% bodů cti.',
    'achievement_honor_4_name' => 'Komu čest, tomu čest',
    'achievement_honor_4_description' => 'Nasbírej %COUNT% bodů cti.',
    'achievement_honor_5_name' => 'Povznesený',
    'title_achievement_honor-2' => 'Povznesený',
    'achievement_honor_5_description' => 'Nasbírej %COUNT% bodů cti.',
    'achievement_playerlevel_progress' => 'Dosažena úroveň: %CURRENT% (cíl: %TARGET%).',
    'achievement_playerlevel_1_name' => 'Zelenáč',
    'achievement_playerlevel_1_description' => 'Dosáhni úrovně %COUNT%.',
    'achievement_playerlevel_2_name' => 'Vesmírný pilot',
    'achievement_playerlevel_2_description' => 'Dosáhni úrovně %COUNT%.',
    'achievement_playerlevel_3_name' => 'Expert',
    'title_achievement_playerlevel-1' => 'Expert',
    'achievement_playerlevel_3_description' => 'Dosáhni úrovně %COUNT%.',
    'achievement_playerlevel_4_name' => 'Eso',
    'achievement_playerlevel_4_description' => 'Dosáhni úrovně %COUNT%.',
    'achievement_playerlevel_5_name' => 'Legenda',
    'title_achievement_playerlevel-2' => 'Legenda',
    'achievement_playerlevel_5_description' => 'Dosáhni úrovně %COUNT%.',
    'achievement_petlevel_progress' => 'Dosažena úroveň: %CURRENT% (cíl: %TARGET%).',
    'achievement_petlevel_1_name' => 'Pomocník',
    'achievement_petlevel_1_description' => 'Tvůj P.E.T. dosáhl úrovně %COUNT%.',
    'achievement_petlevel_2_name' => 'P.E.T. cvičitel',
    'title_achievement_petlevel-1' => 'P.E.T. cvičitel',
    'achievement_petlevel_2_description' => 'Tvůj P.E.T. dosáhl úrovně %COUNT%.',
    'achievement_petlevel_3_name' => 'P.E.T. velitel',
    'title_achievement_petlevel-2' => 'P.E.T. velitel',
    'achievement_petlevel_3_description' => 'Tvůj P.E.T. dosáhl úrovně %COUNT%.',
    'achievement_player-cloaked_progress' => 'Tvé maskování bylo celkem v činnosti %CURRENT% minut (cíl: %TARGET%).',
    'achievement_player-cloaked_1_name' => 'Rádoby ninja',
    'achievement_player-cloaked_1_description' => 'Tvé maskování je v činnosti %COUNT% min.',
    'achievement_player-cloaked_2_name' => 'Ninja',
    'achievement_player-cloaked_2_description' => 'Tvé maskování je v činnosti %COUNT% min.',
    'achievement_player-cloaked_3_name' => 'Mistr ninja',
    'title_achievement_player-cloaked' => 'Mistr ninja',
    'achievement_player-cloaked_3_description' => 'Tvé maskování je v činnosti %COUNT% min.',
    'achievement_lasershots_progress' => 'Laserových střel vypáleno: %CURRENT% (cíl: %TARGET%).',
    'achievement_lasershots_1_name' => 'Budiž světlo',
    'achievement_lasershots_1_description' => 'Vypal %COUNT% laserových střel.',
    'achievement_lasershots_2_name' => 'Lasery pal!',
    'achievement_lasershots_2_description' => 'Vypal %COUNT% laserových střel.',
    'achievement_lasershots_3_name' => 'Je čas grilování!',
    'title_achievement_lasershots-1' => 'Je čas grilování!',
    'achievement_lasershots_3_description' => 'Vypal %COUNT% laserových střel.',
    'achievement_lasershots_4_name' => 'Laserová bouře',
    'achievement_lasershots_4_description' => 'Vypal %COUNT% laserových střel.',
    'achievement_lasershots_5_name' => 'Ať lasery sviští!',
    'title_achievement_lasershots-2' => 'Ať lasery sviští!',
    'achievement_lasershots_5_description' => 'Vypal %COUNT% laserových střel.',
    'achievement_rocketshots_progress' => 'Raket vypáleno: %CURRENT% (cíl: %TARGET%).',
    'achievement_rocketshots_1_name' => 'Je libo raketu?',
    'achievement_rocketshots_1_description' => 'Vypal %COUNT% raket.',
    'achievement_rocketshots_2_name' => 'S raketami nejsou žerty',
    'achievement_rocketshots_2_description' => 'Vypal %COUNT% raket.',
    'achievement_rocketshots_3_name' => 'Raketová smršť',
    'title_achievement_rocketshots-1' => 'Raketová smršť',
    'achievement_rocketshots_3_description' => 'Vypal %COUNT% raket.',
    'achievement_rocketshots_4_name' => 'Čím více, tím lépe!',
    'achievement_rocketshots_4_description' => 'Vypal %COUNT% raket.',
    'achievement_rocketshots_5_name' => 'Orbitální bombardování',
    'title_achievement_rocketshots-2' => 'Orbitální bombardování',
    'achievement_rocketshots_5_description' => 'Vypal %COUNT% raket.',
    'achievement_damagedealer_progress' => 'Celkem způsobeno bodů poškození: %CURRENT% (cíl: %TARGET%).',
    'achievement_damagedealer_1_name' => 'Tu máš!',
    'achievement_damagedealer_1_description' => 'Způsob celkem %COUNT% bodů poškození.',
    'achievement_damagedealer_2_name' => 'Do šrotu s nimi!',
    'achievement_damagedealer_2_description' => 'Způsob celkem %COUNT% bodů poškození.',
    'achievement_damagedealer_3_name' => 'Armáda jednoho muže',
    'title_achievement_damagedealer-1' => 'Armáda jednoho muže',
    'achievement_damagedealer_3_description' => 'Způsob celkem %COUNT% bodů poškození.',
    'achievement_damagedealer_4_name' => 'Veškerý odpor je marný',
    'achievement_damagedealer_4_description' => 'Způsob celkem %COUNT% bodů poškození.',
    'achievement_damagedealer_5_name' => 'Ničitel světů',
    'title_achievement_damagedealer-2' => 'Ničitel světů',
    'achievement_damagedealer_5_description' => 'Způsob celkem %COUNT% bodů poškození.',
    'achievement_mines_progress' => 'Celkem položeno min: %CURRENT% (cíl: %TARGET%).',
    'achievement_mines_1_name' => 'Padající talíře',
    'achievement_mines_1_description' => 'Polož %COUNT% min.',
    'achievement_mines_2_name' => 'Tanec s minami',
    'achievement_mines_2_description' => 'Polož %COUNT% min.',
    'achievement_mines_3_name' => 'Ohňostroj!',
    'title_achievement_mines-1' => 'Ohňostroj!',
    'achievement_mines_3_description' => 'Polož %COUNT% min.',
    'achievement_mines_4_name' => 'To byla řacha!',
    'achievement_mines_4_description' => 'Polož %COUNT% min.',
    'achievement_mines_5_name' => 'Supernova',
    'title_achievement_mines-2' => 'Supernova',
    'achievement_mines_5_description' => 'Polož %COUNT% min.',
    'achievement_destroy_aliens_progress' => 'Vetřelců zničeno: %CURRENT% (cíl: %TARGET%).',
    'achievement_destroy_aliens_1_name' => 'Začátky bývají těžké',
    'achievement_destroy_aliens_1_description' => 'Znič %COUNT% vetřelců.',
    'achievement_destroy_aliens_2_name' => 'Bum!',
    'achievement_destroy_aliens_2_description' => 'Znič %COUNT% vetřelců.',
    'achievement_destroy_aliens_3_name' => 'Masakrózní!',
    'title_achievement_destroy_aliens-1' => 'Masakrózní!',
    'achievement_destroy_aliens_3_description' => 'Znič %COUNT% vetřelců.',
    'achievement_destroy_aliens_4_name' => 'Postrach vetřelců',
    'achievement_destroy_aliens_4_description' => 'Znič %COUNT% vetřelců.',
    'achievement_destroy_aliens_5_name' => 'Anihilátor',
    'title_achievement_destroy_aliens-2' => 'Ničitel',
    'achievement_destroy_aliens_5_description' => 'Znič %COUNT% vetřelců.',
    'achievement_destroy_centuryfalcon_progress' => 'Poražení Century Falconi v bráně LoW: %CURRENT% (cíl: %TARGET%).',
    'achievement_destroy_centuryfalcon_2_name' => 'Sokolník',
    'achievement_destroy_centuryfalcon_2_description' => 'Poraz Century Falcona uvnitř brány LoW.',
    'achievement_collect_bonusboxes_progress' => 'Bonusových boxů posbíráno: %CURRENT% (cíl: %TARGET%).',
    'achievement_collect_bonusboxes_1_name' => 'Lepší vrabec v hrsti...',
    'achievement_collect_bonusboxes_1_description' => 'Posbírej %COUNT% bonusových boxů.',
    'achievement_collect_bonusboxes_2_name' => 'Komu se nelení...',
    'achievement_collect_bonusboxes_2_description' => 'Posbírej %COUNT% bonusových boxů.',
    'achievement_collect_bonusboxes_3_name' => 'Boxman',
    'title_achievement_collect_bonusboxes-1' => 'Boxman',
    'achievement_collect_bonusboxes_3_description' => 'Posbírej %COUNT% bonusových boxů.',
    'achievement_collect_bonusboxes_4_name' => 'Sběratelská horečka',
    'achievement_collect_bonusboxes_4_description' => 'Posbírej %COUNT% bonusových boxů.',
    'achievement_collect_bonusboxes_5_name' => 'Král boxů',
    'title_achievement_collect_bonusboxes-2' => 'Král boxů',
    'achievement_collect_bonusboxes_5_description' => 'Posbírej %COUNT% bonusových boxů.',
    'achievement_collect_credits_progress' => 'Nasbíráno %CURRENT% kreditů (cíl: %TARGET%).',
    'achievement_collect_credits_1_name' => 'Korunka ke korunce...',
    'achievement_collect_credits_1_description' => 'Nasbírej %COUNT% kreditů.',
    'achievement_collect_credits_2_name' => 'Konto radost pohledět',
    'achievement_collect_credits_2_description' => 'Nasbírej %COUNT% kreditů.',
    'achievement_collect_credits_3_name' => 'Kreditilionář',
    'title_achievement_collect_credits-1' => 'Kreditilionář',
    'achievement_collect_credits_3_description' => 'Nasbírej %COUNT% kreditů.',
    'achievement_collect_credits_4_name' => 'Pojďte ke mně, penízky!',
    'achievement_collect_credits_4_description' => 'Nasbírej %COUNT% kreditů.',
    'achievement_collect_credits_5_name' => 'Kroisos',
    'title_achievement_collect_credits-2' => 'Kroisos',
    'achievement_collect_credits_5_description' => 'Nasbírej %COUNT% kreditů.',
    'achievement_collect_uridium_progress' => 'Jednotek uridia nasbíráno: %CURRENT% (cíl: %TARGET%).',
    'achievement_collect_uridium_1_name' => 'Bez práce nejsou koláče',
    'achievement_collect_uridium_1_description' => 'Nasbírej %COUNT% jedn. uridia.',
    'achievement_collect_uridium_2_name' => 'Bohatství je mou motivací',
    'achievement_collect_uridium_2_description' => 'Nasbírej %COUNT% jedn. uridia.',
    'achievement_collect_uridium_3_name' => 'Bohatství je mým údělem',
    'title_achievement_collect_uridium-1' => 'Bohatství je mým údělem',
    'achievement_collect_uridium_3_description' => 'Nasbírej %COUNT% jedn. uridia.',
    'achievement_collect_uridium_4_name' => 'Uridiový magnát',
    'achievement_collect_uridium_4_description' => 'Nasbírej %COUNT% jedn. uridia.',
    'achievement_collect_uridium_5_name' => 'Král Midas',
    'title_achievement_collect_uridium-2' => 'Král Midas',
    'achievement_collect_uridium_5_description' => 'Nasbírej %COUNT% jedn. uridia.',
    'achievement_factory_chaindestroyer_progress' => 'Cílů zničeno: %CURRENT% (cíl: %TARGET%).',
    'achievement_factory_chaindestroyer_1_name' => 'Smrtící jako blesk',
    'achievement_factory_chaindestroyer_1_description' => 'Znič %COUNT% cílů najednou pomocí řetězového impulsu.',
    'achievement_pet_bonusboxes_progress' => 'Bonusové boxy posbírané tvým P.E.T.: %CURRENT% (cíl: %TARGET%).',
    'achievement_pet_bonusboxes_1_name' => 'Aportér bonusových boxů',
    'achievement_pet_bonusboxes_1_description' => 'Nechej svého P.E.T. posbírat %COUNT% bonusových boxů.',
    'achievement_pet_playtime_progress' => 'Tvůj P.E.T. byl aktivovaný po dobu %CURRENT% minut (cíl: %TARGET%).',
    'achievement_pet_playtime_1_name' => 'Můj věrný P.E.T.',
    'achievement_pet_playtime_1_description' => 'Tvůj P.E.T. je aktivní po dobu %COUNT% minut.',
    'achievement_pvp_destroy-player_progress' => 'Zničeno %CURRENT% lodí hráčů (cíl: %TARGET%).',
    'achievement_pvp_destroy-player_1_name' => 'První úder',
    'achievement_pvp_destroy-player_1_description' => 'Znič %COUNT% lodí hráčů.',
    'achievement_pvp_destroy-player_2_name' => 'Decimace',
    'achievement_pvp_destroy-player_2_description' => 'Znič %COUNT% lodí hráčů.',
    'achievement_pvp_destroy-player_3_name' => 'Zabiják',
    'title_achievement_pvp_destroy-player-1' => 'Zabiják',
    'achievement_pvp_destroy-player_3_description' => 'Znič %COUNT% lodí hráčů.',
    'achievement_pvp_destroy-player_4_name' => 'Zbraň hromadného ničení',
    'achievement_pvp_destroy-player_4_description' => 'Znič %COUNT% lodí hráčů.',
    'achievement_pvp_destroy-player_5_name' => 'Smrtonoš',
    'title_achievement_pvp_destroy-player-2' => 'Smrtonoš',
    'achievement_pvp_destroy-player_5_description' => 'Znič %COUNT% lodí hráčů.',
    'achievement_event_winterevent2011-quests_progress' => 'Zímních úkolů splněno: %CURRENT% (cíl: %TARGET%).',
    'achievement_event_winterevent2011-quests_1_name' => 'Zimní překvapení',
    'achievement_event_winterevent2011-quests_1_description' => 'Za splnění %COUNT% zimních úkolů získáš speciální dárkový balíček Zímních her.',
    'achievement_event_winterevent2011-crazysanta_progress' => 'Santů-1100101 zničeno: %CURRENT% (cíl: %TARGET%).',
    'achievement_event_winterevent2011-crazysanta_2_name' => 'Santinator',
    'achievement_event_winterevent2011-crazysanta_2_description' => 'Znič jednoho Santu-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_progress' => 'Ledových meteoroidů zničeno: %CURRENT% (cíl: %TARGET%).',
    'achievement_event_winterevent2011-icemeteoroid_2_name' => 'Chtěl někdo led?',
    'achievement_event_winterevent2011-icemeteoroid_2_description' => 'Znič jeden ledový meteoroid.',
    'achievement_event_winterevent2011-crazysanta_1_name' => 'Santinátor',
    'achievement_event_winterevent2011-crazysanta_1_description' => 'Znič jednoho Santu-1100101.',
    'achievement_event_winterevent2011-icemeteoroid_1_name' => 'Chtěl někdo led?',
    'achievement_event_winterevent2011-icemeteoroid_1_description' => 'Znič jeden ledový meteoroid.',
    'achievement_event_winterevent2011-supericemeteoroid_progress' => 'Ledových super meteoroidů zničeno: %CURRENT% (cíl: %TARGET%).',
    'achievement_event_winterevent2011-supericemeteoroid_2_name' => 'A ledy tají',
    'achievement_event_winterevent2011-supericemeteoroid_2_description' => 'Znič jeden ledový super meteoroid.',
    'achievement_event_winterevent2011-giftboxes_progress' => 'Dárkových boxů posbíráno: %CURRENT% (cíl: %TARGET%).',
    'achievement_event_winterevent2011-giftboxes_1_name' => 'Bezedná propast',
    'achievement_event_winterevent2011-giftboxes_1_description' => 'Posbírej %COUNT% dárkových boxů.',
    'achievement_event_winterevent2011-birthdaygate_progress' => 'Narozeninových bran uzavřeno: %CURRENT% (cíl: %TARGET%).',
    'achievement_event_winterevent2011-birthdaygate_1_name' => 'Čestné kolo',
    'achievement_event_winterevent2011-birthdaygate_1_description' => 'Uzavři narozeninovou bránu u 5. výročí hry DarkOrbit.',
    'achievement_event_winterevent2012-birthdaygate_progress' => 'Narozeninových bran uzavřeno: %CURRENT% (cíl: %TARGET%).',
    'achievement_event_winterevent2012-birthdaygate_5_name' => 'Přídavek',
    'achievement_event_winterevent2012-birthdaygate_5_description' => 'Uzavři narozeninovou bránu 6. výročí hry DarkOrbit.',
    'achievement_event_winterevent2012-calendar_progress' => 'Otevřená dvířka: %CURRENT% (cíl: %TARGET%).',
    'achievement_event_winterevent2012-calendar_5_name' => 'Den otevřených dveří',
    'achievement_event_winterevent2012-calendar_5_description' => 'Otevři všechna dvířka v adventním kalendáři.',
    'achievement_event_winterevent2012-quests-high_progress' => 'Misí dokončeno: %CURRENT% (cíl: %TARGET%)',
    'achievement_event_winterevent2012-quests-high_5_name' => 'Chladný jako led',
    'achievement_event_winterevent2012-quests-high_5_description' => 'Splň během Zimního festivalu 2012 všechny těžké speciální mise.',
    'achievement_event_winterevent2012-quests-low_progress' => 'Misí dokončeno: %CURRENT% (cíl: %TARGET%)',
    'achievement_event_winterevent2012-quests-low_5_name' => 'Sněhulák Frosty',
    'achievement_event_winterevent2012-quests-low_5_description' => 'Splň během Zimního festivalu 2012 všechny lehké speciální mise.',
    'title_achievement_event_winterevent2012-full-pull-1' => 'Chladný jako led',
    'title_achievement_event_winterevent2012-the-whole-ten-yards-1' => 'Sněhulák Frosty',
    'achievement_event_solarclash-2012-triathlon-champion_5_name' => 'Triatlon 2012 – šampión',
    'achievement_event_solarclash-2012-triathlon-champion_5_description' => 'Dosáhni v Triatlonu nejrychlejšího času.',
    'title_achievement_event_solarclash-2012-triathlon-champion-1' => 'Triatlon 2012 – šampión',
    'achievement_event_solarclash-2012-triathlon_3_name' => 'Triatlon 2012 – bronz',
    'achievement_event_solarclash-2012-triathlon_3_description' => 'Dokonči Triatlon v čase pod 20:00 minut.',
    'achievement_event_solarclash-2012-triathlon_4_name' => 'Triatlon 2012 – stříbro',
    'achievement_event_solarclash-2012-triathlon_4_description' => 'Dokonči Triatlon v čase pod 17:00 minut.',
    'achievement_event_solarclash-2012-triathlon_5_name' => 'Triatlon 2012 – zlato',
    'achievement_event_solarclash-2012-triathlon_5_description' => 'Dokonči Triatlon v čase pod 15:00 minut.',
    'achievement_event_solarclash-2012-targetshooting_3_name' => 'Střelba na cíl 2012 – bronz',
    'achievement_event_solarclash-2012-targetshooting_3_description' => 'Znič při Střelbě na cíl 125 Lordakiů.',
    'achievement_event_solarclash-2012-targetshooting_4_name' => 'Střelba na cíl 2012 – stříbro',
    'achievement_event_solarclash-2012-targetshooting_4_description' => 'Znič při Střelbě na cíl 180 Lordakiů.',
    'achievement_event_solarclash-2012-targetshooting_5_name' => 'Střelba na cíl 2012 – zlato',
    'achievement_event_solarclash-2012-targetshooting_5_description' => 'Znič při Střelbě na cíl 225 Lordakiů.',
    'achievement_event_solarclash-2012-targetshooting-champion_5_name' => 'Střelba na cíl 2012 – šampión',
    'achievement_event_solarclash-2012-targetshooting-champion_5_description' => 'Dosáhni ve Střelbě na cíl nejlepšího skóre.',
    'title_achievement_event_solarclash-2012-targetshooting-champion-1' => 'Střelba na cíl 2012 – šampión',
    'achievement_event_solarclash-2012-hsg_3_name' => 'Brána vysokého skóre 2012 – bronz',
    'achievement_event_solarclash-2012-hsg_3_description' => 'Dokonči Bránu vysokého skóre s více než 2500 body.',
    'achievement_event_solarclash-2012-hsg_4_name' => 'Brána vysokého skóre 2012 – stříbro',
    'achievement_event_solarclash-2012-hsg_4_description' => 'Dokonči Bránu vysokého skóre s více než 7500 body.',
    'achievement_event_solarclash-2012-hsg_5_name' => 'Brána vysokého skóre 2012 – zlato',
    'achievement_event_solarclash-2012-hsg_5_description' => 'Dokonči Bránu vysokého skóre s více než 9000 body.',
    'achievement_event_solarclash-2012-hsg-champion_5_name' => 'Brána vysokého skóre 2012 – šampión',
    'achievement_event_solarclash-2012-hsg-champion_5_description' => 'Dokonči Bránu vysokého skóre s nejvyšším počtem bodů.',
    'title_achievement_event_solarclash-2012-hsg-champion-1' => 'Brána vysokého skóre 2012 – šampión',
    'achievement_event_solarclash-2012-orbitrace_3_name' => 'Orbitální závody 2012 – bronz',
    'achievement_event_solarclash-2012-orbitrace_3_description' => 'Dokonči Orbitální závody v čase pod 6:00 minut.',
    'achievement_event_solarclash-2012-orbitrace_4_name' => 'Orbitální závody 2012 – stříbro',
    'achievement_event_solarclash-2012-orbitrace_4_description' => 'Dokonči Orbitální závody v čase pod 5:35 minut.',
    'achievement_event_solarclash-2012-orbitrace_5_name' => 'Orbitální závody 2012 – zlato',
    'achievement_event_solarclash-2012-orbitrace_5_description' => 'Dokonči Orbitální závody v čase pod 5:00 minut.',
    'achievement_event_solarclash-2012-orbitrace-champion_5_name' => 'Orbitální závody 2012 – šampión',
    'achievement_event_solarclash-2012-orbitrace-champion_5_description' => 'Dosáhni v Orbitálních závodech nejrychlejšího času.',
    'title_achievement_event_solarclash-2012-orbitrace-champion-1' => 'Orbitální závody 2012 – šampión',
    'achievement_event_solarclash-2012-collectionmarathon_3_name' => 'Sběratelský maratón 2012 – bronz',
    'achievement_event_solarclash-2012-collectionmarathon_3_description' => 'Nasbírej během Sběratelského maratónu 500 jednotek terbia.',
    'achievement_event_solarclash-2012-collectionmarathon_4_name' => 'Sběratelský maratón 2012 – stříbro',
    'achievement_event_solarclash-2012-collectionmarathon_4_description' => 'Nasbírej během Sběratelského maratónu 650 jednotek terbia.',
    'achievement_event_solarclash-2012-collectionmarathon_5_name' => 'Sběratelský maratón 2012 – zlato',
    'achievement_event_solarclash-2012-collectionmarathon_5_description' => 'Nasbírej během Sběratelského maratónu 800 jednotek terbia.',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_name' => 'Sběratelský maratón 2012 – šampión',
    'achievement_event_solarclash-2012-collectionmarathon-champion_5_description' => 'Vyhraj Sběratelský maratón.',
    'title_achievement_event_solarclash-2012-collectionmarathon-champion-1' => 'Sběratelský maratón 2012 – šampión',
    'achievement_event_solarclash-2012-completebronze_3_name' => 'Bronzová hvězda 2012',
    'achievement_event_solarclash-2012-completebronze_3_description' => 'Získej bronzovou medaili ve všech disciplínách.',
    'achievement_event_solarclash-2012-completebronze_3_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completebronze-1' => 'Bronzová hvězda 2012',
    'achievement_event_solarclash-2012-completesilver_4_name' => 'Stříbrná hvězda 2012',
    'achievement_event_solarclash-2012-completesilver_4_description' => 'Získej stříbrnou medaili ve všech disciplínách.',
    'achievement_event_solarclash-2012-completesilver_4_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completesilver-2' => 'Stříbrná hvězda 2012',
    'achievement_event_solarclash-2012-completegold_5_name' => 'Zlatá hvězda 2012',
    'achievement_event_solarclash-2012-completegold_5_description' => 'Získej zlatou medaili ve všech disciplínách.',
    'achievement_event_solarclash-2012-completegold_5_progress' => '%CURRENT% / 5',
    'title_achievement_event_solarclash-2012-completegold-3' => 'Zlatá hvězda 2012',
    'achievement_event_solarclash-2012-champion_5_name' => 'Solar Clash 2012 – Šampión',
    'achievement_event_solarclash-2012-champion_5_description' => 'Buď nejlepší v celkových statistikách.',
    'title_achievement_event_solarclash-2012-champion-3' => 'Solar Clash 2012 – Šampión',
    'achievement_drone_formation-change_progress' => 'Počet změn formací: %CURRENT% (cíl: %TARGET%)',
    'achievement_drone_formation-change_1_name' => 'Fanoušek letounů',
    'achievement_drone_formation-change_1_description' => 'Změň %COUNT%x formaci letounů.',
    'achievement_drone_formation-change_2_name' => 'Znalec letounů',
    'achievement_drone_formation-change_2_description' => 'Změň %COUNT%x formaci letounů.',
    'achievement_drone_formation-change_3_name' => 'Velitel letounů',
    'achievement_drone_formation-change_3_description' => 'Změň %COUNT%x formaci letounů.',
    'title_achievement_drone_formation-change-1' => 'Velitel letounů',
    'achievement_drone_formation-change_4_name' => 'Mistr letounů',
    'achievement_drone_formation-change_4_description' => 'Změň %COUNT%x formaci letounů.',
    'achievement_drone_formation-change_5_name' => 'Legenda letounů',
    'title_achievement_drone_formation-change-2' => 'Legenda letounů',
    'achievement_drone_formation-change_5_description' => 'Změň %COUNT%x formaci letounů.',
    'achievement_drone_formation-drones_progress' => 'Počet letounů ve formaci: %CURRENT% (cíl: %TARGET%).',
    'achievement_drone_formation-drones_1_name' => 'Letka',
    'achievement_drone_formation-drones_1_description' => 'Leť s letouny ve formaci.',
    'achievement_drone_formation-drones_2_name' => 'Perfektní vzor',
    'achievement_drone_formation-drones_2_description' => 'Použij formaci s maximálním počtem letounů.',
    'history_achievement_receive' => 'Úspěch dosažen: %ACHIVEMENTNAME%',
    'achievement_tutorial-finished_1_progress' => 'Tutoriál dokončen.',
    'achievement_tutorial-finished_1_name' => 'První krůčky',
    'achievement_tutorial-finished_1_description' => 'Dokonči tutoriál.',
    'achievement_collect_ammunition-box_progress' => 'Posbíráno %CURRENT% kusů střelecké munice z bonusových boxů (cíl: %TARGET%).',
    'achievement_collect_ammunition-box_2_name' => 'Křeček',
    'achievement_collect_ammunition-box_2_description' => 'Posbírej %COUNT% kusů střelecké munice z bonusových boxů.',
    'achievement_quest_quests_progress' => 'Misí dokončeno: %CURRENT% (cíl: %TARGET%)',
    'achievement_quest_quests_1_name' => 'Začátečník',
    'achievement_quest_quests_1_description' => 'Dokonči %COUNT% mise(í).',
    'achievement_quest_quests_2_name' => 'Flexibilní',
    'achievement_quest_quests_2_description' => 'Dokonči %COUNT% úkoly/ů.',
    'achievement_quest_quests_3_name' => 'Přirozený talent',
    'title_achievement_quest_quests-1' => 'Přirozený talent',
    'achievement_quest_quests_3_description' => 'Dokonči %COUNT% mise(í).',
    'achievement_quest_quests_4_name' => 'Starý vlk',
    'achievement_quest_quests_4_description' => 'Dokonči %COUNT% mise(í).',
    'achievement_quest_quests_5_name' => 'Všeuměl',
    'title_achievement_quest_quests-2' => 'Všeuměl',
    'achievement_quest_quests_5_description' => 'Dokonči %COUNT% mise(í).',
    'achievement_quest_quests-deathless_progress' => 'Misí dokončeno bez vlastní smrti: %CURRENT% (cíl: %TARGET%).',
    'achievement_quest_quests-deathless_2_name' => 'Nezničitelný',
    'achievement_quest_quests-deathless_2_description' => 'Dokonči %COUNT% mise(í) bez vlastní smrti.',
    'achievement_discover_distance_progress' => 'Uražená vzdálenost: %CURRENT% (cíl: %TARGET%)',
    'achievement_discover_distance_1_name' => 'Malý krok...',
    'achievement_discover_distance_1_description' => 'Uraž vzdálenost %COUNT%.',
    'achievement_discover_distance_2_name' => 'Na poslední chvíli',
    'achievement_discover_distance_2_description' => 'Uraž vzdálenost %COUNT%.',
    'achievement_discover_distance_3_name' => 'Sedmimílové boty',
    'achievement_discover_distance_3_description' => 'Uraž vzdálenost %COUNT%.',
    'achievement_discover_distance_4_name' => 'Orbitální běžec',
    'title_achievement_discover_distance-2' => 'Orbitální běžec',
    'achievement_discover_distance_4_description' => 'Uraž vzdálenost %COUNT%.',
    'achievement_discover_homemaps_progress' => 'Domovských map navštíveno: %CURRENT% (cíl: %TARGET%).',
    'achievement_discover_homemaps_1_name' => 'Průvodce',
    'achievement_discover_homemaps_1_description' => 'Navštiv všechny domovské mapy.',
    'achievement_discover_maps_progress' => 'Map navštíveno: %CURRENT% (cíl: %TARGET%).',
    'achievement_discover_maps_2_name' => 'Podnikni cestu do středu orbity.',
    'achievement_discover_maps_2_description' => 'Navštiv všechny mapy ve vesmíru hry DarkOrbit.',
    'achievement_misc_lasershow_progress' => 'Veškerá laserová munice na prodej spotřebována během jedné minuty.',
    'achievement_misc_lasershow_1_name' => 'Laserová show',
    'achievement_misc_lasershow_1_description' => 'Spotřebuj veškerou prodejnou laserovou munici během jedné minuty.',
    'achievement_misc_destroy-npc-radiation_progress' => 'Počet NPC zničených v zóně radiace: %CURRENT% (cíl: %TARGET%).',
    'achievement_misc_destroy-npc-radiation_1_name' => 'Radioaktivní',
    'achievement_misc_destroy-npc-radiation_1_description' => 'Znič %COUNT% NPC uvnitř zóny radiace.',
    'achievement_misc_whizzed_progress' => 'Transformováno do %CURRENT% možných forem (cíl: %TARGET%).',
    'achievement_misc_whizzed_1_name' => 'Chameleón',
    'achievement_misc_whizzed_1_description' => 'Nech se transformovat do všech dostupných forem pomocí raket WIZ.',
    'achievement_misc_destroy-player-shiptype_progress' => 'Alespoň jeden nepřátelský hráč zničen každým typem lodi.',
    'achievement_misc_destroy-player-shiptype_2_name' => 'Přizpůsobivost',
    'achievement_misc_destroy-player-shiptype_2_description' => 'Znič pomocí každého typu lodi alespoň jednoho nepřátelského hráče.',
    'achievement_misc_destroy-shiptype_progress' => 'Zničen alespoň jeden kus od každého typu lodi.',
    'achievement_misc_destroy-shiptype_2_name' => 'Agresivita',
    'achievement_misc_destroy-shiptype_2_description' => 'Znič alespoň jeden kus od každého typu lodi.',
    'achievement_misc_destroy-npc-all-types_progress' => 'Zničeno %CURRENT% typů vetřelců (cíl: %TARGET%).',
    'achievement_misc_destroy-npc-all-types_1_name' => 'Exobiolog',
    'achievement_misc_destroy-npc-all-types_1_description' => 'Znič alespoň jeden kus od každého typu vetřelce.',
    'achievement_misc_destroy-player-deathless_progress' => 'Počet zničených hráčů bez vlastní smrti: %CURRENT% (cíl: %TARGET%).',
    'achievement_misc_destroy-player-deathless_3_name' => 'Iron (wo)man',
    'achievement_misc_destroy-player-deathless_3_description' => 'Znič %COUNT% nepřátelských hráčů, aniž bys byl/a zabit/a.',
    'achievement_misc_mines-trigger-deathless_progress' => 'Min aktivováno bez zničení vlastní lodi: %CURRENT% (cíl: %TARGET%).',
    'achievement_misc_mines-trigger-deathless_1_name' => 'Ženista',
    'achievement_misc_mines-trigger-deathless_1_description' => 'Aktivuj %COUNT% min během %TIME% sek., aniž bys byl/a zabit/a.',
    'achievement_misc_jackpot_2_name' => 'Vítěz jackpotu',
    'achievement_misc_jackpot_2_description' => 'Zvítěz v jedné Jackpot aréně',
    'title_achievement_misc_jackpot-1' => 'Vítěz jackpotu',
    'achievement_pvp_destroy-player-timed_progress' => 'Defeated %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_2_name' => 'Lightning Round',
    'achievement_pvp_destroy-player-timed_2_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_pvp_destroy-player-timed_3_name' => '30 second battle',
    'title_achievement_pvp_destroy-player-timed-1' => '30 sekund slávy',
    'achievement_pvp_destroy-player-timed_3_description' => 'Destroy %COUNT% enemy players within %TIME% seconds.',
    'achievement_social_group-founder_progress' => 'Skupina založena.',
    'achievement_social_group-founder_1_name' => 'Zakladatel skupiny',
    'achievement_social_group-founder_1_description' => 'Založ skupinu',
    'achievement_social_group-playtime_progress' => 'Minut odehráno ve skupině: %CURRENT% (cíl: %TARGET%)',
    'achievement_social_group-playtime_2_name' => 'Skupinový tvor',
    'achievement_social_group-playtime_2_description' => 'Odehrej %COUNT% min. ve skupině.',
    'achievement_social_group-playtime_3_name' => 'Siamské dvojče',
    'achievement_social_group-playtime_3_description' => 'Odehrej %COUNT% min. ve skupině.',
    'achievement_social_group-friend_progress' => 'Played with a friend you\'ve invited for %CURRENT% of %TARGET% minutes.',
    'achievement_social_group-friend_2_name' => 'V dobrém i ve zlém',
    'achievement_social_group-friend_2_description' => 'Odehraj s jedním pozvaným přítelem %COUNT% minut ve skupině.',
    'achievement_event_springfight-2012-mmo_5_name' => 'Jarní král MMO',
    'achievement_event_springfight-2012-mmo_5_description' => 'Vyhraj Hon na tituly akce Jarní bitva 2012 za MMO',
    'title_achievement_event_springfight-2012-mmo' => 'Jarní král MMO',
    'achievement_event_springfight-2012-eic_5_name' => 'Jarní král EIC',
    'achievement_event_springfight-2012-eic_5_description' => 'Vyhraj Hon na tituly akce Jarní bitva 2012 za EIC',
    'title_achievement_event_springfight-2012-eic' => 'Jarní král EIC',
    'achievement_event_springfight-2012-vru_5_name' => 'Jarní král VRU',
    'achievement_event_springfight-2012-vru_5_description' => 'Vyhraj Hon na tituly akce Jarní bitva 2012 za VRU',
    'title_achievement_event_springfight-2012-vru' => 'Jarní král VRU',
    'achievement_event_springfight2013-quests-low-mmo_5_name' => 'Jarní hvězda (MMO)',
    'achievement_event_springfight2013-quests-low-mmo_5_description' => 'Dokonči během akce Jarní bitva 2013 všechny lehké mise/výzvy s nejvyšším celkovým bodovým ziskem v rámci své firmy.',
    'achievement_event_springfight2013-quests-low-eic_5_name' => 'Jarní hvězda (EIC)',
    'achievement_event_springfight2013-quests-low-eic_5_description' => 'Dokonči během akce Jarní bitva 2013 všechny lehké mise/výzvy s nejvyšším celkovým bodovým ziskem v rámci své firmy.',
    'achievement_event_springfight2013-quests-low-vru_5_name' => 'Jarní hvězda (VRU)',
    'achievement_event_springfight2013-quests-low-vru_5_description' => 'Dokonči během akce Jarní bitva 2013 všechny lehké mise/výzvy s nejvyšším celkovým bodovým ziskem v rámci své firmy.',
    'title_achievement_event_springfight2013-mmo-1' => 'Jarní hvězda (MMO)',
    'title_achievement_event_springfight2013-eic-1' => 'Jarní hvězda (EIC)',
    'title_achievement_event_springfight2013-vru-1' => 'Jarní hvězda (VRU)',
    'achievement_event_springfight2013-quests-high-mmo_5_name' => 'Jarní superhvězda (MMO)',
    'achievement_event_springfight2013-quests-high-mmo_5_description' => 'Dokonči během akce Jarní bitva 2013 všechny těžké mise/výzvy s nejvyšším celkovým bodovým ziskem v rámci své firmy.',
    'achievement_event_springfight2013-quests-high-eic_5_name' => 'Jarní superhvězda (EIC)',
    'achievement_event_springfight2013-quests-high-eic_5_description' => 'Dokonči během akce Jarní bitva 2013 všechny těžké mise/výzvy s nejvyšším celkovým bodovým ziskem v rámci své firmy.',
    'achievement_event_springfight2013-quests-high-vru_5_name' => 'Jarní superhvězda (VRU)',
    'achievement_event_springfight2013-quests-high-vru_5_description' => 'Dokonči během akce Jarní bitva 2013 všechny těžké mise/výzvy s nejvyšším celkovým bodovým ziskem v rámci své firmy.',
    'title_achievement_event_springfight2013-mmo-2' => 'Jarní superhvězda (MMO)',
    'title_achievement_event_springfight2013-eic-2' => 'Jarní superhvězda (EIC)',
    'title_achievement_event_springfight2013-vru-2' => 'Jarní superhvězda (VRU)',
    'achievement_event_springfight-2012-champion_5_name' => 'Šampión Honu na piráty II',
    'achievement_event_springfight-2012-champion_5_description' => 'Nejlepší hráč Honu na piráty',
    'title_achievement_event_springfight-2012-champion' => 'Šampión Honu na piráty II',
    'achievement_event_springfight-2012-hunter_4_name' => 'Lovec pirátů II',
    'achievement_event_springfight-2012-hunter_4_description' => 'Nejlepší klan v Honu na piráty',
    'title_achievement_event_springfight-2012-hunter' => 'Lovec pirátů II',
    'achievement_ability_ultimate-cloaking_progress' => '<i>Schopnost Ultramaskování</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_ultimate-cloaking_1_name' => 'Neviditelný',
    'achievement_ability_ultimate-cloaking_1_description' => 'Použij <i>schopnost Ultramaskování</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-cloaking_2_name' => 'Sejde z očí...',
    'achievement_ability_ultimate-cloaking_2_description' => 'Použij <i>schopnost Ultramaskování</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-cloaking_3_name' => 'Plíživá nátura',
    'title_achievement_ability_ultimate-cloaking-1' => 'Plíživá nátura',
    'achievement_ability_ultimate-cloaking_3_description' => 'Použij <i>schopnost Ultramaskování</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-cloaking_4_name' => 'Nezachytitelný',
    'achievement_ability_ultimate-cloaking_4_description' => 'Použij <i>schopnost Ultramaskování</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-cloaking_5_name' => 'Skrytá hrozba',
    'title_achievement_ability_ultimate-cloaking-2' => 'Skrytá hrozba',
    'achievement_ability_ultimate-cloaking_5_description' => 'Použij <i>schopnost Ultramaskování</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-emp_progress' => '<i>Schopnost JAMX</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_ultimate-emp_1_name' => 'Záškodník',
    'achievement_ability_ultimate-emp_1_description' => 'Použij <i>schopnost JAMX</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-emp_2_name' => 'Prosazovatel fair-play',
    'achievement_ability_ultimate-emp_2_description' => 'Použij <i>schopnost JAMX</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-emp_3_name' => 'Rušivý faktor',
    'title_achievement_ability_ultimate-emp-1' => 'Rušivý faktor',
    'achievement_ability_ultimate-emp_3_description' => 'Použij <i>schopnost JAMX</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-emp_4_name' => 'Sabotér',
    'achievement_ability_ultimate-emp_4_description' => 'Použij <i>schopnost JAMX</i> celkem %COUNT% krát.',
    'achievement_ability_ultimate-emp_5_name' => 'Kazič zábavy',
    'title_achievement_ability_ultimate-emp-2' => 'Kazič zábavy',
    'achievement_ability_ultimate-emp_5_description' => 'Použij <i>schopnost JAMX</i> celkem %COUNT% krát.',
    'achievement_ability_mark-target_progress' => '<i>Schopnost Označení cíle</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_mark-target_1_name' => 'Značkovač',
    'achievement_ability_mark-target_1_description' => 'Použij <i>schopnost Označení cíle</i> celkem %COUNT% krát.',
    'achievement_ability_mark-target_2_name' => 'Náváděč',
    'achievement_ability_mark-target_2_description' => 'Použij <i>schopnost Označení cíle</i> celkem %COUNT% krát.',
    'achievement_ability_mark-target_3_name' => 'Koordinátor',
    'title_achievement_ability_mark-target-1' => 'Koordinátor',
    'achievement_ability_mark-target_3_description' => 'Použij <i>schopnost Označení cíle</i> celkem %COUNT% krát.',
    'achievement_ability_mark-target_4_name' => 'Zaměřovač',
    'achievement_ability_mark-target_4_description' => 'Použij <i>schopnost Označení cíle</i> celkem %COUNT% krát.',
    'achievement_ability_mark-target_5_name' => 'Velitel útoku',
    'title_achievement_ability_mark-target-2' => 'Velitel útoku',
    'achievement_ability_mark-target_5_description' => 'Použij <i>schopnost Označení cíle</i> celkem %COUNT% krát.',
    'achievement_ability_double-minimap-reveal_progress' => '<i>Schopnost průzkum</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_double-minimap-reveal_1_name' => 'Rozhled',
    'achievement_ability_double-minimap-reveal_1_description' => 'Použij <i>schopnost Průzkum</i> celkem %COUNT% krát.',
    'achievement_ability_double-minimap-reveal_2_name' => 'Vidím, vidím...',
    'achievement_ability_double-minimap-reveal_2_description' => 'Použij <i>schopnost Průzkum</i> celkem %COUNT% krát.',
    'achievement_ability_double-minimap-reveal_3_name' => 'Průzkumník',
    'title_achievement_ability_double-minimap-reveal-1' => 'Průzkumník',
    'achievement_ability_double-minimap-reveal_3_description' => 'Použij <i>schopnost Průzkum</i> celkem %COUNT% krát.',
    'achievement_ability_double-minimap-reveal_4_name' => 'Všeználek',
    'achievement_ability_double-minimap-reveal_4_description' => 'Použij <i>schopnost Průzkum</i> celkem %COUNT% krát.',
    'achievement_ability_double-minimap-reveal_5_name' => 'Jasnovidec',
    'title_achievement_ability_double-minimap-reveal-2' => 'Jasnovidec',
    'achievement_ability_double-minimap-reveal_5_description' => 'Použij <i>schopnost Průzkum</i> celkem %COUNT% krát.',
    'achievement_ability_healing-beam_progress' => '<i>Schopnost Oprava konstrukce</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_healing-beam_1_name' => 'A je to',
    'achievement_ability_healing-beam_1_description' => 'Použij <i>schopnost Oprava konstrukce</i> celkem %COUNT% krát.',
    'achievement_ability_healing-beam_2_name' => 'Přátelská služba',
    'achievement_ability_healing-beam_2_description' => 'Použij <i>schopnost Oprava konstrukce</i> celkem %COUNT% krát.',
    'achievement_ability_healing-beam_3_name' => 'Lapiduch',
    'title_achievement_ability_healing-beam-1' => 'Lapiduch',
    'achievement_ability_healing-beam_3_description' => 'Použij <i>schopnost Oprava konstrukce</i> celkem %COUNT% krát.',
    'achievement_ability_healing-beam_4_name' => 'Zachránce',
    'achievement_ability_healing-beam_4_description' => 'Použij <i>schopnost Oprava konstrukce</i> celkem %COUNT% krát.',
    'achievement_ability_healing-beam_5_name' => 'Séfinženýr',
    'title_achievement_ability_healing-beam-2' => 'Séfinženýr',
    'achievement_ability_healing-beam_5_description' => 'Použij <i>schopnost Oprava konstrukce</i> celkem %COUNT% krát.',
    'achievement_ability_shield-recharge_progress' => '<i>Schopnost Oprava štítů</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_shield-recharge_1_name' => 'Energetická vzpruha',
    'achievement_ability_shield-recharge_1_description' => 'Použij <i>schopnost Oprava štítů</i> celkem %COUNT% krát.',
    'achievement_ability_shield-recharge_2_name' => 'Dobíječ',
    'achievement_ability_shield-recharge_2_description' => 'Použij <i>schopnost Oprava štítů</i> celkem %COUNT% krát.',
    'achievement_ability_shield-recharge_3_name' => 'Elektrifikátor',
    'title_achievement_ability_shield-recharge-1' => 'Elektrifikátor',
    'achievement_ability_shield-recharge_3_description' => 'Použij <i>schopnost Oprava štítů</i> celkem %COUNT% krát.',
    'achievement_ability_shield-recharge_4_name' => 'Pozitivně nabitý',
    'achievement_ability_shield-recharge_4_description' => 'Použij <i>schopnost Oprava štítů</i> celkem %COUNT% krát.',
    'achievement_ability_shield-recharge_5_name' => 'Vysoké napětí',
    'title_achievement_ability_shield-recharge-2' => 'Vysoké napětí',
    'achievement_ability_shield-recharge_5_description' => 'Použij <i>schopnost Oprava štítů</i> celkem %COUNT% krát.',
    'achievement_ability_healing-pod_progress' => '<i>Schopnost Opravárenský modul</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_healing-pod_1_name' => 'První pomoc',
    'achievement_ability_healing-pod_1_description' => 'Použij <i>schopnost Opravárenský modul</i> celkem %COUNT% krát.',
    'achievement_ability_healing-pod_2_name' => 'Dr. Hojí to',
    'achievement_ability_healing-pod_2_description' => 'Použij <i>schopnost Opravárenský modul</i> celkem %COUNT% krát.',
    'achievement_ability_healing-pod_3_name' => 'Mobilní mechanik',
    'title_achievement_ability_healing-pod-1' => 'Mobilní mechanik',
    'achievement_ability_healing-pod_3_description' => 'Použij <i>schopnost Opravárenský modul</i> celkem %COUNT% krát.',
    'achievement_ability_healing-pod_4_name' => 'ZB pro všechny',
    'achievement_ability_healing-pod_4_description' => 'Použij <i>schopnost Opravárenský modul</i> celkem %COUNT% krát.',
    'achievement_ability_healing-pod_5_name' => 'Král oprav',
    'title_achievement_ability_healing-pod-2' => 'Král oprav',
    'achievement_ability_healing-pod_5_description' => 'Použij <i>schopnost Opravárenský modul</i> celkem %COUNT% krát.',
    'achievement_ability_draw-fire_progress' => '<i>Schopnost Přesměrování palby</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_draw-fire_1_name' => 'Terč pozornosti',
    'achievement_ability_draw-fire_1_description' => 'Použij <i>schopnost Přesměrování palby</i> celkem %COUNT% krát.',
    'achievement_ability_draw-fire_2_name' => 'Žádný pud sebezáchovy',
    'achievement_ability_draw-fire_2_description' => 'Použij <i>schopnost Přesměrování palby</i> celkem %COUNT% krát.',
    'achievement_ability_draw-fire_3_name' => 'Týmový hráč',
    'title_achievement_ability_draw-fire-1' => 'Týmový hráč',
    'achievement_ability_draw-fire_3_description' => 'Použij <i>schopnost Přesměrování palby</i> celkem %COUNT% krát.',
    'achievement_ability_draw-fire_4_name' => 'Objekt zájmu',
    'achievement_ability_draw-fire_4_description' => 'Použij <i>schopnost Přesměrování palby</i> celkem %COUNT% krát.',
    'achievement_ability_draw-fire_5_name' => 'Magnet na škody',
    'title_achievement_ability_draw-fire-2' => 'Magnet na škody',
    'achievement_ability_draw-fire_5_description' => 'Použij <i>schopnost Přesměrování palby</i> celkem %COUNT% krát.',
    'achievement_ability_travel-mode_progress' => '<i>Schopnost Cestovní režim</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_travel-mode_1_name' => 'Plnou parou vpřed',
    'achievement_ability_travel-mode_1_description' => 'Použij <i>schopnost Cestovní režim</i> celkem %COUNT% krát.',
    'achievement_ability_travel-mode_2_name' => 'S větrem o závod',
    'achievement_ability_travel-mode_2_description' => 'Použij <i>schopnost Cestovní režim</i> celkem %COUNT% krát.',
    'achievement_ability_travel-mode_3_name' => 'Plyn na podlaze',
    'title_achievement_ability_travel-mode-1' => 'Plyn na podlaze',
    'achievement_ability_travel-mode_3_description' => 'Použij <i>schopnost Cestovní režim</i> celkem %COUNT% krát.',
    'achievement_ability_travel-mode_4_name' => 'Světelné roky',
    'achievement_ability_travel-mode_4_description' => 'Použij <i>schopnost Cestovní režim</i> celkem %COUNT% krát.',
    'achievement_ability_travel-mode_5_name' => 'Vesmírný běžec',
    'title_achievement_ability_travel-mode-2' => 'Vesmírný běžec',
    'achievement_ability_travel-mode_5_description' => 'Použij <i>schopnost Cestovní režim</i> celkem %COUNT% krát.',
    'achievement_ability_protect_progress' => '<i>Schopnost Ochrana</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_protect_1_name' => 'Pomoz jiným, pomoz sobě',
    'achievement_ability_protect_1_description' => 'Použij <i>schopnost Ochrana</i> celkem %COUNT% krát.',
    'achievement_ability_protect_2_name' => 'Ochránce',
    'achievement_ability_protect_2_description' => 'Použij <i>schopnost Ochrana</i> celkem %COUNT% krát.',
    'achievement_ability_protect_3_name' => 'Vesmírný pastýř',
    'title_achievement_ability_protect-1' => 'Vesmírný pastýř',
    'achievement_ability_protect_3_description' => 'Použij <i>schopnost Ochrana</i> celkem %COUNT% krát.',
    'achievement_ability_protect_4_name' => 'Bezpečnost především',
    'achievement_ability_protect_4_description' => 'Použij <i>schopnost Ochrana</i> celkem %COUNT% krát.',
    'achievement_ability_protect_5_name' => 'Štít flotily',
    'title_achievement_ability_protect-2' => 'Štít flotily',
    'achievement_ability_protect_5_description' => 'Použij <i>schopnost Ochrana</i> celkem %COUNT% krát.',
    'achievement_ability_fortify_progress' => '<i>Schopnost Opevnění</i> použita celkem %CURRENT% krát (cíl: %TARGET%).',
    'achievement_ability_fortify_1_name' => 'Mrtvý brouk',
    'achievement_ability_fortify_1_description' => 'Použij <i>schopnost Opevnění</i> celkem %COUNT% krát.',
    'achievement_ability_fortify_2_name' => 'Pevný jako skála',
    'achievement_ability_fortify_2_description' => 'Použij <i>schopnost Opevnění</i> celkem %COUNT% krát.',
    'achievement_ability_fortify_3_name' => 'Obětní beránek',
    'title_achievement_ability_fortify-1' => 'Obětní beránek',
    'achievement_ability_fortify_3_description' => 'Použij <i>schopnost Opevnění</i> celkem %COUNT% krát.',
    'achievement_ability_fortify_4_name' => 'Stop! Je čas zalézt do ulity!',
    'achievement_ability_fortify_4_description' => 'Použij <i>schopnost Opevnění</i> celkem %COUNT% krát.',
    'achievement_ability_fortify_5_name' => 'Nezničitelný',
    'title_achievement_ability_fortify-2' => 'Nezničitelný',
    'achievement_ability_fortify_5_description' => 'Použij <i>schopnost Opevnění</i> celkem %COUNT% krát.',
    'title_event_gg-hades' => 'Pokořitel brány Hades',
    'achievement_event_summerevent-2013-humanitys-hero_5_name' => 'Naděje lidstva',
    'achievement_event_summerevent-2013-humanitys-hero_5_description' => 'Dokonči alespoň 10 PvE misí akce (vysoký level)',
    'title_achievement_summerevent-2013-humanitys-hero-1' => 'Naděje lidstva',
    'achievement_event_summerevent-2013-humanitys-savior_4_name' => 'Spása lidstva',
    'achievement_event_summerevent-2013-humanitys-savior_4_description' => 'Dokonči alespoň 10 PvE misí akce (nízký level)',
    'title_achievement_summerevent-2013-humanitys-savior-1' => 'Spása lidstva',
    'achievement_event_summerevent-2013-space-regiment_5_name' => 'XI. vesmírný regiment',
    'achievement_event_summerevent-2013-space-regiment_5_description' => 'Dokonči všechny speciální mise',
    'title_achievement_summerevent-2013-space-regiment-1' => 'XI. vesmírný regiment',
    'achievement_event_summerevent-2013-war-veteran_5_name' => 'Válečný veterán',
    'achievement_event_summerevent-2013-war-veteran_5_description' => 'Dokonči alespoň 7 PvP misí akce',
    'title_achievement_summerevent-2013-war-veteran-1' => 'Válečný veterán',
    'achievement_event_halloween-kill-ghost-bosses_1_name' => 'Médium',
    'achievement_event_halloween-kill-ghost-bosses_1_description' => 'Zabij 25 duchů',
    'achievement_event_halloween-kill-ghost-bosses_2_name' => 'Krotitel duchů',
    'achievement_event_halloween-kill-ghost-bosses_2_description' => 'Zabij 50 duchů',
    'achievement_event_halloween-kill-ghost-bosses_3_name' => 'Postrach duchů',
    'achievement_event_halloween-kill-ghost-bosses_3_description' => 'Zabij 100 duchů',
    'achievement_event_halloween-assist-jelly-fish_1_name' => 'Lovec dýní',
    'achievement_event_halloween-assist-jelly-fish_1_description' => 'Pomoz celkem 4x zabít Boss Curcubitora.',
    'achievement_event_halloween-sweet-tooth_1_name' => 'Mlsný jazýček',
    'achievement_event_halloween-sweet-tooth_1_description' => 'Nasbírej 2000 boxů se sladkostmi',
    'achievement_event_halloween-curcubinator_1_name' => 'Curcubinátor',
    'achievement_event_halloween-curcubinator_1_description' => 'Znič 900 přisluhovačů Curcubitora.',
    'title_curcubinator-1' => 'Curcubinátor',
    'achievement_event_halloween-pumpkinator_1_name' => 'Sběratel dýní',
    'achievement_event_halloween-pumpkinator_1_description' => 'Posbírej 600 dýňových boxů.',
    'title_pumpkinator-1' => 'Sběratel dýní',
    'title_ghost-bosses-1' => 'Médium',
    'title_ghost-bosses-2' => 'Krotitel duchů',
    'title_ghost-bosses-3' => 'Postrach duchů',
    'title_pumpkin-warrior' => 'Lovec dýní',
    'achievement_teamdeathmatch-kills_1_name' => 'Veterán deathmatche',
    'achievement_teamdeathmatch-kills_1_description' => 'Dosáhni v režimu Team deathmatch 200 sestřelů nepřátelských lodí.',
    'title_teamdeathmatch_kills-1' => 'Veterán deathmatche',
    'achievement_teamdeathmatch-kills_2_name' => 'Eso deathmatche',
    'achievement_teamdeathmatch-kills_2_description' => 'Dosáhni v režimu Team deathmatch 500 sestřelů nepřátelských lodí.',
    'title_teamdeathmatch_kills-2' => 'Eso deathmatche',
    'achievement_teamdeathmatch-kills_3_name' => 'Legenda deathmatche',
    'achievement_teamdeathmatch-kills_3_description' => 'Dosáhni v režimu Team deathmatch 1000 sestřelů nepřátelských lodí.',
    'title_teamdeathmatch_kills-3' => 'Legenda deathmatche',
    'achievement_teamdeathmatch-kills_3_name' => 'Legenda deathmatche',
    'achievement_teamdeathmatch-kills_3_description' => 'Dosáhni v režimu Team deathmatch 1000 sestřelů nepřátelských lodí.',
    'title_teamdeathmatch_kills-3' => 'Legenda deathmatche',
    'achievement_event_thanksgiving-mutate-turkeys_1_name' => 'Master Roaster',
    'achievement_event_thanksgiving-mutate-turkeys_1_description' => 'Achieve 200 Roasted Turkey conversion shooting WIZ-X to other players',
    'title_master-roaster' => 'Master Roaster',
    'achievement_master-roaster_name' => 'Master Roaster',
    'achievement_master-roaster_description' => 'Transform 200 players into roasted turkeys using WIZ-X rockets.',
    'achievement_event_winterevent2013-quests-31_4_name' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-31_4_description' => 'Dokonči během Zimního festivalu 2013 celkem 31 zimních misí.',
    'title_achievement_event_winterevent2013-quests-31' => '-= 3113 =-',
    'achievement_event_winterevent2013-quests-62_5_name' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-quests-62_5_description' => 'Dokonči během Zimního festivalu 2013 všech 62 zimních misí.',
    'title_achievement_event_winterevent2013-quests-62' => '-^= 6213 =^-',
    'achievement_event_winterevent2013-ice-breaker_5_name' => 'Ledoborec',
    'achievement_event_winterevent2013-ice-breaker_5_description' => 'Znič 10 ledových meteoroidů.',
    'title_achievement_event_winterevent2013-ice-breaker' => 'Ledoborec',
    'achievement_event_winterevent2013-frostlord_4_name' => 'Mrazík',
    'achievement_event_winterevent2013-frostlord_4_description' => 'Proměň 20 hráčů ve sněhuláky.',
    'title_achievement_event_winterevent2013-frostlord' => 'Mrazík',
    'achievement_event_winterevent2013-space-grinch_5_name' => 'Vesmírný Grinch',
    'achievement_event_winterevent2013-space-grinch_5_description' => 'Znič 10 Santů-1100101.',
    'title_achievement_event_winterevent2013-space-grinch' => 'Vesmírný Grinch',
    'achievement_event_winterevent2014-the-melter_5_name' => 'Ledoborec',
    'achievement_event_winterevent2014-the-melter_5_description' => 'Dokonči misi ‚Velký útěk‘',
    'title_achievement_event_winterevent2014-the-melter' => 'Ledoborec',
    'achievement_event_winterevent2014-quests-3014_5_name' => '-^= 3014 =^-',
    'achievement_event_winterevent2014-quests-3014_5_description' => 'Dokonči 30 zimních misí',
    'title_achievement_event_winterevent2014-quests-3014' => '-^= 3014 =^-',
    'achievement_event_springfight-2014-influence-battle_1_name' => 'Sběru zdar!',
    'achievement_event_springfight-2014-influence-battle_1_description' => 'Nasbírej 2.500 bodů vlivu',
    'achievement_event_springfight-2014-influence-battle_2_name' => 'Společné zájmy',
    'achievement_event_springfight-2014-influence-battle_2_description' => 'Nasbírej 15.000 bodů vlivu',
    'achievement_event_springfight-2014-influence-battle_3_name' => 'Věrnost nade vše',
    'achievement_event_springfight-2014-influence-battle_3_description' => 'Nasbírej 20.000 bodů vlivu',
    'achievement_event_springfight-2014-influence-battle_4_name' => 'Hybná síla',
    'achievement_event_springfight-2014-influence-battle_4_description' => 'Nasbírej 50.000 bodů vlivu',
    'achievement_event_springfight-2014-influence-battle_5_name' => 'Semper Fidelis',
    'achievement_event_springfight-2014-influence-battle_5_description' => 'Nasbírej 150.000 bodů vlivu',
    'title_achievement_event_springfight-2014-influence-battle-1' => 'Zástupce firmy',
    'title_achievement_event_springfight-2014-influence-battle-2' => 'Rozhodovatel',
    'title_achievement_event_springfight-2014-influence-battle-3' => 'Vizionář',
    'achievement_event_battle-for-influence-points_1_name' => 'Sdílené hodnoty',
    'achievement_event_battle-for-influence-points_1_description' => 'Nasbírej 2.500 bodů vlivu',
    'achievement_event_battle-for-influence-points_2_name' => 'Neohrožený vůdce',
    'achievement_event_battle-for-influence-points_2_description' => 'Nasbírej 10.000 bodů vlivu',
    'title_achievement_event_battle-for-influence-points-1' => 'Neohrožený vůdce',
    'achievement_event_battle-for-influence-points_3_name' => 'Architekt budoucnosti',
    'achievement_event_battle-for-influence-points_3_description' => 'Nasbírej 20.000 bodů vlivu',
    'title_achievement_event_battle-for-influence-points-2' => 'Architekt budoucnosti',
    'achievement_event_battle-for-influence-quests_5_name' => 'Velký ochránce',
    'achievement_event_battle-for-influence-quests_5_description' => 'Dokonči všechny mise akce',
    'title_achievement_event_battle-for-influence-quests' => 'Velký ochránce',
    'achievement_event_battle-for-influence-legend_5_name' => 'Živoucí legenda',
    'achievement_event_battle-for-influence-legend_5_description' => 'Odemkni všechny úspěchy akce „Bitva o vliv“',
    'title_achievement_event_battle-for-influence-legend' => 'Živoucí legenda',
    'achievement_social_friendinvites_1_name' => 'Diplomat',
    'achievement_social_friendinvites_1_description' => '5 pozvaných přátel dosáhlo levelu 10',
    'title_achievement_social_friendinvites-1' => 'Diplomat',
    'achievement_social_friendinvites_2_name' => 'Vyslanec',
    'achievement_social_friendinvites_2_description' => '10 pozvaných přátel dosáhlo levelu 11',
    'title_achievement_social_friendinvites-2' => 'Vyslanec',
    'achievement_social_friendinvites_3_name' => 'Velvyslanec',
    'achievement_social_friendinvites_3_description' => '25 pozvaných přátel dosáhlo levelu 12',
    'title_achievement_social_friendinvites-3' => 'Velvyslanec',
    'achievement_event_summer2014_militant_3_name' => 'Válečník',
    'achievement_event_summer2014_militant_3_description' => 'Ukořisti bóji dominance (získej během dobývání nejvíce bodů dominance!)',
    'title_achievement_event_summer2014_militant' => 'Válečník',
    'achievement_event_summer2014_builders-guild_4_name' => 'Stavitel',
    'achievement_event_summer2014_builders-guild_4_description' => 'Vyměň jeden z modulů v klanové bitevní stanici, která se nachází na mapě 4-1, 4-2 nebo 4-3 (možné pouze po dobu trvání akce Dominance!)',
    'title_achievement_event_summer2014_builders-guild' => 'Stavitel',
    'achievement_event_summer2014_wingman_3_name' => 'Wingman',
    'achievement_event_summer2014_wingman_3_description' => 'Asistuj při dobývání bóje dominance.',
    'title_achievement_event_summer2014_wingman' => 'Wingman',
    'achievement_event_summer2014_assaulter_5_name' => 'Útočník',
    'achievement_event_summer2014_assaulter_5_description' => 'Asistuj při destrukci nákladní lodi Demanerů.',
    'title_achievement_event_summer2014_assaulter' => 'Útočník',
    'achievement_event_summer2014_dominator_5_name' => 'Dominátor',
    'achievement_event_summer2014_dominator_5_description' => 'Tvá firmy nasbírala 9 bodů dominance (zdržuj se v daný moment na mapě 4-1, 4-2, 4-3 nebo 4-4, chceš-li získat tento úspěch!)',
    'title_achievement_event_summer2014_dominator' => 'Dominátor',
    'achievement_event_domination-attack_1_name' => 'Na hlídce',
    'achievement_event_domination-attack_1_description' => 'Asistuj při dobývání 10 bójí dominance.',
    'achievement_event_domination-attack_2_name' => 'Fáze plánování',
    'achievement_event_domination-attack_2_description' => 'Asistuj při dobývání 100 bójí dominance.',
    'title_achievement_event_domination-4' => 'Průkopník',
    'achievement_event_domination-space_1_name' => 'Nepřátelský kontakt',
    'achievement_event_domination-space_1_description' => 'Způsob demanerským nákladním lodím 5.000.000 bodů laserového poškození.',
    'title_achievement_event_domination-3' => 'Lovec Demanerů',
    'achievement_event_domination-military_1_name' => 'Vojenské cíle',
    'achievement_event_domination-military_1_description' => 'Dokonči všechny mise akce.',
    'title_achievement_event_domination-2' => 'Velicí důstojník',
    'achievement_event_domination-triumph_1_name' => 'Triumfální vítězství',
    'achievement_event_domination-triumph_1_description' => 'Odemkni následující úspěchy: Na hlídce, Nepřátelský kontakt, Fáze plánování, Vojenské cíle',
    'title_achievement_event_domination-1' => 'Dobyvatel',
    'achievement_event_demaner-hunt_1_name' => 'Úspěšný lov',
    'achievement_event_demaner-hunt_1_description' => 'Znič 5 demanerských nákladních lodí',
    'achievement_event_demaner-hunt_2_name' => 'Konvoj neutralizován!',
    'achievement_event_demaner-hunt_2_description' => 'Znič 25 demanerských nákladních lodí',
    'title_achievement_event_demaner_hunt_2' => 'Galaktický lovec',
    'achievement_event_demaner-hunt_3_name' => 'Zhouba Demanerů',
    'achievement_event_demaner-hunt_3_description' => 'Znič 50 demanerských nákladních lodí',
    'title_achievement_event_demaner_hunt_3' => 'Zhouba Demanerů',
    'achievement_event_demaner-hunt_4_name' => 'Pán sedmi galaxií',
    'achievement_event_demaner-hunt_4_description' => 'Znič 100 demanerských nákladních lodí',
    'title_achievement_event_demaner_hunt_4' => 'Pán sedmi galaxií',
    'achievement_destroy_venerable-battleray_1_name' => 'Kaperský list',
    'achievement_destroy_venerable-battleray_1_description' => 'Znič 5 Deadly Battlerayů',
    'achievement_destroy_venerable-battleray_2_name' => 'Proti-pirátský agent',
    'achievement_destroy_venerable-battleray_2_description' => 'Znič 25 Deadly Battlerayů',
    'title_achievement_venerable-battleray-2' => 'Proti-pirátský agent',
    'achievement_destroy_venerable-battleray_3_name' => 'Prodloužená ruka zákona',
    'achievement_destroy_venerable-battleray_3_description' => 'Znič 50 Deadly Battlerayů',
    'title_achievement_venerable-battleray-3' => 'Prodloužená ruka zákona',
    'achievement_event_plague-meta-healthy_5_name' => 'Postrach parazitů',
    'achievement_event_plague-meta-healthy_5_description' => 'Odemkni všechny úspěchy (pro zdravé).',
    'title_achievement_event_plague-meta-healthy' => 'Postrach parazitů',
    'achievement_event_plague-meta-infected_5_name' => 'Pacient nula',
    'achievement_event_plague-meta-infected_5_description' => 'Odemkni všechny úspěchy (pro infikované).',
    'title_achievement_event_plague-meta-infected' => 'Pacient nula',
    'achievement_event_plague-infect-players_1_name' => 'Spící virus',
    'achievement_event_plague-infect-players_1_description' => 'Infikuj 10 pacientů.',
    'achievement_event_plague-infect-players_2_name' => 'Přenašeč',
    'achievement_event_plague-infect-players_2_description' => 'Infikuj 10 pacientů.',
    'title_achievement_event_plague-infect-players-2' => 'Přenašeč',
    'achievement_event_plague-infect-players_3_name' => 'Smrtonoš',
    'achievement_event_plague-infect-players_3_description' => 'Infikuj 100 pacientů.',
    'title_achievement_event_plague-infect-players-3' => 'Smrtonoš',
    'achievement_event_plague-kill-minions_5_name' => 'Správce karantény',
    'achievement_event_plague-kill-minions_5_description' => 'Znič 25 Gygerthrallů.',
    'title_achievement_event_plague-kill-minions' => 'Správce karantény',
    'achievement_event_plague-getinfected_5_name' => 'První oběť',
    'achievement_event_plague-getinfected_5_description' => 'Infikuj se.',
    'achievement_event_plague-cure-self_5_name' => 'Laboratorní krysa',
    'achievement_event_plague-cure-self_5_description' => 'Uzdrav se.',
    'achievement_event_plague-quests-healthy_5_name' => 'Xeno-virolog',
    'achievement_event_plague-quests-healthy_5_description' => 'Dokonči všechny mise (pro zdravé).',
    'title_achievement_event_plague-quests-healthy' => 'Xeno-virolog',
    'achievement_event_plague-cure-players_1_name' => 'Sanitář',
    'achievement_event_plague-cure-players_1_description' => 'Uzdrav 10 hráčů.',
    'achievement_event_plague-cure-players_2_name' => 'Profesionální léčitel',
    'achievement_event_plague-cure-players_2_description' => 'Uzdrav 50 hráčů.',
    'title_achievement_event_plague-cure-players-2' => 'Profesionální léčitel',
    'achievement_event_plague-cure-players_3_name' => 'Doktor bez hranic',
    'achievement_event_plague-cure-players_3_description' => 'Uzdrav 100 hráčů.',
    'title_achievement_event_plague-cure-players-3' => 'Doktor bez hranic',
    'achievement_event_plague-quests-infected_5_name' => 'Morová rána',
    'achievement_event_plague-quests-infected_5_description' => 'Dokonči všechny mise (pro infikované).',
    'title_achievement_event_plague-quests-infected' => 'Morová rána',
    'achievement_event_plague-kill-boss_5_name' => 'Spasitel v bílém plášti',
    'achievement_event_plague-kill-boss_5_description' => 'Znič Gygerima.',
    'title_achievement_event_plague-kill-boss' => 'Spasitel v bílém plášti',
    'achievement_misc_3d_1_name' => 'Multi-dimenzionální pilot',
    'achievement_misc_3d_1_description' => 'Vyzkoušej 3D verzi hry během prvních 2 týdnů od jejího vydání.',
    'title_achievement_multi-dimensional-pilot' => 'Multi-dimenzionální pilot',
    'achievement_event_easter-eggs-minimap-ping_5_name' => 'Pingni mě!',
    'achievement_event_easter-eggs-minimap-ping_5_description' => 'Kdo hledá, ten najde.',
    'title_achievement_event_easter-eggs-minimap-ping' => 'Pingni mě!',
    'achievement_event_easter-eggs-going-round-the-map_5_name' => 'Cesta kolem galaxie',
    'achievement_event_easter-eggs-going-round-the-map_5_description' => 'Kdo hledá, ten najde.',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_name' => 'Vesmírný pyrotechnik',
    'achievement_event_easter-eggs-galaxy-gate-firework_5_description' => 'Kdo hledá, ten najde.',
    'title_achievement_event_easter-eggs-galaxy-gate-firework' => 'Vesmírný pyrotechnik',
    'achievement_event_easter-eggs-rainbow-laser_5_name' => 'Co to má ksakru znamenat?',
    'achievement_event_easter-eggs-rainbow-laser_5_description' => 'Kdo hledá, ten najde.',
    'title_achievement_event_easter-eggs-rainbow-laser' => 'Co to má ksakru znamenat?',
    'title_trainingarena_the-blizzard' => 'Blizard',
    'title_trainingarena_champion' => 'Úřadující šampión arény',
    'title_trainingarena_early-warrior' => 'Předsezónní bojovník',
    'title_trainingarena_early-champion' => 'Předsezónní šampión',
    'achievement_trainingarena_season-bronze_5_name' => 'Bronzový medailista',
    'achievement_trainingarena_season-bronze_5_description' => 'Tento hráč obsadil v sezóně Ultimativní bitevní arény třetí místo.',
    'title_achievement_trainingarena_season-bronze' => 'Bronzový medailista',
    'achievement_trainingarena_season-silver_5_name' => 'Stříbrný medailista',
    'achievement_trainingarena_season-silver_5_description' => 'Tento hráč obsadil v sezóně Ultimativní bitevní arény druhé místo.',
    'title_achievement_trainingarena_season-silver' => 'Stříbrný medailista',
    'achievement_trainingarena_season-gold_5_name' => 'Zlatý medailista',
    'achievement_trainingarena_season-gold_5_description' => 'Tento hráč obsadil v sezóně Ultimativní bitevní arény první místo.',
    'title_achievement_trainingarena_season-gold' => 'Zlatý medailista',
    'achievement_trainingarena_season-warrior_5_name' => 'Warrior',
    'achievement_trainingarena_season-warrior_5_description' => 'Tento hráč obsadil v sezóně Ultimativní bitevní arény 31. až 50. místo.',
    'title_achievement_trainingarena_season-warrior' => 'Bojovník arény',
    'achievement_trainingarena_season-veteran_5_name' => 'Veterán',
    'achievement_trainingarena_season-veteran_5_description' => 'Tento hráč obsadil v sezóně Ultimativní bitevní arény 11. až 30. místo.',
    'title_achievement_trainingarena_season-veteran' => 'Veterán arény',
    'achievement_trainingarena_season-elite_5_name' => 'Elita',
    'achievement_trainingarena_season-elite_5_description' => 'Tento hráč obsadil v sezóně Ultimativní bitevní arény 4. až 10. místo.',
    'title_achievement_trainingarena_season-elite' => 'Eso arény',
    'title_trainingarena_early-elite' => 'Pre-Season Elite',
    'title_tr-tournament-champion' => 'Šampión',
    'title_tr-tournament-champions' => 'Champions of Turkey',
    'title_pirateHunt-champions' => 'Pirate Exterminator',
    'title_pirateHunt-hunter' => 'Savage Privateer',
    'title_pirateRaid-champion' => 'Vojevůdce',
    'title_pirateRaid-raider' => 'Bojovník',
    'title_achievement_event_domination_reoccurring-cubikon-gravekeeper' => 'Zabiják Cubikonů',
    'title_achievement_event_domination_reoccurring-unstoppable-force' => 'Vrah Annihilatorů',
    'title_achievement_event_domination_reoccurring-immoveable-object' => 'Popravčí Saboteurů',
    'title_achievement_event_domination_reoccurring-hidden-hunter' => 'Uber-zabiják',
    'title_achievement_event_domination_reoccurring-lord-of-dead' => 'Postrach nepřátel',
    'achievement_event_wildpet-kill-wildpet1_1_name' => 'Hubitel',
    'achievement_event_wildpet-kill-wildpet1_1_description' => 'Znič 100 NPC „P.E.T. Scout“',
    'achievement_event_wildpet-kill-wildpet10_1_name' => 'Traper',
    'achievement_event_wildpet-kill-wildpet10_1_description' => 'Znič 100 NPC „P.E.T. Destroyer“',
    'achievement_event_wildpet-kill-wildpetboss_1_name' => 'Lovec velké zvěře',
    'achievement_event_wildpet-kill-wildpetboss_1_description' => 'Znič NPC „Alpha P.E.T.“ ',
    'achievement_event_wildpet-quests-high_1_name' => 'Neohrožený lovec',
    'achievement_event_wildpet-quests-high_1_description' => 'Dokonči všechny těžké mise akce „Útok zabijáckých P.E.T.“',
    'achievement_event_wildpet-quests-low_1_name' => 'Lovec',
    'achievement_event_wildpet-quests-low_1_description' => 'Dokonči všechny lehké mise akce „Útok zabijáckých P.E.T.“',
    'achievement_social_beacon-keeper_5_name' => 'Maják naděje',
    'achievement_social_beacon-keeper_5_description' => 'Vybav se alespoň jedním designem letounu Beacon.',
    'title_achievement_beacon-keeper' => 'Maják naděje',
    'achievement_misc_galaxy-gate-streuner_1_name' => 'Vidím mrtvé Streunery',
    'achievement_misc_galaxy-gate-streuner_1_description' => 'Dokonči Kuiperovu bránu.',
    'achievement_event_halloween2015-challenge_1_name' => 'Mistr teroru',
    'achievement_event_halloween2015-challenge_1_description' => 'Umísti se na konci akce první ve výzvě „Tunel hrůzy“.',
    'title_achievement_event_halloween2015-challenge' => 'Mistr teroru',
    'achievement_event_halloween2015-kill-drones_1_name' => 'Lovec démonů',
    'achievement_event_halloween2015-kill-drones_1_description' => 'Znič 4 démonické letouny',
    'title_achievement_event_halloween2015-kill-drones' => 'Lovec démonů',
    'title_achievement_assembly_item-crafting-1' => 'Dráteník',
    'achievement_assembly_item-crafting_1_name' => 'Dráteník',
    'achievement_assembly_item-crafting_1_description' => 'Sestav pomocí Montáže dva různé předměty.',
    'title_achievement_assembly_item-crafting-2' => 'Kutil',
    'achievement_assembly_item-crafting_2_name' => 'Kutil',
    'achievement_assembly_item-crafting_2_description' => 'Sestav pomocí Montáže čtyři různé předměty.',
    'title_achievement_event_spacecup-2016_champion' => 'Vesmírný pohár 2016 – šampión',
    'title_achievement_event_spacecup-2016_scorer' => 'Vesmírný pohár 2016 – nejcennější hráč',
    'title_spaceCup_france' => 'Mistr Evropy',
    'title_spaceCup_turkey' => 'Vicemistr Evropy',
    'title_anniversary_solar-rookie' => 'Solární bažant',
    'title_anniversary_asteroid-aviator' => 'Zaříkávač asteroidů',
    'title_anniversary_meteor-jockey' => 'Krotitel meteorů',
    'title_anniversary_star-skimmer' => 'Hvězdoběžník',
    'title_anniversary_stellar-flier' => 'Hvězdný letec',
    'title_anniversary_starfire-eagle' => 'Vesmírný dravec',
    'title_anniversary_nebular-navigator' => 'Mapovač mlhovin',
    'title_anniversary_void-stormer' => 'Dobyvatel prázdnoty',
    'title_anniversary_cosmic-hotshot' => 'Kosmický machr',
    'title_anniversary_galactic-ace' => 'Galaktické eso',
    'achievement_event_domination-quest-lord-of-dead_1_name' => 'Postrach nepřátel',
    'achievement_event_domination-quest-lord-of-dead_1_description' => 'Přijmi misi: „Eradikace“ a znič 10.000 nepřátelských lodí v režimu PvP, chceš-li získat tento úspěch.',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_name' => 'Zabiják Cubikonů',
    'achievement_event_domination-quest-cubikon-gravekeeper_1_description' => 'Přijmi misi: „Zaostřeno na krychle“ a znič 3500 Cubikonů, chceš-li získat tento úspěch.',
    'achievement_event_domination-quest-hidden-hunter_1_name' => 'Uber-zabiják',
    'achievement_event_domination-quest-hidden-hunter_1_description' => 'Přijmi misi: „Uber-masakr“ a znič 250 Uber Protegitů, chceš-li získat tento úspěch.',
    'achievement_event_domination-quest-immoveable-object_1_name' => 'Popravčí Saboteurů',
    'achievement_event_domination-quest-immoveable-object_1_description' => 'Přijmi misi „Tichá sabotáž“ a znič 17.500 Saboteurů, chceš-li získat tento úspěch.',
    'achievement_event_domination-quest-unstoppable-force_1_name' => 'Vrah Annihilatorů',
    'achievement_event_domination-quest-unstoppable-force_1_description' => 'Přijmi misi „Anihilace anihilátorů“ a znič 10.500 Annihilatorů, chceš-li získat tento úspěch.',
    'achievement_misc_legacy_starbornecommander_1_name' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_name' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_name' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_name' => 'Legacy General',
    'achievement_misc_legacy_starbornecommander_1_description' => 'Legacy Colonel',
    'achievement_misc_legacy_stellarcaptain_1_description' => 'Legacy Chief Colonel',
    'achievement_misc_legacy_cosmicadmiral_1_description' => 'Legacy Basic General',
    'achievement_misc_legacy_galacticfleetadmiral_1_description' => 'Legacy General',
    'title_achievement_misc_legacy_starbornecommander' => 'Starborne Commander',
    'title_achievement_misc_legacy_stellarcaptain' => 'Stellar Captain',
    'title_achievement_misc_legacy_cosmicadmiral' => 'Cosmic Admiral',
    'title_achievement_misc_legacy_galacticfleetadmiral' => 'Galactic Fleet Admiral',
];
