<?php

return [
    'thousands_separator' => '.',
    'decimal_separator' => ',',
    'ui_item_expiration' => 'Životnost:',
    'label_tab_ship' => 'VESMÍRNÁ LOĎ',
    'label_tab_drones' => 'LETOUNY',
    'label_tab_pet' => 'P.E.T.',
    'label_button_generic_abort' => 'STORNO',
    'label_button_generic_maximum_amount' => 'MAXIMUM',
    'label_button_split_confirm' => 'ROZDĚLIT',
    'label_button_sell' => 'PRODEJ',
    'label_button_sell_confirm' => 'PRODEJ',
    'label_button_quick_buy' => 'RYCHLÝ NÁKUP',
    'label_button_repair' => 'OPRAVIT',
    'label_button_buy_confirm' => 'KOUPIT',
    'label_button_clear_config_confirm' => 'Odstranit',
    'label_ui_configuration' => 'KONFIGURACE',
    'label_ui_inventory' => 'INVENTÁŘ',
    'label_slotset_lasers' => 'LASER',
    'label_slotset_rockets' => 'RAKETY',
    'label_slotset_extras' => 'DOPLŇKY',
    'label_slotset_protocols' => 'PROTOKOLY',
    'label_slotset_gears' => 'MECHANISMY',
    'label_slotset_generators' => 'GENERÁTORY',
    'label_slotset_visual' => 'PŘIZPŮSOBENÍ',
    'label_slotset_drone_iris' => 'IRIS',
    'label_slotset_drone_flax' => 'FLAX',
    'label_slotset_drone_apis' => 'APIS',
    'label_slotset_drone_zeus' => 'ZEUS',
    'label_slotset_heavy_guns' => 'RAKETOMET',
    'label_button_edit_name' => 'PŘEJMENOVAT',
    'label_button_use_confirm' => 'POTVRDIT',
    'label_button_edit_name_confirm' => 'POTVRDIT',
    'label_button_use' => 'POUŽÍT',
    'label_empty_drone_tab' => 'Nevlastníš žádné letouny! Zakoupit je můžeš v obchodě.',
    'label_empty_pet_tab' => 'Nevlastníš žádného P.E.T.! Zakoupit ho můžeš v obchodě.',
    'label_button_select_ship' => 'Zvolit',
    'label_drone_info_level' => 'Level: %VALUE%',
    'label_drone_info_effect' => 'Efekt: %VALUE%',
    'label_drone_info_damage' => 'Poškození: %VALUE%',
    'label_drone_info_design' => 'Design: %VALUE%',
    'label_drone_info_upgrade_level' => 'Úroveň upgradu',
    'label_drone_info_damage_level' => 'Poškození: %VALUE%',
    'label_drone_info_shield_level' => 'Štít: %VALUE%',
    'label_button_quick_buy_confirm' => 'Koupit',
    'label_button_upgrade' => 'UPGRADE',
    'label_button_sell_ship_confirm' => 'PRODAT',
    'label_button_restart' => 'Restart',
    'label_dronedesign_desc_visual' => 'Do tohoto slotu mohou být umístěny pouze vizuální designy pro letouny.',
    'label_dronedesign_desc_stats' => 'Do tohoto slotu mohou být umístěny funkční designy pro letouny.',
    'tooltip_petdesign_visual_slot' => 'Do tohoto slotu můžeš umístit kosmetické designy pro svého P.E.T..',
    'tooltip_petdesign_stats_slot' => 'Do tohoto slotu můžeš umístit funkční designy pro svého P.E.T..',
    'tooltip_button_repair' => 'Oprav vybraný předmět',
    'tooltip_button_buy_confirm' => 'Nakup předmět ve vybraném množství',
    'tooltip_button_clear_config_confirm' => 'Potvrdí odstranění.',
    'tooltip_button_clear_config' => 'Odstraní aktuální konfiguraci.',
    'tooltip_ui_inventory' => 'Spravuj zde svůj inventář',
    'tooltip_tab_ship' => 'Vybavení lodě',
    'tooltip_tab_drones' => 'Vybavení letounů',
    'tooltip_tab_pet' => 'Vybavení pro P.E.T.',
    'tooltip_button_generic_abort' => 'Storno',
    'tooltip_button_generic_maximum_amount' => 'Vybrat max. možné množství',
    'tooltip_button_split_confirm' => 'Rozděl množství do požadovaných velikostí.',
    'tooltip_button_sell' => 'Prodej vybraný předmět',
    'tooltip_button_sell_confirm' => 'Prodej vybrané množství',
    'tooltip_button_quick_buy' => 'Nakup rychle vybraný předmět.',
    'tooltip_item_expires' => 'Zbývající životnost:',
    'tooltip_button_use_confirm' => 'Potvrď svůj výběr.',
    'tooltip_button_edit_name' => 'Dej svému P.E.T. nové jméno.',
    'tooltip_button_edit_name_confirm' => 'Potvrď vybrané jméno.',
    'tooltip_button_use' => 'Použij zvolený předmět',
    'tooltip_ship_design_menu' => 'Vyber si lodní design.',
    'tooltip_configuration' => 'Vyber si konfiguraci.',
    'tooltip_filter_menu' => 'Uprav svůj inventář podle zvoleného parametru.',
    'tooltip_filter_hangar_menu' => 'Filtruje tvůj inventář podle zvolené hangárové haly.',
    'tooltip_button_open_inventory' => 'Kliknutím sem maximalizuješ inventář.',
    'tooltip_button_close_inventory' => 'Kliknutím sem minimalizuješ inventář.',
    'tooltip_expand_collapse_button' => 'Rozlož/slož sekci vybavení',
    'tooltip_pet_locked_slot' => 'Kliknutím na slot jej odemkneš.',
    'tooltip_pet_rename_button' => 'Přejmenuj svého P.E.T..',
    'tooltip_button_sell_ship_confirm' => 'Potvrdí prodej',
    'inventory_item_details_field_name' => 'Název: %VALUE%',
    'inventory_item_details_field_type' => 'Typ: %VALUE%',
    'inventory_item_details_field_value' => 'Hodnota: %VALUE%',
    'inventory_item_details_field_charge' => 'Náplně: %VALUE%',
    'inventory_item_details_field_description' => 'Popis: %VALUE%',
    'inventory_item_details_field_durability' => 'Životnost: %VALUE%',
    'inventory_item_details_none_selected' => 'Nebyl vybrán žádný předmět.',
    'inventory_item_details_field_damage' => 'Úroveň poškození: %VALUE%',
    'inventory_item_details_field_shield' => 'Úroveň štítů: %VALUE%',
    'inventory_item_details_field_upgrade' => 'Level upgradu: %VALUE%',
    'inventory_item_details_field_current_hitpoints' => 'Aktuální body života: %VALUE%',
    'inventory_item_details_field_max_hitpoints' => 'Max. body života: %VALUE%',
    'inventory_item_details_field_installed' => 'Instalováno: %VALUE%',
    'inventory_item_details_promotion_antec_wordpuzzle' => 'Písmeno do slovní hádanky. Jakmile bude slovo kompletní, obdržíš kapsli, kterou můžeš vyměnit za los do loterie.',
    'popup_import_config_title' => 'Přesun systému',
    'popup_import_config_description' => 'Přesuň konfiguraci lodě a vybavení na jinou loď se stejným počtem slotů!',
    'popup_sell_title' => 'PRODEJ',
    'popup_sell_credits' => 'Kredity',
    'popup_split_title' => 'ROZDĚL MNOŽSTVÍ',
    'popup_split_description' => 'Vyber zde, kolik předmětů chceš přesunout do vybraného slotu.',
    'popup_quick_buy_title' => 'RYCHLÝ NÁKUP',
    'popup_quick_buy_description' => 'Vyber, kolik předmětů chceš dokoupit.',
    'popup_title_buy_extra_pet_slot' => 'KOUPIT EXTRA SLOT',
    'popup_description_buy_extra_pet_slot' => 'Chceš koupit pro svého P.E.T. extra slot?',
    'popup_clear_config_title' => 'Odstranit konfiguraci',
    'popup_clear_config_description' => 'Varování! Tato akce odstraní aktuální konfiguraci lodě. Opravdu chceš tuto akci provést?',
    'popup_rocket_auto_buy_cpu_description' => 'Vyber typ rakety, který chceš přikoupit.',
    'popup_edit_name_title' => 'Jméno Tvého P.E.T.',
    'popup_edit_name_description' => 'Vyber jméno pro svého P.E.T. a ujisti se, že splňuje podmínky stanovené společností Bigpoint.',
    'popup_repair_module_description' => 'Oprava vybraného modulu.',
    'popup_sell_description' => 'Jaké množství chceš prodat?',
    'popup_ammo_auto_buy_cpu_title' => 'ASISTENT NÁKUPU MUNICE',
    'popup_ammo_auto_buy_cpu_description' => 'Vyber typ munice, který chceš dokoupit.',
    'popup_rocket_auto_buy_cpu_title' => 'ASISTENT NÁKUPU RAKET',
    'popup_repair_title' => 'OPRAVIT',
    'popup_repair_description' => 'Oprav vybraný předmět',
    'popup_repair_drone' => 'Oprav tento letoun za %AMOUNT% %CURRENCY%.',
    'popup_repair_drone_with_vouchers' => 'Oprav letoun použitím kupónu.',
    'popup_repair_drone_addendum' => 'To způsobí pokles levelu z levelu %PREVIOUS_LEVEL% na level %LEVEL%.',
    'popup_repair_module' => 'Chceš modul %NAME% opravit za %AMOUNT% kreditů?',
    'popup_buy_pet_slot_title' => 'Koupit slot k P.E.T',
    'popup_buy_pet_slot_description' => 'Kup slot k P.E.T. za %AMOUNT% jedn. uridia.',
    'popup_sell_ship_title' => 'PRODAT LOĎ',
    'popup_sell_ship_description' => 'Opravdu chceš prodat svou loď (%SHIP_NAME%) za cenu %PRICE%?',
    'popup_unspecific_error_description' => 'Vyskytla se neznámá chyba. Obnov stránku vybavení kliknutím na tlačítko <i>Restart</i>.',
    'pricetag_credits' => '%VALUE% kred.',
    'pricetag_credits_compact' => '%VALUE% k.',
    'pricetag_uridium' => '%VALUE% jedn. uridia',
    'pricetag_uridium_compact' => '%VALUE% u.',
    'combobox_all_hangars_name' => 'Všechny hangárové haly',
    'combobox_hangar_name' => 'Hangárová hala %HANGARSLOTID%',
    'error_one_item_type' => 'V jedné konfiguraci můžeš použít jen jeden předmět tohoto typu.',
    'error_no_free_slot' => 'Není k dispozici žádný volný slot.',
    'context_buy_ammo_caption' => 'Automaticky koupí munici [ %TYPE% ]',
    'context_buy_rocket_caption' => 'Automaticky koupí rakety [ %TYPE% ]',
    'overlay_message_loading' => 'NAČÍTÁ SE ...',
    'overlay_message_error' => 'CHYBA!',
    'filter_user' => 'Uživatel',
    'filter_generators' => 'Generátory',
    'filter_ammunition' => 'Munice',
    'filter_extras' => 'Doplňky',
    'filter_weapons' => 'Zbraně',
    'filter_resources' => 'Suroviny',
    'filter_modules' => 'Moduly',
    'filter_drone_designs' => 'Designy letounů',
    'filter_drone_related' => 'O letounech',
    'filter_pet_related' => 'Vztahující se k P.E.T.',
    'label_shipselector_item_renderer_ship_owned' => 'VLASTNĚNO',
    'label_shipselector_item_renderer_ship_not_owned' => 'NEVLASTNĚNO',
    'label_shipselector_item_renderer_ship_active' => 'AKTIVNÍ',
    'label_shipselector_item_renderer_ship_available' => 'K DISPOZICI',
    'label_shipselector_item_renderer_ship_notavailable' => 'NOT AVAILABLE',
    'label_button_ship_selector_name' => 'ZPĚT',
    'label_button_manage_equipment_name' => 'SPRAVOVAT',
    'label_button_buy_ship_name' => 'KOUPIT',
    'label_button_activate_ship_name' => 'AKTIVOVAT',
    'label_active_ship' => 'AKTIVNÍ',
    'label_button_import_load_out' => 'Přesunout systém',
    'label_button_import' => 'Přesunout',
];
