<?php

return [
    'equipment_header_device_selector_ship' => 'Loď',
    'ttip_equipment_tab_ship' => 'Zobrazí tvou loď a její vybavení v aktuálně zvoleném hangáru.',
    'equipment_header_device_selector_pet' => 'P.E.T.',
    'ttip_equipment_tab_pet' => 'Zobrazí tvého P.E.T. a jeho vybavení v aktuálně zvoleném hangáru.',
    'equipment_header_device_selector_drones' => 'Letouny',
    'ttip_equipment_tab_drones' => 'Zobrazí tvé letouny a jejich vybavení v aktuálně zvoleném hangáru.',
    'equipment_header_configswitch_config1.tooltip' => 'Switch to configuration 1',
    'equipment_header_configswitch_config2.tooltip' => 'Switch to configuration 2',
    'equipment_message_equipped_items_stronger' => 'Opravdu máš zájem o downgrade? Tvé aktuálně používané předměty jsou lepší.',
    'equipment_equipmentarea_label_lasers' => 'Lasery',
    'equipment_equipmentarea_label_rocketlaunchers' => 'Raketomety',
    'equipment_equipmentarea_label_extras' => 'Doplňky',
    'equipment_equipmentarea_label_generators' => 'Generátory',
    'equipment_equipmentarea_label_gears' => 'Mechanismy',
    'equipment_equipmentarea_label_aiprotocols' => 'Protokoly AI',
    'equipment_devicedisplay_button_statistics' => 'Statistiky',
    'equipment_devicedisplay_button_newships' => 'Nové lodě',
    'equipment_devicedisplay_button_closenewships' => 'Zavřít Nové lodě',
    'equipment_devicedisplay_footer_button_warpin' => 'Warp',
    'equipment_devicedisplay_footer_button_activate' => 'Aktivovat',
    'equipment_devicedisplay_footer_button_allocate' => 'Přidělit',
    'equipment_devicedisplay_footer_button_rename_pet' => 'Nové jméno',
    'equipment_inventory_label_inventory' => 'Inventář',
    'equipment_inventory_popup.filtering_label_filter' => 'Filtr',
    'equipment_inventory_popup.filtering_label_showall' => 'Zobrazit vše',
    'equipment_inventory_popup.filtering_label_ammunition' => 'Munice',
    'equipment_inventory_popup.filtering_label_weapons' => 'Zbraně',
    'equipment_inventory_popup.filtering_label_generators' => 'Generátory',
    'equipment_inventory_popup.filtering_label_extras' => 'Doplňky',
    'equipment_inventory_popup.filtering_label_pet.gear' => 'Mechanismy P.E.T.',
    'equipment_inventory_popup.filtering_label_pet.protocols' => 'Protokoly P.E.T.',
    'equipment_inventory_popup.filtering_label_modules' => 'KBS',
    'equipment_inventory_popup.filtering_label_drones' => 'Letouny',
    'equipment_inventory_popup.filtering_label_resources' => 'Suroviny',
    'equipment_inventory_popup.filtering_label_item' => 'Speciální',
    'equipment_inventory_popup.filtering_label_pet' => 'P.E.T.',
    'equipment_inventory_popup.filtering_label_boosters' => 'Boostery',
    'equipment_inventory_popup.filtering_label_ships_and_designs' => 'Lodě a designy',
    'equipment_inventory_popup.filtering_label_hardware' => 'Hardware',
    'equipment_inventory_item.tooltip.name' => 'Jméno',
    'equipment_inventory_item.tooltip.type' => 'Druh',
    'equipment_inventory_item.tooltip.level' => 'Level',
    'equipment_inventory_item.tooltip.description' => 'Popis',
    'equipment_inventory_item.tooltip.quantity' => 'Množství',
    'equipment_inventory_item.tooltip.capacity' => 'Kapacita',
    'equipment_inventory_item.tooltip.absorption' => 'Absorpce',
    'equipment_inventory_item.tooltip.cooldown' => 'Cooldown',
    'equipment_inventory_item.tooltip.durability' => 'Integrita',
    'equipment_inventory_item.tooltip.damage' => 'Poškození',
    'equipment_inventory_item.tooltip.damagebonus' => 'Bonus k poškození',
    'equipment_inventory_item.tooltip.shieldsteal' => 'Krádež štítu',
    'equipment_inventory_item.tooltip.installedOn' => 'Nainstalováno:',
    'equipment_inventory_item.tooltip.range' => 'Dosah',
    'equipment_inventory_item.itemcontext.sell' => 'Prodat',
    'equipment_inventory_item.itemcontext.quickbuy' => 'Rychlý nákup',
    'equipment_inventory_item.itemcontext.repair' => 'Opravit',
    'equipment_inventory_item.itemcontext.upgrade' => 'Upgradovat',
    'equipment_inventory_item.itemcontext.configure' => 'Konfigurovat',
    'equipment_drone_label_level' => 'Level: %NUMBER%',
    'equipment_drone_label_upgradelevel' => 'Upgrade Level: %NUMBER%',
    'equipment_drone_label_damage' => 'Poškození: %NUMBER%%',
    'equipment_popup.confirmation.ok' => 'OK',
    'equipment_popup.confirmation.cancel' => 'Zrušit',
    'equipment.input.invalidate.toolong' => 'Jméno je příliš dlouhé.',
    'equipment.input.invalidate.tooshort' => 'Jméno je příliš krátké.',
    'equipment.input.invalidate.wrongchars' => 'Obsahuje nepovolené znaky.',
    'equipment_popup.addhangar.title' => 'Přidat hangár',
    'equipment_popup.addhangar.tooltip' => 'Koupit další hangár.',
    'equipment_popup.addhangar.message' => 'V hangáru můžeš zaparkovat své lodě a přepínat mezi nimi, nebo použít funkci lodního warpu. Chceš si pořídit hangár za %hangar_price%?',
    'equipment_popup.addhangar.changedprice.message' => 'Cena tohoto předmětu se zřejmě změnila. Stále si chceš pořídit hangár za %hangar_price%?',
    'equipment_popup.addhangar.denied.message' => 'V hangáru můžeš zaparkovat své lodě a přepínat mezi nimi, nebo použít funkci lodního warpu. Bohužel nemáš dostatek prostředků (%hangar_price%) k jeho zakoupení.',
    'equipment_popup.addhangar.confirm.buy' => 'Koupit',
    'msg_addhangar_success' => 'Hangár úspěšně zakoupen.',
    'equipment_popup.allocateship.title' => 'Přidělit loď',
    'equipment_popup.allocateship.tooltip' => 'Kliknutím na tlačítko Přidělit umístíš loď do aktuálně zvoleného hangáru.',
    'equipment_popup.allocateship.message' => 'Umísti novou loď do aktuálně zvoleného hangáru. Pozor! Pokud se v daném hangáru momentálně nachází loď, automaticky bude prodána!',
    'equipment_popup.allocateship.confirm.allocate' => 'Přidělit',
    'equipment_popup.clearconfig.title' => 'Vymazat konfiguraci',
    'equipment_popup.clearconfig.tooltip' => 'Smaže aktuální konfiguraci.',
    'equipment_popup.clearconfig.message' => 'Pozor! Chystáš se smazat aktuální konfiguraci své lodě. Opravdu chceš pokračovat?',
    'equipment_popup.clearconfig.confirm.delete' => 'Smazat',
    'equipment_popup.renamehangar.title' => 'Přejmenovat hangár',
    'equipment_popup.renamehangar.message' => 'Přejmenuj svůj hangár dle libosti (tato je dostupná pouze pro předplatitele prémiového členství).',
    'equipment_popup.renamepet.title' => 'Přejmenovat P.E.T.',
    'equipment_popup.renamepet.message' => 'Jméno svého P.E.T. můžeš změnit za %pet_rename_price%.',
    'equipment_popup.itemupgrade.title' => 'Upgrade',
    'equipment_popup.itemupgrade.upgrade.message' => 'Upgradovat na level %level%!',
    'equipment_popup.itemupgrade.upgrade.chanceofsuccess' => 'Šance na úspěch:',
    'equipment_popup.itemupgrade.upgrade.totalcosts' => 'Celkové náklady:',
    'equipment_popup.itemupgrade.upgrade.confirm' => 'Upgradovat',
    'equipment_popup.itemupgrade.failure.title' => 'NEÚSPĚCH',
    'equipment_popup.itemupgrade.failure.message' => 'Pokus o upgrade selhal.',
    'equipment_popup.itemupgrade.success.title' => 'ÚSPĚCH',
    'equipment_popup.itemupgrade.success.message' => 'Upgradováno na level %level%!',
    'equipment_popup.itemupgrade.upgrade.damage' => 'Upgradovat bonus k poškození na %amount%%.',
    'equipment_popup.itemupgrade.upgrade.shield' => 'Upgradovat bonus ke štítu na %amount%%.',
    'equipment_popup.itemupgrade.upgrade.durability' => 'Upgradovat bonus k integritě na %amount%.',
    'equipment_popup.itemupgrade.upgrade.booster' => 'Upgradovat bonus k boosterům na %amount%.',
    'equipment_popup.itemupgrade.upgrade.repair' => 'Upgradovat bonus k opravě na %amount%.',
    'equipment_popup.itemupgrade.upgrade.deflectorminutes' => 'Upgradovat bonusové minuty deflektoru na %amount%.',
    'equipment_popup.itemupgrade.upgraded.damage' => 'Bonus k poškození upgradován na %amount%%.',
    'equipment_popup.itemupgrade.upgraded.shield' => 'Bonus ke štítu upgradován na %amount%%.',
    'equipment_popup.itemupgrade.upgraded.durability' => 'Bonus k integritě upgradován na %amount%.',
    'equipment_popup.itemupgrade.upgraded.booster' => 'Bonus k boosterům upgradován na %amount%.',
    'equipment_popup.itemupgrade.upgraded.repair' => 'Bonus k opravě upgradován na %amount%.',
    'equipment_popup.itemupgrade.upgraded.deflectorminutes' => 'Bonusové minuty deflektoru upgradovány na %amount%.',
    'equipment_popup.repair.title' => 'Opravit',
    'equipment_popup.repair.message.drone.price' => 'Opravit tento letoun za %price% %currency%?',
    'equipment_popup.repair.message.drone.levelloss' => 'Jeho level klesne z levelu %level.from% na level %level.to%.',
    'equipment_popup.repair.message.ship' => 'Oprav svou loď za %price% %currency% a připrav se na další kolo!',
    'equipment_popup.repair.message.item' => 'Opravit zvolený předmět za %price% %currency%?',
    'equipment_popup.repair.confirm' => 'Opravit',
    'equipment_popup.configure.title' => 'Configure',
    'equipment_popup.sell.title' => 'Prodat',
    'equipment_popup.sell.message.stackable' => 'Kolik chceš prodat?',
    'equipment_popup.sell.message.unstackable' => 'Opravdu chceš tento předmět prodat za %price% %currency%?',
    'equipment_popup.sell.item.maxitems' => 'Množství',
    'equipment_popup.sell.item.sell' => 'Prodat za',
    'equipment_popup.sell.button.max' => 'Max.',
    'equipment_popup.sell.confirm' => 'Prodat',
    'equipment_popup.hangarchange.title' => 'Aktivovat hangár',
    'equipment_popup.hangarchange.message' => 'Přepnout na loď a její aktuální pozici ve zvoleném hangáru za %shipwarp_price%.',
    'equipment_popup.shipwarp.title' => 'Lodní warp',
    'equipment_popup.shipwarp.message' => 'Přemístit loď ve zvoleném hangáru na aktuální pozici a přepnout na ni za %shipwarp_price%.',
    'desc_hangarchange_costs_spacestation' => 'Aktivace hangáru je bezplatná, protože jsi u stanice své firmy.',
    'equipment_popup.buypetslot.title' => 'Koupit slot k P.E.T',
    'equipment_popup.buypetslot.message' => 'Opravdu chceš koupit slot pro P.E.T. za %buy_price%?',
    'equipment_popup.buypetslot.confirm' => 'Koupit',
    'equipment_device_statistic_label_no_pet' => 'Nemáš žádného P.E.T..',
    'equipment_device_statistic_label_no_drones' => 'Momentálně nevlastníš žádné letouny.',
    'equipment_device_statistic_hull' => 'Trup',
    'equipment_device_statistic_nanohull' => 'Nano-plášť',
    'equipment_device_statistic_laser_dmg' => 'Laserové poškození',
    'equipment_device_statistic_speed' => 'Rychlost',
    'equipment_device_statistic_shield_capacity' => 'Kapacita štítu',
    'equipment_device_statistic_shield_hull' => 'Distribuce štít/trup ',
    'equipment_device_statistic_pet_name' => 'Jméno',
    'equipment_device_statistic_pet_fuel' => 'Palivo',
    'equipment_device_statistic_pet_lvl' => 'Level',
    'equipment_device_statistic_pet_xp' => 'P.E.T. – BZ',
    'equipment_device_statistic_pet_hp' => 'Zdraví',
    'equipment_device_statistic_pet_laserdmg' => 'Laserové poškození',
    'equipment_device_statistic_pet_shield_capacity' => 'Kapacita štítu',
    'equipment_device_statistic_pet_damage_distribution' => 'Distribuce štít/trup',
    'equipment_device_statistic_drone_lvl' => 'Level',
    'equipment_device_statistic_drone_damage' => 'Utržené poškození',
    'equipment_device_statistic_drone_buff' => 'Bonus k poškození/štítu',
    'equipment_device_statistic_drone_xp' => 'Letoun – BZ',
    'equipment_device_statistic_drone_next_lvl_xp' => 'BZ do dalšího levelu',
    'msg_sastarted' => 'Aktivace nové lodi',
    'equipment_popup.error.title' => 'Chyba',
    'NO_SUCH_SHIP' => 'Požadovaná loď nebyla nalezena.',
    'NO_SUCH_HANGAR' => 'Požadovaný hangár nebyl nalezen.',
    'USER_HAS_NO_PET' => 'Nemáš žádného P.E.T..',
    'INCORRECT_PRICE' => 'CHYBA!!!\nNESPRÁVNÁ CENA.',
    'NOT_ENOUGH_MONEY' => 'CHYBA!!!\nNEMÁŠ DOSTATEK PROSTŘEDKŮ.',
    'INCORRECT_SLOT_INDEX' => 'CHYBA!!!\nNESPRÁVNÝ INDEX SLOTU.',
    'NO_SUCH_DRONE' => 'Požadovaný letoun nebyl nalezen.',
    'WRONG_SHIP_ID_OR_CONFIG' => 'CHYBA!!!\nNESPRÁVNÁ LOĎ NEBO KONFIGURACE.',
    'TOO_MANY_HANGARS' => 'CHYBA!!!\nPŘÍLIŠ MNOHO HANGÁRŮ.',
    'NOT_PREMIUM_USER' => 'CHYBA!!!\nNEJSI PRÉMIOVÝM UŽIVATELEM.',
    'INVALID_NAME' => 'CHYBA!!!\nNEPLATNÉ JMÉNO.',
    'NO_SUCH_DESIGN' => 'Požadovaný design nebyl nalezen.',
    'SOME_ITEMS_WERE_NOT_EQUIPPED' => 'CHYBA!!!\nNĚKTERÉ PŘEDMĚTY NEBYLY VYBAVENY.',
    'ILLEGAL_TARGET_SHIPACTIVATION' => 'ERROR !!!\\nThis target can\'t be activated.',
];
